section_count(0xEB)

# 0x00 @ 0x701AB2
section_start(0x00)
dialog_up()
para_general_end("""Only staff are
allowed in there.""", 0)
section_end()

# 0x01 @ 0x701ADB
section_start(0x01)
dialog_up()
para_general_end("""Only staff are
allowed in there.""", 0)
section_end()

# 0x02 @ 0x701B04
section_start(0x02)
if_story(0x30, 0x37, 0x14, 0xFF)
if_story(0x40, 0x47, 0x1E, 0xFF)
if_story(0x50, 0x52, 0x28, 0xFF)
if_story(0x53, 0x53, 0x32, 0xFF)
if_story(0x54, 0x54, 0x3C, 0xFF)
if_flag(189, 0xFF, 0x07)
pic(23)
dialog_up()
para_talk("""Well of course the
citizens are upset.""", 0)
para_talk("""However,we should
have it repaired
soon.""", 0)
para_talk_end("""So I hope everyone
will calm down a
bit.""", 0)
section_end()

# 0x03 @ 0x701BC2
section_start(0x03)
if_story(0x30, 0x47, 0x15, 0xFF)
if_story(0x50, 0x52, 0x29, 0xFF)
if_story(0x53, 0x53, 0x33, 0xFF)
if_story(0x54, 0x54, 0x3D, 0xFF)
dialog_up()
para_general_end("""He's glued to the
screen. He doesn't
seem to hear you.""", 0)
section_end()

# 0x04 @ 0x701C1C
section_start(0x04)
if_story(0x30, 0x47, 0x16, 0xFF)
if_story(0x50, 0x52, 0x2A, 0xFF)
if_story(0x53, 0x53, 0x34, 0xFF)
if_story(0x54, 0x54, 0x3E, 0xFF)
dialog_up()
para_general_end("""He's thinking,
staring at the
screen...""", 0)
section_end()

# 0x05 @ 0x701C68
section_start(0x05)
if_story(0x30, 0x47, 0x17, 0xFF)
if_story(0x50, 0x52, 0x2B, 0xFF)
if_story(0x53, 0x53, 0x35, 0xFF)
if_story(0x54, 0x54, 0x43, 0xFF)
pic(27)
dialog_up()
para_talk_end("""I'm busy right now.
Please talk to 
the boss,Dr.Froid.""", 0)
section_end()

# 0x07 @ 0x701CCD
section_start(0x07)
pic(23)
dialog_up()
para_talk("""What are you doing
here? This area is
for staff only!""")
jump(0x08)
section_end()

# 0x08 @ 0x701D17
section_start(0x08)
pic(0)
dialog_up()
para_talk("""Ummm...ACDC Town's
water supply has
stopped...""")
jump(0x09)
section_end()

# 0x09 @ 0x701D5F
section_start(0x09)
pic(23)
dialog_up()
para_talk("""Yeah,I know.""")
jump(0x0A)
section_end()

# 0x0A @ 0x701D80
section_start(0x0A)
pic(34)
dialog_up()
para_talk("""Looks like he knows.""")
jump(0x0B)
section_end()

# 0x0B @ 0x701DA8
section_start(0x0B)
pic(23)
dialog_up()
para_talk("""There seems to be a
bug in the pump
program...""", 0)
para_talk("""We're doing our best
to remove the bug.
It'll be fixed soon.""")
jump(0x0C)
section_end()

# 0x0C @ 0x701E34
section_start(0x0C)
pic(0)
dialog_up()
para_talk("""Oh,OK.""")
jump(0x0D)
section_end()

# 0x0D @ 0x701E4F
section_start(0x0D)
pic(23)
dialog_up()
para_talk("""It would have been
bad if it were a WWW
scheme,but...well...""", 0)
para_talk("""Thanks for coming
down to tell us.""")
jump(0x0E)
section_end()

# 0x0E @ 0x701ED0
section_start(0x0E)
pic(0)
dialog_up()
para_talk("""Sure,no problem.""")
jump(0x0F)
section_end()

# 0x0F @ 0x701EF5
section_start(0x0F)
pic(23)
dialog_up()
text_talking("""As long as you're
here,why don't you
take a tour?""")
page()
dialog_down()
set_flag(189)
end()
section_end()

# 0x14 @ 0x701F48
section_start(0x14)
pic(23)
dialog_up()
para_talk("""I'm really sorry
about the other day.""", 0)
para_talk("""From now on,if
something happens
I'll be sure to get""", 0)
para_talk("""help from those
around me. And I
need to""", 0)
para_talk("""upgrade IceMan!""")
jump(0x47)
section_end()

# 0x15 @ 0x702009
section_start(0x15)
dialog_up()
para_general_end("""He's glued to the
screen. He doesn't
seem to hear you.{anim 1}""", 0)
section_end()

# 0x16 @ 0x70204D
section_start(0x16)
dialog_up()
para_general_end("""He's thinking,
staring at the
screen.{anim 1}""", 0)
section_end()

# 0x17 @ 0x70207F
section_start(0x17)
pic(27)
dialog_up()
para_talk("""I'm still busy,as
always...""", 0)
para_talk_end("""Good to see Dr.
Froid looking
better,though.""", 0)
section_end()

# 0x1E @ 0x7020F2
section_start(0x1E)
check_item("WWW_PIN", 1, 0x46, 0x46, 0xFF)
pic(23)
dialog_up()
para_talk("""Thanks for coming
by!""", 0)
para_talk("""When I was taken
by the WWW,I was
given this...""")
jump(0x1F)
section_end()

# 0x1F @ 0x70215D
section_start(0x1F)
hidepic()
dialog_up()
para_general("""Froid shows a
{key WWW_PIN}
to Lan!{anim 1}""")
jump(0x20)
section_end()

# 0x20 @ 0x702187
section_start(0x20)
pic(23)
dialog_up()
para_talk("""I was told to use it
to do whatever was
needed to complete""", 0)
para_talk("""the operation.
If you think it will
help you,""", 0)
para_talk("""please take it.""")
jump(0x21)
section_end()

# 0x21 @ 0x702223
section_start(0x21)
hidepic()
dialog_up()
pc_lock()
pc_anim(30)
add_item("WWW_PIN", 1, 0xFF, 0xFF, 0xFF)
text("""Lan got;
\"{key WWW_PIN}\"!""")
pc_wait()
pc_unlock()
page()
end()
section_end()

# 0x28 @ 0x70225D
section_start(0x28)
check_item("WWW_PIN", 1, 0xFF, 0xFF, 0x1E)
pic(23)
dialog_up()
para_talk("""The WWW schemes are
getting scarier...""", 0)
para_talk("""I'm afraid that the
EndGame they've been
plotting is close...""")
jump(0x47)
section_end()

# 0x29 @ 0x7022EA
section_start(0x29)
dialog_up()
para_general_end("""He's glued to the
screen. He doesn't
seem to hear you.""", 0)
section_end()

# 0x2A @ 0x70232C
section_start(0x2A)
dialog_up()
para_general_end("""He's thinking,
staring at the
screen.""", 0)
section_end()

# 0x2B @ 0x70235C
section_start(0x2B)
pic(27)
dialog_up()
para_talk_end("""People tend to
become unfriendly
when they work hard.""", 0)
section_end()

# 0x32 @ 0x7023AE
section_start(0x32)
check_item("WWW_PIN", 1, 0xFF, 0xFF, 0x1E)
pic(23)
dialog_up()
para_talk("""So the WWW have
started their
EndGame...""", 0)
para_talk("""Part of this is my
fault{anim 1}...{delay}{anim 2}I should
have fought them.""", 0)
para_talk("""If anything happens
to me,please take
care of my son...""")
jump(0x47)
section_end()

# 0x33 @ 0x70247F
section_start(0x33)
dialog_up()
para_general_end("""He's glued to the
screen. He doesn't
seem to hear you.""", 0)
section_end()

# 0x34 @ 0x7024C1
section_start(0x34)
dialog_up()
para_general_end("""He's thinking,
staring at the
screen.""", 0)
section_end()

# 0x35 @ 0x7024F1
section_start(0x35)
pic(27)
dialog_up()
para_talk("""People tend to
become unfriendly
when they work hard.""", 0)
para_talk_end("""But lately I get
scared if I'm not
working hard!""", 0)
section_end()

# 0x3C @ 0x70257D
section_start(0x3C)
check_item("WWW_PIN", 1, 0xFF, 0xFF, 0x1E)
pic(23)
dialog_up()
para_talk("""So the WWW have
started their
EndGame...""", 0)
para_talk("""Part of this is my
fault{anim 1}...{delay}{anim 2}I should
have fought them.""", 0)
para_talk("""If anything happens
to me,please take
care of my son...""")
jump(0x47)
section_end()

# 0x3D @ 0x70264E
section_start(0x3D)
dialog_up()
para_general_end("""He's glued to the
screen. He doesn't
seem to hear you.""", 0)
section_end()

# 0x3E @ 0x702690
section_start(0x3E)
dialog_up()
para_general_end("""He's thinking,
staring at the
screen.""", 0)
section_end()

# 0x3F @ 0x7026C0
section_start(0x3F)
pic(27)
dialog_up()
para_talk("""People tend to
become unfriendly
when they work hard.""", 0)
para_talk_end("""But lately I get
scared if I'm not
working hard!""", 0)
section_end()

# 0x40 @ 0x702740
section_start(0x40)
check_item("WWW_PIN", 1, 0x3F, 0x3F, 0xFF)
pic(27)
dialog_up()
para_talk("""Dr.Froid told me
to give this to
you...""", 0)
jump(0x41)
section_end()

# 0x41 @ 0x702785
section_start(0x41)
hidepic()
dialog_up()
pc_lock()
pc_anim(30)
add_item("WWW_PIN", 1, 0xFF, 0xFF, 0xFF)
text("""Lan got;
\"{key WWW_PIN}\"!""")
pc_wait()
pc_unlock()
page()
end()
section_end()

# 0x42 @ 0x7027B3
section_start(0x42)
pic(27)
dialog_up()
para_talk_end("""He said that he
got it when he was
held by the WWW.""", 0)
section_end()

# 0x43 @ 0x7027F7
section_start(0x43)
if_flag(250, 0x40, 0x3F)
text("""      """)
if_story(0x40, 0x4F, 0x14, 0xFF)
if_story(0x50, 0x52, 0x28, 0xFF)
if_story(0x53, 0x53, 0x32, 0xFF)
if_story(0x54, 0x54, 0x3C, 0xFF)
text("""  """)
pic(34)
dialog_up()
text("""{anim 2}Lan,challenge Froid
to a NetBattle?{anim 1}
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x48, 0x49], 1, False, True)
end()
section_end()

# 0x46 @ 0x702803
section_start(0x46)
if_story(0x40, 0x4F, 0x14, 0xFF)
if_story(0x50, 0x52, 0x28, 0xFF)
if_story(0x53, 0x53, 0x32, 0xFF)
if_story(0x54, 0x54, 0x3C, 0xFF)
text("""  """)
pic(34)
dialog_up()
text("""{anim 2}Lan,challenge Froid
to a NetBattle?{anim 1}
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x48, 0x49], 1, False, True)
end()
section_end()

# 0x47 @ 0x702869
section_start(0x47)
pic(34)
dialog_up()
text("""{anim 2}Lan,challenge Froid
to a NetBattle?{anim 1}
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x48, 0x49], 1, False, True)
end()
section_end()

# 0x48 @ 0x7028B5
section_start(0x48)
if_flag(56, 0x4A, 0xFF)
pic(23)
dialog_up()
text_talking("""I will win,with the
help of my family's
love...and IceMan!""")
page()
set_flag(56)
dialog_down()
end()
section_end()

# 0x49 @ 0x702911
section_start(0x49)
pic(23)
dialog_up()
para_talk_end("""Come again any time!""", 0)
section_end()

# 0x4A @ 0x702936
section_start(0x4A)
pic(23)
dialog_up()
para_talk_end("""Um,I need to
upgrade IceMan{anim 1}...
{anim 2}maybe next time.""", 0)
section_end()

# 0x4B @ 0x70297E
section_start(0x4B)
pic(23)
dialog_up()
para_talk_end("""Pretty good! Now
go do that to the
WWW!!""", 0)
section_end()

# 0x4C @ 0x7029B9
section_start(0x4C)
pic(23)
dialog_up()
para_talk_end("""Did you hold back?
You should try your
hardest!""", 0)
section_end()

# 0xDC @ 0x702B18
section_start(0xDC)
dialog_up()
para_general_end("""The computer that
oversees the water
filtration process.""")
section_end()

# 0xDD @ 0x702B59
section_start(0xDD)
dialog_up()
para_general_end("""There seems to be
a jack in port here.""")
section_end()

# 0xDE @ 0x702B88
section_start(0xDE)
dialog_up()
para_general_end("""Lots of dials and
buttons are glowing
here.""")
section_end()

# 0xDF @ 0x702BBC
section_start(0xDF)
if_flag(741, 0xE0, 0xFF)
dialog_up()
para_general("""The staff's personal
belongings are in
here.""", 0)
para_general("""Something is glowing
in the back...""", 0)
set_flag(741)
pc_anim(30)
add_item("HPmemory", 1, 0xFF, 0xFF, 0xFF)
text("""Lan got a PowerUp;
\"{key HPmemory}\"!""")
pc_wait()
pc_anim(4)
page()
end(5)
section_end()

# 0xE0 @ 0x702C57
section_start(0xE0)
dialog_up()
para_general_end("""There doesn't seem
to be anything else
in there""")
section_end()

# 0xE1 @ 0x702C8F
section_start(0xE1)
dialog_up()
para_general_end("""The staff roster is
posted here.Everyone
is here today""")
section_end()
