section_count(0xEB)

# 0x00 @ 0x707132
section_start(0x00)
if_story(0x40, 0x47, 0x23)
if_story(0x34, 0x37, 0x0B)
pic(20)
dialog_up()
text("{a 2}The underground\npassages make it\neasy to cross the{a 1}\p{w 0}")
text("{a 2}street,but they're\nvery tiring for us\nolder folks...{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x7071C1
section_start(0x01)
pic(18)
dialog_up()
text("{a 2}Where's my mommy?{a 1}\p")
end(0)
section_end()

# 0x02 @ 0x7071E4
section_start(0x02)
if_story(0x34, 0x37, 0x0C)
pic(10)
dialog_up()
text("{a 2}If you get lost,\njust look at the\nsigns on the bus{a 1}\p{w 0}")
text("{a 2}stops. That's what\nI always do!{a 1}\p")
end(0)
section_end()

# 0x03 @ 0x707257
section_start(0x03)
dialog_up()
text("A bus stop...{d}\nIt says \"Dentown,\nBlock2\"\p")
end(0)
section_end()

# 0x04 @ 0x707290
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}I don't think we're\nallowed to jack in\nto that,Lan.{a 1}\p")
end(0)
section_end()

# 0x0A @ 0x7072E1
section_start(0x0A)
input_off()
set_delay(1)
pic(0)
dialog_up()
text("{a 2}Jack in!!{d 10}\nMegaMan.EXE,{d 10}\ntransmit!{a 1}")
breaks(30)
input_on()
end()
section_end()

# 0x0B @ 0x707328
section_start(0x0B)
pic(20)
dialog_up()
text("{a 2}Oh,this is so\nterrible!{a 1}\p{w 0}")
text("{a 2}I hope that those\npeople on the bus\nare safe!{a 1}\p")
end(0)
section_end()

# 0x0C @ 0x707387
section_start(0x0C)
pic(10)
dialog_up()
text("{a 2}During the first\naccident,I almost\ngot hit by a car!{a 1}\p{w 0}")
text("{a 2}I thought that I\nwas gonna die!{a 1}\p")
end(0)
section_end()

# 0x23 @ 0x707421
section_start(0x23)
pic(20)
dialog_up()
text("{a 2}The underground\npassages make it\neasy to cross the{a 1}\p{w 0}")
text("{a 2}street,but they're\nvery tiring to us\nolder folks...{a 1}\p")
end(0)
section_end()

# 0x24 @ 0x7074A3
section_start(0x24)
pic(18)
dialog_up()
text("{a 2}Where's my mommy?{a 1}\p")
end(0)
section_end()

# 0x25 @ 0x7074C6
section_start(0x25)
if_story(0x53, 0x54, 0x28)
pic(10)
dialog_up()
text("{a 2}After a while you'll\nknow what Block\nyou're in{a 1}\p{w 0}")
text("{a 2}just by looking at\nthe scenery.{a 1}\p")
end(0)
section_end()

# 0x28 @ 0x707538
section_start(0x28)
pic(10)
dialog_up()
text("{a 2}How do I feel?{a 1}\p{w 0}")
text("{a 2}Oh,about the worst\nthat I ever have...{a 1}\p")
end(0)
section_end()

# 0xDC @ 0x7076EF
section_start(0xDC)
dialog_up()
text("Antiques shop now\nopen!\p{w 0}")
text("Come discover the\ntrue beauty of\nantiques!\p")
end(5)
section_end()

# 0xDD @ 0x70773E
section_start(0xDD)
dialog_up()
text("A fast food\nrestaurant\p{w 0}")
text("Watching people eat\nis somehow\nembarrassing\p")
end(5)
section_end()

# 0xDE @ 0x70778B
section_start(0xDE)
dialog_up()
text("You can't jack in\nto this signal\p")
end(5)
section_end()

# 0xDF @ 0x7077B4
section_start(0xDF)
if_story(0x40, 0x5F, 0xE0)
if_flag(152, 0xE0, 0xFF)
dialog_up()
text("This signal has a\njack in port\p{w 0}")
text("You don't have any\nreason to jack in\nnow,though\p")
end(5)
section_end()

# 0xE0 @ 0x70781B
section_start(0xE0)
dialog_up()
text("This signal has a\njack in port\p")
end(5)
section_end()
