section_count(0xEB)

# 0x01 @ 0x709140
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}Lan,challenge Miyu\nto a NetBattle?\n{a 1}")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x08, 0x06], 1, False, True)
end()
section_end()

# 0x02 @ 0x70918B
section_start(0x02)
pic(31)
dialog_up()
text("{a 2}You obviously lack\nspirit...{a 1}\p")
end(0)
section_end()

# 0x03 @ 0x7091BA
section_start(0x03)
pic(31)
dialog_up()
text("{a 2}How could my spirits\nhave failed me?{a 1}\p")
end(0)
section_end()

# 0x04 @ 0x7091EF
section_start(0x04)
if_no_item("/Miyu", 0x0B)
pic(31)
dialog_up()
text("{a 2}Your spirits have\nbeaten me again...{a 1}\p")
end(0)
section_end()

# 0x05 @ 0x70922D
section_start(0x05)
pic(31)
dialog_up()
text("{a 2}Remember,your body\nis but a shell{a 1}{...}\p")
end(0)
section_end()

# 0x06 @ 0x709271
section_start(0x06)
pic(31)
dialog_up()
text("{a 2}If that is what your\nspirits tell you to\ndo...{a 1}\p")
end(0)
section_end()

# 0x07 @ 0x7092B2
section_start(0x07)
set_flag(45)
dialog_down()
stop()
section_end()

# 0x08 @ 0x7092BE
section_start(0x08)
if_flag(45, 0x02, 0xFF)
pic(31)
dialog_up()
text("{a 2}Let the feast of\nsouls begin!{a 1}{d}\n{a 2}SkullMan,arise!{a 1}\p{w 5}")
jump(0x07)
section_end()

# 0x0A @ 0x709311
section_start(0x0A)
if_story(0x53, 0x54, 0x23)
if_story(0x50, 0x52, 0x1E)
if_story(0x40, 0x47, 0x1A)
if_flag(151, 0x0F, 0xFF)
set_flag(151)
pic(31)
dialog_up()
text("{a 2}My name is Miyu{a 1}...{d}\n{a 2}Welcome to my store.{a 1}\p{w 0}")
text("{a 2}All of the antiques\nhere have sprits...\nCan you feel them?{a 1}\p{w 0}")
text("{a 2}I can feel the\nbright burning{a 1}\p{w 0}")
text("{a 2}of the spirit\ncontained in your\nNavi!{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x0B @ 0x70940C
section_start(0x0B)
pic(31)
dialog_up()
text("{a 2}You have truly shown\nme the power of\nyour spirit...{a 1}\p{w 0}")
text("{a 2}That Navi should do\nwell in defeating\nthe evil spirits{a 1}\p{w 0}")
text("{a 2}which surround us\nnow...\nHere! Take this!{a 1}\p{w 5}")
jump(0x0C)
section_end()

# 0x0C @ 0x7094C9
section_start(0x0C)
hidepic()
dialog_up()
pc_anim_start(30)
text("{add_item '/Miyu'}Lan got;\n\"{key /Miyu}\"!\p{w 0}")
text("(Use this on the net\n to expand the area\n you can access!)")
pc_wait()
pc_anim(7)
pc_unlock()
page()
wait(5)
jump(0x0D)
section_end()

# 0x0D @ 0x70953E
section_start(0x0D)
pic(31)
dialog_up()
text("{a 2}The spirits of your\nNavi and yourself\nshall grow together,{a 1}\p{w 0}")
text("{a 2}and become as one.{a 1}\p")
end(0)
section_end()

# 0x0F @ 0x7095A6
section_start(0x0F)
if_story(0x34, 0x34, 0x14)
pic(31)
dialog_up()
text("{a 2}I'm sorry,I'm not\nopen for business\nyet.{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x10 @ 0x7095EB
section_start(0x10)
input_off()
set_delay(1)
pic(0)
dialog_up()
text("{a 2}Jack in!!{d 10}\nMegaMan.EXE,{d 10}\ntransmit!{a 1}")
breaks(30)
input_on()
end()
section_end()

# 0x14 @ 0x709638
section_start(0x14)
pic(31)
dialog_up()
text("{a 2}I can feel{a 1}...{d}\n{a 2}an evil spirit in\nthe runaway bus!{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x1A @ 0x709691
section_start(0x1A)
pic(31)
dialog_up()
text("{a 2}That Navi you have!\nIts spirit shines{a 1}\p{w 0}")
text("{a 2}far brighter than\nthat of any other\nI've seen!{a 1}\p{w 0}")
text("{a 2}The light...\nIt's almost like...{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x1E @ 0x709737
section_start(0x1E)
pic(31)
dialog_up()
text("{a 2}That Navi you have!\nIts spirit shines{a 1}\p{w 0}")
text("{a 2}far brighter than\nthat of any other\nI've seen!{a 1}\p{w 0}")
text("{a 2}The light...\nIt's almost like...{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x23 @ 0x7097DF
section_start(0x23)
pic(31)
dialog_up()
text("{a 2}The glow of your\nNavi's spirit has\ngrown greater still!{a 1}\p{w 0}")
text("{a 2}Could this be like\nthe sudden burst of\nlight{a 1}\p{w 0}")
text("{a 2}before a candle\nburns out{a 1}...?{d}\n{a 2}Or{a 1}...{d}\p{w 5}")
jump(0x01)
section_end()

# 0xDC @ 0x709A0D
section_start(0xDC)
dialog_up()
text("A large vase...\nBut not just a\nnormal vase\p{w 0}")
text("You can jack in\nhere!\p")
end(5)
section_end()

# 0xDD @ 0x709A5C
section_start(0xDD)
dialog_up()
text("Decorated with\nscenes of rivers\nand mountains\p{w 0}")
text("Looks very\nexpensive\p")
end(5)
section_end()

# 0xDE @ 0x709AA9
section_start(0xDE)
dialog_up()
text("Trash to some,\ntreasure to others\p")
end(5)
section_end()

# 0xDF @ 0x709AD3
section_start(0xDF)
dialog_up()
text("Only employees\nare allowed in the\nback\p")
end(5)
section_end()

# 0xE0 @ 0x709B01
section_start(0xE0)
dialog_up()
text("Not an antique,but\nvery well used\p{w 0}")
text("Looking carefully,\nyou discover a jack\nin port\p")
end(5)
section_end()
