section_count(0x91)

# 0x00 @ 0x7A71A6
section_start(0x00)
wait(33280)
end()
section_end()

# 0x01 @ 0x7A71AE
section_start(0x01)
end()
section_end()

# 0x02 @ 0x7A71B3
section_start(0x02)
pic(34)
dialog_up()
para_talk_end("""You can't put in
more than 10 of the
same chip.""", 0)
section_end()

# 0x03 @ 0x7A71F4
section_start(0x03)
pic(34)
dialog_up()
para_talk_end("""You don't have 30
chips in your chip
folder!""", 0)
section_end()

# 0x04 @ 0x7A7232
section_start(0x04)
text("""Sort

ID
Alphabet
Code
Attack
Element
Quantity""")
end()
section_end()

# 0x05 @ 0x7A7265
section_start(0x05)
pic(34)
dialog_up()
para_talk_end("""You can only insert
max 5 NaviChips.""", 0)
section_end()

# 0x14 @ 0x7A72B6
section_start(0x14)
text("""    ?   """)
end()
section_end()

# 0x15 @ 0x7A72C4
section_start(0x15)
wait(33536)
end()
section_end()

# 0x16 @ 0x7A72CC
section_start(0x16)
wait(33792)
end()
section_end()

# 0x17 @ 0x7A72D4
section_start(0x17)
end()
section_end()

# 0x28 @ 0x7A72F9
section_start(0x28)
pic(34)
dialog_show()
text_talking("""This is my status!""")
stop()
section_end()

# 0x29 @ 0x7A731C
section_start(0x29)
set_delay(0)
pic(34)
dialog_show()
text_talking("""Boost which feature?""")
stop()
section_end()

# 0x2B @ 0x7A7346
section_start(0x2B)
pic(34)
dialog_show()
text_talking("""Back to normal
armor!""")
page()
set_flag(1030)
stop()
section_end()

# 0x2C @ 0x7A7371
section_start(0x2C)
pic(34)
dialog_show()
text("""{anim 2}Equipped """)
key_item_buf(1)
text("""!{anim 1}""")
page()
set_flag(1030)
stop()
section_end()

# 0x2D @ 0x7A7395
section_start(0x2D)
pic(34)
dialog_show()
text("""{anim 2}Raise Buster attack?{anim 1}
(PowerUPs left;""")
item_amt("PowerUP", 0, False, False)
text(""")
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x2E, 0xFF], 0, False, True)
stop()
section_end()

# 0x2E @ 0x7A73EA
section_start(0x2E)
pic(34)
dialog_show()
text_talking("""MegaBuster attack
power raised!""")
page()
set_flag(1030)
stop()
section_end()

# 0x2F @ 0x7A741F
section_start(0x2F)
pic(34)
dialog_show()
text("""{anim 2}Raise Buster speed?{anim 1}
(PowerUPs left;""")
item_amt("PowerUP", 0, False, False)
text(""")
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x30, 0xFF], 0, False, True)
stop()
section_end()

# 0x30 @ 0x7A7473
section_start(0x30)
pic(34)
dialog_show()
text_talking("""MegaBuster rapid
fire speed raised!""")
page()
set_flag(1030)
stop()
section_end()

# 0x31 @ 0x7A74AC
section_start(0x31)
pic(34)
dialog_show()
text("""{anim 2}Raise Buster charge?{anim 1}
(PowerUPs left;""")
item_amt("PowerUP", 0, False, False)
text(""")
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x32, 0xFF], 0, False, True)
stop()
section_end()

# 0x32 @ 0x7A7501
section_start(0x32)
pic(34)
dialog_show()
text_talking("""MegaBuster charge
level raised!""")
page()
set_flag(1030)
stop()
section_end()

# 0x33 @ 0x7A7536
section_start(0x33)
pic(34)
dialog_show()
text_talking("""You can't boost this
feature any more!""")
page()
set_flag(1030)
stop()
section_end()

# 0x34 @ 0x7A7573
section_start(0x34)
pic(34)
dialog_show()
text_talking("""You don't have
a PowerUP to use...""")
page()
set_flag(1030)
stop()
section_end()

# 0x35 @ 0x7A75AE
section_start(0x35)
pic(34)
dialog_show()
text_talking("""You don't have any
armor...""")
page()
set_flag(1030)
stop()
section_end()

# 0x36 @ 0x7A75E2
section_start(0x36)
pic(34)
dialog_show()
text("""{anim 2}Which armor?{anim 1}
""")
option(0, 0, 1, 1)
pad(2)
key_item_buf(1)
col(11)
option(1, 1, 0, 0)
pad(2)
text("""Cancel""")
pick([0xFF, 0xFF], 0, False, True)
stop()
section_end()

# 0x37 @ 0x7A761E
section_start(0x37)
pic(34)
dialog_show()
text("""{anim 2}Which armor?{anim 1}
""")
option(2, 2, 1, 1)
pad(2)
key_item_buf(1)
col(11)
option(2, 2, 0, 0)
pad(2)
key_item_buf(2)
text("""
""")
option(0, 0, 1, 1)
pad(2)
text("""Cancel""")
pick([0xFF, 0xFF, 0xFF], 0, False, True)
stop()
section_end()

# 0x38 @ 0x7A7666
section_start(0x38)
pic(34)
dialog_show()
text("""{anim 2}Which armor?{anim 1}
""")
option(2, 2, 1, 1)
pad(2)
key_item_buf(1)
col(11)
option(3, 3, 0, 0)
pad(2)
key_item_buf(2)
text("""
""")
option(0, 0, 3, 3)
pad(2)
key_item_buf(3)
col(11)
option(1, 1, 2, 2)
pad(2)
text("""Cancel""")
pick([0xFF, 0xFF, 0xFF, 0xFF], 0, False, True)
stop()
section_end()

# 0x3C @ 0x7A76C2
section_start(0x3C)
set_delay(0)
pic(34)
dialog_show()
clear_flag(1029)
text_talking("""Looks like you
got new mail!""")
stop()
section_end()

# 0x3D @ 0x7A76F6
section_start(0x3D)
set_delay(0)
pic(34)
dialog_show()
clear_flag(1029)
text_talking("""Read which mail?""")
stop()
section_end()

# 0x5A @ 0x7A7756
section_start(0x5A)
pic(34)
dialog_up()
jump(0x6A)
section_end()

# 0x5B @ 0x7A7761
section_start(0x5B)
pic(34)
dialog_up()
jump(0x77)
section_end()

# 0x5C @ 0x7A776C
section_start(0x5C)
wait()
text_talking("""One moment please!""")
stop()
section_end()

# 0x5D @ 0x7A778C
section_start(0x5D)
text("""None""")
end()
section_end()

# 0x5E @ 0x7A7795
section_start(0x5E)
pic(34)
dialog_up()
para_talk_end("""Both picked \"None\"!
You can't trade that
way!""")
section_end()

# 0x5F @ 0x7A77D7
section_start(0x5F)
pic(34)
dialog_show()
text_talking("""Trade complete!...
But was it really
worth it...?""")
breaks(45)
set_flag(1030)
stop()
section_end()

# 0x60 @ 0x7A7828
section_start(0x60)
wait(34304)
end()
section_end()

# 0x61 @ 0x7A7830
section_start(0x61)
pic(34)
dialog_show()
text_talking("""Transmission error!
Cancelling battle...""")
page()
set_flag(1030)
stop()
section_end()

# 0x63 @ 0x7A7873
section_start(0x63)
set_delay(0)
pic(34)
dialog_show()
text("""{anim 2}You should save!{anim 1}
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0xFF, 0xFF], 0, False, False)
stop()
section_end()

# 0x64 @ 0x7A78AF
section_start(0x64)
if_flag(1033, 0xFF, 0x63)
set_delay(0)
pic(34)
dialog_show()
text("""{anim 2}You should save!{anim 1}
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0xFF, 0x72], 0, False, False)
wait()
set_delay(1)
text("""{anim 2}A file exists.
OK to overwrite?{anim 1}
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0xFF, 0xFF], 0, False, False)
stop()
section_end()

# 0x65 @ 0x7A7934
section_start(0x65)
pic(34)
dialog_show()
text_talking("""Saving...
One moment please!""")
stop()
section_end()

# 0x66 @ 0x7A7964
section_start(0x66)
pic(34)
dialog_show()
text_talking("""Save complete!""")
page()
set_flag(1030)
stop()
section_end()

# 0x67 @ 0x7A7988
section_start(0x67)
set_delay(0)
pic(34)
dialog_show()
text_talking("""Trade BattleChips
with a friend.""")
stop()
section_end()

# 0x68 @ 0x7A79BC
section_start(0x68)
set_delay(0)
pic(34)
dialog_show()
text_talking("""Practice NetBattles
against a friend!""")
stop()
section_end()

# 0x69 @ 0x7A79F5
section_start(0x69)
set_delay(0)
pic(34)
dialog_show()
text_talking("""NetBattle against
a friend! The loser
loses 1 BattleChip!""")
stop()
section_end()

# 0x6A @ 0x7A7A43
section_start(0x6A)
pic(34)
dialog_show()
text_talking("""Transmission error!
Please try again.""")
breaks(45)
set_flag(1030)
stop()
section_end()

# 0x6B @ 0x7A7A82
section_start(0x6B)
pic(34)
dialog_show()
text_talking("""You don't have
enough chips to
select this mode!""")
page()
set_flag(1030)
stop()
section_end()

# 0x6C @ 0x7A7AC9
section_start(0x6C)
pic(34)
dialog_show()
text_talking("""Your friend is still
choosing which chip
to trade...""")
stop()
section_end()

# 0x6D @ 0x7A7B10
section_start(0x6D)
pic(34)
dialog_show()
text("""{anim 2}Trade these 2 chips?{anim 1}
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No
""")
pick([0x5C, 0xFF], 0, False, False)
stop()
section_end()

# 0x6E @ 0x7A7B4E
section_start(0x6E)
pic(34)
dialog_show()
text_talking("""Trade complete!""")
breaks(45)
set_flag(1030)
stop()
section_end()

# 0x6F @ 0x7A7B76
section_start(0x6F)
pic(34)
dialog_show()
text_talking("""Neither player is
ready...
One moment please!""")
stop()
section_end()

# 0x70 @ 0x7A7BB7
section_start(0x70)
pic(34)
dialog_show()
text_talking("""Good job,Lan!
Way to go!""")
page()
set_flag(1030)
stop()
section_end()

# 0x71 @ 0x7A7BE7
section_start(0x71)
pic(34)
dialog_show()
text_talking("""Too bad,Lan...
...I'll try harder
next time!""")
page()
set_flag(1030)
stop()
section_end()

# 0x72 @ 0x7A7C31
section_start(0x72)
stop()
section_end()

# 0x73 @ 0x7A7C37
section_start(0x73)
wait(33536)
text("""  """)
wait(33537)
end()
section_end()

# 0x74 @ 0x7A7C44
section_start(0x74)
text("""Trade""")
end()
section_end()

# 0x75 @ 0x7A7C4E
section_start(0x75)
text("""Battle(test)""")
end()
section_end()

# 0x76 @ 0x7A7C61
section_start(0x76)
text("""Battle(real!)""")
end()
section_end()

# 0x77 @ 0x7A7C76
section_start(0x77)
pic(34)
dialog_show()
text_talking("""You picked different
modes! Pick the same
mode,OK?""")
page()
set_flag(1030)
stop()
section_end()

# 0x78 @ 0x7A7CC0
section_start(0x78)
if_flag(1033, 0xFF, 0x86)
set_delay(0)
pic(34)
dialog_show()
text("""{anim 2}Save progress up to
this point?{anim 1}
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0xFF, 0x85], 0, False, False)
wait()
set_delay(1)
text("""{anim 2}A file exists.
OK to overwrite?{anim 1}
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0xFF, 0xFF], 0, False, False)
stop()
section_end()

# 0x79 @ 0x7A7D54
section_start(0x79)
pic(34)
dialog_show()
text_talking("""Saving...
One moment please!""")
stop()
section_end()

# 0x7A @ 0x7A7D84
section_start(0x7A)
pic(34)
dialog_show()
text_talking("""Save complete!""")
page()
set_flag(1030)
stop()
section_end()

# 0x7B @ 0x7A7DA8
section_start(0x7B)
text("""Play Time""")
end()
section_end()

# 0x7C @ 0x7A7DB6
section_start(0x7C)
text("""Data Library""")
end()
section_end()

# 0x7D @ 0x7A7DC7
section_start(0x7D)
text("""Battle Chips""")
end()
section_end()

# 0x7E @ 0x7A7DD8
section_start(0x7E)
text("""Credits""")
end()
section_end()

# 0x7F @ 0x7A7DE4
section_start(0x7F)
text("""  """)
wait(49664)
text(""";""")
wait(49665)
end()
section_end()

# 0x80 @ 0x7A7DF3
section_start(0x80)
wait(33536)
text("""/175""")
end()
section_end()

# 0x81 @ 0x7A7E00
section_start(0x81)
text(""" """)
wait(34304)
end()
section_end()

# 0x82 @ 0x7A7E09
section_start(0x82)
wait(34304)
text("""z""")
end()
section_end()

# 0x83 @ 0x7A7E12
section_start(0x83)
pic(34)
dialog_show()
para_talk("""Save failed...""", 0)
text("""{anim 2}Try again?{anim 1}
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0xFF, 0x85], 0, False, False)
wait()
set_delay(1)
text("""{anim 2}A file exists.
OK to overwrite?{anim 1}
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0xFF, 0xFF], 0, False, False)
stop()
section_end()

# 0x84 @ 0x7A7EA1
section_start(0x84)
wait(33536)
text("""/176""")
end()
section_end()

# 0x85 @ 0x7A7EAE
section_start(0x85)
stop()
section_end()

# 0x86 @ 0x7A7EB4
section_start(0x86)
set_delay(0)
pic(34)
dialog_show()
text("""{anim 2}Save progress up to
this point?{anim 1}
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0xFF, 0xFF], 0, False, False)
stop()
section_end()

# 0x8C @ 0x7A7F09
section_start(0x8C)
wait(33280)
text(""" い """)
wait(33025)
text(""" う """)
wait(33282)
end()
section_end()

# 0x8D @ 0x7A7F1D
section_start(0x8D)
wait(256)
wait(257)
text("""え""")
wait(258)
wait(259)
end()
section_end()

# 0x8E @ 0x7A7F2F
section_start(0x8E)
wait(33024)
end()
section_end()

# 0x8F @ 0x7A7F37
section_start(0x8F)
text("""DieBomb""")
end()
section_end()
