section_count(0x91)

# 0x00 @ 0x7A71A6
section_start(0x00)
text("{lpads0 2}")
end()
section_end()

# 0x01 @ 0x7A71AE
section_start(0x01)
end()
section_end()

# 0x02 @ 0x7A71B3
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}You can't put in\nmore than 10 of the\nsame chip.{a 1}\p")
end(0)
section_end()

# 0x03 @ 0x7A71F4
section_start(0x03)
pic(34)
dialog_up()
text("{a 2}You don't have 30\nchips in your chip\nfolder!{a 1}\p")
end(0)
section_end()

# 0x04 @ 0x7A7232
section_start(0x04)
text("Sort\n\nID\nAlphabet\nCode\nAttack\nElement\nQuantity")
end()
section_end()

# 0x05 @ 0x7A7265
section_start(0x05)
pic(34)
dialog_up()
text("{a 2}You can only insert\nmax 5 NaviChips.{a 1}\p")
end(0)
section_end()

# 0x14 @ 0x7A72B6
section_start(0x14)
text("    ?   ")
end()
section_end()

# 0x15 @ 0x7A72C4
section_start(0x15)
text("{lpads0 3}")
end()
section_end()

# 0x16 @ 0x7A72CC
section_start(0x16)
text("{lpads0 4}")
end()
section_end()

# 0x17 @ 0x7A72D4
section_start(0x17)
end()
section_end()

# 0x28 @ 0x7A72F9
section_start(0x28)
pic(34)
dialog_show()
text("{a 2}This is my status!{a 1}")
stop()
section_end()

# 0x29 @ 0x7A731C
section_start(0x29)
set_delay(0)
pic(34)
dialog_show()
text("{a 2}Boost which feature?{a 1}")
stop()
section_end()

# 0x2B @ 0x7A7346
section_start(0x2B)
pic(34)
dialog_show()
text("{a 2}Back to normal\narmor!{a 1}\p")
set_flag(1030)
stop()
section_end()

# 0x2C @ 0x7A7371
section_start(0x2C)
pic(34)
dialog_show()
text("{a 2}Equipped {key_item_buf 1}!{a 1}\p")
set_flag(1030)
stop()
section_end()

# 0x2D @ 0x7A7395
section_start(0x2D)
pic(34)
dialog_show()
text("{a 2}Raise Buster attack?{a 1}\n(PowerUPs left;{item_amt PowerUP}")
text(")\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x2E, 0xFF], 0, False, True)
stop()
section_end()

# 0x2E @ 0x7A73EA
section_start(0x2E)
pic(34)
dialog_show()
text("{a 2}MegaBuster attack\npower raised!{a 1}\p")
set_flag(1030)
stop()
section_end()

# 0x2F @ 0x7A741F
section_start(0x2F)
pic(34)
dialog_show()
text("{a 2}Raise Buster speed?{a 1}\n(PowerUPs left;{item_amt PowerUP}")
text(")\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x30, 0xFF], 0, False, True)
stop()
section_end()

# 0x30 @ 0x7A7473
section_start(0x30)
pic(34)
dialog_show()
text("{a 2}MegaBuster rapid\nfire speed raised!{a 1}\p")
set_flag(1030)
stop()
section_end()

# 0x31 @ 0x7A74AC
section_start(0x31)
pic(34)
dialog_show()
text("{a 2}Raise Buster charge?{a 1}\n(PowerUPs left;{item_amt PowerUP}")
text(")\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x32, 0xFF], 0, False, True)
stop()
section_end()

# 0x32 @ 0x7A7501
section_start(0x32)
pic(34)
dialog_show()
text("{a 2}MegaBuster charge\nlevel raised!{a 1}\p")
set_flag(1030)
stop()
section_end()

# 0x33 @ 0x7A7536
section_start(0x33)
pic(34)
dialog_show()
text("{a 2}You can't boost this\nfeature any more!{a 1}\p")
set_flag(1030)
stop()
section_end()

# 0x34 @ 0x7A7573
section_start(0x34)
pic(34)
dialog_show()
text("{a 2}You don't have\na PowerUP to use...{a 1}\p")
set_flag(1030)
stop()
section_end()

# 0x35 @ 0x7A75AE
section_start(0x35)
pic(34)
dialog_show()
text("{a 2}You don't have any\narmor...{a 1}\p")
set_flag(1030)
stop()
section_end()

# 0x36 @ 0x7A75E2
section_start(0x36)
pic(34)
dialog_show()
text("{a 2}Which armor?{a 1}\n")
text("{c 0 0 1 1}{key_item_buf 1}{col 11}")
text("{c 1 1 0 0}Cancel")
pick([0xFF, 0xFF], 0, False, True)
stop()
section_end()

# 0x37 @ 0x7A761E
section_start(0x37)
pic(34)
dialog_show()
text("{a 2}Which armor?{a 1}\n")
text("{c 2 2 1 1}{key_item_buf 1}{col 11}")
text("{c 2 2 0 0}{key_item_buf 2}\n")
text("{c 0 0 1 1}Cancel")
pick([0xFF, 0xFF, 0xFF], 0, False, True)
stop()
section_end()

# 0x38 @ 0x7A7666
section_start(0x38)
pic(34)
dialog_show()
text("{a 2}Which armor?{a 1}\n")
text("{c 2 2 1 1}{key_item_buf 1}{col 11}")
text("{c 3 3 0 0}{key_item_buf 2}\n")
text("{c 0 0 3 3}{key_item_buf 3}{col 11}")
text("{c 1 1 2 2}Cancel")
pick([0xFF, 0xFF, 0xFF, 0xFF], 0, False, True)
stop()
section_end()

# 0x3C @ 0x7A76C2
section_start(0x3C)
set_delay(0)
pic(34)
dialog_show()
clear_flag(1029)
text("{a 2}Looks like you\ngot new mail!{a 1}")
stop()
section_end()

# 0x3D @ 0x7A76F6
section_start(0x3D)
set_delay(0)
pic(34)
dialog_show()
clear_flag(1029)
text("{a 2}Read which mail?{a 1}")
stop()
section_end()

# 0x5A @ 0x7A7756
section_start(0x5A)
pic(34)
dialog_up()
jump(0x6A)
section_end()

# 0x5B @ 0x7A7761
section_start(0x5B)
pic(34)
dialog_up()
jump(0x77)
section_end()

# 0x5C @ 0x7A776C
section_start(0x5C)
wait()
text("{a 2}One moment please!{a 1}")
stop()
section_end()

# 0x5D @ 0x7A778C
section_start(0x5D)
text("None")
end()
section_end()

# 0x5E @ 0x7A7795
section_start(0x5E)
pic(34)
dialog_up()
text("{a 2}Both picked \"None\"!\nYou can't trade that\nway!{a 1}\p")
end(5)
section_end()

# 0x5F @ 0x7A77D7
section_start(0x5F)
pic(34)
dialog_show()
text("{a 2}Trade complete!...\nBut was it really\nworth it...?{a 1}")
breaks(45)
set_flag(1030)
stop()
section_end()

# 0x60 @ 0x7A7828
section_start(0x60)
text("{lpads0 6}")
end()
section_end()

# 0x61 @ 0x7A7830
section_start(0x61)
pic(34)
dialog_show()
text("{a 2}Transmission error!\nCancelling battle...{a 1}\p")
set_flag(1030)
stop()
section_end()

# 0x63 @ 0x7A7873
section_start(0x63)
set_delay(0)
pic(34)
dialog_show()
text("{a 2}You should save!{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0xFF, 0xFF], 0, False, False)
stop()
section_end()

# 0x64 @ 0x7A78AF
section_start(0x64)
if_flag(1033, 0xFF, 0x63)
set_delay(0)
pic(34)
dialog_show()
text("{a 2}You should save!{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0xFF, 0x72], 0, False, False)
wait()
set_delay(1)
text("{a 2}A file exists.\nOK to overwrite?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0xFF, 0xFF], 0, False, False)
stop()
section_end()

# 0x65 @ 0x7A7934
section_start(0x65)
pic(34)
dialog_show()
text("{a 2}Saving...\nOne moment please!{a 1}")
stop()
section_end()

# 0x66 @ 0x7A7964
section_start(0x66)
pic(34)
dialog_show()
text("{a 2}Save complete!{a 1}\p")
set_flag(1030)
stop()
section_end()

# 0x67 @ 0x7A7988
section_start(0x67)
set_delay(0)
pic(34)
dialog_show()
text("{a 2}Trade BattleChips\nwith a friend.{a 1}")
stop()
section_end()

# 0x68 @ 0x7A79BC
section_start(0x68)
set_delay(0)
pic(34)
dialog_show()
text("{a 2}Practice NetBattles\nagainst a friend!{a 1}")
stop()
section_end()

# 0x69 @ 0x7A79F5
section_start(0x69)
set_delay(0)
pic(34)
dialog_show()
text("{a 2}NetBattle against\na friend! The loser\nloses 1 BattleChip!{a 1}")
stop()
section_end()

# 0x6A @ 0x7A7A43
section_start(0x6A)
pic(34)
dialog_show()
text("{a 2}Transmission error!\nPlease try again.{a 1}")
breaks(45)
set_flag(1030)
stop()
section_end()

# 0x6B @ 0x7A7A82
section_start(0x6B)
pic(34)
dialog_show()
text("{a 2}You don't have\nenough chips to\nselect this mode!{a 1}\p")
set_flag(1030)
stop()
section_end()

# 0x6C @ 0x7A7AC9
section_start(0x6C)
pic(34)
dialog_show()
text("{a 2}Your friend is still\nchoosing which chip\nto trade...{a 1}")
stop()
section_end()

# 0x6D @ 0x7A7B10
section_start(0x6D)
pic(34)
dialog_show()
text("{a 2}Trade these 2 chips?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No\n")
pick([0x5C, 0xFF], 0, False, False)
stop()
section_end()

# 0x6E @ 0x7A7B4E
section_start(0x6E)
pic(34)
dialog_show()
text("{a 2}Trade complete!{a 1}")
breaks(45)
set_flag(1030)
stop()
section_end()

# 0x6F @ 0x7A7B76
section_start(0x6F)
pic(34)
dialog_show()
text("{a 2}Neither player is\nready...\nOne moment please!{a 1}")
stop()
section_end()

# 0x70 @ 0x7A7BB7
section_start(0x70)
pic(34)
dialog_show()
text("{a 2}Good job,Lan!\nWay to go!{a 1}\p")
set_flag(1030)
stop()
section_end()

# 0x71 @ 0x7A7BE7
section_start(0x71)
pic(34)
dialog_show()
text("{a 2}Too bad,Lan...\n...I'll try harder\nnext time!{a 1}\p")
set_flag(1030)
stop()
section_end()

# 0x72 @ 0x7A7C31
section_start(0x72)
stop()
section_end()

# 0x73 @ 0x7A7C37
section_start(0x73)
text("{lpads0 3}  {lpads1 3}")
end()
section_end()

# 0x74 @ 0x7A7C44
section_start(0x74)
text("Trade")
end()
section_end()

# 0x75 @ 0x7A7C4E
section_start(0x75)
text("Battle(test)")
end()
section_end()

# 0x76 @ 0x7A7C61
section_start(0x76)
text("Battle(real!)")
end()
section_end()

# 0x77 @ 0x7A7C76
section_start(0x77)
pic(34)
dialog_show()
text("{a 2}You picked different\nmodes! Pick the same\nmode,OK?{a 1}\p")
set_flag(1030)
stop()
section_end()

# 0x78 @ 0x7A7CC0
section_start(0x78)
if_flag(1033, 0xFF, 0x86)
set_delay(0)
pic(34)
dialog_show()
text("{a 2}Save progress up to\nthis point?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0xFF, 0x85], 0, False, False)
wait()
set_delay(1)
text("{a 2}A file exists.\nOK to overwrite?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0xFF, 0xFF], 0, False, False)
stop()
section_end()

# 0x79 @ 0x7A7D54
section_start(0x79)
pic(34)
dialog_show()
text("{a 2}Saving...\nOne moment please!{a 1}")
stop()
section_end()

# 0x7A @ 0x7A7D84
section_start(0x7A)
pic(34)
dialog_show()
text("{a 2}Save complete!{a 1}\p")
set_flag(1030)
stop()
section_end()

# 0x7B @ 0x7A7DA8
section_start(0x7B)
text("Play Time")
end()
section_end()

# 0x7C @ 0x7A7DB6
section_start(0x7C)
text("Data Library")
end()
section_end()

# 0x7D @ 0x7A7DC7
section_start(0x7D)
text("Battle Chips")
end()
section_end()

# 0x7E @ 0x7A7DD8
section_start(0x7E)
text("Credits")
end()
section_end()

# 0x7F @ 0x7A7DE4
section_start(0x7F)
text("  {lpadz0 2};{lpadz1 2}")
end()
section_end()

# 0x80 @ 0x7A7DF3
section_start(0x80)
text("{lpads0 3}/175")
end()
section_end()

# 0x81 @ 0x7A7E00
section_start(0x81)
text(" {lpads0 6}")
end()
section_end()

# 0x82 @ 0x7A7E09
section_start(0x82)
text("{lpads0 6}z")
end()
section_end()

# 0x83 @ 0x7A7E12
section_start(0x83)
pic(34)
dialog_show()
text("{a 2}Save failed...{a 1}\p{w 0}")
text("{a 2}Try again?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0xFF, 0x85], 0, False, False)
wait()
set_delay(1)
text("{a 2}A file exists.\nOK to overwrite?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0xFF, 0xFF], 0, False, False)
stop()
section_end()

# 0x84 @ 0x7A7EA1
section_start(0x84)
text("{lpads0 3}/176")
end()
section_end()

# 0x85 @ 0x7A7EAE
section_start(0x85)
stop()
section_end()

# 0x86 @ 0x7A7EB4
section_start(0x86)
set_delay(0)
pic(34)
dialog_show()
text("{a 2}Save progress up to\nthis point?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0xFF, 0xFF], 0, False, False)
stop()
section_end()

# 0x8C @ 0x7A7F09
section_start(0x8C)
text("{lpads0 2} い {lpads1 1} う {lpads2 2}")
end()
section_end()

# 0x8D @ 0x7A7F1D
section_start(0x8D)
text("{rpads0 1}{rpads1 1}え{rpads2 1}{rpads3 1}")
end()
section_end()

# 0x8E @ 0x7A7F2F
section_start(0x8E)
text("{lpads0 1}")
end()
section_end()

# 0x8F @ 0x7A7F37
section_start(0x8F)
text("DieBomb")
end()
section_end()
