section_count(0x96)

# 0x00 @ 0x7AABBC
section_start(0x00)
end()
section_end()

# 0x01 @ 0x7AABC1
section_start(0x01)
end()
section_end()

# 0x02 @ 0x7AABC6
section_start(0x02)
end()
section_end()

# 0x03 @ 0x7AABCB
section_start(0x03)
end()
section_end()

# 0x04 @ 0x7AABD0
section_start(0x04)
end()
section_end()

# 0x05 @ 0x7AABD5
section_start(0x05)
end()
section_end()

# 0x06 @ 0x7AABDA
section_start(0x06)
end()
section_end()

# 0x07 @ 0x7AABDF
section_start(0x07)
end()
section_end()

# 0x08 @ 0x7AABE4
section_start(0x08)
end()
section_end()

# 0x09 @ 0x7AABE9
section_start(0x09)
end()
section_end()

# 0x0A @ 0x7AABEE
section_start(0x0A)
text("Planning")
end()
section_end()

# 0x0B @ 0x7AABFB
section_start(0x0B)
end()
section_end()

# 0x0C @ 0x7AAC00
section_start(0x0C)
text("M.YASUMA")
end()
section_end()

# 0x0D @ 0x7AAC0E
section_start(0x0D)
text("M.EGUCHI")
end()
section_end()

# 0x0E @ 0x7AAC1C
section_start(0x0E)
end()
section_end()

# 0x0F @ 0x7AAC21
section_start(0x0F)
text("Scenario")
end()
section_end()

# 0x10 @ 0x7AAC2E
section_start(0x10)
end()
section_end()

# 0x11 @ 0x7AAC33
section_start(0x11)
text("S.KUROSAWA")
end()
section_end()

# 0x12 @ 0x7AAC43
section_start(0x12)
end()
section_end()

# 0x13 @ 0x7AAC48
section_start(0x13)
end()
section_end()

# 0x14 @ 0x7AAC4D
section_start(0x14)
end()
section_end()

# 0x15 @ 0x7AAC52
section_start(0x15)
text("Character")
end()
section_end()

# 0x16 @ 0x7AAC60
section_start(0x16)
text("Design")
end()
section_end()

# 0x17 @ 0x7AAC6B
section_start(0x17)
end()
section_end()

# 0x18 @ 0x7AAC70
section_start(0x18)
text("H.KAJI")
end()
section_end()

# 0x19 @ 0x7AAC7C
section_start(0x19)
text("Y.ISHIHARA")
end()
section_end()

# 0x1A @ 0x7AAC8C
section_start(0x1A)
end()
section_end()

# 0x1B @ 0x7AAC91
section_start(0x1B)
end()
section_end()

# 0x1C @ 0x7AAC96
section_start(0x1C)
end()
section_end()

# 0x1D @ 0x7AAC9B
section_start(0x1D)
end()
section_end()

# 0x1E @ 0x7AACA0
section_start(0x1E)
end()
section_end()

# 0x1F @ 0x7AACA5
section_start(0x1F)
end()
section_end()

# 0x20 @ 0x7AACAA
section_start(0x20)
text("Objects")
end()
section_end()

# 0x21 @ 0x7AACB6
section_start(0x21)
end()
section_end()

# 0x22 @ 0x7AACBB
section_start(0x22)
text("T.HASHINAGA")
end()
section_end()

# 0x23 @ 0x7AACCC
section_start(0x23)
text("K.SATO")
end()
section_end()

# 0x24 @ 0x7AACD8
section_start(0x24)
end()
section_end()

# 0x25 @ 0x7AACDD
section_start(0x25)
end()
section_end()

# 0x26 @ 0x7AACE2
section_start(0x26)
end()
section_end()

# 0x27 @ 0x7AACE7
section_start(0x27)
end()
section_end()

# 0x28 @ 0x7AACEC
section_start(0x28)
end()
section_end()

# 0x29 @ 0x7AACF1
section_start(0x29)
text("Scrolling")
end()
section_end()

# 0x2A @ 0x7AACFF
section_start(0x2A)
end()
section_end()

# 0x2B @ 0x7AAD04
section_start(0x2B)
text("M.KIJIMA")
end()
section_end()

# 0x2C @ 0x7AAD12
section_start(0x2C)
text("M.YOSHIOKA")
end()
section_end()

# 0x2D @ 0x7AAD22
section_start(0x2D)
text("M.NABESHIMA")
end()
section_end()

# 0x2E @ 0x7AAD33
section_start(0x2E)
end()
section_end()

# 0x2F @ 0x7AAD38
section_start(0x2F)
end()
section_end()

# 0x30 @ 0x7AAD3D
section_start(0x30)
end()
section_end()

# 0x31 @ 0x7AAD42
section_start(0x31)
end()
section_end()

# 0x32 @ 0x7AAD47
section_start(0x32)
end()
section_end()

# 0x33 @ 0x7AAD4C
section_start(0x33)
text("Programming")
end()
section_end()

# 0x34 @ 0x7AAD5C
section_start(0x34)
end()
section_end()

# 0x35 @ 0x7AAD61
section_start(0x35)
text("K.MATSUDA")
end()
section_end()

# 0x36 @ 0x7AAD70
section_start(0x36)
text("H.SHINGAKI")
end()
section_end()

# 0x37 @ 0x7AAD80
section_start(0x37)
text("M.KATAOKA")
end()
section_end()

# 0x38 @ 0x7AAD8F
section_start(0x38)
text("M.SAKANO")
end()
section_end()

# 0x39 @ 0x7AAD9D
section_start(0x39)
end()
section_end()

# 0x3A @ 0x7AADA2
section_start(0x3A)
end()
section_end()

# 0x3B @ 0x7AADA7
section_start(0x3B)
end()
section_end()

# 0x3C @ 0x7AADAC
section_start(0x3C)
text("Music")
end()
section_end()

# 0x3D @ 0x7AADB6
section_start(0x3D)
end()
section_end()

# 0x3E @ 0x7AADBB
section_start(0x3E)
text("A.KAIDA")
end()
section_end()

# 0x3F @ 0x7AADC8
section_start(0x3F)
end()
section_end()

# 0x40 @ 0x7AADCD
section_start(0x40)
text("Sound")
end()
section_end()

# 0x41 @ 0x7AADD7
section_start(0x41)
text("Effects")
end()
section_end()

# 0x42 @ 0x7AADE3
section_start(0x42)
end()
section_end()

# 0x43 @ 0x7AADE8
section_start(0x43)
text("S.AMAGISHI")
end()
section_end()

# 0x44 @ 0x7AADF8
section_start(0x44)
end()
section_end()

# 0x45 @ 0x7AADFD
section_start(0x45)
end()
section_end()

# 0x46 @ 0x7AAE02
section_start(0x46)
end()
section_end()

# 0x47 @ 0x7AAE07
section_start(0x47)
text("Official")
end()
section_end()

# 0x48 @ 0x7AAE14
section_start(0x48)
text("I∥ustrations")
end()
section_end()

# 0x49 @ 0x7AAE25
section_start(0x49)
end()
section_end()

# 0x4A @ 0x7AAE2A
section_start(0x4A)
text("S.KOMAKI")
end()
section_end()

# 0x4B @ 0x7AAE38
section_start(0x4B)
text("R.HIGURASHI")
end()
section_end()

# 0x4C @ 0x7AAE49
section_start(0x4C)
end()
section_end()

# 0x4D @ 0x7AAE4E
section_start(0x4D)
end()
section_end()

# 0x4E @ 0x7AAE53
section_start(0x4E)
end()
section_end()

# 0x4F @ 0x7AAE58
section_start(0x4F)
end()
section_end()

# 0x50 @ 0x7AAE5D
section_start(0x50)
text("Manual")
end()
section_end()

# 0x51 @ 0x7AAE68
section_start(0x51)
text("Design")
end()
section_end()

# 0x52 @ 0x7AAE73
section_start(0x52)
end()
section_end()

# 0x53 @ 0x7AAE78
section_start(0x53)
text("A.IWASAKI")
end()
section_end()

# 0x54 @ 0x7AAE87
section_start(0x54)
end()
section_end()

# 0x55 @ 0x7AAE8C
section_start(0x55)
text("QA Manager")
end()
section_end()

# 0x56 @ 0x7AAE9B
section_start(0x56)
end()
section_end()

# 0x57 @ 0x7AAEA0
section_start(0x57)
text("K.KITAGAWA")
end()
section_end()

# 0x58 @ 0x7AAEB0
section_start(0x58)
end()
section_end()

# 0x59 @ 0x7AAEB5
section_start(0x59)
end()
section_end()

# 0x5A @ 0x7AAEBA
section_start(0x5A)
end()
section_end()

# 0x5B @ 0x7AAEBF
section_start(0x5B)
text("Special")
end()
section_end()

# 0x5C @ 0x7AAECB
section_start(0x5C)
text("Thanks!")
end()
section_end()

# 0x5D @ 0x7AAED8
section_start(0x5D)
end()
section_end()

# 0x5E @ 0x7AAEDD
section_start(0x5E)
text("T.SHIRAIWA")
end()
section_end()

# 0x5F @ 0x7AAEED
section_start(0x5F)
text("A.SHIZUKU")
end()
section_end()

# 0x60 @ 0x7AAEFC
section_start(0x60)
text("K.FUNAKOSHI")
end()
section_end()

# 0x61 @ 0x7AAF0D
section_start(0x61)
end()
section_end()

# 0x62 @ 0x7AAF12
section_start(0x62)
end()
section_end()

# 0x63 @ 0x7AAF17
section_start(0x63)
end()
section_end()

# 0x64 @ 0x7AAF1C
section_start(0x64)
text("Special")
end()
section_end()

# 0x65 @ 0x7AAF28
section_start(0x65)
text("Thanks!")
end()
section_end()

# 0x66 @ 0x7AAF35
section_start(0x66)
end()
section_end()

# 0x67 @ 0x7AAF3A
section_start(0x67)
text("BOWNE GLOBAL")
end()
section_end()

# 0x68 @ 0x7AAF4B
section_start(0x68)
text("SOLUTIONS")
end()
section_end()

# 0x69 @ 0x7AAF59
section_start(0x69)
text("T.MIZUKAMI")
end()
section_end()

# 0x6A @ 0x7AAF69
section_start(0x6A)
text("A.KAJIYA")
end()
section_end()

# 0x6B @ 0x7AAF77
section_start(0x6B)
text("Y.MASAKI")
end()
section_end()

# 0x6C @ 0x7AAF85
section_start(0x6C)
end()
section_end()

# 0x6D @ 0x7AAF8A
section_start(0x6D)
end()
section_end()

# 0x6E @ 0x7AAF8F
section_start(0x6E)
text("Special")
end()
section_end()

# 0x6F @ 0x7AAF9B
section_start(0x6F)
text("Thanks!")
end()
section_end()

# 0x70 @ 0x7AAFA8
section_start(0x70)
end()
section_end()

# 0x71 @ 0x7AAFAD
section_start(0x71)
text("T.YAMAGUCHI")
end()
section_end()

# 0x72 @ 0x7AAFBE
section_start(0x72)
text("Y.YASUDA")
end()
section_end()

# 0x73 @ 0x7AAFCC
section_start(0x73)
end()
section_end()

# 0x74 @ 0x7AAFD1
section_start(0x74)
text("GenAzea")
end()
section_end()

# 0x75 @ 0x7AAFDD
section_start(0x75)
text("ERIK SUZUKI")
end()
section_end()

# 0x76 @ 0x7AAFED
section_start(0x76)
end()
section_end()

# 0x77 @ 0x7AAFF2
section_start(0x77)
end()
section_end()

# 0x78 @ 0x7AAFF7
section_start(0x78)
text("Special")
end()
section_end()

# 0x79 @ 0x7AB003
section_start(0x79)
text("Thanks!")
end()
section_end()

# 0x7A @ 0x7AB010
section_start(0x7A)
end()
section_end()

# 0x7B @ 0x7AB015
section_start(0x7B)
text("Everyone in")
end()
section_end()

# 0x7C @ 0x7AB025
section_start(0x7C)
text("DevTeam2")
end()
section_end()

# 0x7D @ 0x7AB032
section_start(0x7D)
end()
section_end()

# 0x7E @ 0x7AB037
section_start(0x7E)
text("All Capcom")
end()
section_end()

# 0x7F @ 0x7AB046
section_start(0x7F)
text("Employees")
end()
section_end()

# 0x80 @ 0x7AB054
section_start(0x80)
end()
section_end()

# 0x81 @ 0x7AB059
section_start(0x81)
end()
section_end()

# 0x82 @ 0x7AB05E
section_start(0x82)
end()
section_end()

# 0x83 @ 0x7AB063
section_start(0x83)
end()
section_end()

# 0x84 @ 0x7AB068
section_start(0x84)
text("Producer")
end()
section_end()

# 0x85 @ 0x7AB075
section_start(0x85)
end()
section_end()

# 0x86 @ 0x7AB07A
section_start(0x86)
text("K.INAFUNE")
end()
section_end()

# 0x87 @ 0x7AB089
section_start(0x87)
end()
section_end()

# 0x88 @ 0x7AB08E
section_start(0x88)
end()
section_end()

# 0x89 @ 0x7AB093
section_start(0x89)
end()
section_end()

# 0x8A @ 0x7AB098
section_start(0x8A)
end()
section_end()

# 0x8B @ 0x7AB09D
section_start(0x8B)
end()
section_end()

# 0x8C @ 0x7AB0A2
section_start(0x8C)
end()
section_end()

# 0x8D @ 0x7AB0A7
section_start(0x8D)
end()
section_end()

# 0x8E @ 0x7AB0AC
section_start(0x8E)
end()
section_end()

# 0x8F @ 0x7AB0B1
section_start(0x8F)
text("Time   {0:>2};{1:0>2}")
end()
section_end()

# 0x90 @ 0x7AB0C5
section_start(0x90)
text("Data Library")
end()
section_end()

# 0x91 @ 0x7AB0D6
section_start(0x91)
text("     {0:>3}/{1:>3}")
end()
section_end()

# 0x92 @ 0x7AB0E8
section_start(0x92)
text("MEGAMAN {lv}{0:>3}")
end()
section_end()

# 0x93 @ 0x7AB0F9
section_start(0x93)
text("  The End...")
end()
section_end()

# 0x94 @ 0x7AB10D
section_start(0x94)
end()
section_end()

# 0x95 @ 0x7AB112
section_start(0x95)
end()
section_end()
