section_count(0x14)

# 0x00 @ 0x6D0AB8
section_start(0x00)
if_story(0x12, 0x12, 0x05, 0xFF)
if_story(0x13, 0x15, 0x0A, 0xFF)
if_story(0x20, 0x57, 0x0F, 0xFF)
dialog_up()
para_general_end("""Test message""")
section_end()

# 0x05 @ 0x6D0AE6
section_start(0x05)
pic(0)
dialog_up()
para_talk_end("""Reset the door's
lock program!""", 0)
section_end()

# 0x0A @ 0x6D0B1E
section_start(0x0A)
pic(0)
dialog_up()
para_talk_end("""Do you know where
the teacher's lounge
server is?""", 0)
section_end()

# 0x0F @ 0x6D0B69
section_start(0x0F)
pic(0)
dialog_up()
para_talk_end("""Looks like not
much is going on
here,huh?""", 0)
section_end()
