section_count(0xF)

# 0x00 @ 0x6D0DCE
section_start(0x00)
if_story(0x14, 0x14, 0x05)
if_story(0x15, 0x15, 0x05)
if_story(0x20, 0x57, 0x0A)
dialog_up()
text("Test message\p")
end(5)
section_end()

# 0x05 @ 0x6D0DFC
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}This is the 1st\nfloor net!{a 1}\p{w 0}")
text("{a 2}The teacher's\nlounge server\nmust be close!{a 1}\p")
end(0)
section_end()

# 0x0A @ 0x6D0E63
section_start(0x0A)
pic(0)
dialog_up()
text("{a 2}Looks like not\nmuch is going on\nhere,huh?{a 1}\p")
end(0)
section_end()
