section_count(0x6)

# 0x00 @ 0x71EEF0
section_start(0x00)
pic(34)
dialog_up()
text("{a 2}Lan...\nThe LifeVirus{a 1}{..}.\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x71EF28
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}If we can delete it,\nthe WWW's plans will\nbe foiled!{a 1}\p{w 0}")
text("{a 2}This is it...\nOur ultimate virus\nbashing...{a 1}\p{w 0}")
text("{a 2}Battle routine,set!!{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x71EFCA
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}Execute!!{a 1}\p")
end(0)
section_end()
