section_count(0xEB)

# 0x00 @ 0x705BA2
section_start(0x00)
if_flag(42, 0x03, 0xFF)
dialog_up()
para_general("""Where to?""", 0)
text("""{c 2 1 0 0}ACDC Town
""")
text("""{c 0 2 1 1}GovmntCmplx
""")
text("""{c 1 0 2 2}None""")
pick([0x01, 0x02, 0xFF], 0, False, True)
end()
section_end()

# 0x01 @ 0x705BEF
section_start(0x01)
set_flag(42)
add_item("ACDCPass", 1, 0xFF, 0xFF, 0xFF)
dialog_up()
pc_anim(30)
text("""Lan got;
\"{key ACDCPass}\"!""")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end()
section_end()

# 0x02 @ 0x705C20
section_start(0x02)
set_flag(42)
add_item("GovtPass", 1, 0xFF, 0xFF, 0xFF)
dialog_up()
pc_anim(30)
text("""Lan got;
\"{key GovtPass}\"!""")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end()
section_end()

# 0x03 @ 0x705C51
section_start(0x03)
dialog_up()
text("""Buy a different
ticket?
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0x04, 0xFF], 0, False, True)
end()
section_end()

# 0x04 @ 0x705C88
section_start(0x04)
clear_flag(42)
sub_item("ACDCPass", 1, 0xFF, 0xFF, 0xFF)
sub_item("GovtPass", 1, 0xFF, 0xFF, 0xFF)
dialog_up()
para_general("""Lan returned his
ticket!""", 0)
jump(0x00)
section_end()

# 0x05 @ 0x705CBE
section_start(0x05)
sub_item("ACDCPass", 1, 0xFF, 0xFF, 0xFF)
dialog_up()
para_general_end("""Lan used his
{key ACDCPass}!""", 0)
section_end()

# 0x06 @ 0x705CE0
section_start(0x06)
sub_item("GovtPass", 1, 0xFF, 0xFF, 0xFF)
dialog_up()
para_general_end("""Lan used his
{key GovtPass}!""", 0)
section_end()

# 0x0F @ 0x705D12
section_start(0x0F)
if_story(0x53, 0x54, 0x23, 0xFF)
if_story(0x50, 0x52, 0x1E, 0xFF)
if_story(0x40, 0x47, 0x1A, 0xFF)
pic(21)
dialog_up()
para_talk_end("""This is Dentown
station.""", 0)
section_end()

# 0x10 @ 0x705D4D
section_start(0x10)
if_story(0x50, 0x53, 0x20, 0xFF)
if_story(0x40, 0x47, 0x1B, 0xFF)
pic(10)
dialog_up()
para_talk_end("""I'm going shopping
now! I've been
waiting for so long!""", 0)
section_end()

# 0x1A @ 0x705DB5
section_start(0x1A)
pic(21)
dialog_up()
para_talk("""This is Dentown
station,the entrance
to Dentown,the""", 0)
para_talk_end("""city that never
sleeps!""", 0)
section_end()

# 0x1B @ 0x705E1A
section_start(0x1B)
pic(10)
dialog_up()
para_talk("""The lights are on
in this town 24
hours a day,so""", 0)
para_talk_end("""it's called the
shining jewel of
DenCity.""", 0)
section_end()

# 0x1E @ 0x705E92
section_start(0x1E)
if_flag(148, 0x1F, 0xFF)
pic(21)
dialog_up()
para_talk("""This is Dentown
station,the entrance
to Dentown,the""", 0)
para_talk_end("""city that never
sleeps!""", 0)
section_end()

# 0x1F @ 0x705EFD
section_start(0x1F)
pic(21)
dialog_up()
para_talk("""A young boy in red
clothes? Why,yes,
I just saw him""", 0)
para_talk_end("""get off of the
train!""", 0)
section_end()

# 0x20 @ 0x705F61
section_start(0x20)
pic(10)
dialog_up()
para_talk_end("""It's easy to forget
about the war when
you're shopping!""", 0)
section_end()

# 0x23 @ 0x705FAF
section_start(0x23)
pic(21)
dialog_up()
para_talk("""This is Dentown
station,the entrance
to Dentown,the""", 0)
para_talk("""city that never
sleeps!""", 0)
para_talk("""But today it almost
does seem to be
sleeping...""", 0)
para_talk_end("""Who would want
to shop at times
like this!""", 0)
section_end()

# 0xDC @ 0x7061F1
section_start(0xDC)
dialog_up()
para_general_end("""This escalator only
goes down""")
section_end()

# 0xDD @ 0x706216
section_start(0xDD)
dialog_up()
para_general_end("""This shop has the
best selection in
Dentown station""")
section_end()

# 0xDE @ 0x706251
section_start(0xDE)
dialog_up()
para_general("""The ultimate in
horror! \"Attack of
the Killer PETs\"!""", 0)
para_general_end("""Now playing at the
Dentown Theater!""")
section_end()

# 0xDF @ 0x7062B9
section_start(0xDF)
dialog_up()
para_general("""A magazine recycling
collection box.
Putting a magazine""", 0)
para_general_end("""in here instantly
creates recycled
paper""")
section_end()
