section_count(0xEB)

# 0x00 @ 0x707A2E
section_start(0x00)
if_story(0x35, 0x36, 0x0C)
pic(16)
dialog_up()
text("{a 2}This is Block3 of\nDentown.{a 1}\p{w 0}")
text("{a 2}Dentown is comprised\nof 4 Blocks and\nCentral Dentown.{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x707A9D
section_start(0x01)
pic(15)
dialog_up()
text("{a 2}There are bus stops\nin Block 1ー4 of\nDenTown.{a 1}\p{w 0}")
text("{a 2}Hmm,I wonder why\nthere's not one in\nCentral Dentown?{a 1}\p")
end(0)
section_end()

# 0x02 @ 0x707B19
section_start(0x02)
if_story(0x35, 0x36, 0x0D)
pic(11)
dialog_up()
text("{a 2}Man,there's a lot\nof cars downtown...{a 1}\p")
end(0)
section_end()

# 0x03 @ 0x707B59
section_start(0x03)
dialog_up()
text("A bus stop...{d}\nIt says \"Dentown,\nBlock3\"\p")
end(0)
section_end()

# 0x04 @ 0x707B92
section_start(0x04)
mail(11)
pic(34)
dialog_up()
text("{a 2}Lan!\nYou've got mail!{a 1}\p")
end(0)
section_end()

# 0x05 @ 0x707BBE
section_start(0x05)
pic(34)
dialog_up()
text("{a 2}I don't think we're\nallowed to jack in\nto that,Lan.{a 1}\p")
end(0)
section_end()

# 0x0A @ 0x707C0D
section_start(0x0A)
input_off()
set_delay(1)
pic(0)
dialog_up()
text("{a 2}Jack in!!{d 10}\nMegaMan.EXE,{d 10}\ntransmit!{a 1}")
breaks(30)
input_on()
end()
section_end()

# 0x0B @ 0x707C54
section_start(0x0B)
pic(34)
dialog_up()
text("{a 2}Lan! If you leave,\nMayl could be\nkilled!{a 1}\p")
end(0)
section_end()

# 0x0C @ 0x707C8F
section_start(0x0C)
pic(16)
dialog_up()
text("{a 2}The bus is still\nrunning!!{a 1}\p{w 0}")
text("{a 2}Can't somebody\nstop it!?{a 1}\p")
end(0)
section_end()

# 0x0D @ 0x707CDE
section_start(0x0D)
pic(11)
dialog_up()
text("{a 2}I get scared\ndowntown...{a 1}\p")
end(0)
section_end()

# 0x19 @ 0x707D1F
section_start(0x19)
pic(16)
dialog_up()
text("{a 2}This is Block3 of\nDentown!{a 1}\p")
end(0)
section_end()

# 0x1A @ 0x707D4A
section_start(0x1A)
if_story(0x53, 0x54, 0x32)
pic(15)
dialog_up()
text("{a 2}Ever since that\naccident,it takes{a 1}\p{w 0}")
text("{a 2}some nerve to get\non the bus!{a 1}\p")
end(0)
section_end()

# 0x1B @ 0x707DA8
section_start(0x1B)
pic(11)
dialog_up()
text("{a 2}There sure are a\nlot of cars\ndowntown!{a 1}\p")
end(0)
section_end()

# 0x1C @ 0x707DDF
section_start(0x1C)
pic(7)
dialog_up()
text("{a 2}Go on,beat it!{a 1}\p{w 5}")
jump(0x24)
section_end()

# 0x24 @ 0x707E10
section_start(0x24)
pic(34)
dialog_up()
text("{a 2}Lan,challenge Chaud\nto a NetBattle?\n{a 1}")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x2A, 0x29], 1, False, True)
end()
section_end()

# 0x25 @ 0x707E5C
section_start(0x25)
pic(7)
dialog_up()
text("{a 2}I don't see any\nreason to battle\nwith a kid like you.{a 1}\p")
end(0)
section_end()

# 0x26 @ 0x707EA3
section_start(0x26)
pic(7)
dialog_up()
text("{a 2}I guess I shouldn't\nhave gone easy on\nyou...{a 1}\p")
end(0)
section_end()

# 0x27 @ 0x707EE3
section_start(0x27)
if_flag(100, 0x26, 0xFF)
pic(7)
dialog_up()
text("{a 2}I didn't make any\nmistakes! What's IN\nthat Navi there?{a 1}\p")
end(0)
section_end()

# 0x28 @ 0x707F33
section_start(0x28)
pic(7)
dialog_up()
text("{a 2}Now,please stop\nwasting my time!{a 1}\p")
end(0)
section_end()

# 0x29 @ 0x707F65
section_start(0x29)
pic(7)
dialog_up()
text("{a 2}Good call on your\npart,kid...{a 1}\p")
end(0)
section_end()

# 0x2A @ 0x707F96
section_start(0x2A)
if_flag(99, 0x25, 0xFF)
pic(7)
dialog_up()
text("{a 2}So you want to see\nhow the pros do it,\nhuh? PROTOMAN!!{a 1}\p{w 5}")
jump(0x2B)
section_end()

# 0x2B @ 0x707FE9
section_start(0x2B)
pic(46)
dialog_up()
text("{a 2}You called?{a 1}\p{w 5}")
jump(0x2C)
section_end()

# 0x2C @ 0x708008
section_start(0x2C)
set_flag(99)
dialog_down()
stop()
section_end()

# 0x2D @ 0x708014
section_start(0x2D)
pic(7)
dialog_up()
text("{a 2}I told you that I'm\nbusy on a case!{a 1}\p{w 0}")
text("{a 2}Do I need to teach\nyou to respect your\nelders?{a 1}\p{w 5}")
jump(0x24)
section_end()

# 0x32 @ 0x70808B
section_start(0x32)
pic(15)
dialog_up()
text("{a 2}What are you doing\nout so late!? You\nshould be at home!{a 1}\p")
end(0)
section_end()

# 0xBE @ 0x7081EB
section_start(0xBE)
if_flag(1061, 0xC2, 0xFF)
pic(18)
dialog_up()
text("{a 2}Oh,wow,dude... I\njust heard the most\namaaazing rumor,dig?{a 1}\p{w 0}")
text("{a 2}But,like,I gotta\nhave some chips to,\nlike,try it out.{a 1}\p{w 0}")
text("{a 2}So,like,dude,could\nyou score me a\n{chip Shotgun K}")
text(",{a 1}\p{w 0}")
text("{a 2}a {chip CrossGun K},\na {chip Spreader K},\nand a ")
chip_id("M-Cannon")
text(" ")
chip_code("K")
text("?{a 1}\p{w 0}")
text("{a 2}If you do,I'll,\nlike,give you this\n{chip Recov300 C}")
text(",OK?{a 1}\p{w 0}")
text("{a 2}Help me out,dude,\nI really need the\nstuff...{a 1}\p{w 0}")
text("{c 0 0 1 1}Groovy ")
text("{c 1 1 0 0}No way!")
pick([0xC0, 0xBF], 0, False, True)
page()
end(5)
section_end()

# 0xBF @ 0x70838B
section_start(0xBF)
pic(18)
dialog_up()
text("{a 2}Oh,wow,total\nbummer,dude...{a 1}\p")
end(5)
section_end()

# 0xC0 @ 0x7083BC
section_start(0xC0)
check_chip_pack("Shotgun K", 1, 0xFF, 0xFF, 0xC1)
check_chip_pack("CrossGun K", 1, 0xFF, 0xFF, 0xC1)
check_chip_pack("Spreader K", 1, 0xFF, 0xFF, 0xC1)
check_chip_pack("M-Cannon K", 1, 0xFF, 0xFF, 0xC1)
set_flag(1061)
pic(18)
dialog_up()
text("{a 2}Oh,dude,how totally\ngroovy!{a 1}\p{w 0}")
hidepic()
pc_anim_start(30)
add_chip("Recov300 C", 1, 0xFF, 0xFF, 0xFF)
sub_chip("Shotgun K", 1, 0xFF, 0xFF, 0xFF)
sub_chip("CrossGun K", 1, 0xFF, 0xFF, 0xFF)
sub_chip("Spreader K", 1, 0xFF, 0xFF, 0xFF)
sub_chip("M-Cannon K", 1, 0xFF, 0xFF, 0xFF)
text("Lan got a chip for\n\"{chip Recov300 C}\"!")
pc_wait()
pc_restore()
pc_unlock()
page()
end(5)
section_end()

# 0xC1 @ 0x708469
section_start(0xC1)
pic(18)
dialog_up()
text("{a 2}But,dude,you don't\nhave the stuff I\nneed...{a 1}\p{w 0}")
text("{a 2}Wow,you didn't,like,\nspace out and stash\nthem in your folder?{a 1}\p{w 0}")
text("{a 2}You can't trade from\nyour stash,dude.{a 1}\p{w 0}")
text("{a 2}Or,if you don't have\nthe stuff then,like,\nthat's a bummer...{a 1}\p{w 0}")
text("{a 2}Come back when you\nscore the chips,\nOK?{a 1}\p")
end(5)
section_end()

# 0xC2 @ 0x7085A1
section_start(0xC2)
pic(18)
dialog_up()
text("{a 2}Total thanks,dude!{a 1}\p")
end(5)
section_end()

# 0xDC @ 0x7085F7
section_start(0xDC)
dialog_up()
text("You can't jack in\nto this signal\p")
end(5)
section_end()

# 0xDD @ 0x708620
section_start(0xDD)
if_story(0x40, 0x5F, 0xE0)
if_flag(152, 0xE0, 0xFF)
dialog_up()
text("This signal has a\njack in port\p{w 0}")
text("You don't have any\nreason to jack in\nnow,though\p")
end(5)
section_end()

# 0xDE @ 0x708687
section_start(0xDE)
dialog_up()
text("Currently under\nrenovation\p")
end(5)
section_end()

# 0xDF @ 0x7086A9
section_start(0xDF)
dialog_up()
text("A building with no\nobvious purpose...\p")
end(5)
section_end()

# 0xE0 @ 0x7086D9
section_start(0xE0)
dialog_up()
text("You can jack in\nto this signal\p")
end(5)
section_end()
