section_count(0xEB)

# 0x00 @ 0x7088EA
section_start(0x00)
pic(17)
dialog_up()
text("{a 2}Have you seen my\nchild? We got\nseparated...{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x708929
section_start(0x01)
pic(9)
dialog_up()
text("{a 2}Looks like I'll be\nin summer school\nthis year...{a 1}*sigh*\p")
end(0)
section_end()

# 0x02 @ 0x708975
section_start(0x02)
if_story(0x33, 0x34, 0x0B)
pic(19)
dialog_up()
text("{a 2}Looks like the WWW\nis getting close to\ndominating the net!{a 1}\p{w 0}")
text("{a 2}Is this town safe??{a 1}\p")
end(0)
section_end()

# 0x03 @ 0x7089E3
section_start(0x03)
dialog_up()
text("A bus stop...{d}\nIt says \"Dentown,\nBlock4\"\p")
end(0)
section_end()

# 0x04 @ 0x708A1C
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}I don't think we're\nallowed to jack in\nto that,Lan.{a 1}\p")
end(0)
section_end()

# 0x0A @ 0x708A6D
section_start(0x0A)
input_off()
set_delay(1)
pic(0)
dialog_up()
text("{a 2}Jack in!!{d 10}\nMegaMan.EXE,{d 10}\ntransmit!{a 1}")
breaks(30)
input_on()
end()
section_end()

# 0x0B @ 0x708AB4
section_start(0x0B)
pic(19)
dialog_up()
text("{a 2}The bus passes by\nthe signal on this\ncorner.{a 1}\p{w 0}")
text("{a 2}See the bus stop\nthere?{a 1}\p{w 0}")
text("{a 2}Pretty scary that\nthe WWW is after\nthis town,huh?{a 1}\p")
end(0)
section_end()

# 0x14 @ 0x708B5C
section_start(0x14)
pic(17)
dialog_up()
text("{a 2}Have you seen my\nchild? We got\nseparated...{a 1}\p")
end(0)
section_end()

# 0x15 @ 0x708B9B
section_start(0x15)
if_story(0x53, 0x54, 0x19)
pic(9)
dialog_up()
text("{a 2}Our summer school\nteacher is normally\nreally cheerful.{a 1}\p{w 0}")
text("{a 2}...Lately she seems\nto be a bit gloomy\nsometimes,though.{a 1}\p")
end(0)
section_end()

# 0x16 @ 0x708C2D
section_start(0x16)
pic(19)
dialog_up()
text("{a 2}I heard that the\nWWW plot is getting\ninto high gear.{a 1}\p{w 0}")
text("{a 2}I wonder if this\ntown is safe?{a 1}\p")
end(0)
section_end()

# 0x19 @ 0x708C9D
section_start(0x19)
pic(9)
dialog_up()
text("{a 2}I heard that summer\nschool is closed!{a 1}\p{w 0}")
text("{a 2}The teacher,\nMs.Yuri,has\ndisappeared!{a 1}\p")
end(0)
section_end()

# 0xDC @ 0x708E88
section_start(0xDC)
dialog_up()
text("A summer school\nsign\p")
end(5)
section_end()

# 0xDD @ 0x708EA4
section_start(0xDD)
dialog_up()
text("You can't jack in\nto this signal\p")
end(5)
section_end()

# 0xDE @ 0x708ECD
section_start(0xDE)
if_story(0x40, 0x5F, 0xDF)
if_flag(152, 0xDF, 0xFF)
dialog_up()
text("This signal has a\njack in port\p{w 0}")
text("You don't need to\njack in now,though\p")
end(5)
section_end()

# 0xDF @ 0x708F29
section_start(0xDF)
dialog_up()
text("This signal has a\njack in port\p")
end(5)
section_end()
