section_count(0xEB)

# 0x00 @ 0x709D4A
section_start(0x00)
if_story(0x50, 0x53, 0x23)
if_story(0x40, 0x47, 0x1A)
pic(9)
dialog_up()
text("{a 2}Yeah,I hate summer\nschool...But I keep\ncoming back to{a 1}\p")
wait(0)
text("{a 2}see that teacher!{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x709DB9
section_start(0x01)
if_story(0x50, 0x53, 0x24)
if_story(0x40, 0x47, 0x1B)
pic(10)
dialog_up()
text("{a 2}She's always so\ncheerful...{a 1}\p")
wait(0)
text("{a 2}I wish I could be\nthat way...{a 1}\p")
end(0)
section_end()

# 0x02 @ 0x709E1C
section_start(0x02)
if_story(0x50, 0x50, 0x25)
if_story(0x51, 0x53, 0x28)
if_story(0x40, 0x47, 0x1C)
pic(3, 2)
dialog_up()
text("{a 2}Hah!\nYou thought that I\nwas Mari,right?{a 1}\p")
wait(0)
text("{a 2}Nope! I'm her twin\nsister,Yuri!{a 1}\p")
wait(0)
text("{a 2}She only wishes she\nwas as good a\nteacher as me!{a 1}\p")
wait(0)
text("{a 2}By the way,are you\na twin?\n{a 1}")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x03, 0xFF], 0, False, True)
text("{a 2}That right? Well\nI'll tell you\nthis...{a 1}\p")
wait(0)
text("{a 2}We twins have a\nspecial bond!\nHah!{a 1}\p")
end(0)
section_end()

# 0x03 @ 0x709F63
section_start(0x03)
pic(3, 2)
dialog_up()
text("{a 2}You sure?\nMari never mentioned\nthat...Hah!{a 1}\p")
end(0)
section_end()

# 0x1A @ 0x709FCE
section_start(0x1A)
pic(9)
dialog_up()
text("{a 2}If Ms.Yuri is\nteaching it,I'll\nstudy it!{a 1}\p")
end(0)
section_end()

# 0x1B @ 0x70A00A
section_start(0x1B)
pic(10)
dialog_up()
text("{a 2}People have been\ntelling me that I've\nbecome more{a 1}\p")
wait(0)
text("{a 2}cheerful! It's all\nthanks to Ms.Yuri!{a 1}\p")
end(0)
section_end()

# 0x1C @ 0x70A07D
section_start(0x1C)
pic(3, 2)
dialog_up()
text("{a 2}Hey! You wanna'\nhear a secret about\nMari?{a 1}\p")
wait(0)
text("{c 1 1 0 0}Sure!\n")
text("{c 0 0 1 1}Uh,no!")
pick([0x1E, 0x1D], 0, False, True)
end()
section_end()

# 0x1D @ 0x70A0DC
section_start(0x1D)
pic(3, 2)
dialog_up()
text("{a 2}Come on...\nYou know you do!{a 1}\p")
end(0)
section_end()

# 0x1E @ 0x70A10B
section_start(0x1E)
pic(3, 2)
dialog_up()
text("{a 2}Her measurements are\n33,22,33!...What?\nyou don't care?{a 1}\p")
wait(0)
text("{a 2}Well,you will when\nyou're a little\nolder! Hah!{a 1}\p")
end(0)
section_end()

# 0x23 @ 0x70A19C
section_start(0x23)
pic(9)
dialog_up()
text("{a 2}If Ms.Yuri is\nteaching it,I'll\nstudy it!{a 1}\p")
end(0)
section_end()

# 0x24 @ 0x70A1D8
section_start(0x24)
pic(10)
dialog_up()
text("{a 2}People have been\ntelling me that I've\nbecome more{a 1}\p")
wait(0)
text("{a 2}cheerful! It's all\nthanks to Ms.Yuri!{a 1}\p")
end(0)
section_end()

# 0x25 @ 0x70A24B
section_start(0x25)
pic(3, 2)
dialog_up()
text("{..}.\p")
wait(5)
text("{a 2}Boo!{a 1}{d}{..}.\n{a 2}Hah!{a 1}\p")
end(0)
section_end()

# 0x28 @ 0x70A292
section_start(0x28)
check_item("YuriMemo", 1, 0x2B, 0x2B, 0xFF)
check_item("Lab_Memo", 1, 0x29, 0x29, 0xFF)
pic(3, 2)
dialog_up()
text("{..}.\p")
wait(5)
text("{a 2}Boo!{a 1}{d}{..}.\n{a 2}Hah!{a 1}\p")
end(0)
section_end()

# 0x29 @ 0x70A2E3
section_start(0x29)
if_flag(153, 0x2A, 0xFF)
set_flag(153)
pic(3, 2)
dialog_up()
text("{a 2}Me? An exーmember\nof the WWW?\nHah!{a 1}\p")
wait(5)
text("{a 2}Hmmm,lemme see that\nNavi of yours...\nHah!{a 1}\p")
wait(0)
text("{..}.\p")
wait(0)
text("{a 2}I've been waiting\nfor a NetBattler\nlike you to appear{a 1}\p")
wait(0)
text("{a 2}I've been playing\nthe fool to hide\nfrom the WWW...{a 1}\p")
wait(0)
text("{a 2}Sure,I know how to\nundo some of the\nlocks...{a 1}\p")
wait(0)
text("{a 2}Hmmm...\nLemme check your\ndata library...{a 1}\p")
wait(5)
jump(0x2C)
section_end()

# 0x2A @ 0x70A456
section_start(0x2A)
pic(3, 2)
dialog_up()
text("{a 2}Well? Have you\nfilled up your data\nlibrary more?{a 1}\p")
wait(5)
jump(0x2C)
section_end()

# 0x2B @ 0x70A49B
section_start(0x2B)
pic(3, 2)
dialog_up()
text("{a 2}The fact that I\nhave a twin is one\nof the reasons that{a 1}\p")
wait(0)
text("{a 2}I was able to become\na WWW leader...{a 1}\p")
wait(0)
text("{a 2}I'm not sure why\nthat is,however...{a 1}\p")
end(0)
section_end()

# 0x2C @ 0x70A540
section_start(0x2C)
if_library(60, 177, 0x2F, 0xFF)
if_library(50, 59, 0x2E, 0xFF)
if_library(35, 49, 0x2D, 0xFF)
pic(3, 2)
dialog_up()
text("{..}.\p")
wait(5)
text("{a 2}I'm sorry,you're\ngoing to need to\ngain some more{a 1}\p")
wait(0)
text("{a 2}experience and fill\nout your library\nsome more.{a 1}\p")
wait(0)
text("{a 2}Come back when\nyou've done so!{a 1}\p")
end(0)
section_end()

# 0x2D @ 0x70A607
section_start(0x2D)
pic(3, 2)
dialog_up()
text("{..}.\p")
wait(0)
text("{a 2}I'm sorry,you're\ngoing to need to\ngain a little more{a 1}\p")
wait(0)
text("{a 2}experience and fill\nout your library\nsome more.{a 1}\p")
wait(0)
text("{a 2}Come back when\nyou've done so!{a 1}\p")
end(0)
section_end()

# 0x2E @ 0x70A6C0
section_start(0x2E)
pic(3, 2)
dialog_up()
text("{..}.\p")
wait(0)
text("{a 2}I'm sorry,you're\ngoing to need to\ngain a tad more{a 1}\p")
wait(0)
text("{a 2}experience and fill\nout your library\nsome more.{a 1}\p")
wait(0)
text("{a 2}Come back when\nyou've done so!{a 1}\p")
end(0)
section_end()

# 0x2F @ 0x70A776
section_start(0x2F)
pic(3, 2)
dialog_up()
text("{..}.\p")
wait(0)
text("{a 2}I suppose that\nyou're ready,now...{a 1}\p")
wait(0)
text("{a 2}Here's how to open\nthe lock!{a 1}\p")
wait(5)
jump(0x30)
section_end()

# 0x30 @ 0x70A7E8
section_start(0x30)
hidepic()
dialog_up()
pc_anim_start(30)
add_item("YuriMemo", 1)
text("Lan got;\n\"{key YuriMemo}\"!")
pc_wait()
pc_restore()
pc_unlock()
page()
wait(5)
jump(0x31)
section_end()

# 0x31 @ 0x70A81B
section_start(0x31)
pic(3, 2)
dialog_up()
text("{a 2}I have faith that\nyou can stop the\nWWW... Hah!{a 1}\p")
wait(0)
text("{a 2}...Ooops,{a 1}{d}{a 2}looks\nlike that's become\na habit...{a 1}\p")
end(0)
section_end()

# 0xBE @ 0x70A9B9
section_start(0xBE)
if_flag(1071, 0xC7, 0xFF)
pic(11)
dialog_up()
text("{a 2}It's quiz time!\nIt's quiz time!{a 1}\p")
wait(0)
text("{a 2}Time to see if\nyou've been paying\nattention!{a 1}\p")
wait(0)
text("{a 2}Answer 5 of my\nquestions and win\na prize!{a 1}\p")
wait(0)
text("{a 2}Wanna try?{a 1}\p")
wait(0)
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0xC0, 0xBF], 0, False, True)
page()
end(5)
section_end()

# 0xBF @ 0x70AA88
section_start(0xBF)
pic(11)
dialog_up()
text("{a 2}See ya!{a 1}\p")
end(5)
section_end()

# 0xC0 @ 0x70AAA0
section_start(0xC0)
pic(11)
dialog_up()
text("{a 2}Question 1!{a 1}\p")
wait(0)
text("{a 2}How many light\nbulbs in the power\nplant network?{a 1}\p")
wait(0)
text("{c 2 1 0 0}16\n")
text("{c 0 2 1 1}17\n")
text("{c 1 0 2 2}18")
pick([0xC6, 0xC6, 0xC1], 0, True, True)
page()
end(5)
section_end()

# 0xC1 @ 0x70AB19
section_start(0xC1)
pic(11)
dialog_up()
anim(2)
se(0xE7)
text("Correct!{a 1}\p")
wait(0)
text("{a 2}Question 2!{a 1}\p")
wait(0)
text("{a 2}What's the name of\nthe Navi that took\nover the Waterworks?{a 1}\p")
wait(0)
text("{c 2 1 0 0}GutsMan\n")
text("{c 0 2 1 1}IceMan\n")
text("{c 1 0 2 2}StoneMan")
pick([0xC6, 0xC2, 0xC6], 0, True, True)
page()
end(5)
section_end()

# 0xC2 @ 0x70ABC1
section_start(0xC2)
pic(11)
dialog_up()
anim(2)
se(0xE7)
text("Correct!{a 1}\p")
wait(0)
text("{a 2}Question 3!{a 1}\p")
wait(0)
text("{a 2}What do you always\nsay when you jack\nin?{a 1}\p")
wait(0)
text("{c 2 1 0 0}Transmission!\n")
text("{c 0 2 1 1}Battle operation!\n")
text("{c 1 0 2 2}Transmit!")
pick([0xC6, 0xC6, 0xC3], 0, True, True)
page()
end(5)
section_end()

# 0xC3 @ 0x70AC6B
section_start(0xC3)
pic(11)
dialog_up()
anim(2)
se(0xE7)
text("Correct!{a 1}\p")
wait(0)
text("{a 2}Question 4!{a 1}\p")
wait(0)
text("{a 2}Which of these chips\ndoes 80 damage to\nyour opponent?{a 1}\p")
wait(0)
text("{c 2 1 0 0}{chip ShokWave}\n")
text("{c 0 2 1 1}{chip Recov80}\n")
text("{c 1 0 2 2}{chip Sword}")
pick([0xC6, 0xC6, 0xC4], 0, True, True)
page()
end(5)
section_end()

# 0xC4 @ 0x70AD04
section_start(0xC4)
pic(11)
dialog_up()
anim(2)
se(0xE7)
text("Correct!{a 1}\p")
wait(0)
text("{a 2}Question 5!{a 1}\p")
wait(0)
text("{a 2}Which of these chips\nincreases your\nbattle area?{a 1}\p")
wait(0)
text("{c 2 1 0 0}{chip Steal}\n")
text("{c 0 2 1 1}{chip Escape}\n")
text("{c 1 0 2 2}{chip X-Panel1}")
pick([0xC5, 0xC6, 0xC6], 0, True, True)
page()
end(5)
section_end()

# 0xC5 @ 0x70AD98
section_start(0xC5)
set_flag(1071)
pic(11)
dialog_up()
anim(2)
se(0xE7)
text("Very good! And for\ngetting all of my\nquestions correct,{a 1}\p")
wait(0)
text("{a 2}here's your prize!\nCongratulations!{a 1}\p")
wait(0)
hidepic()
pc_anim_start(30)
add_chip("Ratton1 E", 1, 0xFF, 0xFF, 0xFF)
text("Lan got a chip for\n\"{chip Ratton1 E}\"!")
pc_wait()
pc_restore()
pc_unlock()
page()
end(5)
section_end()

# 0xC6 @ 0x70AE52
section_start(0xC6)
se(0x6C)
pic(11)
dialog_up()
text("{a 2}Ahh,too bad!\nAnd you were doing\nso well...{a 1}\p")
wait(0)
text("{a 2}Please try again!{a 1}\p")
end(5)
section_end()

# 0xC7 @ 0x70AEAF
section_start(0xC7)
pic(11)
dialog_up()
text("{a 2}I learned everything\nI know from the\nQuiz Master!{a 1}\p")
wait(0)
text("{a 2}If you happen to see\nhim,be sure to try\nhis quiz!{a 1}\p")
end(5)
section_end()

# 0xDC @ 0x70AF54
section_start(0xDC)
dialog_up()
text("You're not sure if\nyou can solve this\nmath problem\p")
wait(0)
text("You can jack in\nto this black board\p")
end(5)
section_end()

# 0xDD @ 0x70AFB6
section_start(0xDD)
dialog_up()
text("Unlike the desks at\nyour school,this one\nhas no graffiti\p")
end(5)
section_end()

# 0xDE @ 0x70AFF7
section_start(0xDE)
dialog_up()
text("It's locked\p")
end(5)
section_end()

# 0xDF @ 0x70B00B
section_start(0xDF)
if_flag(742, 0xE0, 0xFF)
dialog_up()
text("Something is shining\nin this locker...\p")
wait(0)
set_flag(742)
pc_anim(30)
add_chip("Barrier R", 1, 0xFF, 0xFF, 0xFF)
text("Lan got a chip for\n\"{chip Barrier R}\"!")
pc_wait()
pc_anim(4)
page()
end(5)
section_end()

# 0xE0 @ 0x70B07C
section_start(0xE0)
dialog_up()
text("There's nothing else\p")
end(5)
section_end()

# 0xE1 @ 0x70B099
section_start(0xE1)
dialog_up()
text("It's fun to look at\nthe classroom from\nhere\p")
wait(0)
text("Makes you feel like\na teacher\p")
end(5)
section_end()
