0x800000
crt0 0
main 0x284
unknown 0x510
sound 0x610
dma 0x944
utility 0xA38
rng 0x18B4
video 0x18FC
bgupdate 0x1BB8
sprite 0x2338
sprite_lz 0x2828
fade 0x4B00
encounter 0x5504
battlechip 0x7C44
enemy_detail 0x9DC4
flag 0x102DC
oam 0x10A5C
asset_spritelist 0x12690
swi 0x9DF50
text 0x13560
custom_screen 0x158EC
demo 0x18968
battle_rank 0x7D5B0
enemy_drop 0x7D80E
interrupt_handler 0x180000
oam_far 0x180564
screen_layout_intr 0x180178
asset_sprite 0x1E0020
asset_ui 0x6132A8
asset_portrait 0x61FF88
asset_chip 0x638634
asset_battle 0x640E54
asset_text 0x69D57C
asset_demo 0x796FD4
asset_7A7084 0x7A7084
asset_7AC9B8 0x7AC9B8
