0x800000
crt0                0
main                0x284
unknown             0x510
sound               0x610
dma                 0x944
utility             0xA38
field               0xDD4
rng                 0x18B4
video               0x18FC
bg_update           0x1BB8
bg_task             0x1D0C
screen              0x21AC
asset_entity        0x22D4
sprite              0x2338
entity              0x29B8
entity_bounds       0x2B20
sio                 0x2C4C
field_object        0x2C60
player_location     0x3084
actor               0x3200
attack              0x3504
effect              0x382C
npc                 0x3B14
world               0x4130
fade                0x4B00
encounter           0x5504
battle              0x5864
util_battle         0x6AA4
battlechip          0x7C44
inventory           0x9BA0
battle_sprite_queue 0x9D68
enemy_detail        0x9DC4
flag                0x102DC
main_menu           0x10414
oam                 0x10A5C
bg_data_manager     0x10EAC
map                 0x11520
asset_spritelist    0x12690
asset_bgdata        0x12BF4
text                0x13560
battle_ui           0x153C8
custom_screen       0x158EC
transition          0x174F4
demo                0x18950
key_item            0x18C0C
splash              0x18C94
menu                0x197C8
shop                0x1E8AC
save                0x1FADC
game_over           0x1FF64
chip_trader         0x200D4
credits             0x21498
asset_npc_ai        0x28964
asset_bg_task_44030 0x44030
routine_canodumb    0x59910
battle_rank         0x7D5B0
enemy_drop          0x7D80E
npc_command         0x82104
swi                 0x9DF50
sound_data          0xA111C
song023             0xA188C
song197             0xA1890
song143             0xA18AC
song147             0xA18C8
song178             0xA18E4
song146             0xA190C
song174             0xA1928
song118             0xA1944
song237             0xA1964
song195             0xA1980
song196             0xA199C
song230             0xA19B8
song151             0xA2288
song000             0xA2F38
song001             0xA3960
song002             0xA472C
song003             0xA4AD0
song004             0xA50D8
song005             0xA55AC
song006             0xA55CC
song007             0xA6538
song008             0xA74D4
song009             0xA7F58
song010             0xA8E18
song011             0xA96A0
song012             0xAA144
song013             0xAB1D0
song014             0xABC78
song015             0xAC990
song016             0xAD88C
song017             0xAEB38
song018             0xAEFFC
song019             0xAF1E0
song020             0xB0230
song021             0xB0AD0
song141             0xB1018
song175             0xB1034
song216             0xB1060
song129             0xB107C
song183             0xB10AC
song184             0xB10C8
song211             0xB10E4
song212             0xB1100
song171             0xB111C
song172             0xB1140
song173             0xB1164
song110             0xB1180
song142             0xB119C
song107             0xB11D8
song105             0xB11F8
song108             0xB1218
song106             0xB1238
song109             0xB125C
song104             0xB1290
song116             0xB12BC
song162             0xB12D8
song158             0xB12F4
song159             0xB1328
song204             0xB137C
song154             0xB13A8
song138             0xB5D90
song139             0xB5DB0
song185             0xB5DE0
song102             0xB5DFC
song190             0xB5E20
song113             0xB714C
song217             0xB7168
song202             0xB7184
song221             0xB71A4
song229             0xB71C0
song213             0xB71DC
song214             0xB7208
song111             0xB7224
song112             0xB7240
song193             0xB7260
song199             0xB727C
song124             0xB7298
song130             0xB72B4
song131             0xB72DC
song128             0xB7304
song205             0xB7334
song220             0xB7358
song233             0xB7374
song223             0xB7390
song161             0xB73AC
song153             0xB9B30
song157             0xB9B50
song234             0xB9B6C
song207             0xBAAB4
song208             0xBAADC
song133             0xBAB00
song149             0xBAB40
song135             0xBAB64
song224             0xBAB90
song209             0xBABAC
song215             0xBABC8
song103             0xBABF0
song145             0xBAC20
song022             0xBAC3C
song132             0xBAC60
song163             0xBAC90
song134             0xBACAC
song200             0xBACD0
song225             0xBDF30
song140             0xBDF4C
song177             0xBDF78
song136             0xBDF94
song101             0xBDFC0
song119             0xBF24C
song176             0xBF268
song182             0xBF290
song206             0xC4E60
song144             0xC6C3C
song115             0xC6C60
song165             0xC6D34
song228             0xC6D50
song226             0xC7A94
song219             0xC9A50
song123             0xD1954
song227             0xD1978
song155             0xD1994
song114             0xD19B0
song189             0xD19E0
song166             0xD2348
song167             0xD2368
song235             0xD2388
song137             0xD23A4
song152             0xD23C0
song168             0xD23E0
song186             0xD23FC
song198             0xD2418
song125             0xD2434
song100             0xD4184
song120             0xD4230
song121             0xD424C
song218             0xD7130
song232             0xD714C
song127             0xD7168
song180             0xD7198
song191             0xD71C4
song194             0xD71E4
song117             0xD7200
song201             0xD7240
song181             0xD80F8
song126             0xD8114
song192             0xD8130
song170             0xD814C
song187             0xD8170
song188             0xD818C
song222             0xD81A8
song150             0xD9E90
song210             0xD9ED4
song160             0xD9EF0
song179             0xD9F0C
song148             0xD9F2C
song231             0xD9F4C
song236             0x1609D4
song164             0x1609F0
song122             0x160A10
song156             0x160A38
song203             0x160A60
song169             0x160A84
interrupt_handler   0x180000
oam_far             0x180564
text_far            0x1808D8
screen_far          0x180178
asset_1E0000        0x1E0000
asset_sprite        0x1E0020
asset_ui            0x613268
asset_portrait      0x61FF88
asset_chip          0x638634
asset_battle        0x640E54
asset_text          0x69D57C
asset_demo          0x796FD4
asset_7A6604        0x7A6604
asset_7AC9B8        0x7AC9B8
