0x800000
crt0                0
main                0x284
unknown             0x510
sound               0x610
dma                 0x944
utility             0xA38
rng                 0x18B4
video               0x18FC
bg_update           0x1BB8
bg_task             0x1D0C
screen              0x21AC
asset_entity        0x22D4
sprite              0x2338
sprite_lz           0x2828
entity_bounds       0x2B20
sio                 0x2C4C
player_location     0x3084
actor               0x3200
attack_cell         0x3504
struct_4CD0         0x382C
npc                 0x3B14
world               0x4130
fade                0x4B00
encounter           0x5504
battle              0x5864
battlechip          0x7C44
inventory           0x9BA0
battle_sprite_queue 0x9D68
enemy_detail        0x9DC4
flag                0x102DC
main_menu           0x10414
oam                 0x10A5C
bg_data_manager     0x10EAC
map                 0x11520
asset_spritelist    0x12690
asset_bgdata        0x12BF4
text                0x13560
battle_ui           0x153C8
custom_screen       0x158EC
transition          0x174F4
demo                0x18950
key_item            0x18C0C
splash              0x18C94
menu                0x197C8
shop                0x1E8AC
save                0x1FADC
game_over           0x1FF64
chip_trader         0x200D4
credits             0x21498
asset_npc_ai        0x28964
asset_bg_task_44030 0x44030
battle_rank         0x7D5B0
enemy_drop          0x7D80E
npc_command         0x82104
swi                 0x9DF50
sound_data          0xA111C
interrupt_handler   0x180000
oam_far             0x180564
text_far            0x1808D8
screen_far          0x180178
asset_sprite        0x1E0020
asset_ui            0x613268
asset_portrait      0x61FF88
asset_chip          0x638634
asset_battle        0x640E54
asset_text          0x69D57C
asset_demo          0x796FD4
asset_7A6604        0x7A6604
asset_7AC9B8        0x7AC9B8
