0x800000
crt0                0
main                0x284
unknown             0x510
sound               0x610
dma                 0x944
utility             0xA38
rng                 0x18B4
video               0x18FC
bgupdate            0x1BB8
screen              0x21AC
sprite              0x2338
sprite_lz           0x2828
world               0x4130
fade                0x4B00
encounter           0x5504
battle              0x5864
battlechip          0x7C44
inventory           0x9BA0
enemy_detail        0x9DC4
flag                0x102DC
main_menu           0x10414
oam                 0x10A5C
asset_spritelist    0x12690
text                0x13560
battle_ui           0x153C8
custom_screen       0x158EC
transition          0x174F4
demo                0x18950
key_item            0x18C0C
splash              0x18C94
menu                0x197C8
shop                0x1E8AC
save                0x1FADC
game_over           0x1FF64
chip_trader         0x200D4
credits             0x21498
battle_rank         0x7D5B0
enemy_drop          0x7D80E
swi                 0x9DF50
sound_data          0xA111C
interrupt_handler   0x180000
oam_far             0x180564
text_far            0x1808D8
screen_far          0x180178
asset_sprite        0x1E0020
asset_ui            0x6132A8
asset_portrait      0x61FF88
asset_chip          0x638634
asset_battle        0x640E54
asset_text          0x69D57C
asset_demo          0x796FD4
asset_7A6604        0x7A6604
asset_7AC9B8        0x7AC9B8
