0x800000
crt0                0
main                0x284
unknown             0x510
sound               0x610
dma                 0x944
utility             0xA38
field               0xDD4
rng                 0x18B4
video               0x18FC
bg_update           0x1BB8
bg_task             0x1D0C
screen              0x21AC
asset_entity        0x22D4
sprite              0x2338
entity              0x29B8
entity_bounds       0x2B20
sio                 0x2C4C
field_object        0x2C60
player_location     0x3084
actor               0x3200
attack              0x3504
effect              0x382C
npc                 0x3B14
debug               0x3CB0
world               0x4020
fade                0x4B00
battle_init         0x4F34
battle              0x5864
screendim           0x6A24
battle_util         0x6A6C
battle_regular      0x6BE8
battle_util2        0x7C2C
enemy_detail        0x9DC4
flag                0x102DC
main_menu           0x10414
oam                 0x10A5C
camera              0x10C24
bg_data_manager     0x10EAC
map                 0x11520
asset_spritelist    0x12690
asset_bgdata        0x12BF4
text                0x13560
battle_ui           0x153C8
custom_screen       0x158EC
transition          0x174F4
demo                0x18950
key_item            0x18C0C
splash              0x18C94
passcode            0x18DEC
menu                0x197C8
shop                0x1E8AC
save                0x1FADC
game_over           0x1FF64
chip_trader         0x200D4
credits             0x21498
asset_npc_ai        0x28964
asset_bg_task_44030 0x44030
routine_canodumb    0x59910
effect_quickeffect  0x7B474
battle_rank         0x7D5B0
enemy_drop          0x7D80E
npc_command         0x82104
screendim_util      0x982B8
screendim_recover   0x9832C
swi                 0x9DF50
sound_data          0xA111C
interrupt_handler   0x180000
oam_far             0x180564
text_far            0x1808D8
screen_far          0x180178
asset_1E0000        0x1E0000
asset_text          0x69D57C
asset_demo          0x796FD4
asset_7A6604        0x7A6604
asset_7AC9B8        0x7AC9B8
