section_count(0xEB)

# 0x00 @ 0x70D43E
section_start(0x00)
pic(27)
dialog_up()
text("{a 2}Please be quiet!\nI'm trying to open\nthe control room!{a 1}\p")
set_flag(176)
end()
section_end()

# 0x01 @ 0x70D48A
section_start(0x01)
set_flag(223)
if_flag(176, 0x02, 0xFF)
pic(25)
dialog_up()
text("{a 2}Argh,it won't work!{a 1}\p")
wait(0)
text("{a 2}The lock to the\npower plant is\ncomputer controlled!{a 1}\p")
wait(0)
text("{a 2}We'll never get it\nopen until the\nprogram is fixed!{a 1}\p")
end(0)
section_end()

# 0x02 @ 0x70D533
section_start(0x02)
pic(25)
dialog_up()
text("{a 2}Huh? It looks like\nthe control room\ndoor is open now.{a 1}\p")
wait(0)
text("{a 2}You go on. I'll\nget this door open.{a 1}\p")
set_flag(175)
end()
section_end()

# 0x05 @ 0x70D5B0
section_start(0x05)
pic(25)
dialog_up()
text("{a 2}The air...it's\ngetting thinner...\n{a 1}*gasp*\p")
end(0)
section_end()

# 0x0A @ 0x70D5F9
section_start(0x0A)
if_story(0x53, 0x54, 0x0F)
pic(25)
dialog_up()
text("{a 2}The power plant is\nnow back to normal.{a 1}\p")
wait(0)
text("{a 2}There are some\nproblems with the\nnetwork,{a 1}\p")
wait(0)
text("{a 2}but we're able to\nsupply electricity\nwith no problem.{a 1}\p")
end(0)
section_end()

# 0x0B @ 0x70D6A7
section_start(0x0B)
if_story(0x53, 0x54, 0x10)
pic(27)
dialog_up()
text("{a 2}Pretty scary when a\nwhole building goes\nhaywire!{a 1}\p")
end(0)
section_end()

# 0x0F @ 0x70D6F4
section_start(0x0F)
pic(25)
dialog_up()
text("{a 2}And just when we\nhad gotten the power\nplant fixed!!{a 1}\p")
end(0)
section_end()

# 0x10 @ 0x70D739
section_start(0x10)
pic(27)
dialog_up()
text("{a 2}A malfuntioning\nbuilding is pretty\nbad...{a 1}\p")
wait(0)
text("{a 2}But a war is even\nworse!!{a 1}\p")
end(0)
section_end()

# 0xBE @ 0x70D8F2
section_start(0xBE)
if_flag(1072, 0xCC, 0xFF)
pic(27)
dialog_up()
text("{a 2}It's quiz time!\nIt's quiz time!{a 1}\p")
wait(0)
text("{a 2}Time to see if\nyou've been paying\nattention!{a 1}\p")
wait(0)
text("{a 2}Answer 10 of my\nquestions and win\na prize!{a 1}\p")
wait(0)
text("{a 2}Wanna try?{a 1}\p")
wait(0)
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0xC0, 0xBF], 0, False, True)
page()
end(5)
section_end()

# 0xBF @ 0x70D9C2
section_start(0xBF)
pic(27)
dialog_up()
text("{a 2}Ah,no need to be\nashamed that you're\nafraid of failure!{a 1}\p")
end(5)
section_end()

# 0xC0 @ 0x70DA0C
section_start(0xC0)
pic(27)
dialog_up()
text("{a 2}Question 1!{a 1}\p")
wait(0)
text("{a 2}Who's Navi is\ncalled GutsMan?{a 1}\p")
wait(0)
text("{c 2 1 0 0}Dex\n")
text("{c 0 2 1 1}Yai\n")
text("{c 1 0 2 2}Mayl")
pick([0xC1, 0xCB, 0xCB], 0, True, True)
page()
end(5)
section_end()

# 0xC1 @ 0x70DA77
section_start(0xC1)
pic(27)
dialog_up()
anim(2)
se(0xE7)
text("Correct!{a 1}\p")
wait(0)
text("{a 2}Question 2!{a 1}\p")
wait(0)
text("{a 2}Who's the summer\nschool teacher in\nDentown?{a 1}\p")
wait(0)
text("{c 2 1 0 0}Ms.Miyu\n")
text("{c 0 2 1 1}Ms.Mari\n")
text("{c 1 0 2 2}Ms.Yuri")
pick([0xCB, 0xCB, 0xC2], 0, True, True)
page()
end(5)
section_end()

# 0xC2 @ 0x70DB13
section_start(0xC2)
pic(27)
dialog_up()
anim(2)
se(0xE7)
text("Correct!{a 1}\p")
wait(0)
text("{a 2}Question 3!{a 1}\p")
wait(0)
text("{a 2}Who owns the chip\nshop in ACDC Town?{a 1}\p")
wait(0)
text("{c 2 1 0 0}Bigsby\n")
text("{c 0 2 1 1}Higsby\n")
text("{c 1 0 2 2}Migsby")
pick([0xCB, 0xC3, 0xCB], 0, True, True)
page()
end(5)
section_end()

# 0xC3 @ 0x70DBA1
section_start(0xC3)
pic(27)
dialog_up()
anim(2)
se(0xE7)
text("Correct!{a 1}\p")
wait(0)
text("{a 2}Question 4!{a 1}\p")
wait(0)
text("{a 2}How many chairs are\nin the school's\nAV room?{a 1}\p")
wait(0)
text("{c 2 1 0 0}6\n")
text("{c 0 2 1 1}8\n")
text("{c 1 0 2 2}9")
pick([0xCB, 0xCB, 0xC4], 0, True, True)
page()
end(5)
section_end()

# 0xC4 @ 0x70DC29
section_start(0xC4)
pic(27)
dialog_up()
anim(2)
se(0xE7)
text("Correct!{a 1}\p")
wait(0)
text("{a 2}Question 5!{a 1}\p")
wait(0)
text("{a 2}What musical\ninstrument is in\nMayl's room?{a 1}\p")
wait(0)
text("{c 2 1 0 0}A piano\n")
text("{c 0 2 1 1}A violin\n")
text("{c 1 0 2 2}A pipe organ")
pick([0xC5, 0xCB, 0xCB], 0, True, True)
page()
end(5)
section_end()

# 0xC5 @ 0x70DCC7
section_start(0xC5)
pic(27)
dialog_up()
anim(2)
se(0xE7)
text("Correct!{a 1}\p")
wait(0)
text("{a 2}Question 6!{a 1}\p")
wait(0)
text("{a 2}How old is Yai?{a 1}\p")
wait(0)
text("{c 2 1 0 0}6\n")
text("{c 0 2 1 1}8\n")
text("{c 1 0 2 2}12")
pick([0xCB, 0xC6, 0xCB], 0, True, True)
page()
end(5)
section_end()

# 0xC6 @ 0x70DD32
section_start(0xC6)
pic(27)
dialog_up()
anim(2)
se(0xE7)
text("Correct!{a 1}\p")
wait(0)
text("{a 2}Question 7!{a 1}\p")
wait(0)
text("{a 2}What chip do you use\nto escape from a\nbattle?{a 1}\p")
wait(0)
text("{c 2 1 0 0}JackOut\n")
text("{c 0 2 1 1}Steal\n")
text("{c 1 0 2 2}Escape")
pick([0xCB, 0xCB, 0xC7], 0, True, True)
page()
end(5)
section_end()

# 0xC7 @ 0x70DDC9
section_start(0xC7)
pic(27)
dialog_up()
anim(2)
se(0xE7)
text("Correct!{a 1}\p")
wait(0)
text("{a 2}Question 8!{a 1}\p")
wait(0)
text("{a 2}The antique shop is\non what Block of\nDentown?{a 1}\p")
wait(0)
text("{c 2 1 0 0}Block2\n")
text("{c 0 2 1 1}Block3\n")
text("{c 1 0 2 2}Block4")
pick([0xC8, 0xCB, 0xCB], 0, True, True)
page()
end(5)
section_end()

# 0xC8 @ 0x70DE60
section_start(0xC8)
pic(27)
dialog_up()
anim(2)
se(0xE7)
text("Correct!{a 1}\p")
wait(0)
text("{a 2}Question 9!{a 1}\p")
wait(0)
text("{a 2}What kind of toy\nis in Mayl's room?{a 1}\p")
wait(0)
text("{c 2 1 0 0}A game machine\n")
text("{c 0 2 1 1}A stuffed Lan\n")
text("{c 1 0 2 2}A stuffed animal")
pick([0xCB, 0xCB, 0xC9], 0, True, True)
page()
end(5)
section_end()

# 0xC9 @ 0x70DF07
section_start(0xC9)
pic(27)
dialog_up()
anim(2)
se(0xE7)
text("Correct!{a 1}\p")
wait(0)
text("{a 2}Question 10!{a 1}\p")
wait(0)
text("{a 2}What are Ms.Mari's\nmeasurements?{a 1}\p")
wait(0)
text("{c 2 1 0 0}30,25,30\n")
text("{c 0 2 1 1}33,22,33\n")
text("{c 1 0 2 2}44,33,44")
pick([0xCB, 0xCA, 0xCB], 0, True, True)
page()
end(5)
section_end()

# 0xCA @ 0x70DFA0
section_start(0xCA)
set_flag(1072)
pic(27)
dialog_up()
anim(2)
se(0xE7)
text("Well,well! Very good\nyoung man!{a 1}\p")
wait(0)
text("{a 2}And here is your\nprize!{a 1}\p")
wait(0)
hidepic()
pc_anim_start(30)
add_chip("Ratton3 M", 1, 0xFF, 0xFF, 0xFF)
text("Lan got a chip for\n\"{chip Ratton3 M}\"!")
pc_wait()
pc_restore()
pc_unlock()
page()
end(5)
section_end()

# 0xCB @ 0x70E035
section_start(0xCB)
se(0x6C)
pic(27)
dialog_up()
text("{a 2}Yes,I knew that\nyou would never pass\nmy quiz!{a 1}\p")
wait(0)
text("{a 2}Buwahahahahaha!{a 1}\p")
end(5)
section_end()

# 0xCC @ 0x70E090
section_start(0xCC)
pic(27)
dialog_up()
text("{a 2}Hmmm...I need to\ngo out and look for\nsome more questions!{a 1}\p")
end(5)
section_end()

# 0xDC @ 0x70E0FB
section_start(0xDC)
dialog_up()
text("Securely locked.\nYou push and pull to\nno avail\p")
end(5)
section_end()

# 0xDD @ 0x70E132
section_start(0xDD)
if_story(0x50, 0x5F, 0xDF)
dialog_up()
text("Securely locked\p")
wait(0)
text("You'll need to\nunlock it from\ninside the network\p")
end(5)
section_end()

# 0xDE @ 0x70E184
section_start(0xDE)
dialog_up()
text("It's locked...\p")
end(5)
section_end()

# 0xDF @ 0x70E19E
section_start(0xDF)
dialog_up()
text("Only employees are\nallowed in here\p")
end(5)
section_end()
