section_count(0xE6)

# 0x00 @ 0x6A0F28
section_start(0x00)
if_story(0x00, 0x00, 0x01)
if_story(0x01, 0x01, 0x05)
if_story(0x02, 0x02, 0x0A)
if_story(0x10, 0x10, 0x0F)
if_story(0x11, 0x11, 0x14)
if_story(0x12, 0x12, 0x19)
if_story(0x13, 0x13, 0x3C)
if_story(0x14, 0x14, 0x41)
if_story(0x15, 0x15, 0x46)
if_story(0x20, 0x20, 0x4B)
if_story(0x21, 0x21, 0x50)
if_story(0x22, 0x22, 0x55)
if_story(0x23, 0x23, 0x64)
if_story(0x24, 0x24, 0x69)
if_story(0x25, 0x25, 0x6E)
if_story(0x26, 0x26, 0x73)
if_story(0x27, 0x27, 0x78)
if_story(0x30, 0x37, 0x7D)
if_story(0x40, 0x43, 0xA5)
if_story(0x50, 0x50, 0xBE)
if_story(0x51, 0x51, 0xC8)
if_story(0x52, 0x52, 0xD2)
if_story(0x53, 0x53, 0xD7)
if_story(0x54, 0x54, 0xE1)
dialog_up()
page()
end(5)
section_end()

# 0x01 @ 0x6A0FC0
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}We have some time\nbefore class starts.{a 1}\p{w 0}")
text("{a 2}Let's chat with\neveryone!{a 1}\p")
end(5)
section_end()

# 0x05 @ 0x6A1020
section_start(0x05)
pic(34)
dialog_up()
text("{a 2}Lan,\nJack in with the\nR Button!{a 1}\p")
end(5)
section_end()

# 0x0A @ 0x6A1059
section_start(0x0A)
pic(34)
dialog_up()
text("{a 2}I'm hungry! Let's\nhave a snack when\nwe get home.{a 1}\p{w 5}")
jump(0x0B)
section_end()

# 0x0B @ 0x6A10A0
section_start(0x0B)
pic(0)
dialog_up()
text("{a 2}Hey! You don't eat!!{a 1}\p{w 5}")
jump(0x0C)
section_end()

# 0x0C @ 0x6A10CB
section_start(0x0C)
pic(34)
dialog_up()
text("{a 2}Oh{a 1}{d}{..}.\n{a 2}Yeah...{a 1}\p")
end(5)
section_end()

# 0x0F @ 0x6A1102
section_start(0x0F)
pic(34)
dialog_up()
text("{a 2}We have some time\nbefore class starts.{a 1}\p{w 0}")
text("{a 2}Let's chat with\neveryone!{a 1}\p")
end(5)
section_end()

# 0x14 @ 0x6A1164
section_start(0x14)
if_flag(155, 0x37, 0xFF)
pic(34)
dialog_up()
text("{a 2}Wha??{a 1}")
text("{d}\n")
text("{a 2}Wanna leave this up\nto Dex?{a 1}\p")
end(5)
section_end()

# 0x19 @ 0x6A11AE
section_start(0x19)
if_flag(201, 0xFF, 0x20)
if_flag(164, 0x1F, 0xFF)
pic(34)
dialog_up()
text("{a 2}Did you count the\nchairs in 5A?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x1A, 0xFF], 0, False, True)
text("{a 2}Call me again when\nyou have!{a 1}\p")
end(5)
section_end()

# 0x1A @ 0x6A1223
section_start(0x1A)
pic(34)
dialog_up()
text("{a 2}OK,teach me\nthe passcode!{a 1}\p{w 0}")
dialog_down()
passcode(0x00, 0x09)
passcode_pick(0x1C, 0x1B, 0x1C, 0x1C)
page()
end(5)
section_end()

# 0x1B @ 0x6A125E
section_start(0x1B)
pic(34)
dialog_up()
text("{a 2}Huh? You can get the\npasscode,right?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x1A, 0xFF], 0, False, True)
text("{a 2}OK,call me again!{a 1}")
passcode_hide()
page()
end(5)
section_end()

# 0x1C @ 0x6A12C6
section_start(0x1C)
pic(34)
dialog_up()
text("{a 2}You're sure,right?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x1D, 0x1A], 0, False, True)
page()
end(5)
section_end()

# 0x1D @ 0x6A1303
section_start(0x1D)
passcode_check(0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1E)
pic(34)
dialog_up()
text("{a 2}OK! I'll give it\na try!{a 1}\p{w 0}")
text("・・・{d}\n{a 2}")
se(0x6C)
text("Nope{a 1}...{d}\n{a 2}Not working{a 1}\p{w 0}")
text("{a 2}Try again?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x1A, 0xFF], 0, False, True)
text("{a 2}OK! Call me again!{a 1}")
passcode_hide()
page()
end(5)
section_end()

# 0x1E @ 0x6A13B0
section_start(0x1E)
pic(34)
dialog_up()
text("{a 2}OK! I'll give it\na try!{a 1}\p{w 0}")
text("・・・{d}\n{a 2}")
se(0xE7)
text("Cool! It worked!\nWe can get in!{a 1}\p{w 0}")
text("{a 2}Thanks,Lan!{a 1}")
passcode_hide()
page()
dialog_down()
set_flag(164)
end()
section_end()

# 0x1F @ 0x6A1430
section_start(0x1F)
pic(34)
dialog_up()
text("{a 2}Lan! Let's do it!{a 1}\p")
end(5)
section_end()

# 0x20 @ 0x6A1454
section_start(0x20)
pic(34)
dialog_up()
text("{a 2}Lan! Let's do it!{a 1}\p")
end(5)
section_end()

# 0x23 @ 0x6A147C
section_start(0x23)
if_flag(212, 0xFF, 0x2A)
if_flag(167, 0x29, 0xFF)
pic(34)
dialog_up()
text("{a 2}Did you get the\nnumber of books?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x24, 0xFF], 0, False, True)
text("{a 2}Call me again when\nyou find out!{a 1}\p")
end(5)
section_end()

# 0x24 @ 0x6A14F6
section_start(0x24)
pic(34)
dialog_up()
text("{a 2}OK,teach me\nthe passcode!{a 1}\p{w 0}")
dialog_down()
passcode(0x00, 0x1E)
passcode_pick(0x26, 0x25, 0x26, 0x26)
page()
end(5)
section_end()

# 0x25 @ 0x6A1531
section_start(0x25)
pic(34)
dialog_up()
text("{a 2}Huh? You can get the\npasscode,right?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x24, 0xFF], 0, False, True)
text("{a 2}OK,call me again!{a 1}")
passcode_hide()
page()
end(5)
section_end()

# 0x26 @ 0x6A1599
section_start(0x26)
pic(34)
dialog_up()
text("{a 2}You're sure,right?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x27, 0x24], 0, False, True)
page()
end(5)
section_end()

# 0x27 @ 0x6A15D6
section_start(0x27)
passcode_check(0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x28)
pic(34)
dialog_up()
text("{a 2}OK! I'll give it\na try!{a 1}\p{w 0}")
text("・・・{d}\n{a 2}")
se(0x6C)
text("Nope{a 1}...{d}\n{a 2}Not working{a 1}\p{w 0}")
text("{a 2}Try again?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x24, 0xFF], 0, False, True)
text("{a 2}OK! Call me again!{a 1}")
passcode_hide()
page()
end(5)
section_end()

# 0x28 @ 0x6A1683
section_start(0x28)
pic(34)
dialog_up()
text("{a 2}OK! I'll give it\na try!{a 1}\p{w 0}")
text("・・・{d}\n{a 2}")
se(0xE7)
text("Cool! It worked!\nWe can get in!{a 1}\p{w 0}")
text("{a 2}Thanks,Lan!{a 1}")
passcode_hide()
page()
dialog_down()
set_flag(167)
end()
section_end()

# 0x29 @ 0x6A1703
section_start(0x29)
pic(34)
dialog_up()
text("{a 2}Lan! We haven't\nstopped the\nreeducation program!{a 1}\p")
end(5)
section_end()

# 0x2A @ 0x6A1746
section_start(0x2A)
pic(34)
dialog_up()
text("{a 2}Lan! We haven't\nstopped the\nreeducation program!{a 1}\p")
end(5)
section_end()

# 0x2D @ 0x6A178D
section_start(0x2D)
if_flag(213, 0xFF, 0x34)
if_flag(173, 0x33, 0xFF)
pic(34)
dialog_up()
text("{a 2}Did you count the\ndoors in the school?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x2E, 0xFF], 0, False, True)
text("{a 2}Call me again when\nyou find out!{a 1}\p")
end(5)
section_end()

# 0x2E @ 0x6A180D
section_start(0x2E)
pic(34)
dialog_up()
text("{a 2}OK,teach me\nthe passcode!{a 1}\p{w 0}")
dialog_down()
passcode(0x00, 0x0F)
passcode_pick(0x30, 0x2F, 0x30, 0x30)
page()
end(5)
section_end()

# 0x2F @ 0x6A1848
section_start(0x2F)
pic(34)
dialog_up()
text("{a 2}Huh? You can get the\npasscode,right?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x2E, 0xFF], 0, False, True)
text("{a 2}OK! Call me again!{a 1}")
passcode_hide()
page()
end(5)
section_end()

# 0x30 @ 0x6A18B1
section_start(0x30)
pic(34)
dialog_up()
text("{a 2}You're sure,right?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x31, 0x2E], 0, False, True)
page()
end(5)
section_end()

# 0x31 @ 0x6A18EE
section_start(0x31)
passcode_check(0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x32)
pic(34)
dialog_up()
text("{a 2}OK! I'll give it\na try!{a 1}\p{w 0}")
text("・・・{d}\n{a 2}")
se(0x6C)
text("Nope{a 1}...{d}\n{a 2}Not working{a 1}\p{w 0}")
text("{a 2}Try again?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x2E, 0xFF], 0, False, True)
text("{a 2}OK! Call me again!{a 1}")
passcode_hide()
page()
end(5)
section_end()

# 0x32 @ 0x6A199B
section_start(0x32)
pic(34)
dialog_up()
text("{a 2}OK! I'll give it\na try!{a 1}\p{w 0}")
text("・・・{d}\n{a 2}")
se(0xE7)
text("Cool! It worked!\nWe can get in!{a 1}\p{w 0}")
text("{a 2}Thanks,Lan!{a 1}")
passcode_hide()
page()
dialog_down()
set_flag(173)
end()
section_end()

# 0x33 @ 0x6A1A1B
section_start(0x33)
pic(34)
dialog_up()
text("{a 2}Where's Ms.Mari?!{a 1}{d}\n{a 2}Something isn't\nright here...!{a 1}\p")
end(5)
section_end()

# 0x34 @ 0x6A1A6C
section_start(0x34)
pic(34)
dialog_up()
text("{a 2}Lan! We haven't\nstopped the\nreeducation program!{a 1}\p")
end(5)
section_end()

# 0x37 @ 0x6A1AB3
section_start(0x37)
pic(34)
dialog_up()
text("{a 2}Lan! Let's do it!{a 1}\p")
end(0)
section_end()

# 0x3C @ 0x6A1ADF
section_start(0x3C)
if_flag(167, 0xFF, 0x23)
pic(34)
dialog_up()
text("{a 2}Lan! We haven't\nstopped the\nreeducation program!{a 1}\p")
end(0)
section_end()

# 0x41 @ 0x6A1B30
section_start(0x41)
if_flag(180, 0xFF, 0x2D)
pic(34)
dialog_up()
text("{a 2}Lan! We haven't\nstopped the\nreeducation program!{a 1}\p")
end(0)
section_end()

# 0x46 @ 0x6A1B81
section_start(0x46)
if_flag(183, 0x47, 0xFF)
pic(34)
dialog_up()
text("{a 2}L{a 1}...{d}{a 2}Lan{a 1}...{d}\n{a 2}The{a 1}...{d}{a 2}AV...room!{a 1}\p")
end(0)
section_end()

# 0x47 @ 0x6A1BD7
section_start(0x47)
if_flag(191, 0x48, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's stop the\nreeducation program!{a 1}\p")
end(0)
section_end()

# 0x48 @ 0x6A1C12
section_start(0x48)
pic(34)
dialog_up()
text("{a 2}Let's stop the\nreeducation program!{a 1}\p")
end(0)
section_end()

# 0x4B @ 0x6A1C4B
section_start(0x4B)
pic(34)
dialog_up()
text("{a 2}Man,what a rough\nday...{a 1}\p")
end(0)
section_end()

# 0x50 @ 0x6A1C7E
section_start(0x50)
pic(34)
dialog_up()
text("{a 2}Now a Metroline\naccident? Weird\nday,huh?{a 1}\p")
end(0)
section_end()

# 0x55 @ 0x6A1CC1
section_start(0x55)
if_flag(250, 0x58, 0xFF)
if_flag(226, 0x57, 0xFF)
if_flag(215, 0x56, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's go see your\nDad and get my\npower up program!{a 1}\p")
end(0)
section_end()

# 0x56 @ 0x6A1D17
section_start(0x56)
pic(34)
dialog_up()
text("{a 2}Hmmm...I'll bet we\nwould have found my\npower up program{a 1}\p{w 0}")
text("{a 2}if we had looked\naround your Dad's\nlab...{a 1}\p")
end(0)
section_end()

# 0x57 @ 0x6A1D97
section_start(0x57)
pic(34)
dialog_up()
text("{a 2}Lan!\nYou've got mail\nfrom your Dad!{a 1}\p")
end(0)
section_end()

# 0x58 @ 0x6A1DCD
section_start(0x58)
pic(34)
dialog_up()
text("{a 2}Wanna head home?{a 1}\p")
end(0)
section_end()

# 0x64 @ 0x6A1E04
section_start(0x64)
pic(34)
dialog_up()
text("{a 2}I wonder if the\nwater is safe?\nLet's ask around!{a 1}\p")
end(0)
section_end()

# 0x69 @ 0x6A1E4F
section_start(0x69)
if_flag(190, 0x6C, 0xFF)
if_flag(189, 0x6B, 0xFF)
if_flag(185, 0x6A, 0xFF)
pic(34)
dialog_up()
text("{a 2}Wonder why there's\nno water? Let's\ncheck it out!{a 1}\p")
end(0)
section_end()

# 0x6A @ 0x6A1EA5
section_start(0x6A)
pic(34)
dialog_up()
text("{a 2}You don't want to\ngo back to the\nWaterworks?{a 1}\p")
end(0)
section_end()

# 0x6B @ 0x6A1EE3
section_start(0x6B)
end()
section_end()

# 0x6C @ 0x6A1EE8
section_start(0x6C)
pic(34)
dialog_up()
text("{a 2}Let's hide,and try\nto get into the net\nwhen everyone{a 1}\p{w 0}")
text("{a 2}leaves.{a 1}\p")
end(0)
section_end()

# 0x6E @ 0x6A1F40
section_start(0x6E)
pic(34)
dialog_up()
text("{a 2}You don't want to\ngo back to the\nWaterworks?{a 1}\p")
end(0)
section_end()

# 0x73 @ 0x6A1F86
section_start(0x73)
if_flag(176, 0x75, 0xFF)
if_flag(171, 0x74, 0xFF)
end()
section_end()

# 0x74 @ 0x6A1F97
section_start(0x74)
pic(34)
dialog_up()
text("{a 2}Let's go back to the\nWaterworks! I can\nfix this!{a 1}\p")
end(0)
section_end()

# 0x75 @ 0x6A1FDA
section_start(0x75)
pic(34)
dialog_up()
text("{a 2}We need to find\nFroid's son!{a 1}\p")
end(0)
section_end()

# 0x78 @ 0x6A200C
section_start(0x78)
if_flag(217, 0x79, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's tell Froid\nabout his son!{a 1}\p")
end(0)
section_end()

# 0x79 @ 0x6A2043
section_start(0x79)
pic(34)
dialog_up()
text("{a 2}Let's go fix the\nwater program!\nI can do it!{a 1}\p")
end(0)
section_end()

# 0x7D @ 0x6A2088
section_start(0x7D)
if_flag(202, 0x81, 0xFF)
if_flag(523, 0x80, 0xFF)
if_flag(149, 0x7F, 0xFF)
if_flag(147, 0x7E, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's answer Mayl's\nmail!{a 1}\p")
end(0)
section_end()

# 0x7E @ 0x6A20CC
section_start(0x7E)
pic(34)
dialog_up()
text("{a 2}We'll be in trouble\nif we're late again!{a 1}\p")
end(0)
section_end()

# 0x7F @ 0x6A2107
section_start(0x7F)
pic(34)
dialog_up()
text("{a 2}Let's go to Dentown\nand wait for Mayl!{a 1}\p")
end(0)
section_end()

# 0x80 @ 0x6A213F
section_start(0x80)
pic(34)
dialog_up()
text("{a 2}We won't be able to\nmeet Mayl if we \ndon't get{a 1}\p{w 0}")
text("{a 2}to Dentown.{a 1}\p")
end(0)
section_end()

# 0x81 @ 0x6A2193
section_start(0x81)
pic(34)
dialog_up()
text("{a 2}We won't be able to\nmeet Mayl if we \ndon't get{a 1}\p{w 0}")
text("{a 2}to Dentown.{a 1}\p")
end(0)
section_end()

# 0xA5 @ 0x6A222D
section_start(0xA5)
if_flag(159, 0xA9, 0xFF)
if_flag(156, 0xA8, 0xFF)
if_flag(152, 0xA7, 0xFF)
if_flag(149, 0xA6, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's hurry home\nand tell Mom!{a 1}\p")
end(0)
section_end()

# 0xA6 @ 0x6A2275
section_start(0xA6)
pic(34)
dialog_up()
text("{a 2}Lan! Let's hurry\nto the Government\nComplex!{a 1}\p")
end(0)
section_end()

# 0xA7 @ 0x6A22B3
section_start(0xA7)
pic(34)
dialog_up()
text("{a 2}Lan! Let's hurry\nto the Government\nComplex!{a 1}\p")
end(0)
section_end()

# 0xA8 @ 0x6A22F1
section_start(0xA8)
pic(34)
dialog_up()
text("{a 2}Dad should be\nwaiting for us!{a 1}\p")
end(0)
section_end()

# 0xA9 @ 0x6A231F
section_start(0xA9)
pic(34)
dialog_up()
text("{a 2}Let's get back to\nthe restaurant.\nMom will be worried!{a 1}\p")
end(0)
section_end()

# 0xBE @ 0x6A2390
section_start(0xBE)
if_flag(113, 0xBF, 0xFF)
if_flag(148, 0xC0, 0xFF)
pic(34)
dialog_up()
text("{a 2}You got some mail\nfrom Dad! What does\nit say?{a 1}\p")
end(0)
section_end()

# 0xBF @ 0x6A23DB
section_start(0xBF)
if_flag(148, 0xC0, 0xFF)
pic(34)
dialog_up()
text("{a 2}What should we do\nabout Chaud? Wanna\ngo to the SciLab?{a 1}\p")
end(0)
section_end()

# 0xC0 @ 0x6A2429
section_start(0xC0)
if_flag(151, 0xC1, 0xFF)
pic(34)
dialog_up()
text("{a 2}Looks like Chaud\nwent to Dentown on\na mission.{a 1}\p")
end(0)
section_end()

# 0xC1 @ 0x6A246E
section_start(0xC1)
check_item("Hig_Memo", 1, 0xC2, 0xC2, 0xFF)
pic(34)
dialog_up()
text("{a 2}An exーmember of the\nWWW... It must be\nthat guy!{a 1}\p")
end(0)
section_end()

# 0xC2 @ 0x6A24B8
section_start(0xC2)
pic(34)
dialog_up()
text("{a 2}Lan! I'll go to\nDentown via the net!{a 1}\p")
end(0)
section_end()

# 0xC8 @ 0x6A24F9
section_start(0xC8)
if_flag(152, 0xC9, 0xFF)
pic(34)
dialog_up()
text("{a 2}You've got mail\nfrom Higs! Looks\nlike more info!{a 1}\p")
end(0)
section_end()

# 0xC9 @ 0x6A2542
section_start(0xC9)
check_item("Lab_Memo", 1, 0xCA, 0xCA, 0xFF)
pic(34)
dialog_up()
text("{a 2}Lan,let's go look\nfor Higs' former\nboss!{a 1}\p")
end(0)
section_end()

# 0xCA @ 0x6A2585
section_start(0xCA)
if_flag(153, 0xCB, 0xFF)
pic(34)
dialog_up()
text("{a 2}An exーmember of the\nWWW...? Let's start\nwith the{a 1}\p{w 0}")
text("{a 2}young woman.{a 1}\p")
end(0)
section_end()

# 0xCB @ 0x6A25E5
section_start(0xCB)
check_item("YuriMemo", 1, 0xCC, 0xCC, 0xFF)
pic(34)
dialog_up()
text("{a 2}Lan,let's fill up\nour data library!{a 1}\p")
end(0)
section_end()

# 0xCC @ 0x6A2622
section_start(0xCC)
if_flag(145, 0xCD, 0xFF)
pic(34)
dialog_up()
text("{a 2}The next exーmember\nof the WWW... should\nbe \"an elderly man\"!{a 1}\p")
end(0)
section_end()

# 0xCD @ 0x6A267A
section_start(0xCD)
check_item("Pa_sMemo", 1, 0xCE, 0xCE, 0xFF)
pic(34)
dialog_up()
text("{a 2}Lan,help me raise\nmy level!{a 1}\p")
end(0)
section_end()

# 0xCE @ 0x6A26AE
section_start(0xCE)
pic(34)
dialog_up()
text("{a 2}We're almost there!\nLet's break into the\nWWW's server!{a 1}\p")
end(0)
section_end()

# 0xD2 @ 0x6A26FF
section_start(0xD2)
if_flag(159, 0xD3, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's talk to Dad\nabout the WWW server\naddress!{a 1}\p")
end(0)
section_end()

# 0xD3 @ 0x6A2746
section_start(0xD3)
if_flag(158, 0xD4, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's get Dad to\ntell us the location\nof the WWW lab!{a 1}\p")
end(0)
section_end()

# 0xD4 @ 0x6A2793
section_start(0xD4)
pic(34)
dialog_up()
text("{a 2}Now we just have to\nwait for Dad's mail.\nWanna' head home?{a 1}\p")
end(0)
section_end()

# 0xD7 @ 0x6A27E5
section_start(0xD7)
if_flag(114, 0xD8, 0xFF)
check_item("WWW_Pass", 1, 0xD9, 0xD9, 0xFF)
pic(34)
dialog_up()
text("{a 2}It's mail from Dad!\nMust be the location\nof the WWW lab!{a 1}\p")
end(0)
section_end()

# 0xD8 @ 0x6A283D
section_start(0xD8)
check_item("WWW_Pass", 1, 0xD9, 0xD9, 0xFF)
pic(34)
dialog_up()
text("{a 2}Maybe we should ask\nthat exーmember where\nthe WWW lab is?{a 1}\p")
end(0)
section_end()

# 0xD9 @ 0x6A288D
section_start(0xD9)
if_flag(165, 0xDA, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's ask if we can\nuse that pass on\nthe Metroline!{a 1}\p")
end(0)
section_end()

# 0xDA @ 0x6A28D8
section_start(0xDA)
pic(34)
dialog_up()
text("{a 2}A secret Metroline?\nSounds suspicious!\nLet's check it out!{a 1}\p")
end(0)
section_end()

# 0xE1 @ 0x6A2932
section_start(0xE1)
if_flag(170, 0xE2, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's ask Dad about\nthe expiration date\non the pass!{a 1}\p")
end(0)
section_end()

# 0xE2 @ 0x6A297E
section_start(0xE2)
if_flag(175, 0xE3, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's go!\nTo the WWW labs!{a 1}\p")
end(0)
section_end()

# 0xE3 @ 0x6A29B1
section_start(0xE3)
pic(34)
dialog_up()
text("{a 2}Wanna' improve our\nequipment? When\nyou're done,{a 1}\p{w 0}")
text("{a 2}let's get going to\nthe WWW labs!{a 1}\p")
end(0)
section_end()
