section_count(0xE6)

# 0x00 @ 0x6A4338
section_start(0x00)
if_story(0x10, 0x10, 0x01, 0xFF)
if_story(0x13, 0x13, 0x23, 0xFF)
if_story(0x14, 0x14, 0x0C, 0xFF)
if_story(0x15, 0x15, 0x0D, 0xFF)
if_story(0x20, 0x20, 0x37, 0xFF)
if_story(0x21, 0x21, 0x3C, 0xFF)
if_story(0x22, 0x22, 0x41, 0xFF)
if_story(0x23, 0x27, 0x64, 0xFF)
if_story(0x30, 0x37, 0x7D, 0xFF)
if_story(0x40, 0x43, 0xA5, 0xFF)
if_story(0x50, 0x50, 0xBE, 0xFF)
if_story(0x51, 0x51, 0xC8, 0xFF)
if_story(0x52, 0x52, 0xD2, 0xFF)
if_story(0x53, 0x53, 0xD7, 0xFF)
if_story(0x54, 0x54, 0xE1, 0xFF)
dialog_up()
page()
end(5)
section_end()

# 0x01 @ 0x6A439A
section_start(0x01)
pic(34)
dialog_up()
para_talk_end("""Homeroom has
started! Let's get
to class!""")
section_end()

# 0x05 @ 0x6A43DC
section_start(0x05)
pic(34)
dialog_up()
para_talk_end("""Lan! We haven't
stopped the
reeducation program!""", 0)
section_end()

# 0x0A @ 0x6A4427
section_start(0x0A)
pic(34)
dialog_up()
para_talk_end("""L{anim 1}...{delay}{anim 2}Lan{anim 1}...{delay}
{anim 2}The{anim 1}...{delay}{anim 2}AV...room!""", 0)
section_end()

# 0x0B @ 0x6A4477
section_start(0x0B)
pic(34)
dialog_up()
para_talk_end("""Let's stop the
reeducation program!""", 0)
section_end()

# 0x0C @ 0x6A44AC
section_start(0x0C)
if_flag(180, 0x0B, 0x2D)
section_end()

# 0x0D @ 0x6A44B4
section_start(0x0D)
if_flag(183, 0x0B, 0x0A)
section_end()

# 0x23 @ 0x6A44E6
section_start(0x23)
if_flag(212, 0xFF, 0x2A)
if_flag(167, 0x29, 0xFF)
pic(34)
dialog_up()
text("""{anim 2}Did you get the
number of books?{anim 1}
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0x24, 0xFF], 0, False, True)
para_talk_end("""Call me again when
you find out!""")
section_end()

# 0x24 @ 0x6A4560
section_start(0x24)
pic(34)
dialog_up()
para_talk("""OK,teach me
the passcode!""", 0)
dialog_down()
passcode(0x00, 0x1E)
passcode_pick(0x26, 0x25, 0x26, 0x26)
page()
end(5)
section_end()

# 0x25 @ 0x6A459B
section_start(0x25)
pic(34)
dialog_up()
text("""{anim 2}Huh? You can get the
passcode,right?{anim 1}
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0x24, 0xFF], 0, False, True)
text_talking("""OK,call me again!""")
passcode_hide()
page()
end(5)
section_end()

# 0x26 @ 0x6A4603
section_start(0x26)
pic(34)
dialog_up()
text("""{anim 2}You're sure,right?{anim 1}
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0x27, 0x24], 0, False, True)
page()
end(5)
section_end()

# 0x27 @ 0x6A4640
section_start(0x27)
passcode_check(0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x28)
pic(34)
dialog_up()
para_talk("""OK! I'll give it
a try!""", 0)
text("""・・・{delay}
{anim 2}""")
se(0x6C)
para_general("""Nope{anim 1}...{delay}
{anim 2}Not working{anim 1}""", 0)
text("""{anim 2}Try again?{anim 1}
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0x24, 0xFF], 0, False, True)
text_talking("""OK! Call me again!""")
passcode_hide()
page()
end(5)
section_end()

# 0x28 @ 0x6A46ED
section_start(0x28)
pic(34)
dialog_up()
para_talk("""OK! I'll give it
a try!""", 0)
text("""・・・{delay}
{anim 2}""")
se(0xE7)
para_general("""Cool! It worked!
We can get in!{anim 1}""", 0)
text_talking("""Thanks,Lan!""")
passcode_hide()
page()
dialog_down()
set_flag(167)
end()
section_end()

# 0x29 @ 0x6A476D
section_start(0x29)
pic(34)
dialog_up()
para_talk_end("""Lan! We haven't
stopped the
reeducation program!""")
section_end()

# 0x2A @ 0x6A47B0
section_start(0x2A)
pic(34)
dialog_up()
para_talk_end("""Lan! We haven't
stopped the
reeducation program!""")
section_end()

# 0x2D @ 0x6A47F7
section_start(0x2D)
if_flag(213, 0xFF, 0x34)
if_flag(173, 0x33, 0xFF)
pic(34)
dialog_up()
text("""{anim 2}Did you count the
doors in the school?{anim 1}
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0x2E, 0xFF], 0, False, True)
para_talk_end("""Call me again when
you find out!""")
section_end()

# 0x2E @ 0x6A4877
section_start(0x2E)
pic(34)
dialog_up()
para_talk("""OK,teach me
the passcode!""", 0)
dialog_down()
passcode(0x00, 0x0F)
passcode_pick(0x30, 0x2F, 0x30, 0x30)
page()
end(5)
section_end()

# 0x2F @ 0x6A48B2
section_start(0x2F)
pic(34)
dialog_up()
text("""{anim 2}Huh? You can get the
passcode,right?{anim 1}
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0x2E, 0xFF], 0, False, True)
text_talking("""OK! Call me again!""")
passcode_hide()
page()
end(5)
section_end()

# 0x30 @ 0x6A491B
section_start(0x30)
pic(34)
dialog_up()
text("""{anim 2}You're sure,right?{anim 1}
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0x31, 0x2E], 0, False, True)
page()
end(5)
section_end()

# 0x31 @ 0x6A4958
section_start(0x31)
passcode_check(0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x32)
pic(34)
dialog_up()
para_talk("""OK! I'll give it
a try!""", 0)
text("""・・・{delay}
{anim 2}""")
se(0x6C)
para_general("""Nope{anim 1}...{delay}
{anim 2}Not working{anim 1}""", 0)
text("""{anim 2}Try again?{anim 1}
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0x2E, 0xFF], 0, False, True)
text_talking("""OK! Call me again!""")
passcode_hide()
page()
end(5)
section_end()

# 0x32 @ 0x6A4A05
section_start(0x32)
pic(34)
dialog_up()
para_talk("""OK! I'll give it
a try!""", 0)
text("""・・・{delay}
{anim 2}""")
se(0xE7)
para_general("""Cool! It worked!
We can get in!{anim 1}""", 0)
text_talking("""Thanks,Lan!""")
passcode_hide()
page()
dialog_down()
set_flag(173)
end()
section_end()

# 0x33 @ 0x6A4A85
section_start(0x33)
pic(34)
dialog_up()
para_talk_end("""Where's Ms.Mari?!{anim 1}{delay}
{anim 2}Something isn't
right here...!""")
section_end()

# 0x34 @ 0x6A4AD6
section_start(0x34)
pic(34)
dialog_up()
para_talk_end("""Lan! We haven't
stopped the
reeducation program!""")
section_end()

# 0x37 @ 0x6A4B1D
section_start(0x37)
pic(34)
dialog_up()
para_talk_end("""Man,what a rough
day...""", 0)
section_end()

# 0x3C @ 0x6A4B50
section_start(0x3C)
pic(34)
dialog_up()
para_talk_end("""Now a Metroline
accident? Weird
day,huh?""", 0)
section_end()

# 0x41 @ 0x6A4B93
section_start(0x41)
if_flag(250, 0x44, 0xFF)
if_flag(226, 0x43, 0xFF)
if_flag(215, 0x42, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Let's go see your
Dad and get my
power up program!""", 0)
section_end()

# 0x42 @ 0x6A4BE9
section_start(0x42)
pic(34)
dialog_up()
para_talk("""Hmmm...I'll bet we
would have found my
power up program""", 0)
para_talk_end("""if we had looked
around your Dad's
lab...""", 0)
section_end()

# 0x43 @ 0x6A4C69
section_start(0x43)
pic(34)
dialog_up()
para_talk_end("""Lan!
You've got mail
from your Dad!""", 0)
section_end()

# 0x44 @ 0x6A4C9F
section_start(0x44)
pic(34)
dialog_up()
para_talk_end("""Wanna head home?""", 0)
section_end()

# 0x64 @ 0x6A4CFE
section_start(0x64)
pic(34)
dialog_up()
para_talk_end("""No water? What's
going on{anim 1}...!?{delay}
{anim 2}Let's get to class!""", 0)
section_end()

# 0x7D @ 0x6A4D81
section_start(0x7D)
if_flag(202, 0x81, 0xFF)
if_flag(523, 0x80, 0xFF)
if_flag(149, 0x7F, 0xFF)
if_flag(147, 0x7E, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Let's answer Mayl's
mail!""", 0)
section_end()

# 0x7E @ 0x6A4DC5
section_start(0x7E)
pic(34)
dialog_up()
para_talk_end("""We'll be in trouble
if we're late again!""", 0)
section_end()

# 0x7F @ 0x6A4E00
section_start(0x7F)
pic(34)
dialog_up()
para_talk_end("""Let's go to Dentown
and wait for Mayl!""", 0)
section_end()

# 0x80 @ 0x6A4E38
section_start(0x80)
pic(34)
dialog_up()
para_talk("""We won't be able to
meet Mayl if we 
don't get""", 0)
para_talk_end("""to Dentown.""", 0)
section_end()

# 0x81 @ 0x6A4E8C
section_start(0x81)
pic(34)
dialog_up()
para_talk("""We won't be able to
meet Mayl if we 
don't get""", 0)
para_talk_end("""to Dentown.""", 0)
section_end()

# 0xA5 @ 0x6A4F26
section_start(0xA5)
if_flag(159, 0xA9, 0xFF)
if_flag(156, 0xA8, 0xFF)
if_flag(152, 0xA7, 0xFF)
if_flag(149, 0xA6, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Let's hurry home
and tell Mom!""", 0)
section_end()

# 0xA6 @ 0x6A4F6E
section_start(0xA6)
pic(34)
dialog_up()
para_talk_end("""Lan! Let's hurry
to the Government
Complex!""", 0)
section_end()

# 0xA7 @ 0x6A4FAC
section_start(0xA7)
pic(34)
dialog_up()
para_talk_end("""Lan! Let's hurry
to the Government
Complex!""", 0)
section_end()

# 0xA8 @ 0x6A4FEA
section_start(0xA8)
pic(34)
dialog_up()
para_talk_end("""Dad should be
waiting for us!""", 0)
section_end()

# 0xA9 @ 0x6A5018
section_start(0xA9)
pic(34)
dialog_up()
para_talk_end("""Let's get back to
the restaurant.
Mom will be worried!""", 0)
section_end()

# 0xBE @ 0x6A5089
section_start(0xBE)
if_flag(113, 0xBF, 0xFF)
if_flag(148, 0xC0, 0xFF)
pic(34)
dialog_up()
para_talk_end("""You got some mail
from Dad! What does
it say?""", 0)
section_end()

# 0xBF @ 0x6A50D4
section_start(0xBF)
if_flag(148, 0xC0, 0xFF)
pic(34)
dialog_up()
para_talk_end("""What should we do
about Chaud? Wanna
go to the SciLab?""", 0)
section_end()

# 0xC0 @ 0x6A5122
section_start(0xC0)
if_flag(151, 0xC1, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Looks like Chaud
went to Dentown on
a mission.""", 0)
section_end()

# 0xC1 @ 0x6A5167
section_start(0xC1)
check_item("Hig_Memo", 1, 0xC2, 0xC2, 0xFF)
pic(34)
dialog_up()
para_talk_end("""An exーmember of the
WWW... It must be
that guy!""", 0)
section_end()

# 0xC2 @ 0x6A51B1
section_start(0xC2)
pic(34)
dialog_up()
para_talk_end("""Lan! I'll go to
Dentown via the net!""", 0)
section_end()

# 0xC8 @ 0x6A51F2
section_start(0xC8)
if_flag(152, 0xC9, 0xFF)
pic(34)
dialog_up()
para_talk_end("""You've got mail
from Higs! Looks
like more info!""", 0)
section_end()

# 0xC9 @ 0x6A523B
section_start(0xC9)
check_item("Lab_Memo", 1, 0xCA, 0xCA, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Lan,let's go look
for Higs' former
boss!""", 0)
section_end()

# 0xCA @ 0x6A527E
section_start(0xCA)
if_flag(153, 0xCB, 0xFF)
pic(34)
dialog_up()
para_talk("""An exーmember of the
WWW...? Let's start
with the""", 0)
para_talk_end("""young woman.""", 0)
section_end()

# 0xCB @ 0x6A52DE
section_start(0xCB)
check_item("YuriMemo", 1, 0xCC, 0xCC, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Lan,let's fill up
our data library!""", 0)
section_end()

# 0xCC @ 0x6A531B
section_start(0xCC)
if_flag(145, 0xCD, 0xFF)
pic(34)
dialog_up()
para_talk_end("""The next exーmember
of the WWW... should
be \"an elderly man\"!""", 0)
section_end()

# 0xCD @ 0x6A5373
section_start(0xCD)
check_item("Pa_sMemo", 1, 0xCE, 0xCE, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Lan,help me raise
my level!""", 0)
section_end()

# 0xCE @ 0x6A53A7
section_start(0xCE)
pic(34)
dialog_up()
para_talk_end("""We're almost there!
Let's break into the
WWW's server!""", 0)
section_end()

# 0xD2 @ 0x6A53F8
section_start(0xD2)
if_flag(159, 0xD3, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Let's talk to Dad
about the WWW server
address!""", 0)
section_end()

# 0xD3 @ 0x6A543F
section_start(0xD3)
if_flag(158, 0xD4, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Let's get Dad to
tell us the location
of the WWW lab!""", 0)
section_end()

# 0xD4 @ 0x6A548C
section_start(0xD4)
pic(34)
dialog_up()
para_talk_end("""Now we just have to
wait for Dad's mail.
Wanna' head home?""", 0)
section_end()

# 0xD7 @ 0x6A54DE
section_start(0xD7)
if_flag(114, 0xD8, 0xFF)
check_item("WWW_Pass", 1, 0xD9, 0xD9, 0xFF)
pic(34)
dialog_up()
para_talk_end("""It's mail from Dad!
Must be the location
of the WWW lab!""", 0)
section_end()

# 0xD8 @ 0x6A5536
section_start(0xD8)
check_item("WWW_Pass", 1, 0xD9, 0xD9, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Maybe we should ask
that exーmember where
the WWW lab is?""", 0)
section_end()

# 0xD9 @ 0x6A5586
section_start(0xD9)
if_flag(165, 0xDA, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Let's ask if we can
use that pass on
the Metroline!""", 0)
section_end()

# 0xDA @ 0x6A55D1
section_start(0xDA)
pic(34)
dialog_up()
para_talk_end("""A secret Metroline?
Sounds suspicious!
Let's check it out!""", 0)
section_end()

# 0xE1 @ 0x6A562B
section_start(0xE1)
if_flag(170, 0xE2, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Let's ask Dad about
the expiration date
on the pass!""", 0)
section_end()

# 0xE2 @ 0x6A5677
section_start(0xE2)
if_flag(175, 0xE3, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Let's go!
To the WWW labs!""", 0)
section_end()

# 0xE3 @ 0x6A56AA
section_start(0xE3)
pic(34)
dialog_up()
para_talk("""Wanna' improve our
equipment? When
you're done,""", 0)
para_talk_end("""let's get going to
the WWW labs!""", 0)
section_end()
