section_count(0xE6)

# 0x00 @ 0x6A4338
section_start(0x00)
if_story(0x10, 0x10, 0x01)
if_story(0x13, 0x13, 0x23)
if_story(0x14, 0x14, 0x0C)
if_story(0x15, 0x15, 0x0D)
if_story(0x20, 0x20, 0x37)
if_story(0x21, 0x21, 0x3C)
if_story(0x22, 0x22, 0x41)
if_story(0x23, 0x27, 0x64)
if_story(0x30, 0x37, 0x7D)
if_story(0x40, 0x43, 0xA5)
if_story(0x50, 0x50, 0xBE)
if_story(0x51, 0x51, 0xC8)
if_story(0x52, 0x52, 0xD2)
if_story(0x53, 0x53, 0xD7)
if_story(0x54, 0x54, 0xE1)
dialog_up()
page()
end(5)
section_end()

# 0x01 @ 0x6A439A
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}Homeroom has\nstarted! Let's get\nto class!{a 1}\p")
end(5)
section_end()

# 0x05 @ 0x6A43DC
section_start(0x05)
pic(34)
dialog_up()
text("{a 2}Lan! We haven't\nstopped the\nreeducation program!{a 1}\p")
end(0)
section_end()

# 0x0A @ 0x6A4427
section_start(0x0A)
pic(34)
dialog_up()
text("{a 2}L{a 1}...{d}{a 2}Lan{a 1}...{d}\n{a 2}The{a 1}...{d}{a 2}AV...room!{a 1}\p")
end(0)
section_end()

# 0x0B @ 0x6A4477
section_start(0x0B)
pic(34)
dialog_up()
text("{a 2}Let's stop the\nreeducation program!{a 1}\p")
end(0)
section_end()

# 0x0C @ 0x6A44AC
section_start(0x0C)
if_flag(180, 0x0B, 0x2D)
section_end()

# 0x0D @ 0x6A44B4
section_start(0x0D)
if_flag(183, 0x0B, 0x0A)
section_end()

# 0x23 @ 0x6A44E6
section_start(0x23)
if_flag(212, 0xFF, 0x2A)
if_flag(167, 0x29, 0xFF)
pic(34)
dialog_up()
text("{a 2}Did you get the\nnumber of books?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x24, 0xFF], 0, False, True)
text("{a 2}Call me again when\nyou find out!{a 1}\p")
end(5)
section_end()

# 0x24 @ 0x6A4560
section_start(0x24)
pic(34)
dialog_up()
text("{a 2}OK,teach me\nthe passcode!{a 1}\p")
wait(0)
dialog_down()
passcode(0x00, 0x1E)
passcode_pick(0x26, 0x25, 0x26, 0x26)
page()
end(5)
section_end()

# 0x25 @ 0x6A459B
section_start(0x25)
pic(34)
dialog_up()
text("{a 2}Huh? You can get the\npasscode,right?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x24, 0xFF], 0, False, True)
text("{a 2}OK,call me again!{a 1}")
passcode_hide()
page()
end(5)
section_end()

# 0x26 @ 0x6A4603
section_start(0x26)
pic(34)
dialog_up()
text("{a 2}You're sure,right?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x27, 0x24], 0, False, True)
page()
end(5)
section_end()

# 0x27 @ 0x6A4640
section_start(0x27)
passcode_check(0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x28)
pic(34)
dialog_up()
text("{a 2}OK! I'll give it\na try!{a 1}\p")
wait(0)
text("・・・{d}\n{a 2}")
se(0x6C)
text("Nope{a 1}...{d}\n{a 2}Not working{a 1}\p")
wait(0)
text("{a 2}Try again?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x24, 0xFF], 0, False, True)
text("{a 2}OK! Call me again!{a 1}")
passcode_hide()
page()
end(5)
section_end()

# 0x28 @ 0x6A46ED
section_start(0x28)
pic(34)
dialog_up()
text("{a 2}OK! I'll give it\na try!{a 1}\p")
wait(0)
text("・・・{d}\n{a 2}")
se(0xE7)
text("Cool! It worked!\nWe can get in!{a 1}\p")
wait(0)
text("{a 2}Thanks,Lan!{a 1}")
passcode_hide()
page()
dialog_down()
set_flag(167)
end()
section_end()

# 0x29 @ 0x6A476D
section_start(0x29)
pic(34)
dialog_up()
text("{a 2}Lan! We haven't\nstopped the\nreeducation program!{a 1}\p")
end(5)
section_end()

# 0x2A @ 0x6A47B0
section_start(0x2A)
pic(34)
dialog_up()
text("{a 2}Lan! We haven't\nstopped the\nreeducation program!{a 1}\p")
end(5)
section_end()

# 0x2D @ 0x6A47F7
section_start(0x2D)
if_flag(213, 0xFF, 0x34)
if_flag(173, 0x33, 0xFF)
pic(34)
dialog_up()
text("{a 2}Did you count the\ndoors in the school?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x2E, 0xFF], 0, False, True)
text("{a 2}Call me again when\nyou find out!{a 1}\p")
end(5)
section_end()

# 0x2E @ 0x6A4877
section_start(0x2E)
pic(34)
dialog_up()
text("{a 2}OK,teach me\nthe passcode!{a 1}\p")
wait(0)
dialog_down()
passcode(0x00, 0x0F)
passcode_pick(0x30, 0x2F, 0x30, 0x30)
page()
end(5)
section_end()

# 0x2F @ 0x6A48B2
section_start(0x2F)
pic(34)
dialog_up()
text("{a 2}Huh? You can get the\npasscode,right?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x2E, 0xFF], 0, False, True)
text("{a 2}OK! Call me again!{a 1}")
passcode_hide()
page()
end(5)
section_end()

# 0x30 @ 0x6A491B
section_start(0x30)
pic(34)
dialog_up()
text("{a 2}You're sure,right?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x31, 0x2E], 0, False, True)
page()
end(5)
section_end()

# 0x31 @ 0x6A4958
section_start(0x31)
passcode_check(0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x32)
pic(34)
dialog_up()
text("{a 2}OK! I'll give it\na try!{a 1}\p")
wait(0)
text("・・・{d}\n{a 2}")
se(0x6C)
text("Nope{a 1}...{d}\n{a 2}Not working{a 1}\p")
wait(0)
text("{a 2}Try again?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x2E, 0xFF], 0, False, True)
text("{a 2}OK! Call me again!{a 1}")
passcode_hide()
page()
end(5)
section_end()

# 0x32 @ 0x6A4A05
section_start(0x32)
pic(34)
dialog_up()
text("{a 2}OK! I'll give it\na try!{a 1}\p")
wait(0)
text("・・・{d}\n{a 2}")
se(0xE7)
text("Cool! It worked!\nWe can get in!{a 1}\p")
wait(0)
text("{a 2}Thanks,Lan!{a 1}")
passcode_hide()
page()
dialog_down()
set_flag(173)
end()
section_end()

# 0x33 @ 0x6A4A85
section_start(0x33)
pic(34)
dialog_up()
text("{a 2}Where's Ms.Mari?!{a 1}{d}\n{a 2}Something isn't\nright here...!{a 1}\p")
end(5)
section_end()

# 0x34 @ 0x6A4AD6
section_start(0x34)
pic(34)
dialog_up()
text("{a 2}Lan! We haven't\nstopped the\nreeducation program!{a 1}\p")
end(5)
section_end()

# 0x37 @ 0x6A4B1D
section_start(0x37)
pic(34)
dialog_up()
text("{a 2}Man,what a rough\nday...{a 1}\p")
end(0)
section_end()

# 0x3C @ 0x6A4B50
section_start(0x3C)
pic(34)
dialog_up()
text("{a 2}Now a Metroline\naccident? Weird\nday,huh?{a 1}\p")
end(0)
section_end()

# 0x41 @ 0x6A4B93
section_start(0x41)
if_flag(250, 0x44, 0xFF)
if_flag(226, 0x43, 0xFF)
if_flag(215, 0x42, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's go see your\nDad and get my\npower up program!{a 1}\p")
end(0)
section_end()

# 0x42 @ 0x6A4BE9
section_start(0x42)
pic(34)
dialog_up()
text("{a 2}Hmmm...I'll bet we\nwould have found my\npower up program{a 1}\p")
wait(0)
text("{a 2}if we had looked\naround your Dad's\nlab...{a 1}\p")
end(0)
section_end()

# 0x43 @ 0x6A4C69
section_start(0x43)
pic(34)
dialog_up()
text("{a 2}Lan!\nYou've got mail\nfrom your Dad!{a 1}\p")
end(0)
section_end()

# 0x44 @ 0x6A4C9F
section_start(0x44)
pic(34)
dialog_up()
text("{a 2}Wanna head home?{a 1}\p")
end(0)
section_end()

# 0x64 @ 0x6A4CFE
section_start(0x64)
pic(34)
dialog_up()
text("{a 2}No water? What's\ngoing on{a 1}...!?{d}\n{a 2}Let's get to class!{a 1}\p")
end(0)
section_end()

# 0x7D @ 0x6A4D81
section_start(0x7D)
if_flag(202, 0x81, 0xFF)
if_flag(523, 0x80, 0xFF)
if_flag(149, 0x7F, 0xFF)
if_flag(147, 0x7E, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's answer Mayl's\nmail!{a 1}\p")
end(0)
section_end()

# 0x7E @ 0x6A4DC5
section_start(0x7E)
pic(34)
dialog_up()
text("{a 2}We'll be in trouble\nif we're late again!{a 1}\p")
end(0)
section_end()

# 0x7F @ 0x6A4E00
section_start(0x7F)
pic(34)
dialog_up()
text("{a 2}Let's go to Dentown\nand wait for Mayl!{a 1}\p")
end(0)
section_end()

# 0x80 @ 0x6A4E38
section_start(0x80)
pic(34)
dialog_up()
text("{a 2}We won't be able to\nmeet Mayl if we \ndon't get{a 1}\p")
wait(0)
text("{a 2}to Dentown.{a 1}\p")
end(0)
section_end()

# 0x81 @ 0x6A4E8C
section_start(0x81)
pic(34)
dialog_up()
text("{a 2}We won't be able to\nmeet Mayl if we \ndon't get{a 1}\p")
wait(0)
text("{a 2}to Dentown.{a 1}\p")
end(0)
section_end()

# 0xA5 @ 0x6A4F26
section_start(0xA5)
if_flag(159, 0xA9, 0xFF)
if_flag(156, 0xA8, 0xFF)
if_flag(152, 0xA7, 0xFF)
if_flag(149, 0xA6, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's hurry home\nand tell Mom!{a 1}\p")
end(0)
section_end()

# 0xA6 @ 0x6A4F6E
section_start(0xA6)
pic(34)
dialog_up()
text("{a 2}Lan! Let's hurry\nto the Government\nComplex!{a 1}\p")
end(0)
section_end()

# 0xA7 @ 0x6A4FAC
section_start(0xA7)
pic(34)
dialog_up()
text("{a 2}Lan! Let's hurry\nto the Government\nComplex!{a 1}\p")
end(0)
section_end()

# 0xA8 @ 0x6A4FEA
section_start(0xA8)
pic(34)
dialog_up()
text("{a 2}Dad should be\nwaiting for us!{a 1}\p")
end(0)
section_end()

# 0xA9 @ 0x6A5018
section_start(0xA9)
pic(34)
dialog_up()
text("{a 2}Let's get back to\nthe restaurant.\nMom will be worried!{a 1}\p")
end(0)
section_end()

# 0xBE @ 0x6A5089
section_start(0xBE)
if_flag(113, 0xBF, 0xFF)
if_flag(148, 0xC0, 0xFF)
pic(34)
dialog_up()
text("{a 2}You got some mail\nfrom Dad! What does\nit say?{a 1}\p")
end(0)
section_end()

# 0xBF @ 0x6A50D4
section_start(0xBF)
if_flag(148, 0xC0, 0xFF)
pic(34)
dialog_up()
text("{a 2}What should we do\nabout Chaud? Wanna\ngo to the SciLab?{a 1}\p")
end(0)
section_end()

# 0xC0 @ 0x6A5122
section_start(0xC0)
if_flag(151, 0xC1, 0xFF)
pic(34)
dialog_up()
text("{a 2}Looks like Chaud\nwent to Dentown on\na mission.{a 1}\p")
end(0)
section_end()

# 0xC1 @ 0x6A5167
section_start(0xC1)
check_item("Hig_Memo", 1, 0xC2, 0xC2, 0xFF)
pic(34)
dialog_up()
text("{a 2}An exーmember of the\nWWW... It must be\nthat guy!{a 1}\p")
end(0)
section_end()

# 0xC2 @ 0x6A51B1
section_start(0xC2)
pic(34)
dialog_up()
text("{a 2}Lan! I'll go to\nDentown via the net!{a 1}\p")
end(0)
section_end()

# 0xC8 @ 0x6A51F2
section_start(0xC8)
if_flag(152, 0xC9, 0xFF)
pic(34)
dialog_up()
text("{a 2}You've got mail\nfrom Higs! Looks\nlike more info!{a 1}\p")
end(0)
section_end()

# 0xC9 @ 0x6A523B
section_start(0xC9)
check_item("Lab_Memo", 1, 0xCA, 0xCA, 0xFF)
pic(34)
dialog_up()
text("{a 2}Lan,let's go look\nfor Higs' former\nboss!{a 1}\p")
end(0)
section_end()

# 0xCA @ 0x6A527E
section_start(0xCA)
if_flag(153, 0xCB, 0xFF)
pic(34)
dialog_up()
text("{a 2}An exーmember of the\nWWW...? Let's start\nwith the{a 1}\p")
wait(0)
text("{a 2}young woman.{a 1}\p")
end(0)
section_end()

# 0xCB @ 0x6A52DE
section_start(0xCB)
check_item("YuriMemo", 1, 0xCC, 0xCC, 0xFF)
pic(34)
dialog_up()
text("{a 2}Lan,let's fill up\nour data library!{a 1}\p")
end(0)
section_end()

# 0xCC @ 0x6A531B
section_start(0xCC)
if_flag(145, 0xCD, 0xFF)
pic(34)
dialog_up()
text("{a 2}The next exーmember\nof the WWW... should\nbe \"an elderly man\"!{a 1}\p")
end(0)
section_end()

# 0xCD @ 0x6A5373
section_start(0xCD)
check_item("Pa_sMemo", 1, 0xCE, 0xCE, 0xFF)
pic(34)
dialog_up()
text("{a 2}Lan,help me raise\nmy level!{a 1}\p")
end(0)
section_end()

# 0xCE @ 0x6A53A7
section_start(0xCE)
pic(34)
dialog_up()
text("{a 2}We're almost there!\nLet's break into the\nWWW's server!{a 1}\p")
end(0)
section_end()

# 0xD2 @ 0x6A53F8
section_start(0xD2)
if_flag(159, 0xD3, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's talk to Dad\nabout the WWW server\naddress!{a 1}\p")
end(0)
section_end()

# 0xD3 @ 0x6A543F
section_start(0xD3)
if_flag(158, 0xD4, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's get Dad to\ntell us the location\nof the WWW lab!{a 1}\p")
end(0)
section_end()

# 0xD4 @ 0x6A548C
section_start(0xD4)
pic(34)
dialog_up()
text("{a 2}Now we just have to\nwait for Dad's mail.\nWanna' head home?{a 1}\p")
end(0)
section_end()

# 0xD7 @ 0x6A54DE
section_start(0xD7)
if_flag(114, 0xD8, 0xFF)
check_item("WWW_Pass", 1, 0xD9, 0xD9, 0xFF)
pic(34)
dialog_up()
text("{a 2}It's mail from Dad!\nMust be the location\nof the WWW lab!{a 1}\p")
end(0)
section_end()

# 0xD8 @ 0x6A5536
section_start(0xD8)
check_item("WWW_Pass", 1, 0xD9, 0xD9, 0xFF)
pic(34)
dialog_up()
text("{a 2}Maybe we should ask\nthat exーmember where\nthe WWW lab is?{a 1}\p")
end(0)
section_end()

# 0xD9 @ 0x6A5586
section_start(0xD9)
if_flag(165, 0xDA, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's ask if we can\nuse that pass on\nthe Metroline!{a 1}\p")
end(0)
section_end()

# 0xDA @ 0x6A55D1
section_start(0xDA)
pic(34)
dialog_up()
text("{a 2}A secret Metroline?\nSounds suspicious!\nLet's check it out!{a 1}\p")
end(0)
section_end()

# 0xE1 @ 0x6A562B
section_start(0xE1)
if_flag(170, 0xE2, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's ask Dad about\nthe expiration date\non the pass!{a 1}\p")
end(0)
section_end()

# 0xE2 @ 0x6A5677
section_start(0xE2)
if_flag(175, 0xE3, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's go!\nTo the WWW labs!{a 1}\p")
end(0)
section_end()

# 0xE3 @ 0x6A56AA
section_start(0xE3)
pic(34)
dialog_up()
text("{a 2}Wanna' improve our\nequipment? When\nyou're done,{a 1}\p")
wait(0)
text("{a 2}let's get going to\nthe WWW labs!{a 1}\p")
end(0)
section_end()
