section_count(0xE6)

# 0x00 @ 0x6AA978
section_start(0x00)
if_story(0x10, 0x10, 0x01)
if_story(0x14, 0x14, 0x05)
if_story(0x15, 0x15, 0x0A)
if_story(0x20, 0x20, 0x37)
if_story(0x21, 0x21, 0x3C)
if_story(0x22, 0x22, 0x41)
if_story(0x23, 0x23, 0x64)
if_story(0x24, 0x24, 0x69)
if_story(0x25, 0x25, 0x6E)
if_story(0x26, 0x26, 0x73)
if_story(0x27, 0x27, 0x78)
if_story(0x30, 0x37, 0x7D)
if_story(0x40, 0x43, 0xA5)
if_story(0x50, 0x50, 0xBE)
if_story(0x51, 0x51, 0xC8)
if_story(0x52, 0x52, 0xD2)
if_story(0x53, 0x53, 0xD7)
if_story(0x54, 0x54, 0xE1)
dialog_up()
page()
end(5)
section_end()

# 0x01 @ 0x6AA9EC
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}Homeroom has\nstarted! Let's get\nto class!{a 1}\p")
end(5)
section_end()

# 0x05 @ 0x6AAA2E
section_start(0x05)
if_flag(173, 0xFF, 0x2D)
pic(34)
dialog_up()
text("{a 2}Where's Ms.Mari!?{a 1}{d}\n{a 2}Something isn't\nright here...!{a 1}\p")
end(0)
section_end()

# 0x0A @ 0x6AAA8D
section_start(0x0A)
if_flag(183, 0x0B, 0xFF)
pic(34)
dialog_up()
text("{a 2}L{a 1}...{d}{a 2}Lan{a 1}...{d}\n{a 2}The{a 1}...{d}{a 2}AV...room!{a 1}\p")
end(0)
section_end()

# 0x0B @ 0x6AAAE3
section_start(0x0B)
pic(34)
dialog_up()
text("{a 2}Let's stop the\nreeducation program!{a 1}\p")
end(0)
section_end()

# 0x2D @ 0x6AAB5A
section_start(0x2D)
if_flag(213, 0xFF, 0x34)
if_flag(173, 0x33, 0xFF)
pic(34)
dialog_up()
text("{a 2}Did you count the\ndoors in the school?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x2E, 0xFF], 0, False, True)
text("{a 2}Call me again when\nyou find out!{a 1}\p")
end(5)
section_end()

# 0x2E @ 0x6AABDA
section_start(0x2E)
pic(34)
dialog_up()
text("{a 2}OK,teach me\nthe passcode!{a 1}\p{w 0}")
dialog_down()
passcode(0x00, 0x0F)
passcode_pick(0x30, 0x2F, 0x30, 0x30)
page()
end(5)
section_end()

# 0x2F @ 0x6AAC15
section_start(0x2F)
pic(34)
dialog_up()
text("{a 2}Huh? You can get the\npasscode,right?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x2E, 0xFF], 0, False, True)
text("{a 2}OK! Call me again!{a 1}")
passcode_hide()
page()
end(5)
section_end()

# 0x30 @ 0x6AAC7E
section_start(0x30)
pic(34)
dialog_up()
text("{a 2}You're sure,right?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x31, 0x2E], 0, False, True)
page()
end(5)
section_end()

# 0x31 @ 0x6AACBB
section_start(0x31)
passcode_check(0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x32)
pic(34)
dialog_up()
text("{a 2}OK! I'll give it\na try!{a 1}\p{w 0}")
text("・・・{d}\n{a 2}")
se(0x6C)
text("Nope{a 1}...{d}\n{a 2}Not working{a 1}\p{w 0}")
text("{a 2}Try again?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x2E, 0xFF], 0, False, True)
text("{a 2}OK! Call me again!{a 1}")
passcode_hide()
page()
end(5)
section_end()

# 0x32 @ 0x6AAD68
section_start(0x32)
pic(34)
dialog_up()
text("{a 2}OK! I'll give it\na try!{a 1}\p{w 0}")
text("・・・{d}\n{a 2}")
se(0xE7)
text("Cool! It worked!\nWe can get in!{a 1}\p{w 0}")
text("{a 2}Thanks,Lan!{a 1}")
passcode_hide()
page()
dialog_down()
set_flag(173)
end()
section_end()

# 0x33 @ 0x6AADE8
section_start(0x33)
pic(34)
dialog_up()
text("{a 2}Where's Ms.Mari?!{a 1}{d}\n{a 2}Something isn't\nright here...!{a 1}\p")
end(5)
section_end()

# 0x34 @ 0x6AAE39
section_start(0x34)
pic(34)
dialog_up()
text("{a 2}Lan! We haven't\nstopped the\nreeducation program!{a 1}\p")
end(5)
section_end()

# 0x37 @ 0x6AAE80
section_start(0x37)
pic(34)
dialog_up()
text("{a 2}Man,what a rough\nday...{a 1}\p")
end(0)
section_end()

# 0x3C @ 0x6AAEB3
section_start(0x3C)
pic(34)
dialog_up()
text("{a 2}Now a Metroline\naccident? Weird\nday,huh?{a 1}\p")
end(0)
section_end()

# 0x41 @ 0x6AAEF6
section_start(0x41)
if_flag(250, 0x44, 0xFF)
if_flag(226, 0x43, 0xFF)
if_flag(215, 0x42, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's go see your\nDad and get my\npower up program!{a 1}\p")
end(0)
section_end()

# 0x42 @ 0x6AAF4C
section_start(0x42)
pic(34)
dialog_up()
text("{a 2}Hmmm...I'll bet we\nwould have found my\npower up program{a 1}\p{w 0}")
text("{a 2}if we had looked\naround your Dad's\nlab...{a 1}\p")
end(0)
section_end()

# 0x43 @ 0x6AAFCC
section_start(0x43)
pic(34)
dialog_up()
text("{a 2}Lan!\nYou've got mail\nfrom your Dad!{a 1}\p")
end(0)
section_end()

# 0x44 @ 0x6AB002
section_start(0x44)
pic(34)
dialog_up()
text("{a 2}Wanna head home?{a 1}\p")
end(0)
section_end()

# 0x69 @ 0x6AB06B
section_start(0x69)
if_flag(190, 0x6C, 0xFF)
if_flag(189, 0x6B, 0xFF)
if_flag(185, 0x6A, 0xFF)
pic(34)
dialog_up()
text("{a 2}Wonder why there's\nno water? Let's\ncheck it out!{a 1}\p")
end(0)
section_end()

# 0x6A @ 0x6AB0C1
section_start(0x6A)
pic(34)
dialog_up()
text("{a 2}You don't want to\ngo back to the\nWaterworks?{a 1}\p")
end(0)
section_end()

# 0x6B @ 0x6AB0FF
section_start(0x6B)
end()
section_end()

# 0x6C @ 0x6AB104
section_start(0x6C)
pic(34)
dialog_up()
text("{a 2}Let's hide,and try\nto get into the net\nwhen everyone{a 1}\p{w 0}")
text("{a 2}leaves.{a 1}\p")
end(0)
section_end()

# 0x6E @ 0x6AB15C
section_start(0x6E)
pic(34)
dialog_up()
text("{a 2}You don't want to\ngo back to the\nWaterworks?{a 1}\p")
end(0)
section_end()

# 0x73 @ 0x6AB1A2
section_start(0x73)
if_flag(176, 0x75, 0xFF)
if_flag(171, 0x74, 0xFF)
end()
section_end()

# 0x74 @ 0x6AB1B3
section_start(0x74)
pic(34)
dialog_up()
text("{a 2}Let's go back to the\nWaterworks! I can\nfix this!{a 1}\p")
end(0)
section_end()

# 0x75 @ 0x6AB1F6
section_start(0x75)
pic(34)
dialog_up()
text("{a 2}We need to find\nFroid's son!{a 1}\p")
end(0)
section_end()

# 0x78 @ 0x6AB228
section_start(0x78)
if_flag(217, 0x79, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's tell Froid\nabout his son!{a 1}\p")
end(0)
section_end()

# 0x79 @ 0x6AB25F
section_start(0x79)
pic(34)
dialog_up()
text("{a 2}Let's go fix the\nwater program!\nI can do it!{a 1}\p")
end(0)
section_end()

# 0x7D @ 0x6AB2A4
section_start(0x7D)
if_flag(202, 0x81, 0xFF)
if_flag(523, 0x80, 0xFF)
if_flag(149, 0x7F, 0xFF)
if_flag(147, 0x7E, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's answer Mayl's\nmail!{a 1}\p")
end(0)
section_end()

# 0x7E @ 0x6AB2E8
section_start(0x7E)
pic(34)
dialog_up()
text("{a 2}We'll be in trouble\nif we're late again!{a 1}\p")
end(0)
section_end()

# 0x7F @ 0x6AB323
section_start(0x7F)
pic(34)
dialog_up()
text("{a 2}Let's go to Dentown\nand wait for Mayl!{a 1}\p")
end(0)
section_end()

# 0x80 @ 0x6AB35B
section_start(0x80)
pic(34)
dialog_up()
text("{a 2}We won't be able to\nmeet Mayl if we \ndon't get{a 1}\p{w 0}")
text("{a 2}to Dentown.{a 1}\p")
end(0)
section_end()

# 0x81 @ 0x6AB3AF
section_start(0x81)
pic(34)
dialog_up()
text("{a 2}We won't be able to\nmeet Mayl if we \ndon't get{a 1}\p{w 0}")
text("{a 2}to Dentown.{a 1}\p")
end(0)
section_end()

# 0xA5 @ 0x6AB449
section_start(0xA5)
if_flag(159, 0xA9, 0xFF)
if_flag(156, 0xA8, 0xFF)
if_flag(152, 0xA7, 0xFF)
if_flag(149, 0xA6, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's hurry home\nand tell Mom!{a 1}\p")
end(0)
section_end()

# 0xA6 @ 0x6AB491
section_start(0xA6)
pic(34)
dialog_up()
text("{a 2}Lan! Let's hurry\nto the Government\nComplex!{a 1}\p")
end(0)
section_end()

# 0xA7 @ 0x6AB4CF
section_start(0xA7)
pic(34)
dialog_up()
text("{a 2}Lan! Let's hurry\nto the Government\nComplex!{a 1}\p")
end(0)
section_end()

# 0xA8 @ 0x6AB50D
section_start(0xA8)
pic(34)
dialog_up()
text("{a 2}Dad should be\nwaiting for us!{a 1}\p")
end(0)
section_end()

# 0xA9 @ 0x6AB53B
section_start(0xA9)
pic(34)
dialog_up()
text("{a 2}Let's get back to\nthe restaurant.\nMom will be worried!{a 1}\p")
end(0)
section_end()

# 0xBE @ 0x6AB5AC
section_start(0xBE)
if_flag(113, 0xBF, 0xFF)
if_flag(148, 0xC0, 0xFF)
pic(34)
dialog_up()
text("{a 2}You got some mail\nfrom Dad! What does\nit say?{a 1}\p")
end(0)
section_end()

# 0xBF @ 0x6AB5F7
section_start(0xBF)
if_flag(148, 0xC0, 0xFF)
pic(34)
dialog_up()
text("{a 2}What should we do\nabout Chaud? Wanna\ngo to the SciLab?{a 1}\p")
end(0)
section_end()

# 0xC0 @ 0x6AB645
section_start(0xC0)
if_flag(151, 0xC1, 0xFF)
pic(34)
dialog_up()
text("{a 2}Looks like Chaud\nwent to Dentown on\na mission.{a 1}\p")
end(0)
section_end()

# 0xC1 @ 0x6AB68A
section_start(0xC1)
check_item("Hig_Memo", 1, 0xC2, 0xC2, 0xFF)
pic(34)
dialog_up()
text("{a 2}An exーmember of the\nWWW... It must be\nthat guy!{a 1}\p")
end(0)
section_end()

# 0xC2 @ 0x6AB6D4
section_start(0xC2)
pic(34)
dialog_up()
text("{a 2}Lan! I'll go to\nDentown via the net!{a 1}\p")
end(0)
section_end()

# 0xC8 @ 0x6AB715
section_start(0xC8)
if_flag(152, 0xC9, 0xFF)
pic(34)
dialog_up()
text("{a 2}You've got mail\nfrom Higs! Looks\nlike more info!{a 1}\p")
end(0)
section_end()

# 0xC9 @ 0x6AB75E
section_start(0xC9)
check_item("Lab_Memo", 1, 0xCA, 0xCA, 0xFF)
pic(34)
dialog_up()
text("{a 2}Lan,let's go look\nfor Higs' former\nboss!{a 1}\p")
end(0)
section_end()

# 0xCA @ 0x6AB7A1
section_start(0xCA)
if_flag(153, 0xCB, 0xFF)
pic(34)
dialog_up()
text("{a 2}An exーmember of the\nWWW...? Let's start\nwith the{a 1}\p{w 0}")
text("{a 2}young woman.{a 1}\p")
end(0)
section_end()

# 0xCB @ 0x6AB801
section_start(0xCB)
check_item("YuriMemo", 1, 0xCC, 0xCC, 0xFF)
pic(34)
dialog_up()
text("{a 2}Lan,let's fill up\nour data library!{a 1}\p")
end(0)
section_end()

# 0xCC @ 0x6AB83E
section_start(0xCC)
if_flag(145, 0xCD, 0xFF)
pic(34)
dialog_up()
text("{a 2}The next exーmember\nof the WWW... should\nbe \"an elderly man\"!{a 1}\p")
end(0)
section_end()

# 0xCD @ 0x6AB896
section_start(0xCD)
check_item("Pa_sMemo", 1, 0xCE, 0xCE, 0xFF)
pic(34)
dialog_up()
text("{a 2}Lan,help me raise\nmy level!{a 1}\p")
end(0)
section_end()

# 0xCE @ 0x6AB8CA
section_start(0xCE)
pic(34)
dialog_up()
text("{a 2}We're almost there!\nLet's break into the\nWWW's server!{a 1}\p")
end(0)
section_end()

# 0xD2 @ 0x6AB91B
section_start(0xD2)
if_flag(159, 0xD3, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's talk to Dad\nabout the WWW server\naddress!{a 1}\p")
end(0)
section_end()

# 0xD3 @ 0x6AB962
section_start(0xD3)
if_flag(158, 0xD4, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's get Dad to\ntell us the location\nof the WWW lab!{a 1}\p")
end(0)
section_end()

# 0xD4 @ 0x6AB9AF
section_start(0xD4)
pic(34)
dialog_up()
text("{a 2}Now we just have to\nwait for Dad's mail.\nWanna' head home?{a 1}\p")
end(0)
section_end()

# 0xD7 @ 0x6ABA01
section_start(0xD7)
if_flag(114, 0xD8, 0xFF)
check_item("WWW_Pass", 1, 0xD9, 0xD9, 0xFF)
pic(34)
dialog_up()
text("{a 2}It's mail from Dad!\nMust be the location\nof the WWW lab!{a 1}\p")
end(0)
section_end()

# 0xD8 @ 0x6ABA59
section_start(0xD8)
check_item("WWW_Pass", 1, 0xD9, 0xD9, 0xFF)
pic(34)
dialog_up()
text("{a 2}Maybe we should ask\nthat exーmember where\nthe WWW lab is?{a 1}\p")
end(0)
section_end()

# 0xD9 @ 0x6ABAA9
section_start(0xD9)
if_flag(165, 0xDA, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's ask if we can\nuse that pass on\nthe Metroline!{a 1}\p")
end(0)
section_end()

# 0xDA @ 0x6ABAF4
section_start(0xDA)
pic(34)
dialog_up()
text("{a 2}A secret Metroline?\nSounds suspicious!\nLet's check it out!{a 1}\p")
end(0)
section_end()

# 0xE1 @ 0x6ABB4E
section_start(0xE1)
if_flag(170, 0xE2, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's ask Dad about\nthe expiration date\non the pass!{a 1}\p")
end(0)
section_end()

# 0xE2 @ 0x6ABB9A
section_start(0xE2)
if_flag(175, 0xE3, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's go!\nTo the WWW labs!{a 1}\p")
end(0)
section_end()

# 0xE3 @ 0x6ABBCD
section_start(0xE3)
pic(34)
dialog_up()
text("{a 2}Wanna' improve our\nequipment? When\nyou're done,{a 1}\p{w 0}")
text("{a 2}let's get going to\nthe WWW labs!{a 1}\p")
end(0)
section_end()
