section_count(0x3)

# 0x00 @ 0x71EFF2
section_start(0x00)
pic(34)
dialog_up()
mail(9)
mail(10)
text("{a 2}Lan!\nYou've got mail!{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x71F022
section_start(0x01)
if_story(0x30, 0x54, 0x02)
pic(36)
dialog_up()
text("{a 2}This is the inside\nof your computer.{a 1}\p{w 0}")
text("{a 2}From here you can\naccess the net,\nand other terminals.{a 1}\p{w 0}")
text("{a 2}You can jack out at\nany time by pressing\nthe R Button.{a 1}\p")
end(0)
section_end()

# 0x02 @ 0x71F0DC
section_start(0x02)
pic(36)
dialog_up()
text("{a 2}Heave,ho!\nHeave,ho!{a 1}\p{w 0}")
text("{a 2}I'm working as hard\nas I can!{a 1}\p{w 0}")
text("{a 2}Good to see you\nagain,MegaMan!{a 1}\p")
end(0)
section_end()
