section_count(0x18)

# 0x00 @ 0x71F184
section_start(0x00)
dialog_up()
text("It looks like a\nconnection to the\nnet...\p{w 0}")
text("But MegaMan doesn't\nhave access!\p")
end(0)
section_end()

# 0x01 @ 0x71F1DD
section_start(0x01)
set_flag(6)
dialog_up()
text("MegaMan bookmarked\nMayl's piano!\p{w 0}")
text("You can now freely\nenter here!\p")
end(0)
section_end()

# 0x05 @ 0x71F234
section_start(0x05)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(651)
pc_anim_start(50)
add_item("★Mayl", 1)
text("MegaMan got;\n\"{key ★Mayl}\"!")
pc_anim_end()
page()
wait()
text("(Use this item at\n the access point to\n the piano\p{w 0}")
text(" for free access\n between it and the\n net)\p")
end(5)
section_end()

# 0x06 @ 0x71F2F8
section_start(0x06)
check_chip("Recov50 L", 1, 0x07, 0x07, 0xFF)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(652)
pc_anim_start(50)
add_chip("Recov50 L", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip Recov50 L}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x07 @ 0x71F36E
section_start(0x07)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
text("However,he couldn't\ndecode the data.\p")
end(0)
section_end()

# 0x14 @ 0x71F3E0
section_start(0x14)
if_flag(147, 0x17, 0xFF)
check_item("Response", 1, 0x15, 0x15, 0xFF)
pic(40)
dialog_up()
text("{a 2}Hello,MegaMan!\nDid you answer our\nmail?{a 1}\p{w 0}")
end()
section_end()

# 0x15 @ 0x71F42A
section_start(0x15)
if_flag(147, 0x17, 0xFF)
pic(40)
dialog_up()
text("{a 2}Oh,you brought the\nanswer!{a 1}\p{w 5}")
jump(0x16)
section_end()

# 0x16 @ 0x71F45F
section_start(0x16)
hidepic()
sub_item("Response", 1)
dialog_up()
text("MegaMan gave Roll\nthe {key Response}!\p{w 5}")
jump(0x17)
section_end()

# 0x17 @ 0x71F48F
section_start(0x17)
set_flag(147)
pic(40)
dialog_up()
text("{a 2}I'll take this to\nMayl!{a 1}{d}\n{a 2}See you later!{a 1}\p")
end(0)
section_end()
