section_count(0x14)

# 0x00 @ 0x71F4FC
section_start(0x00)
dialog_up()
text("It looks like a\nconnection to the\nnet...\p")
wait(0)
text("But MegaMan doesn't\nhave access!\p")
end(0)
section_end()

# 0x01 @ 0x71F555
section_start(0x01)
set_flag(7)
dialog_up()
text("MegaMan bookmarked\nYai's portrait!\p")
wait(0)
text("You can now freely\nenter here!\p")
end(0)
section_end()

# 0x05 @ 0x71F5AE
section_start(0x05)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(653)
pc_anim_start(50)
add_item("★Yai", 1)
text("MegaMan got;\n\"{key ★Yai}\"!\p")
wait(0)
text("(Use this item at\n the access point to\n this portrait\p")
wait(0)
text(" for free access\n between it and the\n net)")
pc_anim_end()
page()
end(5)
section_end()

# 0x06 @ 0x71F676
section_start(0x06)
check_chip("Recov30 L", 1, 0x07, 0x07, 0xFF)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(654)
pc_anim_start(50)
add_chip("Recov30 L", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip Recov30 L}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x07 @ 0x71F6EC
section_start(0x07)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
text("However,he couldn't\ndecode the data.\p")
end(0)
section_end()

# 0x0F @ 0x71F754
section_start(0x0F)
if_flag(227, 0x12, 0xFF)
set_flag(227)
pic(39)
dialog_up()
text("{a 2}Ah,you've found our\nprogram!{a 1}\p")
wait(0)
text("{a 2}Where is it?{a 1}\n{...}\n{a 2}OK,got it!{a 1}\p")
wait(0)
text("{a 2}Thank you! Please\ntake this as a\nreward!{a 1}\p")
wait(5)
jump(0x10)
section_end()

# 0x10 @ 0x71F7FB
section_start(0x10)
hidepic()
dialog_up()
pc_anim_start(50)
add_chip("Spreader I", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip Spreader I}\"!")
pc_wait()
pc_restore()
pc_unlock()
page()
wait(5)
jump(0x11)
section_end()

# 0x11 @ 0x71F841
section_start(0x11)
pic(34)
dialog_up()
text("{a 2}Hey,cool!{a 1}\p")
wait(0)
text("{a 2}Lan,let's go see if\nMom finished making\nus a snack!{a 1}\p")
end(5)
section_end()

# 0x12 @ 0x71F89A
section_start(0x12)
pic(39)
dialog_up()
text("{a 2}Thank you again.\nI'll go collect the\nprogram in a bit.{a 1}\p")
end(5)
section_end()
