section_count(0xEB)

# 0x00 @ 0x70BB3E
section_start(0x00)
if_story(0x43, 0x43, 0x0D)
if_story(0x41, 0x41, 0x07)
pic(25)
dialog_up()
text("{a 2}There was supposed\nto be a foreign\nscientist coming...{a 1}\p{w 0}")
text("{a 2}I wonder where he\nis?{a 1}\p")
set_flag(161)
end()
section_end()

# 0x01 @ 0x70BBB5
section_start(0x01)
if_story(0x43, 0x43, 0x0E)
if_story(0x41, 0x41, 0x08)
pic(26)
dialog_up()
text("{a 2}Those PETs on\ndisplay...{a 1}\p{w 0}")
text("{a 2}Are those really the\nlatest thing in\ntechnology?{a 1}\p{w 0}")
text("{a 2}I heard that they're\nmade from recycled\nplastic bottles...{a 1}\p")
set_flag(162)
end()
section_end()

# 0x02 @ 0x70BC6F
section_start(0x02)
if_story(0x43, 0x43, 0x0F)
if_story(0x41, 0x41, 0x09)
pic(27)
dialog_up()
text("{a 2}I think that we have\nthe best technology,\nbut it's important{a 1}\p{w 0}")
text("{a 2}to keep abreast of\nthe latest trends\nfrom overseas.{a 1}\p{w 0}")
text("{a 2}We'll fall behind if\nwe don't watch out!{a 1}\p")
set_flag(163)
end()
section_end()

# 0x03 @ 0x70BD3C
section_start(0x03)
if_story(0x43, 0x43, 0x10)
if_story(0x41, 0x41, 0x0A)
pic(33)
dialog_up()
text("{a 2}Hello,kid! What are\nyou doing here?{a 1}\p{w 0}")
text("{a 2}Me? I'm a college\nstudent. This is\na part time job.{a 1}\p")
set_flag(164)
end()
section_end()

# 0x04 @ 0x70BDC1
section_start(0x04)
if_story(0x43, 0x43, 0x11)
if_story(0x41, 0x41, 0x0B)
pic(27)
dialog_up()
text("{a 2}Who's that hot thang\nin the dress? She's\nmy type!!{a 1}\p{w 0}")
text("{a 2}What???\nIt's your mother??{a 1}\p{w 0}")
text("*gulp*\p")
set_flag(165)
end()
section_end()

# 0x05 @ 0x70BE4C
section_start(0x05)
pic(7)
dialog_up()
text("{a 2}Well,you look like\nyou're having fun...{a 1}\p{w 0}")
text("{a 2}Hmph...Enjoy it\nwhile you can...{a 1}\p")
set_flag(166)
end()
section_end()

# 0x06 @ 0x70BEBA
section_start(0x06)
if_story(0x43, 0x43, 0x13)
if_story(0x41, 0x41, 0x0C)
pic(32)
dialog_up()
text("{a 2}Well,let's eat!{a 1}\p")
set_flag(167)
end()
section_end()

# 0x07 @ 0x70BEEC
section_start(0x07)
pic(25)
dialog_up()
text("{a 2}I'm scared of the\ndark!!{a 1}\p")
end(0)
section_end()

# 0x08 @ 0x70BF17
section_start(0x08)
pic(26)
dialog_up()
text("{a 2}Someone has to fix\nthe power generator,{a 1}{d}\n{a 2}or we'll all die!{a 1}\p")
end(0)
section_end()

# 0x09 @ 0x70BF6B
section_start(0x09)
pic(27)
dialog_up()
text("{a 2}Hmmm,with this power\noutage,the elevators\nmust have stopped.{a 1}\p{w 0}")
text("{a 2}The only way to the\ngenerator would be\nthe trash chute.{a 1}\p")
end(0)
section_end()

# 0x0A @ 0x70BFFA
section_start(0x0A)
pic(33)
dialog_up()
text("{a 2}Must{a 1}...{d}\n{a 2}remain{a 1}...{d}\n{a 2}calm.{a 1}\p")
end(0)
section_end()

# 0x0B @ 0x70C038
section_start(0x0B)
pic(27)
dialog_up()
text("{a 2}The electricity\nmanagement program\nis in the generator.{a 1}\p{w 0}")
text("{a 2}If the WWW took\ncontrol of it...That\nwould NOT be good.{a 1}\p")
end(0)
section_end()

# 0x0C @ 0x70C0C3
section_start(0x0C)
pic(32)
dialog_up()
text("{a 2}Oh,dear!\nOh,dear!{a 1}\p")
end(0)
section_end()

# 0x0D @ 0x70C0E8
section_start(0x0D)
pic(25)
dialog_up()
text("{a 2}The lights!\nThey're back!\nThank goodness...{a 1}\p")
end(0)
section_end()

# 0x0E @ 0x70C129
section_start(0x0E)
pic(26)
dialog_up()
text("{a 2}So we're safe now?{a 1}\p")
end(0)
section_end()

# 0x0F @ 0x70C14D
section_start(0x0F)
pic(27)
dialog_up()
text("{a 2}So you're the one\nwho saved us!\nThank you!{a 1}\p")
end(0)
section_end()

# 0x10 @ 0x70C18A
section_start(0x10)
pic(33)
dialog_up()
text("{a 2}I managed to stay\ncalm the whole time.\n...Mostly!{a 1}\p")
end(0)
section_end()

# 0x11 @ 0x70C1D0
section_start(0x11)
pic(27)
dialog_up()
text("{a 2}Oh,thank goodness\nwe're safe...{a 1}\p")
end(0)
section_end()

# 0x12 @ 0x70C204
section_start(0x12)
set_flag(160)
end()
section_end()

# 0x13 @ 0x70C20D
section_start(0x13)
set_flag(198)
end()
section_end()

# 0x14 @ 0x70C216
section_start(0x14)
if_story(0x53, 0x54, 0x19)
pic(33)
dialog_up()
text("{a 2}I'm so bored...{a 1}\p")
end(0)
section_end()

# 0x15 @ 0x70C23F
section_start(0x15)
pic(34)
dialog_up()
text("{a 2}Lan! We need to get\nback to Mom! She'll\nbe worried!{a 1}\p")
end(5)
section_end()

# 0x19 @ 0x70C28C
section_start(0x19)
pic(33)
dialog_up()
text("{a 2}If the EndGame were\nto start now...{a 1}\p{w 0}")
text("{a 2}Would I be trapped\nhere again?{a 1}\p")
end(0)
section_end()

# 0x23 @ 0x70C2FB
section_start(0x23)
if_story(0x41, 0x42, 0x2D)
if_story(0x43, 0x43, 0x37)
pic(17)
dialog_up()
text("{a 2}I just asked nicely,\nand they let me in!{a 1}\p")
set_flag(168)
end()
section_end()

# 0x24 @ 0x70C345
section_start(0x24)
if_story(0x41, 0x42, 0x2E)
if_story(0x43, 0x43, 0x38)
pic(19)
dialog_up()
text("{a 2}I haven't been to\na good party in\nyears!{a 1}\p")
set_flag(169)
end()
section_end()

# 0x25 @ 0x70C38F
section_start(0x25)
if_story(0x41, 0x42, 0x2F)
if_story(0x43, 0x43, 0x39)
pic(15)
dialog_up()
text("{a 2}What do you mean,\nwhat am I doing\nhere?{a 1}\p{w 0}")
text("{a 2}I'm the chef!!{a 1}\p")
set_flag(170)
end()
section_end()

# 0x2D @ 0x70C3FF
section_start(0x2D)
pic(17)
dialog_up()
text("{a 2}Now I wish that\nI hadn't come!{a 1}\p{w 0}")
text("{a 2}No such thing as a\nfree lunch,I guess.{a 1}\p")
end(0)
section_end()

# 0x2E @ 0x70C45F
section_start(0x2E)
pic(19)
dialog_up()
text("{a 2}I've never seen such\nlargeーscale\nentertainment!{a 1}\p{w 0}")
text("{a 2}What?\nIt's not just a\nshow? Uh,oh...{a 1}\p")
end(0)
section_end()

# 0x2F @ 0x70C4D3
section_start(0x2F)
pic(15)
dialog_up()
text("{a 2}Everyone,please\nremain calm! This is\nno time to panic!{a 1}\p")
end(0)
section_end()

# 0x37 @ 0x70C52A
section_start(0x37)
pic(17)
dialog_up()
text("{a 2}Wow... Wish I\nhadn't come,now...\nTotal bummer...{a 1}\p")
end(5)
section_end()

# 0x38 @ 0x70C575
section_start(0x38)
pic(19)
dialog_up()
text("{a 2}Well that was over\nfast...{a 1}\p{w 0}")
text("{a 2}You're sure it\nwasn't just a show?{a 1}\p")
end(5)
section_end()

# 0x39 @ 0x70C5CF
section_start(0x39)
pic(15)
dialog_up()
text("{a 2}Well,I'm glad that\nthat's over...{a 1}\p")
end(5)
section_end()

# 0xBE @ 0x70C70E
section_start(0xBE)
if_flag(1062, 0xC2, 0xFF)
pic(16)
dialog_up()
text("{a 2}My girlfriend said\nshe wants cute\nchips...{a 1}\p{w 0}")
text("{a 2}All I have is this\n{chip WoodAura C}!{a 1}\p{w 0}")
text("{a 2}She'll get mad if\nI give her this!{a 1}\p{w 0}")
text("{a 2}I don't suppse you'd\ntrade this chip for{a 1}\p{w 0}")
text("{a 2}a {chip Invis2 J},\na {chip Cloudest K},\nand a {chip Ratton3 L}")
text("?{a 1}\p{w 0}")
text("{a 2}Please!\n{a 1}")
text("{c 1 1 0 0}Sure!\n")
text("{c 0 0 1 1}No way!")
pick([0xC0, 0xBF], 0, False, True)
page()
end(5)
section_end()

# 0xBF @ 0x70C83B
section_start(0xBF)
pic(16)
dialog_up()
text("{a 2}Awwww,where am I\ngoing to find those\nchips!?{a 1}\p")
end(5)
section_end()

# 0xC0 @ 0x70C87A
section_start(0xC0)
check_chip_pack("Invis2 J", 1, eq=0xFF, gt=0xFF, lt=0xC1)
check_chip_pack("Cloudest K", 1, eq=0xFF, gt=0xFF, lt=0xC1)
check_chip_pack("Ratton3 L", 1, eq=0xFF, gt=0xFF, lt=0xC1)
set_flag(1062)
pic(16)
dialog_up()
text("{a 2}Thanks so much!\nYou've saved me!{a 1}\p{w 0}")
text("{a 2}Now my girlfriend\ncannot resist me!{a 1}\p{w 0}")
hidepic()
pc_anim_start(30)
text("{add_chip 'WoodAura C'}{sub_chip 'Invis2 J'}{sub_chip 'Cloudest K'}{sub_chip 'Ratton3 L'}Lan got a chip for\n\"{chip WoodAura C}\"!")
pc_wait()
pc_restore()
pc_unlock()
page()
end(5)
section_end()

# 0xC1 @ 0x70C948
section_start(0xC1)
pic(16)
dialog_up()
text("{a 2}No,no! I have to\ngive her{a 1}\p{w 0}")
text("{a 2}a {chip Invis2 J},\na {chip Cloudest K},\nand a {chip Ratton3 L}")
text("!{a 1}\p{w 0}")
text("{a 2}Are you sure that\nyou don't have those\nin your chip folder?{a 1}\p{w 0}")
text("{a 2}Remember,you have to\nhave the chips in\nyour backpack{a 1}\p{w 0}")
text("{a 2}before you can\ntrade them!{a 1}\p")
end(5)
section_end()

# 0xC2 @ 0x70CA4D
section_start(0xC2)
pic(16)
dialog_up()
text("{a 2}I know my girlfriend\nis gonna love these\nchips! Thanks!{a 1}\p")
end(5)
section_end()

# 0xDC @ 0x70CAC8
section_start(0xDC)
dialog_up()
text("The kitchen is\nthrough here.\nSmells wonderful!\p")
end(5)
section_end()

# 0xDD @ 0x70CB00
section_start(0xDD)
dialog_up()
text("Delicious looking\nfood is laid out\nhere\p")
end(5)
section_end()

# 0xDE @ 0x70CB2F
section_start(0xDE)
dialog_up()
text("A line of PETs made\nfrom recycled\nplastic bottles\p{w 0}")
text("{a 2}You wonder if you\ncan jack in...\p")
end(5)
section_end()

# 0xDF @ 0x70CB91
section_start(0xDF)
dialog_up()
text("These plastic\nbottles will be\nrecycled and\p{w 0}")
text("remade as the new\nPETs\p")
end(5)
section_end()

# 0xE0 @ 0x70CBDD
section_start(0xE0)
dialog_up()
text("A cart used to take\nfood to the tables\p")
end(5)
section_end()
