section_count(0xEB)

# 0x00 @ 0x706512
section_start(0x00)
if_story(0x40, 0x47, 0x28, 0xFF)
if_story(0x31, 0x31, 0x0E, 0xFF)
if_story(0x32, 0x32, 0x19, 0xFF)
pic(11)
dialog_up()
para_talk_end("""This is Block1
of Dentown!""", 0)
section_end()

# 0x01 @ 0x70654F
section_start(0x01)
if_story(0x40, 0x47, 0x29, 0xFF)
if_story(0x31, 0x31, 0x0F, 0xFF)
if_story(0x32, 0x32, 0x1A, 0xFF)
pic(20)
dialog_up()
para_talk("""I'm picking up some
very bad vibrations!
Something bad is""", 0)
para_talk_end("""about to happen!""", 0)
section_end()

# 0x02 @ 0x7065C5
section_start(0x02)
if_story(0x40, 0x47, 0x2A, 0xFF)
if_story(0x31, 0x31, 0x10, 0xFF)
if_story(0x32, 0x32, 0x1B, 0xFF)
pic(16)
dialog_up()
para_talk("""In this town,all
cars run on an
autopilot system.""", 0)
para_talk("""The signals change
according to traffic
patterns,so drivers""", 0)
para_talk_end("""just need to sit
back and relax!""", 0)
section_end()

# 0x03 @ 0x706687
section_start(0x03)
dialog_up()
para_general_end("""A bus stop...{anim 1}{delay}
{anim 2}It says \"Dentown,
Block1\"""", 0)
section_end()

# 0x04 @ 0x7066C4
section_start(0x04)
pic(34)
dialog_up()
para_talk_end("""I don't think we're
allowed to jack in
to that,Lan.""", 0)
section_end()

# 0x0A @ 0x706715
section_start(0x0A)
mail(12)
pic(34)
dialog_up()
para_talk_end("""Lan,you've got
mail! It's from...
the WWW!!""", 0)
section_end()

# 0x0B @ 0x70675D
section_start(0x0B)
if_flag(588, 0xFF, 0x0C)
pic(34)
dialog_up()
para_talk_end("""Lan,I wanna know
what's in that mail
from the WWW!""", 0)
section_end()

# 0x0C @ 0x7067A8
section_start(0x0C)
pic(34)
dialog_up()
para_talk_end("""Lan! Hurry up and
jack into a signal!""", 0)
section_end()

# 0x0D @ 0x7067DF
section_start(0x0D)
input_off()
set_delay(1)
pic(0)
dialog_up()
text_talking("""Jack in!!{delay 10}
MegaMan.EXE,{delay 10}
transmit!""")
breaks(30)
input_on()
end()
section_end()

# 0x0E @ 0x706826
section_start(0x0E)
pic(11)
dialog_up()
para_talk_end("""I'm...{delay 10}
so...{delay 10}
scared...!""", 0)
section_end()

# 0x0F @ 0x706860
section_start(0x0F)
pic(20)
dialog_up()
para_talk_end("""Yep,things turned
out just as I
predicted!""", 0)
section_end()

# 0x10 @ 0x70689C
section_start(0x10)
pic(16)
dialog_up()
para_talk("""If someone would
jack in and delete
the viruses,maybe""", 0)
para_talk("""the signals could be
changed back to red!""", 0)
para_talk_end("""Me? Uh,no,I don't
think so!""", 0)
section_end()

# 0x19 @ 0x70694C
section_start(0x19)
pic(11)
dialog_up()
para_talk_end("""You're sure there
won't be any more
accidents?""", 0)
section_end()

# 0x1A @ 0x70698D
section_start(0x1A)
pic(20)
dialog_up()
para_talk_end("""Whew...{anim 1}{delay}
{anim 2}That's a relief...""", 0)
section_end()

# 0x1B @ 0x7069C6
section_start(0x1B)
pic(16)
dialog_up()
para_talk_end("""Wow,you're brave!""", 0)
section_end()

# 0x28 @ 0x706A02
section_start(0x28)
pic(11)
dialog_up()
para_talk("""This is Block1 of
Dentown!""", 0)
para_talk_end("""The signals? They're
all working now!""", 0)
section_end()

# 0x29 @ 0x706A5D
section_start(0x29)
pic(20)
dialog_up()
para_talk("""I get so scared just
thinking about
another accident...""", 0)
para_talk_end("""I can't even cross
the road!""", 0)
section_end()

# 0x2A @ 0x706ACD
section_start(0x2A)
pic(16)
dialog_up()
para_talk("""I wonder which is
safer?""", 0)
para_talk_end("""Manual driving or
autopilot driving?""", 0)
section_end()

# 0x2D @ 0x706B27
section_start(0x2D)
pic(11)
dialog_up()
para_talk("""This is Block1 of
Dentown!""", 0)
para_talk_end("""The signals? They're
all working now!""", 0)
section_end()

# 0x2E @ 0x706B82
section_start(0x2E)
pic(20)
dialog_up()
para_talk("""I get so scared just
thinking about
another accident...""", 0)
para_talk_end("""I can't even cross
the road!""", 0)
section_end()

# 0x2F @ 0x706BF2
section_start(0x2F)
if_story(0x53, 0x54, 0x37, 0xFF)
pic(16)
dialog_up()
para_talk("""I wonder which is
safer?""", 0)
para_talk_end("""Manual driving or
autopilot driving?""", 0)
section_end()

# 0x37 @ 0x706C5C
section_start(0x37)
pic(16)
dialog_up()
para_talk("""I wonder which is
safer?""", 0)
para_talk("""Manual driving or
autopilot driving?""", 0)
para_talk_end("""They both seem
pretty dangerous
to me!""", 0)
section_end()

# 0xDC @ 0x706E29
section_start(0xDC)
dialog_up()
para_general_end("""It's a {key PET} repair
shop. They are
having a sale now""")
section_end()

# 0xDD @ 0x706E66
section_start(0xDD)
dialog_up()
para_general_end("""Wonderful aromas
are wafting from
this bakery""")
section_end()

# 0xDE @ 0x706E9B
section_start(0xDE)
dialog_up()
para_general_end("""You can't jack in
to this signal""")
section_end()

# 0xDF @ 0x706EC4
section_start(0xDF)
if_story(0x40, 0x5F, 0xE0, 0xFF)
if_flag(152, 0xE0, 0xFF)
dialog_up()
para_general("""This signal has a
jack in port""", 0)
para_general_end("""You don't need to
jack in now,though""")
section_end()

# 0xE0 @ 0x706F20
section_start(0xE0)
dialog_up()
para_general_end("""This signal has a
jack in port""")
section_end()
