section_count(0xE6)

# 0x00 @ 0x6CBC58
section_start(0x00)
if_story(0x40, 0x40, 0xA5)
if_story(0x41, 0x43, 0xAF)
if_story(0x50, 0x50, 0xBE)
if_story(0x51, 0x51, 0xC8)
if_story(0x52, 0x52, 0xD2)
if_story(0x53, 0x53, 0xD7)
if_story(0x54, 0x54, 0xE1)
dialog_up()
text("Test message\p")
end(0)
section_end()

# 0xA5 @ 0x6CBDDE
section_start(0xA5)
if_flag(159, 0xA9, 0xFF)
if_flag(156, 0xA8, 0xFF)
if_flag(152, 0xA7, 0xFF)
if_flag(149, 0xA6, 0xFF)
end()
section_end()

# 0xA6 @ 0x6CBDFB
section_start(0xA6)
end()
section_end()

# 0xA7 @ 0x6CBE00
section_start(0xA7)
end()
section_end()

# 0xA8 @ 0x6CBE05
section_start(0xA8)
pic(34)
dialog_up()
text("{a 2}Lan,Dad's waiting!{a 1}\p")
end(0)
section_end()

# 0xA9 @ 0x6CBE2A
section_start(0xA9)
pic(34)
dialog_up()
text("{a 2}Let's get back to\nthe restaurant.\nMom will be worried!{a 1}\p")
end(0)
section_end()

# 0xAF @ 0x6CBE7D
section_start(0xAF)
pic(34)
dialog_up()
text("{a 2}Let's get to the\npower plant!{a 1}\p")
end(0)
section_end()

# 0xBE @ 0x6CBEC8
section_start(0xBE)
if_flag(113, 0xBF, 0xFF)
if_flag(148, 0xC0, 0xFF)
pic(34)
dialog_up()
text("{a 2}You got some mail\nfrom Dad! What does\nit say?{a 1}\p")
end(0)
section_end()

# 0xBF @ 0x6CBF13
section_start(0xBF)
if_flag(148, 0xC0, 0xFF)
pic(34)
dialog_up()
text("{a 2}We've come this far,\nso let's see if\nChaud is in SciLab!{a 1}\p")
end(0)
section_end()

# 0xC0 @ 0x6CBF65
section_start(0xC0)
if_flag(151, 0xC1, 0xFF)
pic(34)
dialog_up()
text("{a 2}Looks like Chaud\nwent to Dentown on\na mission.{a 1}\p")
end(0)
section_end()

# 0xC1 @ 0x6CBFAA
section_start(0xC1)
if_have_item("Hig_Memo", 0xC2)
pic(34)
dialog_up()
text("{a 2}An exーmember of the\nWWW... It must be\nthat guy!{a 1}\p")
end(0)
section_end()

# 0xC2 @ 0x6CBFF4
section_start(0xC2)
pic(34)
dialog_up()
text("{a 2}Lan! I'll go to\nDentown via the net!{a 1}\p")
end(0)
section_end()

# 0xC8 @ 0x6CC035
section_start(0xC8)
if_flag(152, 0xC9, 0xFF)
pic(34)
dialog_up()
text("{a 2}You've got mail\nfrom Higs! Looks\nlike more info!{a 1}\p")
end(0)
section_end()

# 0xC9 @ 0x6CC07E
section_start(0xC9)
if_have_item("Lab_Memo", 0xCA)
pic(34)
dialog_up()
text("{a 2}Lan,let's go look\nfor Higs' former\nboss!{a 1}\p")
end(0)
section_end()

# 0xCA @ 0x6CC0C1
section_start(0xCA)
if_flag(153, 0xCB, 0xFF)
pic(34)
dialog_up()
text("{a 2}An exーmember of the\nWWW...? Let's start\nwith the{a 1}\p{w 0}")
text("{a 2}young woman.{a 1}\p")
end(0)
section_end()

# 0xCB @ 0x6CC121
section_start(0xCB)
if_have_item("YuriMemo", 0xCC)
pic(34)
dialog_up()
text("{a 2}Lan,let's fill up\nour data library!{a 1}\p")
end(0)
section_end()

# 0xCC @ 0x6CC15E
section_start(0xCC)
if_flag(145, 0xCD, 0xFF)
pic(34)
dialog_up()
text("{a 2}The next exーmember\nof the WWW... should\nbe \"an elderly man\"!{a 1}\p")
end(0)
section_end()

# 0xCD @ 0x6CC1B6
section_start(0xCD)
if_have_item("Pa_sMemo", 0xCE)
pic(34)
dialog_up()
text("{a 2}Lan,help me raise\nmy level!{a 1}\p")
end(0)
section_end()

# 0xCE @ 0x6CC1EA
section_start(0xCE)
pic(34)
dialog_up()
text("{a 2}We're almost there!\nLet's break into the\nWWW's server!{a 1}\p")
end(0)
section_end()

# 0xD2 @ 0x6CC23B
section_start(0xD2)
if_flag(159, 0xD3, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's talk to Dad\nabout the WWW server\naddress!{a 1}\p")
end(0)
section_end()

# 0xD3 @ 0x6CC282
section_start(0xD3)
if_flag(158, 0xD4, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's get Dad to\ntell us the location\nof the WWW lab!{a 1}\p")
end(0)
section_end()

# 0xD4 @ 0x6CC2CF
section_start(0xD4)
pic(34)
dialog_up()
text("{a 2}Now we just have to\nwait for Dad's mail.\nWanna' head home?{a 1}\p")
end(0)
section_end()

# 0xD7 @ 0x6CC321
section_start(0xD7)
if_flag(114, 0xD8, 0xFF)
if_have_item("WWW_Pass", 0xD9)
pic(34)
dialog_up()
text("{a 2}It's mail from Dad!\nMust be the location\nof the WWW lab!{a 1}\p")
end(0)
section_end()

# 0xD8 @ 0x6CC379
section_start(0xD8)
if_have_item("WWW_Pass", 0xD9)
pic(34)
dialog_up()
text("{a 2}Maybe we should ask\nthat exーmember where\nthe WWW lab is?{a 1}\p")
end(0)
section_end()

# 0xD9 @ 0x6CC3C9
section_start(0xD9)
if_flag(165, 0xDA, 0xFF)
pic(34)
dialog_up()
text("{a 2}That pass,the\nMetroline...{a 1}\p{w 1}")
text("{a 2}Something smells\nfishy in ACDC Town!{a 1}\p")
end(0)
section_end()

# 0xDA @ 0x6CC42A
section_start(0xDA)
pic(34)
dialog_up()
text("{a 2}I'll bet that the\nsecret Metroline is\nsomewhere in ACDC!{a 1}\p")
end(0)
section_end()

# 0xE1 @ 0x6CC480
section_start(0xE1)
if_flag(170, 0xE2, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's ask Dad about\nthe expiration date\non the pass!{a 1}\p")
end(0)
section_end()

# 0xE2 @ 0x6CC4CC
section_start(0xE2)
if_flag(175, 0xE3, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's go!\nTo the WWW labs!{a 1}\p")
end(0)
section_end()

# 0xE3 @ 0x6CC4FF
section_start(0xE3)
pic(34)
dialog_up()
text("{a 2}Wanna' improve our\nequipment? When\nyou're done,{a 1}\p{w 1}")
text("{a 2}let's get going to\nthe WWW labs!{a 1}\p")
end(0)
section_end()
