section_count(0xE6)

# 0x00 @ 0x6CD274
section_start(0x00)
if_story(0x41, 0x41, 0xAF)
if_story(0x42, 0x42, 0xB4)
if_story(0x43, 0x43, 0xBB)
if_story(0x50, 0x50, 0xBE)
if_story(0x51, 0x51, 0xC8)
if_story(0x52, 0x52, 0xD2)
if_story(0x53, 0x53, 0xD7)
if_story(0x54, 0x54, 0xE1)
dialog_up()
text("Test message\p")
end(0)
section_end()

# 0xAF @ 0x6CD414
section_start(0xAF)
if_flag(223, 0xB0, 0xFF)
pic(34)
dialog_up()
text("{a 2}Lan! Let's get to\nthe power plant!{a 1}\p")
end(0)
section_end()

# 0xB0 @ 0x6CD44F
section_start(0xB0)
pic(34)
dialog_up()
text("{a 2}We need to find a\nplace to jack in!{a 1}\p")
end(0)
section_end()

# 0xB4 @ 0x6CD489
section_start(0xB4)
pic(34)
dialog_up()
text("{a 2}I'll bet we could\nfind a jack in port\nin the control room!{a 1}\p")
end(0)
section_end()

# 0xB9 @ 0x6CD4DD
section_start(0xB9)
dialog_up()
text("There's no response\p")
end(0)
section_end()

# 0xBA @ 0x6CD4F9
section_start(0xBA)
pic(34)
dialog_up()
text("{a 2}Lan! Hurry up and\nthrow the \ngenerator switch!{a 1}\p")
end(0)
section_end()

# 0xBB @ 0x6CD539
section_start(0xBB)
if_flag(196, 0xBA, 0xFF)
if_flag(189, 0xB9, 0xFF)
pic(34)
dialog_up()
text("{a 2}Lan! Hurry up and\nget to the power\nplant!{a 1}\p")
end(0)
section_end()

# 0xBE @ 0x6CD584
section_start(0xBE)
if_flag(113, 0xBF, 0xFF)
if_flag(148, 0xC0, 0xFF)
pic(34)
dialog_up()
text("{a 2}You got some mail\nfrom Dad! What does\nit say?{a 1}\p")
end(0)
section_end()

# 0xBF @ 0x6CD5CF
section_start(0xBF)
if_flag(148, 0xC0, 0xFF)
pic(34)
dialog_up()
text("{a 2}We've come this far,\nso let's see if\nChaud is in SciLab!{a 1}\p")
end(0)
section_end()

# 0xC0 @ 0x6CD621
section_start(0xC0)
if_flag(151, 0xC1, 0xFF)
pic(34)
dialog_up()
text("{a 2}Looks like Chaud\nwent to Dentown on\na mission.{a 1}\p")
end(0)
section_end()

# 0xC1 @ 0x6CD666
section_start(0xC1)
check_item("Hig_Memo", 1, 0xC2, 0xC2, 0xFF)
pic(34)
dialog_up()
text("{a 2}An exーmember of the\nWWW... It must be\nthat guy!{a 1}\p")
end(0)
section_end()

# 0xC2 @ 0x6CD6B0
section_start(0xC2)
pic(34)
dialog_up()
text("{a 2}Lan! I'll go to\nDentown via the net!{a 1}\p")
end(0)
section_end()

# 0xC8 @ 0x6CD6F1
section_start(0xC8)
if_flag(152, 0xC9, 0xFF)
pic(34)
dialog_up()
text("{a 2}You've got mail\nfrom Higs! Looks\nlike more info!{a 1}\p")
end(0)
section_end()

# 0xC9 @ 0x6CD73A
section_start(0xC9)
check_item("Lab_Memo", 1, 0xCA, 0xCA, 0xFF)
pic(34)
dialog_up()
text("{a 2}Lan,let's go look\nfor Higs' former\nboss!{a 1}\p")
end(0)
section_end()

# 0xCA @ 0x6CD77D
section_start(0xCA)
if_flag(153, 0xCB, 0xFF)
pic(34)
dialog_up()
text("{a 2}An exーmember of the\nWWW...? Let's start\nwith the{a 1}\p")
wait(0)
text("{a 2}young woman.{a 1}\p")
end(0)
section_end()

# 0xCB @ 0x6CD7DD
section_start(0xCB)
check_item("YuriMemo", 1, 0xCC, 0xCC, 0xFF)
pic(34)
dialog_up()
text("{a 2}Lan,let's fill up\nour data library!{a 1}\p")
end(0)
section_end()

# 0xCC @ 0x6CD81A
section_start(0xCC)
if_flag(145, 0xCD, 0xFF)
pic(34)
dialog_up()
text("{a 2}The next exーmember\nof the WWW... should\nbe \"an elderly man\"!{a 1}\p")
end(0)
section_end()

# 0xCD @ 0x6CD872
section_start(0xCD)
check_item("Pa_sMemo", 1, 0xCE, 0xCE, 0xFF)
pic(34)
dialog_up()
text("{a 2}Lan,help me raise\nmy level!{a 1}\p")
end(0)
section_end()

# 0xCE @ 0x6CD8A6
section_start(0xCE)
pic(34)
dialog_up()
text("{a 2}We're almost there!\nLet's break into the\nWWW's server!{a 1}\p")
end(0)
section_end()

# 0xD2 @ 0x6CD8F7
section_start(0xD2)
if_flag(159, 0xD3, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's talk to Dad\nabout the WWW server\naddress!{a 1}\p")
end(0)
section_end()

# 0xD3 @ 0x6CD93E
section_start(0xD3)
if_flag(158, 0xD4, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's get Dad to\ntell us the location\nof the WWW lab!{a 1}\p")
end(0)
section_end()

# 0xD4 @ 0x6CD98B
section_start(0xD4)
pic(34)
dialog_up()
text("{a 2}Now we just have to\nwait for Dad's mail.\nWanna' head home?{a 1}\p")
end(0)
section_end()

# 0xD7 @ 0x6CD9DD
section_start(0xD7)
if_flag(114, 0xD8, 0xFF)
check_item("WWW_Pass", 1, 0xD9, 0xD9, 0xFF)
pic(34)
dialog_up()
text("{a 2}It's mail from Dad!\nMust be the location\nof the WWW lab!{a 1}\p")
end(0)
section_end()

# 0xD8 @ 0x6CDA35
section_start(0xD8)
check_item("WWW_Pass", 1, 0xD9, 0xD9, 0xFF)
pic(34)
dialog_up()
text("{a 2}Maybe we should ask\nthat exーmember where\nthe WWW lab is?{a 1}\p")
end(0)
section_end()

# 0xD9 @ 0x6CDA85
section_start(0xD9)
if_flag(165, 0xDA, 0xFF)
pic(34)
dialog_up()
text("{a 2}That pass,the\nMetroline...{a 1}\p")
wait(1)
text("{a 2}Something smells\nfishy in ACDC Town!{a 1}\p")
end(0)
section_end()

# 0xDA @ 0x6CDAE6
section_start(0xDA)
pic(34)
dialog_up()
text("{a 2}I'll bet that the\nsecret Metroline is\nsomewhere in ACDC!{a 1}\p")
end(0)
section_end()

# 0xE1 @ 0x6CDB3C
section_start(0xE1)
if_flag(170, 0xE2, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's ask Dad about\nthe expiration date\non the pass!{a 1}\p")
end(0)
section_end()

# 0xE2 @ 0x6CDB88
section_start(0xE2)
if_flag(175, 0xE3, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's go!\nTo the WWW labs!{a 1}\p")
end(0)
section_end()

# 0xE3 @ 0x6CDBBB
section_start(0xE3)
pic(34)
dialog_up()
text("{a 2}Wanna' improve our\nequipment? When\nyou're done,{a 1}\p")
wait(1)
text("{a 2}let's get going to\nthe WWW labs!{a 1}\p")
end(0)
section_end()
