section_count(0xEB)

# 0x00 @ 0x6F46B2
section_start(0x00)
if_story(0x50, 0x52, 0x41, 0xFF)
if_story(0x53, 0x53, 0x46, 0xFF)
if_flag(11, 0x04, 0xFF)
pic(2)
dialog_up()
text("""{anim 2}So,you wanna try me,
huh?{anim 1}
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x01, 0xFF], 1, False, True)
para_talk_end("""Chicken!!""")
section_end()

# 0x01 @ 0x6F4717
section_start(0x01)
if_flag(68, 0x53, 0xFF)
pic(2)
dialog_up()
text_talking("""Let's do it,dude!""")
page()
jump(0x05)
section_end()

# 0x02 @ 0x6F4741
section_start(0x02)
if_story(0x40, 0x40, 0x3A, 0xFF)
pic(2)
dialog_up()
para_talk_end("""Grr...you just got
lucky! Today doesn't
count,okay?""", 0)
section_end()

# 0x03 @ 0x6F4791
section_start(0x03)
if_story(0x40, 0x40, 0x3B, 0xFF)
pic(2)
dialog_up()
para_talk_end("""Heh... Whimp!""", 0)
section_end()

# 0x04 @ 0x6F47B8
section_start(0x04)
pic(2)
dialog_up()
para_talk("""You want access to
my links!?!?
No way,dude!""")
jump(0x50)
section_end()

# 0x05 @ 0x6F47FD
section_start(0x05)
set_flag(43)
dialog_down()
stop()
section_end()

# 0x06 @ 0x6F4809
section_start(0x06)
input_off()
set_delay(1)
pic(0)
dialog_up()
text_talking("""Jack in!!{delay 10}
MegaMan.EXE,{delay 10}
transmit!""")
breaks(30)
input_on()
end()
section_end()

# 0x07 @ 0x6F4850
section_start(0x07)
pic(34)
dialog_up()
para_talk_end("""I don't think he'll
tell us...Let's try
again later...""", 0)
section_end()

# 0x0F @ 0x6F48AD
section_start(0x0F)
if_story(0x40, 0x40, 0x32, 0xFF)
if_flag(11, 0x13, 0xFF)
pic(2)
dialog_up()
text("""{anim 2}Heh! You wanna'
NetBattle?{anim 1}
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x10, 0xFF], 1, False, True)
para_talk_end("""Chicken!!""")
section_end()

# 0x10 @ 0x6F490D
section_start(0x10)
if_flag(68, 0x53, 0xFF)
if_flag(43, 0x53, 0xFF)
pic(2)
dialog_up()
text_talking("""Let's do it,dude!""")
page()
jump(0x17)
section_end()

# 0x11 @ 0x6F493D
section_start(0x11)
pic(2)
dialog_up()
para_talk_end("""Grr...you just got
lucky! Today doesn't
count,okay?""")
section_end()

# 0x12 @ 0x6F4987
section_start(0x12)
pic(2)
dialog_up()
para_talk_end("""Heh... Whimp!""")
section_end()

# 0x13 @ 0x6F49A8
section_start(0x13)
check_item("/Dex", 1, 0x16, 0xFF, 0xFF)
check_chip("Recov50 L", 1, 0x14, 0x14, 0xFF)
pic(2)
dialog_up()
para_talk("""You want access to
my links!?!?
No way,dude!""", 0)
text("""...{delay}{anim 2}But!...
Maybe I will for a
""")
chip_id("Recov50")
text(""" """)
chip_code("L")
para_general(""" chip!{anim 1}""", 0)
para_talk("""GutsMan saw one in
a jack in port at
Mayl's house.""", 0)
para_general("""{anim 2}Forgot the address
of where it is,
though...{anim 1}
""", 0)
if_flag(68, 0x18, 0xFF)
jump(0x50)
section_end()

# 0x14 @ 0x6F4AB8
section_start(0x14)
check_item("/Dex", 1, 0x16, 0xFF, 0xFF)
pic(2)
dialog_up()
text("""{anim 2}Hey! You have a
""")
chip_id("Recov50")
text(""" """)
chip_code("L")
para_general("""!!{anim 1}""", 0)
para_talk("""If you give that
to me,I'll NetBattle
you for my link!""", 0)
option(0, 0, 1, 1)
pad(2)
text("""Sure """)
option(1, 1, 0, 0)
pad(2)
text("""No way""")
pick([0x15, 0xFF], 1, False, True)
para_talk_end("""Awww,come on!""", 0)
section_end()

# 0x15 @ 0x6F4B61
section_start(0x15)
if_chip("Recov50 L", 0x19, 0xFF)
clear_flag(43)
set_flag(146)
set_flag(68)
pic(2)
dialog_up()
para_talk("""Prepare to meet
your maker!""")
jump(0x17)
section_end()

# 0x16 @ 0x6F4BA2
section_start(0x16)
pic(2)
dialog_up()
para_talk("""Gotta' get GutsMan
a version up to
make him stronger...""", 0)
para_talk_end("""Huh? NetBattle?
Uh...Wait a little
longer,OK?""", 0)
section_end()

# 0x17 @ 0x6F4C29
section_start(0x17)
set_flag(43)
dialog_down()
stop()
section_end()

# 0x18 @ 0x6F4C35
section_start(0x18)
end()
section_end()

# 0x19 @ 0x6F4C3A
section_start(0x19)
hidepic()
dialog_up()
text("""You need to trade
the """)
chip_id("Recov50")
text(""" """)
chip_code("L")
para_general(""" with
another chip.""", 0)
para_general("""You can't fight
without 30 chips
in your folder!""", 0)
para_general("""If you lose you
would only have
29 chips,which""", 0)
para_general_end("""wouldn't be enough
to fight with. There
must always be 30!""", 0)
section_end()

# 0x23 @ 0x6F4D33
section_start(0x23)
if_story(0x26, 0x26, 0x28, 0xFF)
if_story(0x27, 0x27, 0x28, 0xFF)
pic(2)
dialog_up()
para_talk("""Wa...water!!""")
jump(0x50)
section_end()

# 0x28 @ 0x6F4D6B
section_start(0x28)
pic(2)
dialog_up()
para_talk("""I'm...too...thirsty.
Lan...been...good...
knowin'...you...""")
jump(0x50)
section_end()

# 0x2D @ 0x6F4DD8
section_start(0x2D)
pic(2)
dialog_up()
para_talk("""I thought that I
was gonna die of
thirst!""")
jump(0x50)
section_end()

# 0x32 @ 0x6F4E1D
section_start(0x32)
if_flag(210, 0x35, 0xFF)
pic(2)
dialog_up()
para_talk("""You're going to a
party!? Geeze,I've
never been to one...""", 0)
para_talk("""I heard that the
food at the Govm't
complex is great!""", 0)
para_talk("""Whactha' say we
NetBattle!? If I win
you take me along!""", 0)
option(0, 0, 1, 1)
pad(2)
text("""Sure """)
option(1, 1, 0, 0)
pad(2)
text("""No way""")
pick([0x34, 0x33], 1, False, True)
end()
section_end()

# 0x33 @ 0x6F4F15
section_start(0x33)
pic(2)
dialog_up()
para_talk_end("""How selfish!""", 0)
section_end()

# 0x34 @ 0x6F4F32
section_start(0x34)
set_flag(210)
pic(2)
dialog_up()
para_talk("""Party tiiiiime!""")
jump(0x05)
section_end()

# 0x35 @ 0x6F4F59
section_start(0x35)
pic(2)
dialog_up()
para_talk("""Geeze,I really
wanted to go to
that party...""")
jump(0x50)
section_end()

# 0x3A @ 0x6F4FA4
section_start(0x3A)
pic(2)
dialog_up()
para_talk_end("""Geeze!!
I really want to
go to that party...""", 0)
section_end()

# 0x3B @ 0x6F4FE5
section_start(0x3B)
pic(2)
dialog_up()
para_talk_end("""What!? It's staff
only? Geeze,I really
wanted to go...""", 0)
section_end()

# 0x41 @ 0x6F503D
section_start(0x41)
pic(2)
dialog_up()
para_talk("""Lan,why do you look
so much older
lately?""", 0)
jump(0x50)
section_end()

# 0x46 @ 0x6F5083
section_start(0x46)
pic(2)
dialog_up()
para_talk("""Hey! Anything I
can help you with?""")
jump(0x50)
section_end()

# 0x50 @ 0x6F50CC
section_start(0x50)
pic(34)
dialog_up()
text("""{anim 2}Lan,do you want
to NetBattle Dex?{anim 1}
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x51, 0x52], 1, False, True)
end()
section_end()

# 0x51 @ 0x6F5116
section_start(0x51)
if_flag(43, 0x53, 0xFF)
pic(2)
dialog_up()
text_talking("""Let's go!
Get ready to lose!""")
page()
jump(0x17)
section_end()

# 0x52 @ 0x6F514B
section_start(0x52)
pic(2)
dialog_up()
para_talk_end("""Peh! Figures you
and MegaMan don't
got the guts!""", 0)
section_end()

# 0x53 @ 0x6F518E
section_start(0x53)
pic(2)
dialog_up()
para_talk_end("""Err...Wait until I
upgrade GutsMan,{anim 1}{delay}
{anim 2}uhkay?""", 0)
section_end()

# 0x54 @ 0x6F51D5
section_start(0x54)
pic(2)
dialog_up()
para_talk_end("""Grr...you just got
lucky! Today doesn't
count,okay?""", 0)
section_end()

# 0x55 @ 0x6F521F
section_start(0x55)
pic(2)
dialog_up()
para_talk("""Yeah!
Me and GutsMan rock!
You know it!""", 0)
para_talk_end("""Better luck next
time,kiddo!""", 0)
section_end()

# 0x56 @ 0x6F527F
section_start(0x56)
pic(2)
dialog_up()
para_talk_end("""I'll get you next
time!!""", 0)
section_end()

# 0xDC @ 0x6F53B4
section_start(0xDC)
dialog_up()
para_general_end("""Lots of comic books
are lined up here.
Some adult ones,too""")
section_end()

# 0xDD @ 0x6F53F8
section_start(0xDD)
dialog_up()
para_general_end("""If you open this
door all the stuff
inside will fall out""")
section_end()

# 0xDE @ 0x6F5438
section_start(0xDE)
dialog_up()
para_general_end("""Mostly filled with
old candy wrappers""")
section_end()

# 0xDF @ 0x6F5465
section_start(0xDF)
dialog_up()
para_general_end("""You can see
ACDC Town""")
section_end()

# 0xE0 @ 0x6F5482
section_start(0xE0)
dialog_up()
para_general_end("""The latest in game
machines. You can
jack in to it""")
section_end()

# 0xE1 @ 0x6F54BD
section_start(0xE1)
dialog_up()
para_general_end("""The power is on,
so you can jack in
here!""")
section_end()
