section_count(0xEB)

# 0x00 @ 0x6F56DA
section_start(0x00)
pic(1)
dialog_up()
text_talking("""You came to ask me
about {key PET}s?
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x01, 0xFF], 0, False, True)
para_talk("""OK,then I'll tell
you about myself
instead.""", 0)
para_talk("""I'm still only 8
years old. I skipped
a grade.""", 0)
para_talk("""My family has some
money,and I know
all about {key PET}s.""", 0)
para_general_end("""...{anim 2}but I'm not real
good at gym class.{anim 1}""")
section_end()

# 0x01 @ 0x6F57FE
section_start(0x01)
pic(1)
dialog_up()
para_talk("""The NetNavi you have
is determined by the
{key PET} you have.""", 0)
para_talk("""But nobody uses the
default settings!
You gotta customize!""", 0)
para_talk("""If you install an
emotion program you
can chat with it,""", 0)
para_talk("""or if you collect
battle chips,you can
become a NetBattler!""", 0)
para_talk("""I meant to ask you
about your {key PET}...
Never seen that one.""", 0)
para_talk_end("""I guess that must
be an old type. Must
suck to be poor.""")
section_end()

# 0x02 @ 0x6F5997
section_start(0x02)
input_off()
set_delay(1)
pic(0)
dialog_up()
text_talking("""Jack in!!{delay 10}
MegaMan.EXE,{delay 10}
transmit!""")
breaks(30)
input_on()
end()
section_end()

# 0x0A @ 0x6F59EC
section_start(0x0A)
if_story(0x40, 0x40, 0x2A, 0xFF)
pic(1)
dialog_up()
para_talk("""I need to get back
to studying...""", 0)
para_talk_end("""I'm hoping to skip
to Jr. High!""", 0)
section_end()

# 0x14 @ 0x6F5A62
section_start(0x14)
if_story(0x26, 0x26, 0x19, 0xFF)
if_story(0x27, 0x27, 0x1E, 0xFF)
pic(1)
dialog_up()
para_talk_end("""Did you find the
boy from B Class?
Don't give up!""", 0)
section_end()

# 0x19 @ 0x6F5ABA
section_start(0x19)
if_flag(176, 0x1A, 0xFF)
pic(1)
dialog_up()
para_talk_end("""Did you find the
boy from B Class?
Don't give up!""", 0)
section_end()

# 0x1A @ 0x6F5B04
section_start(0x1A)
pic(1)
dialog_up()
para_talk("""My family,has about
10 cars...""", 0)
text("""{anim 2}Want to hear the
rest?{anim 1}
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x1B, 0xFF], 0, False, True)
para_talk_end("""Never mind,then.""", 0)
section_end()

# 0x1B @ 0x6F5B83
section_start(0x1B)
para_talk("""One of them was
stolen recently!""", 0)
para_talk_end("""We just bought
another one to
replace it,though.""", 0)
section_end()

# 0x1E @ 0x6F5BEC
section_start(0x1E)
pic(1)
dialog_up()
para_talk_end("""Not bad. Not bad
at all...""", 0)
section_end()

# 0x23 @ 0x6F5C22
section_start(0x23)
if_story(0x50, 0x52, 0x32, 0xFF)
if_story(0x53, 0x53, 0x3C, 0xFF)
pic(1)
dialog_up()
para_talk("""I'm collecting
antiques! They're
just so fashionable.""", 0)
para_talk_end("""But I guess you
wouldn't understand
that...""", 0)
section_end()

# 0x2A @ 0x6F5CBA
section_start(0x2A)
if_flag(145, 0x2D, 0xFF)
set_flag(145)
pic(1)
dialog_up()
para_talk("""Lan,thank you for
the birthday
present!""", 0)
para_talk("""Please take this
as a token of my
thanks!""")
jump(0x2B)
section_end()

# 0x2B @ 0x6F5D32
section_start(0x2B)
hidepic()
dialog_up()
pc_lock()
pc_anim(30)
award_zenny([10000, 10000], 0xFF)
text("""Lan got
10,000 zenny!""")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end()
section_end()

# 0x2D @ 0x6F5D6F
section_start(0x2D)
pic(1)
dialog_up()
para_talk_end("""A party? I go to
so many of them...""", 0)
section_end()

# 0x32 @ 0x6F5DAE
section_start(0x32)
pic(1)
dialog_up()
text("""{anim 2}Lan,have you heard
about the Undernet?{anim 1}
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x34, 0x33], 0, False, True)
end()
section_end()

# 0x33 @ 0x6F5DFD
section_start(0x33)
pic(1)
dialog_up()
para_talk("""It's an underground
network. Access is
only for criminals.""", 0)
para_talk("""There's no control,
and it's full of
strong viruses.""", 0)
para_talk("""But there are some
chips that you can
only get there.""", 0)
para_talk_end("""I'll bet that you
can access the WWW
server from there.""", 0)
section_end()

# 0x34 @ 0x6F5F09
section_start(0x34)
pic(1)
dialog_up()
text("""{anim 2}You know everything?{anim 1}
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x35, 0x33], 0, False, True)
end()
section_end()

# 0x35 @ 0x6F5F45
section_start(0x35)
pic(1)
dialog_up()
para_general_end("""...{delay}{anim 2}Never mind,then.{anim 1}""", 0)
section_end()

# 0x3C @ 0x6F5F7D
section_start(0x3C)
pic(1)
dialog_up()
para_talk_end("""It's all up to
you,now.""", 0)
section_end()

# 0xDC @ 0x6F60E5
section_start(0xDC)
dialog_up()
para_general_end("""Another popular
toy. You can jack
into some of these""")
section_end()

# 0xDD @ 0x6F6122
section_start(0xDD)
dialog_up()
para_general_end("""An antique cupboard
filled with china""")
section_end()

# 0xDE @ 0x6F614F
section_start(0xDE)
dialog_up()
para_general_end("""It's filled with
small dolls""")
section_end()

# 0xDF @ 0x6F6174
section_start(0xDF)
dialog_up()
para_general_end("""A small desk made
to Yai's size""")
section_end()

# 0xE0 @ 0x6F619C
section_start(0xE0)
dialog_up()
para_general("""A beautiful
telephone""", 0)
para_general_end("""Looks like there's
a jack in port""")
section_end()

# 0xE1 @ 0x6F61DF
section_start(0xE1)
dialog_up()
para_general_end("""A very warmーlooking
down blanket. Must
feel great in winter""")
section_end()

# 0xE2 @ 0x6F6223
section_start(0xE2)
dialog_up()
para_general_end("""A very strange,
scary looking doll.
Creepy!""")
section_end()

# 0xE3 @ 0x6F6259
section_start(0xE3)
dialog_up()
para_general("""A portrait of Yai.
Not in the best
of taste""", 0)
para_general_end("""There's a jack in
port under the
portrait""")
section_end()

# 0xE4 @ 0x6F62BB
section_start(0xE4)
dialog_up()
para_general_end("""A gorgeous mirror.
Yai gets ready in
the morning here""")
section_end()

# 0xE5 @ 0x6F62F9
section_start(0xE5)
dialog_up()
para_general_end("""The head of some
mysterious animal""")
section_end()
