section_count(0xE6)

# 0x00 @ 0x6D8044
section_start(0x00)
if_flag(30, 0xFF, 0x01)
if_story(0x02, 0x02, 0x03)
if_story(0x06, 0x06, 0x02)
if_story(0x03, 0x03, 0x05)
if_story(0x05, 0x05, 0x05)
if_story(0x20, 0x21, 0x0A)
if_story(0x22, 0x22, 0x0F)
if_story(0x23, 0x23, 0x64)
if_story(0x24, 0x27, 0x69)
if_story(0x30, 0x33, 0x7D)
if_story(0x34, 0x35, 0x91)
if_story(0x40, 0x47, 0xA5)
if_story(0x50, 0x50, 0xBE)
if_story(0x51, 0x51, 0xC8)
if_story(0x52, 0x52, 0xD2)
if_story(0x53, 0x53, 0xD7)
if_story(0x54, 0x54, 0xE1)
dialog_up()
text("Test message\p")
end(5)
section_end()

# 0x01 @ 0x6D80BE
section_start(0x01)
set_flag(30)
pic(0)
dialog_up()
text("{a 2}This portrait of\nYai's sure is\nweird...{a 1}\p{w 0}")
jump(0x00)
section_end()

# 0x02 @ 0x6D8100
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}Careful of viruses!{a 1}\p")
end(5)
section_end()

# 0x03 @ 0x6D8124
section_start(0x03)
if_flag(227, 0x06, 0xFF)
if_flag(226, 0x04, 0xFF)
if_flag(225, 0xFF, 0x02)
pic(0)
dialog_up()
text("{a 2}MegaMan,let's come\nback here after we\nfind the program!{a 1}\p")
end(5)
section_end()

# 0x04 @ 0x6D8180
section_start(0x04)
pic(0)
dialog_up()
text("{a 2}We should tell\nGlyde that we found\nthe lost program!{a 1}\p")
end(5)
section_end()

# 0x05 @ 0x6D81C5
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}After we've got some\nstuff from the net,{a 1}\p{w 1}")
text("{a 2}we should get back\nto the oven...{a 1}\p")
end(5)
section_end()

# 0x06 @ 0x6D822B
section_start(0x06)
pic(0)
dialog_up()
text("{a 2}I'm hungry. Wonder\nif we have any\nCheezy Poofs...?{a 1}\p")
end(5)
section_end()

# 0x0A @ 0x6D8279
section_start(0x0A)
pic(0)
dialog_up()
text("{a 2}We need to get some\nlinks so that we can\ngo more places...{a 1}\p")
end(0)
section_end()

# 0x0F @ 0x6D82CE
section_start(0x0F)
if_flag(226, 0x11, 0xFF)
if_flag(215, 0x10, 0xFF)
pic(0)
dialog_up()
text("{a 2}Let's go see Dad!{a 1}\p")
end(0)
section_end()

# 0x10 @ 0x6D82FD
section_start(0x10)
pic(0)
dialog_up()
text("{a 2}I wonder if I should\nhave left a message\nfor Dad...{a 1}\p")
end(0)
section_end()

# 0x11 @ 0x6D8343
section_start(0x11)
pic(0)
dialog_up()
text("{a 2}Guess we don't have\nanything else to do\ntoday...{a 1}\p")
end(0)
section_end()

# 0x64 @ 0x6D842B
section_start(0x64)
pic(0)
dialog_up()
text("{a 2}I'd better get to\nschool...{a 1}\p")
end(0)
section_end()

# 0x69 @ 0x6D8462
section_start(0x69)
pic(0)
dialog_up()
text("{a 2}This area doesn't\nhave anything to do\nwith the water...{a 1}\p")
end(0)
section_end()

# 0x7D @ 0x6D84D3
section_start(0x7D)
if_flag(202, 0x81, 0xFF)
if_flag(523, 0x80, 0xFF)
if_flag(149, 0x7F, 0xFF)
if_flag(147, 0x7E, 0xFF)
pic(0)
dialog_up()
text("{a 2}I'll bet Mayl will\nget mad if I don't\nanswer her mail...{a 1}\p")
end(0)
section_end()

# 0x7E @ 0x6D8538
section_start(0x7E)
pic(0)
dialog_up()
text("{a 2}Guess we might as\nwell get to where\nwe're gonna meet.{a 1}\p")
end(0)
section_end()

# 0x7F @ 0x6D857F
section_start(0x7F)
pic(0)
dialog_up()
text("{a 2}I should get to\nDentown before Mayl.{a 1}\p")
end(0)
section_end()

# 0x80 @ 0x6D85B4
section_start(0x80)
pic(0)
dialog_up()
text("{a 2}Oh,yeah... I'm\nsupposed to be\nmeeting Mayl...{a 1}\p")
end(0)
section_end()

# 0x81 @ 0x6D85F9
section_start(0x81)
pic(0)
dialog_up()
text("{a 2}Oh,yeah... I'm\nsupposed to be\nmeeting Mayl...{a 1}\p")
end(0)
section_end()

# 0x91 @ 0x6D865C
section_start(0x91)
pic(0)
dialog_up()
text("{a 2}This area doesn't\nhave anything to do\nwith the crisis...{a 1}\p")
end(0)
section_end()

# 0xA5 @ 0x6D86CE
section_start(0xA5)
if_flag(159, 0xA9, 0xFF)
if_flag(156, 0xA8, 0xFF)
if_flag(152, 0xA7, 0xFF)
if_flag(149, 0xA6, 0xFF)
pic(0)
dialog_up()
text("{a 2}A party,huh?{a 1}{d}\n{a 2}Sure haven't seen\nDad for a while...{a 1}\p")
end(0)
section_end()

# 0xA6 @ 0x6D8735
section_start(0xA6)
pic(0)
dialog_up()
text("{a 2}A party,huh?{a 1}{d}\n{a 2}Sure haven't seen\nDad for a while...{a 1}\p")
end(0)
section_end()

# 0xA7 @ 0x6D8784
section_start(0xA7)
pic(0)
dialog_up()
text("{a 2}A party,huh?{a 1}{d}\n{a 2}Sure haven't seen\nDad for a while...{a 1}\p")
end(0)
section_end()

# 0xA8 @ 0x6D87D3
section_start(0xA8)
pic(0)
dialog_up()
text("{a 2}Guess I should get\nback to the party.{a 1}\p")
end(0)
section_end()

# 0xA9 @ 0x6D8809
section_start(0xA9)
pic(0)
dialog_up()
text("{a 2}Guess I should get\nback to the party.{a 1}\p")
end(0)
section_end()

# 0xBE @ 0x6D8867
section_start(0xBE)
if_flag(113, 0xBF, 0xFF)
if_flag(148, 0xC0, 0xFF)
pic(0)
dialog_up()
text("{a 2}Oops! I forgot to\nread that mail\nfrom Dad!{a 1}\p")
end(0)
section_end()

# 0xBF @ 0x6D88AF
section_start(0xBF)
if_flag(148, 0xC0, 0xFF)
pic(0)
dialog_up()
text("{a 2}Chaud,huh{a 1}...{d}\n{a 2}I hate that jerk...{a 1}\p")
end(0)
section_end()

# 0xC0 @ 0x6D88F4
section_start(0xC0)
if_flag(151, 0xC1, 0xFF)
pic(0)
dialog_up()
text("{a 2}Wanna go look for\nChaud in Dentown?{a 1}\p")
end(0)
section_end()

# 0xC1 @ 0x6D892E
section_start(0xC1)
check_item("Hig_Memo", 1, 0xC2, 0xC2, 0xFF)
pic(0)
dialog_up()
text("{a 2}An exーmember of the\nWWW... It must be\nthat guy!{a 1}\p")
end(0)
section_end()

# 0xC2 @ 0x6D8978
section_start(0xC2)
pic(0)
dialog_up()
text("{a 2}MegaMan! Go through\nthe net towards\nDentown!{a 1}\p")
end(0)
section_end()

# 0xC8 @ 0x6D89C0
section_start(0xC8)
if_flag(152, 0xC9, 0xFF)
pic(0)
dialog_up()
text("{a 2}Wonder what that\nmail's about?{a 1}\p")
end(0)
section_end()

# 0xC9 @ 0x6D89F6
section_start(0xC9)
check_item("Lab_Memo", 1, 0xCA, 0xCA, 0xFF)
pic(0)
dialog_up()
text("{a 2}Let's go look for\nHigs' old boss!{a 1}\p")
end(0)
section_end()

# 0xCA @ 0x6D8A31
section_start(0xCA)
if_flag(153, 0xCB, 0xFF)
pic(0)
dialog_up()
text("{a 2}An exーmember of the\nWWW...? Let's start\nwith the{a 1}\p{w 0}")
text("{a 2}young woman.{a 1}\p")
end(0)
section_end()

# 0xCB @ 0x6D8A91
section_start(0xCB)
check_item("YuriMemo", 1, 0xCC, 0xCC, 0xFF)
pic(0)
dialog_up()
text("{a 2}We need more battle\nchips...{a 1}\p")
end(0)
section_end()

# 0xCC @ 0x6D8AC7
section_start(0xCC)
if_flag(145, 0xCD, 0xFF)
pic(0)
dialog_up()
text("{a 2}The next exーmember\nof the WWW... should\nbe \"an elderly man\"!{a 1}\p")
end(0)
section_end()

# 0xCD @ 0x6D8B1F
section_start(0xCD)
check_item("Pa_sMemo", 1, 0xCE, 0xCE, 0xFF)
pic(0)
dialog_up()
text("{a 2}I need to get more\npower up programs\nfor MegaMan...{a 1}\p")
end(0)
section_end()

# 0xCE @ 0x6D8B6C
section_start(0xCE)
pic(0)
dialog_up()
text("{a 2}MegaMan! Let's break\ninto the WWW's\nserver!{a 1}\p")
end(0)
section_end()

# 0xD2 @ 0x6D8BB1
section_start(0xD2)
if_flag(159, 0xD3, 0xFF)
pic(0)
dialog_up()
text("{a 2}Let's ask Dad about\nthe WWW server's\naddress!{a 1}\p")
end(0)
section_end()

# 0xD3 @ 0x6D8BF7
section_start(0xD3)
if_flag(158, 0xD4, 0xFF)
pic(0)
dialog_up()
text("{a 2}We should go back\nto Dad's lab...{a 1}\p")
end(0)
section_end()

# 0xD4 @ 0x6D8C32
section_start(0xD4)
pic(0)
dialog_up()
text("{a 2}I hope Dad sends\nthat mail soon...{a 1}\p")
end(0)
section_end()

# 0xD7 @ 0x6D8C6B
section_start(0xD7)
if_flag(114, 0xD8, 0xFF)
check_item("WWW_Pass", 1, 0xD9, 0xD9, 0xFF)
pic(0)
dialog_up()
text("{a 2}Oh,yeah! Dad's\nmail! I should read\nthat...{a 1}\p")
end(0)
section_end()

# 0xD8 @ 0x6D8CB9
section_start(0xD8)
check_item("WWW_Pass", 1, 0xD9, 0xD9, 0xFF)
pic(0)
dialog_up()
text("{a 2}Maybe we should ask\nthat person where\nthe WWW lab is?{a 1}\p")
end(0)
section_end()

# 0xD9 @ 0x6D8D06
section_start(0xD9)
if_flag(165, 0xDA, 0xFF)
pic(0)
dialog_up()
text("{a 2}Maybe I should ask\nabout that pass at\nthe station...{a 1}\p")
end(0)
section_end()

# 0xDA @ 0x6D8D53
section_start(0xDA)
pic(0)
dialog_up()
text("{a 2}I need to find the\nentrance to that\nsecret Metroline...{a 1}\p")
end(0)
section_end()

# 0xE1 @ 0x6D8DA9
section_start(0xE1)
if_flag(170, 0xE2, 0xFF)
pic(0)
dialog_up()
text("{a 2}Let's go to Dad and\nsee if he can help\nwith the pass!{a 1}\p")
end(0)
section_end()

# 0xE2 @ 0x6D8DF6
section_start(0xE2)
if_flag(175, 0xE3, 0xFF)
pic(0)
dialog_up()
text("{a 2}And we're off!\nTo the WWW lab!{a 1}\p")
end(0)
section_end()

# 0xE3 @ 0x6D8E2D
section_start(0xE3)
pic(0)
dialog_up()
text("{a 2}We need to get back\nto the WWW lab!{a 1}\p")
end(0)
section_end()
