section_count(0x3E)

# 0x00 @ 0x64213C
section_start(0x00)
dialog_up()
text("\n「{key PET}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x01, 0xFF], 0, False, True)
end(5)
section_end()

# 0x01 @ 0x642164
section_start(0x01)
dialog_up()
text("{add_item 'PET'}「{key PET}」")
end()
section_end()

# 0x02 @ 0x64217A
section_start(0x02)
dialog_up()
text("\n「{key IceBlock}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x03, 0xFF], 0, False, True)
end(5)
section_end()

# 0x03 @ 0x6421A2
section_start(0x03)
dialog_up()
text("{add_item 'IceBlock'}「{key IceBlock}」")
end()
section_end()

# 0x04 @ 0x6421B8
section_start(0x04)
dialog_up()
text("\n「{key WaterGun}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x05, 0xFF], 0, False, True)
end(5)
section_end()

# 0x05 @ 0x6421E0
section_start(0x05)
dialog_up()
text("{add_item 'WaterGun'}「{key WaterGun}」")
end()
section_end()

# 0x06 @ 0x6421F6
section_start(0x06)
dialog_up()
text("\n「{key SchoolID}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x07, 0xFF], 0, False, True)
end(5)
section_end()

# 0x07 @ 0x64221E
section_start(0x07)
dialog_up()
text("{add_item 'SchoolID'}「{key SchoolID}」")
end()
section_end()

# 0x08 @ 0x642234
section_start(0x08)
dialog_up()
text("\n「{key SciLabID}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x09, 0xFF], 0, False, True)
end(5)
section_end()

# 0x09 @ 0x64225C
section_start(0x09)
dialog_up()
text("{add_item 'SciLabID'}「{key SciLabID}」")
end()
section_end()

# 0x0A @ 0x642272
section_start(0x0A)
dialog_up()
text("\n「{key Handle}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x0B, 0xFF], 0, False, True)
end(5)
section_end()

# 0x0B @ 0x64229A
section_start(0x0B)
dialog_up()
text("{add_item 'Handle'}「{key Handle}」")
end()
section_end()

# 0x0C @ 0x6422B0
section_start(0x0C)
dialog_up()
text("\n「{key Message}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x0D, 0xFF], 0, False, True)
end(5)
section_end()

# 0x0D @ 0x6422D8
section_start(0x0D)
dialog_up()
text("{add_item 'Message'}「{key Message}」")
end()
section_end()

# 0x0E @ 0x6422EE
section_start(0x0E)
dialog_up()
text("\n「{key Response}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x0F, 0xFF], 0, False, True)
end(5)
section_end()

# 0x0F @ 0x642316
section_start(0x0F)
dialog_up()
text("{add_item 'Response'}「{key Response}」")
end()
section_end()

# 0x10 @ 0x64232C
section_start(0x10)
dialog_up()
text("\n「{key WWW_PIN}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x11, 0xFF], 0, False, True)
end(5)
section_end()

# 0x11 @ 0x642354
section_start(0x11)
dialog_up()
text("{add_item 'WWW_PIN'}「{key WWW_PIN}」")
end()
section_end()

# 0x12 @ 0x64236A
section_start(0x12)
dialog_up()
text("\n「{key BatteryA}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x13, 0xFF], 0, False, True)
end(5)
section_end()

# 0x13 @ 0x642392
section_start(0x13)
dialog_up()
text("{add_item 'BatteryA'}「{key BatteryA}」")
end()
section_end()

# 0x14 @ 0x6423A8
section_start(0x14)
dialog_up()
text("\n「{key BatteryB}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x15, 0xFF], 0, False, True)
end(5)
section_end()

# 0x15 @ 0x6423D0
section_start(0x15)
dialog_up()
text("{add_item 'BatteryB'}「{key BatteryB}」")
end()
section_end()

# 0x16 @ 0x6423E6
section_start(0x16)
dialog_up()
text("\n「{key BatteryC}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x17, 0xFF], 0, False, True)
end(5)
section_end()

# 0x17 @ 0x64240E
section_start(0x17)
dialog_up()
text("{add_item 'BatteryC'}「{key BatteryC}」")
end()
section_end()

# 0x18 @ 0x642424
section_start(0x18)
dialog_up()
text("\n「{key Charger}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x19, 0xFF], 0, False, True)
end(5)
section_end()

# 0x19 @ 0x64244C
section_start(0x19)
dialog_up()
text("{add_item 'Charger'}「{key Charger}」")
end()
section_end()

# 0x1A @ 0x642462
section_start(0x1A)
dialog_up()
text("\n「{key WWW_Pass}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x1B, 0xFF], 0, False, True)
end(5)
section_end()

# 0x1B @ 0x64248A
section_start(0x1B)
dialog_up()
text("{add_item 'WWW_Pass'}「{key WWW_Pass}」")
end()
section_end()

# 0x1C @ 0x6424A0
section_start(0x1C)
end()
section_end()

# 0x1D @ 0x6424A5
section_start(0x1D)
end()
section_end()

# 0x1E @ 0x6424AA
section_start(0x1E)
dialog_up()
text("\n「{key ★Mayl}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x1F, 0xFF], 0, False, True)
end(5)
section_end()

# 0x1F @ 0x6424D2
section_start(0x1F)
dialog_up()
text("{add_item '★Mayl'}「{key ★Mayl}」")
end()
section_end()

# 0x20 @ 0x6424E8
section_start(0x20)
dialog_up()
text("\n「{key ★Yai}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x21, 0xFF], 0, False, True)
end(5)
section_end()

# 0x21 @ 0x642510
section_start(0x21)
dialog_up()
text("{add_item '★Yai'}「{key ★Yai}」")
end()
section_end()

# 0x22 @ 0x642526
section_start(0x22)
dialog_up()
text("\n「{key ★Dex}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x23, 0xFF], 0, False, True)
end(5)
section_end()

# 0x23 @ 0x64254E
section_start(0x23)
dialog_up()
text("{add_item '★Dex'}「{key ★Dex}」")
end()
section_end()

# 0x24 @ 0x642564
section_start(0x24)
dialog_up()
text("\n「{key ★Dad}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x25, 0xFF], 0, False, True)
end(5)
section_end()

# 0x25 @ 0x64258C
section_start(0x25)
dialog_up()
text("{add_item '★Dad'}「{key ★Dad}」")
end()
section_end()

# 0x26 @ 0x6425A2
section_start(0x26)
dialog_up()
text("\n「{key ★Sal}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x27, 0xFF], 0, False, True)
end(5)
section_end()

# 0x27 @ 0x6425CA
section_start(0x27)
dialog_up()
text("{add_item '★Sal'}「{key ★Sal}」")
end()
section_end()

# 0x28 @ 0x6425E0
section_start(0x28)
dialog_up()
text("\n「{key ★Miyu}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x29, 0xFF], 0, False, True)
end(5)
section_end()

# 0x29 @ 0x642608
section_start(0x29)
dialog_up()
text("{add_item '★Miyu'}「{key ★Miyu}」")
end()
section_end()

# 0x2A @ 0x64261E
section_start(0x2A)
dialog_up()
text("\n「{key ★Masa}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x2B, 0xFF], 0, False, True)
end(5)
section_end()

# 0x2B @ 0x642646
section_start(0x2B)
dialog_up()
text("{add_item '★Masa'}「{key ★Masa}」")
end()
section_end()

# 0x2C @ 0x64265C
section_start(0x2C)
dialog_up()
text("\n「{key ★WWW}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x2D, 0xFF], 0, False, True)
end(5)
section_end()

# 0x2D @ 0x642684
section_start(0x2D)
dialog_up()
text("{add_item '★WWW'}「{key ★WWW}」")
end()
section_end()

# 0x2E @ 0x64269A
section_start(0x2E)
dialog_up()
text("\n「{key /Dex}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x2F, 0xFF], 0, False, True)
end(5)
section_end()

# 0x2F @ 0x6426C2
section_start(0x2F)
dialog_up()
text("{add_item '/Dex'}「{key /Dex}」")
end()
section_end()

# 0x30 @ 0x6426D8
section_start(0x30)
dialog_up()
text("\n「{key /Sal}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x31, 0xFF], 0, False, True)
end(5)
section_end()

# 0x31 @ 0x642700
section_start(0x31)
dialog_up()
text("{add_item '/Sal'}「{key /Sal}」")
end()
section_end()

# 0x32 @ 0x642716
section_start(0x32)
dialog_up()
text("\n「{key /Miyu}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x33, 0xFF], 0, False, True)
end(5)
section_end()

# 0x33 @ 0x64273E
section_start(0x33)
dialog_up()
text("{add_item '/Miyu'}「{key /Miyu}」")
end()
section_end()

# 0x34 @ 0x642754
section_start(0x34)
dialog_up()
text("\n「")
key_item(51)
text("」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x35, 0xFF], 0, False, True)
end(5)
section_end()

# 0x35 @ 0x64277C
section_start(0x35)
dialog_up()
add_item(51)
text("「")
key_item(51)
text("」")
end()
section_end()

# 0x36 @ 0x642792
section_start(0x36)
dialog_up()
text("\n「{key Hig_Memo}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x37, 0xFF], 0, False, True)
end(5)
section_end()

# 0x37 @ 0x6427BA
section_start(0x37)
dialog_up()
text("{add_item 'Hig_Memo'}「{key Hig_Memo}」")
end()
section_end()

# 0x38 @ 0x6427D0
section_start(0x38)
dialog_up()
text("\n「{key Lab_Memo}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x39, 0xFF], 0, False, True)
end(5)
section_end()

# 0x39 @ 0x6427F8
section_start(0x39)
dialog_up()
text("{add_item 'Lab_Memo'}「{key Lab_Memo}」")
end()
section_end()

# 0x3A @ 0x64280E
section_start(0x3A)
dialog_up()
text("\n「{key YuriMemo}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x3B, 0xFF], 0, False, True)
end(5)
section_end()

# 0x3B @ 0x642836
section_start(0x3B)
dialog_up()
text("{add_item 'YuriMemo'}「{key YuriMemo}」")
end()
section_end()

# 0x3C @ 0x64284C
section_start(0x3C)
dialog_up()
text("\n「{key Pa_sMemo}」\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x3D, 0xFF], 0, False, True)
end(5)
section_end()

# 0x3D @ 0x642874
section_start(0x3D)
dialog_up()
text("{add_item 'Pa_sMemo'}「{key Pa_sMemo}」")
end()
section_end()
