section_count(0x4E)

# 0x00 @ 0x7A8464
section_start(0x00)
dialog_show()
para_general("""WWW crime on
the rise!""", 0)
para_general("""WWW's plan
to control the net
might be starting!""")
clear_flag(576)
jump(0x40)
section_end()

# 0x01 @ 0x7A84C0
section_start(0x01)
pic(28, 1)
dialog_show()
para_general("""Sorry I couldn't get
off work Sunday.
I'll be home soon.""", 0)
para_general("""Here's a present for
you. Use it well.""")
if_flag(577, 0xFF, 0x40)
add_chip("CrossGun C", 1, 0xFF, 0xFF, 0xFF)
text("""Lan got a chip for
\"""")
chip_id("CrossGun")
text(""" """)
chip_code("C")
para_general("""\"!""")
clear_flag(577)
jump(0x40)
section_end()

# 0x02 @ 0x7A8570
section_start(0x02)
pic(28, 1)
dialog_show()
para_general("""Lan,this is Dad.
I've made a PowerUp
program for MegaMan!""", 0)
para_general("""It's a little big
to send by mail...""", 0)
para_general("""But don't worry,I'll
bring it home soon.""", 0)
para_general("""...You and MegaMan
make a great team!
Keep it up! ーDad""", 0)
para_general("""PS;Don't forget that
whenever you're in
a pinch,you can""", 0)
para_general("""Press {key PET}'s
L Button to talk to
MegaMan.""")
clear_flag(578)
jump(0x40)
section_end()

# 0x03 @ 0x7A86C9
section_start(0x03)
dialog_show()
para_general("""Student net crime is
on the rise at
schools everywhere!""", 0)
para_general("""The reasons for this
rise are as yet 
unknown.""")
clear_flag(579)
jump(0x40)
section_end()

# 0x04 @ 0x7A8743
section_start(0x04)
pic(1, 1)
dialog_show()
para_general("""Lan,R U late again?""", 0)
para_general("""I called your name
for you in home room
so you owe me one!""")
clear_flag(580)
jump(0x40)
section_end()

# 0x05 @ 0x7A87AA
section_start(0x05)
pic(2, 1)
dialog_show()
para_general("""My GutsMan is ready
to take you on,if
you're not CHICKEN!""")
clear_flag(581)
jump(0x40)
section_end()

# 0x06 @ 0x7A87F9
section_start(0x06)
dialog_show()
para_general("""Hard times get worse
as people faint from
lack of water.""", 0)
para_general("""Remember,don't drink
tainted water!""")
clear_flag(582)
jump(0x40)
section_end()

# 0x07 @ 0x7A886B
section_start(0x07)
pic(28, 1)
dialog_show()
set_flag(250)
para_general("""Sorry I was busy
when you came to
visit.""", 0)
para_general("""But I have some good
news;I managed to
compress the PowerUp""", 0)
para_general("""program for MegaMan
I was talking about!
Enjoy! ーDad""")
if_flag(583, 0xFF, 0x40)
add_item("HPmemory", 1, 0xFF, 0xFF, 0xFF)
para_general("""Lan got a PowerUp;
\"{key HPmemory}\"!""", 0)
add_item("PowerUP", 1, 0xFF, 0xFF, 0xFF)
para_general("""Lan got a PowerUp;
\"{key PowerUP}\"!""", 0)
para_general("""Don't forget to use
the menu to equip
\"{key PowerUP}\"!""", 0)
para_general("""PS;Always listen to
your mom!""")
clear_flag(583)
jump(0x40)
section_end()

# 0x08 @ 0x7A89D5
section_start(0x08)
pic(1, 1)
dialog_show()
para_general("""It turns out that
missing kid from B
Class was kidnapped!""", 0)
para_general("""Lan,you have to help
us look for him,OK?""", 0)
para_general("""You better help,or
I won't call your
name in home room!""", 0)
para_general("""Good luck! ーYai""", 0)
hidepic()
para_general("""PS;{delay}
Buy some water if
you find any,please!""")
clear_flag(584)
jump(0x40)
section_end()

# 0x09 @ 0x7A8ADA
section_start(0x09)
pic(8, 1)
dialog_show()
para_general("""Hey,Yai's birthday
is coming up!""", 0)
para_general("""Wanna come with me
to buy a present?""", 0)
para_general("""Meet in front of the
Metroline station.""", 0)
para_general("""OK?
Write me back!""")
clear_flag(585)
if_flag(71, 0x40, 0xFF)
check_item("Response", 1, 0x40, 0x40, 0x46)
end()
section_end()

# 0x0A @ 0x7A8B8A
section_start(0x0A)
dialog_show()
para_general("""New \"DentownーACDC\"
Metroline opens
today!""")
clear_flag(586)
jump(0x40)
section_end()

# 0x0B @ 0x7A8BC5
section_start(0x0B)
pic(8, 1)
dialog_show()
para_general("""I'm free now,
so I'll take the bus
to Dentown Block1.""", 0)
para_general("""Oh yeah,you know Yai
has been collecting
antiques recently?""", 0)
para_general("""I was wondering if
you could look for a
place to buy some?""", 0)
para_general("""Sorry to ask so much
Lan. Hey,I got this
for you!""", 0)
if_flag(587, 0xFF, 0x40)
add_chip("Roll2 R", 1, 0xFF, 0xFF, 0xFF)
text("""Lan got a chip for
\"""")
chip_id("Roll2")
text(""" """)
chip_code("R")
para_general("""\"!!""", 0)
para_general("""Cーya later! ーMayl""")
clear_flag(587)
set_flag(202)
jump(0x40)
section_end()

# 0x0C @ 0x7A8D19
section_start(0x0C)
pic(24, 1)
dialog_show()
para_general("""It seems the Dentown
autodrive system has
malfunctioned...""", 0)
para_general("""But we at WWW have
created a program to
solve the problem!""", 0)
para_general("""Just install in your
car computer and it
will run like new!""", 0)
para_general("""It's a little pricey
at 1,000,000 zenny,
but it's worth it!""", 0)
para_general("""On sale at Dentown
Central only while
supplies last!""")
clear_flag(588)
jump(0x40)
section_end()

# 0x0D @ 0x7A8E66
section_start(0x0D)
pic(8, 1)
dialog_show()
para_general("""I heard the bus is
going to blow up!
For real!?""", 0)
para_general("""Lan! Help!
What should I do?""")
clear_flag(589)
jump(0x40)
section_end()

# 0x0E @ 0x7A8ECE
section_start(0x0E)
set_flag(113)
pic(28, 1)
dialog_show()
para_general("""Dear Lan,""", 0)
para_general("""You're friends with
that Chaud boy,
aren't you?""", 0)
para_general("""I see him at the lab
and recently he
seems a little blue.""", 0)
para_general("""Perhaps his work as
a NetBattler isn't
going well?""", 0)
para_general("""Maybe you could try
talking to him? 
Thanks! ーDad""")
clear_flag(590)
jump(0x40)
section_end()

# 0x0F @ 0x7A8FD3
section_start(0x0F)
pic(8, 1)
dialog_show()
para_general("""Lan,you don't know
the netaddress for
my home,right?""", 0)
para_general("""I'll let you know,
just in case...""", 0)
check_item("★Mayl", 1, 0x41, 0x41, 0xFF)
add_item("★Mayl", 1, 0xFF, 0xFF, 0xFF)
para_general("""Lan got
{key ★Mayl}!!""")
clear_flag(591)
jump(0x40)
section_end()

# 0x10 @ 0x7A906B
section_start(0x10)
set_flag(152)
pic(6, 2)
dialog_show()
para_general("""Lan,the WWW server
is hidden deep down
inside the Undernet!""", 0)
para_general("""There are 3 locks,
each a higher level
than the last,M'kay?""", 0)
para_general("""Unfortunately,I
don't have any idea
how to open them.""", 0)
para_general("""But one of my old
WWW friends is at
the SciLab now.""", 0)
para_general("""He regrets having
worked for WWW now,
& he might help you!""")
clear_flag(592)
jump(0x40)
section_end()

# 0x11 @ 0x7A91B7
section_start(0x11)
set_flag(114)
pic(28, 1)
dialog_show()
para_general("""I've found the site
of the WWW lab deep
in the mountains!""", 0)
para_general("""But there's no roads
or railways,and no
airport either...""", 0)
para_general("""And it would take to
long to walk there,
I'd reckon...""", 0)
para_general("""But WWW agents are
getting into DenCity
somehow...""")
clear_flag(593)
jump(0x40)
section_end()

# 0x12 @ 0x7A92C3
section_start(0x12)
pic(23, 1)
dialog_show()
para_general("""I've got something
for you. Drop by the
Waterworks anytime!""")
clear_flag(594)
jump(0x40)
section_end()

# 0x13 @ 0x7A9314
section_start(0x13)
pic(23, 1)
dialog_show()
para_general("""Thanks for the help,
I thought this
might aid you;""", 0)
para_general("""You know about the
official NetBattlers
right?""", 0)
para_general("""Well,in order to
share the tricks of
the trade,""", 0)
para_general("""they're using an ML
(mailing list) to
spread information.""", 0)
para_general("""I know it's not
allowed...{delay}But I
talked to a friend.""", 0)
para_general("""He got you on the
list,so you should
get the mail,too.""", 0)
para_general("""It's useful for info
about battlechips,
viruses,& advances!""")
clear_flag(595)
jump(0x40)
section_end()

# 0x14 @ 0x7A94C5
section_start(0x14)
dialog_show()
para_general("""NetBattlers;
Greetings.""", 0)
para_general("""Can the DenCity rep
tell us about the
Waterworks virus?""", 0)
para_general("""WWW's viruses are
getting worse,so
be on your guard!""")
clear_flag(596)
jump(0x40)
section_end()

# 0x15 @ 0x7A9564
section_start(0x15)
pic(7, 1)
dialog_show()
para_general("""This is Chaud. The
Waterworks incident
used a NetNavi with""", 0)
para_general("""ice attacks. I found
out that ice power
is Aquaーbased.""", 0)
para_general("""And,there was a
civilian NetNavi on
the 'works server...""", 0)
para_general("""an elementary school
student's! Some
kinda wannabe hero?""")
clear_flag(597)
jump(0x40)
section_end()

# 0x16 @ 0x7A966E
section_start(0x16)
dialog_show()
para_general("""The DenCity autoー
drive system's been
hacked into!""", 0)
para_general("""WWW is getting
bolder day by day!""", 0)
para_general("""I heard the operator
who solved the prob
wasn't a NetBattler!""", 0)
para_general("""Hard to imagine a
civilian handling
such a highーlevel""", 0)
para_general("""incident.
Who is this mystery
operator,anyway?""")
clear_flag(598)
jump(0x40)
section_end()

# 0x17 @ 0x7A9788
section_start(0x17)
dialog_show()
para_general("""Some program advance
info;while you can
advance most prog's""", 0)
para_general("""by collecting chips
in a series under 1
code (like Bーbomb),""", 0)
para_general("""some chips like Gaia
won't advance even
then!""", 0)
para_general("""I have some new info
that might solve
this old problem.""", 0)
para_general("""Seems U need 1 more
chipーa trigger chipー
to advance.""", 0)
para_general("""There's about 4
possible combos
worth trying out!""")
clear_flag(599)
jump(0x40)
section_end()

# 0x18 @ 0x7A98F5
section_start(0x18)
dialog_show()
para_general("""I ran into a virus
with some kind of
aura the other day.""", 0)
para_general("""Damage less than the
number it displays
doesn't hurt it!""", 0)
para_general("""It looks like you
need real high power
chips for this guy.""", 0)
para_general("""When it attacks,part
of it comes outside
the aura...""", 0)
para_general("""Maybe aiming for
that with a buster
would work?""", 0)
para_general("""Everybody,watch out
and good luck!""")
clear_flag(600)
jump(0x40)
section_end()

# 0x19 @ 0x7A9A52
section_start(0x19)
dialog_show()
para_general("""More information on
the aura virus;""", 0)
para_general("""Seems like the aura
always uses a type
of energy.""", 0)
para_general("""The one I met was
Fire so I hit it
with AquaTower.""", 0)
para_general("""This seems to be
an effective way to
fight them!""")
clear_flag(601)
jump(0x40)
section_end()

# 0x1A @ 0x7A9B27
section_start(0x1A)
dialog_show()
para_general("""I met one of the
aura viruses,too.""", 0)
para_general("""Mine was Wood,
and it ignored any
damage less than 80!""", 0)
para_general("""I used a FireSword
to delete it but man
are they tough...""", 0)
para_general("""If they made an aura
without an elemental
affinity...""", 0)
para_general("""It wouldn't have any
weaknesses! A true
\"Life Aura\"!""")
clear_flag(602)
jump(0x40)
section_end()

# 0x1B @ 0x7A9C4F
section_start(0x1B)
dialog_show()
para_general("""Has anyone met that
virus that looks
like a bagworm?""", 0)
para_general("""It's that one with
the funny face.""", 0)
para_general("""Word is that guy's
carrying a pretty
rare chip!""", 0)
para_general("""You meet him a lot
if you go deep in
the net.""")
clear_flag(603)
jump(0x40)
section_end()

# 0x1C @ 0x7A9D22
section_start(0x1C)
pic(1, 1)
dialog_show()
para_general("""So? Are you looking
for the kid who was
kidnapped?""", 0)
para_general("""...I forgot to
mention his last name
is \"Froid.\"""", 0)
para_general("""And...it looks like
the WWW is involved!
So,good luck!""")
clear_flag(604)
jump(0x40)
section_end()

# 0x1D @ 0x7A9DE3
section_start(0x1D)
pic(28, 1)
dialog_show()
para_general("""Lan,how have you
been? I'll be seeing
you today!""", 0)
para_general("""That is,you'll be
coming to see me...""", 0)
para_general("""There's a party
tonight at the
Government Complex.""", 0)
para_general("""I'm inviting you and
Mom to join me for
dinner!""", 0)
para_general("""Let's meet at 7 in
front of the TV in
the SciLab lobby.""", 0)
para_general("""Say hi to Mom for
me,and let her know
about tonight! ーDad""")
clear_flag(605)
jump(0x40)
section_end()

# 0x1E @ 0x7A9F41
section_start(0x1E)
pic(28, 1)
dialog_show()
para_general("""That was a pretty
long power out. Is
everything OK?""")
clear_flag(606)
jump(0x40)
section_end()

# 0x1F @ 0x7A9F89
section_start(0x1F)
dialog_show()
para_general("""Did you all see the
WWW broadcast?Things
are getting sticky!""", 0)
para_general("""I got some info on
the LifeVirus from
my lab connections.""", 0)
para_general("""I thought all the
NetBattlers should
know about this.""", 0)
para_general("""\"LifeVirus;ultimate
virus made up of 4
programs;""", 0)
para_general("""Fire,Aqua,Elec,and
Wood,possessing no
elemental weakness.""", 0)
para_general("""No effective combat
strategies known...\"
That's what it says!""", 0)
para_general("""Honestly,I don't
know how my NetNavi
can fight it...""", 0)
para_general("""I've got some other
info here;apparently
there's evidence""", 0)
para_general("""that the LifeVirus
defense program was
copied by someone...""", 0)
para_general("""Something to do with
WWW or the EndGame?
Who knows?""", 0)
para_general("""All we can do is
practice with our
chips and wait...""")
clear_flag(607)
jump(0x40)
section_end()

# 0x20 @ 0x7AA241
section_start(0x20)
pic(3, 1)
dialog_show()
para_general("""I forgot to mention
something in class
today;""", 0)
para_general("""Chips don't run out
when you use them,so
use what you need.""", 0)
para_general("""Also,press {key PET}'s
R Btn.to call your
NetNavi in the net.""", 0)
para_general("""This useful trick
is called 
\"jacking out\".""", 0)
para_general("""Sorry for forgetting
and see you in class
tomorrow! ーMari""")
clear_flag(608)
jump(0x40)
section_end()

# 0x21 @ 0x7AA374
section_start(0x21)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x22 @ 0x7AA37F
section_start(0x22)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x23 @ 0x7AA38A
section_start(0x23)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x24 @ 0x7AA395
section_start(0x24)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x25 @ 0x7AA3A0
section_start(0x25)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x26 @ 0x7AA3AB
section_start(0x26)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x27 @ 0x7AA3B6
section_start(0x27)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x28 @ 0x7AA3C1
section_start(0x28)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x29 @ 0x7AA3CC
section_start(0x29)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x2A @ 0x7AA3D7
section_start(0x2A)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x2B @ 0x7AA3E2
section_start(0x2B)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x2C @ 0x7AA3ED
section_start(0x2C)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x2D @ 0x7AA3F8
section_start(0x2D)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x2E @ 0x7AA403
section_start(0x2E)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x2F @ 0x7AA40E
section_start(0x2F)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x30 @ 0x7AA419
section_start(0x30)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x31 @ 0x7AA424
section_start(0x31)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x32 @ 0x7AA42F
section_start(0x32)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x33 @ 0x7AA43A
section_start(0x33)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x34 @ 0x7AA445
section_start(0x34)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x35 @ 0x7AA450
section_start(0x35)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x36 @ 0x7AA45B
section_start(0x36)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x37 @ 0x7AA466
section_start(0x37)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x38 @ 0x7AA471
section_start(0x38)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x39 @ 0x7AA47C
section_start(0x39)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x3A @ 0x7AA487
section_start(0x3A)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x3B @ 0x7AA492
section_start(0x3B)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x3C @ 0x7AA49D
section_start(0x3C)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x3D @ 0x7AA4A8
section_start(0x3D)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x3E @ 0x7AA4B3
section_start(0x3E)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x3F @ 0x7AA4BE
section_start(0x3F)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x40 @ 0x7AA4C9
section_start(0x40)
set_delay(0)
pic(34)
dialog_show()
clear_flag(1029)
text_talking("""Read which mail?""")
stop()
section_end()

# 0x41 @ 0x7AA4F1
section_start(0x41)
clear_flag(591)
jump(0x40)
section_end()

# 0x46 @ 0x7AA502
section_start(0x46)
pic(34)
dialog_up()
text("""{anim 2}Respond
to this mail?{anim 1}
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x48, 0x47], 0, False, True)
section_end()

# 0x47 @ 0x7AA53C
section_start(0x47)
pic(34)
dialog_up()
para_talk("""Shouldn't you
respond? I bet
Mayl's waiting...""")
jump(0x40)
section_end()

# 0x48 @ 0x7AA583
section_start(0x48)
pic(34)
dialog_up()
para_talk("""What will you
tell her?""")
jump(0x49)
section_end()

# 0x49 @ 0x7AA5AE
section_start(0x49)
dialog_up()
option(1, 1, 0, 0)
pad(2)
text("""Let's go shopping!
""")
option(0, 0, 0, 0)
pad(2)
text("""You go alone.""")
pick([0x4B, 0x4A], 0, True, True)
section_end()

# 0x4A @ 0x7AA5E6
section_start(0x4A)
pic(34)
dialog_up()
para_talk("""What?
After she invited
you and all...""", 0)
para_talk("""...so,what's
your response?""")
jump(0x49)
section_end()

# 0x4B @ 0x7AA64C
section_start(0x4B)
pic(34)
dialog_up()
para_talk("""Rightーon!
Go ahead and
write your mail.""")
jump(0x4C)
section_end()

# 0x4C @ 0x7AA688
section_start(0x4C)
hidepic()
dialog_up()
para_general(""".{delay}.{delay}.""", 0)
text("""Lan wrote;
\"{key Response}\"!""")
add_item("Response", 1, 0xFF, 0xFF, 0xFF)
set_flag(71)
page()
wait(5)
jump(0x4D)
section_end()

# 0x4D @ 0x7AA6C8
section_start(0x4D)
pic(34)
dialog_up()
para_talk("""I'll go give
this to Roll.""")
jump(0x40)
section_end()
