section_count(0x4E)

# 0x00 @ 0x7A8464
section_start(0x00)
dialog_show()
text("WWW crime on\nthe rise!\p{w 0}")
text("WWW's plan\nto control the net\nmight be starting!\p{w 5}")
clear_flag(576)
jump(0x40)
section_end()

# 0x01 @ 0x7A84C0
section_start(0x01)
pic(28, 1)
dialog_show()
text("Sorry I couldn't get\noff work Sunday.\nI'll be home soon.\p{w 0}")
text("Here's a present for\nyou. Use it well.\p{w 5}")
if_flag(577, 0xFF, 0x40)
add_chip("CrossGun C", 1, 0xFF, 0xFF, 0xFF)
text("Lan got a chip for\n\"{chip CrossGun C}")
text("\"!\p{w 5}")
clear_flag(577)
jump(0x40)
section_end()

# 0x02 @ 0x7A8570
section_start(0x02)
pic(28, 1)
dialog_show()
text("Lan,this is Dad.\nI've made a PowerUp\nprogram for MegaMan!\p{w 0}")
text("It's a little big\nto send by mail...\p{w 0}")
text("But don't worry,I'll\nbring it home soon.\p{w 0}")
text("...You and MegaMan\nmake a great team!\nKeep it up! ーDad\p{w 0}")
text("PS;Don't forget that\nwhenever you're in\na pinch,you can\p{w 0}")
text("Press {key PET}'s\nL Button to talk to\nMegaMan.\p{w 5}")
clear_flag(578)
jump(0x40)
section_end()

# 0x03 @ 0x7A86C9
section_start(0x03)
dialog_show()
text("Student net crime is\non the rise at\nschools everywhere!\p{w 0}")
text("The reasons for this\nrise are as yet \nunknown.\p{w 5}")
clear_flag(579)
jump(0x40)
section_end()

# 0x04 @ 0x7A8743
section_start(0x04)
pic(1, 1)
dialog_show()
text("Lan,R U late again?\p{w 0}")
text("I called your name\nfor you in home room\nso you owe me one!\p{w 5}")
clear_flag(580)
jump(0x40)
section_end()

# 0x05 @ 0x7A87AA
section_start(0x05)
pic(2, 1)
dialog_show()
text("My GutsMan is ready\nto take you on,if\nyou're not CHICKEN!\p{w 5}")
clear_flag(581)
jump(0x40)
section_end()

# 0x06 @ 0x7A87F9
section_start(0x06)
dialog_show()
text("Hard times get worse\nas people faint from\nlack of water.\p{w 0}")
text("Remember,don't drink\ntainted water!\p{w 5}")
clear_flag(582)
jump(0x40)
section_end()

# 0x07 @ 0x7A886B
section_start(0x07)
pic(28, 1)
dialog_show()
set_flag(250)
text("Sorry I was busy\nwhen you came to\nvisit.\p{w 0}")
text("But I have some good\nnews;I managed to\ncompress the PowerUp\p{w 0}")
text("program for MegaMan\nI was talking about!\nEnjoy! ーDad\p{w 5}")
if_flag(583, 0xFF, 0x40)
add_item("HPmemory", 1)
text("Lan got a PowerUp;\n\"{key HPmemory}\"!\p{w 0}")
add_item("PowerUP", 1)
text("Lan got a PowerUp;\n\"{key PowerUP}\"!\p{w 0}")
text("Don't forget to use\nthe menu to equip\n\"{key PowerUP}\"!\p{w 0}")
text("PS;Always listen to\nyour mom!\p{w 5}")
clear_flag(583)
jump(0x40)
section_end()

# 0x08 @ 0x7A89D5
section_start(0x08)
pic(1, 1)
dialog_show()
text("It turns out that\nmissing kid from B\nClass was kidnapped!\p{w 0}")
text("Lan,you have to help\nus look for him,OK?\p{w 0}")
text("You better help,or\nI won't call your\nname in home room!\p{w 0}")
text("Good luck! ーYai\p{w 0}")
hidepic()
text("PS;{d}\nBuy some water if\nyou find any,please!\p{w 5}")
clear_flag(584)
jump(0x40)
section_end()

# 0x09 @ 0x7A8ADA
section_start(0x09)
pic(8, 1)
dialog_show()
text("Hey,Yai's birthday\nis coming up!\p{w 0}")
text("Wanna come with me\nto buy a present?\p{w 0}")
text("Meet in front of the\nMetroline station.\p{w 0}")
text("OK?\nWrite me back!\p{w 5}")
clear_flag(585)
if_flag(71, 0x40, 0xFF)
check_item("Response", 1, 0x40, 0x40, 0x46)
end()
section_end()

# 0x0A @ 0x7A8B8A
section_start(0x0A)
dialog_show()
text("New \"DentownーACDC\"\nMetroline opens\ntoday!\p{w 5}")
clear_flag(586)
jump(0x40)
section_end()

# 0x0B @ 0x7A8BC5
section_start(0x0B)
pic(8, 1)
dialog_show()
text("I'm free now,\nso I'll take the bus\nto Dentown Block1.\p{w 0}")
text("Oh yeah,you know Yai\nhas been collecting\nantiques recently?\p{w 0}")
text("I was wondering if\nyou could look for a\nplace to buy some?\p{w 0}")
text("Sorry to ask so much\nLan. Hey,I got this\nfor you!\p{w 0}")
if_flag(587, 0xFF, 0x40)
add_chip("Roll2 R", 1, 0xFF, 0xFF, 0xFF)
text("Lan got a chip for\n\"{chip Roll2 R}")
text("\"!!\p{w 0}")
text("Cーya later! ーMayl\p{w 5}")
clear_flag(587)
set_flag(202)
jump(0x40)
section_end()

# 0x0C @ 0x7A8D19
section_start(0x0C)
pic(24, 1)
dialog_show()
text("It seems the Dentown\nautodrive system has\nmalfunctioned...\p{w 0}")
text("But we at WWW have\ncreated a program to\nsolve the problem!\p{w 0}")
text("Just install in your\ncar computer and it\nwill run like new!\p{w 0}")
text("It's a little pricey\nat 1,000,000 zenny,\nbut it's worth it!\p{w 0}")
text("On sale at Dentown\nCentral only while\nsupplies last!\p{w 5}")
clear_flag(588)
jump(0x40)
section_end()

# 0x0D @ 0x7A8E66
section_start(0x0D)
pic(8, 1)
dialog_show()
text("I heard the bus is\ngoing to blow up!\nFor real!?\p{w 0}")
text("Lan! Help!\nWhat should I do?\p{w 5}")
clear_flag(589)
jump(0x40)
section_end()

# 0x0E @ 0x7A8ECE
section_start(0x0E)
set_flag(113)
pic(28, 1)
dialog_show()
text("Dear Lan,\p{w 0}")
text("You're friends with\nthat Chaud boy,\naren't you?\p{w 0}")
text("I see him at the lab\nand recently he\nseems a little blue.\p{w 0}")
text("Perhaps his work as\na NetBattler isn't\ngoing well?\p{w 0}")
text("Maybe you could try\ntalking to him? \nThanks! ーDad\p{w 5}")
clear_flag(590)
jump(0x40)
section_end()

# 0x0F @ 0x7A8FD3
section_start(0x0F)
pic(8, 1)
dialog_show()
text("Lan,you don't know\nthe netaddress for\nmy home,right?\p{w 0}")
text("I'll let you know,\njust in case...\p{w 0}")
check_item("★Mayl", 1, 0x41, 0x41, 0xFF)
add_item("★Mayl", 1)
text("Lan got\n{key ★Mayl}!!\p{w 5}")
clear_flag(591)
jump(0x40)
section_end()

# 0x10 @ 0x7A906B
section_start(0x10)
set_flag(152)
pic(6, 2)
dialog_show()
text("Lan,the WWW server\nis hidden deep down\ninside the Undernet!\p{w 0}")
text("There are 3 locks,\neach a higher level\nthan the last,M'kay?\p{w 0}")
text("Unfortunately,I\ndon't have any idea\nhow to open them.\p{w 0}")
text("But one of my old\nWWW friends is at\nthe SciLab now.\p{w 0}")
text("He regrets having\nworked for WWW now,\n& he might help you!\p{w 5}")
clear_flag(592)
jump(0x40)
section_end()

# 0x11 @ 0x7A91B7
section_start(0x11)
set_flag(114)
pic(28, 1)
dialog_show()
text("I've found the site\nof the WWW lab deep\nin the mountains!\p{w 0}")
text("But there's no roads\nor railways,and no\nairport either...\p{w 0}")
text("And it would take to\nlong to walk there,\nI'd reckon...\p{w 0}")
text("But WWW agents are\ngetting into DenCity\nsomehow...\p{w 5}")
clear_flag(593)
jump(0x40)
section_end()

# 0x12 @ 0x7A92C3
section_start(0x12)
pic(23, 1)
dialog_show()
text("I've got something\nfor you. Drop by the\nWaterworks anytime!\p{w 5}")
clear_flag(594)
jump(0x40)
section_end()

# 0x13 @ 0x7A9314
section_start(0x13)
pic(23, 1)
dialog_show()
text("Thanks for the help,\nI thought this\nmight aid you;\p{w 0}")
text("You know about the\nofficial NetBattlers\nright?\p{w 0}")
text("Well,in order to\nshare the tricks of\nthe trade,\p{w 0}")
text("they're using an ML\n(mailing list) to\nspread information.\p{w 0}")
text("I know it's not\nallowed...{d}But I\ntalked to a friend.\p{w 0}")
text("He got you on the\nlist,so you should\nget the mail,too.\p{w 0}")
text("It's useful for info\nabout battlechips,\nviruses,& advances!\p{w 5}")
clear_flag(595)
jump(0x40)
section_end()

# 0x14 @ 0x7A94C5
section_start(0x14)
dialog_show()
text("NetBattlers;\nGreetings.\p{w 0}")
text("Can the DenCity rep\ntell us about the\nWaterworks virus?\p{w 0}")
text("WWW's viruses are\ngetting worse,so\nbe on your guard!\p{w 5}")
clear_flag(596)
jump(0x40)
section_end()

# 0x15 @ 0x7A9564
section_start(0x15)
pic(7, 1)
dialog_show()
text("This is Chaud. The\nWaterworks incident\nused a NetNavi with\p{w 0}")
text("ice attacks. I found\nout that ice power\nis Aquaーbased.\p{w 0}")
text("And,there was a\ncivilian NetNavi on\nthe 'works server...\p{w 0}")
text("an elementary school\nstudent's! Some\nkinda wannabe hero?\p{w 5}")
clear_flag(597)
jump(0x40)
section_end()

# 0x16 @ 0x7A966E
section_start(0x16)
dialog_show()
text("The DenCity autoー\ndrive system's been\nhacked into!\p{w 0}")
text("WWW is getting\nbolder day by day!\p{w 0}")
text("I heard the operator\nwho solved the prob\nwasn't a NetBattler!\p{w 0}")
text("Hard to imagine a\ncivilian handling\nsuch a highーlevel\p{w 0}")
text("incident.\nWho is this mystery\noperator,anyway?\p{w 5}")
clear_flag(598)
jump(0x40)
section_end()

# 0x17 @ 0x7A9788
section_start(0x17)
dialog_show()
text("Some program advance\ninfo;while you can\nadvance most prog's\p{w 0}")
text("by collecting chips\nin a series under 1\ncode (like Bーbomb),\p{w 0}")
text("some chips like Gaia\nwon't advance even\nthen!\p{w 0}")
text("I have some new info\nthat might solve\nthis old problem.\p{w 0}")
text("Seems U need 1 more\nchipーa trigger chipー\nto advance.\p{w 0}")
text("There's about 4\npossible combos\nworth trying out!\p{w 5}")
clear_flag(599)
jump(0x40)
section_end()

# 0x18 @ 0x7A98F5
section_start(0x18)
dialog_show()
text("I ran into a virus\nwith some kind of\naura the other day.\p{w 0}")
text("Damage less than the\nnumber it displays\ndoesn't hurt it!\p{w 0}")
text("It looks like you\nneed real high power\nchips for this guy.\p{w 0}")
text("When it attacks,part\nof it comes outside\nthe aura...\p{w 0}")
text("Maybe aiming for\nthat with a buster\nwould work?\p{w 0}")
text("Everybody,watch out\nand good luck!\p{w 5}")
clear_flag(600)
jump(0x40)
section_end()

# 0x19 @ 0x7A9A52
section_start(0x19)
dialog_show()
text("More information on\nthe aura virus;\p{w 0}")
text("Seems like the aura\nalways uses a type\nof energy.\p{w 0}")
text("The one I met was\nFire so I hit it\nwith AquaTower.\p{w 0}")
text("This seems to be\nan effective way to\nfight them!\p{w 5}")
clear_flag(601)
jump(0x40)
section_end()

# 0x1A @ 0x7A9B27
section_start(0x1A)
dialog_show()
text("I met one of the\naura viruses,too.\p{w 0}")
text("Mine was Wood,\nand it ignored any\ndamage less than 80!\p{w 0}")
text("I used a FireSword\nto delete it but man\nare they tough...\p{w 0}")
text("If they made an aura\nwithout an elemental\naffinity...\p{w 0}")
text("It wouldn't have any\nweaknesses! A true\n\"Life Aura\"!\p{w 5}")
clear_flag(602)
jump(0x40)
section_end()

# 0x1B @ 0x7A9C4F
section_start(0x1B)
dialog_show()
text("Has anyone met that\nvirus that looks\nlike a bagworm?\p{w 0}")
text("It's that one with\nthe funny face.\p{w 0}")
text("Word is that guy's\ncarrying a pretty\nrare chip!\p{w 0}")
text("You meet him a lot\nif you go deep in\nthe net.\p{w 5}")
clear_flag(603)
jump(0x40)
section_end()

# 0x1C @ 0x7A9D22
section_start(0x1C)
pic(1, 1)
dialog_show()
text("So? Are you looking\nfor the kid who was\nkidnapped?\p{w 0}")
text("...I forgot to\nmention his last name\nis \"Froid.\"\p{w 0}")
text("And...it looks like\nthe WWW is involved!\nSo,good luck!\p{w 5}")
clear_flag(604)
jump(0x40)
section_end()

# 0x1D @ 0x7A9DE3
section_start(0x1D)
pic(28, 1)
dialog_show()
text("Lan,how have you\nbeen? I'll be seeing\nyou today!\p{w 0}")
text("That is,you'll be\ncoming to see me...\p{w 0}")
text("There's a party\ntonight at the\nGovernment Complex.\p{w 0}")
text("I'm inviting you and\nMom to join me for\ndinner!\p{w 0}")
text("Let's meet at 7 in\nfront of the TV in\nthe SciLab lobby.\p{w 0}")
text("Say hi to Mom for\nme,and let her know\nabout tonight! ーDad\p{w 5}")
clear_flag(605)
jump(0x40)
section_end()

# 0x1E @ 0x7A9F41
section_start(0x1E)
pic(28, 1)
dialog_show()
text("That was a pretty\nlong power out. Is\neverything OK?\p{w 5}")
clear_flag(606)
jump(0x40)
section_end()

# 0x1F @ 0x7A9F89
section_start(0x1F)
dialog_show()
text("Did you all see the\nWWW broadcast?Things\nare getting sticky!\p{w 0}")
text("I got some info on\nthe LifeVirus from\nmy lab connections.\p{w 0}")
text("I thought all the\nNetBattlers should\nknow about this.\p{w 0}")
text("\"LifeVirus;ultimate\nvirus made up of 4\nprograms;\p{w 0}")
text("Fire,Aqua,Elec,and\nWood,possessing no\nelemental weakness.\p{w 0}")
text("No effective combat\nstrategies known...\"\nThat's what it says!\p{w 0}")
text("Honestly,I don't\nknow how my NetNavi\ncan fight it...\p{w 0}")
text("I've got some other\ninfo here;apparently\nthere's evidence\p{w 0}")
text("that the LifeVirus\ndefense program was\ncopied by someone...\p{w 0}")
text("Something to do with\nWWW or the EndGame?\nWho knows?\p{w 0}")
text("All we can do is\npractice with our\nchips and wait...\p{w 5}")
clear_flag(607)
jump(0x40)
section_end()

# 0x20 @ 0x7AA241
section_start(0x20)
pic(3, 1)
dialog_show()
text("I forgot to mention\nsomething in class\ntoday;\p{w 0}")
text("Chips don't run out\nwhen you use them,so\nuse what you need.\p{w 0}")
text("Also,press {key PET}'s\nR Btn.to call your\nNetNavi in the net.\p{w 0}")
text("This useful trick\nis called \n\"jacking out\".\p{w 0}")
text("Sorry for forgetting\nand see you in class\ntomorrow! ーMari\p{w 5}")
clear_flag(608)
jump(0x40)
section_end()

# 0x21 @ 0x7AA374
section_start(0x21)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x22 @ 0x7AA37F
section_start(0x22)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x23 @ 0x7AA38A
section_start(0x23)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x24 @ 0x7AA395
section_start(0x24)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x25 @ 0x7AA3A0
section_start(0x25)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x26 @ 0x7AA3AB
section_start(0x26)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x27 @ 0x7AA3B6
section_start(0x27)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x28 @ 0x7AA3C1
section_start(0x28)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x29 @ 0x7AA3CC
section_start(0x29)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x2A @ 0x7AA3D7
section_start(0x2A)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x2B @ 0x7AA3E2
section_start(0x2B)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x2C @ 0x7AA3ED
section_start(0x2C)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x2D @ 0x7AA3F8
section_start(0x2D)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x2E @ 0x7AA403
section_start(0x2E)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x2F @ 0x7AA40E
section_start(0x2F)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x30 @ 0x7AA419
section_start(0x30)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x31 @ 0x7AA424
section_start(0x31)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x32 @ 0x7AA42F
section_start(0x32)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x33 @ 0x7AA43A
section_start(0x33)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x34 @ 0x7AA445
section_start(0x34)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x35 @ 0x7AA450
section_start(0x35)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x36 @ 0x7AA45B
section_start(0x36)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x37 @ 0x7AA466
section_start(0x37)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x38 @ 0x7AA471
section_start(0x38)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x39 @ 0x7AA47C
section_start(0x39)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x3A @ 0x7AA487
section_start(0x3A)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x3B @ 0x7AA492
section_start(0x3B)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x3C @ 0x7AA49D
section_start(0x3C)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x3D @ 0x7AA4A8
section_start(0x3D)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x3E @ 0x7AA4B3
section_start(0x3E)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x3F @ 0x7AA4BE
section_start(0x3F)
dialog_show()
page()
wait(5)
jump(0x40)
section_end()

# 0x40 @ 0x7AA4C9
section_start(0x40)
set_delay(0)
pic(34)
dialog_show()
clear_flag(1029)
text("{a 2}Read which mail?{a 1}")
stop()
section_end()

# 0x41 @ 0x7AA4F1
section_start(0x41)
clear_flag(591)
jump(0x40)
section_end()

# 0x46 @ 0x7AA502
section_start(0x46)
pic(34)
dialog_up()
text("{a 2}Respond\nto this mail?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x48, 0x47], 0, False, True)
section_end()

# 0x47 @ 0x7AA53C
section_start(0x47)
pic(34)
dialog_up()
text("{a 2}Shouldn't you\nrespond? I bet\nMayl's waiting...{a 1}\p{w 5}")
jump(0x40)
section_end()

# 0x48 @ 0x7AA583
section_start(0x48)
pic(34)
dialog_up()
text("{a 2}What will you\ntell her?{a 1}\p{w 5}")
jump(0x49)
section_end()

# 0x49 @ 0x7AA5AE
section_start(0x49)
dialog_up()
text("{c 1 1 0 0}Let's go shopping!\n")
text("{c 0 0 0 0}You go alone.")
pick([0x4B, 0x4A], 0, True, True)
section_end()

# 0x4A @ 0x7AA5E6
section_start(0x4A)
pic(34)
dialog_up()
text("{a 2}What?\nAfter she invited\nyou and all...{a 1}\p{w 0}")
text("{a 2}...so,what's\nyour response?{a 1}\p{w 5}")
jump(0x49)
section_end()

# 0x4B @ 0x7AA64C
section_start(0x4B)
pic(34)
dialog_up()
text("{a 2}Rightーon!\nGo ahead and\nwrite your mail.{a 1}\p{w 5}")
jump(0x4C)
section_end()

# 0x4C @ 0x7AA688
section_start(0x4C)
hidepic()
dialog_up()
text("{..}.\p{w 0}")
text("Lan wrote;\n\"{key Response}\"!")
add_item("Response", 1)
set_flag(71)
page()
wait(5)
jump(0x4D)
section_end()

# 0x4D @ 0x7AA6C8
section_start(0x4D)
pic(34)
dialog_up()
text("{a 2}I'll go give\nthis to Roll.{a 1}\p{w 5}")
jump(0x40)
section_end()
