section_count(0x61)

# 0x00 @ 0x69FE12
section_start(0x00)
text("PET")
end()
section_end()

# 0x01 @ 0x69FE1A
section_start(0x01)
text("IceBlock")
end()
section_end()

# 0x02 @ 0x69FE27
section_start(0x02)
text("WaterGun")
end()
section_end()

# 0x03 @ 0x69FE34
section_start(0x03)
text("SchoolID")
end()
section_end()

# 0x04 @ 0x69FE41
section_start(0x04)
text("SciLabID")
end()
section_end()

# 0x05 @ 0x69FE4E
section_start(0x05)
text("Handle")
end()
section_end()

# 0x06 @ 0x69FE59
section_start(0x06)
text("Message")
end()
section_end()

# 0x07 @ 0x69FE65
section_start(0x07)
text("Response")
end()
section_end()

# 0x08 @ 0x69FE72
section_start(0x08)
text("WWW PIN")
end()
section_end()

# 0x09 @ 0x69FE7E
section_start(0x09)
text("BatteryA")
end()
section_end()

# 0x0A @ 0x69FE8B
section_start(0x0A)
text("BatteryB")
end()
section_end()

# 0x0B @ 0x69FE98
section_start(0x0B)
text("BatteryC")
end()
section_end()

# 0x0C @ 0x69FEA5
section_start(0x0C)
text("BatteryD")
end()
section_end()

# 0x0D @ 0x69FEB2
section_start(0x0D)
text("BatteryE")
end()
section_end()

# 0x0E @ 0x69FEBF
section_start(0x0E)
text("Charger")
end()
section_end()

# 0x0F @ 0x69FECB
section_start(0x0F)
text("WWW Pass")
end()
section_end()

# 0x10 @ 0x69FED8
section_start(0x10)
end()
section_end()

# 0x11 @ 0x69FEDD
section_start(0x11)
text("Dentures")
end()
section_end()

# 0x12 @ 0x69FEEA
section_start(0x12)
end()
section_end()

# 0x13 @ 0x69FEEF
section_start(0x13)
end()
section_end()

# 0x14 @ 0x69FEF4
section_start(0x14)
end()
section_end()

# 0x15 @ 0x69FEF9
section_start(0x15)
end()
section_end()

# 0x16 @ 0x69FEFE
section_start(0x16)
end()
section_end()

# 0x17 @ 0x69FF03
section_start(0x17)
end()
section_end()

# 0x18 @ 0x69FF08
section_start(0x18)
end()
section_end()

# 0x19 @ 0x69FF0D
section_start(0x19)
end()
section_end()

# 0x1A @ 0x69FF12
section_start(0x1A)
end()
section_end()

# 0x1B @ 0x69FF17
section_start(0x1B)
end()
section_end()

# 0x1C @ 0x69FF1C
section_start(0x1C)
end()
section_end()

# 0x1D @ 0x69FF21
section_start(0x1D)
end()
section_end()

# 0x1E @ 0x69FF26
section_start(0x1E)
end()
section_end()

# 0x1F @ 0x69FF2B
section_start(0x1F)
end()
section_end()

# 0x20 @ 0x69FF30
section_start(0x20)
end()
section_end()

# 0x21 @ 0x69FF35
section_start(0x21)
text("★Mayl")
end()
section_end()

# 0x22 @ 0x69FF40
section_start(0x22)
text("★Yai")
end()
section_end()

# 0x23 @ 0x69FF4A
section_start(0x23)
text("★Dex")
end()
section_end()

# 0x24 @ 0x69FF54
section_start(0x24)
end()
section_end()

# 0x25 @ 0x69FF59
section_start(0x25)
text("★Dad")
end()
section_end()

# 0x26 @ 0x69FF63
section_start(0x26)
text("★Sal")
end()
section_end()

# 0x27 @ 0x69FF6D
section_start(0x27)
end()
section_end()

# 0x28 @ 0x69FF72
section_start(0x28)
text("★Miyu")
end()
section_end()

# 0x29 @ 0x69FF7D
section_start(0x29)
end()
section_end()

# 0x2A @ 0x69FF82
section_start(0x2A)
end()
section_end()

# 0x2B @ 0x69FF87
section_start(0x2B)
text("★Masa")
end()
section_end()

# 0x2C @ 0x69FF92
section_start(0x2C)
end()
section_end()

# 0x2D @ 0x69FF97
section_start(0x2D)
text("★WWW")
end()
section_end()

# 0x2E @ 0x69FFA1
section_start(0x2E)
end()
section_end()

# 0x2F @ 0x69FFA6
section_start(0x2F)
end()
section_end()

# 0x30 @ 0x69FFAB
section_start(0x30)
text("/Dex")
end()
section_end()

# 0x31 @ 0x69FFB5
section_start(0x31)
text("/Sal")
end()
section_end()

# 0x32 @ 0x69FFBF
section_start(0x32)
text("/Miyu")
end()
section_end()

# 0x33 @ 0x69FFCA
section_start(0x33)
end()
section_end()

# 0x34 @ 0x69FFCF
section_start(0x34)
text("Hig Memo")
end()
section_end()

# 0x35 @ 0x69FFDC
section_start(0x35)
text("Lab Memo")
end()
section_end()

# 0x36 @ 0x69FFE9
section_start(0x36)
text("YuriMemo")
end()
section_end()

# 0x37 @ 0x69FFF6
section_start(0x37)
text("Pa'sMemo")
end()
section_end()

# 0x38 @ 0x6A0004
section_start(0x38)
end()
section_end()

# 0x39 @ 0x6A0009
section_start(0x39)
end()
section_end()

# 0x3A @ 0x6A000E
section_start(0x3A)
end()
section_end()

# 0x3B @ 0x6A0013
section_start(0x3B)
end()
section_end()

# 0x3C @ 0x6A0018
section_start(0x3C)
text("ACDCPass")
end()
section_end()

# 0x3D @ 0x6A0025
section_start(0x3D)
text("GovtPass")
end()
section_end()

# 0x3E @ 0x6A0032
section_start(0x3E)
text("TownPass")
end()
section_end()

# 0x3F @ 0x6A003F
section_start(0x3F)
end()
section_end()

# 0x40 @ 0x6A0044
section_start(0x40)
text("HPmemory")
end()
section_end()

# 0x41 @ 0x6A0051
section_start(0x41)
text("PowerUP")
end()
section_end()

# 0x42 @ 0x6A005D
section_start(0x42)
text("Armor")
end()
section_end()

# 0x43 @ 0x6A0067
section_start(0x43)
end()
section_end()

# 0x44 @ 0x6A006C
section_start(0x44)
text("HeatArmr")
end()
section_end()

# 0x45 @ 0x6A0079
section_start(0x45)
text("AquaArmr")
end()
section_end()

# 0x46 @ 0x6A0086
section_start(0x46)
text("WoodArmr")
end()
section_end()

# 0x47 @ 0x6A0093
section_start(0x47)
end()
section_end()

# 0x48 @ 0x6A0098
section_start(0x48)
end()
section_end()

# 0x49 @ 0x6A009D
section_start(0x49)
end()
section_end()

# 0x4A @ 0x6A00A2
section_start(0x4A)
end()
section_end()

# 0x4B @ 0x6A00A7
section_start(0x4B)
end()
section_end()

# 0x4C @ 0x6A00AC
section_start(0x4C)
end()
section_end()

# 0x4D @ 0x6A00B1
section_start(0x4D)
end()
section_end()

# 0x4E @ 0x6A00B6
section_start(0x4E)
end()
section_end()

# 0x4F @ 0x6A00BB
section_start(0x4F)
end()
section_end()

# 0x50 @ 0x6A00C0
section_start(0x50)
end()
section_end()

# 0x51 @ 0x6A00C5
section_start(0x51)
end()
section_end()

# 0x52 @ 0x6A00CA
section_start(0x52)
end()
section_end()

# 0x53 @ 0x6A00CF
section_start(0x53)
end()
section_end()

# 0x54 @ 0x6A00D4
section_start(0x54)
end()
section_end()

# 0x55 @ 0x6A00D9
section_start(0x55)
end()
section_end()

# 0x56 @ 0x6A00DE
section_start(0x56)
end()
section_end()

# 0x57 @ 0x6A00E3
section_start(0x57)
end()
section_end()

# 0x58 @ 0x6A00E8
section_start(0x58)
end()
section_end()

# 0x59 @ 0x6A00ED
section_start(0x59)
end()
section_end()

# 0x5A @ 0x6A00F2
section_start(0x5A)
end()
section_end()

# 0x5B @ 0x6A00F7
section_start(0x5B)
end()
section_end()

# 0x5C @ 0x6A00FC
section_start(0x5C)
end()
section_end()

# 0x5D @ 0x6A0101
section_start(0x5D)
end()
section_end()

# 0x5E @ 0x6A0106
section_start(0x5E)
end()
section_end()

# 0x5F @ 0x6A010B
section_start(0x5F)
end()
section_end()

# 0x60 @ 0x6A0110
section_start(0x60)
end()
section_end()
