section_count(0xF8)

# 0x01 @ 0x716A2A
section_start(0x01)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(705)
pc_anim_start(50)
text("{add_chip 'Ratton1 D'}MegaMan got a chip\nfor \"{chip Ratton1 D}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x02 @ 0x716A98
section_start(0x02)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(706)
pc_anim_start(50)
text("{add_chip 'Recov120 C'}MegaMan got a chip\nfor \"{chip Recov120 C}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x03 @ 0x716B06
section_start(0x03)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(707)
pc_anim_start(50)
award_zenny([5000, 5000])
text("MegaMan got 5000\nzennys!")
pc_anim_end()
page()
end()
section_end()

# 0x04 @ 0x716B6D
section_start(0x04)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(708)
pc_anim_start(50)
text("{add_chip 'X-Panel3 G'}MegaMan got a chip\nfor \"{chip X-Panel3 G}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x2C @ 0x716C29
section_start(0x2C)
pic(36)
dialog_up()
text("{a 2}You can't see it,\nbut there IS a\nroad...{a 1}\p{w 0}")
text("{a 2}There are many other\ninvisible roads\nlike this!{a 1}\p")
end(0)
section_end()

# 0x2D @ 0x716C9E
section_start(0x2D)
pic(36)
dialog_up()
text("{a 2}To light the bulbs,\nyou need to use\nbatteries.{a 1}\p{w 0}")
text("{a 2}You can get them\nfrom the battery\nkeeper!{a 1}\p")
end(0)
section_end()

# 0x33 @ 0x716D1A
section_start(0x33)
if_flag(704, 0x34, 0xFF)
pic(36)
dialog_up()
text("{a 2}There are battery\nboxes near the\nlightbulbs.{a 1}\p{w 0}")
text("{a 2}Put the batteries in\nthe connected boxes\nand pull the switch.{a 1}\p{w 0}")
text("{a 2}The bulbs will light\nand show you the\npath!{a 1}\p{w 0}")
text("{a 2}However,there are\nmore boxes than\nbatteries!{a 1}\p{w 0}")
text("{a 2}You'll have to find\nout which boxes are\nconnected!{a 1}\p{w 0}")
text("{a 2}If your batteries\nrun down,bring them\nback here.{a 1}\p{w 0}")
hidepic()
set_flag(704)
pc_anim_start(50)
add_item("BatteryA")
add_item("BattA_Ct", 2)
set_flag(216)
text("MegaMan got the\n\"{key BatteryA}\"program!")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()

# 0x34 @ 0x716ECC
section_start(0x34)
if_have_item("BatteryE", 0xEB)
if_have_item("BatteryD", 0xEB)
if_have_item("BatteryC", 0xEB)
if_have_item("BatteryB", 0xEB)
if_have_item("BatteryA", 0xEB)
pic(36)
dialog_up()
text("{a 2}Here you go,\nsome fresh\nbatteries!{a 1}\p")
end(0)
section_end()

# 0x3A @ 0x716F2D
section_start(0x3A)
pic(36)
dialog_up()
text("{a 2}Be careful when\ntalking to us\nprograms...{a 1}\p{w 0}")
text("{a 2}Some of us have been\naltered by the WWW,\nand will attack you!{a 1}\p{w 0}")
text("{a 2}If you come across\nan altered program,\nplease delete it.{a 1}\p{w 0}")
text("{a 2}It's a shame,but\nthere's nothing we\ncan do for them.{a 1}\p")
end(0)
section_end()

# 0x3B @ 0x717032
section_start(0x3B)
pic(52)
dialog_up()
text("{a 2}*clink*\n*clank*\nAaarrrrghhh!{a 1}\p{w 5}")
set_flag(179)
miniboss(255, 0, 0, 0, 1, 1, 0)
section_end()

# 0x3C @ 0x717070
section_start(0x3C)
pic(52)
dialog_up()
text("{a 2}I...I'm...not...\naltered!!!...{a 1}\p{w 5}")
set_flag(180)
miniboss(255, 0, 0, 0, 1, 1, 0)
section_end()

# 0x3D @ 0x7170BB
section_start(0x3D)
if_flag(184, 0x3F, 0xFF)
if_flag(183, 0x3E, 0xFF)
pic(34)
dialog_up()
anim(2)
anim(1)
page()
end()
section_end()

# 0x3E @ 0x7170D7
section_start(0x3E)
pic(34)
dialog_up()
anim(2)
anim(1)
page()
end()
section_end()

# 0x3F @ 0x7170E7
section_start(0x3F)
pic(34)
dialog_up()
anim(2)
anim(1)
page()
end()
section_end()

# 0x96 @ 0x7171A3
section_start(0x96)
dialog_up()
text("Insert batteries\ninto the box.\p")
end(5)
section_end()

# 0x9A @ 0x7171D0
section_start(0x9A)
clear_flag(211)
dialog_up()
text("Throw the switch?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x9B, 0xFF], 0, False, True)
end()
section_end()

# 0x9B @ 0x717205
section_start(0x9B)
pic(34)
dialog_up()
text("{a 2}Switch... ON!{a 1}\p")
set_flag(211)
stop()
section_end()

# 0x9E @ 0x71722F
section_start(0x9E)
hidepic()
dialog_show()
text("{se 0xC5}A bulb has been\nturned on!\p{w 0}")
text("A path is\nrevealed!\p")
end(5)
section_end()

# 0xA2 @ 0x717276
section_start(0xA2)
pic(34)
dialog_show()
text("{a 2}Huh? Nothing\nhappened!\nWrong box,maybe?{a 1}\p")
end(5)
section_end()

# 0xA6 @ 0x7172B7
section_start(0xA6)
dialog_up()
text("Remove the battery?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0xA7, 0xFF], 0, False, True)
end()
section_end()

# 0xA7 @ 0x7172EA
section_start(0xA7)
dialog_up()
text("You remove the\nbattery.\p{w 0}")
text("{se 0xC4}It has been returned\nto your inventory.\p")
end(5)
section_end()

# 0xAB @ 0x717340
section_start(0xAB)
dialog_up()
text("Insert batteries\ninto the box.\p")
end(5)
section_end()

# 0xB3 @ 0x717375
section_start(0xB3)
pic(0)
dialog_up()
text("{a 2}MegaMan,we don't\nneed to play with\nthat anymore!{a 1}\p{w 0}")
text("{a 2}Let's get going!{a 1}\p")
end(5)
section_end()

# 0xB7 @ 0x7173D8
section_start(0xB7)
dialog_up()
text("Turn off the\nswitch?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0xB8, 0xFF], 0, False, True)
end(5)
section_end()

# 0xB8 @ 0x71740C
section_start(0xB8)
if_flag(221, 0xF7, 0xFF)
dialog_up()
text("You turned off\nthe switch.\p")
end(5)
section_end()

# 0xBC @ 0x71743B
section_start(0xBC)
dialog_up()
text("Warning!!\p{w 0}")
text("Unpowered batteries\ndetected!\p{w 0}")
text("Switch disabled to\nprevent system\ndamage!\p")
end(5)
section_end()

# 0xC0 @ 0x7174A4
section_start(0xC0)
dialog_up()
text("Warning!!\p{w 0}")
text("Switch activated!\nDeactivate before\ntouching boxes!\p")
end(5)
section_end()

# 0xC3 @ 0x7174F4
section_start(0xC3)
end()
section_end()

# 0xC4 @ 0x7174F9
section_start(0xC4)
clear_flag(211)
dialog_up()
text("Put a battery\nin this box?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0xFF, 0xC3], 0, False, True)
breaks(5)
set_flag(211)
stop()
section_end()

# 0xC8 @ 0x717546
section_start(0xC8)
pic(34)
dialog_show()
text("{a 2}This battery is\nout!{a 1}\p{w 0}")
text("{a 2}Let's go get it\nrecharged!{a 1}\p")
end(5)
section_end()

# 0xC9 @ 0x71758F
section_start(0xC9)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p")
end(5)
section_end()

# 0xCA @ 0x7175D1
section_start(0xCA)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"B\" batteries\nremaining;{item_amt BattB_Ct}\p")
end(5)
section_end()

# 0xCB @ 0x717613
section_start(0xCB)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"B\" batteries\nremaining;{item_amt BattB_Ct}\p")
end(5)
section_end()

# 0xCC @ 0x717678
section_start(0xCC)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"C\" batteries\nremaining;{item_amt BattC_Ct}\p")
end(5)
section_end()

# 0xCD @ 0x7176BA
section_start(0xCD)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"C\" batteries\nremaining;{item_amt BattC_Ct}\p")
end(5)
section_end()

# 0xCE @ 0x71771F
section_start(0xCE)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"B\" batteries\nremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"C\" batteries\nremaining;{item_amt BattC_Ct}\p")
end(5)
section_end()

# 0xCF @ 0x717784
section_start(0xCF)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"B\" batteries\nremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"C\" batteries\nremaining;{item_amt BattC_Ct}\p")
end(5)
section_end()

# 0xD0 @ 0x71780C
section_start(0xD0)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p")
end(5)
section_end()

# 0xD1 @ 0x71784E
section_start(0xD1)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p")
end(5)
section_end()

# 0xD2 @ 0x7178B3
section_start(0xD2)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"B\" batteries\nremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p")
end(5)
section_end()

# 0xD3 @ 0x717918
section_start(0xD3)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"B\" batteries\nremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p")
end(5)
section_end()

# 0xD4 @ 0x7179A0
section_start(0xD4)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"C\" batteries\nremaining;{item_amt BattC_Ct}\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p")
end(5)
section_end()

# 0xD5 @ 0x717A05
section_start(0xD5)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"C\" batteries\nremaining;{item_amt BattC_Ct}\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p")
end(5)
section_end()

# 0xD6 @ 0x717A8D
section_start(0xD6)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"B\" batteries\nremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"C\" batteries\nremaining;{item_amt BattC_Ct}\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p")
end(5)
section_end()

# 0xD7 @ 0x717B15
section_start(0xD7)
dialog_show()
text("Battery installed.\p{w 0}")
text("\"A\" batteriesremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"B\" batteriesremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"C\" batteriesremaining;{item_amt BattC_Ct}\p{w 0}")
text("\"D\" batteriesremaining;{item_amt BattD_Ct}\p")
end(5)
section_end()

# 0xD8 @ 0x717BB8
section_start(0xD8)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"E\" batteries\nremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xD9 @ 0x717BFA
section_start(0xD9)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"E\" batteries\nremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xDA @ 0x717C5F
section_start(0xDA)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"B\" batteriesremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"E\" batteriesremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xDB @ 0x717CC2
section_start(0xDB)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"B\" batteries\nremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"E\" batteries\nremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xDC @ 0x717D4A
section_start(0xDC)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"C\" batteries\nremaining;{item_amt BattC_Ct}\p{w 0}")
text("\"E\" batteries\nremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xDD @ 0x717DAF
section_start(0xDD)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteriesremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"C\" batteriesremaining;{item_amt BattC_Ct}\p{w 0}")
text("\"E\" batteriesremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xDE @ 0x717E34
section_start(0xDE)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"B\" batteriesremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"C\" batteriesremaining;{item_amt BattC_Ct}\p{w 0}")
text("\"E\" batteriesremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xDF @ 0x717EB9
section_start(0xDF)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"B\" batteries\nremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"C\" batteries\nremaining;{item_amt BattC_Ct}\p{w 0}")
text("\"E\" batteries\nremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xE0 @ 0x717F64
section_start(0xE0)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"D\" batteriesremaining;{item_amt BattD_Ct}\p{w 0}")
text("\"E\" batteriesremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xE1 @ 0x717FC7
section_start(0xE1)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p{w 0}")
text("\"E\" batteries\nremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xE2 @ 0x71804F
section_start(0xE2)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"B\" batteries\nremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p{w 0}")
text("\"E\" batteries\nremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xE3 @ 0x7180D7
section_start(0xE3)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"B\" batteries\nremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p{w 0}")
text("\"E\" batteries\nremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xE4 @ 0x718182
section_start(0xE4)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"C\" batteries\nremaining;{item_amt BattC_Ct}\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p{w 0}")
text("\"E\" batteries\nremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xE5 @ 0x71820A
section_start(0xE5)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"C\" batteries\nremaining;{item_amt BattC_Ct}\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p{w 0}")
text("\"E\" batteries\nremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xE6 @ 0x7182B5
section_start(0xE6)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"B\" batteries\nremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"C\" batteries\nremaining;{item_amt BattC_Ct}\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p{w 0}")
text("\"E\" batteries\nremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xE7 @ 0x718360
section_start(0xE7)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"B\" batteries\nremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"C\" batteries\nremaining;{item_amt BattC_Ct}\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p{w 0}")
text("\"E\" batteries\nremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xEB @ 0x718434
section_start(0xEB)
pic(36)
dialog_up()
text("{a 2}Recharging!{a 1}\n*zzzzppppt*\p{w 0}")
text("{a 2}Recharged!{a 1}\p{w 0}")
jump(0xEC)
section_end()

# 0xEC @ 0x718474
section_start(0xEC)
if_no_item("BatteryA", 0xED)
set_item("BattA_Ct", 2, 0xF6, 0x00, 0xED)
section_end()

# 0xED @ 0x718484
section_start(0xED)
if_no_item("BatteryB", 0xEE)
set_item("BattB_Ct", 2, 0xF6, 0x00, 0xEE)
section_end()

# 0xEE @ 0x718494
section_start(0xEE)
if_no_item("BatteryC", 0xEF)
set_item("BattC_Ct", 2, 0xF6, 0x00, 0xEF)
section_end()

# 0xEF @ 0x7184A4
section_start(0xEF)
if_no_item("BatteryD", 0xF0)
set_item("BattD_Ct", 2, 0xF6, 0x00, 0xF0)
section_end()

# 0xF0 @ 0x7184B4
section_start(0xF0)
if_no_item("BatteryE", 0xF1)
set_item("BattE_Ct", 2, 0xF6, 0x00, 0xF1)
section_end()

# 0xF1 @ 0x7184C4
section_start(0xF1)
text("{a 2}Please come back\nif you need them\nrecharged again!{a 1}\p")
end(5)
section_end()

# 0xF2 @ 0x718501
section_start(0xF2)
pic(34)
dialog_up()
text("{a 2}Looks like the\ngenerator is back\nonline.{a 1}\p{w 0}")
text("{a 2}The bulbs are lit\neven without\nbatteries!{a 1}\p")
end(5)
section_end()

# 0xF6 @ 0x718572
section_start(0xF6)
pic(34)
dialog_up()
text("{a 2}The generator is\nback online,so\nwe don't need{a 1}\p{w 0}")
text("{a 2}to use the\nbatteries anymore.{a 1}\p")
end(5)
section_end()

# 0xF7 @ 0x7185D7
section_start(0xF7)
clear_flag(221)
dialog_up()
text("Improper input\ndetected...\p{w 0}")
text("Battery box\nrewired to new\nconfiguration\p")
end(5)
section_end()
