section_count(0xF8)

# 0x00 @ 0x71881C
section_start(0x00)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(709)
pc_anim_start(50)
award_zenny([1000, 1000])
text("MegaMan got 1000\nzennys!")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()

# 0x01 @ 0x718886
section_start(0x01)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(710)
pc_anim_start(50)
award_zenny([800, 800])
text("MegaMan got 800\nzennys!")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()

# 0x02 @ 0x7188EF
section_start(0x02)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(711)
pc_anim_start(50)
award_zenny([1200, 1200])
text("MegaMan got 1200\nzennys!")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()

# 0x63 @ 0x718A19
section_start(0x63)
pic(36)
dialog_up()
text("{a 2}Not being able to\nsee the floor makes\nit difficult{a 1}\p")
wait(0)
text("{a 2}sometimes,but if you\nlook carefully there\nis sometimes a clue.{a 1}\p")
end(0)
section_end()

# 0x64 @ 0x718AA3
section_start(0x64)
pic(36)
dialog_up()
text("{a 2}Have you figured\nthis out yet?{a 1}\p")
wait(0)
text("{a 2}The boxes which\nare connected to\nthe light bulbs{a 1}\p")
wait(0)
text("{a 2}are never adjacent\nto each other!{a 1}\p")
end(0)
section_end()

# 0x6A @ 0x718B3E
section_start(0x6A)
if_flag(712, 0x72, 0xFF)
pic(36)
dialog_up()
text("{a 2}From here,there will\nstart to be more\nbattery boxes.{a 1}\p")
wait(0)
text("{a 2}Think hard about how\nyou place the\nbatteries!{a 1}\p")
wait(0)
text("{a 2}These are the\nbatteries that\nI control.{a 1}\p")
wait(0)
text("{a 2}If they run out of\npower,I will\nrecharge them.{a 1}\p")
wait(0)
hidepic()
set_flag(712)
pc_anim_start(50)
add_item("BatteryA", 1)
add_item("BatteryB", 1)
add_item(80, 2)
add_item(81, 2)
set_flag(216)
set_flag(217)
text("MegaMan got programs\n\"{key BatteryA}\"\nand \"{key BatteryB}\"!")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()

# 0x6B @ 0x718C8E
section_start(0x6B)
if_flag(713, 0x73, 0xFF)
pic(36)
dialog_up()
text("{a 2}You'll need to\nthink hard before\nsetting a battery.{a 1}\p")
wait(0)
text("{a 2}These are the\nbatteries that\nI control.{a 1}\p")
wait(0)
text("{a 2}If they run out of\npower,I will\nrecharge them.{a 1}\p")
wait(0)
hidepic()
text("MegaMan got\nseveral programs!\p")
wait(0)
text("\"{key BatteryC}\"\n\"{key BatteryD}\"\n\"{key BatteryE}\"")
set_flag(713)
pc_anim_start(50)
add_item("BatteryC", 1)
add_item("BatteryD", 1)
add_item("BatteryE", 1)
add_item(82, 2)
add_item(83, 2)
add_item(84, 2)
set_flag(218)
set_flag(219)
set_flag(220)
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()

# 0x72 @ 0x718DD5
section_start(0x72)
check_item("BatteryE", 1, 0xEB, 0xEB, 0xFF)
check_item("BatteryD", 1, 0xEB, 0xEB, 0xFF)
check_item("BatteryC", 1, 0xEB, 0xEB, 0xFF)
check_item("BatteryB", 1, 0xEB, 0xEB, 0xFF)
check_item("BatteryA", 1, 0xEB, 0xEB, 0xFF)
pic(36)
dialog_up()
text("{a 2}Here you go,\nsome fresh\nbatteries!{a 1}\p")
end(0)
section_end()

# 0x73 @ 0x718E2C
section_start(0x73)
jump(0x72)
section_end()

# 0x76 @ 0x718E35
section_start(0x76)
pic(52)
dialog_up()
text("{a 2}All your base are\nbelong to us!!{a 1}\p")
wait(5)
set_flag(202)
miniboss(255, 0, 0, 0, 1, 1, 0)
section_end()

# 0x77 @ 0x718E74
section_start(0x77)
pic(52)
dialog_up()
text("{a 2}Intruder alert!\nIntruder alert!{a 1}\p")
wait(5)
set_flag(203)
miniboss(255, 0, 0, 0, 1, 1, 1)
section_end()

# 0x96 @ 0x718EEE
section_start(0x96)
dialog_up()
text("Insert batteries\ninto the box.\p")
end(5)
section_end()

# 0x9A @ 0x718F1B
section_start(0x9A)
clear_flag(211)
dialog_up()
text("Throw the switch?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x9B, 0xFF], 0, False, True)
end()
section_end()

# 0x9B @ 0x718F50
section_start(0x9B)
pic(34)
dialog_up()
text("{a 2}Switch... ON!{a 1}\p")
set_flag(211)
stop()
section_end()

# 0x9E @ 0x718F7A
section_start(0x9E)
hidepic()
dialog_show()
se(0xC5)
text("A bulb has been\nturned on!\p")
wait(0)
text("A path is\nrevealed!\p")
end(5)
section_end()

# 0xA2 @ 0x718FC1
section_start(0xA2)
pic(34)
dialog_show()
text("{a 2}Huh? Nothing\nhappened!\nWrong box,maybe?{a 1}\p")
end(5)
section_end()

# 0xA6 @ 0x719002
section_start(0xA6)
dialog_up()
text("Remove the battery?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0xA7, 0xFF], 0, False, True)
end()
section_end()

# 0xA7 @ 0x719035
section_start(0xA7)
dialog_up()
text("You remove the\nbattery.\p")
wait(0)
se(0xC4)
text("It has been returned\nto your inventory.\p")
end(5)
section_end()

# 0xAB @ 0x71908B
section_start(0xAB)
dialog_up()
text("Insert batteries\ninto the box.\p")
end(5)
section_end()

# 0xB3 @ 0x7190C0
section_start(0xB3)
pic(0)
dialog_up()
text("{a 2}MegaMan,we don't\nneed to play with\nthat anymore!{a 1}\p")
wait(0)
text("{a 2}Let's get going!{a 1}\p")
end(5)
section_end()

# 0xB7 @ 0x719123
section_start(0xB7)
dialog_up()
text("Turn off the\nswitch?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0xB8, 0xFF], 0, False, True)
end(5)
section_end()

# 0xB8 @ 0x719157
section_start(0xB8)
if_flag(221, 0xF7, 0xFF)
dialog_up()
text("You turned off\nthe switch.\p")
end(5)
section_end()

# 0xBC @ 0x719186
section_start(0xBC)
dialog_up()
text("Warning!!\p")
wait(0)
text("Unpowered batteries\ndetected!\p")
wait(0)
text("Switch disabled to\nprevent system\ndamage!\p")
end(5)
section_end()

# 0xC0 @ 0x7191EF
section_start(0xC0)
dialog_up()
text("Warning!!\p")
wait(0)
text("Switch activated!\nDeactivate before\ntouching boxes!\p")
end(5)
section_end()

# 0xC3 @ 0x71923F
section_start(0xC3)
end()
section_end()

# 0xC4 @ 0x719244
section_start(0xC4)
clear_flag(211)
dialog_up()
text("Put a battery\nin this box?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0xFF, 0xC3], 0, False, True)
breaks(5)
set_flag(211)
stop()
section_end()

# 0xC8 @ 0x719291
section_start(0xC8)
pic(34)
dialog_show()
text("{a 2}This battery is\nout!{a 1}\p")
wait(0)
text("{a 2}Let's go get it\nrecharged!{a 1}\p")
end(5)
section_end()

# 0xC9 @ 0x7192DA
section_start(0xC9)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"A\" batteries\nremaining;{item_amt 80}\p")
end(5)
section_end()

# 0xCA @ 0x71931C
section_start(0xCA)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"B\" batteries\nremaining;{item_amt 81}\p")
end(5)
section_end()

# 0xCB @ 0x71935E
section_start(0xCB)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"A\" batteries\nremaining;{item_amt 80}\p")
wait()
text("\"B\" batteries\nremaining;{item_amt 81}\p")
end(5)
section_end()

# 0xCC @ 0x7193C3
section_start(0xCC)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"C\" batteries\nremaining;{item_amt 82}\p")
end(5)
section_end()

# 0xCD @ 0x719405
section_start(0xCD)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"A\" batteries\nremaining;{item_amt 80}\p")
wait()
text("\"C\" batteries\nremaining;{item_amt 82}\p")
end(5)
section_end()

# 0xCE @ 0x71946A
section_start(0xCE)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"B\" batteries\nremaining;{item_amt 81}\p")
wait()
text("\"C\" batteries\nremaining;{item_amt 82}\p")
end(5)
section_end()

# 0xCF @ 0x7194CF
section_start(0xCF)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"A\" batteries\nremaining;{item_amt 80}\p")
wait()
text("\"B\" batteries\nremaining;{item_amt 81}\p")
wait()
text("\"C\" batteries\nremaining;{item_amt 82}\p")
end(5)
section_end()

# 0xD0 @ 0x719557
section_start(0xD0)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"D\" batteries\nremaining;{item_amt 83}\p")
end(5)
section_end()

# 0xD1 @ 0x719599
section_start(0xD1)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"A\" batteries\nremaining;{item_amt 80}\p")
wait()
text("\"D\" batteries\nremaining;{item_amt 83}\p")
end(5)
section_end()

# 0xD2 @ 0x7195FE
section_start(0xD2)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"B\" batteries\nremaining;{item_amt 81}\p")
wait()
text("\"D\" batteries\nremaining;{item_amt 83}\p")
end(5)
section_end()

# 0xD3 @ 0x719663
section_start(0xD3)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"A\" batteries\nremaining;{item_amt 80}\p")
wait()
text("\"B\" batteries\nremaining;{item_amt 81}\p")
wait()
text("\"D\" batteries\nremaining;{item_amt 83}\p")
end(5)
section_end()

# 0xD4 @ 0x7196EB
section_start(0xD4)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"C\" batteries\nremaining;{item_amt 82}\p")
wait()
text("\"D\" batteries\nremaining;{item_amt 83}\p")
end(5)
section_end()

# 0xD5 @ 0x719750
section_start(0xD5)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"A\" batteries\nremaining;{item_amt 80}\p")
wait()
text("\"C\" batteries\nremaining;{item_amt 82}\p")
wait()
text("\"D\" batteries\nremaining;{item_amt 83}\p")
end(5)
section_end()

# 0xD6 @ 0x7197D8
section_start(0xD6)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"B\" batteries\nremaining;{item_amt 81}\p")
wait()
text("\"C\" batteries\nremaining;{item_amt 82}\p")
wait()
text("\"D\" batteries\nremaining;{item_amt 83}\p")
end(5)
section_end()

# 0xD7 @ 0x719860
section_start(0xD7)
dialog_show()
text("Battery installed.\p")
wait(0)
text("\"A\" batteriesremaining;{item_amt 80}\p")
wait()
text("\"B\" batteriesremaining;{item_amt 81}\p")
wait()
text("\"C\" batteriesremaining;{item_amt 82}\p")
wait()
text("\"D\" batteriesremaining;{item_amt 83}\p")
end(5)
section_end()

# 0xD8 @ 0x719903
section_start(0xD8)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"E\" batteries\nremaining;{item_amt 84}\p")
end(5)
section_end()

# 0xD9 @ 0x719945
section_start(0xD9)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"A\" batteries\nremaining;{item_amt 80}\p")
wait()
text("\"E\" batteries\nremaining;{item_amt 84}\p")
end(5)
section_end()

# 0xDA @ 0x7199AA
section_start(0xDA)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"B\" batteriesremaining;{item_amt 81}\p")
wait()
text("\"E\" batteriesremaining;{item_amt 84}\p")
end(5)
section_end()

# 0xDB @ 0x719A0D
section_start(0xDB)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"A\" batteries\nremaining;{item_amt 80}\p")
wait()
text("\"B\" batteries\nremaining;{item_amt 81}\p")
wait()
text("\"E\" batteries\nremaining;{item_amt 84}\p")
end(5)
section_end()

# 0xDC @ 0x719A95
section_start(0xDC)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"C\" batteries\nremaining;{item_amt 82}\p")
wait()
text("\"E\" batteries\nremaining;{item_amt 84}\p")
end(5)
section_end()

# 0xDD @ 0x719AFA
section_start(0xDD)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"A\" batteriesremaining;{item_amt 80}\p")
wait()
text("\"C\" batteriesremaining;{item_amt 82}\p")
wait()
text("\"E\" batteriesremaining;{item_amt 84}\p")
end(5)
section_end()

# 0xDE @ 0x719B7F
section_start(0xDE)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"B\" batteriesremaining;{item_amt 81}\p")
wait()
text("\"C\" batteriesremaining;{item_amt 82}\p")
wait()
text("\"E\" batteriesremaining;{item_amt 84}\p")
end(5)
section_end()

# 0xDF @ 0x719C04
section_start(0xDF)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"A\" batteries\nremaining;{item_amt 80}\p")
wait()
text("\"B\" batteries\nremaining;{item_amt 81}\p")
wait()
text("\"C\" batteries\nremaining;{item_amt 82}\p")
wait()
text("\"E\" batteries\nremaining;{item_amt 84}\p")
end(5)
section_end()

# 0xE0 @ 0x719CAF
section_start(0xE0)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"D\" batteriesremaining;{item_amt 83}\p")
wait()
text("\"E\" batteriesremaining;{item_amt 84}\p")
end(5)
section_end()

# 0xE1 @ 0x719D12
section_start(0xE1)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"A\" batteries\nremaining;{item_amt 80}\p")
wait()
text("\"D\" batteries\nremaining;{item_amt 83}\p")
wait()
text("\"E\" batteries\nremaining;{item_amt 84}\p")
end(5)
section_end()

# 0xE2 @ 0x719D9A
section_start(0xE2)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"B\" batteries\nremaining;{item_amt 81}\p")
wait()
text("\"D\" batteries\nremaining;{item_amt 83}\p")
wait()
text("\"E\" batteries\nremaining;{item_amt 84}\p")
end(5)
section_end()

# 0xE3 @ 0x719E22
section_start(0xE3)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"A\" batteries\nremaining;{item_amt 80}\p")
wait()
text("\"B\" batteries\nremaining;{item_amt 81}\p")
wait()
text("\"D\" batteries\nremaining;{item_amt 83}\p")
wait()
text("\"E\" batteries\nremaining;{item_amt 84}\p")
end(5)
section_end()

# 0xE4 @ 0x719ECD
section_start(0xE4)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"C\" batteries\nremaining;{item_amt 82}\p")
wait()
text("\"D\" batteries\nremaining;{item_amt 83}\p")
wait()
text("\"E\" batteries\nremaining;{item_amt 84}\p")
end(5)
section_end()

# 0xE5 @ 0x719F55
section_start(0xE5)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"A\" batteries\nremaining;{item_amt 80}\p")
wait()
text("\"C\" batteries\nremaining;{item_amt 82}\p")
wait()
text("\"D\" batteries\nremaining;{item_amt 83}\p")
wait()
text("\"E\" batteries\nremaining;{item_amt 84}\p")
end(5)
section_end()

# 0xE6 @ 0x71A000
section_start(0xE6)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"B\" batteries\nremaining;{item_amt 81}\p")
wait()
text("\"C\" batteries\nremaining;{item_amt 82}\p")
wait()
text("\"D\" batteries\nremaining;{item_amt 83}\p")
wait()
text("\"E\" batteries\nremaining;{item_amt 84}\p")
end(5)
section_end()

# 0xE7 @ 0x71A0AB
section_start(0xE7)
dialog_show()
se(0xC3)
text("Battery installed.\p")
wait(0)
text("\"A\" batteries\nremaining;{item_amt 80}\p")
wait()
text("\"B\" batteries\nremaining;{item_amt 81}\p")
wait()
text("\"C\" batteries\nremaining;{item_amt 82}\p")
wait()
text("\"D\" batteries\nremaining;{item_amt 83}\p")
wait()
text("\"E\" batteries\nremaining;{item_amt 84}\p")
end(5)
section_end()

# 0xEB @ 0x71A17F
section_start(0xEB)
pic(36)
dialog_up()
text("{a 2}Recharging!\n{a 1}*zzzzppppt*\p")
wait(0)
text("{a 2}Recharged!{a 1}\p")
wait(0)
jump(0xEC)
section_end()

# 0xEC @ 0x71A1BF
section_start(0xEC)
check_item("BatteryA", 1, 0xFF, 0xFF, 0xED)
set_item(80, 2, 0xF6, 0x00, 0xED)
section_end()

# 0xED @ 0x71A1CF
section_start(0xED)
check_item("BatteryB", 1, 0xFF, 0xFF, 0xEE)
set_item(81, 2, 0xF6, 0x00, 0xEE)
section_end()

# 0xEE @ 0x71A1DF
section_start(0xEE)
check_item("BatteryC", 1, 0xFF, 0xFF, 0xEF)
set_item(82, 2, 0xF6, 0x00, 0xEF)
section_end()

# 0xEF @ 0x71A1EF
section_start(0xEF)
check_item("BatteryD", 1, 0xFF, 0xFF, 0xF0)
set_item(83, 2, 0xF6, 0x00, 0xF0)
section_end()

# 0xF0 @ 0x71A1FF
section_start(0xF0)
check_item("BatteryE", 1, 0xFF, 0xFF, 0xF1)
set_item(84, 2, 0xF6, 0x00, 0xF1)
section_end()

# 0xF1 @ 0x71A20F
section_start(0xF1)
text("{a 2}Please come back\nif you need them\nrecharged again!{a 1}\p")
end(5)
section_end()

# 0xF2 @ 0x71A24C
section_start(0xF2)
pic(34)
dialog_up()
text("{a 2}Looks like the\ngenerator is back\nonline.{a 1}\p")
wait(0)
text("{a 2}The bulbs are lit\neven without\nbatteries!{a 1}\p")
end(5)
section_end()

# 0xF6 @ 0x71A2BD
section_start(0xF6)
pic(34)
dialog_up()
text("{a 2}The generator is\nback online,so\nwe don't need{a 1}\p")
wait(0)
text("{a 2}to use the\nbatteries anymore.{a 1}\p")
end(5)
section_end()

# 0xF7 @ 0x71A322
section_start(0xF7)
clear_flag(221)
dialog_up()
text("Improper input\ndetected...\p")
wait(0)
text("Battery box\nrewired to new\nconfiguration\p")
end(5)
section_end()
