section_count(0x14)

# 0x00 @ 0x71F4FC
section_start(0x00)
dialog_up()
para_general("""It looks like a
connection to the
net...""", 0)
para_general_end("""But MegaMan doesn't
have access!""", 0)
section_end()

# 0x01 @ 0x71F555
section_start(0x01)
set_flag(7)
dialog_up()
para_general("""MegaMan bookmarked
Yai's portrait!""", 0)
para_general_end("""You can now freely
enter here!""", 0)
section_end()

# 0x05 @ 0x71F5AE
section_start(0x05)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(653)
pc_lock()
pc_anim(50)
add_item("★Yai", 1, 0xFF, 0xFF, 0xFF)
para_general("""MegaMan got;
\"{key ★Yai}\"!""", 0)
para_general("""(Use this item at
 the access point to
 this portrait""", 0)
text(""" for free access
 between it and the
 net)""")
pc_wait()
pc_unlock()
page()
end(5)
section_end()

# 0x06 @ 0x71F676
section_start(0x06)
check_chip("Recov30 L", 1, 0x07, 0x07, 0xFF)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(654)
pc_lock()
pc_anim(50)
add_chip("Recov30 L", 1, 0xFF, 0xFF, 0xFF)
text("""MegaMan got a chip
for \"""")
chip_id("Recov30")
text(""" """)
chip_code("L")
text("""\"!""")
pc_wait()
pc_unlock()
page()
end()
section_end()

# 0x07 @ 0x71F6EC
section_start(0x07)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
para_general_end("""However,he couldn't
decode the data.""", 0)
section_end()

# 0x0F @ 0x71F754
section_start(0x0F)
if_flag(227, 0x12, 0xFF)
set_flag(227)
pic(39)
dialog_up()
para_talk("""Ah,you've found our
program!""", 0)
para_talk("""Where is it?{anim 1}
.{delay}.{delay}.{delay}
{anim 2}OK,got it!""", 0)
para_talk("""Thank you! Please
take this as a
reward!""")
jump(0x10)
section_end()

# 0x10 @ 0x71F7FB
section_start(0x10)
hidepic()
dialog_up()
pc_lock()
pc_anim(50)
add_chip("Spreader I", 1, 0xFF, 0xFF, 0xFF)
text("""MegaMan got a chip
for \"""")
chip_id("Spreader")
text(""" """)
chip_code("I")
text("""\"!""")
pc_wait()
pc_restore()
pc_unlock()
page()
wait(5)
jump(0x11)
section_end()

# 0x11 @ 0x71F841
section_start(0x11)
pic(34)
dialog_up()
para_talk("""Hey,cool!""", 0)
para_talk_end("""Lan,let's go see if
Mom finished making
us a snack!""")
section_end()

# 0x12 @ 0x71F89A
section_start(0x12)
pic(39)
dialog_up()
para_talk_end("""Thank you again.
I'll go collect the
program in a bit.""")
section_end()
