section_count(0xE5)

# 0x00 @ 0x70F452
section_start(0x00)
if_flag(115, 0x07, 0xFF)
if_flag(224, 0x04, 0xFF)
set_flag(224)
dialog_up()
text("A selfーportrait of\nWily.\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x70F486
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}Hey,Lan! Check out\nall these\nfootprints!{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x70F4C4
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}Hey,yeah!{a 1}\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x70F4E2
section_start(0x03)
pic(34)
dialog_up()
text("{a 2}Let's check around\nhere again...{a 1}\p")
end(0)
section_end()

# 0x04 @ 0x70F516
section_start(0x04)
set_flag(115)
dialog_up()
text("...!!\p{w 0}")
text("You notice that\nthe picture swings\nback!\p{w 5}")
jump(0x05)
section_end()

# 0x05 @ 0x70F55C
section_start(0x05)
pic(34)
dialog_up()
text("{a 2}Lan!\nIt's a secret door!{a 1}\p{w 5}")
jump(0x06)
section_end()

# 0x06 @ 0x70F58A
section_start(0x06)
pic(0)
dialog_up()
text("{a 2}Cool! We can jack\nin here!{a 1}\p")
end(0)
section_end()

# 0x07 @ 0x70F5B6
section_start(0x07)
dialog_up()
text("A selfーportrait of\nWily.\p{w 0}")
text("Looking closely,\nyou discover a jack\nin port in it!\p{w 0}")
text("Looks like you can\njack in here!\p")
end(0)
section_end()

# 0x08 @ 0x70F635
section_start(0x08)
input_off()
set_delay(1)
pic(0)
dialog_up()
text("{a 2}Jack in!!{d 10}\nMegaMan.EXE,{d 10}\ntransmit!{a 1}")
breaks(30)
input_on()
end()
section_end()

# 0x09 @ 0x70F67C
section_start(0x09)
pic(8)
dialog_up()
text("{a 2}Good luck,Lan!\nI know you can\ndo it!{a 1}\p{w 0}")
text("{a 2}You can do anything\nyou set your mind\nto!{a 1}\p")
end(0)
section_end()

# 0x0A @ 0x70F6E5
section_start(0x0A)
pic(7)
dialog_up()
text("{a 2}Hmph,you again{a 1}...{d}\n{a 2}Why are you always\nin my way!?{a 1}\p{w 5}")
jump(0x14)
section_end()

# 0x0B @ 0x70F736
section_start(0x0B)
pic(34)
dialog_up()
text("{a 2}Lan! Through the\nsecret door!\nQuick!{a 1}\p")
end(0)
section_end()

# 0x14 @ 0x70F77D
section_start(0x14)
pic(34)
dialog_up()
text("{a 2}Lan,do you want to\nchallenge Chaud?\n{a 1}")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x15, 0x17], 1, False, True)
end()
section_end()

# 0x15 @ 0x70F7C9
section_start(0x15)
pic(7)
dialog_up()
text("{a 2}So you want to see\nhow the pros do it,\nhuh? PROTOMAN!!{a 1}\p{w 5}")
jump(0x16)
section_end()

# 0x16 @ 0x70F816
section_start(0x16)
pic(46)
dialog_up()
text("{a 2}You called?{a 1}\p{w 5}")
jump(0x1B)
section_end()

# 0x17 @ 0x70F835
section_start(0x17)
pic(7)
dialog_up()
text("{a 2}Smart call on\nyour part...{a 1}\p")
end(0)
section_end()

# 0x18 @ 0x70F862
section_start(0x18)
pic(7)
dialog_up()
text("{a 2}I don't see any\nreason to battle\nwith a kid like you.{a 1}\p")
end(0)
section_end()

# 0x19 @ 0x70F8A9
section_start(0x19)
pic(7)
dialog_up()
text("{a 2}A Navi using genetic\nalgorithms based on\nthat of its owner...{a 1}\p{w 0}")
text("{a 2}Hmmmm...{a 1}\p")
end(0)
section_end()

# 0x1A @ 0x70F90C
section_start(0x1A)
pic(7)
dialog_up()
text("{a 2}See? I should be\nthe one to go{a 1}...{d}?\p")
end(0)
section_end()

# 0x1B @ 0x70F947
section_start(0x1B)
set_flag(99)
dialog_down()
stop()
section_end()

# 0xDD @ 0x70FAD5
section_start(0xDD)
dialog_up()
text("The screen is filled\nwith data. It's the\nmaster control\p{w 0}")
text("center for the WWW\p")
end(5)
section_end()

# 0xDE @ 0x70FB2C
section_start(0xDE)
dialog_up()
text("The plans for the\nWWW plot. All of\ntheir schemes are\p{w 0}")
text("outlined in these\ndocuments\p")
end(5)
section_end()

# 0xDF @ 0x70FB88
section_start(0xDF)
dialog_up()
text("What could be\nplugged into this\nhuge outlet?\p")
end(5)
section_end()

# 0xE0 @ 0x70FBBD
section_start(0xE0)
dialog_up()
text("This machine is\nmaking a high\nbuzzing sound\p")
end(5)
section_end()

# 0xE1 @ 0x70FBF0
section_start(0xE1)
dialog_up()
text("This machine is\nmaking a high\nbuzzing sound\p")
end(5)
section_end()

# 0xE2 @ 0x70FC23
section_start(0xE2)
dialog_up()
text("This machine is\nmaking a high\nbuzzing sound\p")
end(5)
section_end()

# 0xE3 @ 0x70FC56
section_start(0xE3)
dialog_up()
text("This machine is\nmaking a high\nbuzzing sound\p")
end(5)
section_end()

# 0xE4 @ 0x70FC89
section_start(0xE4)
dialog_up()
text("You're not sure\nwhat this machine\nis for...\p{w 0}")
text("...nothing good,\nyou assume\p")
end(5)
section_end()
