section_count(0x1A)

# 0x00 @ 0x70FD80
section_start(0x00)
pic(6)
dialog_up()
para_talk("""Let's go,huh!""")
jump(0x14)
section_end()

# 0x01 @ 0x70FDA3
section_start(0x01)
pic(14)
dialog_up()
para_talk_end("""Nah,I'm used to
this! Don't worry
about me!""", 0)
section_end()

# 0x02 @ 0x70FDE3
section_start(0x02)
pic(3, 2)
dialog_up()
para_talk("""Keep it up!""", 0)
para_talk_end("""Don't let the WWW
get the best of
you!!""")
section_end()

# 0x05 @ 0x70FE35
section_start(0x05)
dialog_up()
para_general("""It's securely locked""", 0)
para_general("""There seems to be a
jack in port here,
though...""")
jump(0x06)
section_end()

# 0x06 @ 0x70FE8D
section_start(0x06)
pic(34)
dialog_up()
para_talk_end("""Lan!
I'll disable the
lock!""", 0)
section_end()

# 0x07 @ 0x70FEBB
section_start(0x07)
input_off()
set_delay(1)
pic(0)
dialog_up()
text_talking("""Jack in!!{delay 10}
MegaMan.EXE,{delay 10}
transmit!""")
breaks(30)
input_on()
end()
section_end()

# 0x08 @ 0x70FF02
section_start(0x08)
check_chip("Roll3 R", 1, 0x0B, 0x0B, 0xFF)
pic(1)
dialog_up()
para_talk("""Mayl told me to
give this to
you...""")
jump(0x09)
section_end()

# 0x09 @ 0x70FF43
section_start(0x09)
hidepic()
dialog_up()
pc_lock()
pc_anim(30)
add_chip("Roll3 R", 1, 0xFF, 0xFF, 0xFF)
text("""Lan got a chip for
\"""")
chip_id("Roll3")
text(""" """)
chip_code("R")
text("""\"!""")
pc_wait()
pc_restore()
pc_unlock()
page()
wait(5)
jump(0x0A)
section_end()

# 0x0A @ 0x70FF85
section_start(0x0A)
pic(1)
dialog_up()
para_talk_end("""Don't lose it,
now!""", 0)
section_end()

# 0x0B @ 0x70FFAB
section_start(0x0B)
pic(1)
dialog_up()
para_talk_end("""Don't forget that
we're helping,too!""", 0)
section_end()

# 0x14 @ 0x70FFF3
section_start(0x14)
pic(34)
dialog_up()
text_talking("""Lan,do you want
to challenge Higs?
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x15, 0x16], 1, False, True)
end()
section_end()

# 0x15 @ 0x71003E
section_start(0x15)
if_flag(41, 0x17, 0xFF)
pic(6)
dialog_up()
text_talking("""Collecting rare
chips ain't easy,
huh!""")
page()
set_flag(41)
dialog_down()
end()
section_end()

# 0x16 @ 0x710083
section_start(0x16)
pic(6)
dialog_up()
para_talk_end("""That's right,huh!
You gotta hurry on,
huh!""", 0)
section_end()

# 0x17 @ 0x7100C2
section_start(0x17)
pic(6)
dialog_up()
para_talk_end("""I'm practicing,huh!
You gotta gimme
some time,huh!""", 0)
section_end()

# 0x18 @ 0x710109
section_start(0x18)
pic(6)
dialog_up()
para_talk_end("""Defeat is a result
of lack of skill,not
lack of chips,huh!""", 0)
section_end()

# 0x19 @ 0x710156
section_start(0x19)
pic(6)
dialog_up()
para_talk("""Are you using the
right chips,huh?""", 0)
para_talk_end("""Think you should
recheck that,huh?""", 0)
section_end()
