section_count(0x1A)

# 0x00 @ 0x70FD80
section_start(0x00)
pic(6)
dialog_up()
text("{a 2}Let's go,huh!{a 1}\p")
wait(5)
jump(0x14)
section_end()

# 0x01 @ 0x70FDA3
section_start(0x01)
pic(14)
dialog_up()
text("{a 2}Nah,I'm used to\nthis! Don't worry\nabout me!{a 1}\p")
end(0)
section_end()

# 0x02 @ 0x70FDE3
section_start(0x02)
pic(3, 2)
dialog_up()
text("{a 2}Keep it up!{a 1}\p")
wait(0)
text("{a 2}Don't let the WWW\nget the best of\nyou!!{a 1}\p")
end(5)
section_end()

# 0x05 @ 0x70FE35
section_start(0x05)
dialog_up()
text("It's securely locked\p")
wait(0)
text("There seems to be a\njack in port here,\nthough...\p")
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x70FE8D
section_start(0x06)
pic(34)
dialog_up()
text("{a 2}Lan!\nI'll disable the\nlock!{a 1}\p")
end(0)
section_end()

# 0x07 @ 0x70FEBB
section_start(0x07)
input_off()
set_delay(1)
pic(0)
dialog_up()
text("{a 2}Jack in!!{d 10}\nMegaMan.EXE,{d 10}\ntransmit!{a 1}")
breaks(30)
input_on()
end()
section_end()

# 0x08 @ 0x70FF02
section_start(0x08)
check_chip("Roll3 R", 1, 0x0B, 0x0B, 0xFF)
pic(1)
dialog_up()
text("{a 2}Mayl told me to\ngive this to\nyou...{a 1}\p")
wait(5)
jump(0x09)
section_end()

# 0x09 @ 0x70FF43
section_start(0x09)
hidepic()
dialog_up()
pc_anim_start(30)
add_chip("Roll3 R", 1, 0xFF, 0xFF, 0xFF)
text("Lan got a chip for\n\"{chip Roll3 R}\"!")
pc_wait()
pc_restore()
pc_unlock()
page()
wait(5)
jump(0x0A)
section_end()

# 0x0A @ 0x70FF85
section_start(0x0A)
pic(1)
dialog_up()
text("{a 2}Don't lose it,\nnow!{a 1}\p")
end(0)
section_end()

# 0x0B @ 0x70FFAB
section_start(0x0B)
pic(1)
dialog_up()
text("{a 2}Don't forget that\nwe're helping,too!{a 1}\p")
end(0)
section_end()

# 0x14 @ 0x70FFF3
section_start(0x14)
pic(34)
dialog_up()
text("{a 2}Lan,do you want\nto challenge Higs?\n{a 1}")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x15, 0x16], 1, False, True)
end()
section_end()

# 0x15 @ 0x71003E
section_start(0x15)
if_flag(41, 0x17, 0xFF)
pic(6)
dialog_up()
text("{a 2}Collecting rare\nchips ain't easy,\nhuh!{a 1}\p")
set_flag(41)
dialog_down()
end()
section_end()

# 0x16 @ 0x710083
section_start(0x16)
pic(6)
dialog_up()
text("{a 2}That's right,huh!\nYou gotta hurry on,\nhuh!{a 1}\p")
end(0)
section_end()

# 0x17 @ 0x7100C2
section_start(0x17)
pic(6)
dialog_up()
text("{a 2}I'm practicing,huh!\nYou gotta gimme\nsome time,huh!{a 1}\p")
end(0)
section_end()

# 0x18 @ 0x710109
section_start(0x18)
pic(6)
dialog_up()
text("{a 2}Defeat is a result\nof lack of skill,not\nlack of chips,huh!{a 1}\p")
end(0)
section_end()

# 0x19 @ 0x710156
section_start(0x19)
pic(6)
dialog_up()
text("{a 2}Are you using the\nright chips,huh?{a 1}\p")
wait(0)
text("{a 2}Think you should\nrecheck that,huh?{a 1}\p")
end(0)
section_end()
