section_count(0xDD)

# 0x00 @ 0x7108FA
section_start(0x00)
dialog_up()
text("Even more securely\nlocked than the\nother doors so far\p")
wait(0)
text("...And no jack in\nport,either...\p")
end(0)
section_end()

# 0x01 @ 0x710962
section_start(0x01)
mail(31)
pic(34)
dialog_up()
text("{a 2}Lan!\nYou've got mail!{a 1}\p")
end(0)
section_end()

# 0xDC @ 0x710B42
section_start(0xDC)
dialog_up()
text("Even more securely\nlocked than the\nother doors so far\p")
wait(0)
text("...And no jack in\nport,either...\p")
end(5)
section_end()
