section_count(0x1A)

# 0x00 @ 0x7104B0
section_start(0x00)
dialog_up()
para_general("""It's securely locked""", 0)
para_general_end("""There seems to be a
jack in port here,
though...""", 0)
section_end()

# 0x01 @ 0x710505
section_start(0x01)
input_off()
set_delay(1)
pic(0)
dialog_up()
text_talking("""Jack in!!{delay 10}
MegaMan.EXE,{delay 10}
transmit!""")
breaks(30)
input_on()
end()
section_end()

# 0x02 @ 0x71054C
section_start(0x02)
pic(23)
dialog_up()
para_talk("""I know that you
can do it! Please
save us!""")
jump(0x0A)
section_end()

# 0x0A @ 0x710599
section_start(0x0A)
pic(34)
dialog_up()
text_talking("""Lan,do you want
to challenge Froid?
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x0B, 0x0C], 1, False, True)
end()
section_end()

# 0x0B @ 0x7105E5
section_start(0x0B)
if_flag(56, 0x0D, 0xFF)
pic(23)
dialog_up()
text_talking("""I will win,with the
help of my family's
love...and IceMan!""")
page()
set_flag(56)
dialog_down()
end()
section_end()

# 0x0C @ 0x710641
section_start(0x0C)
pic(23)
dialog_up()
para_talk_end("""I'll help you,
any time!""", 0)
section_end()

# 0x0D @ 0x71066C
section_start(0x0D)
pic(23)
dialog_up()
para_talk_end("""I want to upgrade
IceMan,first...
Try me later.""", 0)
section_end()

# 0x0E @ 0x7106B0
section_start(0x0E)
pic(23)
dialog_up()
para_talk_end("""Good job!
Now go do the same
to the WWW!""", 0)
section_end()

# 0x0F @ 0x7106EA
section_start(0x0F)
pic(23)
dialog_up()
para_talk_end("""Did you hold back?
You should try your
hardest!""", 0)
section_end()
