section_count(0x14)

# 0x00 @ 0x7AA720
section_start(0x00)
dialog_up()
text("""A chip exchanger!
Insert 3 chips?
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0xFF, 0x05], 0, False, False)
trader(3, 0x01)
page()
end(5)
section_end()

# 0x01 @ 0x7AA767
section_start(0x01)
pic(34)
dialog_up()
para_talk_end("""Lan,you don't
have 3 chips in
your pack.""")
section_end()

# 0x02 @ 0x7AA7A2
section_start(0x02)
breaks(30)
dialog_up()
text("""Trade these 3 chips?
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0xFF, 0xFF], 0, False, False)
end()
section_end()

# 0x03 @ 0x7AA7DA
section_start(0x03)
dialog_up()
text("""Here goes!
""")
text_se_off()
se(0xE9)
text("""*gak* *gak*...gonk!""")
text_se_on()
page()
wait()
pc_anim(30)
se(0x85)
set_flag(1030)
text("""Lan got a chip for
\"""")
chip_id_buf(1)
text(""" """)
chip_code_buf(2)
text("""\"!""")
pc_wait()
pc_restore()
page()
wait()
clear_flag(1030)
text("""Exchange once more?
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0xFF, 0x05], 0, False, False)
trader(3, 0x04)
page()
end(5)
section_end()

# 0x04 @ 0x7AA87E
section_start(0x04)
wait()
pic(34)
dialog_up()
para_talk_end("""Sorry,Lan. You don't
have 3 chips left.
Try later!""")
section_end()

# 0x05 @ 0x7AA8C8
section_start(0x05)
end(5)
section_end()

# 0x06 @ 0x7AA8CD
section_start(0x06)
dialog_up()
text("""A super exchanger!
Insert 10 chips?
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0xFF, 0x0B], 0, False, False)
trader(10, 0x07)
page()
end(5)
section_end()

# 0x07 @ 0x7AA916
section_start(0x07)
pic(34)
dialog_up()
para_talk_end("""Lan,you don't
have 10 chips in
your pack.""")
section_end()

# 0x08 @ 0x7AA952
section_start(0x08)
breaks(30)
dialog_up()
text("""Trade these
10 chips?
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0xFF, 0xFF], 0, False, False)
end()
section_end()

# 0x09 @ 0x7AA98B
section_start(0x09)
dialog_up()
text("""Here goes!
""")
text_se_off()
se(0xE9)
text("""*gak* *gak*...gonk!""")
text_se_on()
page()
wait()
pc_anim(30)
se(0x85)
set_flag(1030)
text("""Lan got a chip for
\"""")
chip_id_buf(1)
text(""" """)
chip_code_buf(2)
text("""\"!""")
pc_wait()
pc_restore()
page()
wait()
clear_flag(1030)
text("""Exchange once more?
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0xFF, 0x0B], 0, False, False)
trader(10, 0x0A)
page()
end(5)
section_end()

# 0x0A @ 0x7AAA2F
section_start(0x0A)
wait()
pic(34)
dialog_up()
para_talk_end("""Sorry,Lan. You don't
have 10 chips left.
Try later!""")
section_end()

# 0x0B @ 0x7AAA7A
section_start(0x0B)
end(5)
section_end()
