section_count(0x1B)

# 0x00 @ 0x7149A2
section_start(0x00)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(696)
pc_anim_start(50)
add_item("HPmemory", 1, 0xFF, 0xFF, 0xFF)
text("""MegaMan got a
PowerUp;\"{key HPmemory}\"!""")
pc_anim_end()
page()
end()
section_end()

# 0x01 @ 0x714A0A
section_start(0x01)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(699)
pc_anim_start(50)
add_chip("Recov80 C", 1, 0xFF, 0xFF, 0xFF)
text("""MegaMan got a chip
for \"{chip Recov80 C}\"!""")
pc_anim_end()
page()
end()
section_end()

# 0x05 @ 0x714A7E
section_start(0x05)
dialog_up()
para_general_end("""The water stops!""", 0)
section_end()

# 0x06 @ 0x714A97
section_start(0x06)
dialog_up()
para_general_end("""Water starts
flowing!""", 0)
section_end()

# 0x07 @ 0x714AB5
section_start(0x07)
check_item("Handle", 1, 0x0A, 0x0A, 0xFF)
dialog_up()
para_general("""The handle is
missing!""")
jump(0x08)
section_end()

# 0x08 @ 0x714ADE
section_start(0x08)
pic(34)
dialog_up()
para_talk("""Looks like it's
broken...""")
jump(0x09)
section_end()

# 0x09 @ 0x714B0E
section_start(0x09)
pic(0)
dialog_up()
para_talk_end("""Let's worry about
this one later!""", 0)
section_end()

# 0x0A @ 0x714B41
section_start(0x0A)
dialog_up()
para_general("""The handle is
missing!""")
jump(0x0B)
section_end()

# 0x0B @ 0x714B63
section_start(0x0B)
pic(34)
dialog_up()
para_talk("""Lan! I'll bet we can
use the handle we
got from Froid!""", 0)
jump(0x0C)
section_end()

# 0x0C @ 0x714BAF
section_start(0x0C)
pic(0)
dialog_up()
para_talk("""Hey,yeah!""")
jump(0x0D)
section_end()

# 0x0D @ 0x714BCD
section_start(0x0D)
hidepic()
dialog_up()
sub_item("Handle", 1, 0xFF, 0xFF, 0xFF)
para_general("""Lan used the
{key Handle}!""", 0)
text("""The handle fits!""")
set_flag(227)
page()
end()
section_end()

# 0x0E @ 0x714C0A
section_start(0x0E)
dialog_up()
para_general_end("""MegaMan turned the
handle!""", 0)
section_end()

# 0x0F @ 0x714C2D
section_start(0x0F)
pic(34)
dialog_up()
para_talk_end("""I don't think we
need to do that now,
Lan...""", 0)
section_end()

# 0x14 @ 0x714C76
section_start(0x14)
pic(45)
dialog_up()
para_talk("""I'm just a friendly
neighborhood Navi!""", 0)
para_talk_end("""It's a dead end
from here!
Sorry!""", 0)
section_end()

# 0x15 @ 0x714CDA
section_start(0x15)
if_story(0x27, 0x27, 0x19, 0xFF)
if_story(0x30, 0x54, 0x1A, 0xFF)
pic(41)
dialog_up()
para_talk("""If you run water
over ice,it will
melt!""", 0)
para_talk("""You can walk over
the melted ice,but
not over water.""", 0)
para_talk("""If you jack out,
the water will
return,but the""", 0)
para_talk_end("""ice will not return!""", 0)
section_end()

# 0x19 @ 0x714DB8
section_start(0x19)
pic(41)
dialog_up()
para_talk_end("""Ah,you've melted
the ice,I see!""", 0)
section_end()

# 0x1A @ 0x714DEB
section_start(0x1A)
pic(41)
dialog_up()
para_talk_end("""Sorry for the
problems we've been
having!""", 0)
section_end()
