section_count(0x1E)

# 0x00 @ 0x7146E8
section_start(0x00)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(695)
pc_anim_start(50)
text("{add_chip 'SoniWave J'}MegaMan got a chip\nfor \"{chip SoniWave J}\"!")
pc_anim_end()
page()
end(5)
section_end()

# 0x05 @ 0x71475E
section_start(0x05)
dialog_up()
text("The water stops!\p")
end(0)
section_end()

# 0x06 @ 0x714777
section_start(0x06)
dialog_up()
text("Water starts\nflowing!\p")
end(0)
section_end()

# 0x07 @ 0x714795
section_start(0x07)
if_have_item("Handle", 0x0A)
dialog_up()
text("The handle is\nmissing!\p{w 5}")
jump(0x08)
section_end()

# 0x08 @ 0x7147BE
section_start(0x08)
pic(34)
dialog_up()
text("{a 2}Looks like it's\nbroken...{a 1}\p{w 5}")
jump(0x09)
section_end()

# 0x09 @ 0x7147EE
section_start(0x09)
pic(0)
dialog_up()
text("{a 2}Let's worry about\nthis one later!{a 1}\p")
end(0)
section_end()

# 0x0A @ 0x714821
section_start(0x0A)
dialog_up()
text("The handle is\nmissing!\p{w 5}")
jump(0x0B)
section_end()

# 0x0B @ 0x714843
section_start(0x0B)
pic(34)
dialog_up()
text("{a 2}Lan! I'll bet we can\nuse the handle we\ngot from Froid!{a 1}\p{w 0}")
jump(0x0C)
section_end()

# 0x0C @ 0x71488F
section_start(0x0C)
pic(0)
dialog_up()
text("{a 2}Hey,yeah!{a 1}\p{w 5}")
jump(0x0D)
section_end()

# 0x0D @ 0x7148AD
section_start(0x0D)
hidepic()
dialog_up()
text("{sub_item 'Handle'}Lan used the\n{key Handle}!\p{w 0}")
text("The handle fits!")
set_flag(227)
page()
end()
section_end()

# 0x0E @ 0x7148EA
section_start(0x0E)
dialog_up()
text("MegaMan turned the\nhandle!\p")
end(0)
section_end()

# 0x0F @ 0x71490D
section_start(0x0F)
pic(34)
dialog_up()
text("{a 2}I don't think we\nneed to do that now,\nLan...{a 1}\p")
end(0)
section_end()
