section_count(0x14)

# 0x00 @ 0x714E50
section_start(0x00)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(697)
pc_anim_start(50)
add_chip("WideSwrd C", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip WideSwrd C}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x01 @ 0x714EBE
section_start(0x01)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(700)
pc_anim_start(50)
add_chip("TriArrow A", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip TriArrow A}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x02 @ 0x714F2C
section_start(0x02)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(703)
pc_anim_start(50)
add_chip("IcePunch B", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip IcePunch B}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x05 @ 0x714F9E
section_start(0x05)
dialog_up()
text("The water stops!\p")
end(0)
section_end()

# 0x06 @ 0x714FB7
section_start(0x06)
dialog_up()
text("Water starts\nflowing!\p")
end(0)
section_end()

# 0x07 @ 0x714FD5
section_start(0x07)
check_item("Handle", 1, 0x0A, 0x0A, 0xFF)
dialog_up()
text("The handle is\nmissing!\p")
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x714FFE
section_start(0x08)
pic(34)
dialog_up()
text("{a 2}Looks like it's\nbroken...{a 1}\p")
wait(5)
jump(0x09)
section_end()

# 0x09 @ 0x71502E
section_start(0x09)
pic(0)
dialog_up()
text("{a 2}Let's worry about\nthis one later!{a 1}\p")
end(0)
section_end()

# 0x0A @ 0x715061
section_start(0x0A)
dialog_up()
text("The handle is\nmissing!\p")
wait(5)
jump(0x0B)
section_end()

# 0x0B @ 0x715083
section_start(0x0B)
pic(34)
dialog_up()
text("{a 2}Lan! I'll bet we can\nuse the handle we\ngot from Froid!{a 1}\p")
wait(0)
jump(0x0C)
section_end()

# 0x0C @ 0x7150CF
section_start(0x0C)
pic(0)
dialog_up()
text("{a 2}Hey,yeah!{a 1}\p")
wait(5)
jump(0x0D)
section_end()

# 0x0D @ 0x7150ED
section_start(0x0D)
hidepic()
dialog_up()
sub_item("Handle", 1)
text("Lan used the\n{key Handle}!\p")
wait(0)
text("The handle fits!")
set_flag(227)
page()
end()
section_end()

# 0x0E @ 0x71512A
section_start(0x0E)
dialog_up()
text("MegaMan turned the\nhandle!\p")
end(0)
section_end()

# 0x0F @ 0x71514D
section_start(0x0F)
pic(34)
dialog_up()
text("{a 2}I don't think we\nneed to do that now,\nLan...{a 1}\p")
end(0)
section_end()
