section_count(0x1B)

# 0x00 @ 0x7149A2
section_start(0x00)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(696)
pc_anim_start(50)
add_item("HPmemory", 1)
text("MegaMan got a\nPowerUp;\"{key HPmemory}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x01 @ 0x714A0A
section_start(0x01)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(699)
pc_anim_start(50)
add_chip("Recov80 C", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip Recov80 C}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x05 @ 0x714A7E
section_start(0x05)
dialog_up()
text("The water stops!\p")
end(0)
section_end()

# 0x06 @ 0x714A97
section_start(0x06)
dialog_up()
text("Water starts\nflowing!\p")
end(0)
section_end()

# 0x07 @ 0x714AB5
section_start(0x07)
check_item("Handle", 1, 0x0A, 0x0A, 0xFF)
dialog_up()
text("The handle is\nmissing!\p")
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x714ADE
section_start(0x08)
pic(34)
dialog_up()
text("{a 2}Looks like it's\nbroken...{a 1}\p")
wait(5)
jump(0x09)
section_end()

# 0x09 @ 0x714B0E
section_start(0x09)
pic(0)
dialog_up()
text("{a 2}Let's worry about\nthis one later!{a 1}\p")
end(0)
section_end()

# 0x0A @ 0x714B41
section_start(0x0A)
dialog_up()
text("The handle is\nmissing!\p")
wait(5)
jump(0x0B)
section_end()

# 0x0B @ 0x714B63
section_start(0x0B)
pic(34)
dialog_up()
text("{a 2}Lan! I'll bet we can\nuse the handle we\ngot from Froid!{a 1}\p")
wait(0)
jump(0x0C)
section_end()

# 0x0C @ 0x714BAF
section_start(0x0C)
pic(0)
dialog_up()
text("{a 2}Hey,yeah!{a 1}\p")
wait(5)
jump(0x0D)
section_end()

# 0x0D @ 0x714BCD
section_start(0x0D)
hidepic()
dialog_up()
sub_item("Handle", 1)
text("Lan used the\n{key Handle}!\p")
wait(0)
text("The handle fits!")
set_flag(227)
page()
end()
section_end()

# 0x0E @ 0x714C0A
section_start(0x0E)
dialog_up()
text("MegaMan turned the\nhandle!\p")
end(0)
section_end()

# 0x0F @ 0x714C2D
section_start(0x0F)
pic(34)
dialog_up()
text("{a 2}I don't think we\nneed to do that now,\nLan...{a 1}\p")
end(0)
section_end()

# 0x14 @ 0x714C76
section_start(0x14)
pic(45)
dialog_up()
text("{a 2}I'm just a friendly\nneighborhood Navi!{a 1}\p")
wait(0)
text("{a 2}It's a dead end\nfrom here!\nSorry!{a 1}\p")
end(0)
section_end()

# 0x15 @ 0x714CDA
section_start(0x15)
if_story(0x27, 0x27, 0x19)
if_story(0x30, 0x54, 0x1A)
pic(41)
dialog_up()
text("{a 2}If you run water\nover ice,it will\nmelt!{a 1}\p")
wait(0)
text("{a 2}You can walk over\nthe melted ice,but\nnot over water.{a 1}\p")
wait(0)
text("{a 2}If you jack out,\nthe water will\nreturn,but the{a 1}\p")
wait(0)
text("{a 2}ice will not return!{a 1}\p")
end(0)
section_end()

# 0x19 @ 0x714DB8
section_start(0x19)
pic(41)
dialog_up()
text("{a 2}Ah,you've melted\nthe ice,I see!{a 1}\p")
end(0)
section_end()

# 0x1A @ 0x714DEB
section_start(0x1A)
pic(41)
dialog_up()
text("{a 2}Sorry for the\nproblems we've been\nhaving!{a 1}\p")
end(0)
section_end()
