section_count(0x1E)

# 0x00 @ 0x7146E8
section_start(0x00)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(695)
pc_anim_start(50)
add_chip("SoniWave J", 1, 0xFF, 0xFF, 0xFF)
text("""MegaMan got a chip
for \"{chip SoniWave J}\"!""")
pc_anim_end()
page()
end(5)
section_end()

# 0x05 @ 0x71475E
section_start(0x05)
dialog_up()
para_general_end("""The water stops!""", 0)
section_end()

# 0x06 @ 0x714777
section_start(0x06)
dialog_up()
para_general_end("""Water starts
flowing!""", 0)
section_end()

# 0x07 @ 0x714795
section_start(0x07)
check_item("Handle", 1, 0x0A, 0x0A, 0xFF)
dialog_up()
para_general("""The handle is
missing!""")
jump(0x08)
section_end()

# 0x08 @ 0x7147BE
section_start(0x08)
pic(34)
dialog_up()
para_talk("""Looks like it's
broken...""")
jump(0x09)
section_end()

# 0x09 @ 0x7147EE
section_start(0x09)
pic(0)
dialog_up()
para_talk_end("""Let's worry about
this one later!""", 0)
section_end()

# 0x0A @ 0x714821
section_start(0x0A)
dialog_up()
para_general("""The handle is
missing!""")
jump(0x0B)
section_end()

# 0x0B @ 0x714843
section_start(0x0B)
pic(34)
dialog_up()
para_talk("""Lan! I'll bet we can
use the handle we
got from Froid!""", 0)
jump(0x0C)
section_end()

# 0x0C @ 0x71488F
section_start(0x0C)
pic(0)
dialog_up()
para_talk("""Hey,yeah!""")
jump(0x0D)
section_end()

# 0x0D @ 0x7148AD
section_start(0x0D)
hidepic()
dialog_up()
sub_item("Handle", 1, 0xFF, 0xFF, 0xFF)
para_general("""Lan used the
{key Handle}!""", 0)
text("""The handle fits!""")
set_flag(227)
page()
end()
section_end()

# 0x0E @ 0x7148EA
section_start(0x0E)
dialog_up()
para_general_end("""MegaMan turned the
handle!""", 0)
section_end()

# 0x0F @ 0x71490D
section_start(0x0F)
pic(34)
dialog_up()
para_talk_end("""I don't think we
need to do that now,
Lan...""", 0)
section_end()
