section_count(0x14)

# 0x00 @ 0x71561C
section_start(0x00)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(702)
pc_anim_start(50)
award_zenny([1000, 1000])
text("MegaMan got 1000\nzennys!")
pc_anim_end()
page()
end()
section_end()

# 0x05 @ 0x71568B
section_start(0x05)
dialog_up()
text("The water stops!\p")
end(0)
section_end()

# 0x06 @ 0x7156A4
section_start(0x06)
dialog_up()
text("Water starts\nflowing!\p")
end(0)
section_end()

# 0x07 @ 0x7156C2
section_start(0x07)
if_have_item("Handle", 0x0A)
dialog_up()
text("The handle is\nmissing!\p{w 5}")
jump(0x08)
section_end()

# 0x08 @ 0x7156EB
section_start(0x08)
pic(34)
dialog_up()
text("{a 2}Looks like it's\nbroken...{a 1}\p{w 5}")
jump(0x09)
section_end()

# 0x09 @ 0x71571B
section_start(0x09)
pic(0)
dialog_up()
text("{a 2}Let's worry about\nthis one later!{a 1}\p")
end(0)
section_end()

# 0x0A @ 0x71574E
section_start(0x0A)
dialog_up()
text("The handle is\nmissing!\p{w 5}")
jump(0x0B)
section_end()

# 0x0B @ 0x715770
section_start(0x0B)
pic(34)
dialog_up()
text("{a 2}Lan! I'll bet we can\nuse the handle we\ngot from Froid!{a 1}\p{w 0}")
jump(0x0C)
section_end()

# 0x0C @ 0x7157BC
section_start(0x0C)
pic(0)
dialog_up()
text("{a 2}Hey,yeah!{a 1}\p{w 5}")
jump(0x0D)
section_end()

# 0x0D @ 0x7157DA
section_start(0x0D)
hidepic()
dialog_up()
text("{sub_item 'Handle'}Lan used the\n{key Handle}!\p{w 0}")
text("The handle fits!")
set_flag(227)
page()
end()
section_end()

# 0x0E @ 0x715817
section_start(0x0E)
dialog_up()
text("MegaMan turned the\nhandle!\p")
end(0)
section_end()

# 0x0F @ 0x71583A
section_start(0x0F)
pic(34)
dialog_up()
text("{a 2}I don't think we\nneed to do that now,\nLan...{a 1}\p")
end(0)
section_end()
