section_count(0x16)

# 0x00 @ 0x715234
section_start(0x00)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(701)
pc_anim_start(50)
add_item("PowerUP", 1, 0xFF, 0xFF, 0xFF)
text("""MegaMan got a
PowerUp;\"{key PowerUP}\"!""")
pc_anim_end()
page()
end()
section_end()

# 0x05 @ 0x7152A4
section_start(0x05)
dialog_up()
para_general_end("""The water stops!""", 0)
section_end()

# 0x06 @ 0x7152BD
section_start(0x06)
dialog_up()
para_general_end("""Water starts
flowing!""", 0)
section_end()

# 0x07 @ 0x7152DB
section_start(0x07)
check_item("Handle", 1, 0x0A, 0x0A, 0xFF)
dialog_up()
para_general("""The handle is
missing!""")
jump(0x08)
section_end()

# 0x08 @ 0x715304
section_start(0x08)
pic(34)
dialog_up()
para_talk("""Looks like it's
broken...""")
jump(0x09)
section_end()

# 0x09 @ 0x715334
section_start(0x09)
pic(0)
dialog_up()
para_talk_end("""Let's worry about
this one later!""", 0)
section_end()

# 0x0A @ 0x715367
section_start(0x0A)
dialog_up()
para_general("""The handle is
missing!""")
jump(0x0B)
section_end()

# 0x0B @ 0x715389
section_start(0x0B)
pic(34)
dialog_up()
para_talk("""Lan! I'll bet we can
use the handle we
got from Froid!""", 0)
jump(0x0C)
section_end()

# 0x0C @ 0x7153D5
section_start(0x0C)
pic(0)
dialog_up()
para_talk("""Hey,yeah!""")
jump(0x0D)
section_end()

# 0x0D @ 0x7153F3
section_start(0x0D)
hidepic()
dialog_up()
sub_item("Handle", 1, 0xFF, 0xFF, 0xFF)
para_general("""Lan used the
{key Handle}!""", 0)
text("""The handle fits!""")
set_flag(227)
page()
end()
section_end()

# 0x0E @ 0x715430
section_start(0x0E)
dialog_up()
para_general_end("""MegaMan turned the
handle!""", 0)
section_end()

# 0x0F @ 0x715453
section_start(0x0F)
pic(34)
dialog_up()
para_talk_end("""I don't think we
need to do that now,
Lan...""", 0)
section_end()

# 0x14 @ 0x71549C
section_start(0x14)
pic(36)
dialog_up()
para_talk("""Fall through a hole
to find a path.""", 0)
para_talk("""Melt the ice to
create another.""", 0)
para_talk("""Fall through another
hole.""", 0)
para_talk("""Melt the ice again
to create a new
path.""", 0)
para_talk_end("""Then you can get to
the brown path to
the right.""", 0)
section_end()

# 0x15 @ 0x715585
section_start(0x15)
pic(36)
dialog_up()
para_talk("""You can fall through
there to get to the
path below.""", 0)
para_talk_end("""You're almost there!
Good luck!""", 0)
section_end()
