section_count(0x16)

# 0x00 @ 0x715234
section_start(0x00)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(701)
pc_anim_start(50)
add_item("PowerUP", 1)
text("MegaMan got a\nPowerUp;\"{key PowerUP}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x05 @ 0x7152A4
section_start(0x05)
dialog_up()
text("The water stops!\p")
end(0)
section_end()

# 0x06 @ 0x7152BD
section_start(0x06)
dialog_up()
text("Water starts\nflowing!\p")
end(0)
section_end()

# 0x07 @ 0x7152DB
section_start(0x07)
check_item("Handle", 1, 0x0A, 0x0A, 0xFF)
dialog_up()
text("The handle is\nmissing!\p")
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x715304
section_start(0x08)
pic(34)
dialog_up()
text("{a 2}Looks like it's\nbroken...{a 1}\p")
wait(5)
jump(0x09)
section_end()

# 0x09 @ 0x715334
section_start(0x09)
pic(0)
dialog_up()
text("{a 2}Let's worry about\nthis one later!{a 1}\p")
end(0)
section_end()

# 0x0A @ 0x715367
section_start(0x0A)
dialog_up()
text("The handle is\nmissing!\p")
wait(5)
jump(0x0B)
section_end()

# 0x0B @ 0x715389
section_start(0x0B)
pic(34)
dialog_up()
text("{a 2}Lan! I'll bet we can\nuse the handle we\ngot from Froid!{a 1}\p")
wait(0)
jump(0x0C)
section_end()

# 0x0C @ 0x7153D5
section_start(0x0C)
pic(0)
dialog_up()
text("{a 2}Hey,yeah!{a 1}\p")
wait(5)
jump(0x0D)
section_end()

# 0x0D @ 0x7153F3
section_start(0x0D)
hidepic()
dialog_up()
sub_item("Handle", 1)
text("Lan used the\n{key Handle}!\p")
wait(0)
text("The handle fits!")
set_flag(227)
page()
end()
section_end()

# 0x0E @ 0x715430
section_start(0x0E)
dialog_up()
text("MegaMan turned the\nhandle!\p")
end(0)
section_end()

# 0x0F @ 0x715453
section_start(0x0F)
pic(34)
dialog_up()
text("{a 2}I don't think we\nneed to do that now,\nLan...{a 1}\p")
end(0)
section_end()

# 0x14 @ 0x71549C
section_start(0x14)
pic(36)
dialog_up()
text("{a 2}Fall through a hole\nto find a path.{a 1}\p")
wait(0)
text("{a 2}Melt the ice to\ncreate another.{a 1}\p")
wait(0)
text("{a 2}Fall through another\nhole.{a 1}\p")
wait(0)
text("{a 2}Melt the ice again\nto create a new\npath.{a 1}\p")
wait(0)
text("{a 2}Then you can get to\nthe brown path to\nthe right.{a 1}\p")
end(0)
section_end()

# 0x15 @ 0x715585
section_start(0x15)
pic(36)
dialog_up()
text("{a 2}You can fall through\nthere to get to the\npath below.{a 1}\p")
wait(0)
text("{a 2}You're almost there!\nGood luck!{a 1}\p")
end(0)
section_end()
