section_count(0x14)

# 0x00 @ 0x710BD4
section_start(0x00)
dialog_up()
text("This door is\npasscode protected.{a 1}\p{w 0}")
text("Door will not open\nwithout proper\nauthorization.{a 1}\p{w 0}")
text("Passcode hint;\nNumber of chairs in\n5A{a 1}\p{w 5}")
dialog_down()
jump(0x01)
section_end()

# 0x01 @ 0x710C67
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}We have to enter a\npasscode,huh...?{a 1}\p{w 0}")
text("{a 2}Lan! How many chairs\nare in the classroom\nfor 5A?{a 1}\p{w 5}")
dialog_down()
jump(0x02)
section_end()

# 0x02 @ 0x710CDF
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}Hang on!\nI'll go check!{a 1}\p{w 5}")
dialog_down()
jump(0x03)
section_end()

# 0x03 @ 0x710D0E
section_start(0x03)
pic(34)
dialog_up()
text("{a 2}When you find out,\nhit the L Button!{a 1}\p{w 0}")
text("{a 2}Then I'll input the\npasscode!{a 1}\p")
end(5)
section_end()

# 0x05 @ 0x710D6D
section_start(0x05)
if_flag(164, 0x0F, 0xFF)
pic(41)
dialog_up()
text("{a 2}Going down from\nhere you'll see the\ndoor lock.{a 1}\p{w 0}")
text("{a 2}Normally you can\nget there easily,{a 1}\p{w 0}")
text("{a 2}but currently there\nare breaks in the\nnetwork...{a 1}\p")
end(5)
section_end()

# 0x06 @ 0x710E19
section_start(0x06)
if_flag(164, 0x10, 0xFF)
pic(39)
dialog_up()
text("{a 2}Thank you for your\nhelp the other day.{a 1}\p{w 0}")
text("{a 2}Someone had hacked\ninto the server in\nthe teacher's{a 1}\p{w 0}")
text("{a 2}lounge. If you're\ngoing that way,be\ncareful of viruses!{a 1}\p")
end(5)
section_end()

# 0x07 @ 0x710ED5
section_start(0x07)
if_flag(164, 0x11, 0xFF)
pic(41)
dialog_up()
text("{a 2}Do you want to go\nto the lock?{a 1}\p{w 0}")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x08, 0xFF], 0, False, True)
text("{a 2}Oh{a 1}\p")
end(5)
section_end()

# 0x08 @ 0x710F2B
section_start(0x08)
text("{a 2}Sometimes,the long\nway is the shortest.{a 1}\p")
end(5)
section_end()

# 0x09 @ 0x710F5E
section_start(0x09)
pic(41)
dialog_up()
text("{a 2}The virus that\nstarted the reー\neducation program{a 1}\p{w 0}")
text("{a 2}wiped out most of\nthe programs around\nhere...{a 1}\p")
end(5)
section_end()

# 0x0A @ 0x710FD6
section_start(0x0A)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(681)
pc_anim_start(50)
add_chip("ShokWave L", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip ShokWave L}\"!")
pc_anim_end()
page()
end(5)
section_end()

# 0x0F @ 0x71104C
section_start(0x0F)
pic(41)
dialog_up()
text("{a 2}You deactivated the\nlock program?\nGreat!{a 1}\p")
end(5)
section_end()

# 0x10 @ 0x711086
section_start(0x10)
pic(39)
dialog_up()
text("{a 2}Good luck making\nit to the teacher's\nlounge server!{a 1}\p")
end(5)
section_end()

# 0x11 @ 0x7110CB
section_start(0x11)
pic(41)
dialog_up()
text("{a 2}Do you want to go\nto the lock?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x12, 0xFF], 0, False, True)
text("{a 2}Really?{a 1}\p")
end(5)
section_end()

# 0x12 @ 0x71111E
section_start(0x12)
text("{a 2}The long way was\nthe right way,huh?{a 1}\p")
end(5)
section_end()

# 0x13 @ 0x71114D
section_start(0x13)
pic(41)
dialog_up()
text("{a 2}The virus that\nstarted the reー\neducation program{a 1}\p{w 0}")
text("{a 2}wiped out most of\nthe programs around\nhere...{a 1}\p")
end(5)
section_end()
