section_count(0x14)

# 0x00 @ 0x710BD4
section_start(0x00)
dialog_up()
para_general("""This door is
passcode protected.{anim 1}""", 0)
para_general("""Door will not open
without proper
authorization.{anim 1}""", 0)
para_general("""Passcode hint;
Number of chairs in
5A{anim 1}""")
dialog_down()
jump(0x01)
section_end()

# 0x01 @ 0x710C67
section_start(0x01)
pic(34)
dialog_up()
para_talk("""We have to enter a
passcode,huh...?""", 0)
para_talk("""Lan! How many chairs
are in the classroom
for 5A?""")
dialog_down()
jump(0x02)
section_end()

# 0x02 @ 0x710CDF
section_start(0x02)
pic(0)
dialog_up()
para_talk("""Hang on!
I'll go check!""")
dialog_down()
jump(0x03)
section_end()

# 0x03 @ 0x710D0E
section_start(0x03)
pic(34)
dialog_up()
para_talk("""When you find out,
hit the L Button!""", 0)
para_talk_end("""Then I'll input the
passcode!""")
section_end()

# 0x05 @ 0x710D6D
section_start(0x05)
if_flag(164, 0x0F, 0xFF)
pic(41)
dialog_up()
para_talk("""Going down from
here you'll see the
door lock.""", 0)
para_talk("""Normally you can
get there easily,""", 0)
para_talk_end("""but currently there
are breaks in the
network...""")
section_end()

# 0x06 @ 0x710E19
section_start(0x06)
if_flag(164, 0x10, 0xFF)
pic(39)
dialog_up()
para_talk("""Thank you for your
help the other day.""", 0)
para_talk("""Someone had hacked
into the server in
the teacher's""", 0)
para_talk_end("""lounge. If you're
going that way,be
careful of viruses!""")
section_end()

# 0x07 @ 0x710ED5
section_start(0x07)
if_flag(164, 0x11, 0xFF)
pic(41)
dialog_up()
para_talk("""Do you want to go
to the lock?""", 0)
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0x08, 0xFF], 0, False, True)
para_talk_end("""Oh""")
section_end()

# 0x08 @ 0x710F2B
section_start(0x08)
para_talk_end("""Sometimes,the long
way is the shortest.""")
section_end()

# 0x09 @ 0x710F5E
section_start(0x09)
pic(41)
dialog_up()
para_talk("""The virus that
started the reー
education program""", 0)
para_talk_end("""wiped out most of
the programs around
here...""")
section_end()

# 0x0A @ 0x710FD6
section_start(0x0A)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(681)
pc_anim_start(50)
add_chip("ShokWave L", 1, 0xFF, 0xFF, 0xFF)
text("""MegaMan got a chip
for \"{chip ShokWave L}\"!""")
pc_anim_end()
page()
end(5)
section_end()

# 0x0F @ 0x71104C
section_start(0x0F)
pic(41)
dialog_up()
para_talk_end("""You deactivated the
lock program?
Great!""")
section_end()

# 0x10 @ 0x711086
section_start(0x10)
pic(39)
dialog_up()
para_talk_end("""Good luck making
it to the teacher's
lounge server!""")
section_end()

# 0x11 @ 0x7110CB
section_start(0x11)
pic(41)
dialog_up()
text("""{anim 2}Do you want to go
to the lock?{anim 1}
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0x12, 0xFF], 0, False, True)
para_talk_end("""Really?""")
section_end()

# 0x12 @ 0x71111E
section_start(0x12)
para_talk_end("""The long way was
the right way,huh?""")
section_end()

# 0x13 @ 0x71114D
section_start(0x13)
pic(41)
dialog_up()
para_talk("""The virus that
started the reー
education program""", 0)
para_talk_end("""wiped out most of
the programs around
here...""")
section_end()
