section_count(0x29)

# 0x00 @ 0x71121A
section_start(0x00)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(682)
pc_anim_start(50)
award_zenny([800, 800])
text("MegaMan got 800\nzennys!")
pc_anim_end()
page()
end(5)
section_end()

# 0x01 @ 0x711280
section_start(0x01)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(683)
pc_anim_start(50)
add_chip("HiCannon I", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip HiCannon I}\"!")
pc_anim_end()
page()
end(5)
section_end()

# 0x0A @ 0x7112FE
section_start(0x0A)
if_flag(162, 0x0C, 0xFF)
set_flag(162)
dialog_up()
text("This door is\npasscode protected\p")
wait(0)
text("Door will not open\nwithout proper\nauthorization\p")
wait(0)
text("Passcode hint;\nnone\p")
wait(0)
pic(34)
text("{a 2}What? No hint{a 1}...?{d}\n{a 2}Well,let's just try\nanything!{a 1}\p")
wait(0)
hidepic()
text("Input passcode?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x0B, 0xFF], 0, False, True)
end(5)
section_end()

# 0x0B @ 0x7113F2
section_start(0x0B)
dialog_down()
passcode(0x01, 0x00)
passcode_pick(0x0E, 0x0D, 0x0E, 0x0D)
end(5)
section_end()

# 0x0C @ 0x711403
section_start(0x0C)
dialog_up()
text("This door is\npasscode protected\p")
wait(0)
text("Door will not open\nwithout proper\nauthorization\p")
wait(0)
text("Passcode hint;\nnone\p")
wait(0)
text("Input passcode?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x0B, 0xFF], 0, False, True)
end(5)
section_end()

# 0x0D @ 0x7114A0
section_start(0x0D)
dialog_up()
text("Abort passcode\ninput procedure?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0xFF, 0x0B], 0, False, True)
passcode_hide()
end(5)
section_end()

# 0x0E @ 0x7114E1
section_start(0x0E)
dialog_up()
text("Finalize passcode\ninput?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x0F, 0x0B], 0, False, True)
page()
end(5)
section_end()

# 0x0F @ 0x71151A
section_start(0x0F)
passcode_check(0xFF, 0x10, 0x15, 0x16, 0x13, 0x14, 0x1E)
dialog_up()
se(0x6C)
text("Passcode too low.\nAccess denied\p")
wait(0)
passcode_shift(0x19, 0x1A, 0x1B, 0x1C)
jump(0x17)
section_end()

# 0x10 @ 0x711558
section_start(0x10)
dialog_up()
se(0x6C)
text("Passcode too high.\nAccess denied\p")
wait(0)
passcode_shift(0x19, 0x1A, 0x1B, 0x1C)
jump(0x17)
section_end()

# 0x13 @ 0x711592
section_start(0x13)
dialog_up()
se(0x6C)
text("Passcode too high.\nSecond digit,\nverification failure\p")
wait(0)
text("Access denied\p")
wait(0)
passcode_shift(0x19, 0x1A, 0x1B, 0x1C)
jump(0x17)
section_end()

# 0x14 @ 0x7115EF
section_start(0x14)
dialog_up()
se(0x6C)
text("Passcode too high.\nFirst digit,\nverification failure\p")
wait(0)
text("Access denied\p")
wait(0)
passcode_shift(0x19, 0x1A, 0x1B, 0x1C)
jump(0x17)
section_end()

# 0x15 @ 0x71164B
section_start(0x15)
dialog_up()
se(0x6C)
text("Passcode too low.\nSecond digit,\nverification failure\p")
wait(0)
text("Access denied\p")
wait(0)
passcode_shift(0x19, 0x1A, 0x1B, 0x1C)
jump(0x17)
section_end()

# 0x16 @ 0x7116A7
section_start(0x16)
dialog_up()
se(0x6C)
text("Passcode too low.\nFirst digit,\nverification failure\p")
wait(0)
text("Access denied\p")
wait(0)
passcode_shift(0x19, 0x1A, 0x1B, 0x1C)
jump(0x17)
section_end()

# 0x17 @ 0x711702
section_start(0x17)
dialog_up()
text("Reーinput?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x0B, 0xFF], 0, False, True)
passcode_hide()
end(5)
section_end()

# 0x19 @ 0x71172F
section_start(0x19)
dialog_up()
text("Maximum input\nprocedure reached.\nVerification failure\p")
wait(0)
text("Passcode has been\nchanged. First digit\nincreased\p")
wait(0)
jump(0x0B)
section_end()

# 0x1A @ 0x7117A5
section_start(0x1A)
dialog_up()
text("Maximum input\nprocedure reached.\nVerification failure\p")
wait(0)
text("Passcode has been\nchanged. First digit\ndecreased\p")
wait(0)
jump(0x0B)
section_end()

# 0x1B @ 0x71181B
section_start(0x1B)
dialog_up()
text("Maximum input\nprocedure reached.\nVerification failure\p")
wait(0)
text("Passcode has been\nchanged. Second\ndigit increased\p")
wait(0)
jump(0x0B)
section_end()

# 0x1C @ 0x711892
section_start(0x1C)
dialog_up()
text("Maximum input\nprocedure reached.\nVerification failure\p")
wait(0)
text("Passcode has been\nchanged. Second\ndigit decreased\p")
wait(0)
jump(0x0B)
section_end()

# 0x1E @ 0x71190B
section_start(0x1E)
dialog_up()
text("Passcode accepted.\nLock released\p")
wait(0)
jump(0x1F)
section_end()

# 0x1F @ 0x711937
section_start(0x1F)
pic(34)
dialog_up()
anim(2)
se(0xE7)
text("Way to go!!{a 1}\p")
dialog_down()
if_flag(179, 0xFF, 0x20)
set_flag(170)
clear_flag(179)
end()
section_end()

# 0x20 @ 0x711968
section_start(0x20)
if_flag(193, 0xFF, 0x21)
set_flag(176)
clear_flag(193)
end()
section_end()

# 0x21 @ 0x71197B
section_start(0x21)
set_flag(184)
end()
section_end()

# 0x23 @ 0x711986
section_start(0x23)
dialog_up()
text("Library data locked\nfor data preservation\p")
wait(0)
text("Passcode required\nfor entry\p")
wait(0)
text("Hint;Number of\nvolumes of History\nof the World\p")
wait(5)
dialog_down()
jump(0x24)
section_end()

# 0x24 @ 0x711A0E
section_start(0x24)
pic(34)
dialog_up()
text("{a 2}Lan!!{a 1}\p")
wait(5)
dialog_down()
jump(0x25)
section_end()

# 0x25 @ 0x711A2A
section_start(0x25)
pic(0)
dialog_up()
text("{a 2}So I need to find\nout how many volumes\nof History of the{a 1}\p")
wait(0)
text("{a 2}World there are,\nright?\nOK! Be right back!{a 1}\p")
wait(5)
dialog_down()
jump(0x26)
section_end()

# 0x26 @ 0x711AAD
section_start(0x26)
pic(34)
dialog_up()
text("{a 2}Call me with the\nL Button when you\nfind out!{a 1}\p")
end(5)
section_end()

# 0x28 @ 0x711AEC
section_start(0x28)
pic(36)
dialog_up()
text("{a 2}I control the{d 10}\nlibrary book {d 10}loan\ndata{d 10}...{a 1}\p")
wait(0)
text("{a 2}But,{d 10}I have {d 10}been\nbadly damaged {d 10}by the\nWWW{d 10}...{a 1}\p")
wait(0)
text("{a 2}Please! {d 10}Repair the\ndamage {d 10}to the\nnetwork!{a 1}\p")
end(5)
section_end()
