section_count(0x23)

# 0x05 @ 0x712498
section_start(0x05)
if_flag(162, 0x07, 0xFF)
set_flag(162)
dialog_up()
text("This door is\npasscode protected\p{w 0}")
text("Door will not open\nwithout proper\nauthorization\p{w 0}")
text("Passcode hint;\nnone\p{w 0}")
pic(34)
text("{a 2}What? No hint{a 1}...?{d}\n{a 2}Well,let's just try\nanything!{a 1}\p{w 0}")
hidepic()
text("Input passcode?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x06, 0xFF], 0, False, True)
end(5)
section_end()

# 0x06 @ 0x71258C
section_start(0x06)
dialog_down()
passcode(0x01, 0x00)
passcode_pick(0x09, 0x08, 0x09, 0x08)
end(5)
section_end()

# 0x07 @ 0x71259D
section_start(0x07)
dialog_up()
text("This door is\npasscode protected\p{w 0}")
text("Door will not open\nwithout proper\nauthorization\p{w 0}")
text("Passcode hint;\nnone\p{w 0}")
text("Input passcode?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x06, 0xFF], 0, False, True)
end(5)
section_end()

# 0x08 @ 0x71263A
section_start(0x08)
dialog_up()
text("Abort passcode\ninput procedure?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0xFF, 0x06], 0, False, True)
passcode_hide()
end(5)
section_end()

# 0x09 @ 0x71267B
section_start(0x09)
dialog_up()
text("Finalize passcode\ninput?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x0A, 0x06], 0, False, True)
page()
end(5)
section_end()

# 0x0A @ 0x7126B4
section_start(0x0A)
passcode_check(0xFF, 0x0B, 0x10, 0x11, 0x0E, 0x0F, 0x19)
dialog_up()
se(0x6C)
text("Passcode too low.\nAccess denied\p{w 0}")
passcode_shift(0x14, 0x15, 0x16, 0x17)
jump(0x12)
section_end()

# 0x0B @ 0x7126F2
section_start(0x0B)
dialog_up()
se(0x6C)
text("Passcode too high.\nAccess denied\p{w 0}")
passcode_shift(0x14, 0x15, 0x16, 0x17)
jump(0x12)
section_end()

# 0x0E @ 0x71272C
section_start(0x0E)
dialog_up()
se(0x6C)
text("Passcode too high.\nSecond digit,\nverification failure\p{w 0}")
text("Access denied\p{w 0}")
passcode_shift(0x14, 0x15, 0x16, 0x17)
jump(0x12)
section_end()

# 0x0F @ 0x712789
section_start(0x0F)
dialog_up()
se(0x6C)
text("Passcode too high.\nFirst digit,\nverification failure\p{w 0}")
text("Access denied\p{w 0}")
passcode_shift(0x14, 0x15, 0x16, 0x17)
jump(0x12)
section_end()

# 0x10 @ 0x7127E5
section_start(0x10)
dialog_up()
se(0x6C)
text("Passcode too low.\nSecond digit,\nverification failure\p{w 0}")
text("Access denied\p{w 0}")
passcode_shift(0x14, 0x15, 0x16, 0x17)
jump(0x12)
section_end()

# 0x11 @ 0x712841
section_start(0x11)
dialog_up()
se(0x6C)
text("Passcode too low.\nFirst digit,\nverification failure\p{w 0}")
text("Access denied\p{w 0}")
passcode_shift(0x14, 0x15, 0x16, 0x17)
jump(0x12)
section_end()

# 0x12 @ 0x71289C
section_start(0x12)
dialog_up()
text("Reーinput?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x06, 0xFF], 0, False, True)
passcode_hide()
end(5)
section_end()

# 0x14 @ 0x7128C9
section_start(0x14)
dialog_up()
text("Maximum input\nprocedure reached.\nVerification failure\p{w 0}")
text("Passcode has been\nchanged. First digit\nincreased\p{w 0}")
jump(0x06)
section_end()

# 0x15 @ 0x71293F
section_start(0x15)
dialog_up()
text("Maximum input\nprocedure reached.\nVerification failure\p{w 0}")
text("Passcode has been\nchanged. First digit\ndecreased\p{w 0}")
jump(0x06)
section_end()

# 0x16 @ 0x7129B5
section_start(0x16)
dialog_up()
text("Maximum input\nprocedure reached.\nVerification failure\p{w 0}")
text("Passcode has been\nchanged. Second\ndigit increased\p{w 0}")
jump(0x06)
section_end()

# 0x17 @ 0x712A2C
section_start(0x17)
dialog_up()
text("Maximum input\nprocedure reached.\nVerification failure\p{w 0}")
text("Passcode has been\nchanged. Second\ndigit decreased\p{w 0}")
jump(0x06)
section_end()

# 0x19 @ 0x712AA5
section_start(0x19)
dialog_up()
text("Passcode accepted.\nLock released\p{w 0}")
jump(0x1A)
section_end()

# 0x1A @ 0x712AD1
section_start(0x1A)
pic(34)
dialog_up()
anim(2)
se(0xE7)
text("Way to go!!{a 1}\p")
dialog_down()
if_flag(179, 0xFF, 0x1B)
set_flag(170)
clear_flag(179)
end()
section_end()

# 0x1B @ 0x712B02
section_start(0x1B)
if_flag(193, 0xFF, 0x1C)
set_flag(176)
clear_flag(193)
end()
section_end()

# 0x1C @ 0x712B15
section_start(0x1C)
set_flag(184)
end()
section_end()

# 0x1E @ 0x712B20
section_start(0x1E)
pic(41)
dialog_up()
text("{a 2}Normally you can get\nto the teacher's\nlounge server just{a 1}\p{w 0}")
text("{a 2}by going up and to\nthe right...{a 1}\p{w 0}")
text("{a 2}But now there are\nseveral breaks in\nthe network...{a 1}\p")
end(5)
section_end()

# 0x1F @ 0x712BD0
section_start(0x1F)
pic(36)
dialog_up()
text("{a 2}If you are {d 10}going\ntowards the {d 10}AV room,{d 10}\nbe very careful!{a 1}\p{w 0}")
text("{a 2}The network {d 10}is very\nunstable...{a 1}\p")
end(5)
section_end()

# 0x20 @ 0x712C52
section_start(0x20)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(686)
pc_anim_start(50)
award_zenny([400, 400])
text("MegaMan got 400\nzennys!")
pc_anim_end()
page()
end(5)
section_end()

# 0x21 @ 0x712CB8
section_start(0x21)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(687)
pc_anim_start(50)
add_chip("Quake1 A", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip Quake1 A}\"!")
pc_anim_end()
page()
end(5)
section_end()
