section_count(0x20)

# 0x05 @ 0x712D72
section_start(0x05)
if_no_item("SchoolID", 0x1B)
if_flag(163, 0x07, 0xFF)
set_flag(163)
dialog_up()
text("This door is\npasscode protected\p{w 0}")
text("Door will not open\nwithout ID card\nand passcode.\p{w 0}")
text("Passcode hint;\nnone\p{w 0}")
text("...\p{w 0}")
text("ID card accepted.\nPasscode input\nsequence activated\p{w 0}")
jump(0x07)
section_end()

# 0x06 @ 0x712E3C
section_start(0x06)
dialog_down()
passcode(0x01, 0x00)
passcode_pick(0x09, 0x08, 0x09, 0x08)
end(5)
section_end()

# 0x07 @ 0x712E4D
section_start(0x07)
dialog_up()
text("Input the passcode?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x06, 0xFF], 0, False, True)
end(5)
section_end()

# 0x08 @ 0x712E80
section_start(0x08)
dialog_up()
text("{a 2}Abort passcode\ninput procedure?\n{a 1}")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0xFF, 0x06], 0, False, True)
passcode_hide()
end(5)
section_end()

# 0x09 @ 0x712EC5
section_start(0x09)
dialog_up()
text("Finalize passcode\ninput?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x0A, 0x06], 0, False, True)
page()
end(5)
section_end()

# 0x0A @ 0x712EFE
section_start(0x0A)
passcode_check(0xFF, 0x0B, 0x10, 0x11, 0x0E, 0x0F, 0x19)
dialog_up()
text("{se 0x6C}Passcode too low.\nAccess denied\p{w 0}")
passcode_shift(0x14, 0x15, 0x16, 0x17)
jump(0x12)
section_end()

# 0x0B @ 0x712F3C
section_start(0x0B)
dialog_up()
text("{se 0x6C}Passcode too high.\nAccess denied\p{w 0}")
passcode_shift(0x14, 0x15, 0x16, 0x17)
jump(0x12)
section_end()

# 0x0E @ 0x712F76
section_start(0x0E)
dialog_up()
text("{se 0x6C}Passcode too high...\nSecond digit,\nverification failure\p{w 0}")
text("Access denied\p{w 0}")
passcode_shift(0x14, 0x15, 0x16, 0x17)
jump(0x12)
section_end()

# 0x0F @ 0x712FD7
section_start(0x0F)
dialog_up()
text("{se 0x6C}Passcode too high.\nFirst digit,\nverification failure\p{w 0}")
text("Access denied\p{w 0}")
passcode_shift(0x14, 0x15, 0x16, 0x17)
jump(0x12)
section_end()

# 0x10 @ 0x713033
section_start(0x10)
dialog_up()
text("{se 0x6C}Passcode too low.\nSecond digit,\nverification failure\p{w 0}")
text("Access denied\p{w 0}")
passcode_shift(0x14, 0x15, 0x16, 0x17)
jump(0x12)
section_end()

# 0x11 @ 0x71308F
section_start(0x11)
dialog_up()
text("{se 0x6C}Passcode too low.\nFirst digit,\nverification failure\p{w 0}")
text("Access denied\p{w 0}")
passcode_shift(0x14, 0x15, 0x16, 0x17)
jump(0x12)
section_end()

# 0x12 @ 0x7130EA
section_start(0x12)
dialog_up()
text("Reーinput?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x06, 0xFF], 0, False, True)
passcode_hide()
end(5)
section_end()

# 0x14 @ 0x713117
section_start(0x14)
dialog_up()
text("Maximum input\nprocedure reached.\nVerification failure\p{w 0}")
text("Passcode has been\nchanged. First digit\nincreased\p{w 0}")
jump(0x06)
section_end()

# 0x15 @ 0x71318D
section_start(0x15)
dialog_up()
text("Maximum input\nprocedure reached.\nVerification failure\p{w 0}")
text("Passcode has been\nchanged. First digit\ndecreased\p{w 0}")
jump(0x06)
section_end()

# 0x16 @ 0x713203
section_start(0x16)
dialog_up()
text("Maximum input\nprocedure reached.\nVerification failure\p{w 0}")
text("Passcode has been\nchanged. Second\ndigit increased\p{w 0}")
jump(0x06)
section_end()

# 0x17 @ 0x71327A
section_start(0x17)
dialog_up()
text("Maximum input\nprocedure reached.\nVerification failure\p{w 0}")
text("Passcode has been\nchanged. Second\ndigit decreased\p{w 0}")
jump(0x06)
section_end()

# 0x19 @ 0x7132F3
section_start(0x19)
dialog_up()
text("Passcode accepted.\nLock released\p{w 0}")
jump(0x1A)
section_end()

# 0x1A @ 0x71331F
section_start(0x1A)
pic(34)
dialog_up()
anim(2)
text("{se 0xE7}Way to go!!{a 1}\p")
dialog_down()
set_flag(187)
end()
section_end()

# 0x1B @ 0x713346
section_start(0x1B)
pic(34)
dialog_up()
text("{a 2}Lan,it looks like\nthis lock is linked\nwith something else!{a 1}\p{w 0}")
text("{a 2}You'll need to go\nfind an ID card for\nverification.{a 1}\p{w 0}")
text("{a 2}I'll bet that Ms.\nMari has an ID card!{a 1}")
set_flag(191)
page()
end(5)
section_end()

# 0x1F @ 0x71340A
section_start(0x1F)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(688)
pc_anim_start(50)
text("{add_chip 'Cannon C'}MegaMan got a chip\nfor \"{chip Cannon C}\"!")
pc_anim_end()
page()
end(5)
section_end()
