section_count(0xEB)

# 0x00 @ 0x6ED856
section_start(0x00)
if_flag(202, 0x14, 0xFF)
pic(14)
dialog_up()
if_flag(145, 0x01, 0xFF)
text("{a 2}Pardon me,laddy!{a 1}\p{w 0}")
text("{a 2}Would you please ask\nme where we are?{a 1}\n")
text("{c 0 0 1 1}Ask him ")
text("{c 1 1 0 0}Don't ask")
pick([0x01, 0x02], 0, False, True)
page()
end(5)
section_end()

# 0x01 @ 0x6ED8D6
section_start(0x01)
set_flag(145)
pic(14)
dialog_up()
text("{a 2}This is ACDC Town,\nDenCity! See!\nI'm not senile yet!{a 1}\p")
end(5)
section_end()

# 0x02 @ 0x6ED923
section_start(0x02)
pic(14)
dialog_up()
text("{a 2}Young people today\njust have no respect\nfor their elders...{a 1}\p")
end(5)
section_end()

# 0x03 @ 0x6ED971
section_start(0x03)
if_flag(202, 0x15, 0xFF)
pic(15)
dialog_up()
text("{a 2}Yesterday my stove\ncaught on fire!{a 1}\p{w 0}")
text("{a 2}I thought the whole\nhouse was going to\nburn down!{a 1}\p")
end(5)
section_end()

# 0x05 @ 0x6ED9E6
section_start(0x05)
if_flag(202, 0x16, 0xFF)
pic(19)
dialog_up()
text("{a 2}The new Metroline\nstation is almost\nfinished!{a 1}\p{w 0}")
text("{a 2}The Metroline? It's\nthe subway for\nDenCity!{a 1}\p")
end(5)
section_end()

# 0x06 @ 0x6EDA60
section_start(0x06)
if_flag(202, 0x17, 0xFF)
pic(19)
dialog_up()
text("{a 2}It feels so nice\nto skip work and\nrest in the park.{a 1}\p{w 0}")
text("{a 2}Hard to believe that\nthe WWW is plotting\nout there somewhere.{a 1}\p")
end(5)
section_end()

# 0x07 @ 0x6EDAF0
section_start(0x07)
if_flag(202, 0x18, 0xFF)
pic(9)
dialog_up()
text("{a 2}When you delete\nviruses,if you fight\nwell you will{a 1}\p{w 0}")
text("{a 2}sometimes get a chip\nafter the fight.{a 1}\p{w 0}")
text("{a 2}What's fighting\nwell? Hmmm,I know\nthat speed is good..{a 1}\p")
end(5)
section_end()

# 0x08 @ 0x6EDBAA
section_start(0x08)
if_flag(202, 0x19, 0xFF)
set_flag(210)
pic(11)
dialog_up()
text("{a 2}Ready or not,here\nI come!!{a 1}\p")
end(5)
section_end()

# 0x09 @ 0x6EDBE1
section_start(0x09)
if_flag(202, 0x1A, 0xFF)
if_flag(210, 0xFF, 0x0A)
pic(11)
dialog_up()
text("{a 2}I'm not ready yet!{a 1}\p")
end(5)
section_end()

# 0x0A @ 0x6EDC11
section_start(0x0A)
pic(11)
dialog_up()
text("{a 2}Hmmm,wonder where\nwould be a good\nplace to hide?{a 1}\p")
end(5)
section_end()

# 0x0B @ 0x6EDC53
section_start(0x0B)
if_flag(202, 0x1C, 0xFF)
pic(10)
dialog_up()
text("{a 2}I came to play with\nMayl,but she's not\nhome!{a 1}\p{w 0}")
text("{a 2}You're so lucky to\nlive next door to\nher!{a 1}\p")
end(5)
section_end()

# 0x0C @ 0x6EDCCB
section_start(0x0C)
pic(34)
dialog_up()
text("{a 2}Lan? Class is over!{a 1}\n{...}{a 2}And you're still\nstudying???{a 1}\p")
end(5)
section_end()

# 0x0D @ 0x6EDD27
section_start(0x0D)
pic(34)
dialog_up()
text("{a 2}Looks like Dex still\nisn't home. Let's\ncome back later!{a 1}\p")
end(5)
section_end()

# 0x0E @ 0x6EDD72
section_start(0x0E)
pic(10)
dialog_up()
text("{a 2}Mayl still isn't\nhome yet.{a 1}\p")
end(5)
section_end()

# 0x0F @ 0x6EDD9E
section_start(0x0F)
if_flag(202, 0x1D, 0xFF)
pic(9)
dialog_up()
text("{a 2}There are a lot of\nplaces you can jack\nin...{a 1}\p{w 0}")
text("{a 2}Maybe here!?{a 1}")
text("{d}\n")
text("{a 2}Jack in!!!{a 1}\n{d}{..}. {a 2}Nope{a 1}\p")
end(5)
section_end()

# 0x10 @ 0x6EDE2B
section_start(0x10)
if_flag(202, 0x1E, 0xFF)
pic(10)
dialog_up()
text("{a 2}Yai sure does have\na big house...{a 1}\p")
end(5)
section_end()

# 0x11 @ 0x6EDE65
section_start(0x11)
pic(34)
dialog_up()
mail(2)
mail(32)
text("{a 2}Lan! You've got\nmail!{a 1}\p")
end(5)
section_end()

# 0x12 @ 0x6EDE95
section_start(0x12)
if_flag(202, 0x1F, 0xFF)
pic(27)
dialog_up()
text("{a 2}You can only keep\n30 chips in your\nfolder.{a 1}\p{w 0}")
text("{a 2}The 5 chips that\nappear in the custom\nscreen are random.{a 1}\p{w 0}")
text("{a 2}The data library is\na reference of all\nthe chips you know.{a 1}\p{w 0}")
text("{a 2}You can use it to\nreview any chip \nyou've found so far.{a 1}\p")
end(0)
section_end()

# 0x13 @ 0x6EDF9B
section_start(0x13)
if_flag(202, 0x20, 0xFF)
pic(20)
dialog_up()
text("{a 2}Hmmm... Hmmm...\nI'm oraganizing my\nchip folder!{a 1}\p{w 0}")
text("{a 2}I wonder if it's\nbetter to use a lot\nof sameーcoded chips?{a 1}\p{w 0}")
text("{a 2}But I don't feel\nsafe without some\nrecovery chips,too.{a 1}\p")
end(0)
section_end()

# 0x14 @ 0x6EE06C
section_start(0x14)
pic(14)
dialog_up()
text("{a 2}This is ACDC Town,\nDenCity!{a 1}\p")
end(5)
section_end()

# 0x15 @ 0x6EE099
section_start(0x15)
pic(15)
dialog_up()
text("{a 2}I heard that the\nburning ovens were\na WWW plot!{a 1}\p{w 0}")
text("{a 2}I don't know much\nabout machines,but\nthat's scary!{a 1}\p")
end(5)
section_end()

# 0x16 @ 0x6EE117
section_start(0x16)
pic(19)
dialog_up()
text("{a 2}A man should always\nbe moving forward!{a 1}\n{d}{a 2}Unless escaping!{a 1}\p")
end(5)
section_end()

# 0x17 @ 0x6EE168
section_start(0x17)
pic(19)
dialog_up()
text("{a 2}The WWW is plotting\nto take over the\nNetwork!{a 1}\p")
end(5)
section_end()

# 0x18 @ 0x6EE1A6
section_start(0x18)
pic(9)
dialog_up()
text("{a 2}When the oven burned\nI tried to delete\nthe virus...{a 1}\p{w 0}")
text("{a 2}But I messed up! My\nNavi got wiped,and\nthe kitchen burnt up{a 1}\p{w 0}")
text("{a 2}What!? You were able\nto delete the virus?\nWow!!{a 1}\p")
end(5)
section_end()

# 0x19 @ 0x6EE26D
section_start(0x19)
set_flag(210)
pic(11)
dialog_up()
text("{a 2}Ready or not,here\nI come... (pant,\npant){a 1}\p")
end(5)
section_end()

# 0x1A @ 0x6EE2B0
section_start(0x1A)
if_flag(210, 0xFF, 0x1B)
pic(11)
dialog_up()
text("{a 2}I'm still not \nready! (pant,\npant){a 1}\p")
end(5)
section_end()

# 0x1B @ 0x6EE2ED
section_start(0x1B)
pic(11)
dialog_up()
text("{a 2}I can't decide where\nto hide!{a 1}\p")
end(5)
section_end()

# 0x1C @ 0x6EE31C
section_start(0x1C)
pic(10)
dialog_up()
text("{a 2}Mayl is home now!{a 1}")
text("{d}\n")
text("{a 2}I just finished\nplaying with her!{a 1}\p")
end(5)
section_end()

# 0x1D @ 0x6EE369
section_start(0x1D)
pic(9)
dialog_up()
text("{a 2}There are 5 types of\nCanon...A,B,C,D,\nand E...{a 1}\p{w 0}")
text("{a 2}I wonder why they\ncome in order like\nthat{a 1}...{d} {a 2}Hmmm...{a 1}\p")
end(5)
section_end()

# 0x1E @ 0x6EE3FB
section_start(0x1E)
pic(10)
dialog_up()
text("{a 2}I wish that I could\nhave been born rich\nlike Yai...{a 1}\p{w 0}")
text("{a 2}But I would want to\nkeep the parents\nthat I have!{a 1}\p")
end(5)
section_end()

# 0x1F @ 0x6EE47B
section_start(0x1F)
pic(27)
dialog_up()
text("{a 2}You can see how\nstrong your Navi is\nin the menu.{a 1}\p{w 0}")
text("{a 2}You use that screen\nto improve your Navi\nwith PowerUp{a 1}\p{w 0}")
text("{a 2}programs.\nIf you don't power\nup your Navi,{a 1}\p{w 0}")
text("{a 2}you'll be sorry\nlater on!{a 1}\p")
end(0)
section_end()

# 0x20 @ 0x6EE551
section_start(0x20)
pic(20)
dialog_up()
text("{a 2}Swords have high\npower,but a\nshort range.{a 1}\p{w 0}")
text("{a 2}But it feels so good\nto charge in and\nslice!{a 1}\p")
end(0)
section_end()

# 0x23 @ 0x6EE5C5
section_start(0x23)
pic(14)
dialog_up()
text("{a 2}How many times do\nI have to tell you?\nThis is ACDC Town!{a 1}\p")
end(5)
section_end()

# 0x24 @ 0x6EE60F
section_start(0x24)
pic(11)
dialog_up()
text("{a 2}I'll get you!!{a 1}\p")
end(5)
section_end()

# 0x25 @ 0x6EE630
section_start(0x25)
pic(11)
dialog_up()
text("{a 2}No way! I don't want\nto be \"it\"!{a 1}\p")
end(5)
section_end()

# 0x26 @ 0x6EE665
section_start(0x26)
if_story(0x22, 0x22, 0x3C)
pic(16)
dialog_up()
text("{a 2}I'm going to ride\nthe Metroline\nlater today.{a 1}\p{w 5}")
text("{a 2}It is opening day,\nafter all.{a 1}\p{w 0}")
if_flag(151, 0x32, 0xFF)
end()
section_end()

# 0x27 @ 0x6EE6D9
section_start(0x27)
pic(20)
dialog_up()
text("{a 2}If you only look at\nchip power,then your\ncodes will get mixed{a 1}\p{w 0}")
text("{a 2}If you open the chip\nfolder and press\nSTART,you can sort{a 1}\p{w 0}")
text("{a 2}your chips by code,\nwhich will help you\nout a lot.{a 1}\p")
end(5)
section_end()

# 0x28 @ 0x6EE7A4
section_start(0x28)
pic(9)
dialog_up()
text("{a 2}This house is\ndeserted...{a 1}\p")
end(5)
section_end()

# 0x29 @ 0x6EE7D0
section_start(0x29)
if_flag(33, 0x33, 0xFF)
pic(19)
dialog_up()
text("{a 2}The Metroline\nstation is on that\nmain road there.{a 1}\p")
end(5)
section_end()

# 0x2D @ 0x6EE81E
section_start(0x2D)
pic(1)
dialog_up()
text("{a 2}So you want to know\nabout {key PET}s,huh?{a 1}\n")
text("{c 0 0 1 1}Yeah! ")
text("{c 1 1 0 0}Nah")
pick([0x2E, 0xFF], 0, False, True)
text("{a 2}Oooh,so you're more\ninterested in me,\nhuh?{a 1}\p{w 0}")
text("{a 2}I'm still only 8\nyears old. I skipped\na grade.{a 1}\p{w 0}")
text("{a 2}My family has some\nmoney,and I know\na lot about {key PET}s.{a 1}\p{w 0}")
text("{a 2}...I'm not very good\nat gym class,though.{a 1}\p")
end(5)
section_end()

# 0x2E @ 0x6EE952
section_start(0x2E)
pic(1)
dialog_up()
text("{a 2}The NetNavi you have\nis determined by the\n{key PET} you have.{a 1}\p{w 0}")
text("{a 2}But nobody uses the\ndefault settings!\nYou gotta customize!{a 1}\p{w 0}")
text("{a 2}If you install an\nemotion program you\ncan chat with it,{a 1}\p{w 0}")
text("{a 2}or if you collect\nbattle chips,you can\nbecome a NetBattler!{a 1}\p{w 0}")
text("{a 2}I meant to ask you\nabout your {key PET}...\nNever seen that one{a 1}\p{w 0}")
text("{a 2}I guess that must\nbe an old type. Must\nsuck to be poor.{a 1}\p")
end(5)
section_end()

# 0x2F @ 0x6EEAE9
section_start(0x2F)
pic(34)
dialog_up()
text("{a 2}Lan??\nYai is over there!{a 1}\p")
end(5)
section_end()

# 0x32 @ 0x6EEB18
section_start(0x32)
pic(16)
dialog_up()
text("{a 2}Huh!? A landslide?\nOn opening day??{a 1}\p")
end(0)
section_end()

# 0x33 @ 0x6EEB50
section_start(0x33)
if_story(0x22, 0x22, 0x3D)
pic(19)
dialog_up()
text("{a 2}The Metroline runs\nby the main street,\nbut it's shut down.{a 1}\p")
end(0)
section_end()

# 0x34 @ 0x6EEBA3
section_start(0x34)
pic(9)
dialog_up()
text("{a 2}I just saw Mayl\nand Dex and them\nget back!{a 1}\p")
end(0)
section_end()

# 0x35 @ 0x6EEBDE
section_start(0x35)
pic(10)
dialog_up()
text("{a 2}Wonder who I'll\nplay with today...{a 1}\p")
end(0)
section_end()

# 0x37 @ 0x6EEC16
section_start(0x37)
pic(34)
dialog_up()
mail(5)
text("{a 2}Lan!!\nYou've got mail!{a 1}\p")
end(0)
section_end()

# 0x3C @ 0x6EEC4C
section_start(0x3C)
pic(16)
dialog_up()
text("{a 2}Looks like the\nlandside was taken\ncare of...{a 1}\p")
end(0)
section_end()

# 0x3D @ 0x6EEC8B
section_start(0x3D)
pic(19)
dialog_up()
text("{a 2}The Metroline\nstation runs by\nthe main street.{a 1}\p")
end(0)
section_end()

# 0x3E @ 0x6EECCA
section_start(0x3E)
pic(34)
dialog_up()
mail(7)
text("{a 2}Lan!!\nYou've got mail!{a 1}\p")
end(0)
section_end()

# 0x3F @ 0x6EECF8
section_start(0x3F)
pic(34)
dialog_up()
mail(6)
text("{a 2}Lan!!\nYou've got mail!{a 1}\p")
end(0)
section_end()

# 0x46 @ 0x6EED32
section_start(0x46)
pic(25)
dialog_up()
text("{a 2}Hmm...No water here,\neither...{a 1}\p{w 0}")
text("{a 2}Me? I'm a Waterworks\nemployee. I'm\ninvestigating here.{a 1}\p")
end(0)
section_end()

# 0x47 @ 0x6EEDAA
section_start(0x47)
pic(14)
dialog_up()
text("{a 2}Huh? Where'd that\nstore come from?{a 1}\p")
end(0)
section_end()

# 0x48 @ 0x6EEDDF
section_start(0x48)
dialog_up()
text("...{d}Mmmph,Mmmph\p")
end(0)
section_end()

# 0x49 @ 0x6EEDFD
section_start(0x49)
if_story(0x26, 0x26, 0x52)
if_story(0x27, 0x27, 0x52)
pic(15)
dialog_up()
text("{a 2}I took the Metroline\nto buy some water.{a 1}\p{w 0}")
text("{a 2}But I'm worried\nabout my little\nchild.{a 1}\p")
end(0)
section_end()

# 0x4A @ 0x6EEE71
section_start(0x4A)
pic(11)
dialog_up()
text("{a 2}I'm going to the\nnew chip shop! Have\nyou been yet?{a 1}\p{w 0}")
text("{a 2}Huh? Am I thirsty?{a 1}{d}\n")
text("{a 2}Well,I wasn't until\nyou asked me!{a 1}\p")
end(0)
section_end()

# 0x50 @ 0x6EEF09
section_start(0x50)
pic(14)
dialog_up()
text("{a 2}Urgh! If you go to\nthe park,don't drink\nthe water!{a 1}\p")
end(0)
section_end()

# 0x51 @ 0x6EEF4F
section_start(0x51)
dialog_up()
text("...{d}Mmmph,Mmmph\p")
end(0)
section_end()

# 0x52 @ 0x6EEF6D
section_start(0x52)
pic(15)
dialog_up()
text("{a 2}I gave my kid some\ntap water,but it\nwas polluted!{a 1}\p{w 0}")
text("{a 2}What did we do to\ndeserve this!?{a 1}\p")
end(0)
section_end()

# 0x53 @ 0x6EEFDA
section_start(0x53)
pic(11)
dialog_up()
text("{a 2}Mommy...My tummy\nhurts...{a 1}\p")
end(0)
section_end()

# 0x54 @ 0x6EF009
section_start(0x54)
pic(17)
dialog_up()
text("{a 2}I heard that the\nwater isn't safe\nto drink...{a 1}\p")
end(0)
section_end()

# 0x55 @ 0x6EF04A
section_start(0x55)
pic(20)
dialog_up()
text("{a 2}Who could have\ndone this?{a 1}\p")
end(0)
section_end()

# 0x5A @ 0x6EF07C
section_start(0x5A)
pic(9)
dialog_up()
text("{a 2}Please!\nStop my dad!{a 1}\p")
end(0)
section_end()

# 0x64 @ 0x6EF0B4
section_start(0x64)
if_story(0x40, 0x40, 0x78)
if_flag(149, 0x6E, 0xFF)
if_flag(147, 0x65, 0xFF)
pic(9)
dialog_up()
text("{a 2}Where are you going\nLan?{a 1}\p")
end(0)
section_end()

# 0x65 @ 0x6EF0EF
section_start(0x65)
pic(9)
dialog_up()
text("{a 2}Mayl?\nNope,haven't seen\nher.{a 1}\p")
end(0)
section_end()

# 0x66 @ 0x6EF11F
section_start(0x66)
if_flag(149, 0x67, 0xFF)
dialog_up()
text("You press the bell,\nbut no one answers.\p{w 0}")
text("You hear the sound\nof running water\ncoming from inside.\p")
end(0)
section_end()

# 0x67 @ 0x6EF192
section_start(0x67)
dialog_up()
text("You press the bell,\nbut no one answers.\p")
end(0)
section_end()

# 0x68 @ 0x6EF1C3
section_start(0x68)
if_story(0x40, 0x40, 0x79)
pic(14)
dialog_up()
text("{a 2}I see an aura of\ntrouble about you!{a 1}\p{w 0}")
text("{a 2}Today a woman will\ncause you problems!{a 1}\p")
end(0)
section_end()

# 0x69 @ 0x6EF22C
section_start(0x69)
if_story(0x40, 0x40, 0x7A)
pic(16)
dialog_up()
text("{a 2}Too cool!\nI got a rare chip!{a 1}\p")
end(0)
section_end()

# 0x6A @ 0x6EF260
section_start(0x6A)
if_story(0x40, 0x40, 0x7B)
pic(18)
dialog_up()
text("{a 2}If,if the WWW starts\na war,will we all\ndie???{a 1}\p{w 0}")
text("{c 1 1 0 0}There won't be war\n")
text("{c 0 0 1 1}Yeah,probably will")
pick([0x6B, 0xFF], 0, True, True)
text("{a 2}I,I'm scared{a 1}{...}\n{a 2}waaah! waaah!{a 1}\p")
end(0)
section_end()

# 0x6B @ 0x6EF31C
section_start(0x6B)
pic(18)
dialog_up()
text("{a 2}Oh goodie! Please\nwipe out those bad,\nbad people!{a 1}\p")
end(0)
section_end()

# 0x6C @ 0x6EF360
section_start(0x6C)
if_story(0x40, 0x40, 0x7C)
pic(20)
dialog_up()
text("{a 2}Virus busting is\nwhat keeps me\nyoung!{a 1}\p")
end(0)
section_end()

# 0x6D @ 0x6EF39C
section_start(0x6D)
if_story(0x40, 0x40, 0x7D)
pic(15)
dialog_up()
text("{a 2}I heard that Mayl's\nparents go overseas\na lot for work.{a 1}\p{w 0}")
text("{a 2}I'll bet she gets\nlonely all alone in\nthat big house.{a 1}\p{w 0}")
text("{a 2}Why don't you help\nkeep her company?{a 1}\p")
end(0)
section_end()

# 0x6E @ 0x6EF458
section_start(0x6E)
pic(9)
dialog_up()
text("{a 2}Mayl left...{a 1}\p")
end(0)
section_end()

# 0x6F @ 0x6EF477
section_start(0x6F)
pic(34)
dialog_up()
mail(19)
text("{a 2}Lan!!\nYou've got mail!{a 1}\p")
end(0)
section_end()

# 0x78 @ 0x6EF4B5
section_start(0x78)
pic(9)
dialog_up()
text("{a 2}Even at a green\nlight,be sure to\nlook left and right!{a 1}\p{w 0}")
text("{a 2}How do you like\nmy traffic safety\npoem?{a 1}\p")
end(0)
section_end()

# 0x79 @ 0x6EF52C
section_start(0x79)
pic(14)
dialog_up()
text("{a 2}Automobiles??\nBah!! Get rid of\nthem all!{a 1}\p{w 0}")
text("{a 2}Young people these\ndays don't use\ntheir legs enough!{a 1}\p")
end(0)
section_end()

# 0x7A @ 0x6EF5A7
section_start(0x7A)
pic(16)
dialog_up()
text("{a 2}The WWW is taking\nadvantage of our\nreliance on machines{a 1}\p")
end(0)
section_end()

# 0x7B @ 0x6EF5EE
section_start(0x7B)
pic(18)
dialog_up()
text("{a 2}I don't want there\nto be a war!{a 1}\p")
end(0)
section_end()

# 0x7C @ 0x6EF61F
section_start(0x7C)
pic(20)
dialog_up()
text("{a 2}Things sure are\ngetting scary...\nBe careful now!{a 1}\p")
end(0)
section_end()

# 0x7D @ 0x6EF663
section_start(0x7D)
pic(15)
dialog_up()
text("{a 2}What's going on\nwith these stoves\nand signals and all?{a 1}\p")
end(0)
section_end()

# 0x7E @ 0x6EF6AB
section_start(0x7E)
pic(34)
dialog_up()
mail(18)
mail(22)
mail(29)
text("{a 2}Lan!!\nYou've got mail!{a 1}\p")
end(0)
section_end()

# 0x82 @ 0x6EF6E7
section_start(0x82)
if_story(0x53, 0x54, 0xA5)
pic(9)
dialog_up()
text("{a 2}Lan,have you ever\nbeen to the SciLab?{a 1}\p{w 0}")
text("{a 2}I wonder if they're\nmaking any progress\non the WWW problem.{a 1}\p")
end(0)
section_end()

# 0x83 @ 0x6EF769
section_start(0x83)
if_story(0x51, 0x52, 0x91)
if_story(0x53, 0x54, 0xA6)
if_flag(144, 0x84, 0xFF)
pic(14)
dialog_up()
text("{a 2}Oh,you again?{a 1}\p{w 0}")
text("{a 2}Ask me where we are!\n{a 1}")
text("{c 0 0 1 1}Ask him ")
text("{c 1 1 0 0}Don't ask")
pick([0x84, 0x85], 0, False, True)
end()
section_end()

# 0x84 @ 0x6EF7DA
section_start(0x84)
set_flag(144)
pic(14)
dialog_up()
text("{a 2}This is ACDC Town!\nSee! I'm STILL not\nsenile!{a 1}\p")
end(0)
section_end()

# 0x85 @ 0x6EF81F
section_start(0x85)
pic(14)
dialog_up()
text("{a 2}You should pay more\nrespect to your\nelders,young man!{a 1}\p")
end(0)
section_end()

# 0x86 @ 0x6EF866
section_start(0x86)
if_story(0x53, 0x54, 0xA7)
pic(16)
dialog_up()
text("{a 2}NetBattling is now\nmore than just a\nhobby!{a 1}\p{w 0}")
text("{a 2}It's become an\nimportant skill just\nto live!{a 1}\p")
end(0)
section_end()

# 0x87 @ 0x6EF8DD
section_start(0x87)
if_story(0x53, 0x54, 0xA8)
pic(18)
dialog_up()
text("{a 2}My momma told me\nthat the war is\nabout to start!{a 1}\p{w 0}")
text("{a 2}I'm scared{a 1}{...}\n{a 2}Waaahh!! Waaahh!{a 1}\p")
end(0)
section_end()

# 0x89 @ 0x6EF963
section_start(0x89)
if_story(0x53, 0x54, 0xA9)
pic(20)
dialog_up()
text("{a 2}I heard that the WWW\nhas all of the\nstrongest programs.{a 1}\p{w 0}")
text("{a 2}What can we do??\n{a 1}*shiver*\p")
end(0)
section_end()

# 0x8A @ 0x6EF9D6
section_start(0x8A)
if_story(0x53, 0x54, 0xAA)
pic(15)
dialog_up()
text("{a 2}That girl Yai sure\nknows a lot about\n{key PET}s{a 1}\p{w 0}")
text("{a 2}But her stories\nabout the\nUndernet are best!{a 1}\p")
end(0)
section_end()

# 0x91 @ 0x6EFA57
section_start(0x91)
if_have_item("Pa_sMemo", 0x97)
if_have_item("Lab_Memo", 0x94)
pic(14)
dialog_up()
text("{a 2}Ask me where we are!\n{a 1}")
text("{c 0 0 1 1}Ask him ")
text("{c 1 1 0 0}Don't ask")
pick([0x92, 0x93], 0, False, True)
end()
section_end()

# 0x92 @ 0x6EFAAD
section_start(0x92)
pic(14)
dialog_up()
text("{a 2}This is ACDC Town!\nSee! I'm STILL not\nsenile!{a 1}\p")
end(0)
section_end()

# 0x93 @ 0x6EFAEE
section_start(0x93)
pic(14)
dialog_up()
text("{a 2}You should pay more\nrespect to your\nelders,young man!{a 1}\p")
end(0)
section_end()

# 0x94 @ 0x6EFB35
section_start(0x94)
if_have_item("YuriMemo", 0x95)
pic(14)
dialog_up()
text("{a 2}You think that I'm\nan exーmember of the\nWWW,huh?{a 1}\p{w 0}")
text("{...}{a 2}Hmmph\nLemme see that Navi\nyou've got there.{a 1}\p{w 0}")
text("{a 2}Well,no point in\npretending to be\nsenile any more...{a 1}\p{w 0}")
text("{a 2}Yes ,I was a member\nat the beginning. As\nWily's assistant!{a 1}\p{w 0}")
text("{a 2}Yes,I know how to\nrelease the Undernet\nlock,but...{a 1}\p{w 0}")
text("...{d}{a 2}first,there's one\nmore exーWWW member\nyou should see.{a 1}\p{w 0}")
text("{a 2}You must save her.\nA young beauty,she\nis!{a 1}\p")
end(0)
section_end()

# 0x95 @ 0x6EFD07
section_start(0x95)
if_flag(145, 0x96, 0xFF)
set_flag(145)
pic(14)
dialog_up()
text("{a 2}You think that I'm\nan exーmember of the\nWWW,huh?{a 1}\p{w 0}")
text("{...}{a 2}Hmmph\nLemme see that Navi\nyou've got there.{a 1}\p{w 0}")
text("{a 2}Well,no point in\npretending to be\nsenile any more...{a 1}\p{w 0}")
text("{a 2}Yes ,I was a member\nat the beginning. As\nWily's assistant!{a 1}\p{w 0}")
text("{a 2}Yes,I know how to\nrelease the Undernet\nlock,but...{a 1}\p{w 0}")
text("...{d}{a 2}Lemme see that\nNavi of yours one\nmore time.{a 1}\p{w 5}")
jump(0x98)
section_end()

# 0x96 @ 0x6EFEA0
section_start(0x96)
pic(14)
dialog_up()
text("{a 2}There,I've powered\nit up a bit!{a 1}\p{w 5}")
jump(0x98)
section_end()

# 0x97 @ 0x6EFED5
section_start(0x97)
pic(14)
dialog_up()
text("{a 2}I didn't like the\nway that Wily wants\nto run things.{a 1}\p{w 0}")
text("{a 2}That's what got\nme kicked out...{a 1}\p{w 0}")
text("{a 2}He used to be a\ngood guy,though...{a 1}\p")
end(0)
section_end()

# 0x98 @ 0x6EFF75
section_start(0x98)
if_level(20, 24, 0x99, 0xFF)
if_level(25, 29, 0x9A, 0xFF)
if_level(30, 101, 0x9B, 0xFF)
pic(14)
dialog_up()
text("{..}.\p{w 0}")
text("{a 2}You need to power\nup your Navi some\nmore...{a 1}\p{w 0}")
text("{a 2}The road ahead\nwould be too rough\nfor you now.{a 1}\p{w 0}")
text("{..}.\p")
end(0)
section_end()

# 0x99 @ 0x6F0020
section_start(0x99)
pic(14)
dialog_up()
text("{..}.\p{w 0}")
text("{a 2}You need to power\nup your Navi a\nbit more...{a 1}\p{w 0}")
text("{a 2}The road ahead\nwould still be too\nrough for you.{a 1}\p{w 0}")
text("{..}.\p")
end(0)
section_end()

# 0x9A @ 0x6F00BC
section_start(0x9A)
pic(14)
dialog_up()
text("{..}.\p{w 0}")
text("{a 2}You need to power\nup your Navi just\na tad more...{a 1}\p{w 0}")
text("{a 2}The road ahead\nwould still be a\nlittle bit rough.{a 1}\p{w 0}")
text("{..}.\p")
end(0)
section_end()

# 0x9B @ 0x6F015E
section_start(0x9B)
pic(14)
dialog_up()
text("{..}.\p{w 0}")
text("{a 2}Well,I guess that\nyou may be strong\nenough now. Here!{a 1}\p{w 5}")
jump(0x9C)
section_end()

# 0x9C @ 0x6F01BB
section_start(0x9C)
hidepic()
dialog_up()
pc_anim_start(30)
text("{add_item 'Pa_sMemo'}Lan got;\n\"{key Pa_sMemo}\"!")
pc_wait()
pc_restore()
pc_unlock()
page()
wait(5)
jump(0x9D)
section_end()

# 0x9D @ 0x6F01EE
section_start(0x9D)
pic(14)
dialog_up()
text("{a 2}Perhaps the one to\nstop the EndGame\nwill be you,Lan,{a 1}\p{w 0}")
text("{a 2}and not a SciLab\nNetBattler!{a 1}\p")
end(0)
section_end()

# 0xA5 @ 0x6F0267
section_start(0xA5)
pic(9)
dialog_up()
text("{a 2}Lan,please help us!{a 1}{d}\n{a 2}I don't want to die\nin a war!!{a 1}\p")
end(0)
section_end()

# 0xA6 @ 0x6F02B6
section_start(0xA6)
pic(14)
dialog_up()
text("{a 2}You must be brave!{a 1}\p{w 0}")
text("{a 2}Fight with no\nlooking back!{a 1}\p")
end(0)
section_end()

# 0xA7 @ 0x6F02FD
section_start(0xA7)
pic(16)
dialog_up()
text("{a 2}We can't have a war!\nI'm not even married\nyet!!{a 1}\p")
end(0)
section_end()

# 0xA8 @ 0x6F0341
section_start(0xA8)
pic(18)
dialog_up()
text("{a 2}I'm afraid of war!{a 1}{d}\n{a 2}Waaaah!! Waaaah!!{a 1}\p")
end(0)
section_end()

# 0xA9 @ 0x6F0383
section_start(0xA9)
pic(20)
dialog_up()
text("{a 2}Grandpa! I'm comin\nup there to join\nya!{a 1}\p")
end(0)
section_end()

# 0xAA @ 0x6F03BD
section_start(0xAA)
pic(15)
dialog_up()
text("{a 2}Just the idea of\nviruses that can\ntake out satellites!{a 1}\p{w 0}")
text("{a 2}Makes me shiver...{a 1}\p")
end(0)
section_end()

# 0xAB @ 0x6F0421
section_start(0xAB)
if_flag(255, 0xFF, 0xB9)
pic(7)
dialog_up()
text("{a 2}I,the great Chaud\nwill take out the\nWWW!!{a 1}\p{w 0}")
text("{a 2}What am I doing\nhere? That's a\nsecret...{a 1}\p{w 5}")
jump(0xB0)
section_end()

# 0xAC @ 0x6F049B
section_start(0xAC)
pic(34)
dialog_up()
mail(25)
text("{a 2}Lan!!\nYou've got mail!{a 1}\p")
end(0)
section_end()

# 0xAD @ 0x6F04C9
section_start(0xAD)
pic(34)
dialog_up()
mail(27)
text("{a 2}Lan!!\nYou've got mail!{a 1}\p")
end(0)
section_end()

# 0xB0 @ 0x6F04FB
section_start(0xB0)
pic(34)
dialog_up()
text("{a 2}Lan,do you wish to\nNetBattle with Chaud?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0xB6, 0xB5], 1, False, True)
end()
section_end()

# 0xB1 @ 0x6F054C
section_start(0xB1)
pic(7)
dialog_up()
text("{a 2}Why should we\nfight? I don't\nsee any reason...{a 1}\p")
end(0)
section_end()

# 0xB2 @ 0x6F058F
section_start(0xB2)
pic(7)
dialog_up()
text("{a 2}I knew I shouldn't\nhave gone easy on\nyou...{a 1}\p")
end(0)
section_end()

# 0xB3 @ 0x6F05CE
section_start(0xB3)
pic(7)
dialog_up()
text("{a 2}But I didn't make\nany mistakes! What's\nIN that Navi there??{a 1}\p")
end(0)
section_end()

# 0xB4 @ 0x6F061E
section_start(0xB4)
pic(7)
dialog_up()
text("{a 2}Please stop wasting\nmy time...{a 1}\p")
end(0)
section_end()

# 0xB5 @ 0x6F064F
section_start(0xB5)
pic(7)
dialog_up()
text("{a 2}Good judgement on\nyour part...{a 1}\p")
end(0)
section_end()

# 0xB6 @ 0x6F0680
section_start(0xB6)
pic(7)
dialog_up()
text("{a 2}So you want to see\nhow the pros do it,\nhuh? PROTOMAN!!{a 1}\p{w 5}")
jump(0xB7)
section_end()

# 0xB7 @ 0x6F06CD
section_start(0xB7)
pic(46)
dialog_up()
text("{a 2}You called?{a 1}\p{w 5}")
jump(0xB8)
section_end()

# 0xB8 @ 0x6F06EC
section_start(0xB8)
set_flag(99)
dialog_down()
stop()
section_end()

# 0xB9 @ 0x6F06F8
section_start(0xB9)
set_flag(255)
pic(7)
dialog_up()
text("{a 2}I shouldn't be \ntaking time from my\nbusy schedule now,{a 1}\p{w 0}")
text("{a 2}...but it looks like\nyou need to learn a\nlesson...{a 1}\p{w 5}")
jump(0xB0)
section_end()

# 0xBE @ 0x6F078F
section_start(0xBE)
if_flag(1056, 0xC2, 0xFF)
pic(9)
dialog_up()
text("{a 2}Hey! You got a\n{chip FireTowr F}")
text("? It makes\nthis cool fire!{a 1}\p{w 0}")
text("{a 2}If you have one,I'll\ntrade you this\n{chip DynaWave R}")
text(" for it!{a 1}\p{w 0}")
text("{c 0 0 1 1}Trade ")
text("{c 1 1 0 0}No trade\n")
pick([0xC0, 0xBF], 0, False, True)
page()
end(5)
section_end()

# 0xBF @ 0x6F083E
section_start(0xBF)
pic(9)
dialog_up()
text("{a 2}Tell me if you\nchange your mind!{a 1}\p")
end(5)
section_end()

# 0xC0 @ 0x6F086F
section_start(0xC0)
check_chip_pack("FireTowr F", 1, eq=0xFF, gt=0xFF, lt=0xC1)
set_flag(1056)
pic(9)
dialog_up()
text("{a 2}Oh,too cool! I\nreally wanted one\nof these!{a 1}\p{w 0}")
text("{a 2}Here you go!{a 1}\p{w 0}")
hidepic()
pc_anim_start(30)
text("{add_chip 'DynaWave R'}{sub_chip 'FireTowr F'}Lan got a chip for\n\"{chip DynaWave R}\"!")
pc_wait()
pc_restore()
pc_unlock()
page()
end(5)
section_end()

# 0xC1 @ 0x6F0910
section_start(0xC1)
pic(9)
dialog_up()
text("{a 2}Heeey,you don't\nhave a {chip FireTowr F}!{a 1}\p{w 0}")
text("{a 2}Don't have one in\nyour chip folder,\neither?{a 1}\p{w 0}")
text("{a 2}You can't trade a\nchip that's in\nyour folder,ya know.{a 1}\p")
end(5)
section_end()

# 0xC2 @ 0x6F09BB
section_start(0xC2)
pic(9)
dialog_up()
text("{a 2}I'm still looking\nfor new chips!{a 1}\p")
end(5)
section_end()

# 0xC6 @ 0x6F09F3
section_start(0xC6)
if_flag(1059, 0xCA, 0xFF)
pic(14)
dialog_up()
text("{a 2}I just looove\n{chip Escape}! More'n\nanythin' else!{a 1}\p{w 0}")
text("{a 2}Whatcha say? Gimme\none of each code,\nF H J L and N?{a 1}\p{w 0}")
text("{a 2}Ifn's ya do,I'll\ngive ya this here\n{chip KngtSwrd G}")
text(" fer it!{a 1}\p{w 0}")
text("{c 0 0 1 1}Trade ")
text("{c 1 1 0 0}No trade\n")
pick([0xC8, 0xC7], 0, False, True)
page()
end(5)
section_end()

# 0xC7 @ 0x6F0AD8
section_start(0xC7)
pic(14)
dialog_up()
text("{a 2}You woooon't!?!?\nWhy you little...\nHey! Where you goin?{a 1}\p")
end(5)
section_end()

# 0xC8 @ 0x6F0B29
section_start(0xC8)
check_chip_pack("Escape F", lt=0xC9)
check_chip_pack("Escape H", 1, eq=0xFF, gt=0xFF, lt=0xC9)
check_chip_pack("Escape J", 1, eq=0xFF, gt=0xFF, lt=0xC9)
check_chip_pack("Escape L", 1, eq=0xFF, gt=0xFF, lt=0xC9)
check_chip_pack("Escape N", 1, eq=0xFF, gt=0xFF, lt=0xC9)
set_flag(1059)
pic(14)
dialog_up()
text("{a 2}Oh,happy day,Oh\nhappy day! I'm in\nheaven!{a 1}\p{w 0}")
text("{a 2}Now I can escape\nall day long! Here\nya goes!{a 1}\p{w 0}")
hidepic()
pc_anim_start(30)
text("{add_chip 'KngtSwrd G'}{sub_chip 'Escape F'}{sub_chip 'Escape H'}{sub_chip 'Escape J'}{sub_chip 'Escape L'}{sub_chip 'Escape N'}Lan got a chip for\n\"{chip KngtSwrd G}\"!")
pc_wait()
pc_restore()
pc_unlock()
page()
end(5)
section_end()

# 0xC9 @ 0x6F0C2C
section_start(0xC9)
pic(14)
dialog_up()
text("{a 2}No! No! No! I want\none each of {chip Escape}\nF,H,J,L and N!{a 1}\p{w 0}")
text("{a 2}You don't have them\nall yet! So no\n{chip KngtSwrd G} fer you!{a 1}\p{w 0}")
text("{a 2}I don't suppose you\ngot em in yer chip\nfolder,do ya?{a 1}\p{w 0}")
text("{a 2}You know of course\nthat you can't\ntrade chips{a 1}\p{w 0}")
text("{a 2}unless they're in\nyer backpack,not\nyer chip folder!!{a 1}\p")
end(5)
section_end()

# 0xCA @ 0x6F0D6A
section_start(0xCA)
pic(14)
dialog_up()
text("{a 2}Sometimes you gotta\nknow when to run!\nCan't win em all!{a 1}\p")
end(5)
section_end()

# 0xCB @ 0x6F0DB4
section_start(0xCB)
if_flag(1068, 0xCF, 0xFF)
if_have_item("Dentures", 0xCD)
if_flag(1077, 0xCE, 0xFF)
set_flag(1077)
pic(14)
dialog_up()
text("{a 2}Mmmph...Mmmph...\nI sheem to'uv\nlost mah denshurs!{a 1}\p{w 0}")
text("{a 2}Have ya sheen em?\nI losht them in\nthe park shomewhere.{a 1}\p{w 0}")
text("{a 2}If ya find em,\npleash bring em\nback!{a 1}\p")
end(5)
section_end()

# 0xCC @ 0x6F0E82
section_start(0xCC)
clear_flag(1077)
dialog_up()
pc_anim(30)
text("{add_item 'Dentures'}Lan found\n\"{key Dentures}\"!")
pc_wait()
pc_anim(4)
page()
wait()
text("Hurry,and get them\nback to the old\nman!{a 1}\p")
end(5)
section_end()

# 0xCD @ 0x6F0EE0
section_start(0xCD)
set_flag(1068)
pic(14)
dialog_up()
text("{a 2}Oh yesh! You found\nmah denshures!{a 1}\p{w 0}")
text("{a 2}*gulp* *smack*{a 1}\p{w 0}")
text("{a 2}Well,thankee kindly!\nNows ah kin talk\nnormal! Take this!{a 1}\p{w 0}")
hidepic()
pc_anim_start(30)
add_chip("Recov80 G")
text("{sub_item 'Dentures'}Lan got a chip for\n\"{chip Recov80 G}\"!")
pc_wait()
pc_restore()
pc_unlock()
page()
end(5)
section_end()

# 0xCE @ 0x6F0FB7
section_start(0xCE)
pic(14)
dialog_up()
text("{a 2}Ah can't shpeak well\nwishout mah denshurs{a 1}\p")
end(5)
section_end()

# 0xCF @ 0x6F0FF1
section_start(0xCF)
pic(14)
dialog_up()
text("{a 2}Be sure ta take\ncare uh your teeth,\nboy!{a 1}\p")
end(5)
section_end()

# 0xD2 @ 0x6F102F
section_start(0xD2)
if_flag(1070, 0xD5, 0xFF)
if_flag(1083, 0xD4, 0xFF)
if_flag(1082, 0xD3, 0xFF)
set_flag(1082)
pic(19)
dialog_up()
text("{a 2}Oh,no! Oh,no!\nMy money is gone\nfrom my bank!!{a 1}\p{w 0}")
text("{a 2}I'm sure that the\nthief came in via\nthe Internet!{a 1}\p{w 0}")
text("{a 2}You can access my\nbank account via\nthe net near the{a 1}\p{w 0}")
text("{a 2}Metroline. I think\nthat it should\nstill be close by.{a 1}\p{w 0}")
text("{a 2}Oh,what will I do,\nwhat will I do??{a 1}\p")
end(5)
section_end()

# 0xD3 @ 0x6F116B
section_start(0xD3)
pic(19)
dialog_up()
text("{a 2}What can I do?\nIf I don't get that\nmoney,I can't pay{a 1}\p{w 0}")
text("{a 2}my employees...\nAnd then my company\nwill be ruined!{a 1}\p{w 0}")
text("{a 2}What are the\nsecurity companies\ndoing about this??{a 1}\p{w 0}")
text("{a 2}I never should have\nmade an account near\nthe Metroline!{a 1}\p{w 0}")
text("{a 2}Oh,what to do...{a 1}\p")
end(5)
section_end()

# 0xD4 @ 0x6F128A
section_start(0xD4)
set_flag(1070)
pic(19)
dialog_up()
text("{a 2}The money was back\nin my account! Thank\nyou so much!{a 1}\p{w 0}")
text("{a 2}Please,take this as\na reward! No,I\ninsist! Take it!{a 1}\p{w 0}")
hidepic()
pc_anim_start(30)
award_zenny([10000, 10000])
text("Lan got\n10,000 zenny!")
pc_wait()
pc_restore()
pc_unlock()
page()
end(5)
section_end()

# 0xD5 @ 0x6F134A
section_start(0xD5)
pic(19)
dialog_up()
text("{a 2}You really saved me!\nThank you so much!{a 1}\p")
end(5)
section_end()

# 0xDC @ 0x6F138F
section_start(0xDC)
dialog_up()
text("Looks like a cool\nplace to build a\nfort!\p")
end(5)
section_end()

# 0xDD @ 0x6F13C0
section_start(0xDD)
dialog_up()
text("Almost makes you\nwant to go for\na slide...\p")
end(5)
section_end()

# 0xDE @ 0x6F13F5
section_start(0xDE)
dialog_up()
text("A statue of a\nsquirrel. How cute\p")
end(5)
section_end()

# 0xDF @ 0x6F141E
section_start(0xDF)
dialog_up()
text("No one is home\p")
end(5)
section_end()

# 0xE0 @ 0x6F1434
section_start(0xE0)
dialog_up()
text("No one has lived\nhere for years\p")
end(5)
section_end()

# 0xE1 @ 0x6F145B
section_start(0xE1)
dialog_up()
text("A security system\ndesigned to look\nlike a doghouse\p{w 0}")
text("It will alert you\nof any intruders\nin the house\p{w 0}")
text("Looks like you can\njack in here\p")
end(5)
section_end()

# 0xE2 @ 0x6F14EB
section_start(0xE2)
dialog_up()
text("It says,\"Chip shop,\nopening soon!\"\p")
end(5)
section_end()

# 0xE3 @ 0x6F151A
section_start(0xE3)
dialog_up()
text("The entrance to\nwhat will be the\nnew subway station\p")
end(5)
section_end()
