section_count(0xEB)

# 0x00 @ 0x6F6506
section_start(0x00)
if_flag(39, 0x28, 0xFF)
if_shop(0x00, 0xFF, 0x01)
pic(6)
dialog_up()
text("{a 2}Yah wanna some chips\nhuh?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x02, 0xFF], 0, False, True)
text("{a 2}Yah don't,huh?{a 1}\p")
end(5)
section_end()

# 0x01 @ 0x6F6568
section_start(0x01)
pic(6)
dialog_up()
text("{a 2}Da chips are sold\nout,huh.{a 1}\p")
end(5)
section_end()

# 0x02 @ 0x6F6594
section_start(0x02)
shop(0)
section_end()

# 0x05 @ 0x6F659D
section_start(0x05)
pic(6)
dialog_up()
text("{a 2}Dis is my auto\nchip sales machine,\nhuh.{a 1}\p{w 5}")
jump(0x06)
section_end()

# 0x06 @ 0x6F65D9
section_start(0x06)
if_shop(0x00, 0xFF, 0x07)
clear_flag(166)
pic(6)
dialog_up()
text("{a 2}Yah wanna buy some\nchips,huh?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x08, 0xFF], 0, False, True)
text("{a 2}Yah don't,huh?{a 1}\p")
end(5)
section_end()

# 0x07 @ 0x6F663E
section_start(0x07)
pic(6)
dialog_up()
text("{a 2}Da chips are sold\nout,huh.{a 1}\p")
end(5)
section_end()

# 0x08 @ 0x6F666A
section_start(0x08)
set_flag(166)
end()
section_end()

# 0x0A @ 0x6F6675
section_start(0x0A)
if_story(0x53, 0x54, 0x10)
pic(6)
dialog_up()
text("{a 2}That machine got\nNumberMan data,huh?{a 1}\p{w 0}")
text("{a 2}Yah wanna Netbattle\nit,huh?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x0B, 0x0C], 1, False, True)
end()
section_end()

# 0x0B @ 0x6F66ED
section_start(0x0B)
if_flag(41, 0x0D, 0xFF)
pic(6)
dialog_up()
text("{a 2}Collecting rare\nchips ain't easy,\nhuh!{a 1}\p")
set_flag(41)
dialog_down()
end()
section_end()

# 0x0C @ 0x6F6732
section_start(0x0C)
pic(6)
dialog_up()
text("{a 2}Yah scared of my\nrare chips,huh?{a 1}\p")
end(0)
section_end()

# 0x0D @ 0x6F6764
section_start(0x0D)
pic(6)
dialog_up()
text("{a 2}First yah gotta be a\nbetter Battler than\nyou are now,huh.{a 1}\p")
end(0)
section_end()

# 0x0E @ 0x6F67AF
section_start(0x0E)
pic(6)
dialog_up()
text("{a 2}Defeat is a result\nof lack of skill,not\nlack of chips,huh!{a 1}\p")
end(0)
section_end()

# 0x0F @ 0x6F67FC
section_start(0x0F)
pic(6)
dialog_up()
text("{a 2}Yah gotta use yah\nchips better,huh!{a 1}{d}\n{a 2}Grok the chips,huh!{a 1}\p")
end(0)
section_end()

# 0x10 @ 0x6F684F
section_start(0x10)
dialog_up()
text("There's no response.\nLooks like the power\nis off.\p")
end(0)
section_end()

# 0x14 @ 0x6F6891
section_start(0x14)
dialog_up()
text("By putting in\nunneeded chips,you\ncan get new ones.\p")
end(5)
section_end()

# 0x1E @ 0x6F68DF
section_start(0x1E)
dialog_up()
text("By putting in\nunneeded chips,you\ncan get new ones.\p")
end(5)
section_end()

# 0x28 @ 0x6F692D
section_start(0x28)
if_story(0x26, 0x27, 0x2D)
if_story(0x30, 0x37, 0x32)
if_story(0x40, 0x47, 0x37)
if_story(0x50, 0x57, 0x3C)
pic(6)
dialog_up()
text("{a 2}I'm sorry about\nthe other day,huh.{a 1}\p{w 0}")
text("{a 2}I quit the WWW,huh!\nPlease believe me,\nhuh!{a 1}\p")
end(5)
section_end()

# 0x29 @ 0x6F69B1
section_start(0x29)
if_story(0x26, 0x27, 0x2E)
if_story(0x30, 0x37, 0x33)
if_story(0x40, 0x47, 0x38)
if_story(0x50, 0x57, 0x3D)
pic(9)
dialog_up()
text("{a 2}I keep finding these\nviruses that look\nlike fish.{a 1}\p{w 0}")
text("{a 2}So I came to buy\nsome electricity\nbased chips.{a 1}\p{w 0}")
text("{a 2}Electricity based\nchips are strong\nagainst water!{a 1}\p")
end(5)
section_end()

# 0x2A @ 0x6F6A7C
section_start(0x2A)
pic(10)
dialog_up()
text("{a 2}Want to know how\nto use the trader?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x2B, 0xFF], 0, False, True)
end()
section_end()

# 0x2B @ 0x6F6AC7
section_start(0x2B)
pic(10)
dialog_up()
text("{a 2}When you put chips\nin the chip trader\nyou get 1 new one.{a 1}\p{w 0}")
text("{a 2}Sort of like a\nlottery.{a 1}\p{w 0}")
text("{a 2}The red one takes\n3 chips to get 1\nback.{a 1}\p{w 0}")
text("{a 2}The blue one needs\n10 chips,but gives\nmore rares.{a 1}\p{w 0}")
text("{a 2}You can use either\none,but don't lose\nall your chips!{a 1}\p{w 0}")
text("{a 2}And putting in good\nchips doesn't mean\nyou get a good one.{a 1}\p{w 0}")
text("{a 2}The only thing that\nmatters is how many\nchips,3 or 10.{a 1}\p")
end(0)
section_end()

# 0x2D @ 0x6F6C62
section_start(0x2D)
pic(6)
dialog_up()
text("{a 2}Not many customers,\nhuh. Not a good\nopening day,huh.{a 1}\p")
end(0)
section_end()

# 0x2E @ 0x6F6CAA
section_start(0x2E)
pic(9)
dialog_up()
anim(2)
anim(1)
page()
end()
section_end()

# 0x32 @ 0x6F6CC0
section_start(0x32)
pic(6)
dialog_up()
text("{a 2}I got some new chips\nhuh! Please take a\nlook,huh!{a 1}\p")
end(0)
section_end()

# 0x33 @ 0x6F6D04
section_start(0x33)
pic(9)
dialog_up()
text("{a 2}I heard some rumors\nabout program\nmorphs!{a 1}\p{w 0}")
text("{a 2}Cannon,spread gun,\nratton,triple\narrow...{a 1}\p{w 0}")
text("{a 2}These chips will\nmorph when lined up\nalphabetically!{a 1}\p")
end(0)
section_end()

# 0x37 @ 0x6F6DB8
section_start(0x37)
pic(6)
dialog_up()
text("{a 2}No new chips out\nnow,huh...{a 1}\p")
end(0)
section_end()

# 0x38 @ 0x6F6DE7
section_start(0x38)
pic(9)
dialog_up()
text("{a 2}I heard more about\nchip morphing! Use\nShock,Sonic,and Dyna{a 1}\p{w 0}")
text("{a 2}Wave chips,and it'll\nmorph into something\ncalled BetaWave!{a 1}\p{w 0}")
text("{a 2}I wanna try that!{a 1}\p")
end(0)
section_end()

# 0x3C @ 0x6F6E99
section_start(0x3C)
if_flag(151, 0x3E, 0xFF)
pic(6)
dialog_up()
text("{a 2}I gotta some new\nchips,huh! Big sale\nnow,huh!{a 1}\p")
end(0)
section_end()

# 0x3D @ 0x6F6EE0
section_start(0x3D)
pic(9)
dialog_up()
text("{a 2}I found my own\nmorph!{a 1}\p{w 0}")
text("{a 2}Use GutsPnch,Ice\nPunch,and Dash!{a 1}\p{w 0}")
text("{a 2}It's amazing!{a 1}\p")
end(0)
section_end()

# 0x3E @ 0x6F6F48
section_start(0x3E)
if_have_item("Hig_Memo", 0x46)
pic(6)
dialog_up()
text("{a 2}Yah wanna inside\nthe Undernet,huh???{a 1}\p{w 0}")
text("・{d}・{d}・\p{w 0}")
text("{a 2}OK,huh! Thanks to\nyou,I got out of\nthe WWW,huh!{a 1}\p{w 0}")
text("{a 2}To thank you,I'll\nget you in to the\nUndernet,huh!{a 1}\p{w 5}")
jump(0x3F)
section_end()

# 0x3F @ 0x6F7015
section_start(0x3F)
hidepic()
dialog_up()
text("*clink**clank*...\n*beep!*\p{w 5}")
jump(0x40)
section_end()

# 0x40 @ 0x6F7045
section_start(0x40)
pic(6)
dialog_up()
text("{a 2}I sent the codes\nto your PET,huh!{a 1}\p{w 5}")
jump(0x41)
section_end()

# 0x41 @ 0x6F707B
section_start(0x41)
hidepic()
dialog_up()
pc_anim_start(30)
text("{add_item 'Hig_Memo'}Lan got;\n\"{key Hig_Memo}\"!")
pc_wait()
pc_restore()
pc_unlock()
page()
wait(5)
jump(0x42)
section_end()

# 0x42 @ 0x6F70AE
section_start(0x42)
pic(6)
dialog_up()
text("{a 2}Go towards Dentown\nin the net,huh. The\naccess point's there{a 1}\p{w 0}")
text("{a 2}Use the code on that\nmemo,huh. That'll get\nyou in!{a 1}{d}...{a 2}huh.{a 1}\p")
end(0)
section_end()

# 0x43 @ 0x6F714D
section_start(0x43)
pic(0)
dialog_up()
anim(2)
anim(1)
page()
wait(5)
jump(0x44)
section_end()

# 0x44 @ 0x6F7160
section_start(0x44)
pic(6)
dialog_up()
anim(2)
anim(1)
page()
wait()
anim(2)
anim(1)
page()
wait()
anim(2)
anim(1)
page()
end()
section_end()

# 0x46 @ 0x6F7182
section_start(0x46)
pic(6)
dialog_up()
text("{a 2}There's an access\npoint to Undernet\nin Dentown,huh.{a 1}\p{w 0}")
text("{a 2}Use the code on that\nmemo,huh. That'll get\nyou in!{a 1}{d}...{a 2}huh.{a 1}\p{w 0}")
text("{a 2}Lan,please save the\nnice people of ACDC\nTown,huh!!{a 1}\p")
end(0)
section_end()

# 0x50 @ 0x6F7269
section_start(0x50)
if_story(0x50, 0x52, 0x3D)
pic(9)
dialog_up()
text("{a 2}When I got here,\nHigsby was taken\nby some strange men!{a 1}\p{w 0}")
text("{a 2}They surrounded him,\nand then took off!{a 1}\p{w 0}")
text("{a 2}I saw him drop\nsomething in the\nstruggle...{a 1}\p")
end(0)
section_end()

# 0x51 @ 0x6F731E
section_start(0x51)
dialog_up()
text("...{d}There's something\nby the register!\p{w 0}")
pc_anim(30)
text("{add_item 'WWW_Pass'}Lan got;\n\"{key WWW_Pass}\"!")
pc_wait()
pc_restore()
page()
wait(5)
jump(0x52)
section_end()

# 0x52 @ 0x6F737D
section_start(0x52)
pic(34)
dialog_up()
text("{a 2}A Metroline pass?{a 1}\p{w 0}")
text("{a 2}The WWW and the\nMetroline..Something\nfishy going on here!{a 1}\p{w 0}")
text("{a 2}The pass is expired.\nI'll bet Higsby was\nusing it for{a 1}\p{w 0}")
text("{a 2}the WWW.{a 1}\p")
end(0)
section_end()

# 0xDC @ 0x6F7545
section_start(0xDC)
dialog_up()
text("Jack in,and try\nout the chips\nyou've won!\p")
end(5)
section_end()

# 0xDD @ 0x6F7579
section_start(0xDD)
dialog_up()
text("Looks pretty well\nlocked up. There's\nlots of cash inside\p")
end(5)
section_end()

# 0xDE @ 0x6F75BB
section_start(0xDE)
dialog_up()
text("Lots of chips are\nlined up inside\p")
end(5)
section_end()

# 0xDF @ 0x6F75E4
section_start(0xDF)
dialog_up()
text("An amazing array\nof chips. Makes you\nwant to buy some\p")
end(5)
section_end()

# 0xE0 @ 0x6F7622
section_start(0xE0)
dialog_up()
text("What a cool poster!\p")
end(5)
section_end()

# 0xE1 @ 0x6F763E
section_start(0xE1)
dialog_up()
text("\"Employees only\"\p")
end(5)
section_end()

# 0xE2 @ 0x6F7658
section_start(0xE2)
dialog_up()
text("The mascot Navi\nof Higsby's shop,\n\"NumberMan\"\p")
end(5)
section_end()
