section_count(0xE6)

# 0x00 @ 0x6DE8E8
section_start(0x00)
if_story(0x21, 0x21, 0x01, 0xFF)
if_story(0x22, 0x22, 0x05, 0xFF)
if_story(0x23, 0x23, 0x64, 0xFF)
if_story(0x24, 0x27, 0x69, 0xFF)
if_story(0x30, 0x33, 0x7D, 0xFF)
if_story(0x34, 0x35, 0x91, 0xFF)
if_story(0x40, 0x47, 0xA5, 0xFF)
if_story(0x50, 0x50, 0xBE, 0xFF)
if_story(0x51, 0x51, 0xC8, 0xFF)
if_story(0x52, 0x52, 0xD2, 0xFF)
if_story(0x53, 0x53, 0xD7, 0xFF)
if_story(0x54, 0x54, 0xE1, 0xFF)
dialog_up()
para_general_end("""Test message""")
section_end()

# 0x01 @ 0x6DE944
section_start(0x01)
pic(0)
dialog_up()
para_talk("""I wonder if a virus
got to the Metroline
safety program?""", 0)
para_talk_end("""If so,it's probably
still around! Let's
find it!""", 0)
section_end()

# 0x05 @ 0x6DE9D0
section_start(0x05)
if_flag(226, 0x07, 0xFF)
if_flag(215, 0x06, 0xFF)
pic(0)
dialog_up()
para_talk_end("""Let's go see Dad!""", 0)
section_end()

# 0x06 @ 0x6DE9FF
section_start(0x06)
pic(0)
dialog_up()
para_talk_end("""I wonder if I should
have left a message
for Dad...""", 0)
section_end()

# 0x07 @ 0x6DEA45
section_start(0x07)
pic(0)
dialog_up()
para_talk_end("""Guess we don't have
anything else to do
today...""", 0)
section_end()

# 0x64 @ 0x6DEB41
section_start(0x64)
pic(0)
dialog_up()
para_talk_end("""I'd better get to
school...""", 0)
section_end()

# 0x69 @ 0x6DEB78
section_start(0x69)
pic(0)
dialog_up()
para_talk_end("""This area doesn't
have anything to do
with the water...""", 0)
section_end()

# 0x7D @ 0x6DEBE9
section_start(0x7D)
if_flag(202, 0x81, 0xFF)
if_flag(523, 0x80, 0xFF)
if_flag(149, 0x7F, 0xFF)
if_flag(147, 0x7E, 0xFF)
pic(0)
dialog_up()
para_talk_end("""I'll bet Mayl will
get mad if I don't
answer her mail...""", 0)
section_end()

# 0x7E @ 0x6DEC4E
section_start(0x7E)
pic(0)
dialog_up()
para_talk_end("""Guess we might as
well get to where
we're gonna meet.""", 0)
section_end()

# 0x7F @ 0x6DEC95
section_start(0x7F)
pic(0)
dialog_up()
para_talk_end("""I should get to
Dentown before Mayl.""", 0)
section_end()

# 0x80 @ 0x6DECCA
section_start(0x80)
pic(0)
dialog_up()
para_talk_end("""Oh,yeah... I'm
supposed to be
meeting Mayl...""", 0)
section_end()

# 0x81 @ 0x6DED0F
section_start(0x81)
pic(0)
dialog_up()
para_talk_end("""Oh,yeah... I'm
supposed to be
meeting Mayl...""", 0)
section_end()

# 0x91 @ 0x6DED72
section_start(0x91)
pic(0)
dialog_up()
para_talk_end("""This area doesn't
have anything to do
with the crisis...""", 0)
section_end()

# 0xA5 @ 0x6DEDE4
section_start(0xA5)
if_flag(159, 0xA9, 0xFF)
if_flag(156, 0xA8, 0xFF)
if_flag(152, 0xA7, 0xFF)
if_flag(149, 0xA6, 0xFF)
pic(0)
dialog_up()
para_talk_end("""A party,huh?{anim 1}{delay}
{anim 2}Sure haven't seen
Dad for a while...""", 0)
section_end()

# 0xA6 @ 0x6DEE4B
section_start(0xA6)
pic(0)
dialog_up()
para_talk_end("""A party,huh?{anim 1}{delay}
{anim 2}Sure haven't seen
Dad for a while...""", 0)
section_end()

# 0xA7 @ 0x6DEE9A
section_start(0xA7)
pic(0)
dialog_up()
para_talk_end("""A party,huh?{anim 1}{delay}
{anim 2}Sure haven't seen
Dad for a while...""", 0)
section_end()

# 0xA8 @ 0x6DEEE9
section_start(0xA8)
pic(0)
dialog_up()
para_talk_end("""Guess I should get
back to the party.""", 0)
section_end()

# 0xA9 @ 0x6DEF1F
section_start(0xA9)
pic(0)
dialog_up()
para_talk_end("""Guess I should get
back to the party.""", 0)
section_end()

# 0xBE @ 0x6DEF7D
section_start(0xBE)
if_flag(113, 0xBF, 0xFF)
if_flag(148, 0xC0, 0xFF)
pic(0)
dialog_up()
para_talk_end("""Oops! I forgot to
read that mail
from Dad!""", 0)
section_end()

# 0xBF @ 0x6DEFC5
section_start(0xBF)
if_flag(148, 0xC0, 0xFF)
pic(0)
dialog_up()
para_talk_end("""Chaud,huh{anim 1}...{delay}
{anim 2}I hate that jerk...""", 0)
section_end()

# 0xC0 @ 0x6DF00A
section_start(0xC0)
if_flag(151, 0xC1, 0xFF)
pic(0)
dialog_up()
para_talk_end("""Wanna go look for
Chaud in Dentown?""", 0)
section_end()

# 0xC1 @ 0x6DF044
section_start(0xC1)
check_item("Hig_Memo", 1, 0xC2, 0xC2, 0xFF)
pic(0)
dialog_up()
para_talk_end("""An exーmember of the
WWW... It must be
that guy!""", 0)
section_end()

# 0xC2 @ 0x6DF08E
section_start(0xC2)
pic(0)
dialog_up()
para_talk_end("""MegaMan! Go through
the net towards
Dentown!""", 0)
section_end()

# 0xC8 @ 0x6DF0D6
section_start(0xC8)
if_flag(152, 0xC9, 0xFF)
pic(0)
dialog_up()
para_talk_end("""Wonder what that
mail's about?""", 0)
section_end()

# 0xC9 @ 0x6DF10C
section_start(0xC9)
check_item("Lab_Memo", 1, 0xCA, 0xCA, 0xFF)
pic(0)
dialog_up()
para_talk_end("""Let's go look for
Higs' old boss!""", 0)
section_end()

# 0xCA @ 0x6DF147
section_start(0xCA)
if_flag(153, 0xCB, 0xFF)
pic(0)
dialog_up()
para_talk("""An exーmember of the
WWW...? Let's start
with the""", 0)
para_talk_end("""young woman.""", 0)
section_end()

# 0xCB @ 0x6DF1A7
section_start(0xCB)
check_item("YuriMemo", 1, 0xCC, 0xCC, 0xFF)
pic(0)
dialog_up()
para_talk_end("""We need more battle
chips...""", 0)
section_end()

# 0xCC @ 0x6DF1DD
section_start(0xCC)
if_flag(145, 0xCD, 0xFF)
pic(0)
dialog_up()
para_talk_end("""The next exーmember
of the WWW... should
be \"an elderly man\"!""", 0)
section_end()

# 0xCD @ 0x6DF235
section_start(0xCD)
check_item("Pa_sMemo", 1, 0xCE, 0xCE, 0xFF)
pic(0)
dialog_up()
para_talk_end("""I need to get more
power up programs
for MegaMan...""", 0)
section_end()

# 0xCE @ 0x6DF282
section_start(0xCE)
pic(0)
dialog_up()
para_talk_end("""MegaMan! Let's break
into the WWW's
server!""", 0)
section_end()

# 0xD2 @ 0x6DF2C7
section_start(0xD2)
if_flag(159, 0xD3, 0xFF)
pic(0)
dialog_up()
para_talk_end("""Let's ask Dad about
the WWW server's
address!""", 0)
section_end()

# 0xD3 @ 0x6DF30D
section_start(0xD3)
if_flag(158, 0xD4, 0xFF)
pic(0)
dialog_up()
para_talk_end("""We should go back
to Dad's lab...""", 0)
section_end()

# 0xD4 @ 0x6DF348
section_start(0xD4)
pic(0)
dialog_up()
para_talk_end("""I hope Dad sends
that mail soon...""", 0)
section_end()

# 0xD7 @ 0x6DF381
section_start(0xD7)
if_flag(114, 0xD8, 0xFF)
check_item("WWW_Pass", 1, 0xD9, 0xD9, 0xFF)
pic(0)
dialog_up()
para_talk_end("""Oh,yeah! Dad's
mail! I should read
that...""", 0)
section_end()

# 0xD8 @ 0x6DF3CF
section_start(0xD8)
check_item("WWW_Pass", 1, 0xD9, 0xD9, 0xFF)
pic(0)
dialog_up()
para_talk_end("""Maybe we should ask
that person where
the WWW lab is?""", 0)
section_end()

# 0xD9 @ 0x6DF41C
section_start(0xD9)
if_flag(165, 0xDA, 0xFF)
pic(0)
dialog_up()
para_talk_end("""Maybe I should ask
about that pass at
the station...""", 0)
section_end()

# 0xDA @ 0x6DF469
section_start(0xDA)
pic(0)
dialog_up()
para_talk_end("""I need to find the
entrance to that
secret Metroline...""", 0)
section_end()

# 0xE1 @ 0x6DF4BF
section_start(0xE1)
if_flag(170, 0xE2, 0xFF)
pic(0)
dialog_up()
para_talk_end("""Let's go to Dad and
see if he can help
with the pass!""", 0)
section_end()

# 0xE2 @ 0x6DF50C
section_start(0xE2)
if_flag(175, 0xE3, 0xFF)
pic(0)
dialog_up()
para_talk_end("""And we're off!
To the WWW lab!""", 0)
section_end()

# 0xE3 @ 0x6DF543
section_start(0xE3)
pic(0)
dialog_up()
para_talk_end("""We need to get back
to the WWW lab!""", 0)
section_end()
