section_count(0xE6)

# 0x00 @ 0x6E0520
section_start(0x00)
if_story(0x30, 0x33, 0x7D)
if_story(0x34, 0x35, 0x91)
if_story(0x40, 0x47, 0xA5)
if_story(0x50, 0x50, 0xBE)
if_story(0x51, 0x51, 0xC8)
if_story(0x52, 0x52, 0xD2)
if_story(0x53, 0x53, 0xD7)
if_story(0x54, 0x54, 0xE1)
dialog_up()
text("Test message\p")
end(0)
section_end()

# 0x7D @ 0x6E065C
section_start(0x7D)
if_flag(202, 0x81, 0xFF)
if_flag(523, 0x80, 0xFF)
if_flag(149, 0x7F, 0xFF)
if_flag(147, 0x7E, 0xFF)
pic(0)
dialog_up()
text("{a 2}I'll bet Mayl will\nget mad if I don't\nanswer her mail...{a 1}\p")
end(0)
section_end()

# 0x7E @ 0x6E06C1
section_start(0x7E)
pic(0)
dialog_up()
text("{a 2}Guess we might as\nwell get to where\nwe're gonna meet.{a 1}\p")
end(0)
section_end()

# 0x7F @ 0x6E0708
section_start(0x7F)
pic(0)
dialog_up()
text("{a 2}I should get to\nDentown before Mayl.{a 1}\p")
end(0)
section_end()

# 0x80 @ 0x6E073D
section_start(0x80)
pic(0)
dialog_up()
text("{a 2}Oh,yeah... I'm\nsupposed to be\nmeeting Mayl...{a 1}\p")
end(0)
section_end()

# 0x81 @ 0x6E0782
section_start(0x81)
pic(0)
dialog_up()
text("{a 2}Oh,yeah... I'm\nsupposed to be\nmeeting Mayl...{a 1}\p")
end(0)
section_end()

# 0x91 @ 0x6E07E5
section_start(0x91)
pic(0)
dialog_up()
text("{a 2}This area doesn't\nhave anything to do\nwith the crisis...{a 1}\p")
end(0)
section_end()

# 0xA5 @ 0x6E0857
section_start(0xA5)
if_flag(159, 0xA9, 0xFF)
if_flag(156, 0xA8, 0xFF)
if_flag(152, 0xA7, 0xFF)
if_flag(149, 0xA6, 0xFF)
pic(0)
dialog_up()
text("{a 2}A party,huh?{a 1}{d}\n{a 2}Sure haven't seen\nDad for a while...{a 1}\p")
end(0)
section_end()

# 0xA6 @ 0x6E08BE
section_start(0xA6)
pic(0)
dialog_up()
text("{a 2}A party,huh?{a 1}{d}\n{a 2}Sure haven't seen\nDad for a while...{a 1}\p")
end(0)
section_end()

# 0xA7 @ 0x6E090D
section_start(0xA7)
pic(0)
dialog_up()
text("{a 2}A party,huh?{a 1}{d}\n{a 2}Sure haven't seen\nDad for a while...{a 1}\p")
end(0)
section_end()

# 0xA8 @ 0x6E095C
section_start(0xA8)
pic(0)
dialog_up()
text("{a 2}Guess I should get\nback to the party.{a 1}\p")
end(0)
section_end()

# 0xA9 @ 0x6E0992
section_start(0xA9)
pic(0)
dialog_up()
text("{a 2}Guess I should get\nback to the party.{a 1}\p")
end(0)
section_end()

# 0xBE @ 0x6E09F0
section_start(0xBE)
if_flag(113, 0xBF, 0xFF)
if_flag(148, 0xC0, 0xFF)
pic(0)
dialog_up()
text("{a 2}Oops! I forgot to\nread that mail\nfrom Dad!{a 1}\p")
end(0)
section_end()

# 0xBF @ 0x6E0A38
section_start(0xBF)
if_flag(148, 0xC0, 0xFF)
pic(0)
dialog_up()
text("{a 2}Chaud,huh{a 1}...{d}\n{a 2}I hate that jerk...{a 1}\p")
end(0)
section_end()

# 0xC0 @ 0x6E0A7D
section_start(0xC0)
if_flag(151, 0xC1, 0xFF)
pic(0)
dialog_up()
text("{a 2}Wanna go look for\nChaud in Dentown?{a 1}\p")
end(0)
section_end()

# 0xC1 @ 0x6E0AB7
section_start(0xC1)
if_have_item("Hig_Memo", 0xC2)
pic(0)
dialog_up()
text("{a 2}An exーmember of the\nWWW... It must be\nthat guy!{a 1}\p")
end(0)
section_end()

# 0xC2 @ 0x6E0B01
section_start(0xC2)
pic(0)
dialog_up()
text("{a 2}The access point to\nthe Undernet should\nbe near! Let's look!{a 1}\p")
end(0)
section_end()

# 0xC8 @ 0x6E0B5A
section_start(0xC8)
if_flag(152, 0xC9, 0xFF)
pic(0)
dialog_up()
text("{a 2}Wonder what that\nmail's about?{a 1}\p")
end(0)
section_end()

# 0xC9 @ 0x6E0B90
section_start(0xC9)
if_have_item("Lab_Memo", 0xCA)
pic(0)
dialog_up()
text("{a 2}Let's go look for\nHigs' old boss!{a 1}\p")
end(0)
section_end()

# 0xCA @ 0x6E0BCB
section_start(0xCA)
if_flag(153, 0xCB, 0xFF)
pic(0)
dialog_up()
text("{a 2}An exーmember of the\nWWW...? Let's start\nwith the{a 1}\p{w 0}")
text("{a 2}young woman.{a 1}\p")
end(0)
section_end()

# 0xCB @ 0x6E0C2B
section_start(0xCB)
if_have_item("YuriMemo", 0xCC)
pic(0)
dialog_up()
text("{a 2}We need more battle\nchips...{a 1}\p")
end(0)
section_end()

# 0xCC @ 0x6E0C61
section_start(0xCC)
if_flag(145, 0xCD, 0xFF)
pic(0)
dialog_up()
text("{a 2}The next exーmember\nof the WWW... should\nbe \"an elderly man\"!{a 1}\p")
end(0)
section_end()

# 0xCD @ 0x6E0CB9
section_start(0xCD)
if_have_item("Pa_sMemo", 0xCE)
pic(0)
dialog_up()
text("{a 2}I need to get more\npower up programs\nfor MegaMan...{a 1}\p")
end(0)
section_end()

# 0xCE @ 0x6E0D06
section_start(0xCE)
pic(0)
dialog_up()
text("{a 2}MegaMan! Let's break\ninto the WWW's\nserver!{a 1}\p")
end(0)
section_end()

# 0xD2 @ 0x6E0D4B
section_start(0xD2)
if_flag(159, 0xD3, 0xFF)
pic(0)
dialog_up()
text("{a 2}Let's ask Dad about\nthe WWW server's\naddress!{a 1}\p")
end(0)
section_end()

# 0xD3 @ 0x6E0D91
section_start(0xD3)
if_flag(158, 0xD4, 0xFF)
pic(0)
dialog_up()
text("{a 2}We should go back\nto Dad's lab...{a 1}\p")
end(0)
section_end()

# 0xD4 @ 0x6E0DCC
section_start(0xD4)
pic(0)
dialog_up()
text("{a 2}I hope Dad sends\nthat mail soon...{a 1}\p")
end(0)
section_end()

# 0xD7 @ 0x6E0E05
section_start(0xD7)
if_flag(114, 0xD8, 0xFF)
if_have_item("WWW_Pass", 0xD9)
pic(0)
dialog_up()
text("{a 2}Oh,yeah! Dad's\nmail! I should read\nthat...{a 1}\p")
end(0)
section_end()

# 0xD8 @ 0x6E0E53
section_start(0xD8)
if_have_item("WWW_Pass", 0xD9)
pic(0)
dialog_up()
text("{a 2}Maybe we should ask\nthat person where\nthe WWW lab is?{a 1}\p")
end(0)
section_end()

# 0xD9 @ 0x6E0EA0
section_start(0xD9)
if_flag(165, 0xDA, 0xFF)
pic(0)
dialog_up()
text("{a 2}Maybe I should ask\nabout that pass at\nthe station...{a 1}\p")
end(0)
section_end()

# 0xDA @ 0x6E0EED
section_start(0xDA)
pic(0)
dialog_up()
text("{a 2}I need to find the\nentrance to that\nsecret Metroline...{a 1}\p")
end(0)
section_end()

# 0xE1 @ 0x6E0F43
section_start(0xE1)
if_flag(170, 0xE2, 0xFF)
pic(0)
dialog_up()
text("{a 2}Let's go to Dad and\nsee if he can help\nwith the pass!{a 1}\p")
end(0)
section_end()

# 0xE2 @ 0x6E0F90
section_start(0xE2)
if_flag(175, 0xE3, 0xFF)
pic(0)
dialog_up()
text("{a 2}And we're off!\nTo the WWW lab!{a 1}\p")
end(0)
section_end()

# 0xE3 @ 0x6E0FC7
section_start(0xE3)
pic(0)
dialog_up()
text("{a 2}We need to get back\nto the WWW lab!{a 1}\p")
end(0)
section_end()
