section_count(0xE6)

# 0x00 @ 0x6E2224
section_start(0x00)
if_story(0x51, 0x51, 0xC8, 0xFF)
if_story(0x52, 0x52, 0xD2, 0xFF)
if_story(0x53, 0x53, 0xD7, 0xFF)
if_story(0x54, 0x54, 0xE1, 0xFF)
dialog_up()
para_general_end("""Test message""", 0)
section_end()

# 0xC8 @ 0x6E23DE
section_start(0xC8)
if_flag(152, 0xC9, 0xFF)
pic(0)
dialog_up()
para_talk_end("""Wonder what that
mail's about?""", 0)
section_end()

# 0xC9 @ 0x6E2414
section_start(0xC9)
check_item("Lab_Memo", 1, 0xCA, 0xCA, 0xFF)
pic(0)
dialog_up()
para_talk_end("""Let's go look for
Higs' old boss!""", 0)
section_end()

# 0xCA @ 0x6E244F
section_start(0xCA)
if_flag(153, 0xCB, 0xFF)
pic(0)
dialog_up()
para_talk("""An exーmember of the
WWW...? Let's start
with the""", 0)
para_talk_end("""young woman.""", 0)
section_end()

# 0xCB @ 0x6E24AF
section_start(0xCB)
check_item("YuriMemo", 1, 0xCC, 0xCC, 0xFF)
pic(0)
dialog_up()
para_talk_end("""We need more battle
chips...""", 0)
section_end()

# 0xCC @ 0x6E24E5
section_start(0xCC)
if_flag(145, 0xCD, 0xFF)
pic(0)
dialog_up()
para_talk_end("""The next exーmember
of the WWW... should
be \"an elderly man\"!""", 0)
section_end()

# 0xCD @ 0x6E253D
section_start(0xCD)
check_item("Pa'sMemo", 1, 0xCE, 0xCE, 0xFF)
pic(0)
dialog_up()
para_talk_end("""I need to get more
power up programs
for MegaMan...""", 0)
section_end()

# 0xCE @ 0x6E258A
section_start(0xCE)
pic(0)
dialog_up()
para_talk_end("""MegaMan! Let's break
into the WWW's
server!""", 0)
section_end()

# 0xD2 @ 0x6E25CF
section_start(0xD2)
if_flag(159, 0xD3, 0xFF)
pic(0)
dialog_up()
para_talk_end("""Let's ask Dad about
the WWW server's
address!""", 0)
section_end()

# 0xD3 @ 0x6E2615
section_start(0xD3)
if_flag(158, 0xD4, 0xFF)
pic(0)
dialog_up()
para_talk_end("""We should go back
to Dad's lab...""", 0)
section_end()

# 0xD4 @ 0x6E2650
section_start(0xD4)
pic(0)
dialog_up()
para_talk_end("""I hope Dad sends
that mail soon...""", 0)
section_end()

# 0xD7 @ 0x6E2689
section_start(0xD7)
if_flag(114, 0xD8, 0xFF)
check_item("WWW_Pass", 1, 0xD9, 0xD9, 0xFF)
pic(0)
dialog_up()
para_talk_end("""Oh,yeah! Dad's
mail! I should read
that...""", 0)
section_end()

# 0xD8 @ 0x6E26D7
section_start(0xD8)
check_item("WWW_Pass", 1, 0xD9, 0xD9, 0xFF)
pic(0)
dialog_up()
para_talk_end("""Maybe we should ask
that person where
the WWW lab is?""", 0)
section_end()

# 0xD9 @ 0x6E2724
section_start(0xD9)
if_flag(165, 0xDA, 0xFF)
pic(0)
dialog_up()
para_talk_end("""Maybe I should ask
about that pass at
the station...""", 0)
section_end()

# 0xDA @ 0x6E2771
section_start(0xDA)
pic(0)
dialog_up()
para_talk_end("""I need to find the
entrance to that
secret Metroline...""", 0)
section_end()

# 0xE1 @ 0x6E27C7
section_start(0xE1)
if_flag(170, 0xE2, 0xFF)
pic(0)
dialog_up()
para_talk_end("""Let's go to Dad and
see if he can help
with the pass!""", 0)
section_end()

# 0xE2 @ 0x6E2814
section_start(0xE2)
if_flag(175, 0xE3, 0xFF)
pic(0)
dialog_up()
para_talk_end("""And we're off!
To the WWW lab!""", 0)
section_end()

# 0xE3 @ 0x6E284B
section_start(0xE3)
pic(0)
dialog_up()
para_talk_end("""We need to get back
to the WWW lab!""", 0)
section_end()
