section_count(0xE6)

# 0x00 @ 0x6E2A50
section_start(0x00)
if_story(0x51, 0x51, 0xC8)
if_story(0x52, 0x52, 0xD2)
if_story(0x53, 0x53, 0xD7)
if_story(0x54, 0x54, 0xE1)
dialog_up()
text("Test message\p")
end(0)
section_end()

# 0xC8 @ 0x6E2C0A
section_start(0xC8)
if_flag(152, 0xC9, 0xFF)
pic(0)
dialog_up()
text("{a 2}Wonder what that\nmail's about?{a 1}\p")
end(0)
section_end()

# 0xC9 @ 0x6E2C40
section_start(0xC9)
if_have_item("Lab_Memo", 0xCA)
pic(0)
dialog_up()
text("{a 2}Let's go look for\nHigs' old boss!{a 1}\p")
end(0)
section_end()

# 0xCA @ 0x6E2C7B
section_start(0xCA)
if_flag(153, 0xCB, 0xFF)
pic(0)
dialog_up()
text("{a 2}An exーmember of the\nWWW...? Let's start\nwith the{a 1}\p{w 0}")
text("{a 2}young woman.{a 1}\p")
end(0)
section_end()

# 0xCB @ 0x6E2CDB
section_start(0xCB)
if_have_item("YuriMemo", 0xCC)
pic(0)
dialog_up()
text("{a 2}We need more battle\nchips...{a 1}\p")
end(0)
section_end()

# 0xCC @ 0x6E2D11
section_start(0xCC)
if_flag(145, 0xCD, 0xFF)
pic(0)
dialog_up()
text("{a 2}The next exーmember\nof the WWW... should\nbe \"an elderly man\"!{a 1}\p")
end(0)
section_end()

# 0xCD @ 0x6E2D69
section_start(0xCD)
if_have_item("Pa_sMemo", 0xCE)
pic(0)
dialog_up()
text("{a 2}I need to get more\npower up programs\nfor MegaMan...{a 1}\p")
end(0)
section_end()

# 0xCE @ 0x6E2DB6
section_start(0xCE)
pic(0)
dialog_up()
text("{a 2}MegaMan! Let's break\ninto the WWW's\nserver!{a 1}\p")
end(0)
section_end()

# 0xD2 @ 0x6E2DFB
section_start(0xD2)
if_flag(159, 0xD3, 0xFF)
pic(0)
dialog_up()
text("{a 2}Let's ask Dad about\nthe WWW server's\naddress!{a 1}\p")
end(0)
section_end()

# 0xD3 @ 0x6E2E41
section_start(0xD3)
if_flag(158, 0xD4, 0xFF)
pic(0)
dialog_up()
text("{a 2}We should go back\nto Dad's lab...{a 1}\p")
end(0)
section_end()

# 0xD4 @ 0x6E2E7C
section_start(0xD4)
pic(0)
dialog_up()
text("{a 2}I hope Dad sends\nthat mail soon...{a 1}\p")
end(0)
section_end()

# 0xD7 @ 0x6E2EB5
section_start(0xD7)
if_flag(114, 0xD8, 0xFF)
if_have_item("WWW_Pass", 0xD9)
pic(0)
dialog_up()
text("{a 2}Oh,yeah! Dad's\nmail! I should read\nthat...{a 1}\p")
end(0)
section_end()

# 0xD8 @ 0x6E2F03
section_start(0xD8)
if_have_item("WWW_Pass", 0xD9)
pic(0)
dialog_up()
text("{a 2}Maybe we should ask\nthat person where\nthe WWW lab is?{a 1}\p")
end(0)
section_end()

# 0xD9 @ 0x6E2F50
section_start(0xD9)
if_flag(165, 0xDA, 0xFF)
pic(0)
dialog_up()
text("{a 2}Maybe I should ask\nabout that pass at\nthe station...{a 1}\p")
end(0)
section_end()

# 0xDA @ 0x6E2F9D
section_start(0xDA)
pic(0)
dialog_up()
text("{a 2}I need to find the\nentrance to that\nsecret Metroline...{a 1}\p")
end(0)
section_end()

# 0xE1 @ 0x6E2FF3
section_start(0xE1)
if_flag(170, 0xE2, 0xFF)
pic(0)
dialog_up()
text("{a 2}Let's go to Dad and\nsee if he can help\nwith the pass!{a 1}\p")
end(0)
section_end()

# 0xE2 @ 0x6E3040
section_start(0xE2)
if_flag(175, 0xE3, 0xFF)
pic(0)
dialog_up()
text("{a 2}And we're off!\nTo the WWW lab!{a 1}\p")
end(0)
section_end()

# 0xE3 @ 0x6E3077
section_start(0xE3)
pic(0)
dialog_up()
text("{a 2}We need to get back\nto the WWW lab!{a 1}\p")
end(0)
section_end()
