section_count(0xEB)

# 0x00 @ 0x6FD61A
section_start(0x00)
if_story(0x30, 0x37, 0x28)
if_story(0x24, 0x24, 0x14)
if_flag(224, 0x03, 0xFF)
pic(26)
dialog_up()
text("{a 2}Welcome to the\nSciLab!{a 1}\p{w 0}")
text("{a 2}Here we are using\nthe power of science\nto improve our life.{a 1}\p{w 0}")
text("{a 2}Can I help you?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x01, 0xFF], 0, False, True)
text("{a 2}Important research\nis going on,so\nplease keep quiet.{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x6FD701
section_start(0x01)
pic(26)
dialog_up()
text("{a 2}You're Dr.Hikari's\nson? I think he's in\nhis lab. Wanna go?{a 1}\p{w 0}")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x02, 0xFF], 0, False, True)
text("{a 2}Let me know if\nyou change your\nmind.{a 1}\p")
end(0)
section_end()

# 0x02 @ 0x6FD796
section_start(0x02)
pic(26)
dialog_up()
text("{a 2}Then please use\nthat elevator.{a 1}\p{w 0}")
text("{a 2}The elevator program\nwill take you there\nautomatically.{a 1}")
set_flag(224)
page()
end()
section_end()

# 0x03 @ 0x6FD809
section_start(0x03)
pic(26)
dialog_up()
text("{a 2}Welcome to the\nSciLab!{a 1}\p{w 0}")
text("{a 2}Here we are using\nthe power of science\nto improve our life.{a 1}\p")
end(0)
section_end()

# 0x04 @ 0x6FD874
section_start(0x04)
pic(26)
dialog_up()
text("{a 2}That elevator may\nonly be used by\nstaff members.{a 1}\p")
end(0)
section_end()

# 0x05 @ 0x6FD8B5
section_start(0x05)
if_have_item("SciLabID", 0x17)
if_story(0x24, 0x24, 0x15)
if_story(0x40, 0x40, 0x17)
dialog_up()
text("The elevator doors\nopened!\p")
end(0)
section_end()

# 0x06 @ 0x6FD8EB
section_start(0x06)
if_story(0x30, 0x37, 0x29)
if_story(0x24, 0x24, 0x19)
pic(25)
dialog_up()
text("{a 2}We accept new\ninventions here...{a 1}\p{w 0}")
text("{a 2}...but not from\nsmall children.{a 1}\p")
end(0)
section_end()

# 0x07 @ 0x6FD955
section_start(0x07)
if_story(0x30, 0x37, 0x2A)
if_story(0x24, 0x24, 0x1A)
pic(26)
dialog_up()
text("{a 2}Please pay your\n{key PET} bills here.{a 1}\p{w 0}")
text("{a 2}...however,children\ndon't have to pay.{a 1}\p")
end(0)
section_end()

# 0x08 @ 0x6FD9C6
section_start(0x08)
if_story(0x30, 0x37, 0x2B)
if_story(0x24, 0x24, 0x1B)
if_story(0x25, 0x25, 0x23)
if_story(0x26, 0x26, 0x23)
if_story(0x27, 0x27, 0x23)
pic(27)
dialog_up()
text("{a 2}Hmmmm... Hmmmm...{a 1}\p")
end(0)
section_end()

# 0x09 @ 0x6FDA0B
section_start(0x09)
if_story(0x30, 0x37, 0x2C)
if_story(0x24, 0x24, 0x1C)
pic(27)
dialog_up()
text("{a 2}I'm watching all\nthese TVs looking\nfor new ideas.{a 1}\p")
end(0)
section_end()

# 0x0A @ 0x6FDA5A
section_start(0x0A)
if_story(0x30, 0x37, 0x2D)
if_story(0x24, 0x24, 0x1D)
pic(27)
dialog_up()
text("{a 2}The highest level\nresearch goes on in\nthis building.{a 1}\p{w 0}")
text("{a 2}I'll tell you about\nmy research into\nprogram morphing.{a 1}\p{w 0}")
text("{a 2}Sometimes when you\nsend chip data,the\nchips will morph.{a 1}\p{w 0}")
text("{a 2}For example,3 codeー\nordered Canon chips\nbecome a ZetaCannon!{a 1}\p{w 0}")
text("{a 2}This can also happen\nwith several chips\nwith the same code.{a 1}\p")
end(0)
section_end()

# 0x0B @ 0x6FDBB6
section_start(0x0B)
if_story(0x30, 0x37, 0x2E)
if_story(0x24, 0x24, 0x1E)
pic(25)
dialog_up()
text("{a 2}Dr.Hikari was the\nperson who invented\nthe {key PET}.{a 1}\p{w 0}")
text("{a 2}His research is\nbeing carried on by\nhis son.{a 1}\p")
end(0)
section_end()

# 0x0C @ 0x6FDC38
section_start(0x0C)
pic(34)
dialog_up()
text("{a 2}Lan,I don't think\nit will open.{a 1}\p")
end(0)
section_end()

# 0x14 @ 0x6FDC78
section_start(0x14)
pic(26)
dialog_up()
text("{a 2}Welcome to the\nSciLab!{a 1}\p{w 0}")
text("{a 2}Here we are using\nthe power of science\nto improve our life.{a 1}\p{w 0}")
text("{a 2}Please ask the\nWaterworks questions\nabout the drought.{a 1}\p")
end(5)
section_end()

# 0x15 @ 0x6FDD22
section_start(0x15)
check_item("SciLabID", eq=0x17)
if_flag(225, 0x16, 0xFF)
pic(26)
dialog_up()
text("{a 2}Hello again! I'll\nset the program\nfor your dad's floor{a 1}\p{w 0}")
set_flag(225)
jump(0x16)
section_end()

# 0x16 @ 0x6FDD7F
section_start(0x16)
hidepic()
dialog_up()
text("The elevator doors\nopened!\p")
end(5)
section_end()

# 0x17 @ 0x6FDDA4
section_start(0x17)
dialog_up()
text("An elevator switch.\p{w 0}")
text("Lan used the\n{key SciLabID}!\p{w 0}")
text("The elevator doors\nopened!\p")
end(5)
section_end()

# 0x18 @ 0x6FDDF6
section_start(0x18)
pic(34)
dialog_up()
text("{a 2}OK! Let's get to\nDad's lab!{a 1}\p")
end(5)
section_end()

# 0x19 @ 0x6FDE25
section_start(0x19)
pic(25)
dialog_up()
text("{a 2}We accept new\ninventions here...{a 1}\p{w 0}")
text("{a 2}...but not from\nsmall children.{a 1}\p{w 0}")
text("{a 2}Please ask the\nWaterworks questions\nabout the drought.{a 1}\p")
end(5)
section_end()

# 0x1A @ 0x6FDEC2
section_start(0x1A)
pic(26)
dialog_up()
text("{a 2}Please pay your\nPET bills here.{a 1}\p{w 0}")
text("{a 2}...however,children\ndon't have to pay.{a 1}\p{w 0}")
text("{a 2}Please ask the\nWaterworks questions\nabout the drought.{a 1}\p")
end(5)
section_end()

# 0x1B @ 0x6FDF65
section_start(0x1B)
pic(27)
dialog_up()
text("{a 2}Hmmmm...Hmmmm...{a 1}\p")
end(5)
section_end()

# 0x1C @ 0x6FDF8B
section_start(0x1C)
pic(27)
dialog_up()
text("{a 2}I'm watching all\nthese TVs looking\nfor new ideas.{a 1}\p")
end(5)
section_end()

# 0x1D @ 0x6FDFCE
section_start(0x1D)
pic(27)
dialog_up()
text("...{a 2}Argh!{a 1}{d}{a 2} I can't\nget any work done\nwith all this noise!{a 1}\p")
end(5)
section_end()

# 0x1E @ 0x6FE023
section_start(0x1E)
pic(25)
dialog_up()
text("{a 2}We keep the\nelevators locked to\nkeep out intruders.{a 1}\p{w 0}")
text("{a 2}You need a SciLab ID\nin order to\nuse them.{a 1}\p{w 0}")
text("{a 2}I only use these,but\nI guess the IDs\nwork all elevators.{a 1}\p")
end(5)
section_end()

# 0x23 @ 0x6FE0E4
section_start(0x23)
pic(27)
dialog_up()
text("{a 2}The lobby is quiet,\nso I can concentrate\nhere.{a 1}\p")
end(0)
section_end()

# 0x28 @ 0x6FE12C
section_start(0x28)
pic(26)
dialog_up()
text("{a 2}Welcome to the\nSciLab!{a 1}\p{w 0}")
text("{a 2}Here we are using\nthe power of science\nto improve our life.{a 1}\p")
end(0)
section_end()

# 0x29 @ 0x6FE197
section_start(0x29)
pic(25)
dialog_up()
text("{a 2}We accept new\ninventions here...{a 1}\p{w 0}")
text("{a 2}...but not from\nsmall children.{a 1}\p")
end(0)
section_end()

# 0x2A @ 0x6FE1F5
section_start(0x2A)
pic(26)
dialog_up()
text("{a 2}Please pay your\nPET bills here.{a 1}\p{w 0}")
text("{a 2}...however,children\ndon't have to pay.{a 1}\p")
end(0)
section_end()

# 0x2B @ 0x6FE259
section_start(0x2B)
pic(27)
dialog_up()
text("{a 2}Hmmmm...Hmmmm...{a 1}\p")
end(0)
section_end()

# 0x2C @ 0x6FE27F
section_start(0x2C)
pic(27)
dialog_up()
text("{a 2}I'm watching all\nthese TVs looking\nfor new ideas.{a 1}\p")
end(0)
section_end()

# 0x2D @ 0x6FE2C2
section_start(0x2D)
pic(27)
dialog_up()
text("{a 2}Now if I could\njust morph this idea\nwith this invention.{a 1}\p{w 0}")
text("{a 2}Grrrr!!{a 1}")
text("{d}\n")
text("{a 2}It won't work.{a 1}\p")
end(0)
section_end()

# 0x2E @ 0x6FE335
section_start(0x2E)
pic(25)
dialog_up()
text("{a 2}Dr.Hikari was the\nperson who invented\nthe {key PET}.{a 1}\p{w 0}")
text("{a 2}His research is\nbeing carried on by\nhis son.{a 1}\p")
end(0)
section_end()

# 0x38 @ 0x6FE3BD
section_start(0x38)
set_flag(151)
end()
section_end()

# 0x39 @ 0x6FE3C6
section_start(0x39)
pic(27)
dialog_up()
text("{a 2}Insert tab A into\nslot B...\nHmmmm...{a 1}\p")
end(0)
section_end()

# 0x3A @ 0x6FE400
section_start(0x3A)
pic(25)
dialog_up()
text("{a 2}The restaurant\nunderground is\nsurrounded by water.{a 1}\p{w 0}")
text("{a 2}I wonder if fish\nare swimming in it?{a 1}\p{w 0}")
text("{a 2}Underneath the\nrestaurant is a\npower plant.{a 1}\p{w 0}")
text("{a 2}It supplies energy\nto all of DenCity!{a 1}\p")
set_flag(155)
end()
section_end()

# 0x3C @ 0x6FE4D8
section_start(0x3C)
pic(34)
dialog_up()
text("{a 2}Lan! Dad will be\nhere soon,so we\nshould stick around.{a 1}\p{w 0}")
text("{a 2}Let's kill time by\ntalking to the\npeople around here.{a 1}\p")
end(0)
section_end()

# 0x3D @ 0x6FE55F
section_start(0x3D)
dialog_up()
text("An elevator switch.\p{w 0}")
text("Lan used the\n{key SciLabID}!\p{w 0}")
text("The elevator doors\nopened!\nWhich floor?\p{w 0}")
if_story(0x41, 0x57, 0x3E)
text("{c 1 1 0 0}Dad's lab\n")
text("{c 0 0 1 1}Restaurant")
pick([0x49, 0x48], 0, True, True)
end()
section_end()

# 0x3E @ 0x6FE5EE
section_start(0x3E)
text("{c 2 1 0 0}Dad's lab\n")
text("{c 0 2 1 1}Restaurant\n")
text("{c 1 0 2 2}Power plant")
pick([0x49, 0x48, 0x4A], 0, True, True)
end()
section_end()

# 0x41 @ 0x6FE630
section_start(0x41)
if_story(0x53, 0x54, 0x5A)
pic(26)
dialog_up()
text("{a 2}Welcome to the\nSciLab!{a 1}\p{w 0}")
text("{a 2}Here we are using\nthe power of science\nto improve our life.{a 1}\p")
end(0)
section_end()

# 0x42 @ 0x6FE6A1
section_start(0x42)
if_story(0x53, 0x54, 0x5B)
pic(25)
dialog_up()
text("{a 2}We accept new\ninventions here...{a 1}\p{w 0}")
text("{a 2}...but not from\nsmall children.{a 1}\p")
end(0)
section_end()

# 0x43 @ 0x6FE705
section_start(0x43)
if_story(0x53, 0x54, 0x5C)
pic(26)
dialog_up()
text("{a 2}Please pay your\nPET bills here.{a 1}\p{w 0}")
text("{a 2}...however,children\ndon't have to pay.{a 1}\p")
end(0)
section_end()

# 0x44 @ 0x6FE76F
section_start(0x44)
if_story(0x51, 0x52, 0x50)
if_story(0x53, 0x54, 0x60)
pic(27)
dialog_up()
text("{a 2}Hmmmm...Hmmmm...{a 1}\p{w 0}")
text("{a 2}All of this Hmmming\nisn't helping me\nat all!{a 1}\p")
end(0)
section_end()

# 0x45 @ 0x6FE7D7
section_start(0x45)
if_story(0x53, 0x54, 0x5D)
pic(27)
dialog_up()
text("{a 2}In order to get\nthe address of the\nWWW server,{a 1}\p{w 0}")
text("{a 2}we first need to\nget into the\nUndernet.{a 1}\p{w 0}")
text("{a 2}At least,that's\nwhat we think.{a 1}\p")
end(0)
section_end()

# 0x46 @ 0x6FE875
section_start(0x46)
if_story(0x53, 0x54, 0x5E)
set_flag(148)
pic(27)
dialog_up()
text("{a 2}Chaud?\nHe went to Dentown.{a 1}\p{w 0}")
text("{a 2}He said that he\nheard that a WWW\nmember is there!{a 1}\p{w 0}")
text("{a 2}His job? Well,he's\nsupposed to find\nthe WWW's address.{a 1}\p{w 0}")
text("{a 2}That's why he's\nlooking for\nmembers,I guess.{a 1}\p")
end(0)
section_end()

# 0x47 @ 0x6FE960
section_start(0x47)
if_story(0x53, 0x54, 0x5F)
pic(25)
dialog_up()
text("{a 2}We at the SciLab\nare doing our best\nto find{a 1}\p{w 0}")
text("{a 2}the WWW server\naddress so we can\nstop the war!{a 1}\p")
end(0)
section_end()

# 0x48 @ 0x6FE9D8
section_start(0x48)
set_flag(52)
end()
section_end()

# 0x49 @ 0x6FE9E1
section_start(0x49)
set_flag(50)
end()
section_end()

# 0x4A @ 0x6FE9EA
section_start(0x4A)
set_flag(51)
end()
section_end()

# 0x50 @ 0x6FE9FD
section_start(0x50)
if_have_item("Lab_Memo", 0x53)
if_flag(152, 0x51, 0xFF)
pic(27)
dialog_up()
text("{a 2}Hmmmm...Hmmmm...{a 1}\p{w 0}")
text("{a 2}All of this Hmmming\nisn't helping me\nat all!{a 1}\p")
end(0)
section_end()

# 0x51 @ 0x6FEA66
section_start(0x51)
pic(27)
dialog_up()
text("{a 2}Hmmmm...Hmmmm...{a 1}\p{w 0}")
text("{a 2}Huh? Me? A WWW\nmember?{a 1}{d}{a 2} You\nmust be joking{a 1}\p{w 0}")
text("{a 2}Huh? Higsby said\nwhat?{a 1}{d}{a 2} I see.\nI get the picture.{a 1}\p{w 0}")
text("{a 2}Use this...It should\nclear things up...{a 1}\p{w 5}")
jump(0x52)
section_end()

# 0x52 @ 0x6FEB44
section_start(0x52)
hidepic()
dialog_up()
pc_anim_start(30)
text("{add_item 'Lab_Memo'}Lan got;\n\"{key Lab_Memo}\"!")
pc_wait()
pc_restore()
pc_unlock()
page()
wait(5)
jump(0x53)
section_end()

# 0x53 @ 0x6FEB77
section_start(0x53)
pic(27)
dialog_up()
text("{a 2}Many people like\nHigs and myself\nquit the WWW.{a 1}\p{w 0}")
text("{a 2}There are 2 more\nlocks to open to\nget to the server.{a 1}\p{w 0}")
text("{a 2}Find 2 more memos\nfrom others who\nhave quit the WWW.{a 1}\p{w 0}")
text("{a 2}However,you'll have\nto be strong enough\nto defeat the WWW.{a 1}\p{w 0}")
text("{a 2}Even with the memos,\napproaching the\nserver before you're{a 1}\p{w 0}")
text("{a 2}strong enough will\njust end up getting\nyou in danger.{a 1}\p{w 0}")
text("{a 2}In DenCity,there\nare 2 more members.{a 1}\p{w 0}")
text("{a 2}A young beautiful\nlady,and an old man.{a 1}\p")
end(0)
section_end()

# 0x5A @ 0x6FED60
section_start(0x5A)
pic(26)
dialog_up()
text("{a 2}We must do anything\nwe can to stop this\nwar!{a 1}\p{w 0}")
text("{a 2}This is the duty,{a 1}{d}\n{a 2}of the SciLab!{a 1}\p")
end(0)
section_end()

# 0x5B @ 0x6FEDCF
section_start(0x5B)
pic(25)
dialog_up()
text("{a 2}We need to think of\na way to stop that\nmilitary rocket!{a 1}\p")
end(0)
section_end()

# 0x5C @ 0x6FEE17
section_start(0x5C)
pic(26)
dialog_up()
text("{a 2}I never thought that\nPETs and Navis would\nbe used like this!{a 1}\p")
end(0)
section_end()

# 0x5D @ 0x6FEE64
section_start(0x5D)
pic(27)
dialog_up()
text("{a 2}By cooperating with\nthe Officials,we\ncan handle this!{a 1}\p{w 0}")
text("{a 2}...or,at least,I\nhope we can...{a 1}\p")
end(0)
section_end()

# 0x5E @ 0x6FEEDA
section_start(0x5E)
pic(27)
dialog_up()
text("{a 2}Chaud is now trying\nto find the location\nof the WWW labs.{a 1}\p{w 0}")
text("{a 2}He said he'd found a\nclue somewhere in\nACDC Town!{a 1}\p")
end(0)
section_end()

# 0x5F @ 0x6FEF5F
section_start(0x5F)
pic(25)
dialog_up()
text("{a 2}The SciLab is trying\nto find a way to\nstop the war.{a 1}\p{w 0}")
text("{a 2}To do this,we want\nany information\nabout the WWW labs.{a 1}\p")
end(0)
section_end()

# 0x60 @ 0x6FEFE3
section_start(0x60)
pic(27)
dialog_up()
text("{a 2}I can't get hold of\nHigsby...I hope that\nnothing happened.{a 1}\p")
end(0)
section_end()

# 0xDC @ 0x6FF128
section_start(0xDC)
dialog_up()
text("If you need an\nappointment,please\nwrite your name here\p")
end(5)
section_end()

# 0xDD @ 0x6FF167
section_start(0xDD)
if_story(0x24, 0x27, 0xE3)
dialog_up()
text("There are many kinds\nof drinks inside\p")
end(5)
section_end()

# 0xDE @ 0x6FF19A
section_start(0xDE)
dialog_up()
text("A broken vending\nmachine. You can\njack in here\p")
end(5)
section_end()

# 0xDF @ 0x6FF1D1
section_start(0xDF)
dialog_up()
text("Only staff members\nare allowed in here\p")
end(5)
section_end()

# 0xE0 @ 0x6FF1FF
section_start(0xE0)
dialog_up()
text("A test pattern is\nshown,and it makes\na beeping sound\p{w 0}")
text("Watching this makes\nyou a little sad\p")
end(5)
section_end()

# 0xE1 @ 0x6FF264
section_start(0xE1)
dialog_up()
text("Posters with no\nobvious meaning\p")
end(5)
section_end()

# 0xE2 @ 0x6FF28B
section_start(0xE2)
dialog_up()
text("Please only smoke\nin the smoking area\p")
end(5)
section_end()

# 0xE3 @ 0x6FF2B8
section_start(0xE3)
dialog_up()
text("Someone has bought\nall of the drinks\p")
end(5)
section_end()

# 0xE5 @ 0x6FF2E6
section_start(0xE5)
dialog_up()
text("This TV doesn't\nseem to have a\njack in port\p")
end(5)
section_end()
