section_count(0xEB)

# 0x00 @ 0x6FF4FA
section_start(0x00)
if_story(0x50, 0x51, 0x28)
if_story(0x40, 0x43, 0x22)
if_story(0x30, 0x37, 0x1E)
if_story(0x24, 0x24, 0x0F)
pic(26)
dialog_up()
text("{a 2}I heard you were\ncoming. You're\nHikari's son,right?{a 1}\p{w 0}")
text("{a 2}He hasn't been here\nsince morning,and he\nwon't be back soon.{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x6FF5A2
section_start(0x01)
if_story(0x30, 0x60, 0x08)
if_flag(226, 0x08, 0xFF)
if_flag(219, 0x04, 0xFF)
if_flag(214, 0x08, 0xFF)
set_flag(219)
pic(34)
dialog_up()
text("{a 2}Hey,this PC is\nstill running!{a 1}\p{w 0}")
text("{a 2}Would it be OK to\ntake a peek and try\nto find my program?{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x6FF632
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}Sure!{a 1}\p{w 5}")
jump(0x04)
section_end()

# 0x04 @ 0x6FF64D
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}Great! Go ahead and\njack in... I'll go\ncheck it out!{a 1}\p")
end(0)
section_end()

# 0x05 @ 0x6FF697
section_start(0x05)
if_story(0x30, 0x47, 0x09)
if_flag(219, 0x09, 0xFF)
if_flag(214, 0x09, 0xFF)
pic(34)
dialog_up()
text("{a 2}While we're in there,\nI'll get my program!{a 1}\n")
text("{c 0 0 1 1}OK! ")
text("{c 1 1 0 0}No,don't")
pick([0x06, 0x07], 0, False, True)
page()
end()
section_end()

# 0x06 @ 0x6FF708
section_start(0x06)
set_flag(214)
pic(34)
dialog_up()
text("{a 2}OK! I'm ready!{a 1}\p")
end(0)
section_end()

# 0x07 @ 0x6FF72D
section_start(0x07)
set_flag(214)
pic(34)
dialog_up()
text("{a 2}Well,if I see it\nlemme know what to\ndo. Let's go!{a 1}\p")
end(0)
section_end()

# 0x08 @ 0x6FF776
section_start(0x08)
dialog_up()
text("It's running.\nLooks like you can\njack in.\p")
end(0)
section_end()

# 0x09 @ 0x6FF7AA
section_start(0x09)
set_flag(214)
input_off()
set_delay(1)
pic(0)
dialog_up()
text("{a 2}Jack in!!{d 10}\nMegaMan.EXE,{d 10}\ntransmit!{a 1}")
breaks(30)
input_on()
end()
section_end()

# 0x0A @ 0x6FF7F5
section_start(0x0A)
dialog_up()
text("A lab smock...{d}\nThe ID says \"Dr.\nHikari\".\p")
end(0)
section_end()

# 0x0B @ 0x6FF830
section_start(0x0B)
pic(34)
dialog_up()
text("{a 2}Lan! I think you\nneed to push the\nbutton.{a 1}\p")
end(0)
section_end()

# 0x0C @ 0x6FF86B
section_start(0x0C)
input_off()
set_delay(1)
pic(0)
dialog_up()
text("{a 2}Jack in!!{d 10}\nMegaMan.EXE,{d 10}\ntransmit!{a 1}")
breaks(30)
input_on()
end()
section_end()

# 0x0D @ 0x6FF8B2
section_start(0x0D)
pic(34)
dialog_up()
text("{a 2}We've come all this\nway! Why go back\nnow?{a 1}\p{w 0}")
text("{a 2}Let's leave a\nmessage! I'll take\nit!{a 1}\p")
end(0)
section_end()

# 0x0F @ 0x6FF920
section_start(0x0F)
pic(26)
dialog_up()
text("{a 2}Dr.Hikari isn't here\ntoday,either!{a 1}\p")
end(5)
section_end()

# 0x10 @ 0x6FF956
section_start(0x10)
if_story(0x30, 0x60, 0x17)
if_have_item("SciLabID", 0x17)
if_flag(185, 0xFF, 0x0A)
dialog_up()
text("A lab smock...{d}\nThe ID says \"Dr.\nHikari\".\p{w 5}")
jump(0x11)
section_end()

# 0x11 @ 0x6FF9A7
section_start(0x11)
pic(0)
dialog_up()
text("{a 2}I know! I'll just\nborrow this for a\nbit.{a 1}\p{w 5}")
jump(0x12)
section_end()

# 0x12 @ 0x6FF9E5
section_start(0x12)
hidepic()
dialog_up()
text("*snip,snip*\p{w 0}")
pc_anim(30)
text("{add_item 'SciLabID'}Lan got;\n\"{key SciLabID}\"!")
pc_wait()
pc_anim(4)
page()
end(5)
section_end()

# 0x13 @ 0x6FFA24
section_start(0x13)
if_no_item("SciLabID", 0x15)
dialog_up()
text("An elevator switch.\n\p{w 0}")
text("Lan used the\n{key SciLabID}!\p{w 0}")
text("The elevator doors\nopened!\p{w 0}")
jump(0x14)
section_end()

# 0x14 @ 0x6FFA81
section_start(0x14)
pic(34)
dialog_up()
text("{a 2}Let's go down to\nthe lobby!{a 1}\p")
end(5)
section_end()

# 0x15 @ 0x6FFAAE
section_start(0x15)
pic(26)
dialog_up()
text("{a 2}I'll set it to\ngo to the 1st floor.{a 1}\p{w 5}")
jump(0x16)
section_end()

# 0x16 @ 0x6FFAE6
section_start(0x16)
hidepic()
dialog_up()
text("The elevator doors\nopened!\p")
end(0)
section_end()

# 0x17 @ 0x6FFB0B
section_start(0x17)
dialog_up()
text("A lab smock...{d}\nSeems to be missing\nits ID badge.\p")
end(0)
section_end()

# 0x1E @ 0x6FFB57
section_start(0x1E)
pic(26)
dialog_up()
text("{a 2}Dr.Hikari still\nisn't here!{a 1}\p")
end(0)
section_end()

# 0x22 @ 0x6FFB8B
section_start(0x22)
pic(26)
dialog_up()
text("{a 2}Isn't there a party\ntoday?{a 1}\p{w 0}")
text("{a 2}Dr.Hikari?\nHe isn't here now.{a 1}\p")
end(0)
section_end()

# 0x23 @ 0x6FFBE0
section_start(0x23)
dialog_up()
text("An elevator switch.\p{w 0}")
text("Lan used the\n{key SciLabID}!\p{w 0}")
text("The elevator doors\nopened!\nWhich floor?\p{w 0}")
if_story(0x41, 0x57, 0x24)
text("{c 1 1 0 0}SciLab lobby\n")
text("{c 0 0 1 1}Restaurant")
pick([0x25, 0x26], 0, True, True)
end()
section_end()

# 0x24 @ 0x6FFC71
section_start(0x24)
text("{c 2 1 0 0}SciLab lobby\n")
text("{c 0 2 1 1}Restaurant\n")
text("{c 1 0 2 2}Power plant")
pick([0x25, 0x26, 0x27], 0, True, True)
end()
section_end()

# 0x25 @ 0x6FFCB1
section_start(0x25)
set_flag(49)
end()
section_end()

# 0x26 @ 0x6FFCBA
section_start(0x26)
set_flag(52)
end()
section_end()

# 0x27 @ 0x6FFCC3
section_start(0x27)
set_flag(51)
end()
section_end()

# 0x28 @ 0x6FFCCC
section_start(0x28)
pic(26)
dialog_up()
text("{a 2}Dr.Hikari still\nisn't in!{a 1}\p{w 0}")
text("{a 2}Oh,but he said that\nhe'll be in later!{a 1}\p")
end(0)
section_end()

# 0x2D @ 0x6FFD31
section_start(0x2D)
if_story(0x53, 0x53, 0x4B)
pic(26)
dialog_up()
text("{a 2}Dr.Hikari is at his\ndesk!{a 1}\p")
end(0)
section_end()

# 0x2E @ 0x6FFD62
section_start(0x2E)
if_story(0x54, 0x54, 0x50)
if_flag(158, 0x44, 0xFF)
if_flag(159, 0x41, 0xFF)
set_flag(159)
pic(28)
dialog_up()
text("{a 2}Oh,Lan!{a 1}\p{w 5}")
jump(0x2F)
section_end()

# 0x2F @ 0x6FFD94
section_start(0x2F)
pic(0)
dialog_up()
text("{a 2}Hey,Dad!\nYou got a minute?{a 1}\p{w 5}")
jump(0x30)
section_end()

# 0x30 @ 0x6FFDC4
section_start(0x30)
pic(28)
dialog_up()
text("{a 2}Of course!{a 1}\p{w 5}")
jump(0x31)
section_end()

# 0x31 @ 0x6FFDE2
section_start(0x31)
pic(0)
dialog_up()
text("{a 2}Cool!{a 1}\p{w 5}")
jump(0x32)
section_end()

# 0x32 @ 0x6FFDFB
section_start(0x32)
pic(28)
dialog_up()
text("{a 2}Haha,sorry I've been\naway so much...{a 1}\p{w 0}")
text("{a 2}So,how are you?{a 1}{d}\n{a 2}Did you talk to\nChaud?{a 1}\p{w 5}")
jump(0x33)
section_end()

# 0x33 @ 0x6FFE70
section_start(0x33)
pic(0)
dialog_up()
text("{a 2}Talk to that jerk!?{a 1}\p{w 5}")
jump(0x34)
section_end()

# 0x34 @ 0x6FFE98
section_start(0x34)
pic(28)
dialog_up()
text("{a 2}Hmmm,did you have a\nfight? He CAN be\nhard to deal with...{a 1}\p{w 5}")
jump(0x35)
section_end()

# 0x35 @ 0x6FFEE9
section_start(0x35)
pic(0)
dialog_up()
text("{a 2}Well,anyway,check\nthis out!{a 1}\p{w 5}")
jump(0x36)
section_end()

# 0x36 @ 0x6FFF1A
section_start(0x36)
hidepic()
dialog_up()
text("Lan used the\n{key ★WWW}!\p{w 5}")
jump(0x37)
section_end()

# 0x37 @ 0x6FFF3A
section_start(0x37)
pic(28)
dialog_up()
text("{a 2}Lan!!\nWhere did you get\nthis??{a 1}\p{w 5}")
jump(0x38)
section_end()

# 0x38 @ 0x6FFF6F
section_start(0x38)
pic(0)
dialog_up()
text("{a 2}I got it with\nMegaMan!{a 1}\p{w 0}")
text("{a 2}But we can't get\nthrough the network!{a 1}\p{w 5}")
jump(0x39)
section_end()

# 0x39 @ 0x6FFFC8
section_start(0x39)
pic(28)
dialog_up()
text("{a 2}I see...{a 1}\p{w 0}")
text("{a 2}Well{a 1}...{d}{a 2}With this,\nI'm sure we can find\nthe WWW labs.{a 1}\p{w 5}")
jump(0x3A)
section_end()

# 0x3A @ 0x700030
section_start(0x3A)
pic(0)
dialog_up()
text("{a 2}Are you sure?{a 1}\p{w 5}")
jump(0x3B)
section_end()

# 0x3B @ 0x700051
section_start(0x3B)
pic(28)
dialog_up()
text("{a 2}Sure,should be no\nproblem using our\ntechnology here.{a 1}\p{w 0}")
text("{a 2}This may help us\nstop the war!{a 1}\p{w 0}")
text("{a 2}Of course,I'll have\nto tell Chaud about\nthis. That OK?{a 1}\p{w 5}")
jump(0x3C)
section_end()

# 0x3C @ 0x700103
section_start(0x3C)
pic(0)
dialog_up()
text("{a 2}Um{a 1}...{d}{a 2} I guess...\nCould you tell me\nthe location,too?{a 1}\p{w 5}")
jump(0x3D)
section_end()

# 0x3D @ 0x70015A
section_start(0x3D)
pic(28)
dialog_up()
text("{..}.\p{w 0}")
text("{a 2}No.{a 1}\p{w 5}")
jump(0x3E)
section_end()

# 0x3E @ 0x700183
section_start(0x3E)
pic(0)
dialog_up()
text("{a 2}Why not!?{a 1}\p{w 0}")
text("{a 2}I'M the one who\ndefeated the WWW!{a 1}\p{w 0}")
text("{a 2}And with the MegaMan\nprogram that YOU\ncreated!!{a 1}\p{w 0}")
text("{a 2}Please,let us help\nfinish the job!{a 1}\p{w 5}")
jump(0x3F)
section_end()

# 0x3F @ 0x700231
section_start(0x3F)
pic(34)
dialog_up()
text("{a 2}Lan{a 1}{...}\p{w 5}")
jump(0x40)
section_end()

# 0x40 @ 0x700259
section_start(0x40)
pic(28)
dialog_up()
text("...{d}{a 2}finish the job\n{a 1}...{a 2}OK,OK,I give in.{a 1}{d}\n{a 2}But one condition!{a 1}\p{w 5}")
jump(0x41)
section_end()

# 0x41 @ 0x7002BE
section_start(0x41)
pic(28)
dialog_up()
text("{a 2}The WWW's attacks\nwill likely start\ncoming even harder.{a 1}\p{w 0}")
text("{a 2}MegaMan could be\ndeleted,and your\nactions could{a 1}\p{w 0}")
text("{a 2}trigger the war!\nCan you take that\nresponsibility?{a 1}\p{w 0}")
text("{c 0 0 1 1}Yes! ")
text("{c 1 1 0 0}Hmmm...")
pick([0x42, 0xFF], 0, False, True)
text("{a 2}You're right. And I\ncouldn't put my\nson in such danger.{a 1}\p{w 0}")
text("{a 2}Maybe we should talk\nabout this later...{a 1}\p")
end(0)
section_end()

# 0x42 @ 0x700412
section_start(0x42)
set_flag(158)
pic(28)
dialog_up()
text("{a 2}OK{a 1}...{d}{a 2} I'll send you\nthe location when we\nfind it...{a 1}\p{w 5}")
jump(0x43)
section_end()

# 0x43 @ 0x70046B
section_start(0x43)
pic(0)
dialog_up()
text("{a 2}Thanks,Dad!!{a 1}\p{w 5}")
jump(0x44)
section_end()

# 0x44 @ 0x70048D
section_start(0x44)
pic(28)
dialog_up()
text("{a 2}I'll send you mail\nwith the location.\nGo practice{a 1}\p{w 0}")
text("{a 2}NetBattling.{a 1}\p")
end(0)
section_end()

# 0x4B @ 0x7004F1
section_start(0x4B)
pic(26)
dialog_up()
text("{a 2}Dr.Hikari sure is\nbusy. He just went\noff again!{a 1}\p")
end(0)
section_end()

# 0x50 @ 0x70053B
section_start(0x50)
if_flag(170, 0x59, 0xFF)
set_flag(170)
pic(28)
dialog_up()
text("{a 2}Glad you're still\nOK...Was there\nsomething you need?{a 1}\p{w 5}")
jump(0x51)
section_end()

# 0x51 @ 0x700591
section_start(0x51)
hidepic()
dialog_up()
text("Lan showed his Dad\nthe {key WWW_Pass}!\p{w 5}")
jump(0x52)
section_end()

# 0x52 @ 0x7005BB
section_start(0x52)
pic(28)
dialog_up()
text("{a 2}Hmmm...We had heard\nrumors of this\nsecret Metroline...{a 1}\p{w 5}")
jump(0x53)
section_end()

# 0x53 @ 0x70060A
section_start(0x53)
pic(0)
dialog_up()
text("{a 2}Dad,can you make\nthis work again?{a 1}\p{w 5}")
jump(0x54)
section_end()

# 0x54 @ 0x700640
section_start(0x54)
pic(28)
dialog_up()
text("{a 2}Sure,we just need\nto reset the\nexpiration date...{a 1}\p{w 5}")
jump(0x55)
section_end()

# 0x55 @ 0x700688
section_start(0x55)
hidepic()
dialog_up()
text("{se 0xDB}*beep* *beep*\n*boop*!\p{w 5}")
jump(0x56)
section_end()

# 0x56 @ 0x7006B5
section_start(0x56)
pic(28)
dialog_up()
text("{a 2}Like I said,piece\nof cake!{a 1}\p{w 5}")
jump(0x57)
section_end()

# 0x57 @ 0x7006E4
section_start(0x57)
hidepic()
dialog_up()
pc_anim_start(30)
text("{se 0x85}Lan got;\n\"{key WWW_Pass}\"!")
pc_wait()
pc_restore()
pc_unlock()
page()
wait(5)
jump(0x58)
section_end()

# 0x58 @ 0x700714
section_start(0x58)
pic(0)
dialog_up()
text("{a 2}Wow! The expiration\ndate is changed!\nThanks,Dad!{a 1}\p")
end(0)
section_end()

# 0x59 @ 0x700758
section_start(0x59)
pic(28)
dialog_up()
text("{a 2}Be careful,Lan!{a 1}\p")
end(0)
section_end()

# 0xDC @ 0x70087D
section_start(0xDC)
dialog_up()
text("Full of instant\ndinners\p")
end(5)
section_end()

# 0xDD @ 0x70089C
section_start(0xDD)
dialog_up()
text("It's password\nprotected. You can't\nget in\p")
end(5)
section_end()

# 0xDE @ 0x7008D0
section_start(0xDE)
dialog_up()
text("This monitor is\nused for jack in\ntests\p")
end(5)
section_end()

# 0xDF @ 0x7008FE
section_start(0xDF)
dialog_up()
text("There are lots and\nlots of files here\p")
end(5)
section_end()

# 0xE0 @ 0x70092B
section_start(0xE0)
dialog_up()
text("Files that won't\nfit in the shelf\nare in here\p")
end(5)
section_end()

# 0xE1 @ 0x700961
section_start(0xE1)
dialog_up()
text("There's nothing\ninside\p")
end(5)
section_end()

# 0xE2 @ 0x700980
section_start(0xE2)
dialog_up()
text("A picture of a\nfather,mother,and\ntheir children{a 1}\p")
end(5)
section_end()

# 0xE3 @ 0x7009BB
section_start(0xE3)
dialog_up()
text("This is an ID\ncard reader\p")
end(5)
section_end()

# 0xE4 @ 0x7009DC
section_start(0xE4)
dialog_up()
text("A newspaper.\nProbably belongs to\nthe receptionist\p")
end(5)
section_end()
