section_count(0x37)

# 0x00 @ 0x73D12E
section_start(0x00)
pic(3)
dialog_up()
text("{a 2}OK,let's have a\ndemonstration on how\nto delete viruses.{a 1}\p")
end(1)
section_end()

# 0x05 @ 0x73D180
section_start(0x05)
pic(3)
dialog_up()
text("{a 2}When fighting,you\nmust first send chip\ndata to your Navi.{a 1}\p")
wait(1)
jump(0x06)
section_end()

# 0x06 @ 0x73D1CE
section_start(0x06)
text("{a 2}You choose the chips\nto send in this\nwindow.{a 1}\p")
wait(1)
jump(0x07)
section_end()

# 0x07 @ 0x73D208
section_start(0x07)
pic(3)
dialog_up()
text("{a 2}Chip icons are shown\nat the bottom of\nthe setup window.{a 1}\p")
wait(1)
text("{a 2}From here,you choose\nwhich chips you want\nto send to the Navi.{a 1}\p")
end(1)
section_end()

# 0x08 @ 0x73D298
section_start(0x08)
pic(3)
dialog_up()
text("{a 2}This shows the chip\ndata you have\nselected.{a 1}\p")
wait(1)
text("{a 2}It shows the\nattack rating.{a 1}\p")
end(1)
section_end()

# 0x09 @ 0x73D2F8
section_start(0x09)
pic(3)
dialog_up()
text("{a 2}This is the virus's\nHit Points (HP).{a 1}\p")
wait(1)
text("{a 2}It shows how tough\nthis virus is.{a 1}\p")
end(1)
section_end()

# 0x0A @ 0x73D35A
section_start(0x0A)
pic(3)
dialog_up()
text("{a 2}You can normally\nonly send one chip\nat a time,but...{a 1}\p")
wait(1)
text("{a 2}You can send\nmultiple copies of\nthe same chip,{a 1}\p")
wait(1)
text("{a 2}such as two or three\nCannons.{a 1}\p")
wait(1)
text("{a 2}This will let you\nuse more weapons,and\nfight much better!{a 1}\p")
end(1)
section_end()

# 0x14 @ 0x73D454
section_start(0x14)
pic(3)
dialog_up()
text("{a 2}OK,now we'll choose\nwhich chip data to\nsend to the Navi.{a 1}\p")
wait(1)
text("{a 2}Select with the\nA Button. Press the\nR Button to{a 1}\p")
wait(1)
text("{a 2}see an explanation\nof a chip.{a 1}\p")
end(1)
section_end()

# 0x15 @ 0x73D4FD
section_start(0x15)
pic(3)
dialog_up()
text("{a 2}You chose a Cannon,\nI see. That means\nyou can choose{a 1}\p")
wait(1)
text("{a 2}one more Cannon!{a 1}\p")
end(1)
section_end()

# 0x16 @ 0x73D55C
section_start(0x16)
pic(3)
dialog_up()
text("{a 2}You don't need to\ncancel!{a 1}\p")
end(1)
section_end()

# 0x17 @ 0x73D587
section_start(0x17)
pic(3)
dialog_up()
text("{a 2}Well,it's possible\nto fight with just\none cannon,{a 1}\p")
wait(1)
text("{a 2}but since we can\nchoose another,let's\ngo ahead and do so.{a 1}\p")
end(1)
section_end()

# 0x18 @ 0x73D60F
section_start(0x18)
pic(3)
dialog_up()
text("{a 2}You don't need to\nuse that feature\njust yet...{a 1}\p")
end(1)
section_end()

# 0x19 @ 0x73D651
section_start(0x19)
pic(3)
dialog_up()
text("{a 2}You haven't chosen\nany chips!{a 1}\p")
wait(1)
text("{a 2}It's possible to\nfight with just your\ngun,{a 1}\p")
wait(1)
text("{a 2}But let's choose\nsome chips this time.{a 1}\p")
end(1)
section_end()

# 0x1A @ 0x73D6E4
section_start(0x1A)
pic(3)
dialog_up()
text("{a 2}You don't need to\nuse that feature\njust yet...{a 1}\p")
end(1)
section_end()

# 0x23 @ 0x73D736
section_start(0x23)
pic(3)
dialog_up()
text("{a 2}OK,let's send this\ndata to your Navi!\nChoose \"OK\".{a 1}\p")
end(1)
section_end()

# 0x24 @ 0x73D77E
section_start(0x24)
pic(3)
dialog_up()
text("{a 2}Don't worry,you can\nfight with this chip\nso let's press on.{a 1}\p")
end(1)
section_end()

# 0x25 @ 0x73D7CD
section_start(0x25)
pic(3)
dialog_up()
text("{a 2}We've sent the data.\nNow,it's time to\nfight the virus!{a 1}\p")
end(1)
section_end()

# 0x28 @ 0x73D81C
section_start(0x28)
pic(3)
dialog_up()
text("{a 2}Now,I'll explain how\nto fight as we\nactually do so.{a 1}\p")
wait(1)
text("{a 2}You can move your\nNavi up,down,left,\nand right.{a 1}\p")
wait(1)
text("{a 2}You shoot with the\nB Button.It's weak,\nbut fast.{a 1}\p")
wait(1)
jump(0x29)
section_end()

# 0x29 @ 0x73D8DC
section_start(0x29)
text("{a 2}Your HP are shown at\nthe top left. If you\ngo down to 0 HP{a 1}\p")
wait(1)
text("{a 2}your Navi is\ndeleted,so be\ncareful!{a 1}\p")
end(1)
section_end()

# 0x2A @ 0x73D94D
section_start(0x2A)
pic(3)
dialog_up()
text("{a 2}Above your Navi's\nhead is the chip\ndata you sent.{a 1}\p")
wait(1)
text("{a 2}You can only use it\nonce,so be careful!{a 1}\p")
end(1)
section_end()

# 0x2B @ 0x73D9C1
section_start(0x2B)
pic(3)
dialog_up()
text("{a 2}That's a good\nquestion!\nEveryone,look here.{a 1}\p")
end(1)
section_end()

# 0x2C @ 0x73DA00
section_start(0x2C)
pic(3)
dialog_up()
text("{a 2}This is your battle\ngauge. It slowly\nfills as you fight.{a 1}\p")
wait(1)
text("{a 2}When it's full,press\nthe L or R Button.\nYou can then go{a 1}\p")
wait(1)
text("{a 2}to the battle setup\nscreen and choose\nnew chips to send.{a 1}\p")
wait(1)
text("{a 2}OK,let's try it!\nGood luck!{a 1}\p")
end(1)
section_end()

# 0x2D @ 0x73DAF4
section_start(0x2D)
pic(3)
dialog_up()
text("{a 2}And that's the basic\nbattle technique!\nEasy,right?{a 1}\p")
end(1)
section_end()

# 0x2E @ 0x73DB3A
section_start(0x2E)
pic(9)
dialog_up()
text("{a 2}Ms.Mari! What do\nyou do if you've\nused your chips,{a 1}\p")
wait(1)
text("{a 2}and the virus still\nisn't dead?{a 1}\p")
end(1)
section_end()

# 0x32 @ 0x73DBAF
section_start(0x32)
pic(3)
dialog_up()
text("{a 2}OK,let's send some\ndata to the Navi\nagain.{a 1}\p")
wait(1)
text("{a 2}Try it yourself this\ntime!{a 1}\p")
end(1)
section_end()
