section_count(0x1A)

# 0x00 @ 0x73E674
section_start(0x00)
pic(3)
dialog_up()
text("{a 2}For our final lesson\nwe'll talk about\nchip adding.{a 1}\p{w 1}")
jump(0x01)
section_end()

# 0x01 @ 0x73E6BB
section_start(0x01)
text("{a 2}By using chip adding\nyou can increase the\nnumber of chips that{a 1}\p{w 1}")
text("{a 2}you can use to make\ncombinations for\nimproved strategies.{a 1}\p{w 1}")
jump(0x02)
section_end()

# 0x02 @ 0x73E748
section_start(0x02)
text("{a 2}Look at the screen.\nSee the ADD button\nat the bottom right?{a 1}\p")
end(1)
section_end()

# 0x03 @ 0x73E78F
section_start(0x03)
pic(3)
dialog_up()
text("{a 2}If you select this\nbutton without\nchoosing any chips,{a 1}\p{w 1}")
text("{a 2}you will have to\nfight for one turn\nwithout chips,but{a 1}\p{w 1}")
text("{a 2}on your next turn\nyou will be able to\nselect from 10.{a 1}\p{w 1}")
text("{a 2}Do this twice,and\nyou'll have 15 chips\nto choose from!{a 1}\p{w 1}")
text("{a 2}This should surely\ngive you all the\nstrategies you need.{a 1}\p{w 1}")
jump(0x0A)
section_end()

# 0x0A @ 0x73E8E2
section_start(0x0A)
text("{a 2}OK,a pop quiz!{a 1}\p{w 1}")
text("{a 2}For this test,you\nwill need to use\nall the techniques{a 1}\p{w 1}")
text("{a 2}I've just taught you\nand delete a virus!{a 1}\p{w 1}")
text("{a 2}Good luck!{a 1}\p")
end(1)
section_end()
