section_count(0x32)

# 0x00 @ 0x73DC7C
section_start(0x00)
pic(3)
dialog_up()
text("{a 2}OK,now I'll tell you\nabout support chips.{a 1}\p{w 1}")
jump(0x01)
section_end()

# 0x01 @ 0x73DCBB
section_start(0x01)
pic(3)
dialog_up()
text("{a 2}Not all chips are\nweapons.{a 1}\p{w 1}")
jump(0x02)
section_end()

# 0x02 @ 0x73DCE9
section_start(0x02)
pic(3)
dialog_up()
text("{a 2}For example,a Steal\nchip will increase\nthe area that your{a 1}\p{w 1}")
text("{a 2}Navi is able to\nmove around in...{a 1}\p")
end(1)
section_end()

# 0x03 @ 0x73DD5F
section_start(0x03)
pic(3)
dialog_up()
text("{a 2}Another good\nquestion! Look here,\nplease.{a 1}\p")
end(1)
section_end()

# 0x04 @ 0x73DD9B
section_start(0x04)
pic(3)
dialog_up()
text("{a 2}Do you see the\nletter? That's this\nchip's code.{a 1}\p{w 1}")
text("{a 2}You can choose a\ndifferent type of\nchip if it has{a 1}\p{w 1}")
text("{a 2}the same code type.{a 1}\p{w 1}")
text("{a 2}Please notice that\nSteal and Wide\nSword have the{a 1}\p{w 1}")
text("{a 2}same code! They're\nboth \"S\".{a 1}\p")
end(1)
section_end()

# 0x05 @ 0x73DE94
section_start(0x05)
pic(3)
dialog_up()
text("{a 2}You can choose two\nchips at the same\ntime,now.{a 1}\p{w 1}")
text("{a 2}They are shown here,\nin the order that\nyou chose them.{a 1}\p{w 1}")
text("{a 2}This will help you\nplan your strategy.{a 1}\p")
end(1)
section_end()

# 0x06 @ 0x73DF43
section_start(0x06)
pic(3)
dialog_up()
text("{a 2}Since you need to\nget close for a\nsword,{a 1}\p{w 1}")
text("{a 2}this would be a wise\nstrategy.{a 1}\p")
end(1)
section_end()

# 0x07 @ 0x73DFA3
section_start(0x07)
pic(9)
dialog_up()
text("{a 2}Ms.Mari! I thought\nthat we can only\nchoose chip copies!{a 1}\p")
end(1)
section_end()

# 0x0A @ 0x73DFF1
section_start(0x0A)
pic(3)
dialog_up()
text("{a 2}OK,let's try that.\nChoose Steal and\nWideSword in order.{a 1}\p")
end(1)
section_end()

# 0x0B @ 0x73E03C
section_start(0x0B)
pic(3)
dialog_up()
text("{a 2}Choose Steal first.\nCancel with the\nB Button.{a 1}\p")
end(1)
section_end()

# 0x0C @ 0x73E07B
section_start(0x0C)
pic(3)
dialog_up()
text("{a 2}Choose Steal first.\nCancel with the\nB Button.{a 1}\p")
end(1)
section_end()

# 0x0D @ 0x73E0BA
section_start(0x0D)
pic(3)
dialog_up()
text("{a 2}Choose Steal first.\nCancel with\nthe B Button{a 1}\p{w 1}")
text("{a 2}if you have chosen\nanother chip.{a 1}\p")
end(1)
section_end()

# 0x0E @ 0x73E120
section_start(0x0E)
pic(3)
dialog_up()
text("{a 2}You don't need to\nuse that feature\njust yet...{a 1}\p")
end(1)
section_end()

# 0x0F @ 0x73E162
section_start(0x0F)
pic(3)
dialog_up()
text("{a 2}Ooops! Wrong order!\nCancel both with the\nB Button!{a 1}\p")
end(1)
section_end()

# 0x14 @ 0x73E1AF
section_start(0x14)
pic(3)
dialog_up()
text("{a 2}OK! Next,choose the\nWideSword.{a 1}\p")
end(1)
section_end()

# 0x15 @ 0x73E1E0
section_start(0x15)
pic(3)
dialog_up()
text("{a 2}Huh? That's not the\nWideSword!{a 1}\p{w 1}")
text("{a 2}That chip has a\ndifferent code,so\nyou can't use it.{a 1}\p")
end(1)
section_end()

# 0x16 @ 0x73E24F
section_start(0x16)
pic(3)
dialog_up()
text("{a 2}Don't cancel.{a 1}\p{w 1}")
text("{a 2}Do like I said and\nchoose the WideSword.{a 1}\p")
end(1)
section_end()

# 0x17 @ 0x73E29F
section_start(0x17)
pic(3)
dialog_up()
text("{a 2}This time,let's send\nthe WideSword data,\ntoo.{a 1}\p")
end(1)
section_end()

# 0x18 @ 0x73E2E0
section_start(0x18)
pic(3)
dialog_up()
text("{a 2}You don't need to\nuse that feature\njust yet...{a 1}\p")
end(1)
section_end()

# 0x1E @ 0x73E32C
section_start(0x1E)
pic(3)
dialog_up()
text("{a 2}OK,let's send this\ndata to the Navi!\nChoose \"OK\".{a 1}\p")
end(1)
section_end()

# 0x1F @ 0x73E373
section_start(0x1F)
pic(3)
dialog_up()
text("{a 2}Don't worry,with\nthis combination\nwe're sure to win.{a 1}\p{w 1}")
text("{a 2}Don't cancel now!{a 1}\p")
end(1)
section_end()

# 0x20 @ 0x73E3D6
section_start(0x20)
pic(3)
dialog_up()
text("{a 2}We've sent the data\nto the Navi!{a 1}\p{w 1}")
text("{a 2}Time to try out\nour strategy!{a 1}\p")
end(1)
section_end()

# 0x28 @ 0x73E43C
section_start(0x28)
pic(3)
dialog_up()
text("{a 2}OK,let's review that\nstrategy.{a 1}\p{w 1}")
text("{a 2}First,you'll use the\nA Button to use\nSteal.{a 1}\p{w 1}")
text("{a 2}Then,the virus's\narea will shrink\nright,and you{a 1}\p{w 1}")
text("{a 2}will have more room\nto move around!{a 1}\p")
end(1)
section_end()

# 0x29 @ 0x73E509
section_start(0x29)
pic(3)
dialog_up()
text("{a 2}Move into the area\nthat you took,and\nuse the sword!{a 1}\p{w 1}")
text("{a 2}This is a powerful\nstrategy!{a 1}\p{w 1}")
text("{a 2}However,be careful\nof the virus's\nattack when close!{a 1}\p{w 1}")
text("{a 2}Good luck,everyone!{a 1}\p")
end(1)
section_end()

# 0x2D @ 0x73E5D5
section_start(0x2D)
pic(3)
dialog_up()
text("{a 2}OK,let's send some\ndata to the Navi\nagain.{a 1}\p{w 1}")
text("{a 2}Try it yourself this\ntime!{a 1}\p")
end(1)
section_end()
