section_count(0xE6)

# 0x00 @ 0x6B3168
section_start(0x00)
if_story(0x00, 0x00, 0x01)
if_story(0x02, 0x02, 0x05)
if_story(0x03, 0x03, 0x0A)
if_story(0x04, 0x04, 0x0F)
if_story(0x05, 0x05, 0x19)
if_story(0x06, 0x06, 0x1E)
if_story(0x20, 0x20, 0x23)
if_story(0x21, 0x21, 0x28)
if_story(0x22, 0x22, 0x2D)
if_story(0x23, 0x23, 0x64)
if_story(0x24, 0x24, 0x69)
if_story(0x25, 0x25, 0x6E)
if_story(0x26, 0x26, 0x73)
if_story(0x27, 0x27, 0x78)
if_story(0x30, 0x37, 0x7D)
if_story(0x40, 0x43, 0xA5)
if_story(0x50, 0x50, 0xBE)
if_story(0x51, 0x51, 0xC8)
if_story(0x52, 0x52, 0xD2)
if_story(0x53, 0x53, 0xD7)
if_story(0x54, 0x54, 0xE1)
dialog_up()
page()
end(5)
section_end()

# 0x01 @ 0x6B31EE
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}What's wrong? Let's\nhurry up and get\nto school!{a 1}\p")
end(5)
section_end()

# 0x05 @ 0x6B3237
section_start(0x05)
pic(34)
dialog_up()
text("{a 2}Lan,let's go to\nour room and connect\nto the net!{a 1}\p")
end(5)
section_end()

# 0x0A @ 0x6B3282
section_start(0x0A)
if_flag(222, 0x0C, 0xFF)
if_flag(156, 0xFF, 0x0B)
pic(34)
dialog_up()
text("{a 2}Lan!! Jack into the\noven! Use the\nR Button!{a 1}\p")
end(5)
section_end()

# 0x0B @ 0x6B32CD
section_start(0x0B)
pic(34)
dialog_up()
text("{a 2}Smells like\nsomething burnt!{a 1}\p")
end(5)
section_end()

# 0x0C @ 0x6B32FA
section_start(0x0C)
pic(34)
dialog_up()
text("{a 2}There's something\nabout that oven...{a 1}\p")
end(5)
section_end()

# 0x0F @ 0x6B3336
section_start(0x0F)
if_flag(641, 0x12, 0xFF)
if_flag(147, 0x11, 0xFF)
set_flag(147)
dialog_up()
text("{...}MegaMan isn't\nresponding...\p")
wait(0)
dialog_down()
jump(0x10)
section_end()

# 0x10 @ 0x6B3384
section_start(0x10)
pic(0)
dialog_up()
text("{a 2}We have to put out\nthose flames! What\ncan we use...?{a 1}\p")
wait(5)
jump(0x11)
section_end()

# 0x11 @ 0x6B33D0
section_start(0x11)
pic(0)
dialog_up()
text("{a 2}I know!{a 1}")
text("{d}\n")
text("{a 2}Quick! The tool box\nupstairs!!{a 1}\p")
end(5)
section_end()

# 0x12 @ 0x6B3412
section_start(0x12)
dialog_up()
text("{...}MegaMan isn't\nresponding...\p")
end(0)
section_end()

# 0x19 @ 0x6B3457
section_start(0x19)
pic(34)
dialog_up()
text("{a 2}There's something\nabout that oven...{a 1}\p")
end(5)
section_end()

# 0x1E @ 0x6B3497
section_start(0x1E)
pic(34)
dialog_up()
text("{a 2}If you're tired we\ncan hit the sack.\nWhat do you say?{a 1}\p")
end(5)
section_end()

# 0x23 @ 0x6B34E7
section_start(0x23)
pic(34)
dialog_up()
text("{a 2}I wonder where we\ncan go on the\nMetroline?{a 1}\p")
end(5)
section_end()

# 0x28 @ 0x6B352A
section_start(0x28)
pic(34)
dialog_up()
text("{a 2}Let's check the net\nfor info on the\naccident!{a 1}\p")
end(5)
section_end()

# 0x2D @ 0x6B3571
section_start(0x2D)
if_flag(250, 0x30, 0xFF)
if_flag(226, 0x2F, 0xFF)
if_flag(215, 0x2E, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's go see your\nDad and get my\npower up program!{a 1}\p")
end(0)
section_end()

# 0x2E @ 0x6B35C7
section_start(0x2E)
pic(34)
dialog_up()
text("{a 2}Hmmm...I'll bet we\nwould have found my\npower up program{a 1}\p")
wait(0)
text("{a 2}if we had looked\naround your Dad's\nlab...{a 1}\p")
end(0)
section_end()

# 0x2F @ 0x6B3647
section_start(0x2F)
pic(34)
dialog_up()
text("{a 2}Lan!\nYou've got mail\nfrom your Dad!{a 1}\p")
end(0)
section_end()

# 0x30 @ 0x6B367D
section_start(0x30)
pic(34)
dialog_up()
text("{a 2}Wanna' get some\nrest?{a 1}\p")
end(0)
section_end()

# 0x64 @ 0x6B370A
section_start(0x64)
pic(34)
dialog_up()
text("{a 2}Hurry! We're late!{a 1}\p")
end(0)
section_end()

# 0x69 @ 0x6B3737
section_start(0x69)
if_flag(190, 0x6C, 0xFF)
if_flag(189, 0x6B, 0xFF)
if_flag(185, 0x6A, 0xFF)
pic(34)
dialog_up()
text("{a 2}Wonder why there's\nno water? Let's\ncheck it out!{a 1}\p")
end(0)
section_end()

# 0x6A @ 0x6B378D
section_start(0x6A)
pic(34)
dialog_up()
text("{a 2}You don't want to\ngo back to the\nWaterworks?{a 1}\p")
end(0)
section_end()

# 0x6C @ 0x6B37CD
section_start(0x6C)
pic(34)
dialog_up()
text("{a 2}Let's hide,and try\nto get into the net\nwhen everyone{a 1}\p")
wait(0)
text("{a 2}leaves.{a 1}\p")
end(0)
section_end()

# 0x6E @ 0x6B3825
section_start(0x6E)
pic(34)
dialog_up()
text("{a 2}You don't want to\ngo back to the\nWaterworks?{a 1}\p")
end(0)
section_end()

# 0x73 @ 0x6B386B
section_start(0x73)
if_flag(176, 0x75, 0xFF)
if_flag(171, 0x74, 0xFF)
end()
section_end()

# 0x74 @ 0x6B387C
section_start(0x74)
pic(34)
dialog_up()
text("{a 2}Let's go back to the\nWaterworks! I can\nfix this!{a 1}\p")
end(0)
section_end()

# 0x75 @ 0x6B38BF
section_start(0x75)
pic(34)
dialog_up()
text("{a 2}We need to find\nFroid's son!{a 1}\p")
end(0)
section_end()

# 0x78 @ 0x6B38F1
section_start(0x78)
if_flag(217, 0x79, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's tell Froid\nabout his son!{a 1}\p")
end(0)
section_end()

# 0x79 @ 0x6B3928
section_start(0x79)
pic(34)
dialog_up()
text("{a 2}Let's go fix the\nwater program!\nI can do it!{a 1}\p")
end(0)
section_end()

# 0x7D @ 0x6B396D
section_start(0x7D)
if_flag(202, 0x81, 0xFF)
if_flag(523, 0x80, 0xFF)
if_flag(149, 0x7F, 0xFF)
if_flag(147, 0x7E, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's answer Mayl's\nmail!{a 1}\p")
end(0)
section_end()

# 0x7E @ 0x6B39B1
section_start(0x7E)
pic(34)
dialog_up()
text("{a 2}We'll be in trouble\nif we're late again!{a 1}\p")
end(0)
section_end()

# 0x7F @ 0x6B39EC
section_start(0x7F)
pic(34)
dialog_up()
text("{a 2}Let's go to Dentown\nand wait for Mayl!{a 1}\p")
end(0)
section_end()

# 0x80 @ 0x6B3A24
section_start(0x80)
pic(34)
dialog_up()
text("{a 2}We won't be able to\nmeet Mayl if we \ndon't get{a 1}\p")
wait(0)
text("{a 2}to Dentown.{a 1}\p")
end(0)
section_end()

# 0x81 @ 0x6B3A78
section_start(0x81)
pic(34)
dialog_up()
text("{a 2}We won't be able to\nmeet Mayl if we \ndon't get{a 1}\p")
wait(0)
text("{a 2}to Dentown.{a 1}\p")
end(0)
section_end()

# 0xA5 @ 0x6B3B12
section_start(0xA5)
if_flag(159, 0xA9, 0xFF)
if_flag(156, 0xA8, 0xFF)
if_flag(152, 0xA7, 0xFF)
if_flag(149, 0xA6, 0xFF)
pic(34)
dialog_up()
text("{a 2}Quick! Tell Mom!{a 1}\p")
end(0)
section_end()

# 0xA6 @ 0x6B3B4C
section_start(0xA6)
pic(34)
dialog_up()
text("{a 2}Lan! Let's hurry\nto the Government\nComplex!{a 1}\p")
end(0)
section_end()

# 0xA7 @ 0x6B3B8A
section_start(0xA7)
pic(34)
dialog_up()
text("{a 2}Lan! Let's hurry\nto the Government\nComplex!{a 1}\p")
end(0)
section_end()

# 0xA8 @ 0x6B3BC8
section_start(0xA8)
pic(34)
dialog_up()
text("{a 2}Dad should be\nwaiting for us!{a 1}\p")
end(0)
section_end()

# 0xA9 @ 0x6B3BF6
section_start(0xA9)
pic(34)
dialog_up()
text("{a 2}Let's get back to\nthe restaurant.\nMom will be worried!{a 1}\p")
end(0)
section_end()

# 0xBE @ 0x6B3C67
section_start(0xBE)
if_flag(113, 0xBF, 0xFF)
if_flag(148, 0xC0, 0xFF)
pic(34)
dialog_up()
text("{a 2}You got some mail\nfrom Dad! What does\nit say?{a 1}\p")
end(0)
section_end()

# 0xBF @ 0x6B3CB2
section_start(0xBF)
if_flag(148, 0xC0, 0xFF)
pic(34)
dialog_up()
text("{a 2}What should we do\nabout Chaud? Wanna\ngo to the SciLab?{a 1}\p")
end(0)
section_end()

# 0xC0 @ 0x6B3D00
section_start(0xC0)
if_flag(151, 0xC1, 0xFF)
pic(34)
dialog_up()
text("{a 2}Looks like Chaud\nwent to Dentown on\na mission.{a 1}\p")
end(0)
section_end()

# 0xC1 @ 0x6B3D45
section_start(0xC1)
check_item("Hig_Memo", 1, 0xC2, 0xC2, 0xFF)
pic(34)
dialog_up()
text("{a 2}An exーmember of the\nWWW... It must be\nthat guy!{a 1}\p")
end(0)
section_end()

# 0xC2 @ 0x6B3D8F
section_start(0xC2)
pic(34)
dialog_up()
text("{a 2}Lan! I'll go to\nDentown via the net!{a 1}\p")
end(0)
section_end()

# 0xC8 @ 0x6B3DD0
section_start(0xC8)
if_flag(152, 0xC9, 0xFF)
pic(34)
dialog_up()
text("{a 2}You've got mail\nfrom Higs! Looks\nlike more info!{a 1}\p")
end(0)
section_end()

# 0xC9 @ 0x6B3E19
section_start(0xC9)
check_item("Lab_Memo", 1, 0xCA, 0xCA, 0xFF)
pic(34)
dialog_up()
text("{a 2}Lan,let's go look\nfor Higs' former\nboss!{a 1}\p")
end(0)
section_end()

# 0xCA @ 0x6B3E5C
section_start(0xCA)
if_flag(153, 0xCB, 0xFF)
pic(34)
dialog_up()
text("{a 2}An exーmember of the\nWWW...? Let's start\nwith the{a 1}\p")
wait(0)
text("{a 2}young woman.{a 1}\p")
end(0)
section_end()

# 0xCB @ 0x6B3EBC
section_start(0xCB)
check_item("YuriMemo", 1, 0xCC, 0xCC, 0xFF)
pic(34)
dialog_up()
text("{a 2}Lan,let's fill up\nour data library!{a 1}\p")
end(0)
section_end()

# 0xCC @ 0x6B3EF9
section_start(0xCC)
if_flag(145, 0xCD, 0xFF)
pic(34)
dialog_up()
text("{a 2}The next exーmember\nof the WWW... should\nbe \"an elderly man\"!{a 1}\p")
end(0)
section_end()

# 0xCD @ 0x6B3F51
section_start(0xCD)
check_item("Pa_sMemo", 1, 0xCE, 0xCE, 0xFF)
pic(34)
dialog_up()
text("{a 2}Lan,help me raise\nmy level!{a 1}\p")
end(0)
section_end()

# 0xCE @ 0x6B3F85
section_start(0xCE)
pic(34)
dialog_up()
text("{a 2}We're almost there!\nLet's break into the\nWWW's server!{a 1}\p")
end(0)
section_end()

# 0xD2 @ 0x6B3FD6
section_start(0xD2)
if_flag(159, 0xD3, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's talk to Dad\nabout the WWW server\naddress!{a 1}\p")
end(0)
section_end()

# 0xD3 @ 0x6B401D
section_start(0xD3)
if_flag(158, 0xD4, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's get Dad to\ntell us the location\nof the WWW lab!{a 1}\p")
end(0)
section_end()

# 0xD4 @ 0x6B406A
section_start(0xD4)
pic(34)
dialog_up()
text("{a 2}Now we just need to\nwait for Dad's mail.\nWanna' go to bed?{a 1}\p")
end(0)
section_end()

# 0xD7 @ 0x6B40BC
section_start(0xD7)
if_flag(114, 0xD8, 0xFF)
check_item("WWW_Pass", 1, 0xD9, 0xD9, 0xFF)
pic(34)
dialog_up()
text("{a 2}It's mail from Dad!\nMust be the location\nof the WWW lab!{a 1}\p")
end(0)
section_end()

# 0xD8 @ 0x6B4114
section_start(0xD8)
check_item("WWW_Pass", 1, 0xD9, 0xD9, 0xFF)
pic(34)
dialog_up()
text("{a 2}Maybe we should ask\nthat exーmember where\nthe WWW lab is?{a 1}\p")
end(0)
section_end()

# 0xD9 @ 0x6B4164
section_start(0xD9)
if_flag(165, 0xDA, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's ask if we can\nuse that pass on\nthe Metroline!{a 1}\p")
end(0)
section_end()

# 0xDA @ 0x6B41AF
section_start(0xDA)
pic(34)
dialog_up()
text("{a 2}A secret Metroline?\nSounds suspicious!\nLet's check it out!{a 1}\p")
end(0)
section_end()

# 0xE1 @ 0x6B4209
section_start(0xE1)
if_flag(170, 0xE2, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's ask Dad about\nthe expiration date\non the pass!{a 1}\p")
end(0)
section_end()

# 0xE2 @ 0x6B4255
section_start(0xE2)
if_flag(175, 0xE3, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's go!\nTo the WWW labs!{a 1}\p")
end(0)
section_end()

# 0xE3 @ 0x6B4288
section_start(0xE3)
pic(34)
dialog_up()
text("{a 2}Wanna' improve our\nequipment? When\nyou're done,{a 1}\p")
wait(0)
text("{a 2}let's get going to\nthe WWW labs!{a 1}\p")
end(0)
section_end()
