section_count(0xE6)

# 0x00 @ 0x6B57E0
section_start(0x00)
if_story(0x06, 0x06, 0x01)
if_story(0x20, 0x20, 0x05)
if_story(0x21, 0x21, 0x0A)
if_story(0x22, 0x22, 0x0F)
if_story(0x24, 0x24, 0x69)
if_story(0x25, 0x25, 0x6E)
if_story(0x26, 0x26, 0x73)
if_story(0x27, 0x27, 0x78)
if_story(0x40, 0x43, 0xA5)
if_story(0x50, 0x50, 0xBE)
if_story(0x51, 0x51, 0xC8)
if_story(0x52, 0x52, 0xD2)
if_story(0x53, 0x53, 0xD7)
if_story(0x54, 0x54, 0xE1)
dialog_up()
page()
end(5)
section_end()

# 0x01 @ 0x6B583C
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}Don't you feel weird\nin a girl's house?{a 1}\p")
end(5)
section_end()

# 0x05 @ 0x6B587C
section_start(0x05)
pic(34)
dialog_up()
text("{a 2}Don't you feel weird\nin a girl's house?{a 1}\p")
end(5)
section_end()

# 0x0A @ 0x6B58BE
section_start(0x0A)
pic(34)
dialog_up()
text("{a 2}Let's check the net\nfor info on the\naccident!{a 1}\p")
end(5)
section_end()

# 0x0F @ 0x6B5905
section_start(0x0F)
if_flag(250, 0x12, 0xFF)
if_flag(226, 0x11, 0xFF)
if_flag(215, 0x10, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's go see your\nDad and get my\npower up program!{a 1}\p")
end(0)
section_end()

# 0x10 @ 0x6B595B
section_start(0x10)
pic(34)
dialog_up()
text("{a 2}Hmmm...I'll bet we\nwould have found my\npower up program{a 1}\p")
wait(0)
text("{a 2}if we had looked\naround your Dad's\nlab...{a 1}\p")
end(0)
section_end()

# 0x11 @ 0x6B59DB
section_start(0x11)
pic(34)
dialog_up()
text("{a 2}Lan!\nYou've got mail\nfrom your Dad!{a 1}\p")
end(0)
section_end()

# 0x12 @ 0x6B5A11
section_start(0x12)
pic(34)
dialog_up()
text("{a 2}Wanna head home?{a 1}\p")
end(0)
section_end()

# 0x69 @ 0x6B5ADE
section_start(0x69)
if_flag(190, 0x6C, 0xFF)
if_flag(189, 0x6B, 0xFF)
if_flag(185, 0x6A, 0xFF)
pic(34)
dialog_up()
text("{a 2}Wonder why there's\nno water? Let's\ncheck it out!{a 1}\p")
end(0)
section_end()

# 0x6A @ 0x6B5B34
section_start(0x6A)
pic(34)
dialog_up()
text("{a 2}You don't want to\ngo back to the\nWaterworks?{a 1}\p")
end(0)
section_end()

# 0x6B @ 0x6B5B72
section_start(0x6B)
end()
section_end()

# 0x6C @ 0x6B5B77
section_start(0x6C)
pic(34)
dialog_up()
text("{a 2}Let's hide,and try\nto get into the net\nwhen everyone{a 1}\p")
wait(0)
text("{a 2}leaves.{a 1}\p")
end(0)
section_end()

# 0x6E @ 0x6B5BCF
section_start(0x6E)
pic(34)
dialog_up()
text("{a 2}You don't want to\ngo back to the\nWaterworks?{a 1}\p")
end(0)
section_end()

# 0x73 @ 0x6B5C15
section_start(0x73)
if_flag(176, 0x75, 0xFF)
if_flag(171, 0x74, 0xFF)
end()
section_end()

# 0x74 @ 0x6B5C26
section_start(0x74)
pic(34)
dialog_up()
text("{a 2}Let's go back to the\nWaterworks! I can\nfix this!{a 1}\p")
end(0)
section_end()

# 0x75 @ 0x6B5C69
section_start(0x75)
pic(34)
dialog_up()
text("{a 2}We need to find\nFroid's son!{a 1}\p")
end(0)
section_end()

# 0x78 @ 0x6B5C9B
section_start(0x78)
if_flag(217, 0x79, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's tell Froid\nabout his son!{a 1}\p")
end(0)
section_end()

# 0x79 @ 0x6B5CD2
section_start(0x79)
pic(34)
dialog_up()
text("{a 2}Let's go fix the\nwater program!\nI can do it!{a 1}\p")
end(0)
section_end()

# 0xA5 @ 0x6B5D67
section_start(0xA5)
if_flag(159, 0xA9, 0xFF)
if_flag(156, 0xA8, 0xFF)
if_flag(152, 0xA7, 0xFF)
if_flag(149, 0xA6, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's hurry home\nand tell Mom!{a 1}\p")
end(0)
section_end()

# 0xA6 @ 0x6B5DAF
section_start(0xA6)
pic(34)
dialog_up()
text("{a 2}Lan! Let's hurry\nto the Government\nComplex!{a 1}\p")
end(0)
section_end()

# 0xA7 @ 0x6B5DED
section_start(0xA7)
pic(34)
dialog_up()
text("{a 2}Lan! Let's hurry\nto the Government\nComplex!{a 1}\p")
end(0)
section_end()

# 0xA8 @ 0x6B5E2B
section_start(0xA8)
pic(34)
dialog_up()
text("{a 2}Dad should be\nwaiting for us!{a 1}\p")
end(0)
section_end()

# 0xA9 @ 0x6B5E59
section_start(0xA9)
pic(34)
dialog_up()
text("{a 2}Let's get back to\nthe restaurant.\nMom will be worried!{a 1}\p")
end(0)
section_end()

# 0xBE @ 0x6B5ECA
section_start(0xBE)
if_flag(113, 0xBF, 0xFF)
if_flag(148, 0xC0, 0xFF)
pic(34)
dialog_up()
text("{a 2}You got some mail\nfrom Dad! What does\nit say?{a 1}\p")
end(0)
section_end()

# 0xBF @ 0x6B5F15
section_start(0xBF)
if_flag(148, 0xC0, 0xFF)
pic(34)
dialog_up()
text("{a 2}What should we do\nabout Chaud? Wanna\ngo to the SciLab?{a 1}\p")
end(0)
section_end()

# 0xC0 @ 0x6B5F63
section_start(0xC0)
if_flag(151, 0xC1, 0xFF)
pic(34)
dialog_up()
text("{a 2}Looks like Chaud\nwent to Dentown on\na mission.{a 1}\p")
end(0)
section_end()

# 0xC1 @ 0x6B5FA8
section_start(0xC1)
check_item("Hig_Memo", 1, 0xC2, 0xC2, 0xFF)
pic(34)
dialog_up()
text("{a 2}An exーmember of the\nWWW... It must be\nthat guy!{a 1}\p")
end(0)
section_end()

# 0xC2 @ 0x6B5FF2
section_start(0xC2)
pic(34)
dialog_up()
text("{a 2}Lan! I'll go to\nDentown via the net!{a 1}\p")
end(0)
section_end()

# 0xC8 @ 0x6B6033
section_start(0xC8)
if_flag(152, 0xC9, 0xFF)
pic(34)
dialog_up()
text("{a 2}You've got mail\nfrom Higs! Looks\nlike more info!{a 1}\p")
end(0)
section_end()

# 0xC9 @ 0x6B607C
section_start(0xC9)
check_item("Lab_Memo", 1, 0xCA, 0xCA, 0xFF)
pic(34)
dialog_up()
text("{a 2}Lan,let's go look\nfor Higs' former\nboss!{a 1}\p")
end(0)
section_end()

# 0xCA @ 0x6B60BF
section_start(0xCA)
if_flag(153, 0xCB, 0xFF)
pic(34)
dialog_up()
text("{a 2}An exーmember of the\nWWW...? Let's start\nwith the{a 1}\p")
wait(0)
text("{a 2}young woman.{a 1}\p")
end(0)
section_end()

# 0xCB @ 0x6B611F
section_start(0xCB)
check_item("YuriMemo", 1, 0xCC, 0xCC, 0xFF)
pic(34)
dialog_up()
text("{a 2}Lan,let's fill up\nour data library!{a 1}\p")
end(0)
section_end()

# 0xCC @ 0x6B615C
section_start(0xCC)
if_flag(145, 0xCD, 0xFF)
pic(34)
dialog_up()
text("{a 2}The next exーmember\nof the WWW... should\nbe \"an elderly man\"!{a 1}\p")
end(0)
section_end()

# 0xCD @ 0x6B61B4
section_start(0xCD)
check_item("Pa_sMemo", 1, 0xCE, 0xCE, 0xFF)
pic(34)
dialog_up()
text("{a 2}Lan,help me raise\nmy level!{a 1}\p")
end(0)
section_end()

# 0xCE @ 0x6B61E8
section_start(0xCE)
pic(34)
dialog_up()
text("{a 2}We're almost there!\nLet's break into the\nWWW's server!{a 1}\p")
end(0)
section_end()

# 0xD2 @ 0x6B6239
section_start(0xD2)
if_flag(159, 0xD3, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's talk to Dad\nabout the WWW server\naddress!{a 1}\p")
end(0)
section_end()

# 0xD3 @ 0x6B6280
section_start(0xD3)
if_flag(158, 0xD4, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's get Dad to\ntell us the location\nof the WWW lab!{a 1}\p")
end(0)
section_end()

# 0xD4 @ 0x6B62CD
section_start(0xD4)
pic(34)
dialog_up()
text("{a 2}Now we just have to\nwait for Dad's mail.\nWanna' head home?{a 1}\p")
end(0)
section_end()

# 0xD7 @ 0x6B631F
section_start(0xD7)
if_flag(114, 0xD8, 0xFF)
check_item("WWW_Pass", 1, 0xD9, 0xD9, 0xFF)
pic(34)
dialog_up()
text("{a 2}It's mail from Dad!\nMust be the location\nof the WWW lab!{a 1}\p")
end(0)
section_end()

# 0xD8 @ 0x6B6377
section_start(0xD8)
check_item("WWW_Pass", 1, 0xD9, 0xD9, 0xFF)
pic(34)
dialog_up()
text("{a 2}Maybe we should ask\nthat exーmember where\nthe WWW lab is?{a 1}\p")
end(0)
section_end()

# 0xD9 @ 0x6B63C7
section_start(0xD9)
if_flag(165, 0xDA, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's ask if we can\nuse that pass on\nthe Metroline!{a 1}\p")
end(0)
section_end()

# 0xDA @ 0x6B6412
section_start(0xDA)
pic(34)
dialog_up()
text("{a 2}A secret Metroline?\nSounds suspicious!\nLet's check it out!{a 1}\p")
end(0)
section_end()

# 0xE1 @ 0x6B646C
section_start(0xE1)
if_flag(170, 0xE2, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's ask Dad about\nthe expiration date\non the pass!{a 1}\p")
end(0)
section_end()

# 0xE2 @ 0x6B64B8
section_start(0xE2)
if_flag(175, 0xE3, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's go!\nTo the WWW labs!{a 1}\p")
end(0)
section_end()

# 0xE3 @ 0x6B64EB
section_start(0xE3)
pic(34)
dialog_up()
text("{a 2}Wanna' improve our\nequipment? When\nyou're done,{a 1}\p")
wait(0)
text("{a 2}let's get going to\nthe WWW labs!{a 1}\p")
end(0)
section_end()
