section_count(0xE6)

# 0x00 @ 0x6BB678
section_start(0x00)
if_story(0x54, 0x54, 0xE1)
dialog_up()
page()
end()
section_end()

# 0xE1 @ 0x6BB846
section_start(0xE1)
if_flag(170, 0xE2, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's ask Dad about\nthe expiration date\non the pass!{a 1}\p")
end(0)
section_end()

# 0xE2 @ 0x6BB892
section_start(0xE2)
if_flag(175, 0xE3, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's go!\nTo the WWW labs!{a 1}\p")
end(0)
section_end()

# 0xE3 @ 0x6BB8C5
section_start(0xE3)
pic(34)
dialog_up()
text("{a 2}Wanna' improve our\nequipment? When\nyou're done,{a 1}\p")
wait(0)
text("{a 2}let's get going to\nthe WWW labs!{a 1}\p")
end(0)
section_end()
