section_count(0xF)

# 0x00 @ 0x729846
section_start(0x00)
pic(8)
dialog_up()
text("{a 2}Lan! You're late!{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x72986D
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}Uhーoh{a 1}...{d}\n{a 2}Mayl looks grumpy...{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x7298AB
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}No one asked you\nto wait for me...{a 1}\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x7298E3
section_start(0x03)
pic(8)
dialog_up()
text("{a 2}Hm? Did you just\nsay something?\nC'mon!{a 1}{d}{a 2} Let's go!{a 1}\p{w 5}")
jump(0x04)
section_end()

# 0x04 @ 0x729934
section_start(0x04)
pic(0)
dialog_up()
text("{a 2}Why do we always\nhave to walk to\nschool together?{a 1}\p{w 5}")
jump(0x05)
section_end()

# 0x05 @ 0x729979
section_start(0x05)
pic(8)
dialog_up()
text("{a 2}Silly! Because we've\nalways got so much\nto talk about!{a 1}\p{w 5}")
jump(0x06)
section_end()

# 0x06 @ 0x7299C5
section_start(0x06)
pic(34)
dialog_up()
text("{a 2}She means SHE's got\na lot to talk about.\nYou just listen...{a 1}\p{w 5}")
jump(0x07)
section_end()

# 0x07 @ 0x729A18
section_start(0x07)
pic(0)
dialog_up()
text("{a 2}Quiet!{a 1}\p")
end(5)
section_end()

# 0x08 @ 0x729A2F
section_start(0x08)
input_off()
breaks(160)
pic(8)
dialog_up()
text("{a 2}Have you heard about\nthe oven accidents?{a 1}{w 60}")
text("{a 2}People's ovens have\nbeen spitting fire\nall of a sudden!{a 1}")
breaks(60)
jump(0x09)
section_end()

# 0x09 @ 0x729AB1
section_start(0x09)
pic(0)
dialog_up()
text("{a 2}Hmm...{a 1}")
breaks(60)
jump(0x0A)
section_end()

# 0x0A @ 0x729ACD
section_start(0x0A)
pic(8)
dialog_up()
text("{a 2}I bet it's another\nWWW virus on the\nloose!{a 1}")
breaks(60)
jump(0x0B)
section_end()

# 0x0B @ 0x729B0C
section_start(0x0B)
pic(0)
dialog_up()
text("{a 2}You're just\nimagining things...{a 1}")
breaks(60)
jump(0x0C)
section_end()

# 0x0C @ 0x729B42
section_start(0x0C)
pic(8)
dialog_up()
text("{a 2}Maybe{a 1}...")
breaks(90)
text("\n{a 2}Well,here we are!\nLet's get to class!{a 1}")
input_on()
end(60)
section_end()
