section_count(0xE)

# 0x00 @ 0x729BB0
section_start(0x00)
pic(3)
dialog_up()
text("{a 2}Let's begin class,\nshall we?{a 1}\p{w 0}")
text("{a 2}First period is...\n\"Virus Busting\"{a 1}{d}\n{a 2}Who's read NetNews?{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x729C2F
section_start(0x01)
pic(9)
dialog_up()
text("{a 2}I did! It said\nWWW net crime is\non the rise!{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x729C70
section_start(0x02)
pic(3)
dialog_up()
text("{a 2}Very good! And extra\nmarks for checking\nyour NetNews.{a 1}\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x729CBA
section_start(0x03)
pic(34)
dialog_up()
text("{a 2}Course,{a 1}{d}{a 2}you should\nknow too,Lan{a 1}...\p{w 5}")
jump(0x04)
section_end()

# 0x04 @ 0x729CFB
section_start(0x04)
pic(3)
dialog_up()
text("{a 2}It's important that\nwe all know how to\nfight viruses!{a 1}\p{w 5}")
jump(0x05)
section_end()

# 0x05 @ 0x729D45
section_start(0x05)
pic(2)
dialog_up()
text("{a 2}Hah! I'd like to see\na WWW virus take on\nme and GutsMan!{a 1}\p{w 5}")
jump(0x06)
section_end()

# 0x06 @ 0x729D93
section_start(0x06)
pic(1)
dialog_up()
text("{a 2}Hrmph,{a 1}{d}\n{a 2}Dex and his silly\nlittle \"GutsMan\"...{a 1}\p{w 5}")
jump(0x07)
section_end()

# 0x07 @ 0x729DE0
section_start(0x07)
pic(2)
dialog_up()
text("{a 2}Whad'you say!?{a 1}\p{w 5}")
jump(0x08)
section_end()

# 0x08 @ 0x729E04
section_start(0x08)
pic(0)
dialog_up()
text("{a 2}Relax! Why would\nthe WWW bother with\nyou anyway,Dex?{a 1}\p{w 5}")
jump(0x09)
section_end()

# 0x09 @ 0x729E4E
section_start(0x09)
pic(2)
dialog_up()
text("{a 2}Why,you!{a 1} {d}{a 2}Lan!{a 1}\p{w 5}")
jump(0x0A)
section_end()

# 0x0A @ 0x729E79
section_start(0x0A)
pic(3)
dialog_up()
text("{a 2}Quiet in the class!{a 1}\p{w 0}")
text("{a 2}Today we'll be using\nthe common virus\ncalled a \"Mettool\".{a 1}\p{w 0}")
text("{a 2}Jack in your {key PET}\nso your NetNavi can\naccess the net.{a 1}\p{w 5}")
jump(0x0B)
section_end()

# 0x0B @ 0x729F23
section_start(0x0B)
pic(34)
dialog_up()
text("{a 2}Lan,she said to\njack in! Press the\nR Button!{a 1}\p{w 5}")
jump(0x0C)
section_end()

# 0x0C @ 0x729F65
section_start(0x0C)
pic(0)
dialog_up()
text("{a 2}Yeah,yeah...{a 1}\p")
end(5)
section_end()

# 0x0D @ 0x729F85
section_start(0x0D)
pic(34)
dialog_up()
text("{a 2}Lan,\njack in with the\nR Button!{a 1}\p")
end(5)
section_end()
