section_count(0x23)

# 0x00 @ 0x729FFE
section_start(0x00)
pic(3)
dialog_up()
text("{a 2}It looks like\neveryone's Navi is\nonline!{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x72A03B
section_start(0x01)
pic(42, 1)
dialog_up()
text("{a 2}Okay,{d 10}I'm releasing{d 10}\nthe \"Mettool\" {d 10}data\nnow. Everyone{d 10} ready?{a 1}\p")
end(5)
section_end()

# 0x05 @ 0x72A0A1
section_start(0x05)
pic(3)
dialog_up()
text("{a 2}You lost?\nThat won't do...{a 1}\p")
wait(0)
text("{a 2}Let's do it again,\nfrom the beginning.{a 1}\p")
end(5)
section_end()

# 0x0A @ 0x72A109
section_start(0x0A)
pic(3)
dialog_up()
text("{a 2}Good job!!\nLet's go on to the\nnext lesson!{a 1}\p")
end(5)
section_end()

# 0x0F @ 0x72A14F
section_start(0x0F)
pic(3)
dialog_up()
text("{a 2}You lost?\nThat won't do...{a 1}\p")
wait(0)
text("{a 2}Let's do it again,\nfrom the beginning.{a 1}\p")
end(5)
section_end()

# 0x14 @ 0x72A1B7
section_start(0x14)
pic(3)
dialog_up()
text("{a 2}Good job!!\nLet's go on to the\nnext lesson!{a 1}\p")
end(5)
section_end()

# 0x19 @ 0x72A1FD
section_start(0x19)
pic(3)
dialog_up()
text("{a 2}You lost?\nThat won't do...{a 1}\p")
wait(0)
text("{a 2}Let's do it again,\nfrom the beginning.{a 1}\p")
end(5)
section_end()

# 0x1E @ 0x72A265
section_start(0x1E)
pic(3)
dialog_up()
text("{a 2}Good job!!!\nThat's all for\ntoday's class!{a 1}\p")
end(5)
section_end()
