section_count(0x6)

# 0x00 @ 0x72AAF8
section_start(0x00)
pic(0)
dialog_up()
text("{a 2}MegaMan!{a 1}{d}{a 2} Answer me!{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x72AB28
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}Uh,{a 1}{d}{a 2}uhhh{a 1}{d}{...}{a 2}")
set_flag(220)
text("Lan?{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x72AB6E
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}You okay?{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x72AB8B
section_start(0x03)
pic(34)
dialog_up()
text("{a 2}Yeah! I'm all right!\nThanks! {a 1}{d}{a 2}Lan!{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x72ABCC
section_start(0x04)
pic(0)
dialog_up()
text("{a 2}I got a lot on my\nhands here! Hurry\nup,MegaMan!{a 1}\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x72AC11
section_start(0x05)
pic(34)
dialog_up()
text("{a 2}Roger!{a 1}\p")
end(5)
section_end()
