section_count(0xB)

# 0x00 @ 0x72AC3E
section_start(0x00)
pic(37)
anim(1)
dialog_up()
text("And who are you?\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x72AC60
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}You're a WWW NetNavi\naren't you! Your\nmischief ends here!{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x72ACB0
section_start(0x02)
pic(37)
anim(1)
dialog_up()
text("Hahah! So you're the\nNavi for this house.\p")
wait(0)
text("You think your kid\noperator can beat me\nand Mr.Match?\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x72AD28
section_start(0x03)
pic(34)
dialog_up()
text("{a 2}Guess we'll just\nhave to fight you\nand find out!{a 1}\p")
wait(0)
text("{a 2}Lan,get our chips\nready!{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x72AD8F
section_start(0x04)
pic(0)
dialog_up()
text("{a 2}OK!{a 1}\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x72ADA6
section_start(0x05)
pic(13)
dialog_up()
text("{a 2}Hahahah!\nYou made it this far\nbut now it's war!{a 1}\p")
wait(0)
text("...{a 2}Like FireMan sez,\nwe're strong kiddo!{a 1}{d}\n{a 2}FireMan! Let's burn!{a 1}\p")
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x72AE41
section_start(0x06)
pic(37)
anim(1)
dialog_up()
text("Whooo!!\p")
wait(5)
jump(0x07)
section_end()

# 0x07 @ 0x72AE5B
section_start(0x07)
pic(0)
dialog_up()
text("{a 2}...MegaMan,these\nguys mean business!\nGive it your best!{a 1}\p")
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x72AEAB
section_start(0x08)
pic(34)
dialog_up()
text("{a 2}You,too,Lan!\nNo getting scared,\nokay?{a 1}\p")
wait(5)
jump(0x09)
section_end()

# 0x09 @ 0x72AEE8
section_start(0x09)
pic(0)
dialog_up()
text("{a 2}Who,me? {a 1}{d}{a 2}No way!\nBattle program,set!!{a 1}\p")
wait(5)
jump(0x0A)
section_end()

# 0x0A @ 0x72AF2D
section_start(0x0A)
pic(34)
dialog_up()
text("{a 2}Execute!!{a 1}\p")
end(5)
section_end()
