section_count(0x4)

# 0x00 @ 0x72A620
section_start(0x00)
pic(0)
dialog_up()
text("{a 2}MegaMan!?{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x72A63E
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}Yeah,{a 1}{d}{a 2}the oven\nprogram's here,but\nsomething's wrong...{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x72A695
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}Be careful! If a\nvirus comes out,I'll\nsend chip data!{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x72A6E1
section_start(0x03)
pic(34)
dialog_up()
text("{a 2}Roger that!{a 1}\p")
end(5)
section_end()
