section_count(0x9)

# 0x00 @ 0x72A82E
section_start(0x00)
pic(12)
dialog_up()
text("{a 2}Eeeeek!{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x72A849
section_start(0x01)
set_flag(213)
pic(0)
dialog_up()
text("{a 2}! MegaMan,what's\nwrong!?{a 1}{d}\n{a 2}MegaMan!?{a 1}\p")
end(5)
section_end()

# 0x02 @ 0x72A88E
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}Who's there!?{a 1}\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x72A8B1
section_start(0x03)
pic(13)
dialog_up()
text("{a 2}Don't bother calling\nyour Navi! He just\nwent boom!{a 1}\p{w 5}")
jump(0x04)
section_end()

# 0x04 @ 0x72A8F9
section_start(0x04)
pic(0)
dialog_up()
text("{a 2}You!\nYou're the panel\nrepair man!{a 1}\p{w 5}")
jump(0x05)
section_end()

# 0x05 @ 0x72A930
section_start(0x05)
pic(13)
dialog_up()
text("{a 2}Hah! That was just a\ndisguise! I work for\nthe WWW,silly kid!{a 1}\p{w 5}")
jump(0x06)
section_end()

# 0x06 @ 0x72A983
section_start(0x06)
pic(0)
dialog_up()
text("{a 2}So all the other\noven explosions...{a 1}\p{w 5}")
jump(0x07)
section_end()

# 0x07 @ 0x72A9BC
section_start(0x07)
pic(13)
dialog_up()
text("{a 2}You're pretty smart.\nMe and my Navi do\ngood work,huh?{a 1}\p{w 0}")
text("{a 2}Sorry,but you gotta\njoin your Navi!\nYou can't escape!{a 1}\p")
end(5)
section_end()

# 0x08 @ 0x72AA46
section_start(0x08)
dialog_up()
text("Hah hah hah!\p{w 5}")
dialog_down()
jump(0x02)
section_end()
