section_count(0x6)

# 0x00 @ 0x72AF54
section_start(0x00)
pic(13)
dialog_up()
text("!! {d}{a 2}How can a kid\nand his puny Navi\ndelete FireMan!?{a 1}\p{w 0}")
text("{...}{a 2}Hmph!\nAt least I finished\nmy mission...{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x72AFE7
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}What do you mean?{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x72B00C
section_start(0x02)
pic(13)
dialog_up()
text("{a 2}Hah! This is just\nthe first step in\nthe WWW's plan!{a 1}\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x72B055
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}What!?{a 1}\p{w 5}")
jump(0x04)
section_end()

# 0x04 @ 0x72B070
section_start(0x04)
pic(13)
dialog_up()
text("{a 2}Hah! That's right!\nI found the program\nwe need for our plan{a 1}\p{w 0}")
text("{a 2}inside the oven in \nyour house!{a 1}\p{w 0}")
text("...{a 2}eh,{a 1}{d}{a 2}I probably\nshouldn't have told\nyou that...{a 1}\p{w 0}")
text("{a 2}But who cares! Soon\nwar will start and\nyou'll all be dead!{a 1}\p{w 0}")
text("...{a 2}See ya!!{a 1}\p{w 5}")
jump(0x05)
section_end()

# 0x05 @ 0x72B18E
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}Wait! {a 1}{d}{a 2}Program? War?\nWhat's he talking\nabout?{a 1}\p{w 0}")
text("{...}\p{w 0}")
text("{a 2}Phooey!{a 1}\p")
end(5)
section_end()
