section_count(0x5)

# 0x00 @ 0x72A35A
section_start(0x00)
pic(12)
dialog_up()
text("{a 2}Lan,{a 1}{d}{a 2}welcome home!{a 1}\p")
wait(0)
text("{a 2}A man from NetSafety\nis checking our home\ncontrol panel.{a 1}\p")
wait(0)
text("{a 2}You heard,right?{a 1}{d}\n{a 2}About the ovens\nexploding?{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x72A407
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}That's the accident\nMayl was talking\nabout this morning.{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x72A454
section_start(0x02)
pic(13)
dialog_up()
text("{a 2}Hello.{a 1}\p")
wait(0)
text("{a 2}We think a virus\nmight be responsible\nfor the accidents...{a 1}\p")
wait(0)
text("{a 2}We're checking every\nhome's control panel\njust to be safe.{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x72A4F8
section_start(0x03)
pic(12)
dialog_up()
text("{a 2}I'm glad it didn't\nhappen to us!{a 1}\p")
wait(0)
text("{a 2}Lan,{a 1}{d}{a 2}go to your\nroom so you won't\nget in the way.{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x72A571
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}Let's get on\nthe net!{a 1}\p")
end(5)
section_end()
