section_count(0xB)

# 0x00 @ 0x72AC3E
section_start(0x00)
pic(37)
anim(1)
dialog_up()
para_general("""And who are you?""")
jump(0x01)
section_end()

# 0x01 @ 0x72AC60
section_start(0x01)
pic(34)
dialog_up()
para_talk("""You're a WWW NetNavi
aren't you! Your
mischief ends here!""")
jump(0x02)
section_end()

# 0x02 @ 0x72ACB0
section_start(0x02)
pic(37)
anim(1)
dialog_up()
para_general("""Hahah! So you're the
Navi for this house.""", 0)
para_general("""You think your kid
operator can beat me
and Mr.Match?""")
jump(0x03)
section_end()

# 0x03 @ 0x72AD28
section_start(0x03)
pic(34)
dialog_up()
para_talk("""Guess we'll just
have to fight you
and find out!""", 0)
para_talk("""Lan,get our chips
ready!""")
jump(0x04)
section_end()

# 0x04 @ 0x72AD8F
section_start(0x04)
pic(0)
dialog_up()
para_talk("""OK!""")
jump(0x05)
section_end()

# 0x05 @ 0x72ADA6
section_start(0x05)
pic(13)
dialog_up()
para_talk("""Hahahah!
You made it this far
but now it's war!""", 0)
para_general("""...{anim 2}Like FireMan sez,
we're strong kiddo!{anim 1}{delay}
{anim 2}FireMan! Let's burn!{anim 1}""")
jump(0x06)
section_end()

# 0x06 @ 0x72AE41
section_start(0x06)
pic(37)
anim(1)
dialog_up()
para_general("""Whooo!!""")
jump(0x07)
section_end()

# 0x07 @ 0x72AE5B
section_start(0x07)
pic(0)
dialog_up()
para_talk("""...MegaMan,these
guys mean business!
Give it your best!""")
jump(0x08)
section_end()

# 0x08 @ 0x72AEAB
section_start(0x08)
pic(34)
dialog_up()
para_talk("""You,too,Lan!
No getting scared,
okay?""")
jump(0x09)
section_end()

# 0x09 @ 0x72AEE8
section_start(0x09)
pic(0)
dialog_up()
para_talk("""Who,me? {anim 1}{delay}{anim 2}No way!
Battle program,set!!""")
jump(0x0A)
section_end()

# 0x0A @ 0x72AF2D
section_start(0x0A)
pic(34)
dialog_up()
para_talk_end("""Execute!!""")
section_end()
