section_count(0x3)

# 0x00 @ 0x72A706
section_start(0x00)
pic(34)
dialog_up()
text("{a 2}Uhーoh!\nYou were right,Lan,\nit's a virus!{a 1}\p{w 0}")
text("{a 2}The data signature's\nthe WWW's for sure!{a 1}{d}\n{a 2}And it's tough!{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x72A793
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}It's just like\nMayl was saying...{a 1}\p{w 0}")
text("{a 2}Let's go,MegaMan!\nBattle routine,set!!{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x72A7FF
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}Execute!!{a 1}\p")
end(5)
section_end()
