section_count(0xC)

# 0x00 @ 0x72B218
section_start(0x00)
pic(12)
dialog_up()
text("...{a 2}Well,I'm glad the\nhouse didn't catch\nfire!{a 1}{d}{a 2} Thank you,Lan!{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x72B278
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}Hey,Lan! Great\nwork back there!{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x72B2AD
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}Yeah{a 1}...{d}\n{a 2}You,too,MegaMan!{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x72B2E6
section_start(0x03)
pic(34)
dialog_up()
text("...{a 2}You're worried,\naren't you?{a 1}{d}\n{a 2}About the WWW...{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x72B33A
section_start(0x04)
pic(0)
dialog_up()
text("{a 2}Yeah...{a 1}{d}\n{a 2}There's just so much\nI don't understand.{a 1}\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x72B38B
section_start(0x05)
pic(34)
dialog_up()
text("{a 2}Well,it was only\nthe first time we\nfought them.{a 1}\p")
wait(0)
text("{a 2}But,they'll never\ncontrol the net!{a 1}{d}{a 2} Not\nif I can help it!{a 1}\p")
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x72B41B
section_start(0x06)
pic(0)
dialog_up()
text("{a 2}But MegaMan{a 1}...{d}\n{a 2}What can we do?{a 1}\p")
wait(0)
text("{a 2}We don't even know\nwhere they will\nstrike next...{a 1}\p")
wait(5)
jump(0x07)
section_end()

# 0x07 @ 0x72B495
section_start(0x07)
pic(34)
dialog_up()
text("{a 2}We'll wait and get\nthem when they\ncome! C'mon,Lan!{a 1}\p")
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x72B4DF
section_start(0x08)
pic(0)
dialog_up()
text("{a 2}Okay,but first{a 1}{d}{...}\n{a 2}Mom!{a 1}{d}{a 2} I'm hungry!{a 1}{d}{a 2} Can\nI have a snack?{a 1}\p")
wait(5)
jump(0x09)
section_end()

# 0x09 @ 0x72B554
section_start(0x09)
pic(34)
dialog_up()
text("{a 2}You're hungry\nat a time like this?{a 1}\p")
wait(5)
jump(0x0A)
section_end()

# 0x0A @ 0x72B58B
section_start(0x0A)
pic(0)
dialog_up()
text("{a 2}Aw,c'mon,just a\nlittle byte...{a 1}\p")
end(0)
section_end()

# 0x0B @ 0x72B5BF
section_start(0x0B)
dialog_up()
text("\n To be continued...\p")
end(5)
section_end()
