section_count(0xC)

# 0x00 @ 0x72BAB0
section_start(0x00)
pic(34)
dialog_up()
text("{a 2}Looks like everyone\nis still in\nhomeroom...{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x72BAF1
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}(Sneak time!){a 1}\p")
end(5)
section_end()

# 0x02 @ 0x72BB11
section_start(0x02)
dialog_up()
text("pitpat... {d}pitpat...\p")
end(30)
section_end()

# 0x03 @ 0x72BB36
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}(Yeah! I did it!){a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x72BB5E
section_start(0x04)
pic(3)
dialog_up()
text("{a 2}...So class,this\nis Mr.Higsby.{a 1}\p")
wait(0)
text("{a 2}He'll be helping me\nteach class for the\nnext two weeks.{a 1}\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x72BBD6
section_start(0x05)
pic(6)
dialog_up()
text("{a 2}Hello,I'm Mr.Higsby.\nI collect battle\nchips,it's my hobby!{a 1}\p")
wait(0)
text("{a 2}I'm looking forward\nto trading with all\nof you!{a 1}\p")
wait(0)
text("{a 2}Be sure to come to\nme if you've got\nany rare chips,okay?{a 1}\p")
wait(0)
text("{a 2}Heh,heh...{a 1}*snort*\p")
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x72BCC5
section_start(0x06)
pic(1)
dialog_up()
text("{a 2}...The new teacher's\nkinda...scary.{a 1}\p")
wait(5)
jump(0x07)
section_end()

# 0x07 @ 0x72BD03
section_start(0x07)
pic(8)
dialog_up()
text("{a 2}Not really scary...\njust sorta wierd.{a 1}\p")
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x72BD3F
section_start(0x08)
pic(0)
dialog_up()
text("{a 2}I didn't think\nteachers had\nhobbies,too...{a 1}\p")
wait(5)
jump(0x09)
section_end()

# 0x09 @ 0x72BD81
section_start(0x09)
pic(34)
dialog_up()
text("{a 2}Well,they do say\neveryone's gotta\nhave a hobby!{a 1}\p")
wait(5)
hidepic()
jump(0x0A)
section_end()

# 0x0A @ 0x72BDC8
section_start(0x0A)
dialog_up()
text("*whisper*\n*giggle*\p")
wait(5)
jump(0x0B)
section_end()

# 0x0B @ 0x72BDE9
section_start(0x0B)
pic(3)
dialog_up()
text("{a 2}Everyone,let's give\nMr.Higsby a warm\nwelcome,okay?{a 1}\p")
wait(0)
text("{a 2}Well now,\nthat's all for\nhomeroom today.{a 1}\p")
end(5)
section_end()
