section_count(0x7)

# 0x00 @ 0x72B846
section_start(0x00)
pic(34)
dialog_up()
para_talk("""Looks like everyone
is already in the
classroom...""")
jump(0x01)
section_end()

# 0x01 @ 0x72B88E
section_start(0x01)
pic(0)
dialog_up()
para_talk("""MegaMan,any new
mail?""")
jump(0x02)
section_end()

# 0x02 @ 0x72B8B8
section_start(0x02)
pic(34)
dialog_up()
para_talk("""Lan! Didn't you hear
what I just said?""")
jump(0x03)
section_end()

# 0x03 @ 0x72B8F4
section_start(0x03)
pic(0)
dialog_up()
para_talk("""You better get to
class,quick!""")
jump(0x04)
section_end()

# 0x04 @ 0x72B927
section_start(0x04)
pic(34)
dialog_up()
para_talk("""Geez!
You have 2 new
messages.""", 0)
para_talk("""The first is NetNews
\"Student net crime
 on the rise!\"""", 0)
para_talk("""The other one's from
Miss Yai;""", 0)
para_talk("""\"I called your name
 for you in homeroom
 so you owe me one.\"""")
jump(0x05)
section_end()

# 0x05 @ 0x72BA0B
section_start(0x05)
pic(0)
dialog_up()
para_talk("""That Yai{anim 1}...{anim 2} Grr{anim 1}...
...{delay}{anim 2}Well,no point
hurrying,I guess!""")
jump(0x06)
section_end()

# 0x06 @ 0x72BA6B
section_start(0x06)
pic(34)
dialog_up()
para_talk_end("""Why do I even
bother...""")
section_end()
