section_count(0x7)

# 0x00 @ 0x72B6F2
section_start(0x00)
pic(0)
set_delay(1)
dialog_up()
text("{a 2}Man!\nHow come nobody\nwoke me up?{a 1}")
wait(15)
jump(0x01)
section_end()

# 0x01 @ 0x72B729
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}I did a few times!\nYou just didn't get\nup,Lan!{a 1}")
wait(15)
jump(0x02)
section_end()

# 0x02 @ 0x72B76D
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}What time is it!?{a 1}")
wait(15)
jump(0x03)
section_end()

# 0x03 @ 0x72B792
section_start(0x03)
pic(34)
dialog_up()
text("{a 2}You got 5 minutes!{a 1}")
wait(15)
jump(0x04)
section_end()

# 0x04 @ 0x72B7B7
section_start(0x04)
pic(0)
dialog_up()
text("{a 2}What about everyone\nelse?{a 1}")
wait(15)
jump(0x05)
section_end()

# 0x05 @ 0x72B7E3
section_start(0x05)
pic(34)
dialog_up()
text("{a 2}Huhh{a 1}... {d 10}{a 2}They're\nalready at school!{a 1}")
wait(15)
jump(0x06)
section_end()

# 0x06 @ 0x72B824
section_start(0x06)
pic(0)
dialog_up()
text("{a 2}Duh!{a 1}")
end(15)
section_end()
