section_count(0xC)

# 0x00 @ 0x72BAB0
section_start(0x00)
pic(34)
dialog_up()
para_talk("""Looks like everyone
is still in
homeroom...""")
jump(0x01)
section_end()

# 0x01 @ 0x72BAF1
section_start(0x01)
pic(0)
dialog_up()
para_talk_end("""(Sneak time!)""")
section_end()

# 0x02 @ 0x72BB11
section_start(0x02)
dialog_up()
para_general_end("""pitpat... {delay}pitpat...""", 30)
section_end()

# 0x03 @ 0x72BB36
section_start(0x03)
pic(0)
dialog_up()
para_talk("""(Yeah! I did it!)""")
jump(0x04)
section_end()

# 0x04 @ 0x72BB5E
section_start(0x04)
pic(3)
dialog_up()
para_talk("""...So class,this
is Mr.Higsby.""", 0)
para_talk("""He'll be helping me
teach class for the
next two weeks.""")
jump(0x05)
section_end()

# 0x05 @ 0x72BBD6
section_start(0x05)
pic(6)
dialog_up()
para_talk("""Hello,I'm Mr.Higsby.
I collect battle
chips,it's my hobby!""", 0)
para_talk("""I'm looking forward
to trading with all
of you!""", 0)
para_talk("""Be sure to come to
me if you've got
any rare chips,okay?""", 0)
para_general("""{anim 2}Heh,heh...{anim 1}*snort*""")
jump(0x06)
section_end()

# 0x06 @ 0x72BCC5
section_start(0x06)
pic(1)
dialog_up()
para_talk("""...The new teacher's
kinda...scary.""")
jump(0x07)
section_end()

# 0x07 @ 0x72BD03
section_start(0x07)
pic(8)
dialog_up()
para_talk("""Not really scary...
just sorta wierd.""")
jump(0x08)
section_end()

# 0x08 @ 0x72BD3F
section_start(0x08)
pic(0)
dialog_up()
para_talk("""I didn't think
teachers had
hobbies,too...""")
jump(0x09)
section_end()

# 0x09 @ 0x72BD81
section_start(0x09)
pic(34)
dialog_up()
para_talk("""Well,they do say
everyone's gotta
have a hobby!""")
hidepic()
jump(0x0A)
section_end()

# 0x0A @ 0x72BDC8
section_start(0x0A)
dialog_up()
para_general("""*whisper*
*giggle*""")
jump(0x0B)
section_end()

# 0x0B @ 0x72BDE9
section_start(0x0B)
pic(3)
dialog_up()
para_talk("""Everyone,let's give
Mr.Higsby a warm
welcome,okay?""", 0)
para_talk_end("""Well now,
that's all for
homeroom today.""")
section_end()
