section_count(0x16)

# 0x00 @ 0x72BE90
section_start(0x00)
pic(6)
dialog_up()
text("{a 2}Weeeeel now,I'd like\nto begin the first\nclass,huh.{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x72BED9
section_start(0x01)
pic(8)
dialog_up()
text("{a 2}Mr.Higsby,where's\nMs.Mari?{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x72BF0B
section_start(0x02)
pic(6)
dialog_up()
text("{a 2}Ms.Mari? She was\nsick and went to the\nnurse's office,huh.{a 1}\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x72BF5C
section_start(0x03)
pic(2)
dialog_up()
text("{a 2}Wha..!?{a 1}\p{w 5}")
jump(0x04)
section_end()

# 0x04 @ 0x72BF7A
section_start(0x04)
pic(6)
dialog_up()
text("{a 2}Quiet,everyone!{a 1}{d}\n...{a 2}first class will\nbe study hall,huh.{a 1}\p{w 5}")
jump(0x05)
section_end()

# 0x05 @ 0x72BFD2
section_start(0x05)
pic(2)
dialog_up()
text("{a 2}All right!{a 1}\p{w 5}")
jump(0x06)
section_end()

# 0x06 @ 0x72BFF0
section_start(0x06)
pic(6)
dialog_up()
text("{a 2}Don't rejoice\njust yet,huh!{a 1}\p{w 0}")
text("{a 2}I want you all to do\nmath drills. I'll be\nchecking them later!{a 1}\p{w 5}")
jump(0x07)
section_end()

# 0x07 @ 0x72C06A
section_start(0x07)
pic(2)
dialog_up()
text("{a 2}Shucks...{a 1}\p{w 5}")
jump(0x08)
section_end()

# 0x08 @ 0x72C089
section_start(0x08)
pic(6)
dialog_up()
text("{a 2}Now,jack in to the\nblackboard!{a 1}{d}\n{a 2}Huh!{a 1}\p")
end(10)
section_end()

# 0x09 @ 0x72C0C7
section_start(0x09)
pic(6)
dialog_up()
text("{a 2}All right everyone{a 1}...{d}\n{a 2}Good luck!{a 1}\p")
set_flag(152)
end()
section_end()

# 0x0A @ 0x72C107
section_start(0x0A)
pic(0)
dialog_up()
text("{a 2}Man,math is hard,\nespecially in the\nmorni...huh?{a 1}\p")
end(10)
section_end()

# 0x0B @ 0x72C14D
section_start(0x0B)
pic(1)
dialog_up()
text("{a 2}Eeek!! What's\nthat!?{a 1}\p{w 5}")
jump(0x0C)
section_end()

# 0x0C @ 0x72C179
section_start(0x0C)
pic(5, 1)
dialog_up()
text("{a 2}We will now announce\n{a 1}{..}.\p{w 0}")
text("{a 2}The real goal of our\nplan{a 1}...{d}\n{a 2}to control the net!{a 1}\p{w 5}")
jump(0x0D)
section_end()

# 0x0D @ 0x72C1F3
section_start(0x0D)
pic(34)
dialog_up()
text("{a 2}Lan! This is a WWW\nreーeducation\nprogram!{a 1}\p{w 5}")
jump(0x0E)
section_end()

# 0x0E @ 0x72C230
section_start(0x0E)
pic(5, 1)
dialog_up()
text("{a 2}The WWW's true plan\nis to start a war...\nthe EndGame!{a 1}\p{w 0}")
text("{a 2}We will take control\nof the military net\nand all other nets! {a 1}\p{w 0}")
text("{a 2}The only cure for\nthis rotten world\nis.{a 1}{d}{..}{a 2}deletion!!!{a 1}\p{w 5}")
jump(0x0F)
section_end()

# 0x0F @ 0x72C315
section_start(0x0F)
pic(9)
dialog_up()
text("{a 2}Noooo!{a 1}\p{w 5}")
jump(0x10)
section_end()

# 0x10 @ 0x72C32F
section_start(0x10)
pic(8)
dialog_up()
text("{a 2}Why? Why would\nthey do that?{a 1}\p{w 5}")
jump(0x11)
section_end()

# 0x11 @ 0x72C360
section_start(0x11)
pic(5, 1)
dialog_up()
text("{a 2}To reach our goals,\nThe WWW is hiring\nnew staff members!{a 1}\p{w 0}")
text("{a 2}We will begin a new\ninstruction program,\nstarting today!{a 1}\p{w 0}")
text("{a 2}Children! Study well\nand become good\nslaves to WWW!{a 1}\p{w 5}")
jump(0x12)
section_end()

# 0x12 @ 0x72C42C
section_start(0x12)
pic(2)
dialog_up()
text("{a 2}What!?\nNo way man,not me!{a 1}\p{w 5}")
jump(0x13)
section_end()

# 0x13 @ 0x72C45C
section_start(0x13)
pic(10)
dialog_up()
text("{a 2}Oh no,I can't\nturn my terminal\noff!{a 1}\p{w 5}")
jump(0x14)
section_end()

# 0x14 @ 0x72C495
section_start(0x14)
pic(9)
dialog_up()
text("{a 2}Heeeey!\nThe door's locked!{a 1}\p{w 5}")
jump(0x15)
section_end()

# 0x15 @ 0x72C4C5
section_start(0x15)
pic(2)
dialog_up()
text("{a 2}Everyone,be calm!\nMe and GutsMan will\nstop them!{a 1}\p")
end(5)
section_end()
