section_count(0x7)

# 0x00 @ 0x72B846
section_start(0x00)
pic(34)
dialog_up()
text("{a 2}Looks like everyone\nis already in the\nclassroom...{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x72B88E
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}MegaMan,any new\nmail?{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x72B8B8
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}Lan! Didn't you hear\nwhat I just said?{a 1}\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x72B8F4
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}You better get to\nclass,quick!{a 1}\p{w 5}")
jump(0x04)
section_end()

# 0x04 @ 0x72B927
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}Geez!\nYou have 2 new\nmessages.{a 1}\p{w 0}")
text("{a 2}The first is NetNews\n\"Student net crime\n on the rise!\"{a 1}\p{w 0}")
text("{a 2}The other one's from\nMiss Yai;{a 1}\p{w 0}")
text("{a 2}\"I called your name\n for you in homeroom\n so you owe me one.\"{a 1}\p{w 5}")
jump(0x05)
section_end()

# 0x05 @ 0x72BA0B
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}That Yai{a 1}...{a 2} Grr{a 1}...\n...{d}{a 2}Well,no point\nhurrying,I guess!{a 1}\p{w 5}")
jump(0x06)
section_end()

# 0x06 @ 0x72BA6B
section_start(0x06)
pic(34)
dialog_up()
text("{a 2}Why do I even\nbother...{a 1}\p")
end(5)
section_end()
