section_count(0x7)

# 0x00 @ 0x72CA3E
section_start(0x00)
pic(34)
dialog_up()
text("{a 2}Aaaah!!{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x72CA5A
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}Whoaaaaa!!\nLーLan.{a 1}{d}...\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x72CA8B
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}What's wrong!?{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x72CAAF
section_start(0x03)
pic(34)
dialog_up()
text("{a 2}SーSorry,{a 1}{d}\n{a 2}I'm stuck in a trap!\nIー{a 1}{d}{a 2}I can't move...{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x72CB08
section_start(0x04)
pic(0)
dialog_up()
text("{a 2}Where are you?{a 1}\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x72CB2A
section_start(0x05)
pic(34)
dialog_up()
text("{a 2}Near the AV room{a 1}...{d}\n{a 2}Sorry{a 1}...\p")
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x72CB67
section_start(0x06)
pic(0)
dialog_up()
text("{a 2}Don't worry!\nI'll check it out!!{a 1}\p")
end(5)
section_end()
