section_count(0xB)

# 0x00 @ 0x72CFB2
section_start(0x00)
pic(6)
dialog_up()
para_talk("""Ugahーahーah...""")
jump(0x01)
section_end()

# 0x01 @ 0x72CFD5
section_start(0x01)
pic(0)
dialog_up()
para_talk("""See! You've been
wrong all along!""")
jump(0x02)
section_end()

# 0x02 @ 0x72D00C
section_start(0x02)
pic(6)
dialog_up()
para_talk("""Gwagoogoo...""")
jump(0x03)
section_end()

# 0x03 @ 0x72D02E
section_start(0x03)
pic(0)
dialog_up()
para_talk("""Let's see you and
your rare chips,
now!""")
jump(0x04)
section_end()

# 0x04 @ 0x72D06B
section_start(0x04)
pic(6)
dialog_up()
para_general("""*sniff* *sniff*""")
jump(0x05)
section_end()

# 0x05 @ 0x72D08D
section_start(0x05)
pic(34)
dialog_up()
para_talk("""Lan,I think he gets
it now...""")
jump(0x06)
section_end()

# 0x06 @ 0x72D0C1
section_start(0x06)
pic(0)
dialog_up()
para_talk("""I'm right,aren't I?""")
jump(0x07)
section_end()

# 0x07 @ 0x72D0EB
section_start(0x07)
pic(6)
dialog_up()
para_general("""...{anim 2}It's true!{anim 1}{delay}
{anim 2}Lan is right!{anim 1}""", 0)
para_general("""{anim 2}I should collect
chips by busting
viruses...{anim 1}*snort*""", 0)
para_talk("""I'll be good now,
I promise. Trade
chips sometime?""")
jump(0x08)
section_end()

# 0x08 @ 0x72D1A5
section_start(0x08)
pic(0)
dialog_up()
para_talk("""Sure! Why not?
But...""", 0)
para_talk("""You do have to pay
for your crimes...""", 0)
para_talk("""So{anim 1}...{delay}{anim 2}You better
do something to help
everyone out,okay?""")
jump(0x09)
section_end()

# 0x09 @ 0x72D24E
section_start(0x09)
pic(34)
dialog_up()
para_talk("""Lan! Restart the
server and put the
net back to normal!""")
jump(0x0A)
section_end()

# 0x0A @ 0x72D29A
section_start(0x0A)
pic(0)
dialog_up()
para_talk_end("""OK!""")
section_end()
