section_count(0xB)

# 0x00 @ 0x72CFB2
section_start(0x00)
pic(6)
dialog_up()
text("{a 2}Ugahーahーah...{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x72CFD5
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}See! You've been\nwrong all along!{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x72D00C
section_start(0x02)
pic(6)
dialog_up()
text("{a 2}Gwagoogoo...{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x72D02E
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}Let's see you and\nyour rare chips,\nnow!{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x72D06B
section_start(0x04)
pic(6)
dialog_up()
text("*sniff* *sniff*\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x72D08D
section_start(0x05)
pic(34)
dialog_up()
text("{a 2}Lan,I think he gets\nit now...{a 1}\p")
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x72D0C1
section_start(0x06)
pic(0)
dialog_up()
text("{a 2}I'm right,aren't I?{a 1}\p")
wait(5)
jump(0x07)
section_end()

# 0x07 @ 0x72D0EB
section_start(0x07)
pic(6)
dialog_up()
text("...{a 2}It's true!{a 1}{d}\n{a 2}Lan is right!{a 1}\p")
wait(0)
text("{a 2}I should collect\nchips by busting\nviruses...{a 1}*snort*\p")
wait(0)
text("{a 2}I'll be good now,\nI promise. Trade\nchips sometime?{a 1}\p")
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x72D1A5
section_start(0x08)
pic(0)
dialog_up()
text("{a 2}Sure! Why not?\nBut...{a 1}\p")
wait(0)
text("{a 2}You do have to pay\nfor your crimes...{a 1}\p")
wait(0)
text("{a 2}So{a 1}...{d}{a 2}You better\ndo something to help\neveryone out,okay?{a 1}\p")
wait(5)
jump(0x09)
section_end()

# 0x09 @ 0x72D24E
section_start(0x09)
pic(34)
dialog_up()
text("{a 2}Lan! Restart the\nserver and put the\nnet back to normal!{a 1}\p")
wait(5)
jump(0x0A)
section_end()

# 0x0A @ 0x72D29A
section_start(0x0A)
pic(0)
dialog_up()
text("{a 2}OK!{a 1}\p")
end(5)
section_end()
