section_count(0xC)

# 0x00 @ 0x72CC74
section_start(0x00)
pic(38)
dialog_up()
text("{a 2}I didn't think you'd\nmake it this far!{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x72CCB0
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}We've got to stop\nthe announcement\nprogram,quick!{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x72CCF7
section_start(0x02)
pic(38)
dialog_up()
text("?{d}{a 2} But being a WWW\nslave is fun! Isn't\nit,Mr.Higsby?{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x72CD47
section_start(0x03)
pic(6)
dialog_up()
text("{a 2}Yes! With my new WWW\nsalary I can buy\nlots of rare chips!{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x72CD95
section_start(0x04)
pic(0)
dialog_up()
text("{a 2}I knew it! And you\ncall yourself a\nteacher!{a 1}\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x72CDD5
section_start(0x05)
pic(6)
dialog_up()
text("{a 2}Heh{a 1}...{d}\n{a 2}I did feel a little\nbad at first,huh.{a 1}\p")
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x72CE21
section_start(0x06)
pic(38)
dialog_up()
text("{a 2}Mr.Higsby!{a 1}\p")
wait(5)
jump(0x07)
section_end()

# 0x07 @ 0x72CE40
section_start(0x07)
pic(6)
dialog_up()
text("{a 2}Yes! But then I knew\nI'd do anything for\nrare chips,huh!{a 1}\p")
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x72CE8F
section_start(0x08)
pic(0)
dialog_up()
text("{a 2}Who needs rare chips\nbought with the\nWWW's dirty money!{a 1}\p")
wait(5)
jump(0x09)
section_end()

# 0x09 @ 0x72CEDB
section_start(0x09)
pic(6)
dialog_up()
text("{a 2}Huh!{a 1}...{d}{a 2}Silence!{a 1}{d}\n{a 2}Now,you face me and\nNumberMan!{a 1}\p")
wait(5)
jump(0x0A)
section_end()

# 0x0A @ 0x72CF33
section_start(0x0A)
pic(0)
dialog_up()
text("{a 2}No problem!\nLet's go,MegaMan!\nBattle routine,set!!{a 1}\p")
wait(5)
jump(0x0B)
section_end()

# 0x0B @ 0x72CF7F
section_start(0x0B)
pic(34)
dialog_up()
text("{a 2}Execute!!{a 1}\p")
end(5)
section_end()
