section_count(0xF)

# 0x00 @ 0x72C526
section_start(0x00)
pic(2)
dialog_up()
text("{a 2}Check it out!\nMe and GutsMan are\nthe bomb!{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x72C565
section_start(0x01)
pic(1)
dialog_up()
text("{a 2}Dex,I don't think\nyou'll be able to do\nit alone...{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x72C5B0
section_start(0x02)
pic(2)
dialog_up()
text("{a 2}Let's go,GutsMan!{a 1}\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x72C5D7
section_start(0x03)
pic(1)
dialog_up()
text("{a 2}Maybe you should\nlet Lan...{a 1}\p{w 5}")
jump(0x04)
section_end()

# 0x04 @ 0x72C608
section_start(0x04)
pic(2)
dialog_up()
text("{a 2}Quiet! I'm trying\nto concentrate!{a 1}\p{w 5}")
jump(0x05)
section_end()

# 0x05 @ 0x72C63F
section_start(0x05)
pic(2)
dialog_up()
text("{a 2}Jack in!\nGutsMan.EXE,Goooo!{a 1}\p{w 0}")
set_flag(156)
text("...{d}\n{a 2}Here those viruses\ncome! Hyaa! Hyaa!{a 1}\p{w 0}")
text("{a 2}Whoa! Hey!{a 1}{d}\n{a 2}What the..hey!{a 1}{d}\n{a 2}Ahh! Yipes!{a 1}{d}{a 2} Help!{a 1}\p{w 5}")
set_flag(159)
jump(0x06)
section_end()

# 0x06 @ 0x72C706
section_start(0x06)
hidepic()
dialog_up()
text("{se 0xA9}BLAAAAAM!!!\p{w 5}")
jump(0x07)
section_end()

# 0x07 @ 0x72C725
section_start(0x07)
pic(2)
dialog_up()
text("{..}.\p{w 5}")
jump(0x08)
section_end()

# 0x08 @ 0x72C742
section_start(0x08)
pic(1)
dialog_up()
text("{a 2}They got him...{a 1}\p{w 5}")
jump(0x09)
section_end()

# 0x09 @ 0x72C767
section_start(0x09)
pic(8)
dialog_up()
text("{a 2}Dex,do you have\na backup?{a 1}\p{w 5}")
jump(0x0A)
section_end()

# 0x0A @ 0x72C795
section_start(0x0A)
pic(2)
dialog_up()
text("...{d}{a 2}Yeah{a 1}...\p{w 5}")
jump(0x0B)
section_end()

# 0x0B @ 0x72C7BC
section_start(0x0B)
pic(1)
dialog_up()
text("{a 2}That's a relief.{a 1}{d}\n{a 2}Okay,Lan! You're up!\nShow us your stuff!{a 1}\p{w 5}")
jump(0x0C)
section_end()

# 0x0C @ 0x72C817
section_start(0x0C)
pic(8)
dialog_up()
text("{a 2}Lan!! Please!{a 1}\p{w 5}")
jump(0x0D)
section_end()

# 0x0D @ 0x72C83A
section_start(0x0D)
pic(34)
dialog_up()
text("{a 2}Let's do it,Lan!{a 1}\p{w 5}")
jump(0x0E)
section_end()

# 0x0E @ 0x72C860
section_start(0x0E)
pic(0)
dialog_up()
text("...{a 2}Okay,fine,fine{a 1}...{d}\n{a 2}MegaMan!\nLet's go for it!{a 1}\p")
end(5)
section_end()
