section_count(0x3)

# 0x00 @ 0x72C8BA
section_start(0x00)
pic(34)
dialog_up()
text("{a 2}The net looks so\ndifferent! The WWW\nmust have done this!{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x72C907
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}We'll have to fix\nthe net later{a 1}...{d}\n{a 2}MegaMan!{a 1}\p")
wait(0)
text("{a 2}First,let's find the\nprogram locking the\ndoors!{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x72C98C
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}Roger!{a 1}\p")
end(5)
section_end()
