section_count(0x7)

# 0x00 @ 0x72CA3E
section_start(0x00)
pic(34)
dialog_up()
para_talk("""Aaaah!!""")
jump(0x01)
section_end()

# 0x01 @ 0x72CA5A
section_start(0x01)
pic(34)
dialog_up()
para_general("""{anim 2}Whoaaaaa!!
LーLan.{anim 1}{delay}...""")
jump(0x02)
section_end()

# 0x02 @ 0x72CA8B
section_start(0x02)
pic(0)
dialog_up()
para_talk("""What's wrong!?""")
jump(0x03)
section_end()

# 0x03 @ 0x72CAAF
section_start(0x03)
pic(34)
dialog_up()
para_talk("""SーSorry,{anim 1}{delay}
{anim 2}I'm stuck in a trap!
Iー{anim 1}{delay}{anim 2}I can't move...""")
jump(0x04)
section_end()

# 0x04 @ 0x72CB08
section_start(0x04)
pic(0)
dialog_up()
para_talk("""Where are you?""")
jump(0x05)
section_end()

# 0x05 @ 0x72CB2A
section_start(0x05)
pic(34)
dialog_up()
para_general("""{anim 2}Near the AV room{anim 1}...{delay}
{anim 2}Sorry{anim 1}...""")
jump(0x06)
section_end()

# 0x06 @ 0x72CB67
section_start(0x06)
pic(0)
dialog_up()
para_talk_end("""Don't worry!
I'll check it out!!""")
section_end()
