section_count(0x5)

# 0x00 @ 0x72DD4A
section_start(0x00)
pic(34)
dialog_up()
text("{a 2}Lan! We did it!{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x72DD6E
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}Right on! Let's\nget the security\nprogram running!{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x72DDB5
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}Leave it to me!{a 1}\p")
end(0)
section_end()

# 0x03 @ 0x72DDD5
section_start(0x03)
pic(34)
dialog_up()
text("{a 2}This should let the\nMetroline open\nsafely!{a 1}\p")
wait(0)
text("{a 2}Let's hurry up and\nget that PowerUp\nprogram!{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x72DE49
section_start(0x04)
pic(0)
dialog_up()
text("{a 2}OK!{a 1}\p")
end(5)
section_end()
