section_count(0x8)

# 0x00 @ 0x72D550
section_start(0x00)
dialog_up()
text("ーAfter Classー\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x72D568
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}Phew...{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x72D585
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}Rough day today,huh?{a 1}{d}\n{a 2}Ah!!{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x72D5BD
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}What?{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x72D5D6
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}Today,wasn't{a 1}{d}{..}.\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x72D609
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}Ah!\nThe Metroline's\nopening today!{a 1}\p")
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x72D641
section_start(0x06)
pic(34)
dialog_up()
text("{a 2}Hey,let's surprise\nyour dad down at the\nSciLab!{a 1}\p")
wait(0)
text("{a 2}And we can pick up\nthat PowerUp program\nfor me!{a 1}\p")
wait(5)
jump(0x07)
section_end()

# 0x07 @ 0x72D6BE
section_start(0x07)
pic(0)
dialog_up()
text("{a 2}Good idea!{a 1}\p")
end(5)
section_end()
