section_count(0x8)

# 0x00 @ 0x72DE70
section_start(0x00)
dialog_up()
text("One month has passed\nsince the \"Schoolー\njacking\" incident.\p")
wait(0)
text("WWW net crime grows\nworse,and the damage\nmore serious daily!\p")
wait(0)
text("Peace didn't last\nlong in the town\nof ACDC...\p")
end(0)
section_end()

# 0x01 @ 0x72DF2C
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}Lan! It's morning!{a 1}\p")
wait(0)
jump(0x02)
section_end()

# 0x02 @ 0x72DF54
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}Uh,uhh...{a 1}\p")
end(0)
section_end()

# 0x03 @ 0x72DF71
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}C'mon,it's Saturday!\nLemme sleep!{a 1}\p")
wait(0)
jump(0x04)
section_end()

# 0x04 @ 0x72DFAA
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}Ah! You're right!{a 1}\p")
wait(0)
jump(0x05)
section_end()

# 0x05 @ 0x72DFD1
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}Told ya.{a 1}\p")
wait(0)
jump(0x06)
section_end()

# 0x06 @ 0x72DFED
section_start(0x06)
pic(34)
dialog_up()
text("{a 2}...But remember you\nhave weekend class\nthis week?{a 1}\p")
wait(0)
jump(0x07)
section_end()

# 0x07 @ 0x72E035
section_start(0x07)
pic(0)
dialog_up()
text("{a 2}Oh,man!{a 1}\p")
end(0)
section_end()
