section_count(0xA)

# 0x00 @ 0x72DA98
section_start(0x00)
pic(43)
dialog_up()
text("{a 2}Gok..Gokgok.{a 1}\n(Out of my way...)\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x72DAD2
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}What do you think\nyou're doing?{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x72DB06
section_start(0x02)
pic(43)
dialog_up()
text("{a 2}Gokgok!{a 1} (Blocking\nthe Metroline\nsecurity program!)\p")
wait(0)
text("{a 2}Gok..\n{a 1}(So the Metroline\n won't open!){a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x72DB84
section_start(0x03)
pic(34)
dialog_up()
text("{a 2}Why would you want\nto do a thing like\nthat?{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x72DBC3
section_start(0x04)
pic(43)
dialog_up()
text("{a 2}Gokgok Gokgok!{a 1}\n(To control the \n net!)\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x72DC00
section_start(0x05)
pic(34)
dialog_up()
text("{a 2}Not another WWW\ncroney! Get those\nrocks outta there!{a 1}\p")
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x72DC49
section_start(0x06)
pic(43)
dialog_up()
text("{a 2}Gok! {a 1}(StoneMan must\ndelete all programs\nthat interfere...)\p")
wait(5)
jump(0x07)
section_end()

# 0x07 @ 0x72DC9C
section_start(0x07)
pic(34)
dialog_up()
text("{a 2}You're the one who's\ngoing to be deleted!\nLan!!{a 1}\p")
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x72DCE3
section_start(0x08)
pic(0)
dialog_up()
text("{a 2}Let's go,MegaMan!\nBattle routine,set!!{a 1}\p")
wait(5)
jump(0x09)
section_end()

# 0x09 @ 0x72DD22
section_start(0x09)
pic(34)
dialog_up()
text("{a 2}Execute!!{a 1}\p")
end(5)
section_end()
