section_count(0xA)

# 0x00 @ 0x72DA98
section_start(0x00)
pic(43)
dialog_up()
para_general("""{anim 2}Gok..Gokgok.{anim 1}
(Out of my way...)""")
jump(0x01)
section_end()

# 0x01 @ 0x72DAD2
section_start(0x01)
pic(34)
dialog_up()
para_talk("""What do you think
you're doing?""")
jump(0x02)
section_end()

# 0x02 @ 0x72DB06
section_start(0x02)
pic(43)
dialog_up()
para_general("""{anim 2}Gokgok!{anim 1} (Blocking
the Metroline
security program!)""", 0)
para_talk("""Gok..
{anim 1}(So the Metroline
 won't open!)""")
jump(0x03)
section_end()

# 0x03 @ 0x72DB84
section_start(0x03)
pic(34)
dialog_up()
para_talk("""Why would you want
to do a thing like
that?""")
jump(0x04)
section_end()

# 0x04 @ 0x72DBC3
section_start(0x04)
pic(43)
dialog_up()
para_general("""{anim 2}Gokgok Gokgok!{anim 1}
(To control the 
 net!)""")
jump(0x05)
section_end()

# 0x05 @ 0x72DC00
section_start(0x05)
pic(34)
dialog_up()
para_talk("""Not another WWW
croney! Get those
rocks outta there!""")
jump(0x06)
section_end()

# 0x06 @ 0x72DC49
section_start(0x06)
pic(43)
dialog_up()
para_general("""{anim 2}Gok! {anim 1}(StoneMan must
delete all programs
that interfere...)""")
jump(0x07)
section_end()

# 0x07 @ 0x72DC9C
section_start(0x07)
pic(34)
dialog_up()
para_talk("""You're the one who's
going to be deleted!
Lan!!""")
jump(0x08)
section_end()

# 0x08 @ 0x72DCE3
section_start(0x08)
pic(0)
dialog_up()
para_talk("""Let's go,MegaMan!
Battle routine,set!!""")
jump(0x09)
section_end()

# 0x09 @ 0x72DD22
section_start(0x09)
pic(34)
dialog_up()
para_talk_end("""Execute!!""")
section_end()
