section_count(0xE)

# 0x00 @ 0x72D2CC
section_start(0x00)
dialog_up()
text_se_off()
se(0xA5)
text("Bleep...{d}")
se(0xA6)
text("Weeee!\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x72D2F7
section_start(0x01)
dialog_up()
text_se_off()
se(0xA5)
text("Bleep!\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x72D30F
section_start(0x02)
dialog_up()
text_se_off()
se(0xA7)
text("Weeeeeeeee!\p")
end(5)
section_end()

# 0x03 @ 0x72D329
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}Mayl!\nHow's it look?{a 1}\p{w 5}")
jump(0x04)
section_end()

# 0x04 @ 0x72D353
section_start(0x04)
pic(8)
dialog_up()
text("{a 2}Lan!\nThe announcement\nprogram stopped!{a 1}\p{w 5}")
jump(0x05)
section_end()

# 0x05 @ 0x72D38E
section_start(0x05)
pic(1)
dialog_up()
text("{a 2}You did it!{a 1}\p{w 5}")
jump(0x06)
section_end()

# 0x06 @ 0x72D3AD
section_start(0x06)
pic(2)
dialog_up()
text("{a 2}Hey,not bad,Lan!{a 1}\p{w 5}")
jump(0x07)
section_end()

# 0x07 @ 0x72D3D3
section_start(0x07)
pic(1)
dialog_up()
text("{a 2}\"Not bad?\"\nYou mean \"Great!\"{a 1}\p{w 5}")
jump(0x08)
section_end()

# 0x08 @ 0x72D408
section_start(0x08)
pic(2)
dialog_up()
text("{a 2}Yeah,well...{a 1}\p{w 5}")
jump(0x09)
section_end()

# 0x09 @ 0x72D42B
section_start(0x09)
pic(0)
dialog_up()
text("{a 2}You ain't seen\nnothing yet!{a 1}{d}\n{a 2}MegaMan?{a 1}\p{w 5}")
jump(0x0A)
section_end()

# 0x0A @ 0x72D46D
section_start(0x0A)
pic(34)
dialog_up()
text("{a 2}What?{a 1}\p{w 5}")
jump(0x0B)
section_end()

# 0x0B @ 0x72D486
section_start(0x0B)
pic(0)
dialog_up()
text("{a 2}Good job!{a 1}\p{w 5}")
jump(0x0C)
section_end()

# 0x0C @ 0x72D4A3
section_start(0x0C)
pic(34)
dialog_up()
text("{a 2}Don't relax just yet\nLan! You got English\nclass coming up...{a 1}\p{w 5}")
jump(0x0D)
section_end()

# 0x0D @ 0x72D4F7
section_start(0x0D)
pic(0)
dialog_up()
text("{a 2}Awh,man{a 1}...{d}\n{a 2}I fixed the server\ntoo soon{a 1}...\p")
end(5)
section_end()
