section_count(0xF)

# 0x00 @ 0x72D6FA
section_start(0x00)
pic(2)
dialog_up()
text("{a 2}Hwaaa...{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x72D718
section_start(0x01)
pic(0)
dialog_up()
text("!?\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x72D72B
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}What's wrong\nwith him? He looks\na little pale...{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x72D773
section_start(0x03)
pic(2)
dialog_up()
text("{a 2}Ooooh....{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x72D793
section_start(0x04)
pic(0)
dialog_up()
text("???\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x72D7A8
section_start(0x05)
pic(34)
dialog_up()
text("{a 2}Is he okay?\nMaybe the shock...{a 1}\p")
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x72D7DD
section_start(0x06)
pic(0)
dialog_up()
text("{a 2}Don't tell me your\nnot going to give\nme a link again!{a 1}\p")
wait(5)
jump(0x07)
section_end()

# 0x07 @ 0x72D827
section_start(0x07)
pic(2)
dialog_up()
text("{...}{a 2}I can't believe I\nlost to you! It must\nbe fate!{a 1}\p")
wait(0)
text("...{d}{a 2}But I always\nkeep my promises!\nThe link is yours!{a 1}\p")
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x72D8C3
section_start(0x08)
hidepic()
dialog_up()
pc_anim(30)
se(0x85)
text("Lan got;\n\"{key /Dex}\"")
pc_wait()
pc_anim(7)
page()
wait()
text("(Use this on the net\n to expand the area\n you can access!)\p")
wait(5)
jump(0x09)
section_end()

# 0x09 @ 0x72D92F
section_start(0x09)
pic(0)
dialog_up()
text("{a 2}Thanks,Dex!\nI owe you one!{a 1}\p")
wait(5)
jump(0x0A)
section_end()

# 0x0A @ 0x72D95F
section_start(0x0A)
pic(2)
dialog_up()
text("{a 2}Hey,wait!\nUse this,too!{a 1}\p")
wait(5)
jump(0x0B)
section_end()

# 0x0B @ 0x72D98D
section_start(0x0B)
hidepic()
dialog_up()
pc_anim(30)
se(0x85)
text("Lan got a chip for\n\"{chip GutsMan G}\"!")
pc_wait()
pc_anim(7)
page()
wait(5)
jump(0x0C)
section_end()

# 0x0C @ 0x72D9C8
section_start(0x0C)
pic(2)
dialog_up()
text("{a 2}You got talent,Lan!\nSo{a 1}{d}{..}.\n{a 2}Go make me proud!{a 1}\p")
wait(5)
jump(0x0D)
section_end()

# 0x0D @ 0x72DA1C
section_start(0x0D)
pic(34)
dialog_up()
text("{a 2}I guess Dex wasn't\nso bad after all...{a 1}\p")
wait(5)
jump(0x0E)
section_end()

# 0x0E @ 0x72DA59
section_start(0x0E)
pic(0)
dialog_up()
text("{a 2}Yeah...\nThanks,Dex!{a 1}\p")
end(5)
section_end()
