section_count(0x7)

# 0x00 @ 0x72EB3A
section_start(0x00)
pic(34)
dialog_up()
para_talk("""Lan...
Doesn't something
seem wrong?""", 0)
jump(0x01)
section_end()

# 0x01 @ 0x72EB76
section_start(0x01)
pic(0)
dialog_up()
para_talk("""What?""", 0)
jump(0x02)
section_end()

# 0x02 @ 0x72EB8F
section_start(0x02)
pic(34)
dialog_up()
para_talk("""I mean{anim 1}{delay}...{delay}{anim 2}why would
a netbattler come to
check out a bug?""", 0)
para_talk("""And it's not just
water that is
missing,too!""", 0)
jump(0x03)
section_end()

# 0x03 @ 0x72EC21
section_start(0x03)
pic(0)
dialog_up()
para_talk("""This isn't going to
be easy to fix...""", 0)
jump(0x04)
section_end()

# 0x04 @ 0x72EC5D
section_start(0x04)
pic(34)
dialog_up()
para_talk("""I'm afraid so...""", 0)
para_talk("""Let's hide out and
check the net once
everyone leaves...""", 0)
jump(0x05)
section_end()

# 0x05 @ 0x72ECC8
section_start(0x05)
pic(0)
dialog_up()
para_talk("""...Right! Good idea!""", 0)
jump(0x06)
section_end()

# 0x06 @ 0x72ECF4
section_start(0x06)
pic(34)
dialog_up()
para_talk_end("""Now,to find a place
to hide...""")
section_end()
