section_count(0xC)

# 0x00 @ 0x72EED0
section_start(0x00)
pic(24, 1)
dialog_up()
text("{a 2}Hey!{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x72EEE5
section_start(0x01)
pic(34)
dialog_up()
text("*gulp!*\p")
wait(0)
jump(0x02)
section_end()

# 0x02 @ 0x72EEFE
section_start(0x02)
pic(0)
dialog_up()
text("!!\p")
end(0)
section_end()

# 0x03 @ 0x72EF0E
section_start(0x03)
pic(24)
dialog_up()
text("{a 2}What do you think\nyou're doing here?{a 1}\p")
wait(0)
jump(0x04)
section_end()

# 0x04 @ 0x72EF47
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}Uhーoh...{a 1}\p")
wait(0)
jump(0x05)
section_end()

# 0x05 @ 0x72EF65
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}Umm{a 1}...{d}\n{a 2}I,uh,got lost...{a 1}\p")
wait(0)
jump(0x06)
section_end()

# 0x06 @ 0x72EF9F
section_start(0x06)
pic(24)
dialog_up()
text("{a 2}I see. Well,you're\nnot supposed to be\nin here.{a 1}\p")
wait(0)
text("{a 2}So{a 1}{..}...{d}{a 2}Go home!\nGot it?{a 1}\p")
wait(0)
jump(0x07)
section_end()

# 0x07 @ 0x72F01A
section_start(0x07)
pic(0)
dialog_up()
text("{a 2}YーYes!{a 1}\p")
wait(0)
jump(0x08)
section_end()

# 0x08 @ 0x72F034
section_start(0x08)
pic(24)
dialog_up()
text("{a 2}Good! Now go home\nlike a good little\nboy.{a 1}\p")
end(0)
section_end()

# 0x09 @ 0x72F06F
section_start(0x09)
pic(0)
dialog_up()
text("{a 2}Hmm...{a 1}\p")
wait(0)
jump(0x0A)
section_end()

# 0x0A @ 0x72F08B
section_start(0x0A)
pic(34)
dialog_up()
text("{a 2}Well? We going home?{a 1}\p")
wait(0)
jump(0x0B)
section_end()

# 0x0B @ 0x72F0B4
section_start(0x0B)
pic(0)
dialog_up()
text("{a 2}You kidding?\nLet's do it!{a 1}\p")
wait(0)
input_off()
set_delay(1)
text("{a 2}Jack in!!{d 10}\nMegaMan.EXE,{d 10}\ntransmit!{a 1}")
breaks(30)
input_on()
end()
section_end()
