section_count(0xB)

# 0x00 @ 0x72E7A6
section_start(0x00)
pic(7)
dialog_up()
text("{a 2}Therefore,a check of\nthe Waterworks and\nnet is needed...{a 1}\p{w 0}")
jump(0x01)
section_end()

# 0x01 @ 0x72E7F5
section_start(0x01)
pic(26)
dialog_up()
text("{a 2}You're an official\nnetbattler,right?\nI understand.{a 1}\p{w 0}")
text("{a 2}If you could show\nme your ID card...{a 1}\p{w 0}")
jump(0x02)
section_end()

# 0x02 @ 0x72E86D
section_start(0x02)
pic(7)
dialog_up()
text("{a 2}Here.{a 1}\p{w 0}")
jump(0x03)
section_end()

# 0x03 @ 0x72E886
section_start(0x03)
pic(26)
dialog_up()
text("{a 2}I see...{a 1}\p{w 0}")
text("{a 2}Insert your ID card\nto use the elevator.{a 1}\p{w 0}")
text("{a 2}The elevator will\ntake you around the\nworks automatically.{a 1}\p{w 0}")
jump(0x04)
section_end()

# 0x04 @ 0x72E918
section_start(0x04)
pic(7)
dialog_up()
text("{a 2}Thank you.{a 1}\p")
end(0)
section_end()

# 0x05 @ 0x72E933
section_start(0x05)
pic(7)
dialog_up()
text("{a 2}? What's a kid like\nyou doing here?\nYou're in the way!{a 1}")
set_flag(187)
page()
end()
section_end()

# 0x06 @ 0x72E982
section_start(0x06)
pic(0)
dialog_up()
text("{a 2}What's his problem?{a 1}\p{w 0}")
jump(0x07)
section_end()

# 0x07 @ 0x72E9AA
section_start(0x07)
pic(34)
dialog_up()
text("{a 2}You are a kid,you\nknow!{a 1}{d}{a 2} But wait,\nDid you hear that?{a 1}\p{w 0}")
text("{a 2}He's an official\nnetbattler! They\nfight netcrime!{a 1}\p{w 0}")
jump(0x08)
section_end()

# 0x08 @ 0x72EA39
section_start(0x08)
pic(0)
dialog_up()
text("{a 2}I've heard of them\nbefore.{a 1}\p{w 0}")
jump(0x09)
section_end()

# 0x09 @ 0x72EA68
section_start(0x09)
pic(34)
dialog_up()
text("{a 2}They can netbattle\nanywhere they want!\nIsn't that cool?{a 1}\p{w 0}")
text("{a 2}I wonder what kind\nof NetNavis they\nuse...{a 1}\p{w 0}")
jump(0x0A)
section_end()

# 0x0A @ 0x72EAEA
section_start(0x0A)
pic(0)
dialog_up()
text("{a 2}Who cares? Let's\ngo check out the\nwaterworks!{a 1}\p")
end(0)
section_end()
