section_count(0x5)

# 0x00 @ 0x72E3BA
section_start(0x00)
pic(0)
dialog_up()
text("{a 2}Hey,the pond!{a 1}{d}\n{a 2}What if there's no\nwater at school?{a 1}\p")
wait(0)
jump(0x01)
section_end()

# 0x01 @ 0x72E40A
section_start(0x01)
pic(8)
dialog_up()
text("{a 2}Oh no! I hope not!{a 1}\p")
wait(0)
jump(0x02)
section_end()

# 0x02 @ 0x72E431
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}Well,maybe it's just\nthis neighborhood or\nsomething...{a 1}\p")
wait(0)
jump(0x03)
section_end()

# 0x03 @ 0x72E47F
section_start(0x03)
pic(8)
dialog_up()
text("{a 2}I'm worried...\nI'm going to go\ncheck!{a 1}\p")
end(0)
section_end()

# 0x04 @ 0x72E4BA
section_start(0x04)
pic(0)
dialog_up()
text("{a 2}So thirsty...{a 1}\p")
end(0)
section_end()
