section_count(0x7)

# 0x00 @ 0x72EB3A
section_start(0x00)
pic(34)
dialog_up()
text("{a 2}Lan...\nDoesn't something\nseem wrong?{a 1}\p")
wait(0)
jump(0x01)
section_end()

# 0x01 @ 0x72EB76
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}What?{a 1}\p")
wait(0)
jump(0x02)
section_end()

# 0x02 @ 0x72EB8F
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}I mean{a 1}{d}...{d}{a 2}why would\na netbattler come to\ncheck out a bug?{a 1}\p")
wait(0)
text("{a 2}And it's not just\nwater that is\nmissing,too!{a 1}\p")
wait(0)
jump(0x03)
section_end()

# 0x03 @ 0x72EC21
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}This isn't going to\nbe easy to fix...{a 1}\p")
wait(0)
jump(0x04)
section_end()

# 0x04 @ 0x72EC5D
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}I'm afraid so...{a 1}\p")
wait(0)
text("{a 2}Let's hide out and\ncheck the net once\neveryone leaves...{a 1}\p")
wait(0)
jump(0x05)
section_end()

# 0x05 @ 0x72ECC8
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}...Right! Good idea!{a 1}\p")
wait(0)
jump(0x06)
section_end()

# 0x06 @ 0x72ECF4
section_start(0x06)
pic(34)
dialog_up()
text("{a 2}Now,to find a place\nto hide...{a 1}\p")
end(5)
section_end()
