section_count(0x8)

# 0x00 @ 0x72E060
section_start(0x00)
pic(12)
dialog_up()
text("{a 2}Oh{a 1}...{a 2}Lan{a 1}{d}...{a 2}Morning!{a 1}\p{w 0}")
jump(0x01)
section_end()

# 0x01 @ 0x72E099
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}Morning,Mom!\nWhat's wrong?\nNot feeling well?{a 1}\p{w 0}")
jump(0x02)
section_end()

# 0x02 @ 0x72E0DD
section_start(0x02)
pic(12)
dialog_up()
text("{a 2}No,it's just{a 1}...{d}\n{a 2}The water's off,so \nno breakfast{a 1}...\p{w 0}")
jump(0x03)
section_end()

# 0x03 @ 0x72E135
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}What?\nBut I'm hungry!\nAnd thirsty!{a 1}\p{w 0}")
jump(0x04)
section_end()

# 0x04 @ 0x72E16E
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}Well,there's not\nmuch your mom can\ndo with no water...{a 1}\p{w 0}")
jump(0x05)
section_end()

# 0x05 @ 0x72E1BC
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}Yeah,but...{a 1}\p{w 0}")
jump(0x06)
section_end()

# 0x06 @ 0x72E1DE
section_start(0x06)
pic(34)
dialog_up()
text("{a 2}Hey,you better get\ngoing or you'll be\nlate!{a 1}\p{w 0}")
jump(0x07)
section_end()

# 0x07 @ 0x72E21F
section_start(0x07)
pic(0)
dialog_up()
text("{a 2}All right already!!{a 1}\p")
end(0)
section_end()
