section_count(0x8)

# 0x00 @ 0x72E060
section_start(0x00)
pic(12)
dialog_up()
para_talk("""Oh{anim 1}...{anim 2}Lan{anim 1}{delay}...{anim 2}Morning!""", 0)
jump(0x01)
section_end()

# 0x01 @ 0x72E099
section_start(0x01)
pic(0)
dialog_up()
para_talk("""Morning,Mom!
What's wrong?
Not feeling well?""", 0)
jump(0x02)
section_end()

# 0x02 @ 0x72E0DD
section_start(0x02)
pic(12)
dialog_up()
para_general("""{anim 2}No,it's just{anim 1}...{delay}
{anim 2}The water's off,so 
no breakfast{anim 1}...""", 0)
jump(0x03)
section_end()

# 0x03 @ 0x72E135
section_start(0x03)
pic(0)
dialog_up()
para_talk("""What?
But I'm hungry!
And thirsty!""", 0)
jump(0x04)
section_end()

# 0x04 @ 0x72E16E
section_start(0x04)
pic(34)
dialog_up()
para_talk("""Well,there's not
much your mom can
do with no water...""", 0)
jump(0x05)
section_end()

# 0x05 @ 0x72E1BC
section_start(0x05)
pic(0)
dialog_up()
para_talk("""Yeah,but...""", 0)
jump(0x06)
section_end()

# 0x06 @ 0x72E1DE
section_start(0x06)
pic(34)
dialog_up()
para_talk("""Hey,you better get
going or you'll be
late!""", 0)
jump(0x07)
section_end()

# 0x07 @ 0x72E21F
section_start(0x07)
pic(0)
dialog_up()
para_talk_end("""All right already!!""", 0)
section_end()
