section_count(0xB)

# 0x00 @ 0x72E4F2
section_start(0x00)
pic(3)
dialog_up()
text("{a 2}I'd like to begin\nhomeroo...{a 1}\p")
wait(0)
jump(0x01)
section_end()

# 0x01 @ 0x72E525
section_start(0x01)
pic(2)
dialog_up()
text("{a 2}Teacher!\nWe don't got no\nwater at my house!{a 1}\p")
wait(0)
jump(0x02)
section_end()

# 0x02 @ 0x72E566
section_start(0x02)
pic(3)
dialog_up()
text("{a 2}Now be quiet,we're\ngoing to talk about\nthat in homeroom.{a 1}\p")
wait(0)
text("{...}{a 2}Class,you all\nknow that the town\nwater has stopped.{a 1}\p")
wait(0)
jump(0x03)
section_end()

# 0x03 @ 0x72E603
section_start(0x03)
pic(2)
dialog_up()
text("{a 2}What!?{a 1}\p")
wait(0)
jump(0x04)
section_end()

# 0x04 @ 0x72E61E
section_start(0x04)
pic(8)
dialog_up()
text("{a 2}Ms.Mari?\nDo we know why?{a 1}\p")
wait(0)
jump(0x05)
section_end()

# 0x05 @ 0x72E64C
section_start(0x05)
pic(3)
dialog_up()
text("{a 2}We're not sure,so\nwe don't know when\nit will be fixed.{a 1}\p")
wait(0)
jump(0x06)
section_end()

# 0x06 @ 0x72E699
section_start(0x06)
pic(1)
dialog_up()
text("{a 2}Really!?{a 1}\p")
wait(0)
jump(0x07)
section_end()

# 0x07 @ 0x72E6B6
section_start(0x07)
pic(3)
dialog_up()
text("{a 2}I'm afraid we'll\nhave to cancel class\nfor today.{a 1}\p")
wait(0)
jump(0x08)
section_end()

# 0x08 @ 0x72E6FC
section_start(0x08)
pic(2)
dialog_up()
text("{a 2}All right!{a 1}\p")
wait(0)
jump(0x09)
section_end()

# 0x09 @ 0x72E71A
section_start(0x09)
pic(3)
dialog_up()
text("{a 2}Wait! Don't walk\naround too much,\nyou'll get thirsty!{a 1}\p")
wait(0)
jump(0x0A)
section_end()

# 0x0A @ 0x72E767
section_start(0x0A)
pic(2)
dialog_up()
text("{a 2}Okaaaa{a 1}{d}")
text("{a 2}y{a 1}...!{a 1}\p")
end(0)
section_end()
