section_count(0xB)

# 0x00 @ 0x72E4F2
section_start(0x00)
pic(3)
dialog_up()
para_talk("""I'd like to begin
homeroo...""", 0)
jump(0x01)
section_end()

# 0x01 @ 0x72E525
section_start(0x01)
pic(2)
dialog_up()
para_talk("""Teacher!
We don't got no
water at my house!""", 0)
jump(0x02)
section_end()

# 0x02 @ 0x72E566
section_start(0x02)
pic(3)
dialog_up()
para_talk("""Now be quiet,we're
going to talk about
that in homeroom.""", 0)
para_general("""{...}{anim 2}Class,you all
know that the town
water has stopped.{anim 1}""", 0)
jump(0x03)
section_end()

# 0x03 @ 0x72E603
section_start(0x03)
pic(2)
dialog_up()
para_talk("""What!?""", 0)
jump(0x04)
section_end()

# 0x04 @ 0x72E61E
section_start(0x04)
pic(8)
dialog_up()
para_talk("""Ms.Mari?
Do we know why?""", 0)
jump(0x05)
section_end()

# 0x05 @ 0x72E64C
section_start(0x05)
pic(3)
dialog_up()
para_talk("""We're not sure,so
we don't know when
it will be fixed.""", 0)
jump(0x06)
section_end()

# 0x06 @ 0x72E699
section_start(0x06)
pic(1)
dialog_up()
para_talk("""Really!?""", 0)
jump(0x07)
section_end()

# 0x07 @ 0x72E6B6
section_start(0x07)
pic(3)
dialog_up()
para_talk("""I'm afraid we'll
have to cancel class
for today.""", 0)
jump(0x08)
section_end()

# 0x08 @ 0x72E6FC
section_start(0x08)
pic(2)
dialog_up()
para_talk("""All right!""", 0)
jump(0x09)
section_end()

# 0x09 @ 0x72E71A
section_start(0x09)
pic(3)
dialog_up()
para_talk("""Wait! Don't walk
around too much,
you'll get thirsty!""", 0)
jump(0x0A)
section_end()

# 0x0A @ 0x72E767
section_start(0x0A)
pic(2)
dialog_up()
text_talking("""Okaaaa""")
delay()
para_talk_end("""y{anim 1}...!""", 0)
section_end()
