section_count(0x7)

# 0x00 @ 0x72E252
section_start(0x00)
pic(8)
dialog_up()
text("{a 2}Hey! You're late!{a 1}\p")
wait(0)
jump(0x01)
section_end()

# 0x01 @ 0x72E279
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}Sorrysorry!{a 1}\p")
end(0)
section_end()

# 0x02 @ 0x72E295
section_start(0x02)
input_off()
pic(8)
dialog_up()
text("{a 2}Lan{a 1}...{d}{a 2}Did you\nhave water this\nmorning at home?{a 1}")
breaks(70)
jump(0x03)
section_end()

# 0x03 @ 0x72E2E4
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}What,you too?{a 1}")
breaks(70)
jump(0x04)
section_end()

# 0x04 @ 0x72E306
section_start(0x04)
pic(8)
dialog_up()
text("{a 2}Yeah! I couldn't\neven wash my face\nthis morning...yuck{a 1}")
breaks(70)
jump(0x05)
section_end()

# 0x05 @ 0x72E354
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}You can wash it when\nwe get to school!{a 1}")
breaks(70)
jump(0x06)
section_end()

# 0x06 @ 0x72E38E
section_start(0x06)
pic(8)
dialog_up()
text("{a 2}I hope so...{a 1}")
input_on()
end(70)
section_end()
