section_count(0x16)

# 0x00 @ 0x72F2A0
section_start(0x00)
pic(46)
dialog_up()
para_general("""{...}{anim 2}Who're you?{anim 1}""", 0)
jump(0x01)
section_end()

# 0x01 @ 0x72F2D2
section_start(0x01)
pic(34)
dialog_up()
para_general("""!?""", 0)
jump(0x02)
section_end()

# 0x02 @ 0x72F2E5
section_start(0x02)
pic(0)
dialog_up()
para_talk_end("""That's no waterworks
Navi! It must be one
of the WWW's!""", 0)
section_end()

# 0x03 @ 0x72F330
section_start(0x03)
pic(34)
dialog_up()
para_talk("""What are you doing!""", 0)
jump(0x04)
section_end()

# 0x04 @ 0x72F357
section_start(0x04)
pic(46)
dialog_up()
para_talk("""You dare call me
one of those WWW
lackeys?""", 0)
jump(0x05)
section_end()

# 0x05 @ 0x72F395
section_start(0x05)
pic(7)
dialog_up()
para_talk("""What is it,ProtoMan?""", 0)
jump(0x06)
section_end()

# 0x06 @ 0x72F3BE
section_start(0x06)
pic(46)
dialog_up()
para_talk("""Load Chaud,sir!""", 0)
jump(0x07)
section_end()

# 0x07 @ 0x72F3E2
section_start(0x07)
pic(0)
dialog_up()
para_talk("""You! From before!""", 0)
jump(0x08)
section_end()

# 0x08 @ 0x72F408
section_start(0x08)
pic(7)
dialog_up()
para_talk("""Ah,you again...""", 0)
para_talk("""You're not an
official battler.
Are you lost?""", 0)
jump(0x09)
section_end()

# 0x09 @ 0x72F466
section_start(0x09)
pic(0)
dialog_up()
para_talk("""Do I look lost?""", 0)
jump(0x0A)
section_end()

# 0x0A @ 0x72F489
section_start(0x0A)
pic(7)
dialog_up()
para_talk("""Fine...but,""", 0)
para_talk("""I am an official
netbattler,Eugene
Chaud!""", 0)
jump(0x0B)
section_end()

# 0x0B @ 0x72F4DE
section_start(0x0B)
pic(46)
dialog_up()
para_talk("""And this is my
NetNavi,ProtoMan!""", 0)
jump(0x0C)
section_end()

# 0x0C @ 0x72F513
section_start(0x0C)
pic(7)
dialog_up()
para_talk("""Get in our way,and
we'll have to delete
you,kid!""", 0)
jump(0x0D)
section_end()

# 0x0D @ 0x72F55A
section_start(0x0D)
pic(0)
dialog_up()
para_talk("""You can't just
delete people who
get in your way!""", 0)
jump(0x0E)
section_end()

# 0x0E @ 0x72F5A0
section_start(0x0E)
pic(7)
dialog_up()
para_talk("""I can,and easily at
that...but I've got
work to do!""", 0)
para_talk("""ProtoMan!""", 0)
jump(0x0F)
section_end()

# 0x0F @ 0x72F5FE
section_start(0x0F)
pic(46)
dialog_up()
para_talk_end("""Sir!""", 0)
section_end()

# 0x10 @ 0x72F613
section_start(0x10)
pic(7)
dialog_up()
para_talk("""I'll deal with you
later. Watch out for
WWW agents,kid...""", 0)
jump(0x11)
section_end()

# 0x11 @ 0x72F665
section_start(0x11)
hidepic()
dialog_up()
se(0xA0)
para_general("""*click*""", 0)
jump(0x12)
section_end()

# 0x12 @ 0x72F67F
section_start(0x12)
set_flag(248)
pic(0)
dialog_up()
para_talk("""What an attitude!""", 0)
jump(0x13)
section_end()

# 0x13 @ 0x72F6A8
section_start(0x13)
pic(34)
dialog_up()
para_talk("""Lan! Getting mad
will just make
you thirstier...""", 0)
jump(0x14)
section_end()

# 0x14 @ 0x72F6EF
section_start(0x14)
pic(0)
dialog_up()
para_general("""! {delay}{anim 2}You're right!{anim 1}{delay}
{anim 2}MegaMan,let's go!{anim 1}""", 0)
jump(0x15)
section_end()

# 0x15 @ 0x72F735
section_start(0x15)
pic(34)
dialog_up()
para_talk_end("""OK!""")
section_end()
