section_count(0xA)

# 0x00 @ 0x72FD40
section_start(0x00)
dialog_up()
set_flag(165)
text("*beep*\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x72FD57
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}Mail! Should I\nopen it?{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x72FD83
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}Please!{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x72FD9E
section_start(0x03)
pic(1, 1)
dialog_up()
text("So? Are you looking\nfor the kid who was\nkidnapped?\p")
wait(0)
text("...I forgot to\nmention his last name\nis \"Froid.\"\p")
wait(0)
text("And...it looks like\nthe WWW is involved!\nSo,good luck!\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x72FE5B
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}Lan,she said\n\"Froid.\"{a 1}\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x72FE87
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}That's the name of\nthe guy at the water\nworks!{a 1}{d} {a 2}That means...{a 1}\p")
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x72FEE3
section_start(0x06)
pic(34)
dialog_up()
text("{a 2}The WWW took Froid's\nson and made him bug\nthe water program!{a 1}\p")
wait(0)
text("{a 2}Things are starting\nto make sense...{a 1}\p")
wait(5)
jump(0x07)
section_end()

# 0x07 @ 0x72FF63
section_start(0x07)
pic(0)
dialog_up()
text("{a 2}Yai...She could've\ntold me sooner!{a 1}\p")
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x72FF9D
section_start(0x08)
pic(34)
dialog_up()
text("{a 2}If we save his son,\nmaybe Dr.Froid will\nstop the bug?{a 1}\p")
wait(5)
jump(0x09)
section_end()

# 0x09 @ 0x72FFE8
section_start(0x09)
pic(0)
dialog_up()
text("{a 2}Right! Good idea!{a 1}\p")
end(0)
section_end()
