section_count(0x15)

# 0x00 @ 0x72F93E
section_start(0x00)
pic(0)
dialog_up()
text("{a 2}Well,there's water,\nbut...{a 1}\p{w 0}")
jump(0x01)
section_end()

# 0x01 @ 0x72F971
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}It looks really\nnasty...{a 1}\p")
end(0)
section_end()

# 0x02 @ 0x72F99C
section_start(0x02)
pic(16)
dialog_up()
text("{a 2}Waterrr{a 1}{d}\n{a 2}Need water...{a 1}")
end(30)
section_end()

# 0x03 @ 0x72F9CB
section_start(0x03)
pic(16)
dialog_up()
text("{a 2}Water!!\nMust drink!{a 1}\p")
end(0)
section_end()

# 0x04 @ 0x72F9F1
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}Huh?{a 1}\p{w 0}")
jump(0x05)
section_end()

# 0x05 @ 0x72FA09
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}That water's bad!{a 1}\p{w 0}")
jump(0x06)
section_end()

# 0x06 @ 0x72FA2F
section_start(0x06)
pic(16)
dialog_up()
text_se_off()
anim(2)
se(0xA1)
text("gulp{a 1}...{d}")
se(0xA1)
text("{a 2}gulp{a 1}...{d}\n{a 2}Uck!{a 1}")
text_se_on()
set_flag(175)
page()
wait()
jump(0x07)
section_end()

# 0x07 @ 0x72FA7C
section_start(0x07)
set_flag(246)
pic(0)
dialog_up()
text("{a 2}Are you okay?{a 1}\p{w 0}")
jump(0x08)
section_end()

# 0x08 @ 0x72FAA1
section_start(0x08)
pic(16)
dialog_up()
text("{..}.\p{w 0}")
jump(0x09)
section_end()

# 0x09 @ 0x72FABE
section_start(0x09)
pic(34)
dialog_up()
text("{a 2}Lan!!{a 1}\p{w 0}")
jump(0x0A)
section_end()

# 0x0A @ 0x72FAD8
section_start(0x0A)
hidepic()
dialog_up()
set_flag(249)
text("*beep*\p{w 0}")
jump(0x0B)
section_end()

# 0x0B @ 0x72FAF1
section_start(0x0B)
pic(7)
dialog_up()
text("{a 2}You've done it now!{a 1}\p{w 0}")
jump(0x0C)
section_end()

# 0x0C @ 0x72FB19
section_start(0x0C)
pic(0)
dialog_up()
text("{a 2}Chaud!{a 1}\p{w 0}")
jump(0x0D)
section_end()

# 0x0D @ 0x72FB33
section_start(0x0D)
pic(7)
dialog_up()
text("{a 2}People are drinking\nthe polluted water\neverywhere{a 1}...{d}\p{w 0}")
text("{a 2}The real problem was\nin the water\nfiltering program!{a 1}\p{w 0}")
text("{a 2}This is all your\nfault!{a 1}\p{w 0}")
jump(0x0E)
section_end()

# 0x0E @ 0x72FBDE
section_start(0x0E)
pic(0)
dialog_up()
text("{a 2}Uhh...{a 1}\p{w 0}")
jump(0x0F)
section_end()

# 0x0F @ 0x72FBFA
section_start(0x0F)
pic(7)
dialog_up()
text("{a 2}Just stay out of\nmy way,okay?{a 1}\p{w 0}")
jump(0x10)
section_end()

# 0x10 @ 0x72FC2C
section_start(0x10)
hidepic()
dialog_up()
se(0xA0)
text("*click*...\p{w 0}")
jump(0x11)
section_end()

# 0x11 @ 0x72FC4C
section_start(0x11)
pic(34)
dialog_up()
text("{a 2}Lan,I'm sorry.\nI made a mistake.{a 1}\p{w 0}")
jump(0x12)
section_end()

# 0x12 @ 0x72FC83
section_start(0x12)
pic(0)
dialog_up()
text("{a 2}It's not your fault,\nMegaMan. Let's go\nback!{a 1}\p{w 0}")
jump(0x13)
section_end()

# 0x13 @ 0x72FCC7
section_start(0x13)
pic(34)
dialog_up()
text("{a 2}What?{a 1}\p{w 0}")
jump(0x14)
section_end()

# 0x14 @ 0x72FCE0
section_start(0x14)
pic(0)
dialog_up()
text("{a 2}We can't give up\nnow! Let's fix this\nproblem for good!{a 1}\p")
end(0)
section_end()
