section_count(0x5)

# 0x00 @ 0x72F12A
section_start(0x00)
pic(34)
dialog_up()
text("{a 2}Funny...it's frozen\nhere and there...{a 1}\p{w 0}")
text("{a 2}And there's no \nNavis or programs\nanywhere...{a 1}\p{w 0}")
jump(0x01)
section_end()

# 0x01 @ 0x72F1A2
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}That guy said he'd\nbe here debugging,\nbut...{a 1}\p{w 0}")
jump(0x02)
section_end()

# 0x02 @ 0x72F1E6
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}I smell a rat...{a 1}\p{w 0}")
jump(0x03)
section_end()

# 0x03 @ 0x72F20C
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}Let's go see what's\nwrong with the water\nsupply program!{a 1}\p{w 0}")
jump(0x04)
section_end()

# 0x04 @ 0x72F25A
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}Roger!{a 1}\p")
end(0)
section_end()
