section_count(0x5)

# 0x00 @ 0x72F12A
section_start(0x00)
pic(34)
dialog_up()
para_talk("""Funny...it's frozen
here and there...""", 0)
para_talk("""And there's no 
Navis or programs
anywhere...""", 0)
jump(0x01)
section_end()

# 0x01 @ 0x72F1A2
section_start(0x01)
pic(0)
dialog_up()
para_talk("""That guy said he'd
be here debugging,
but...""", 0)
jump(0x02)
section_end()

# 0x02 @ 0x72F1E6
section_start(0x02)
pic(34)
dialog_up()
para_talk("""I smell a rat...""", 0)
jump(0x03)
section_end()

# 0x03 @ 0x72F20C
section_start(0x03)
pic(0)
dialog_up()
para_talk("""Let's go see what's
wrong with the water
supply program!""", 0)
jump(0x04)
section_end()

# 0x04 @ 0x72F25A
section_start(0x04)
pic(34)
dialog_up()
para_talk_end("""Roger!""", 0)
section_end()
