section_count(0x5)

# 0x00 @ 0x72F756
section_start(0x00)
pic(34)
dialog_up()
text("{a 2}I think that was the\nvirus causing the\nwaterworks bug...{a 1}\p")
wait(0)
jump(0x01)
section_end()

# 0x01 @ 0x72F7A4
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}Pretty easy,huh?\nI'll send you a\nfireshot!{a 1}\p")
wait(0)
text("{a 2}Melt the ice on\nthe pump water\nsupply program.{a 1}\p")
wait(0)
jump(0x02)
section_end()

# 0x02 @ 0x72F81C
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}Roger!{a 1}\p")
end(0)
section_end()

# 0x03 @ 0x72F833
section_start(0x03)
pic(34)
dialog_up()
text("{a 2}Okay,I'm done here!{a 1}\p")
wait(0)
jump(0x04)
section_end()

# 0x04 @ 0x72F85C
section_start(0x04)
pic(0)
dialog_up()
text("{a 2}OK! Come back to\ntown and we'll see\nhow the water is.{a 1}\p")
end(0)
section_end()
