section_count(0x16)

# 0x00 @ 0x72F2A0
section_start(0x00)
pic(46)
dialog_up()
text("{...}{a 2}Who're you?{a 1}\p{w 0}")
jump(0x01)
section_end()

# 0x01 @ 0x72F2D2
section_start(0x01)
pic(34)
dialog_up()
text("!?\p{w 0}")
jump(0x02)
section_end()

# 0x02 @ 0x72F2E5
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}That's no waterworks\nNavi! It must be one\nof the WWW's!{a 1}\p")
end(0)
section_end()

# 0x03 @ 0x72F330
section_start(0x03)
pic(34)
dialog_up()
text("{a 2}What are you doing!{a 1}\p{w 0}")
jump(0x04)
section_end()

# 0x04 @ 0x72F357
section_start(0x04)
pic(46)
dialog_up()
text("{a 2}You dare call me\none of those WWW\nlackeys?{a 1}\p{w 0}")
jump(0x05)
section_end()

# 0x05 @ 0x72F395
section_start(0x05)
pic(7)
dialog_up()
text("{a 2}What is it,ProtoMan?{a 1}\p{w 0}")
jump(0x06)
section_end()

# 0x06 @ 0x72F3BE
section_start(0x06)
pic(46)
dialog_up()
text("{a 2}Load Chaud,sir!{a 1}\p{w 0}")
jump(0x07)
section_end()

# 0x07 @ 0x72F3E2
section_start(0x07)
pic(0)
dialog_up()
text("{a 2}You! From before!{a 1}\p{w 0}")
jump(0x08)
section_end()

# 0x08 @ 0x72F408
section_start(0x08)
pic(7)
dialog_up()
text("{a 2}Ah,you again...{a 1}\p{w 0}")
text("{a 2}You're not an\nofficial battler.\nAre you lost?{a 1}\p{w 0}")
jump(0x09)
section_end()

# 0x09 @ 0x72F466
section_start(0x09)
pic(0)
dialog_up()
text("{a 2}Do I look lost?{a 1}\p{w 0}")
jump(0x0A)
section_end()

# 0x0A @ 0x72F489
section_start(0x0A)
pic(7)
dialog_up()
text("{a 2}Fine...but,{a 1}\p{w 0}")
text("{a 2}I am an official\nnetbattler,Eugene\nChaud!{a 1}\p{w 0}")
jump(0x0B)
section_end()

# 0x0B @ 0x72F4DE
section_start(0x0B)
pic(46)
dialog_up()
text("{a 2}And this is my\nNetNavi,ProtoMan!{a 1}\p{w 0}")
jump(0x0C)
section_end()

# 0x0C @ 0x72F513
section_start(0x0C)
pic(7)
dialog_up()
text("{a 2}Get in our way,and\nwe'll have to delete\nyou,kid!{a 1}\p{w 0}")
jump(0x0D)
section_end()

# 0x0D @ 0x72F55A
section_start(0x0D)
pic(0)
dialog_up()
text("{a 2}You can't just\ndelete people who\nget in your way!{a 1}\p{w 0}")
jump(0x0E)
section_end()

# 0x0E @ 0x72F5A0
section_start(0x0E)
pic(7)
dialog_up()
text("{a 2}I can,and easily at\nthat...but I've got\nwork to do!{a 1}\p{w 0}")
text("{a 2}ProtoMan!{a 1}\p{w 0}")
jump(0x0F)
section_end()

# 0x0F @ 0x72F5FE
section_start(0x0F)
pic(46)
dialog_up()
text("{a 2}Sir!{a 1}\p")
end(0)
section_end()

# 0x10 @ 0x72F613
section_start(0x10)
pic(7)
dialog_up()
text("{a 2}I'll deal with you\nlater. Watch out for\nWWW agents,kid...{a 1}\p{w 0}")
jump(0x11)
section_end()

# 0x11 @ 0x72F665
section_start(0x11)
hidepic()
dialog_up()
text("{se 0xA0}*click*\p{w 0}")
jump(0x12)
section_end()

# 0x12 @ 0x72F67F
section_start(0x12)
set_flag(248)
pic(0)
dialog_up()
text("{a 2}What an attitude!{a 1}\p{w 0}")
jump(0x13)
section_end()

# 0x13 @ 0x72F6A8
section_start(0x13)
pic(34)
dialog_up()
text("{a 2}Lan! Getting mad\nwill just make\nyou thirstier...{a 1}\p{w 0}")
jump(0x14)
section_end()

# 0x14 @ 0x72F6EF
section_start(0x14)
pic(0)
dialog_up()
text("! {d}{a 2}You're right!{a 1}{d}\n{a 2}MegaMan,let's go!{a 1}\p{w 0}")
jump(0x15)
section_end()

# 0x15 @ 0x72F735
section_start(0x15)
pic(34)
dialog_up()
text("{a 2}OK!{a 1}\p")
end(5)
section_end()
