section_count(0x11)

# 0x00 @ 0x730ADA
section_start(0x00)
pic(45)
dialog_up()
text("{a 2}Good job finding me!\nYou're better than\nthe rest...{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x730B25
section_start(0x01)
pic(46)
dialog_up()
text("{a 2}Put down that Aqua\nprogram{a 1}...{d}{a 2}or else!{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x730B69
section_start(0x02)
pic(45)
dialog_up()
text("{a 2}Now,now,we\ndon't have time to\nplay with you now.{a 1}\p{w 0}")
text("{a 2}But you will face\nme,ColorMan,soon\nenough!{a 1}\p{w 0}")
jump(0x03)
section_end()

# 0x03 @ 0x730BE5
section_start(0x03)
pic(24)
dialog_up()
text("{a 2}Let's go!{a 1}\p{w 5}")
jump(0x04)
section_end()

# 0x04 @ 0x730C03
section_start(0x04)
pic(45)
dialog_up()
text("{a 2}OK,Madd!{a 1} {d}{a 2}Later!{a 1}\p")
dialog_down()
set_flag(207)
end()
section_end()

# 0x05 @ 0x730C33
section_start(0x05)
pic(46)
dialog_up()
text("・・・\p")
end(0)
section_end()

# 0x06 @ 0x730C45
section_start(0x06)
pic(34)
dialog_up()
text("{a 2}It's that Navi\nfrom before!{a 1}\p{w 5}")
jump(0x07)
section_end()

# 0x07 @ 0x730C75
section_start(0x07)
pic(46)
dialog_up()
text("{a 2}Hmph! You nosy\nscoundrels again...!{a 1}\p{w 5}")
jump(0x08)
section_end()

# 0x08 @ 0x730CB0
section_start(0x08)
pic(0)
dialog_up()
text("{a 2}Chaud!{a 1}\p{w 5}")
jump(0x09)
section_end()

# 0x09 @ 0x730CCA
section_start(0x09)
pic(7)
dialog_up()
text("{a 2}Who are you,and how\ndo you know my name?{a 1}\p{w 5}")
jump(0x0A)
section_end()

# 0x0A @ 0x730D07
section_start(0x0A)
pic(0)
dialog_up()
text("{a 2}That can wait!{a 1}{d}\n{a 2}Why were they after\nthe Aquaprogram?{a 1}\p{w 5}")
jump(0x0B)
section_end()

# 0x0B @ 0x730D57
section_start(0x0B)
pic(7)
dialog_up()
text("{a 2}Find out for\nyourself! ProtoMan,\nwe're outta here!{a 1}\p{w 5}")
jump(0x0C)
section_end()

# 0x0C @ 0x730DA0
section_start(0x0C)
pic(46)
dialog_up()
text("{a 2}Sir!{a 1}\p")
dialog_down()
set_flag(208)
end()
section_end()

# 0x0D @ 0x730DBB
section_start(0x0D)
pic(23)
dialog_up()
text("{a 2}...We used that\nprogram to make good\ntasting water.{a 1}\p{w 0}")
text("{a 2}But somehow I don't\nthink that's why\nthe WWW wants it...{a 1}\p{w 5}")
jump(0x0E)
section_end()

# 0x0E @ 0x730E4A
section_start(0x0E)
pic(34)
dialog_up()
text("{a 2}Lan?{a 1}\p{w 5}")
jump(0x0F)
section_end()

# 0x0F @ 0x730E62
section_start(0x0F)
pic(0)
dialog_up()
text("{a 2}Hmm{a 1}...{d}{a 2}I don't\nget it! Pull out,\nlet's go see Froid!{a 1}\p{w 5}")
jump(0x10)
section_end()

# 0x10 @ 0x730EB8
section_start(0x10)
pic(34)
dialog_up()
text("{a 2}Roger!{a 1}\p")
end(0)
section_end()
