section_count(0x16)

# 0x00 @ 0x7302A4
section_start(0x00)
pic(46)
dialog_up()
text("{a 2}You're late!\nIt's all over...{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x7302DA
section_start(0x01)
pic(7)
dialog_up()
text("{a 2}Hey!\nI told you not to\ninterfere!{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x730310
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}What!?{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x73032B
section_start(0x03)
pic(44)
dialog_up()
text("{a 2}Grr...{a 1}\p")
wait(5)
set_flag(195)
jump(0x04)
section_end()

# 0x04 @ 0x73034B
section_start(0x04)
pic(46)
dialog_up()
text("{a 2}Hraa!{a 1}\p")
end(0)
section_end()

# 0x05 @ 0x730361
section_start(0x05)
pic(23)
dialog_up()
text("{a 2}I have to protect\nmy son...{a 1}\p")
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x730392
section_start(0x06)
pic(44)
dialog_up()
text("{a 2}That's right!\nIceMan still has\nwork to do!{a 1}\p")
wait(5)
jump(0x07)
section_end()

# 0x07 @ 0x7303D2
section_start(0x07)
pic(46)
dialog_up()
text("{a 2}Oh yeah? Well how\nabout a taste of\nthi...{a 1}\p")
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x730412
section_start(0x08)
pic(34)
dialog_up()
text("{a 2}Wait! These two\naren't the real\nenemy!{a 1}\p")
wait(5)
jump(0x09)
section_end()

# 0x09 @ 0x73044E
section_start(0x09)
pic(7)
dialog_up()
text("{a 2}How can you say\nthat...{a 1}\p")
wait(0)
text("{a 2}After so many people\nhave suffered \nbecause of them!{a 1}\p")
wait(5)
jump(0x0A)
section_end()

# 0x0A @ 0x7304B8
section_start(0x0A)
pic(46)
dialog_up()
text("? {d}{a 2}Load Chaud,you\nhave mail from HQ.{a 1}\p")
wait(5)
jump(0x0B)
section_end()

# 0x0B @ 0x7304F5
section_start(0x0B)
pic(7)
dialog_up()
text("! {d}{a 2}ProtoMan!\nIt looks like we've\nbeen had!{a 1}\p")
wait(0)
text("{a 2}They're a decoy!\nThere's a WWW Aーrank\noperator somewhere!{a 1}\p")
wait(0)
text("{a 2}WWW is after the\n\"Aquaprogram\" here!{a 1}\p")
wait(5)
jump(0x0C)
section_end()

# 0x0C @ 0x7305AD
section_start(0x0C)
pic(0)
dialog_up()
text("{a 2}Aquaprogram?{a 1}{d}\n{a 2}Isn't that one of\nthe superprograms?{a 1}\p")
wait(5)
jump(0x0D)
section_end()

# 0x0D @ 0x7305FC
section_start(0x0D)
pic(7)
dialog_up()
text("{a 2}The WWW Navi must be\nhere somewhere...\nLet's find them!{a 1}\p")
wait(0)
jump(0x0E)
section_end()

# 0x0E @ 0x73064B
section_start(0x0E)
pic(46)
dialog_up()
text("{a 2}As you say,Load\nChaud!{a 1}\p")
wait(5)
set_flag(198)
se(0x7C)
jump(0x0F)
section_end()

# 0x0F @ 0x73067E
section_start(0x0F)
pic(44)
dialog_up()
text("{a 2}WーWait!!!{a 1}\p")
wait(5)
jump(0x10)
section_end()

# 0x10 @ 0x73069D
section_start(0x10)
pic(34)
dialog_up()
text("{a 2}Now that he's gone,\nwill you please\nlisten to me?{a 1}\p")
wait(5)
jump(0x11)
section_end()

# 0x11 @ 0x7306E4
section_start(0x11)
pic(44)
dialog_up()
text("{a 2}Silence!{a 1}")
set_flag(196)
page()
end()
section_end()

# 0x12 @ 0x730701
section_start(0x12)
pic(23)
dialog_up()
text("{a 2}Yeah! If we break\nthe WWW's orders,\nmy son...{a 1}\p")
wait(5)
jump(0x13)
section_end()

# 0x13 @ 0x730747
section_start(0x13)
pic(34)
dialog_up()
text("{a 2}Lan!?{a 1}\p")
wait(5)
jump(0x14)
section_end()

# 0x14 @ 0x730761
section_start(0x14)
pic(0)
dialog_up()
text("{a 2}He's not listening!{a 1}{d}\n{a 2}We have no choice{a 1}...{d}\n{a 2}Battle routine,set!!{a 1}\p")
wait(5)
jump(0x15)
section_end()

# 0x15 @ 0x7307C9
section_start(0x15)
pic(34)
dialog_up()
text("{a 2}Execute!!{a 1}\p")
end(0)
section_end()
