section_count(0xD)

# 0x00 @ 0x7307FE
section_start(0x00)
pic(44)
dialog_up()
text("{a 2}I am sorry,Dr.Froid.{a 1}\p")
wait(0)
jump(0x01)
section_end()

# 0x01 @ 0x730828
section_start(0x01)
pic(23)
dialog_up()
text("{a 2}There was nothing\nwe could do...And\nnow my son...{a 1}*sniff*\p")
wait(0)
jump(0x02)
section_end()

# 0x02 @ 0x73087B
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}No!{a 1} {d}{a 2}IceMan,\nread this!{a 1}\p")
wait(0)
jump(0x03)
section_end()

# 0x03 @ 0x7308AF
section_start(0x03)
hidepic()
dialog_up()
text("{a 2}MegaMan gave IceMan\nthe {key Message}!{a 1}\p")
wait(0)
jump(0x04)
section_end()

# 0x04 @ 0x7308DE
section_start(0x04)
pic(44)
dialog_up()
text("{a 2}What?\n...Dr.Froid,this\nmail...{a 1}\p")
wait(0)
jump(0x05)
section_end()

# 0x05 @ 0x730918
section_start(0x05)
pic(23)
dialog_up()
text("{a 2}Huh?\nThis mail address is\nmy son's...{a 1}\p")
wait(0)
jump(0x06)
section_end()

# 0x06 @ 0x730955
section_start(0x06)
pic(0)
dialog_up()
text("{a 2}Well?\nYour son is safe!\nDo you get it now?{a 1}\p")
wait(0)
jump(0x07)
section_end()

# 0x07 @ 0x730995
section_start(0x07)
pic(23)
dialog_up()
text("{a 2}Yes...but,after\nall I've done...{a 1}\p")
wait(0)
jump(0x08)
section_end()

# 0x08 @ 0x7309D0
section_start(0x08)
pic(0)
dialog_up()
text("{a 2}We have to get the\nnet back up and\nrunning!{a 1}\p")
wait(0)
jump(0x09)
section_end()

# 0x09 @ 0x730A0F
section_start(0x09)
pic(23)
dialog_up()
text("{a 2}You...You're right,\nkid.\n...IceMan!{a 1}\p")
wait(0)
jump(0x0A)
section_end()

# 0x0A @ 0x730A4F
section_start(0x0A)
pic(44)
dialog_up()
text("{a 2}Yessir!{a 1}\p")
end(0)
section_end()

# 0x0B @ 0x730A67
section_start(0x0B)
pic(23)
dialog_up()
text("{a 2}That should fix the\nDentown waterworks!{a 1}\p")
end(0)
section_end()

# 0x0C @ 0x730A9F
section_start(0x0C)
pic(0)
dialog_up()
text("{a 2}Huh!?{a 1}\p")
end(5)
section_end()
