section_count(0xB)

# 0x00 @ 0x730EE6
section_start(0x00)
pic(23)
dialog_up()
text("{a 2}Really,\nI don't know how\nto thank you...{a 1}\p{w 0}")
text("{a 2}I'll do my best to\nkeep the water clean\nfrom now on!{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x730F64
section_start(0x01)
pic(9)
dialog_up()
text("{a 2}Dad! I..I..{a 1}*sniff*\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x730F90
section_start(0x02)
pic(0)
dialog_up()
text("・・・\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x730FA5
section_start(0x03)
pic(34)
dialog_up()
text("{a 2}Ahh...family!{a 1}\p{w 5}")
jump(0x04)
section_end()

# 0x04 @ 0x730FC9
section_start(0x04)
pic(0)
dialog_up()
text("{a 2}Yeah,you're right...{a 1}\p{w 5}")
jump(0x05)
section_end()

# 0x05 @ 0x730FF5
section_start(0x05)
pic(34)
dialog_up()
text("{a 2}Huh? I was expecting\nthe usual sarcasm...\nYou homesick,Lan?{a 1}\p{w 5}")
jump(0x06)
section_end()

# 0x06 @ 0x731049
section_start(0x06)
pic(0)
dialog_up()
text("{a 2}Me? Never!{a 1}\p{w 5}")
jump(0x07)
section_end()

# 0x07 @ 0x731068
section_start(0x07)
pic(34)
dialog_up()
text("{a 2}Okay{a 1}...{d}\n{a 2}Time is tight now,\nLan!{a 1}\p{w 0}")
text("{a 2}This WWW plot is\ngetting deeper and\ndarker!{a 1}\p{w 5}")
jump(0x08)
section_end()

# 0x08 @ 0x7310DB
section_start(0x08)
pic(0)
dialog_up()
text("{a 2}Yeah,and we have to\nshow that Chaud what\nwe can do!{a 1}\p{w 5}")
jump(0x09)
section_end()

# 0x09 @ 0x731123
section_start(0x09)
pic(34)
dialog_up()
text("{a 2}That's the spirit!{a 1}\p")
end(0)
section_end()

# 0x0A @ 0x731147
section_start(0x0A)
dialog_up()
text("And so,Lan & MegaMan\nsolved one mystery,\nbut...\p{w 0}")
text("The WWW was getting\ncloser to total\ncontrol of the net!\p{w 0}")
text("And why was the WWW\ncollecting the\nsuperprograms?\p{w 0}")
text("It was up to them to\nstop the WWW & bring\npeace to the net!\p")
end(0)
section_end()
