section_count(0xD)

# 0x00 @ 0x730026
section_start(0x00)
dialog_up()
text_se_off()
se(0xA2)
text("*gachak!*\p")
end(0)
section_end()

# 0x01 @ 0x730040
section_start(0x01)
pic(9)
dialog_up()
text("{a 2}Owwww...\nOh! You're that\nLan fellow!{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x73007D
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}You Froid?\nAre you okay?{a 1}\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x7300AA
section_start(0x03)
pic(9)
dialog_up()
text("{a 2}Thanks...We gotta\nstop my dad from\nhelping the WWW!{a 1}\p{w 5}")
jump(0x04)
section_end()

# 0x04 @ 0x7300F4
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}We were right!{a 1}\p{w 5}")
jump(0x05)
section_end()

# 0x05 @ 0x730116
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}Got it! Leave it\nto me!{a 1}\p{w 5}")
jump(0x06)
section_end()

# 0x06 @ 0x730142
section_start(0x06)
pic(9)
dialog_up()
text("{a 2}This is a program my\ndad uses at work. It\nmight help...{a 1}\p{w 5}")
jump(0x07)
section_end()

# 0x07 @ 0x730190
section_start(0x07)
hidepic()
dialog_up()
pc_anim(30)
se(0x85)
text("Lan got the\n\"{key Handle}\"program!")
pc_wait()
pc_anim(1)
page()
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x7301C6
section_start(0x08)
pic(0)
dialog_up()
text("{a 2}Thanks!{a 1}\p{w 5}")
jump(0x09)
section_end()

# 0x09 @ 0x7301E1
section_start(0x09)
pic(9)
dialog_up()
text("{a 2}Tell my dad I'm\nfine,okay?{a 1}\p{w 5}")
jump(0x0A)
section_end()

# 0x0A @ 0x730211
section_start(0x0A)
hidepic()
dialog_up()
pc_anim(30)
se(0x85)
text("Lan got\n\"{key Message}\"!")
pc_wait()
pc_anim(1)
page()
wait(5)
jump(0x0B)
section_end()

# 0x0B @ 0x73023C
section_start(0x0B)
pic(0)
dialog_up()
text("{a 2}Roger!{a 1}\p{w 5}")
jump(0x0C)
section_end()

# 0x0C @ 0x730256
section_start(0x0C)
pic(34)
dialog_up()
text("{a 2}Lan,let's go!{a 1}\p")
end(0)
section_end()
