section_count(0x7)

# 0x00 @ 0x7319D2
section_start(0x00)
pic(8)
dialog_up()
text("{a 2}Sorry!{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x7319EC
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}You're late!{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x731A0D
section_start(0x02)
pic(8)
dialog_up()
text("{a 2}Sorry,sorry!\nDon't look so mad!{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x731A43
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}Hmph,you mean like\nyou are every time\nI'm late?{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x731A88
section_start(0x04)
pic(8)
dialog_up()
text("{a 2}Bygones!{a 1}\p")
wait(0)
text("{a 2}Oh Lan,I have to\nbring something to\nmy grandma's...{a 1}\p")
wait(0)
text("{a 2}Sorry,but you can\ngo ahead to Dentown!{a 1}\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x731B14
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}What?\nWhy did I have to\nwait for you,then?{a 1}\p")
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x731B54
section_start(0x06)
pic(8)
dialog_up()
text("{a 2}Sorry! I'll make\nit up to you!{a 1}\p")
wait(0)
text("{a 2}Later!{a 1}\p")
end(0)
section_end()
