section_count(0x9)

# 0x00 @ 0x731856
section_start(0x00)
pic(34)
dialog_up()
text("{a 2}Lan,I'm just\nabout finished home\npage maintenance!{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x73189E
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}Yeah...{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x7318BB
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}I work and work\nand all you say\nis \"yeah\"?{a 1}\p")
end(0)
section_end()

# 0x03 @ 0x7318F8
section_start(0x03)
pic(40)
dialog_up()
text("{a 2}Hiya Mega!{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x731916
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}Heya Roll!{a 1}\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x731934
section_start(0x05)
pic(40)
dialog_up()
text("{a 2}This is a letter\nfrom Mayl to Lan.{a 1}\p")
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x73196A
section_start(0x06)
pic(34)
dialog_up()
text("{a 2}OK,got it!{a 1}\p")
wait(5)
jump(0x07)
section_end()

# 0x07 @ 0x731989
section_start(0x07)
pic(40)
dialog_up()
text("{a 2}Later!{a 1}\p")
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x7319A3
section_start(0x08)
pic(34)
dialog_up()
text("{a 2}Later! Thanks!{a 1}\p")
end(0)
section_end()
