section_count(0x8)

# 0x00 @ 0x731F50
section_start(0x00)
pic(24)
dialog_up()
text("{a 2}Why you{a 1}{...}!\n{a 2}Hey{a 1}...{d}{a 2}It's you\nagain!{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x731FA5
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}You were at the\nWaterworks!{a 1}\p{w 0}")
text("{a 2}You're a WWW\noperator?!{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x731FF6
section_start(0x02)
pic(24)
dialog_up()
text("{a 2}That's right,\nYou meddling kid!{a 1}\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x73202B
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}Hey,you're the one\nwho's meddling!{a 1}\p{w 5}")
jump(0x04)
section_end()

# 0x04 @ 0x732064
section_start(0x04)
pic(24)
dialog_up()
text("{a 2}You don't know the\ntrouble I've{a 1}...{d}\n{a 2}Arrghh!{a 1}\p{w 0}")
text("{a 2}This time I'll break\nall the traffic\nsignals for good!{a 1}\p{w 0}")
text("{a 2}Heh,heh!{d}\nAnd I'll get you\ngood,too!{a 1}\p{w 5}")
jump(0x05)
section_end()

# 0x05 @ 0x732123
section_start(0x05)
pic(0)
dialog_up()
text("!?\p{w 5}")
jump(0x06)
section_end()

# 0x06 @ 0x732136
section_start(0x06)
pic(24)
dialog_up()
text("{a 2}That's right! I've\nbeen looking at your\npersonal files...{a 1}\p{w 0}")
text("{a 2}Ah,there's nothing\nsadder than losing\nthe ones we love...{a 1}\p{w 0}")
text("{a 2}And I think you're\ngonna be REAL sad!{a 1}\p")
end(0)
section_end()

# 0x07 @ 0x7321FA
section_start(0x07)
pic(34)
dialog_up()
text("{a 2}Lan{a 1}...{d}\n{a 2}I got a bad feeling\nabout this...{a 1}\p")
end(0)
section_end()
