section_count(0x7)

# 0x00 @ 0x731D1E
section_start(0x00)
pic(19)
dialog_up()
text("{a 2}We have to buy a\nfix program!{a 1}")
wait(40)
jump(0x01)
section_end()

# 0x01 @ 0x731D4E
section_start(0x01)
pic(16)
dialog_up()
text("{a 2}It's only 1,000,000\nzenny this time!\nCheap!{a 1}")
wait(40)
jump(0x02)
section_end()

# 0x02 @ 0x731D90
section_start(0x02)
pic(17)
dialog_up()
text("{a 2}Let's hurry!{a 1}")
wait(40)
end()
section_end()

# 0x03 @ 0x731DB0
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}Those WWW meanies!\nKicking people when\nthey're down!{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x731DFA
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}I bet it's their\nvirus bugging the\ntraffic lights!{a 1}\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x731E41
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}I think so,too!\nLet's delete that\ntraffic virus!{a 1}\p")
wait(0)
text("{a 2}MegaMan!\nI'm jacking in!{a 1}\p")
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x731EAB
section_start(0x06)
pic(34)
dialog_up()
text("{a 2}OK!{a 1}\p")
end(0)
section_end()
