section_count(0x13)

# 0x00 @ 0x73125E
section_start(0x00)
pic(5)
dialog_up()
text("{a 2}Grrr{a 1}{d}{..}.\p")
wait(0)
text("{a 2}All our plots in\nDenCity are failing\nrecently!{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x7312BE
section_start(0x01)
pic(29)
dialog_up()
text("{a 2}We're having some\nfunding problems,\ntoo...{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x731300
section_start(0x02)
pic(5)
dialog_up()
text("{a 2}This will slow down\nthe entire WWW plot\nto control the net!{a 1}\p")
wait(0)
text("{a 2}What exactly is the\nproblem!?{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x731376
section_start(0x03)
pic(13)
dialog_up()
text("{a 2}Apologies,\nLord Wily!\nIt's just{a 1}{d}{..}.\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x7313BD
section_start(0x04)
pic(5)
dialog_up()
text("{a 2}What!? Speak up!!{a 1}\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x7313E5
section_start(0x05)
pic(13)
dialog_up()
text("{a 2}There's just this\none Naviーoperator\nteam....{a 1}\p")
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x731429
section_start(0x06)
pic(5)
dialog_up()
text("{a 2}Hmph,an official\nNetBatttler,huh?{a 1}\p")
wait(5)
jump(0x07)
section_end()

# 0x07 @ 0x731460
section_start(0x07)
pic(24)
dialog_up()
text("{a 2}No,it's just a boy\nby the name of Lan,\nbut...{a 1}\p")
wait(0)
text("{a 2}He's got this\npowerful Navi,\n\"MegaMan.EXE\".{a 1}\p")
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x7314DF
section_start(0x08)
pic(5)
dialog_up()
text("{a 2}What are you saying?\nOur WWW Navis can\nhandle anything!{a 1}\p")
wait(0)
text("{a 2}No more excuses!{a 1}\p")
wait(5)
jump(0x09)
section_end()

# 0x09 @ 0x731544
section_start(0x09)
pic(13)
dialog_up()
text("{a 2}Yes,but...{a 1}\p")
wait(5)
jump(0x0A)
section_end()

# 0x0A @ 0x731565
section_start(0x0A)
pic(5)
dialog_up()
text("{a 2}Silence I said!\nSilence!{a 1}\p")
wait(0)
text("{a 2}No more failures!\nDelete all that\nstand in your way!{a 1}\p")
wait(5)
jump(0x0B)
section_end()

# 0x0B @ 0x7315D0
section_start(0x0B)
pic(24)
dialog_up()
text("...{a 2}Yessir.{a 1}{d}\n{a 2}I have a plan.{a 1}{d}\n{a 2}Leave it to me.{a 1}\p")
wait(5)
jump(0x0C)
section_end()

# 0x0C @ 0x731622
section_start(0x0C)
pic(5)
dialog_up()
text("{a 2}Then get to it!{a 1}\p")
wait(5)
jump(0x0D)
section_end()

# 0x0D @ 0x731645
section_start(0x0D)
pic(29)
dialog_up()
text("{a 2}We await your\nfavorable report...{a 1}\p")
wait(5)
jump(0x0E)
section_end()

# 0x0E @ 0x73167C
section_start(0x0E)
pic(5)
dialog_up()
text("{a 2}I'm off!{a 1}\p")
end(0)
section_end()

# 0x0F @ 0x731696
section_start(0x0F)
pic(24)
dialog_up()
text("{a 2}Why why why!?{a 1}\p")
wait(0)
text("{a 2}Must we get every\nsuperprogram by\nourselves?{a 1}\p")
wait(0)
text("{a 2}We might not have\ngotten \"Wood\",but\n\"Fire\" and \"Aqua\"!{a 1}\p")
wait(5)
jump(0x10)
section_end()

# 0x10 @ 0x731733
section_start(0x10)
pic(30)
dialog_up()
text("{a 2}You're right!\nBut,we mustn't speak\nof the LifeVirus!{a 1}\p")
wait(0)
text("{a 2}It's so top secret\nwe're not supposed\nto know about it!{a 1}\p")
wait(5)
jump(0x11)
section_end()

# 0x11 @ 0x7317C1
section_start(0x11)
pic(24)
dialog_up()
text("{a 2}I know,I know{a 1}.{d}\n{a 2}Well!{a 1} {d}{a 2}Back to work!{a 1}\p")
end(0)
section_end()

# 0x12 @ 0x731807
section_start(0x12)
pic(5)
dialog_up()
text("{a 2}\"Lan\"...Hmm{a 1}.{d}\n{a 2}I wonder...?{a 1}\p")
end(0)
section_end()
