section_count(0x8)

# 0x00 @ 0x731BA4
section_start(0x00)
pic(34)
dialog_up()
para_talk("""Mayl isn't here
yet,is she?""")
jump(0x01)
section_end()

# 0x01 @ 0x731BD5
section_start(0x01)
pic(0)
dialog_up()
para_talk_end("""What could it be
this time?""", 0)
section_end()

# 0x02 @ 0x731C01
section_start(0x02)
pic(34)
dialog_up()
para_talk_end("""Wait,Lan{anim 1}...{delay}{anim 2}Does the
traffic light look
odd to you,too?""", 0)
section_end()

# 0x03 @ 0x731C55
section_start(0x03)
pic(0)
dialog_up()
para_talk("""Huh? It's green both
ways!""")
jump(0x04)
section_end()

# 0x04 @ 0x731C85
section_start(0x04)
set_flag(201)
pic(34)
dialog_up()
para_talk_end("""A!{anim 1}{delay} {anim 2}Watch out!""", 0)
section_end()

# 0x05 @ 0x731CB0
section_start(0x05)
pic(19)
dialog_up()
para_talk("""An accident!""")
jump(0x06)
section_end()

# 0x06 @ 0x731CD0
section_start(0x06)
pic(17)
dialog_up()
para_talk_end("""Oh no!?""", 0)
section_end()

# 0x07 @ 0x731CE9
section_start(0x07)
pic(15)
dialog_up()
para_talk_end("""Help! Somebody help!""", 0)
section_end()
