section_count(0x10)

# 0x00 @ 0x732CD8
section_start(0x00)
pic(0)
dialog_up()
text("{a 2}We did it!{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x732CF6
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}The bus stopped!{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x732D1A
section_start(0x02)
hidepic()
dialog_up()
set_flag(203)
text("*brring*\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x732D35
section_start(0x03)
pic(24)
dialog_up()
text("{a 2}I'm sooo sorry,{a 1}\p{w 0}")
text("{a 2}But it seems you're\na lit{a 1}ー{d}{a 2}tle{a 1} {d}{a 2}late!{a 1}\p{w 5}")
jump(0x04)
section_end()

# 0x04 @ 0x732D96
section_start(0x04)
pic(0)
dialog_up()
text("{a 2}What do you mean?{a 1}\p{w 5}")
jump(0x05)
section_end()

# 0x05 @ 0x732DBB
section_start(0x05)
pic(24)
dialog_up()
text("{a 2}The gas program\nvirus has been\nactivated!{a 1}\p{w 0}")
text("{a 2}You may have stopped\nthe bus,but now it's\ngoing to blow! Hee!{a 1}\p{w 0}")
text("{a 2}Ignition in,{a 1}{d}\n{a 2}3 seconds{a 1},{d}{a 2}2{a 1},{d}{a 2}1...{a 1}\p{w 5}")
jump(0x06)
section_end()

# 0x06 @ 0x732E84
section_start(0x06)
pic(0)
dialog_up()
text("{a 2}Maaaaaaayyll!!{a 1}\p{w 5}")
jump(0x07)
section_end()

# 0x07 @ 0x732EA7
section_start(0x07)
hidepic()
dialog_up()
text("・・・\p{w 5}")
jump(0x08)
section_end()

# 0x08 @ 0x732EBA
section_start(0x08)
pic(34)
dialog_up()
text("{a 2}Uh{a 1}...{d}{a 2}It didn't\nexplode?{a 1}\p{w 5}")
jump(0x09)
section_end()

# 0x09 @ 0x732EF1
section_start(0x09)
pic(24)
dialog_up()
text("{a 2}Huh?{a 1}{d}\n{a 2}ColorMan! What's\ngoing on?{a 1}\p{w 5}")
jump(0x0A)
section_end()

# 0x0A @ 0x732F2F
section_start(0x0A)
pic(45)
dialog_up()
text("{a 2}I'm sorry,Ms.Madd!{a 1}{d}\n{a 2}There was this cute\nlittle Navi there...{a 1}\p{w 0}")
text("{a 2}But don't worry,I'll\ndelete her right\naway!{a 1}{d}...{d}{a 2}See?{a 1}\p{w 5}")
jump(0x0B)
section_end()

# 0x0B @ 0x732FDA
section_start(0x0B)
pic(40)
dialog_up()
text("{a 2}Heeelp!{a 1}\p{w 5}")
jump(0x0C)
section_end()

# 0x0C @ 0x732FF5
section_start(0x0C)
pic(34)
dialog_up()
text("{a 2}Roll? Is that you?{a 1}\p{w 5}")
jump(0x0D)
section_end()

# 0x0D @ 0x73301C
section_start(0x0D)
pic(0)
dialog_up()
text("{a 2}Mayl! Mayl!?{a 1}{d}\n{a 2}Are you okay?{a 1}\p{w 5}")
jump(0x0E)
section_end()

# 0x0E @ 0x733055
section_start(0x0E)
pic(8)
dialog_up()
text("{a 2}I'm fine for now!{a 1}\p{w 0}")
text("{a 2}But...Roll's in\ntrouble!{a 1}{d} {a 2}Quick!\nJack in MegaMan!{a 1}\p{w 5}")
jump(0x0F)
section_end()

# 0x0F @ 0x7330C2
section_start(0x0F)
pic(0)
dialog_up()
text("{a 2}Hold on!\nI'm coming!{a 1}\p")
end(0)
section_end()
