section_count(0x5)

# 0x00 @ 0x73253E
section_start(0x00)
pic(0)
dialog_up()
text("{a 2}Stop!{a 1}{w 30}")
end()
section_end()

# 0x01 @ 0x732556
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}Oh no,we're too\nlate!{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x732581
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}Lan!?{a 1}\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x73259B
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}I know! I'm not\ngiving up yet!{a 1}\p{w 5}")
jump(0x04)
section_end()

# 0x04 @ 0x7325CF
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}I'll jack out right\naway!{a 1}\p")
end(0)
section_end()
