section_count(0xA)

# 0x00 @ 0x732254
section_start(0x00)
pic(34)
dialog_up()
text("{a 2}Lan!? Phone for\nyou!{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x73227E
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}Who is it!?\nHello?{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x7322A6
section_start(0x02)
pic(8)
dialog_up()
text("{a 2}Lan! It's me!{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x7322C9
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}Oh,it's you Mayl{a 1}...{d}\n{a 2}Oh no!!!{a 1}\p")
wait(5)
set_flag(165)
jump(0x04)
section_end()

# 0x04 @ 0x73230C
section_start(0x04)
pic(8)
dialog_up()
text("{a 2}Help!{a 1}{d} {a 2}I'm stuck\nin a runaway bus!{a 1}\p")
wait(0)
text("{a 2}All the lights are\ngreen and we keep\nspeeding up!{a 1}\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x732385
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}Mayl! Calm down!\nWhere are you?{a 1}\p")
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x7323BA
section_start(0x06)
pic(8)
dialog_up()
text("{a 2}Huh,um,hold on{a 1}...{d}\p")
wait(0)
text("{a 2}! We just passed\nDentown Block3\nheading for Block4!{a 1}\p")
wait(5)
jump(0x07)
section_end()

# 0x07 @ 0x732424
section_start(0x07)
pic(0)
dialog_up()
text("{a 2}Gotcha!\nI'll be there ASAP!\nDon't panic!{a 1}\p")
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x732464
section_start(0x08)
pic(34)
dialog_up()
text("{a 2}Lan,we've got to\nturn the lights red\nto stop that bus!{a 1}\p")
wait(5)
jump(0x09)
section_end()

# 0x09 @ 0x7324B0
section_start(0x09)
pic(0)
dialog_up()
text("{a 2}I know! I know!{a 1}\p")
end(0)
section_end()
