section_count(0x10)

# 0x00 @ 0x732CD8
section_start(0x00)
pic(0)
dialog_up()
para_talk("""We did it!""")
jump(0x01)
section_end()

# 0x01 @ 0x732CF6
section_start(0x01)
pic(34)
dialog_up()
para_talk("""The bus stopped!""")
jump(0x02)
section_end()

# 0x02 @ 0x732D1A
section_start(0x02)
hidepic()
dialog_up()
set_flag(203)
para_general("""*brring*""")
jump(0x03)
section_end()

# 0x03 @ 0x732D35
section_start(0x03)
pic(24)
dialog_up()
para_talk("""I'm sooo sorry,""", 0)
para_talk("""But it seems you're
a lit{anim 1}ー{delay}{anim 2}tle{anim 1} {delay}{anim 2}late!""")
jump(0x04)
section_end()

# 0x04 @ 0x732D96
section_start(0x04)
pic(0)
dialog_up()
para_talk("""What do you mean?""")
jump(0x05)
section_end()

# 0x05 @ 0x732DBB
section_start(0x05)
pic(24)
dialog_up()
para_talk("""The gas program
virus has been
activated!""", 0)
para_talk("""You may have stopped
the bus,but now it's
going to blow! Hee!""", 0)
para_talk("""Ignition in,{anim 1}{delay}
{anim 2}3 seconds{anim 1},{delay}{anim 2}2{anim 1},{delay}{anim 2}1...""")
jump(0x06)
section_end()

# 0x06 @ 0x732E84
section_start(0x06)
pic(0)
dialog_up()
para_talk("""Maaaaaaayyll!!""")
jump(0x07)
section_end()

# 0x07 @ 0x732EA7
section_start(0x07)
hidepic()
dialog_up()
para_general("""・・・""")
jump(0x08)
section_end()

# 0x08 @ 0x732EBA
section_start(0x08)
pic(34)
dialog_up()
para_talk("""Uh{anim 1}...{delay}{anim 2}It didn't
explode?""")
jump(0x09)
section_end()

# 0x09 @ 0x732EF1
section_start(0x09)
pic(24)
dialog_up()
para_talk("""Huh?{anim 1}{delay}
{anim 2}ColorMan! What's
going on?""")
jump(0x0A)
section_end()

# 0x0A @ 0x732F2F
section_start(0x0A)
pic(45)
dialog_up()
para_talk("""I'm sorry,Ms.Madd!{anim 1}{delay}
{anim 2}There was this cute
little Navi there...""", 0)
para_talk("""But don't worry,I'll
delete her right
away!{anim 1}{delay}...{delay}{anim 2}See?""")
jump(0x0B)
section_end()

# 0x0B @ 0x732FDA
section_start(0x0B)
pic(40)
dialog_up()
para_talk("""Heeelp!""")
jump(0x0C)
section_end()

# 0x0C @ 0x732FF5
section_start(0x0C)
pic(34)
dialog_up()
para_talk("""Roll? Is that you?""")
jump(0x0D)
section_end()

# 0x0D @ 0x73301C
section_start(0x0D)
pic(0)
dialog_up()
para_talk("""Mayl! Mayl!?{anim 1}{delay}
{anim 2}Are you okay?""")
jump(0x0E)
section_end()

# 0x0E @ 0x733055
section_start(0x0E)
pic(8)
dialog_up()
para_talk("""I'm fine for now!""", 0)
para_talk("""But...Roll's in
trouble!{anim 1}{delay} {anim 2}Quick!
Jack in MegaMan!""")
jump(0x0F)
section_end()

# 0x0F @ 0x7330C2
section_start(0x0F)
pic(0)
dialog_up()
para_talk_end("""Hold on!
I'm coming!""", 0)
section_end()
