section_count(0xD)

# 0x00 @ 0x732616
section_start(0x00)
dialog_up()
text("*beebeebeep*\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x73262F
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}Mayl!?{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x73264A
section_start(0x02)
pic(24)
dialog_up()
text("{a 2}Sorry,charley!{a 1}\p{w 0}")
text("{a 2}So,you miss your\ngirlfriend yet?{a 1}\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x732697
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}So you were behind\nit all along!{a 1}\p{w 5}")
jump(0x04)
section_end()

# 0x04 @ 0x7326CB
section_start(0x04)
pic(24)
dialog_up()
text("{a 2}Heheh!{a 1}{d}\n{a 2}You better listen\nup,kiddo!{a 1}\p{w 0}")
text("{a 2}I forgot to mention\nthe virus I put in\nthe bus gas program!{a 1}\p{w 5}")
jump(0x05)
section_end()

# 0x05 @ 0x73274F
section_start(0x05)
pic(0)
dialog_up()
text("!?\p{w 5}")
jump(0x06)
section_end()

# 0x06 @ 0x732762
section_start(0x06)
pic(24)
dialog_up()
text("{a 2}It makes the gas go\nbackwards & then...\nIt's BOOM time!{a 1}\p{w 5}")
jump(0x07)
section_end()

# 0x07 @ 0x7327B2
section_start(0x07)
pic(0)
dialog_up()
text("{a 2}What!?{a 1}\p{w 5}")
jump(0x08)
section_end()

# 0x08 @ 0x7327CD
section_start(0x08)
pic(24)
dialog_up()
text("{a 2}I should think the\nvirus will activate\nany time now...{a 1}\p{w 0}")
text("{a 2}You better stop that\nbus quick,huh?\nGood luck! Hehheh!{a 1}\p{w 5}")
jump(0x09)
section_end()

# 0x09 @ 0x73285B
section_start(0x09)
hidepic()
dialog_up()
text("{se 0xA0}*click*\p{w 5}")
jump(0x0A)
section_end()

# 0x0A @ 0x732875
section_start(0x0A)
pic(0)
dialog_up()
text("{a 2}Grrr...That gal\nreally ticks me off!{a 1}\p{w 5}")
jump(0x0B)
section_end()

# 0x0B @ 0x7328B0
section_start(0x0B)
pic(34)
dialog_up()
text("{a 2}Lan,quick! We have\nto catch that bus!{a 1}\p{w 5}")
jump(0x0C)
section_end()

# 0x0C @ 0x7328EB
section_start(0x0C)
pic(0)
dialog_up()
text("{a 2}Let's get farther\nahead of it this\ntime!{a 1}\p")
end(0)
section_end()
