section_count(0x4)

# 0x00 @ 0x7329D0
section_start(0x00)
pic(0)
dialog_up()
text("{a 2}Too late again?{a 1}{w 30}")
end()
section_end()

# 0x01 @ 0x7329F2
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}Arrrggh!{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x732A0E
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}But the bus slowed\ndown a little!\nDon't give up yet!{a 1}\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x732A58
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}Right!{a 1}\p")
end(0)
section_end()
