section_count(0xA)

# 0x00 @ 0x7337B0
section_start(0x00)
pic(24)
dialog_up()
text("{a 2}...Please forgive\nme,sir!{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x7337E1
section_start(0x01)
pic(5)
dialog_up()
text("{a 2}Fool!{a 1}{d}\n{a 2}You have failed me\nagain!{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x73381D
section_start(0x02)
pic(24)
dialog_up()
text("{a 2}Please...{a 1}\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x73383C
section_start(0x03)
pic(5)
dialog_up()
text("{a 2}Sーsーsilence!!\nNo more excuses!{a 1}\p{w 5}")
jump(0x04)
section_end()

# 0x04 @ 0x733870
section_start(0x04)
pic(24)
dialog_up()
text("{a 2}Awhhh...{a 1}\p{w 5}")
jump(0x05)
section_end()

# 0x05 @ 0x73388E
section_start(0x05)
pic(5)
dialog_up()
text("{a 2}CーーーCーCーCount Zap!{a 1}\p{w 5}")
jump(0x06)
section_end()

# 0x06 @ 0x7338B4
section_start(0x06)
pic(30)
dialog_up()
text("{a 2}Yes Lord Wily!!{a 1}\p{w 5}")
jump(0x07)
section_end()

# 0x07 @ 0x7338D8
section_start(0x07)
pic(5)
dialog_up()
text("{a 2}Listen up!\nEnough with these\ntwoーbit schemes!{a 1}\p{w 0}")
text("{a 2}Let's take this town\ndown once and for\nall!{a 1}\p{w 0}")
text("{a 2}CーCーCount Zap! IーI'm\ncounting on you!!!{a 1}{d}\n{a 2}Understood!?{a 1}\p{w 5}")
jump(0x08)
section_end()

# 0x08 @ 0x73399A
section_start(0x08)
pic(30)
dialog_up()
text("{a 2}I hear and I obey\nLord Wily!{a 1}\p")
end(0)
section_end()

# 0x09 @ 0x7339C7
section_start(0x09)
hidepic()
dialog_up()
text("{d}・{d}・{d}・\p")
end(0)
section_end()
