section_count(0x8)

# 0x00 @ 0x7339F4
section_start(0x00)
dialog_up()
text("{...}Many days passed\nsince the traffic\nlight incident.\p{w 0}")
text("Until one\nafternoon{...}\p")
end(0)
section_end()

# 0x01 @ 0x733A6A
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}Man,I'm starving!\nI wonder what's for\ndinner tonight?{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x733AB7
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}Huh?{a 1} {d}{a 2}But Lan,\nyou just ate lunch\nat school...{a 1}\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x733B04
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}Well I can't just\nrecharge once a day\nlike you,MegaMan!{a 1}\p{w 5}")
jump(0x04)
section_end()

# 0x04 @ 0x733B51
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}Okay,okay...{a 1}\p{w 0}")
text("{a 2}Hey,{a 1}{d}{a 2}wait!{a 1}{d}\n{a 2}We gotta get home!{a 1}\p{w 0}")
text("{a 2}\"The Bonne Bunch\" is\nabout to start!{a 1}\p{w 0}")
hidepic()
set_flag(201)
text("*beebeebeep*\p{w 0}")
pic(34)
text("{a 2}Lan,you've got mail!\n{a 1}...{d}{a 2}It's from\nyour dad!{a 1}\p{w 5}")
jump(0x05)
section_end()

# 0x05 @ 0x733C39
section_start(0x05)
pic(28, 1)
dialog_up()
text("Lan,how have you\nbeen? I'll be seeing\nyou today!\p{w 0}")
text("That is,you'll be\ncoming to see me...\p{w 0}")
text("There's a party\ntonight at the\nGovernment Complex.\p{w 0}")
text("I'm inviting you and\nMom to join me for\ndinner!\p{w 0}")
text("Let's meet at 7 in\nfront of the TV in\nthe SciLab lobby.\p{w 0}")
text("Say hi to Mom for\nme,and let her know\nabout tonight! ーDad\p{w 5}")
jump(0x06)
section_end()

# 0x06 @ 0x733D93
section_start(0x06)
pic(0)
dialog_up()
text("{a 2}All right! We get\nto see Dad!!{a 1}\p{w 0}")
text("{a 2}I'm gonna eat till\nI drop today!{a 1}\p{w 5}")
jump(0x07)
section_end()

# 0x07 @ 0x733DF1
section_start(0x07)
pic(34)
dialog_up()
text("{a 2}As if you were on a\ndiet yesterday{a 1}...{d}\p{w 0}")
text("{a 2}Okay,Lan!\nLet's go home and\ntell Mom!{a 1}\p")
end(0)
section_end()
