section_count(0x9)

# 0x00 @ 0x7330FE
section_start(0x00)
pic(34)
dialog_up()
text("{a 2}Roll! Where are you?{a 1}")
text("{d}\n")
text("{a 2}Aaa!!{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x733134
section_start(0x01)
pic(45)
dialog_up()
text("{a 2}Now,now,I'll delete\nyou soon enough...{a 1}\p")
wait(0)
text("{a 2}Heheh!{a 1}{d}\n{a 2}But first I'll watch\nyou squirm a little!{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x7331B6
section_start(0x02)
pic(40)
dialog_up()
text("{a 2}Help! Heeeeelp!{a 1}\p")
end(0)
section_end()

# 0x03 @ 0x7331D7
section_start(0x03)
pic(34)
dialog_up()
text("{a 2}Hey you! Get away\nfrom Roll!{a 1}\p")
end(0)
section_end()

# 0x04 @ 0x733205
section_start(0x04)
pic(40)
dialog_up()
text("{a 2}MegaMan! Delete this\nguy,quick!{a 1} {d}{a 2}Or else\nthe bus will...{a 1}\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x73325D
section_start(0x05)
pic(34)
dialog_up()
text("{a 2}Gotcha!{a 1}{d}\p")
wait(0)
text("{a 2}So you're ColorMan,\nhuh? Let Roll go!\nI'm the one{a 1}\p")
wait(0)
text("{a 2}you want!{a 1}\p")
end(0)
section_end()

# 0x06 @ 0x7332C9
section_start(0x06)
pic(45)
dialog_up()
text("{a 2}Sure thing,I'll just\ndelete you first,and\ndelete her later!{a 1}\p")
wait(5)
jump(0x07)
section_end()

# 0x07 @ 0x73331B
section_start(0x07)
pic(0)
dialog_up()
text("{a 2}Let's go!\nBattle routine,set!!{a 1}\p")
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x733351
section_start(0x08)
pic(34)
dialog_up()
text("{a 2}Execute!!{a 1}\p")
end(0)
section_end()
