section_count(0xE)

# 0x00 @ 0x7334A4
section_start(0x00)
pic(8)
dialog_up()
text("{a 2}Laaan!{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x7334BE
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}Geez,\nall the trouble I\ngo through...{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x7334FA
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}Now Lan,be nice!{a 1}\p")
end(0)
section_end()

# 0x03 @ 0x73351C
section_start(0x03)
pic(8)
dialog_up()
text("{a 2}No,Lan's right.{a 1}{d}\n{a 2}Thank you,Lan{a 1}{d}{..}.\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x73356A
section_start(0x04)
pic(0)
dialog_up()
text("{a 2}Hーhey!{a 1}{d} {a 2}What's the\nbig idea coming up\nclose like that!{a 1}\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x7335BD
section_start(0x05)
pic(40)
dialog_up()
text("*giggle*\p")
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x7335D6
section_start(0x06)
pic(34)
dialog_up()
text("{a 2}Oh Laaan...You're\nblushing!{a 1}\p")
wait(5)
jump(0x07)
section_end()

# 0x07 @ 0x733609
section_start(0x07)
pic(0)
dialog_up()
text("{a 2}SーShut up!{a 1}{d}\n{a 2}I am not!{a 1}\p")
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x73363A
section_start(0x08)
pic(8)
dialog_up()
text("{a 2}Hee hee!{a 1}\p")
wait(0)
text("{a 2}Well now,let's go\nget Yai's present!{a 1}{d}\n{a 2}C'mon Lan! Let's go!{a 1}\p")
wait(5)
jump(0x09)
section_end()

# 0x09 @ 0x7336A7
section_start(0x09)
pic(0)
dialog_up()
text("{a 2}Now you're all happy\nand everything!\nWhat's going on!?{a 1}\p")
wait(5)
jump(0x0A)
section_end()

# 0x0A @ 0x7336F5
section_start(0x0A)
pic(8)
dialog_up()
text("{a 2}Well{a 1}...{d}{a 2}It's a\nsecret!{a 1}\p")
end(0)
section_end()

# 0x0B @ 0x733727
section_start(0x0B)
pic(40)
dialog_up()
text("{a 2}He sure is dense...{a 1}\p")
wait(5)
jump(0x0C)
section_end()

# 0x0C @ 0x733750
section_start(0x0C)
pic(34)
dialog_up()
text("{a 2}You sure are dense...{a 1}\p")
wait(5)
jump(0x0D)
section_end()

# 0x0D @ 0x73377B
section_start(0x0D)
pic(0)
dialog_up()
text("{a 2}Hey! Wait up!{a 1}\p")
end(0)
section_end()
