section_count(0x7)

# 0x00 @ 0x733E6E
section_start(0x00)
pic(0)
dialog_up()
text("{a 2}Hey,Mom!\nDad's invited us\nto a party!{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x733EAA
section_start(0x01)
pic(12)
dialog_up()
text("{a 2}How wonderful!{a 1}\p{w 0}")
text("{a 2}How sweet of him to\nthink of his family\nat such a busy time!{a 1}\p{w 0}")
text("{a 2}So,Lan,{a 1}{d}\n{a 2}When and where are\nwe supposed to meet?{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x733F53
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}At 7,in front of the\nTV in the 1st floor\nlobby of the SciLab.{a 1}\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x733FA5
section_start(0x03)
pic(12)
dialog_up()
text("{a 2}OK!{a 1} ...{d}{a 2}But wait!{a 1}{d}\n{a 2}It's almost 7 now!\nWe have to hurry!{a 1}\p")
set_flag(150)
end()
section_end()

# 0x04 @ 0x734006
section_start(0x04)
pic(0)
dialog_up()
text("{a 2}Mom!!{a 1}{d}{a 2} Since you\nalways take so long,\nI'll go ahead,OK?{a 1}\p{w 0}")
text("{a 2}...Man,if I had to\nwait for her,I'd\nnever get to eat...{a 1}\p{w 5}")
jump(0x05)
section_end()

# 0x05 @ 0x7340A5
section_start(0x05)
pic(34)
dialog_up()
text("{a 2}C'mon Lan{a 1}...{d}{a 2}I know\nyou just can't wait\nto see your dad...{a 1}\p{w 5}")
jump(0x06)
section_end()

# 0x06 @ 0x734101
section_start(0x06)
pic(0)
dialog_up()
text("{a 2}HーHey,stop saying\nthat!{a 1}{d}\n{a 2}Geez...{a 1}\p")
end(0)
section_end()
