section_count(0x5)

# 0x00 @ 0x733376
section_start(0x00)
pic(34)
dialog_up()
text("{a 2}Are you okay?{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x733397
section_start(0x01)
pic(40)
dialog_up()
text("{a 2}Uh..oww{a 1}...{d}{a 2}I think so{a 1}.{d}\n{a 2}Thanks,Mega!{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x7333E4
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}Sure you don't have\nany errors?{a 1}\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x733418
section_start(0x03)
pic(40)
dialog_up()
text("{a 2}Yep,I'm fine,really!\nBut what about Mayl?\nYou better jack out!{a 1}\p{w 5}")
jump(0x04)
section_end()

# 0x04 @ 0x73346F
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}Right!{a 1}\p")
end(0)
section_end()
