section_count(0x8)

# 0x00 @ 0x734514
section_start(0x00)
pic(28)
dialog_up()
text("{a 2}It's been a while\nsince we've talked,\nLan.{a 1}\p{w 0}")
text("{a 2}Actually,there's\nsomething I've been\nmeaning to ask you.{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x734599
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}Huh? What's that?{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x7345C0
section_start(0x02)
pic(28)
dialog_up()
text("{a 2}Well,it's about\nmy research...{a 1}\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x7345F6
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}Sounds difficult!\nHow would I know\nabout that?{a 1}\p{w 5}")
jump(0x04)
section_end()

# 0x04 @ 0x734639
section_start(0x04)
pic(28)
dialog_up()
text("{a 2}Well,it's connected\nto you and MegaMan.{a 1}\p{w 0}")
text("{a 2}See,I made your PET.\nIt's different from\nnormal ones.{a 1}\p{w 0}")
text("{a 2}And MegaMan,too...{a 1}\p{w 5}")
jump(0x05)
section_end()

# 0x05 @ 0x7346D5
section_start(0x05)
hidepic()
dialog_up()
se(0x9F)
text("bing ")
breaks(50)
text("bong ")
breaks(50)
text("bing ")
breaks(50)
text("bong")
breaks(50)
text("\nDr.Hikari,paging\nDr.Hikari...\p{w 0}")
text("Please report to the\nlab immediately.\p{w 5}")
jump(0x06)
section_end()

# 0x06 @ 0x734757
section_start(0x06)
pic(28)
dialog_up()
text("{a 2}Whoops!{a 1}{d}{a 2} I'm sorry,\nit looks like I have\nto go!{a 1}\p{w 0}")
text("{a 2}Lan,we'll finish\nwhere we left off\nnext time!{a 1}\p")
end(0)
section_end()

# 0x07 @ 0x7347D9
section_start(0x07)
pic(0)
dialog_up()
text("{a 2}Gーgood luck,Dad!\n{a 1}{...}{a 2}So much for\ndinner together{a 1}...\p")
end(0)
section_end()
