section_count(0x4)

# 0x00 @ 0x734148
section_start(0x00)
pic(7)
dialog_up()
text("...{a 2}You again?{a 1}{d}\n{a 2}What are you doing\nin the SciLab?{a 1}\p")
wait(0)
text("{a 2}This is no place for\nlittle boys to be\nplaying games!{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x7341D5
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}Just 'cause I'm a\nkid doesn't mean you\ncan push me around!{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x734226
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}Yeah! Yeah!{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x734246
section_start(0x03)
pic(7)
dialog_up()
text("{a 2}Hmph{a 1}...{d}{a 2}Noisy\nlittle brats...{a 1}\p")
wait(0)
text("{a 2}I don't have time to\ndeal with you now...\nLater,brat.{a 1}\p")
text(" ")
set_flag(153)
end()
section_end()
