section_count(0x8)

# 0x00 @ 0x734844
section_start(0x00)
dialog_up()
text("Everyone,thank you\nfor waiting.{a 1}\p{w 0}")
text("{a 2}We'd like to welcome\nour speaker for the\nevening.{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x7348AA
section_start(0x01)
pic(30)
dialog_up()
text("{a 2}Ladies and gentlemen\nthank you for coming\nhere this evening.{a 1}\p{w 0}")
text("{a 2}To our{a 1}...{d}\n{a 2}WWW Party of Death!!{a 1}\p{w 0}")
text("{a 2}We'd like you to\nknow that the WWW\nhas just taken over{a 1}\p{w 0}")
text("{a 2}the underground\npower plant!{a 1}\p{w 0}")
text("{a 2}So,let's get the\nparty started with\na little...{a 1}\p{w 0}")
text("{a 2}No,a really big...\nblackout!!{a 1}\p{w 0}")
anim(2)
set_flag(173)
text("ElecMan! Zap to it!{a 1}\p")
end(0)
section_end()

# 0x02 @ 0x734A16
section_start(0x02)
pic(25)
dialog_up()
text("{a 2}A powerout!?{a 1}{d}\n{a 2}Oh no!{a 1} {d}{a 2}The air\nvents have stopped!{a 1}\p{w 0}")
text("{a 2}If we don't fix them\nthe air will run out\nand...{a 1}*gulp*\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x734AB0
section_start(0x03)
pic(30)
dialog_up()
text("{a 2}Now,relax and enjoy\nyour last breaths!\nAhahahahahah!{a 1}\p")
end(0)
section_end()

# 0x04 @ 0x734AF7
section_start(0x04)
pic(27)
dialog_up()
text("{a 2}No good! The power\nwon't turn on!{a 1}{d}\n{a 2}The generator...{a 1}\p{w 0}")
text("{a 2}Someone go check\nthe power plant\nbelow us!{a 1}\p{w 5}")
jump(0x05)
section_end()

# 0x05 @ 0x734B7D
section_start(0x05)
pic(34)
dialog_up()
text("{a 2}Lan,let's go!!{a 1}\p{w 5}")
jump(0x06)
section_end()

# 0x06 @ 0x734BA2
section_start(0x06)
pic(0)
dialog_up()
text("{a 2}Easy for you to say!\nIt's pitch black in\nhere!{a 1}\p")
end(0)
section_end()

# 0x07 @ 0x734BE3
section_start(0x07)
pic(0)
dialog_up()
text("{a 2}...Wait,my eyes are\nadjusting...I can\nsee a little.{a 1}\p{w 0}")
text("{a 2}OK,MegaMan!\nLet's go!!{a 1}\p")
end(0)
section_end()
