section_count(0xF)

# 0x00 @ 0x734C72
section_start(0x00)
pic(34)
dialog_up()
text("{a 2}Lan!\nIt looks like we can\njack in here!!{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x734CB0
section_start(0x01)
pic(0)
dialog_up()
input_off()
set_delay(1)
text("{a 2}OK! Jack in!!{d 10}\nMegaMan.EXE,{d 10}\ntransmit!{a 1}")
breaks(30)
input_on()
set_delay(2)
page()
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x734D03
section_start(0x02)
pic(27)
dialog_up()
anim(2)
set_flag(177)
text("Waaaait!!{a 1}\p")
wait(0)
text("{a 2}You wanna delete\nyour Navi!? Jacking\nin now is suicide!{a 1}\p")
wait(0)
text("{a 2}If the power's out\nhere,it's out on\nthe Net,too!{a 1}\p")
wait(0)
text("{a 2}If you jack in now,\nyour {key PET}'s battery\nwill run out quick!{a 1}\p")
wait(0)
text("{a 2}And...{a 1}{d}{a 2} If your {key PET}'s\nbattery runs out\nwhile you're in...{a 1}\p")
wait(0)
text("{a 2}The energy sent to\nyour Navi is cut\noff completely...{a 1}\p")
wait(0)
text("{a 2}and your Navi won't\nbe able to heal\nby itself!{a 1}\p")
wait(0)
text("...{d}{a 2}It'd just be a\nmatter of time 'fore\nyou got deleted!{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x734EFC
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}You serious!?{a 1}\p")
wait(0)
text("{...}{a 2}What should\nI do!?{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x734F4C
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}Lan,let's go!!{a 1}\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x734F71
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}What are you saying,\nMegaMan!?{a 1}{d}{a 2} YーYou\nmight get deleted!{a 1}\p")
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x734FC7
section_start(0x06)
pic(34)
dialog_up()
text("{a 2}All we have to do\nis defeat the WWW\nNavi and jack out!{a 1}\p")
wait(5)
jump(0x07)
section_end()

# 0x07 @ 0x735011
section_start(0x07)
pic(0)
dialog_up()
text("{...}{a 2}No!\nIt's too dangerous!{a 1}\p")
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x735050
section_start(0x08)
pic(34)
dialog_up()
text("{a 2}Lan! If we don't go\nnow,there's a chance\nthat your mom...{a 1}\p")
wait(0)
text("{a 2}...and all the other\npeople stuck in here\nwill die!{a 1}\p")
wait(0)
text("{a 2}And.{a 1}{d}{..}{a 2} I think\nyou're a good enough\noperator to do it!{a 1}\p")
wait(5)
jump(0x09)
section_end()

# 0x09 @ 0x735135
section_start(0x09)
pic(0)
dialog_up()
text("{...}{a 2}Yeah,\nI won't let them\ndelete you!{a 1}{d}\p")
wait(0)
input_off()
set_delay(1)
text("{a 2}Jack in!!{d 10}\nMegaMan.EXE,{d 10}\ntransmit!{a 1}")
breaks(30)
input_on()
set_delay(2)
page()
end()
section_end()

# 0x0A @ 0x7351C3
section_start(0x0A)
pic(34)
dialog_up()
text("{a 2}Whoa!!{a 1}\p")
end(0)
section_end()

# 0x0B @ 0x7351DB
section_start(0x0B)
pic(0)
dialog_up()
text("{a 2}MegaMan!?{a 1}\p")
wait(5)
jump(0x0C)
section_end()

# 0x0C @ 0x7351F9
section_start(0x0C)
pic(34)
dialog_up()
text("{a 2}They've got some\nheavy protection\non this thing!{a 1}\p")
wait(5)
jump(0x0D)
section_end()

# 0x0D @ 0x73523E
section_start(0x0D)
pic(0)
dialog_up()
text("{a 2}Can you get through?{a 1}\p")
wait(5)
jump(0x0E)
section_end()

# 0x0E @ 0x735266
section_start(0x0E)
pic(34)
dialog_up()
text("{a 2}No problem,just give\nme a second!{a 1}{d}\n{a 2}There!{a 1}{d}{a 2} Got it!{a 1}\p")
end(0)
section_end()
