section_count(0x8)

# 0x00 @ 0x734514
section_start(0x00)
pic(28)
dialog_up()
para_talk("""It's been a while
since we've talked,
Lan.""", 0)
para_talk("""Actually,there's
something I've been
meaning to ask you.""")
jump(0x01)
section_end()

# 0x01 @ 0x734599
section_start(0x01)
pic(0)
dialog_up()
para_talk("""Huh? What's that?""")
jump(0x02)
section_end()

# 0x02 @ 0x7345C0
section_start(0x02)
pic(28)
dialog_up()
para_talk("""Well,it's about
my research...""")
jump(0x03)
section_end()

# 0x03 @ 0x7345F6
section_start(0x03)
pic(0)
dialog_up()
para_talk("""Sounds difficult!
How would I know
about that?""")
jump(0x04)
section_end()

# 0x04 @ 0x734639
section_start(0x04)
pic(28)
dialog_up()
para_talk("""Well,it's connected
to you and MegaMan.""", 0)
para_talk("""See,I made your PET.
It's different from
normal ones.""", 0)
para_talk("""And MegaMan,too...""")
jump(0x05)
section_end()

# 0x05 @ 0x7346D5
section_start(0x05)
hidepic()
dialog_up()
se(0x9F)
text("""bing """)
breaks(50)
text("""bong """)
breaks(50)
text("""bing """)
breaks(50)
text("""bong""")
breaks(50)
para_general("""
Dr.Hikari,paging
Dr.Hikari...""", 0)
para_general("""Please report to the
lab immediately.""")
jump(0x06)
section_end()

# 0x06 @ 0x734757
section_start(0x06)
pic(28)
dialog_up()
para_talk("""Whoops!{anim 1}{delay}{anim 2} I'm sorry,
it looks like I have
to go!""", 0)
para_talk_end("""Lan,we'll finish
where we left off
next time!""", 0)
section_end()

# 0x07 @ 0x7347D9
section_start(0x07)
pic(0)
dialog_up()
para_general_end("""{anim 2}Gーgood luck,Dad!
{anim 1}{...}{anim 2}So much for
dinner together{anim 1}...""", 0)
section_end()
