section_count(0x5)

# 0x00 @ 0x7342D2
section_start(0x00)
pic(34)
dialog_up()
text("{a 2}Lan,it's Dad!{a 1}{d}\n{a 2}Your dad's here!{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x73430D
section_start(0x01)
pic(28)
dialog_up()
text("{a 2}Lan,did you wait\nlong? You're looking\nfit as a fiddle!{a 1}\p")
wait(0)
text("{a 2}Where's Mom? Didn't\nshe come with you?{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x73438C
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}She's coming! She\njust had to get\ndressed!{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x7343CC
section_start(0x03)
pic(28)
dialog_up()
text("{a 2}Hahaha! Well,that'll\ntake a while,if I\nknow your mother!{a 1}\p")
wait(0)
hidepic()
text("{..}.\p")
text(" ")
set_flag(157)
end()
section_end()

# 0x04 @ 0x734432
section_start(0x04)
pic(32)
dialog_up()
text("{a 2}Sorry! Here I am!{a 1}\p")
wait(0)
text("{a 2}Honey! How have you\nbeen? Are you keeping\nwell?{a 1}\p")
wait(0)
text("{...}\n{a 2}Well,you seem good\nenough!{a 1}\p")
wait(0)
text("{a 2}Let's go downstairs\nto the restaurant\nfloor and eat!{a 1}\p")
end(0)
section_end()
