section_count(0x3)

# 0x00 @ 0x7352C2
section_start(0x00)
pic(0)
dialog_up()
text("{a 2}MegaMan? You OK!?{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x7352E9
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}I'm fine!{a 1}\p{w 0}")
text("{a 2}I've displayed the\n{key PET}'s remaining\nbatteryーーtop right!{a 1}\p{w 0}")
text("{a 2}If the battery runs\nlow,I can't heal\nafter battle!{a 1}\p{w 0}")
text("{a 2}So let's get that\nWWW Navi before the\n{key PET}'s battery dies!{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x7353CB
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}OK!\nOn to the network\npower generator!{a 1}\p")
end(0)
section_end()
