section_count(0xC)

# 0x00 @ 0x73541C
section_start(0x00)
pic(34)
dialog_up()
para_talk_end("""Uh,uhh...{anim 1}{delay}
{anim 2}The PET's battery...{anim 1}{delay}
{anim 2}Uh,Lan...""", 0)
section_end()

# 0x01 @ 0x735470
section_start(0x01)
pic(0)
dialog_up()
para_talk_end("""MegaMan!! MegaMan!
MegaMan! Megaaaa...!""", 0)
section_end()

# 0x02 @ 0x7354AF
section_start(0x02)
pic(27)
dialog_up()
para_talk("""Don't give up yet!
I made this while
you were fighting!""", 0)
para_talk("""It's a handーheld
generator!""", 0)
para_talk("""Press the B Btn. to
recharge!""", 0)
para_talk("""But you can only
recharge for 20
seconds!""", 0)
para_talk("""I'll count,and you
press the B Btn. as
much as you can!""")
jump(0x03)
section_end()

# 0x03 @ 0x7355BD
section_start(0x03)
pic(0)
dialog_up()
para_talk_end("""Thanks!!""", 0)
section_end()

# 0x04 @ 0x7355D7
section_start(0x04)
if_flag(209, 0x0A, 0xFF)
pic(27)
dialog_up()
para_talk_end("""Ready?
And...GO!!""", 0)
section_end()

# 0x05 @ 0x735604
section_start(0x05)
pic(0)
dialog_up()
para_talk("""MegaMan! MegaMan!!""")
jump(0x06)
section_end()

# 0x06 @ 0x73562C
section_start(0x06)
pic(34)
dialog_up()
para_talk("""Lan? Is that you!?
I thought the {key PET}'s
battery died...""")
jump(0x07)
section_end()

# 0x07 @ 0x73567D
section_start(0x07)
pic(0)
dialog_up()
para_talk("""Phew...{anim 1}{delay}
{anim 2}MegaMan...{anim 1}{delay}{anim 2}I'm sorry.""")
jump(0x08)
section_end()

# 0x08 @ 0x7356C4
section_start(0x08)
pic(34)
dialog_up()
para_talk("""Hey,no sweat! All's
well that ends well,
huh?""", 0)
para_talk("""Speaking of ends,
let's get to that
power plant!""")
jump(0x09)
section_end()

# 0x09 @ 0x735744
section_start(0x09)
pic(0)
dialog_up()
para_talk_end("""Roger!!""", 0)
section_end()

# 0x0A @ 0x73575D
section_start(0x0A)
pic(27)
dialog_up()
para_talk("""What are you doing!?
Recharge now or your
Navi's a goner!""")
jump(0x0B)
section_end()

# 0x0B @ 0x7357AD
section_start(0x0B)
pic(27)
dialog_up()
para_talk_end("""Ready?
And...Go!!""", 0)
section_end()
