section_count(0x8)

# 0x00 @ 0x7357E4
section_start(0x00)
pic(34)
dialog_up()
para_talk_end("""LーLan...{anim 1}{delay}
{anim 2}The PET battery...""", 0)
section_end()

# 0x01 @ 0x73581D
section_start(0x01)
pic(0)
dialog_up()
para_talk_end("""MegaMan!
I've got to recharge
quick!""", 0)
section_end()

# 0x02 @ 0x735854
section_start(0x02)
pic(27)
dialog_up()
para_talk_end("""Uhーoh...The charger
seems to be acting
a little funny...""", 0)
section_end()

# 0x03 @ 0x7358A2
section_start(0x03)
pic(0)
dialog_up()
para_talk("""MegaMan!!
You OK!?""")
jump(0x04)
section_end()

# 0x04 @ 0x7358CB
section_start(0x04)
pic(34)
dialog_up()
para_talk_end("""Lan!
We have to try!
Let's go!""", 0)
section_end()

# 0x05 @ 0x7358FD
section_start(0x05)
pic(27)
dialog_up()
para_talk("""What are you doing!?
Recharge now or your
Navi's a goner!""")
jump(0x06)
section_end()

# 0x06 @ 0x73594D
section_start(0x06)
pic(27)
dialog_up()
para_talk_end("""Ready?
And...Go!!""", 0)
section_end()

# 0x07 @ 0x735974
section_start(0x07)
if_flag(209, 0x05, 0xFF)
pic(27)
dialog_up()
para_talk_end("""Well,here goes
nothing!
Ready...Go!!""", 0)
section_end()
