section_count(0x6)

# 0x00 @ 0x735E94
section_start(0x00)
pic(34)
dialog_up()
para_talk("""MーMy attacks aren't
working!?""")
jump(0x01)
section_end()

# 0x01 @ 0x735EC7
section_start(0x01)
pic(47)
dialog_up()
para_talk("""Heehee! Electricity
is my power!{anim 1}{delay}
{anim 2}As long as there's""", 0)
para_talk("""power generated,I
can't be stopped!""")
jump(0x02)
section_end()

# 0x02 @ 0x735F46
section_start(0x02)
pic(34)
dialog_up()
para_talk("""What!?""")
jump(0x03)
section_end()

# 0x03 @ 0x735F61
section_start(0x03)
pic(47)
dialog_up()
set_flag(190)
text_talking("""Zaaaap!!""")
page()
clear_flag(190)
end()
section_end()

# 0x04 @ 0x735F83
section_start(0x04)
pic(34)
dialog_up()
para_talk("""Arrrggghhh!!""")
jump(0x05)
section_end()

# 0x05 @ 0x735FA4
section_start(0x05)
pic(0)
dialog_up()
para_talk_end("""MegaMan!!{anim 1}{delay}
...{anim 2}Oh no!
What can I do!?""", 0)
section_end()
