section_count(0x6)

# 0x00 @ 0x735E94
section_start(0x00)
pic(34)
dialog_up()
text("{a 2}MーMy attacks aren't\nworking!?{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x735EC7
section_start(0x01)
pic(47)
dialog_up()
text("{a 2}Heehee! Electricity\nis my power!{a 1}{d}\n{a 2}As long as there's{a 1}\p")
wait(0)
text("{a 2}power generated,I\ncan't be stopped!{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x735F46
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}What!?{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x735F61
section_start(0x03)
pic(47)
dialog_up()
set_flag(190)
text("{a 2}Zaaaap!!{a 1}\p")
clear_flag(190)
end()
section_end()

# 0x04 @ 0x735F83
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}Arrrggghhh!!{a 1}\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x735FA4
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}MegaMan!!{a 1}{d}\n...{a 2}Oh no!\nWhat can I do!?{a 1}\p")
end(0)
section_end()
