section_count(0x8)

# 0x00 @ 0x7359C8
section_start(0x00)
pic(34)
dialog_up()
para_talk_end("""LーLan...
The PET battery...""", 0)
section_end()

# 0x01 @ 0x7359F9
section_start(0x01)
pic(0)
dialog_up()
para_talk_end("""MegaMan!
I have to recharge
quick!""", 0)
section_end()

# 0x02 @ 0x735A2D
section_start(0x02)
pic(27)
dialog_up()
para_talk_end("""The power generator
is breaking up!""", 0)
section_end()

# 0x03 @ 0x735A61
section_start(0x03)
pic(0)
dialog_up()
para_talk("""MegaMan! MegaMan!!""")
jump(0x04)
section_end()

# 0x04 @ 0x735A89
section_start(0x04)
pic(34)
dialog_up()
para_talk_end("""Lan...
I...I'm OK...{anim 1}{delay}
{anim 2}Let's hurry...""", 0)
section_end()

# 0x05 @ 0x735AD2
section_start(0x05)
pic(27)
dialog_up()
para_talk("""What are you doing!?
Recharge now or your
Navi's a goner!""")
jump(0x06)
section_end()

# 0x06 @ 0x735B22
section_start(0x06)
pic(27)
dialog_up()
para_talk_end("""Ready?
And...Go!!""", 0)
section_end()

# 0x07 @ 0x735B49
section_start(0x07)
if_flag(209, 0x05, 0xFF)
pic(27)
dialog_up()
para_talk("""You're going to have
to hit that button
quicker this time!""", 0)
para_talk_end("""Ready?
And...Go!!""", 0)
section_end()
