section_count(0x3)

# 0x00 @ 0x735D0E
section_start(0x00)
pic(47)
dialog_up()
text("{a 2}Who R U?\nA NetBattler?{a 1}\p{w 0}")
text("{a 2}Hrm...You did good\ncoming this far,but\nyou're too late...{a 1}\p{w 0}")
text("{a 2}I just finished\ndownloading the\nelectricity program!{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x735DBF
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}Electricity program?{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x735DE7
section_start(0x02)
pic(47)
dialog_up()
text("? {d}{a 2}You're not a\nNetBattler come to\nprotect it?{a 1}\p{w 0}")
text("{a 2}...No matter,{a 1}{d}\n{a 2}All who stand in my\nway get.{a 1}{d}.{d}.\p{w 0}")
text("{a 2}Zapped!!{a 1}\p")
end(0)
section_end()
