section_count(0xC)

# 0x00 @ 0x73541C
section_start(0x00)
pic(34)
dialog_up()
text("{a 2}Uh,uhh...{a 1}{d}\n{a 2}The PET's battery...{a 1}{d}\n{a 2}Uh,Lan...{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x735470
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}MegaMan!! MegaMan!\nMegaMan! Megaaaa...!{a 1}\p")
end(0)
section_end()

# 0x02 @ 0x7354AF
section_start(0x02)
pic(27)
dialog_up()
text("{a 2}Don't give up yet!\nI made this while\nyou were fighting!{a 1}\p{w 0}")
text("{a 2}It's a handーheld\ngenerator!{a 1}\p{w 0}")
text("{a 2}Press the B Btn. to\nrecharge!{a 1}\p{w 0}")
text("{a 2}But you can only\nrecharge for 20\nseconds!{a 1}\p{w 0}")
text("{a 2}I'll count,and you\npress the B Btn. as\nmuch as you can!{a 1}\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x7355BD
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}Thanks!!{a 1}\p")
end(0)
section_end()

# 0x04 @ 0x7355D7
section_start(0x04)
if_flag(209, 0x0A, 0xFF)
pic(27)
dialog_up()
text("{a 2}Ready?\nAnd...GO!!{a 1}\p")
end(0)
section_end()

# 0x05 @ 0x735604
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}MegaMan! MegaMan!!{a 1}\p{w 5}")
jump(0x06)
section_end()

# 0x06 @ 0x73562C
section_start(0x06)
pic(34)
dialog_up()
text("{a 2}Lan? Is that you!?\nI thought the {key PET}'s\nbattery died...{a 1}\p{w 5}")
jump(0x07)
section_end()

# 0x07 @ 0x73567D
section_start(0x07)
pic(0)
dialog_up()
text("{a 2}Phew...{a 1}{d}\n{a 2}MegaMan...{a 1}{d}{a 2}I'm sorry.{a 1}\p{w 5}")
jump(0x08)
section_end()

# 0x08 @ 0x7356C4
section_start(0x08)
pic(34)
dialog_up()
text("{a 2}Hey,no sweat! All's\nwell that ends well,\nhuh?{a 1}\p{w 0}")
text("{a 2}Speaking of ends,\nlet's get to that\npower plant!{a 1}\p{w 5}")
jump(0x09)
section_end()

# 0x09 @ 0x735744
section_start(0x09)
pic(0)
dialog_up()
text("{a 2}Roger!!{a 1}\p")
end(0)
section_end()

# 0x0A @ 0x73575D
section_start(0x0A)
pic(27)
dialog_up()
text("{a 2}What are you doing!?\nRecharge now or your\nNavi's a goner!{a 1}\p{w 5}")
jump(0x0B)
section_end()

# 0x0B @ 0x7357AD
section_start(0x0B)
pic(27)
dialog_up()
text("{a 2}Ready?\nAnd...Go!!{a 1}\p")
end(0)
section_end()
