section_count(0x7)

# 0x00 @ 0x736176
section_start(0x00)
pic(47)
dialog_up()
text("{a 2}This...{a 1}{d}\n{a 2}This can't be\nhappening!{a 1}\p")
wait(0)
text("{a 2}But I've already\nsent the program\nto Count Zap!{a 1}\p")
wait(0)
text("{a 2}Now,we have all{a 1}{d}")
text("{a 2} the\npro{a 1}{d}{a 2}grams!\nYou're finished!{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x736236
section_start(0x01)
pic(46)
dialog_up()
text("{a 2}Darn...\nToo late...{a 1}\p")
wait(0)
text("{a 2}It took to long to\nbreak the jack in\nprotection...{a 1}\p")
wait(0)
pic(34)
text("{a 2}ProtoMan!?{a 1}\p")
wait(0)
pic(46)
text("{a 2}Humph...\nNot a shred of data\nleft,either...{a 1}\p")
wait(0)
text("{a 2}I was just about to\nget the WWW server\nlocation...{a 1}\p")
wait(0)
text("{a 2}out of ElecMan's\nmemory data.{a 1}\p")
wait(0)
text("{a 2}If you amateurs\nHadn't got in the\nway,our plan to lure{a 1}\p")
wait(0)
text("{a 2}in the WWW with fake\ndata would have \nsucceeded.{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x7363D2
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}Fake data?\nThen this was all...{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x736408
section_start(0x03)
pic(7)
dialog_up()
text("{a 2}ProtoMan,delete that\nNavi.They've caused\nus enough trouble.{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x73645A
section_start(0x04)
pic(46)
dialog_up()
text("{a 2}As you wish,\nLord Chaud.{a 1}\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x736487
section_start(0x05)
pic(34)
dialog_up()
text("{a 2}This isn't the time!\nWe have to get the\npower back up!{a 1}\p")
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x7364D3
section_start(0x06)
pic(46)
dialog_up()
text("{a 2}Silence!{d 10} Prepare\nfor deletion!{a 1}\p")
end(0)
section_end()
