section_count(0xC)

# 0x00 @ 0x736D9C
section_start(0x00)
pic(34)
dialog_up()
text("{a 2}Uh,uhh...{a 1}{d}\n{a 2}The PET's battery...{a 1}{d}\n{a 2}Uh,Lan...{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x736DF0
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}MegaMan!! MegaMan!\nMegaMan! Megaaaa...!{a 1}\p")
end(0)
section_end()

# 0x02 @ 0x736E2F
section_start(0x02)
pic(27)
dialog_up()
text("{a 2}Don't give up yet!\nI heard your voice\nin here,and I came{a 1}\p{w 0}")
text("{a 2}running in from the\ncontrol room as fast\nas I could!{a 1}\p{w 0}")
text("{a 2}Here's a handー\noperated power\ngenerator I made!{a 1}\p{w 0}")
text("{a 2}Press your PET's\nB Btn.as fast as you\ncan to recharge!{a 1}\p{w 0}")
text("{a 2}Problem is,you only\nhave 20 seconds to\npush the button.{a 1}\p{w 0}")
text("{a 2}I'll count to 20,\nand you press the\nB Button,OK?{a 1}\p{w 0}")
text("{a 2}I'm busy repairing,\nso I have to leave\nsoon.{a 1}\p{w 0}")
text("{a 2}But if you need me,\nI'll come running!{a 1}\p{w 0}")
text("{a 2}Ready to recharge?{a 1}\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x737034
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}Thanks!!{a 1}\p")
end(0)
section_end()

# 0x04 @ 0x73704E
section_start(0x04)
if_flag(209, 0x0A, 0xFF)
pic(27)
dialog_up()
text("{a 2}Ready?\nAnd...GO!!{a 1}\p")
end(0)
section_end()

# 0x05 @ 0x73707B
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}MegaMan! MegaMan!!{a 1}\p{w 5}")
jump(0x06)
section_end()

# 0x06 @ 0x7370A3
section_start(0x06)
pic(34)
dialog_up()
text("{a 2}Lan? Is that you!?\nI thought the {key PET}'s\nbattery died...{a 1}\p{w 5}")
jump(0x07)
section_end()

# 0x07 @ 0x7370F4
section_start(0x07)
pic(0)
dialog_up()
text("{a 2}Phew...{a 1}{d}\n{a 2}MegaMan...{a 1}{d}{a 2}I'm sorry.{a 1}\p{w 5}")
jump(0x08)
section_end()

# 0x08 @ 0x73713B
section_start(0x08)
pic(34)
dialog_up()
text("{a 2}Hey,no sweat! All's\nwell that ends well,\nhuh?{a 1}\p{w 0}")
text("{a 2}Speaking of ends,\nlet's get to that\npower plant!{a 1}\p{w 5}")
jump(0x09)
section_end()

# 0x09 @ 0x7371BB
section_start(0x09)
pic(0)
dialog_up()
text("{a 2}Roger!!{a 1}\p")
end(0)
section_end()

# 0x0A @ 0x7371D4
section_start(0x0A)
pic(27)
dialog_up()
text("{a 2}What are you doing!?\nRecharge now or your\nNavi's a goner!{a 1}\p{w 5}")
jump(0x0B)
section_end()

# 0x0B @ 0x737224
section_start(0x0B)
pic(27)
dialog_up()
text("{a 2}Ready?\nAnd...Go!!{a 1}\p")
end(0)
section_end()
