section_count(0xC)

# 0x00 @ 0x736520
section_start(0x00)
pic(46)
dialog_up()
text("{a 2}How can this be!?\nA civilian Navi beat\na NetBattler? Never!{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x736572
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}Don't get it?{a 1}{d}\n{a 2}'Cause you're an\nofficial Navi,you{a 1}\p")
wait(0)
text("{a 2}can carry your own\nbattle chipsーーso you\ncan fight alone!{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x736603
section_start(0x02)
pic(46)
dialog_up()
text("{a 2}That's right...\nAnd I've fought\nalone every time!{a 1}\p")
wait(0)
text("{a 2}And I've never lost!\nNot once!{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x736676
section_start(0x03)
pic(34)
dialog_up()
text("{a 2}...'Cause I'm a\ncivilian Navi,I\ncan't fight alone.{a 1}\p")
wait(0)
text("{a 2}That's why I've got\nLan backing me up!{a 1}\p")
wait(0)
text("{a 2}We've come this far\ntogether...{a 1}{d}{a 2}Because\nwe fight as a team!{a 1}\p")
wait(0)
text("{a 2}The better friends\nyou are with your\noperator...{a 1}\p")
wait(0)
text("{a 2}The better you\nfight!{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x73679C
section_start(0x04)
pic(46)
dialog_up()
text("{a 2}Friends?{a 1}\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x7367B8
section_start(0x05)
pic(7)
dialog_up()
text("{a 2}ProtoMan!\nDon't listen to\ntheir nonsense!{a 1}\p")
wait(5)
text("{a 2}Jack out,now!{a 1}\p")
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x73680E
section_start(0x06)
pic(46)
dialog_up()
text("{a 2}Wait,please,\nLord Chaud!!{a 1}\p")
wait(0)
text("{a 2}You're MegaMan...{a 1}{d}\n{a 2}right? Just tell me\none thing...{a 1}\p")
wait(0)
text("{a 2}How do you see your\noperator,this \"Lan\"?\nWho is he to you?{a 1}\p")
wait(5)
jump(0x07)
section_end()

# 0x07 @ 0x7368CF
section_start(0x07)
pic(34)
dialog_up()
text("{a 2}Why...{a 1}{d}\n{a 2}He's my best friend!{a 1}\p")
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x73690A
section_start(0x08)
pic(46)
dialog_up()
text("{a 2}Friend...huh...{a 1}{d}\n{a 2}I never thought\nof that...{a 1}\p")
wait(5)
jump(0x09)
section_end()

# 0x09 @ 0x736958
section_start(0x09)
pic(7)
dialog_up()
text("{a 2}Let's go,ProtoMan!\nJack out!!{a 1}\p")
end(0)
section_end()

# 0x0A @ 0x73698A
section_start(0x0A)
pic(34)
dialog_up()
text("{a 2}Lan,we have to jack\nout too and get that\npower plant going!{a 1}\p")
wait(5)
jump(0x0B)
section_end()

# 0x0B @ 0x7369DA
section_start(0x0B)
pic(0)
dialog_up()
text("{a 2}OK!!{a 1}\p")
end(0)
section_end()
