section_count(0x8)

# 0x00 @ 0x736AB4
section_start(0x00)
pic(32)
dialog_up()
text("{a 2}Lan! Where were you?\nI...{a 1}{d}{a 2}I was so\nworried!{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x736AFF
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}Sorry,Mom!\nBut we're fine,see?{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x736B35
section_start(0x02)
hidepic()
dialog_up()
set_flag(200)
text("*beebeebeep*\p{w 0}")
pic(34)
text("{a 2}Lan! You've got\nmail! It's from\nDad!{a 1}\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x736B89
section_start(0x03)
pic(28, 1)
dialog_up()
text("That was a long\npower out! Is\neverybody OK?\p{w 5}")
jump(0x04)
section_end()

# 0x04 @ 0x736BC5
section_start(0x04)
pic(0)
dialog_up()
text("{a 2}That's my dad,as\nclueless as ever...{a 1}\p{w 0}")
text("{a 2}\"Dear Dad,don't\nworry,MegaMan is\nlooking after me!\"{a 1}\p{w 5}")
jump(0x05)
section_end()

# 0x05 @ 0x736C42
section_start(0x05)
pic(32)
dialog_up()
text("{a 2}Oh well...I guess\nthe party's over.\nShall we go home?{a 1}\p{w 0}")
text("{a 2}Lan? Do you want to\nstop for something\nto eat on the way?{a 1}\p{w 5}")
jump(0x06)
section_end()

# 0x06 @ 0x736CD3
section_start(0x06)
pic(0)
dialog_up()
text("{a 2}Yeah,now that you\nmention it,I haven't\neaten since lunch!{a 1}\p{w 0}")
text("{a 2}I'm starving!!{a 1}\p{w 5}")
jump(0x07)
section_end()

# 0x07 @ 0x736D3C
section_start(0x07)
pic(34)
dialog_up()
text("{a 2}I guess you need to\nrecharge,too!{a 1}\p{w 0}")
hidepic()
text("Hah hah hah!\p")
end(0)
section_end()
