section_count(0xC)

# 0x00 @ 0x736D9C
section_start(0x00)
pic(34)
dialog_up()
para_talk_end("""Uh,uhh...{anim 1}{delay}
{anim 2}The PET's battery...{anim 1}{delay}
{anim 2}Uh,Lan...""", 0)
section_end()

# 0x01 @ 0x736DF0
section_start(0x01)
pic(0)
dialog_up()
para_talk_end("""MegaMan!! MegaMan!
MegaMan! Megaaaa...!""", 0)
section_end()

# 0x02 @ 0x736E2F
section_start(0x02)
pic(27)
dialog_up()
para_talk("""Don't give up yet!
I heard your voice
in here,and I came""", 0)
para_talk("""running in from the
control room as fast
as I could!""", 0)
para_talk("""Here's a handー
operated power
generator I made!""", 0)
para_talk("""Press your PET's
B Btn.as fast as you
can to recharge!""", 0)
para_talk("""Problem is,you only
have 20 seconds to
push the button.""", 0)
para_talk("""I'll count to 20,
and you press the
B Button,OK?""", 0)
para_talk("""I'm busy repairing,
so I have to leave
soon.""", 0)
para_talk("""But if you need me,
I'll come running!""", 0)
para_talk("""Ready to recharge?""")
jump(0x03)
section_end()

# 0x03 @ 0x737034
section_start(0x03)
pic(0)
dialog_up()
para_talk_end("""Thanks!!""", 0)
section_end()

# 0x04 @ 0x73704E
section_start(0x04)
if_flag(209, 0x0A, 0xFF)
pic(27)
dialog_up()
para_talk_end("""Ready?
And...GO!!""", 0)
section_end()

# 0x05 @ 0x73707B
section_start(0x05)
pic(0)
dialog_up()
para_talk("""MegaMan! MegaMan!!""")
jump(0x06)
section_end()

# 0x06 @ 0x7370A3
section_start(0x06)
pic(34)
dialog_up()
para_talk("""Lan? Is that you!?
I thought the {key PET}'s
battery died...""")
jump(0x07)
section_end()

# 0x07 @ 0x7370F4
section_start(0x07)
pic(0)
dialog_up()
para_talk("""Phew...{anim 1}{delay}
{anim 2}MegaMan...{anim 1}{delay}{anim 2}I'm sorry.""")
jump(0x08)
section_end()

# 0x08 @ 0x73713B
section_start(0x08)
pic(34)
dialog_up()
para_talk("""Hey,no sweat! All's
well that ends well,
huh?""", 0)
para_talk("""Speaking of ends,
let's get to that
power plant!""")
jump(0x09)
section_end()

# 0x09 @ 0x7371BB
section_start(0x09)
pic(0)
dialog_up()
para_talk_end("""Roger!!""", 0)
section_end()

# 0x0A @ 0x7371D4
section_start(0x0A)
pic(27)
dialog_up()
para_talk("""What are you doing!?
Recharge now or your
Navi's a goner!""")
jump(0x0B)
section_end()

# 0x0B @ 0x737224
section_start(0x0B)
pic(27)
dialog_up()
para_talk_end("""Ready?
And...Go!!""", 0)
section_end()
