section_count(0xB)

# 0x00 @ 0x737CAE
section_start(0x00)
pic(48)
dialog_up()
text("{a 2}But...{a 1}{d}")
text("{a 2}but\nBombMan is never\ndefeated!{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x737CEE
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}Lan,I've got the\nWWW's address!{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x737D24
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}Then let's use it to\nbreak into the WWW's\nnetwork!{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x737D6C
section_start(0x03)
pic(48)
dialog_up()
text("{a 2}Fool...{a 1}{d}{a 2}They don't\ncall me BombMan for\nnothing!{a 1}\p")
wait(0)
text("{a 2}NetBomb program\nactivated!{a 1}\p")
end(0)
section_end()

# 0x04 @ 0x737DDA
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}!?{a 1}\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x737DF1
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}Uhoh! MegaMan!?{a 1}\p")
end(0)
section_end()

# 0x06 @ 0x737E13
section_start(0x06)
pic(0)
dialog_up()
text("{a 2}You OK?{a 1}\p")
wait(5)
jump(0x07)
section_end()

# 0x07 @ 0x737E2E
section_start(0x07)
pic(34)
dialog_up()
text("{a 2}Yeah...{a 1}{d}{a 2}but...{a 1}\p")
wait(0)
text("{a 2}Oh no!\nThe net's been\nclosed off!{a 1}\p")
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x737E88
section_start(0x08)
pic(0)
dialog_up()
text("{a 2}Darn!\nWe were so close!{a 1}\p")
wait(5)
jump(0x09)
section_end()

# 0x09 @ 0x737EB4
section_start(0x09)
pic(34)
dialog_up()
text("{a 2}I'm sure we can use\nthis address\nsomehow!{a 1}\p")
wait(5)
jump(0x0A)
section_end()

# 0x0A @ 0x737EF2
section_start(0x0A)
pic(0)
dialog_up()
text("{a 2}You're right!\nLet's talk to Dad!{a 1}\p")
end(0)
section_end()
