section_count(0x8)

# 0x00 @ 0x737540
section_start(0x00)
pic(34)
dialog_up()
text("{a 2}LーLan...\nThe PET battery...{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x737571
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}MegaMan!\nI have to recharge\nquick!{a 1}\p")
end(0)
section_end()

# 0x02 @ 0x7375A5
section_start(0x02)
pic(27)
dialog_up()
text("{a 2}Hooey! Looks like\nyour battery's out\nagain!{a 1}\p{w 0}")
text("{a 2}Thought you might be\nneeding a recharge\nsoon...heh heh...{a 1}\p{w 0}")
text("{a 2}I'm still a' fixing\nthe control room...{a 1}\p{w 0}")
text("{a 2}So I can't stay\nlong...{a 1}\p{w 0}")
text("{a 2}Sorry,kiddo...{a 1}\p{w 0}")
text("{a 2}...Huh? Ayee! How'd\nmy generator get\nsuch a big crack!{a 1}\p")
end(0)
section_end()

# 0x03 @ 0x7376E0
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}MegaMan! MegaMan!!{a 1}\p{w 5}")
jump(0x04)
section_end()

# 0x04 @ 0x737708
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}Lan...\nI...I'm OK...{a 1}{d}\n{a 2}Let's hurry...{a 1}\p")
end(0)
section_end()

# 0x05 @ 0x737751
section_start(0x05)
pic(27)
dialog_up()
text("{a 2}What are you doing!?\nRecharge now or your\nNavi's a goner!{a 1}\p{w 5}")
jump(0x06)
section_end()

# 0x06 @ 0x7377A1
section_start(0x06)
pic(27)
dialog_up()
text("{a 2}Ready?\nAnd...Go!!{a 1}\p")
end(0)
section_end()

# 0x07 @ 0x7377C8
section_start(0x07)
if_flag(209, 0x05, 0xFF)
pic(27)
dialog_up()
text("{a 2}You're going to have\nto hit that button\nquicker this time!{a 1}\p{w 0}")
text("{a 2}Ready?\nAnd...Go!!{a 1}\p")
end(0)
section_end()
