section_count(0x5)

# 0x00 @ 0x737846
section_start(0x00)
pic(5)
dialog_up()
text("{a 2}Hoo,{d 10}hoo,{d 10}hoo,{d 10}\n")
clear_flag(147)
text("Waaah hah hah hah!{a 1}\p")
wait(0)
text("{a 2}Wonderfulーーー\nSimply wonderful!!{a 1}\p")
wait(0)
text("{a 2}I have them all!{d 10}\nAll of the superー\nprograms are mine!{a 1}\p")
wait(0)
text("{a 2}So super...{a 1}{d}\n{a 2}Such programs!!{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x737925
section_start(0x01)
pic(5)
dialog_up()
text("{a 2}By combining these 4\nprograms,")
clear_flag(147)
text("I can make\nYOUーKNOWーWHAT!!!!{a 1}\p")
wait(5)
set_flag(147)
jump(0x02)
section_end()

# 0x02 @ 0x73797F
section_start(0x02)
pic(5)
dialog_up()
text("{a 2}Ahh,hah hah...\n{a 1}*phew*\p")
wait(0)
text("{a 2}And once I've made\nthat...{a 1}{d}I{a 2} can delete\nthe world!{a 1}\p")
wait(5)
clear_flag(147)
jump(0x03)
section_end()

# 0x03 @ 0x7379F7
section_start(0x03)
pic(5)
dialog_up()
text("{a 2}No more annoying\npeople with their\nannoying machines!{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x737A40
section_start(0x04)
pic(5)
dialog_up()
text("{a 2}And I will get my\nrevenge against...{a 1}{d}\n{a 2}Hikari!!!{a 1}\p")
end(0)
section_end()
