section_count(0x8)

# 0x00 @ 0x73725C
section_start(0x00)
pic(34)
dialog_up()
para_talk_end("""LーLan...{anim 1}{delay}
{anim 2}The PET battery...""", 0)
section_end()

# 0x01 @ 0x737295
section_start(0x01)
pic(0)
dialog_up()
para_talk_end("""MegaMan!
I've got to recharge
quick!""", 0)
section_end()

# 0x02 @ 0x7372CC
section_start(0x02)
pic(27)
dialog_up()
para_talk("""Came quick as I
could! Thought you
might need my help!""", 0)
para_talk("""Looks like my timing
was perfect!
Ye need a recharge!""", 0)
para_talk("""I gotta go back to
the control room
once we're done...""", 0)
para_talk("""But I'll be back
if you need me!""", 0)
para_talk("""So...huh?""", 0)
para_talk_end("""Hmm,no good,no good.
The generator's
acting up again...""", 0)
section_end()

# 0x03 @ 0x73741A
section_start(0x03)
pic(0)
dialog_up()
para_talk("""MegaMan!!
You OK!?""")
jump(0x04)
section_end()

# 0x04 @ 0x737443
section_start(0x04)
pic(34)
dialog_up()
para_talk_end("""Lan!
We have to try!
Let's go!""", 0)
section_end()

# 0x05 @ 0x737475
section_start(0x05)
pic(27)
dialog_up()
para_talk("""What are you doing!?
Recharge now or your
Navi's a goner!""")
jump(0x06)
section_end()

# 0x06 @ 0x7374C5
section_start(0x06)
pic(27)
dialog_up()
para_talk_end("""Ready?
And...Go!!""", 0)
section_end()

# 0x07 @ 0x7374EC
section_start(0x07)
if_flag(209, 0x05, 0xFF)
pic(27)
dialog_up()
para_talk_end("""Well,here goes
nothing!
Ready...Go!!""", 0)
section_end()
