section_count(0x7)

# 0x00 @ 0x737A9A
section_start(0x00)
pic(48)
dialog_up()
text("?{d}\n{a 2}How did U get\nin here?{a 1}\p")
wait(0)
text("{a 2}And who R U?{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x737AE0
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}I am MegaMan!{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x737B01
section_start(0x02)
pic(48)
dialog_up()
text("{a 2}And what brings you\nto me,the great\nBombMan!?{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x737B44
section_start(0x03)
pic(34)
dialog_up()
text("{a 2}I'm here to get the\nWWW's net address!{a 1}\p")
wait(0)
text("{a 2}I know you've got\nit,so hand it over!{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x737BB0
section_start(0x04)
pic(48)
dialog_up()
text("{a 2}No,no,no.{a 1}{d}\n{a 2}That won't do!\nIt's deletion for U!{a 1}\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x737BFF
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}MegaMan,this guy\nisn't too bright.{a 1}\p")
wait(0)
text("{a 2}I don't think we\nhave a choice...\nBattle routine,set!{a 1}\p")
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x737C7A
section_start(0x06)
pic(34)
dialog_up()
text("{a 2}Execute!!{a 1}\p")
end(0)
section_end()
