section_count(0x9)

# 0x00 @ 0x737F3A
section_start(0x00)
pic(29)
dialog_up()
text("{a 2}Our address...\nIt looks like the\nSciLab has got it.{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x737F84
section_start(0x01)
pic(5)
dialog_up()
text("...\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x737F99
section_start(0x02)
pic(29)
dialog_up()
text("{a 2}Our secret lab will\nbe discovered in\nno time!{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x737FDA
section_start(0x03)
pic(5)
dialog_up()
text("{a 2}...no matter!{a 1}{d}\n{a 2}Hee,{d 10}hee,{d 10}hee{d 10}...{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x738026
section_start(0x04)
pic(29)
dialog_up()
text("?\p")
set_flag(162)
end()
section_end()

# 0x05 @ 0x738038
section_start(0x05)
pic(5)
dialog_up()
text("{a 2}Because...{a 1}{d}\n{a 2}I've already made\nthe LifeVirus!!{a 1}\p")
wait(0)
text("{a 2}Now we can delete,\nDELETE,{a 1}{d}\n{a 2}DELEEEEEEEEEETE!!!!{a 1}\p")
end(0)
section_end()

# 0x06 @ 0x7380C6
section_start(0x06)
pic(29)
dialog_up()
text("{a 2}You mean...the\nEndGame is about\nto begin?{a 1}\p")
wait(5)
jump(0x07)
section_end()

# 0x07 @ 0x738106
section_start(0x07)
pic(5)
dialog_up()
text("{a 2}Hah hah!{a 1}{d}{a 2} Of course!{a 1}{d}\n{a 2}The final battle\nat last!{a 1}\p")
wait(0)
text("{a 2}Yahoot!{a 1}{d}\n{a 2}Come with me!{a 1}\p")
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x738180
section_start(0x08)
pic(29)
dialog_up()
text("{a 2}As you command,\nso shall it be done!{a 1}\p")
end(0)
section_end()
