section_count(0x4)

# 0x00 @ 0x738D80
section_start(0x00)
pic(34)
dialog_up()
para_talk("""We{anim 1}...{delay}{anim 2}we made it!""")
jump(0x01)
section_end()

# 0x01 @ 0x738DAF
section_start(0x01)
pic(0)
dialog_up()
para_talk("""So,this is the WWW's
lab,huh?""")
jump(0x02)
section_end()

# 0x02 @ 0x738DE3
section_start(0x02)
pic(34)
dialog_up()
para_talk("""Yeah!
There's the hacking
rocket!""")
jump(0x03)
section_end()

# 0x03 @ 0x738E1A
section_start(0x03)
pic(0)
dialog_up()
para_talk_end("""Let's break in!""", 0)
section_end()
