section_count(0x5)

# 0x00 @ 0x7383E6
section_start(0x00)
dialog_up()
se(0xBF)
text("*Whoooosh*\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x738401
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}? What was that\nnoise?{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x73842C
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}It came from below\nus! I wonder...{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x738465
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}The mystery\nMetroline!?{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x738491
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}Maybe there's an\nentrance around\nhere somewhere!{a 1}\p")
end(0)
section_end()
