section_count(0x9)

# 0x00 @ 0x738E4E
section_start(0x00)
pic(0)
dialog_up()
text("{a 2}Aak!{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x738E66
section_start(0x01)
pic(6)
dialog_up()
text("{a 2}Whooo!{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x738E80
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}It's Ms.Yuri!\nAnd the old man!{a 1}\p")
wait(0)
text("{a 2}Lan!{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x738EC2
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}I see them!{a 1}\p")
end(0)
section_end()

# 0x04 @ 0x738EDE
section_start(0x04)
pic(6)
dialog_up()
text("{a 2}Thankyouthankyou\nthankyou!{a 1}\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x738F0C
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}All you did was\nhelp me and now...{a 1}\p")
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x738F44
section_start(0x06)
pic(14)
dialog_up()
text("{a 2}Heheh...not to worry\nat all! I'm used to\nhard times.{a 1}\p")
wait(5)
jump(0x07)
section_end()

# 0x07 @ 0x738F91
section_start(0x07)
pic(3, 2)
dialog_up()
text("{a 2}Lan! You have to\nget up there,quick!{a 1}\p")
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x738FCB
section_start(0x08)
pic(0)
dialog_up()
text("{a 2}Roger! On my way!{a 1}\p")
end(0)
section_end()
