section_count(0xD)

# 0x00 @ 0x738986
section_start(0x00)
dialog_up()
se(0xAA)
text("*Brrring...*\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x7389A6
section_start(0x01)
pic(28)
dialog_up()
text("{a 2}Dr.Hikari speaking{a 1}.{d}\n{a 2}Oh,hello honey! Yes,\nLan was just here.{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x738A02
section_start(0x02)
pic(12)
dialog_up()
text("{a 2}I'm worried{a 1}...{d}\n{a 2}I think those two\nare in trouble...{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x738A56
section_start(0x03)
pic(28)
dialog_up()
text("{a 2}Don't worry,I'll\nlook out for them.{a 1}\p")
wait(0)
text("{a 2}I'll never let what\nhappened last time\nhappen again...{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x738AD2
section_start(0x04)
pic(12)
dialog_up()
text("{a 2}Honey{a 1}...{d}\n{a 2}I'm sorry to have\ncalled you at work.{a 1}\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x738B20
section_start(0x05)
pic(28)
dialog_up()
text("{a 2}No,I'm sorry for\nnot being at home\nmore...{a 1}\p")
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x738B62
section_start(0x06)
pic(12)
dialog_up()
text("{a 2}Hmm{a 1}...{d}\n{a 2}That is true.{a 1}\p")
wait(0)
text("...{d}{a 2}But,it's OK!\nI'll be fine by\nmyself here!{a 1}\p")
wait(5)
jump(0x07)
section_end()

# 0x07 @ 0x738BD5
section_start(0x07)
pic(28)
dialog_up()
text("{a 2}Good{a 1}...{d}{a 2}I'm glad\nto hear that.{a 1}\p")
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x738C12
section_start(0x08)
pic(12)
dialog_up()
text("{a 2}Bye!{a 1}\p")
wait(5)
jump(0x09)
section_end()

# 0x09 @ 0x738C2A
section_start(0x09)
hidepic()
dialog_up()
text("*bleep*{d} *bleep*\p")
end(0)
section_end()

# 0x0A @ 0x738C4B
section_start(0x0A)
pic(27)
dialog_up()
text("{a 2}Dr.Hikari! I've got\ninfo on the virus in\nthe WWW rocket!{a 1}\p")
wait(5)
jump(0x0B)
section_end()

# 0x0B @ 0x738C9A
section_start(0x0B)
pic(28)
dialog_up()
text("{...}{a 2}It's the\nLifeVirus{a 1}...{d}\n{a 2}I see...{a 1}\p")
wait(0)
text("{a 2}Lan{a 1}...{d}{a 2}and Hub don't\nhave a chance...{a 1}\p")
wait(0)
text("{a 2}...We've got to act\nfast! Can you help\nme?{a 1}\p")
wait(5)
jump(0x0C)
section_end()

# 0x0C @ 0x738D5F
section_start(0x0C)
pic(27)
dialog_up()
text("{a 2}Yessir!{a 1}\p")
end(0)
section_end()
