section_count(0x5)

# 0x00 @ 0x7381C2
section_start(0x00)
pic(12)
dialog_up()
text("{a 2}Lan!{a 1} {d}{a 2}Look on TV!\n{a 1}{d}{a 2}It's awful!{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x738202
section_start(0x01)
pic(5)
dialog_up()
text("{a 2}I am pleased to\nannounce that the\nWWW master plan...{a 1}\p")
wait(0)
text("{a 2}Is entering the\nfinal phase!{a 1}\p")
wait(0)
text("{a 2}Our next targets are\nthis country's\nmilitary satellites!{a 1}\p")
wait(0)
text("{a 2}We will be launching\na hacking rocket\nfrom our WWW labs...{a 1}\p")
wait(0)
text("{a 2}Once we have control{a 1}\n{d}...{a 2}The EndGame\nbegins!{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x738337
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}Lan!\nWe've got to get to\nthe WWW labs!{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x738373
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}Right on! Let's go!{a 1}\p")
end(0)
section_end()

# 0x04 @ 0x738399
section_start(0x04)
pic(12)
dialog_up()
text("{a 2}Lan!?\nWhere are you going\nat a time like this?{a 1}\p")
end(0)
section_end()
