section_count(0x4)

# 0x00 @ 0x738D80
section_start(0x00)
pic(34)
dialog_up()
text("{a 2}We{a 1}...{d}{a 2}we made it!{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x738DAF
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}So,this is the WWW's\nlab,huh?{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x738DE3
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}Yeah!\nThere's the hacking\nrocket!{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x738E1A
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}Let's break in!{a 1}\p")
end(0)
section_end()
