section_count(0xB)

# 0x00 @ 0x7384EA
section_start(0x00)
pic(0)
dialog_up()
text("...{d}!\n{a 2}There's a door in\nthe statue base!{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x73852E
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}I think I can\nhear something.{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x73855F
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}That sound...\nIt's getting closer!{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x738599
section_start(0x03)
hidepic()
dialog_up()
se(0xBF)
text("*Whoooosh*\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x7385B6
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}Lan! It's the\nMetroline!{a 1}\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x7385E4
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}Let's open the\ndoor!{a 1}\p")
end(0)
section_end()

# 0x06 @ 0x73860A
section_start(0x06)
pic(8)
dialog_up()
text("{a 2}Lan? I wonder what\nhe's doing{a 1}{...}?\p")
end(0)
section_end()

# 0x07 @ 0x73864D
section_start(0x07)
pic(0)
dialog_up()
text("{a 2}A staircase!{a 1}\p")
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x73866D
section_start(0x08)
pic(34)
dialog_up()
text("{a 2}Let's go inside!{a 1}\p")
wait(5)
jump(0x09)
section_end()

# 0x09 @ 0x738692
section_start(0x09)
pic(0)
dialog_up()
text("{a 2}OK!{a 1}\p")
end(0)
section_end()

# 0x0A @ 0x7386A6
section_start(0x0A)
pic(8)
dialog_up()
text("{a 2}Hey,Lan! Wait up!{a 1}{d}\n{...}{a 2}He's gone...{a 1}\p")
end(0)
section_end()
