section_count(0xB)

# 0x00 @ 0x7384EA
section_start(0x00)
pic(0)
dialog_up()
para_general("""...{delay}!
{anim 2}There's a door in
the statue base!{anim 1}""")
jump(0x01)
section_end()

# 0x01 @ 0x73852E
section_start(0x01)
pic(34)
dialog_up()
para_talk("""I think I can
hear something.""")
jump(0x02)
section_end()

# 0x02 @ 0x73855F
section_start(0x02)
pic(0)
dialog_up()
para_talk("""That sound...
It's getting closer!""")
jump(0x03)
section_end()

# 0x03 @ 0x738599
section_start(0x03)
hidepic()
dialog_up()
se(0xBF)
para_general("""*Whoooosh*""")
jump(0x04)
section_end()

# 0x04 @ 0x7385B6
section_start(0x04)
pic(34)
dialog_up()
para_talk("""Lan! It's the
Metroline!""")
jump(0x05)
section_end()

# 0x05 @ 0x7385E4
section_start(0x05)
pic(0)
dialog_up()
para_talk_end("""Let's open the
door!""", 0)
section_end()

# 0x06 @ 0x73860A
section_start(0x06)
pic(8)
dialog_up()
para_general_end("""{anim 2}Lan? I wonder what
he's doing{anim 1}.{delay}.{delay}.{delay}?""", 0)
section_end()

# 0x07 @ 0x73864D
section_start(0x07)
pic(0)
dialog_up()
para_talk("""A staircase!""")
jump(0x08)
section_end()

# 0x08 @ 0x73866D
section_start(0x08)
pic(34)
dialog_up()
para_talk("""Let's go inside!""")
jump(0x09)
section_end()

# 0x09 @ 0x738692
section_start(0x09)
pic(0)
dialog_up()
para_talk_end("""OK!""", 0)
section_end()

# 0x0A @ 0x7386A6
section_start(0x0A)
pic(8)
dialog_up()
para_talk_end("""Hey,Lan! Wait up!{anim 1}{delay}
.{delay}.{delay}.{delay}{anim 2}He's gone...""", 0)
section_end()
