section_count(0xA)

# 0x00 @ 0x73870C
section_start(0x00)
pic(34)
dialog_up()
para_talk("""Huh?
Did you just hear
Mayl's voice?""")
jump(0x01)
section_end()

# 0x01 @ 0x738746
section_start(0x01)
pic(0)
dialog_up()
para_talk("""Huh? I think you're
hearing things...""", 0)
para_talk("""Hey,we found it!""")
jump(0x02)
section_end()

# 0x02 @ 0x73879D
section_start(0x02)
pic(34)
dialog_up()
para_talk("""This sure does look
like the WWW's...""")
jump(0x03)
section_end()

# 0x03 @ 0x7387D9
section_start(0x03)
pic(0)
dialog_up()
para_talk("""Secret Metroline!
We can get to the
lab from here!""")
jump(0x04)
section_end()

# 0x04 @ 0x738820
section_start(0x04)
pic(34)
dialog_up()
para_talk("""Yeah,but our pass
is out of date,
Lan...""")
jump(0x05)
section_end()

# 0x05 @ 0x738860
section_start(0x05)
pic(0)
dialog_up()
para_talk_end("""Let's give it a
try,anyway!""", 0)
section_end()

# 0x06 @ 0x73888E
section_start(0x06)
pic(34)
dialog_up()
para_talk("""Nope,no good...
Maybe we should ask
your dad?""")
jump(0x07)
section_end()

# 0x07 @ 0x7388D3
section_start(0x07)
hidepic()
dialog_up()
set_flag(116)
para_general("""Intruder alert!{delay}
Leave the premises
at once!{delay} Leave!{anim 1}""")
jump(0x08)
section_end()

# 0x08 @ 0x738923
section_start(0x08)
pic(0)
dialog_up()
para_talk("""Uhーoh!""")
jump(0x09)
section_end()

# 0x09 @ 0x73893D
section_start(0x09)
pic(34)
dialog_up()
para_talk_end("""Let's get out of
here,quick!""", 0)
section_end()
