section_count(0xA)

# 0x00 @ 0x73870C
section_start(0x00)
pic(34)
dialog_up()
text("{a 2}Huh?\nDid you just hear\nMayl's voice?{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x738746
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}Huh? I think you're\nhearing things...{a 1}\p")
wait(0)
text("{a 2}Hey,we found it!{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x73879D
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}This sure does look\nlike the WWW's...{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x7387D9
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}Secret Metroline!\nWe can get to the\nlab from here!{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x738820
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}Yeah,but our pass\nis out of date,\nLan...{a 1}\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x738860
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}Let's give it a\ntry,anyway!{a 1}\p")
end(0)
section_end()

# 0x06 @ 0x73888E
section_start(0x06)
pic(34)
dialog_up()
text("{a 2}Nope,no good...\nMaybe we should ask\nyour dad?{a 1}\p")
wait(5)
jump(0x07)
section_end()

# 0x07 @ 0x7388D3
section_start(0x07)
hidepic()
dialog_up()
set_flag(116)
text("Intruder alert!{d}\nLeave the premises\nat once!{d} Leave!{a 1}\p")
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x738923
section_start(0x08)
pic(0)
dialog_up()
text("{a 2}Uhーoh!{a 1}\p")
wait(5)
jump(0x09)
section_end()

# 0x09 @ 0x73893D
section_start(0x09)
pic(34)
dialog_up()
text("{a 2}Let's get out of\nhere,quick!{a 1}\p")
end(0)
section_end()
