section_count(0x6)

# 0x00 @ 0x73945C
section_start(0x00)
pic(5)
dialog_up()
text("{a 2}Ahーhahーhahーhaaa!{a 1}{d}\n{a 2}Now I load this into\nthe rocket,and...{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x7394B3
section_start(0x01)
pic(29)
dialog_up()
text("{a 2}Report,sir! It seems\nthat intruders are\nin the lab...{a 1}\p")
end(0)
section_end()

# 0x02 @ 0x7394FD
section_start(0x02)
pic(5)
dialog_up()
text("{a 2}Grr{a 1}...{d}{a 2}I won't be\nstopped now!{a 1}{d} {a 2}Yahoot,\ndeal with them!{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x73955C
section_start(0x03)
pic(29)
dialog_up()
text("{a 2}As you command,so\nshall it be done!{a 1}\p")
end(0)
section_end()

# 0x04 @ 0x739591
section_start(0x04)
pic(5)
dialog_up()
text("{a 2}Just a little more,\nand the world will\nbe{a 1}...{d}{a 2}DELETED!{a 1}\p")
end(0)
section_end()

# 0x05 @ 0x7395E2
section_start(0x05)
pic(5)
dialog_up()
text("{a 2}Ahahahahah!{a 1}")
text("{d}\n")
text("{a 2}Say your prayers,\nDr.Hikari!{a 1}\p")
end(0)
section_end()
