section_count(0x8)

# 0x00 @ 0x739638
section_start(0x00)
pic(0)
dialog_up()
text("{a 2}Darn!\nThis is a tough\nprogram!{a 1}\p")
wait(5)
dialog_down()
jump(0x01)
section_end()

# 0x01 @ 0x73966D
section_start(0x01)
pic(23)
dialog_up()
text("{a 2}Let us help you!{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x739691
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}What...Froid?{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x7396B5
section_start(0x03)
pic(23)
dialog_up()
text("{a 2}I've got a lot of\nmaking up to you to\ndo...IceMan!{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x7396FF
section_start(0x04)
pic(44)
dialog_up()
text("{a 2}Yessir!{a 1}\p")
end(0)
section_end()

# 0x05 @ 0x739717
section_start(0x05)
pic(34)
dialog_up()
text("{a 2}Thanks,IceMan!{a 1}\p")
end(0)
section_end()

# 0x06 @ 0x739737
section_start(0x06)
pic(23)
dialog_up()
text("{a 2}Let's get Wily!{a 1}\p")
wait(5)
jump(0x07)
section_end()

# 0x07 @ 0x73975B
section_start(0x07)
pic(0)
dialog_up()
text("{a 2}Right on!{a 1}\p")
end(0)
section_end()
