section_count(0xA)

# 0x00 @ 0x73978C
section_start(0x00)
pic(2)
dialog_up()
text("{a 2}Hold on!\nDon't forget about\nus!{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x7397C1
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}Dex!{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x7397D9
section_start(0x02)
pic(2)
dialog_up()
text("{a 2}Leave the hard parts\nto me and GutsMan!{a 1}{d}\n{a 2}We'll handle this!{a 1}\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x739831
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}Hmm{a 1}...{d}\n{a 2}You sure you can\ndo it?{a 1}\p{w 5}")
jump(0x04)
section_end()

# 0x04 @ 0x73986E
section_start(0x04)
pic(2)
dialog_up()
text("{a 2}Trust me! You should\nsave your strength\nfor the last battle!{a 1}\p{w 0}")
text("{a 2}Yo! GutsMan!{a 1}\p")
end(0)
section_end()

# 0x05 @ 0x7398D2
section_start(0x05)
pic(34)
dialog_up()
text("{a 2}Thanks,GutsMan!{a 1}\p{w 5}")
jump(0x06)
section_end()

# 0x06 @ 0x7398F6
section_start(0x06)
pic(50)
dialog_up()
text("{a 2}Yeeehaaw!{a 1}\p")
end(0)
section_end()

# 0x07 @ 0x739910
section_start(0x07)
pic(0)
dialog_up()
text("{a 2}Dex!You really came\nthrough!{a 1}\p{w 5}")
jump(0x08)
section_end()

# 0x08 @ 0x739941
section_start(0x08)
pic(2)
dialog_up()
text("{a 2}Of course,silly!\nBut it's not over\nyet!{a 1}\p{w 5}")
jump(0x09)
section_end()

# 0x09 @ 0x73997F
section_start(0x09)
pic(0)
dialog_up()
text("{a 2}You're right!\nOK,I'm off!{a 1}\p{w 0}")
text("{a 2}...But I wonder how\nyou all knew to come\nhere{a 1}{...}?\p")
end(0)
section_end()
