section_count(0x8)

# 0x00 @ 0x739638
section_start(0x00)
pic(0)
dialog_up()
para_talk("""Darn!
This is a tough
program!""")
dialog_down()
jump(0x01)
section_end()

# 0x01 @ 0x73966D
section_start(0x01)
pic(23)
dialog_up()
para_talk("""Let us help you!""")
jump(0x02)
section_end()

# 0x02 @ 0x739691
section_start(0x02)
pic(0)
dialog_up()
para_talk("""What...Froid?""")
jump(0x03)
section_end()

# 0x03 @ 0x7396B5
section_start(0x03)
pic(23)
dialog_up()
para_talk("""I've got a lot of
making up to you to
do...IceMan!""")
jump(0x04)
section_end()

# 0x04 @ 0x7396FF
section_start(0x04)
pic(44)
dialog_up()
para_talk_end("""Yessir!""", 0)
section_end()

# 0x05 @ 0x739717
section_start(0x05)
pic(34)
dialog_up()
para_talk_end("""Thanks,IceMan!""", 0)
section_end()

# 0x06 @ 0x739737
section_start(0x06)
pic(23)
dialog_up()
para_talk("""Let's get Wily!""")
jump(0x07)
section_end()

# 0x07 @ 0x73975B
section_start(0x07)
pic(0)
dialog_up()
para_talk_end("""Right on!""", 0)
section_end()
