section_count(0xA)

# 0x00 @ 0x73908C
section_start(0x00)
pic(34)
dialog_up()
text("{a 2}Argh!\nNot enough ice\nblocks...{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x7390C1
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}I can see the lock\nprogram right there!{a 1}\p")
end(0)
section_end()

# 0x02 @ 0x7390F9
section_start(0x02)
pic(1)
dialog_up()
text("{a 2}Leave it to us!{a 1}\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x73911C
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}Yai!? What are\nyou doing here?{a 1}\p{w 5}")
jump(0x04)
section_end()

# 0x04 @ 0x739150
section_start(0x04)
pic(1)
dialog_up()
text("{a 2}I'll explain later!\nGlyde,to work!{a 1}\p{w 5}")
jump(0x05)
section_end()

# 0x05 @ 0x739189
section_start(0x05)
pic(39)
dialog_up()
text("{a 2}Certainly,my lady!{a 1}\p")
set_flag(179)
end()
section_end()

# 0x06 @ 0x7391B1
section_start(0x06)
pic(39)
dialog_up()
text("{a 2}The rest is up\nto you...{a 1}\p{w 5}")
jump(0x07)
section_end()

# 0x07 @ 0x7391DF
section_start(0x07)
pic(34)
dialog_up()
text("{a 2}Thanks!\nI owe you one!{a 1}\p")
end(0)
section_end()

# 0x08 @ 0x739207
section_start(0x08)
pic(0)
dialog_up()
text("{a 2}You did it!\nThanks,Yai!{a 1}\p{w 5}")
jump(0x09)
section_end()

# 0x09 @ 0x739234
section_start(0x09)
pic(1)
dialog_up()
text("{a 2}Just helping out\na friend!{a 1}\p")
end(0)
section_end()
