section_count(0x9)

# 0x00 @ 0x739272
section_start(0x00)
pic(0)
dialog_up()
text("{a 2}MegaMan!\nDo your stuff!{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x73929E
section_start(0x01)
pic(34)
dialog_up()
text("{a 2}Hunh{a 1}{d}...? {a 2}No good{a 1}...{d}\n{a 2}This passcode is\ngonna take time...{a 1}\p{w 5}")
dialog_down()
jump(0x02)
section_end()

# 0x02 @ 0x739304
section_start(0x02)
pic(6)
dialog_up()
text("{a 2}Leave it to me!\n{a 1}*snort*\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x739331
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}Mr.Higsby!{a 1}\p{w 5}")
jump(0x04)
section_end()

# 0x04 @ 0x739350
section_start(0x04)
pic(6)
dialog_up()
text("{a 2}Numbers are no\nproblem for\nNumberMan!{a 1}\p")
end(0)
section_end()

# 0x05 @ 0x739386
section_start(0x05)
pic(38)
dialog_up()
text("{a 2}Analyzing program{a 1}{...}\n{a 2}Passcode;9630{a 1}\p{w 0}")
set_flag(221)
text("{a 2}Entering passcode...{a 1}\p")
end(0)
section_end()

# 0x06 @ 0x7393EF
section_start(0x06)
pic(34)
dialog_up()
text("{a 2}Thanks,NumberMan!{a 1}\p")
end(0)
section_end()

# 0x07 @ 0x739412
section_start(0x07)
pic(6)
dialog_up()
text("{a 2}Lan,get going!{a 1}\p{w 5}")
jump(0x08)
section_end()

# 0x08 @ 0x739435
section_start(0x08)
pic(0)
dialog_up()
text("{a 2}I'm gone!{a 1}\p")
end(0)
section_end()
