section_count(0x1B)

# 0x00 @ 0x739A32
section_start(0x00)
pic(34)
dialog_up()
text("{a 2}Weird...\nI can't use my\nbatteries here...{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x739A75
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}For real? Not after\nwe made it so far...{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x739AB4
section_start(0x02)
pic(8)
dialog_up()
text("{a 2}Lan! I'm here\nat last!{a 1}\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x739AE0
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}Mayl? You,too?\nWhat's going on\nhere?{a 1}\p")
end(0)
section_end()

# 0x04 @ 0x739B19
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}Roll!{a 1}\p{w 5}")
jump(0x05)
section_end()

# 0x05 @ 0x739B32
section_start(0x05)
pic(40)
dialog_up()
text("{a 2}Hiya Mega!{a 1}\p{w 5}")
jump(0x06)
section_end()

# 0x06 @ 0x739B50
section_start(0x06)
pic(0)
dialog_up()
text("{a 2}What are you all\ndoing here?{a 1}\p{w 5}")
jump(0x07)
section_end()

# 0x07 @ 0x739B80
section_start(0x07)
pic(8)
dialog_up()
text("{a 2}I saw you near the\nschool entrance...{a 1}\p{w 0}")
text("{a 2}And I told everyone,\nso we all came to\nhelp out!{a 1}\p{w 5}")
jump(0x08)
section_end()

# 0x08 @ 0x739BF5
section_start(0x08)
pic(0)
dialog_up()
text("...{d}\n{a 2}Man,I was doing\nfine by myself...{a 1}\p{w 5}")
jump(0x09)
section_end()

# 0x09 @ 0x739C38
section_start(0x09)
pic(8)
dialog_up()
text("{a 2}Yeah,right!\nIs that any way to\nshow gratitude?{a 1}\p{w 0}")
text("{a 2}Really!{a 1}{d}\n{a 2}Roll,roll out!{a 1}\p{w 5}")
jump(0x0A)
section_end()

# 0x0A @ 0x739CA5
section_start(0x0A)
pic(40)
dialog_up()
text("{a 2}Yep...{a 1}\p")
set_flag(227)
end()
section_end()

# 0x0B @ 0x739CC2
section_start(0x0B)
pic(34)
dialog_up()
text("{a 2}Thanks,Roll!{a 1}\p")
end(0)
section_end()

# 0x0C @ 0x739CE0
section_start(0x0C)
pic(34)
dialog_up()
text("{a 2}We did it!{a 1}\p{w 5}")
jump(0x0D)
section_end()

# 0x0D @ 0x739CFE
section_start(0x0D)
pic(40)
dialog_up()
text("{a 2}You take care of\nyourself,Mega!{a 1}\p")
end(0)
section_end()

# 0x0E @ 0x739D2F
section_start(0x0E)
pic(34)
dialog_up()
text("{a 2}Sure thing!\nNow Lan,thank Mayl.{a 1}\p{w 5}")
jump(0x0F)
section_end()

# 0x0F @ 0x739D64
section_start(0x0F)
pic(0)
dialog_up()
text("{a 2}Humph.{a 1}\p{w 0}")
text("{a 2}Nobody asked her\nto{a 1}...{d} {a 2}Mayl!{a 1}\p{w 5}")
jump(0x10)
section_end()

# 0x10 @ 0x739DAE
section_start(0x10)
pic(8)
dialog_up()
text("{a 2}What now!?{a 1}\p{w 5}")
jump(0x11)
section_end()

# 0x11 @ 0x739DCD
section_start(0x11)
pic(0)
dialog_up()
text("{a 2}Thanks{a 1}...{d}{a 2}You really\nsaved me. Thanks to\nall of you guys.{a 1}\p{w 5}")
jump(0x12)
section_end()

# 0x12 @ 0x739E25
section_start(0x12)
pic(8)
dialog_up()
text("{a 2}Oohhh?{a 1}\p{w 0}")
text("{a 2}Lan{a 1}{...}\n{a 2}I was so worried...{a 1}\p{w 0}")
text("{..}.*sniff*\p{w 0}")
text("{a 2}...Sorry,I meant to\nbe cheering you on\nnot crying...{a 1}\p{w 0}")
text("*sniff*...{d}\n{a 2}Good luck,Lan!{a 1}\p{w 5}")
jump(0x13)
section_end()

# 0x13 @ 0x739F01
section_start(0x13)
pic(0)
dialog_up()
text("{a 2}Mayl{a 1}{...}\n{a 2}Leave it to me!{a 1}\p{w 5}")
jump(0x14)
section_end()

# 0x14 @ 0x739F3F
section_start(0x14)
pic(34)
dialog_up()
text("{a 2}I'm jacking out!{a 1}\p{w 5}")
jump(0x15)
section_end()

# 0x15 @ 0x739F64
section_start(0x15)
pic(51)
dialog_up()
anim(2)
song(0x04)
text("Wait!{a 1}\p")
end(5)
section_end()

# 0x16 @ 0x739F7E
section_start(0x16)
pic(29)
dialog_up()
text("{a 2}Sorry to interrupt\nsuch a touching\nscene...{a 1}\p{w 0}")
text("{a 2}But this is as far\nas I can allow you\nto go!{a 1}\p{w 5}")
jump(0x17)
section_end()

# 0x17 @ 0x739FF4
section_start(0x17)
pic(0)
dialog_up()
text("{a 2}Who are you!?{a 1}\p{w 5}")
jump(0x18)
section_end()

# 0x18 @ 0x73A016
section_start(0x18)
pic(29)
dialog_up()
text("{a 2}I am Yahoot! Right\nhand man to Wily\nof the WWW!{a 1}\p{w 5}")
jump(0x19)
section_end()

# 0x19 @ 0x73A05A
section_start(0x19)
pic(51)
dialog_up()
text("{a 2}And I am his Navi,\nMagicMan!{a 1}\p{w 0}")
text("{a 2}And for my next\ntrick...{a 1}\p")
end(0)
section_end()

# 0x1A @ 0x73A0AB
section_start(0x1A)
pic(40)
dialog_up()
text("{a 2}Rollflash!!!{a 1}\p")
end(0)
section_end()
