section_count(0xD)

# 0x00 @ 0x73A0E6
section_start(0x00)
pic(0)
dialog_up()
text("{a 2}We did it!{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x73A104
section_start(0x01)
pic(29)
dialog_up()
text("{a 2}Errgh...{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x73A122
section_start(0x02)
pic(5)
dialog_up()
text("{a 2}Yahoot! Not you,too!{a 1}\p{w 0}")
text("{a 2}Here!")
song(0x04)
text(" Use this\nbit data from\nthe LifeVirus!{a 1}\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x73A185
section_start(0x03)
pic(29)
dialog_up()
text("{a 2}Phew{a 1}...{d}\p")
end(0)
section_end()

# 0x04 @ 0x73A1A3
section_start(0x04)
pic(51)
dialog_up()
text("{a 2}Life{a 1}...{d}{a 2}Magic!{a 1}")
end(10)
section_end()

# 0x05 @ 0x73A1CB
section_start(0x05)
pic(34)
dialog_up()
text("{a 2}Huh?{a 1}")
end(10)
section_end()

# 0x06 @ 0x73A1DF
section_start(0x06)
pic(51)
dialog_up()
text("{a 2}Yahoot! I did it!\nYou can say goodbye\nto MegaMan.EXE!{a 1}\p{w 5}")
jump(0x07)
section_end()

# 0x07 @ 0x73A22B
section_start(0x07)
pic(0)
dialog_up()
text("{a 2}No...{a 1}\p{w 5}")
jump(0x08)
section_end()

# 0x08 @ 0x73A246
section_start(0x08)
pic(29)
dialog_up()
text("{a 2}MーMagicMan!\nLook out!{a 1}\p")
end(0)
section_end()

# 0x09 @ 0x73A26D
section_start(0x09)
pic(51)
dialog_up()
text("{a 2}! LifeMaa....Ak!!{a 1}\p")
end(0)
section_end()

# 0x0A @ 0x73A295
section_start(0x0A)
pic(46)
dialog_up()
text("{a 2}Grr{a 1}...{d}{a 2}Too late?{a 1}\p{w 5}")
jump(0x0B)
section_end()

# 0x0B @ 0x73A2C3
section_start(0x0B)
pic(40)
dialog_up()
text("{a 2}Mega!!{a 1}\p")
end(0)
section_end()

# 0x0C @ 0x73A2DB
section_start(0x0C)
pic(34)
dialog_up()
text("{a 2}Unh!{a 1}\p")
end(0)
section_end()
