section_count(0x1B)

# 0x00 @ 0x73A326
section_start(0x00)
pic(0)
dialog_up()
text("・{d}・{d}・\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x73A343
section_start(0x01)
pic(8)
dialog_up()
text("{a 2}Lan...{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x73A35F
section_start(0x02)
pic(7)
dialog_up()
text("{a 2}Lan{a 1}...{d}\n{a 2}Your father gave me\nthis{a 1}...{d}{a 2}here.{a 1}\p")
end(0)
section_end()

# 0x03 @ 0x73A3AD
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}Hub.bat\n...\nWhat's this?{a 1}\p{w 5}")
jump(0x04)
section_end()

# 0x04 @ 0x73A3DE
section_start(0x04)
hidepic()
dialog_up()
set_flag(238)
text("Emergency...\nReceiving call...\p{w 5}")
jump(0x05)
section_end()

# 0x05 @ 0x73A413
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}Hello?{a 1}\p{w 5}")
jump(0x06)
section_end()

# 0x06 @ 0x73A42D
section_start(0x06)
pic(28)
dialog_up()
text("{a 2}Lan?{a 1}\p{w 5}")
jump(0x07)
section_end()

# 0x07 @ 0x73A445
section_start(0x07)
pic(0)
dialog_up()
text("{a 2}Dad! MegaMan's...{a 1}\p{w 5}")
jump(0x08)
section_end()

# 0x08 @ 0x73A46E
section_start(0x08)
pic(7)
dialog_up()
text("{a 2}Dr.Hikari,I'm sorry,\nI was too late...{a 1}\p{w 5}")
jump(0x09)
section_end()

# 0x09 @ 0x73A4AE
section_start(0x09)
pic(28)
dialog_up()
text("{a 2}Lan,listen to me!{a 1}{d}\n{a 2}You can still save\nMegaMan!{a 1}\p{w 5}")
jump(0x0A)
section_end()

# 0x0A @ 0x73A4F9
section_start(0x0A)
pic(0)
dialog_up()
text("{a 2}But!{a 1} {d}{a 2}He's not\nresponding...{a 1}\p{w 5}")
jump(0x0B)
section_end()

# 0x0B @ 0x73A534
section_start(0x0B)
pic(28)
dialog_up()
text("{a 2}Apply the Hub.bat\nto MegaMan,there may\nstill be time...{a 1}\p{w 0}")
text("{a 2}But before you use\nHub.bat,I have to\ntell you something.{a 1}\p{w 0}")
text("{a 2}It might make it...\nhard for you to use\nMegaMan...OK?{a 1}\p{w 5}")
jump(0x0C)
section_end()

# 0x0C @ 0x73A60A
section_start(0x0C)
pic(0)
dialog_up()
text("{a 2}...I don't really\nunderstand what\nyou mean...{a 1}\p{w 0}")
text("{a 2}But I'll do anything\nif it might save\nMegaMan!{a 1}\p{w 5}")
jump(0x0D)
section_end()

# 0x0D @ 0x73A689
section_start(0x0D)
pic(28)
dialog_up()
text("{a 2}Then,listen...{a 1}\p{w 0}")
anim(2)
song(0x09)
text("About 10 years ago,\nI was working on a\nnew kind of Navi.{a 1}\p{w 0}")
text("{a 2}A kind of Navi that\ncould truly befriend\nits operator.{a 1}\p{w 0}")
text("{a 2}But a program is\nonly a program.{a 1}\p{w 0}")
text("{a 2}Though I could make\na Navi follow its\noperator's orders,{a 1}\p{w 0}")
text("{a 2}I couldn't make one\nthink and act on\nits own.{a 1}\p{w 0}")
text("{a 2}So I started\nthinking...{a 1}\p{w 0}")
text("{a 2}Maybe if you had\nsome connection with\nyour Navi...{a 1}\p{w 0}")
text("{a 2}The Navi could\nrespond to your\nemotions...{a 1}\p{w 0}")
text("{a 2}and thereby create\nits own emotions{a 1}...{d}\n{a 2}So I tried.{a 1}\p{w 0}")
text("{a 2}Looking at human DNA\nI came to a\nconclusion.{a 1}\p{w 0}")
text("{a 2}If I made a Navi\nwith DNA just like\nits operator's{a 1}\p{w 0}")
text("{a 2}it's basic values\nand emotions would\nbe the same.{a 1}\p{w 0}")
text("{a 2}Operator and Navi\nwould become a\nsingle entity!{a 1}\p{w 0}")
text("{a 2}Making an ultimate\nNavi!{a 1}\p{w 0}")
text("{a 2}But,it was tough\nmaking a program\nwith DNA...{a 1}\p{w 0}")
text("{a 2}I could make about\n95% of the program,\nbut no more...{a 1}\p{w 0}")
text("{a 2}I just couldn't\nfigure out that last\nfive percent!{a 1}\p{w 0}")
text("{a 2}My research came to\na sudden stop...{a 1}\p{w 0}")
text("{a 2}It was around then\nthat I had a son...{a 1}\p{w 0}")
text("{a 2}A cute baby boy{a 1}...{d}\n{a 2}We named him \"Hub.\"{a 1}\p{w 0}")
text("{a 2}But our happiness\ndidn't last long...{a 1}\p{w 0}")
text("{a 2}He had heart trouble\nand became too weak\nto live...{a 1}\p{w 0}")
text("{a 2}So I thought{a 1}...{d}\n{a 2}Somehow,I will keep\nhis memory alive.{a 1}\p{w 0}")
text("{a 2}Lan,Hub was your\ntwin brother.{a 1}\p{w 0}")
text("{a 2}You were born from\nthe same egg...your\nDNA is identical.{a 1}\p{w 0}")
text("{a 2}I could use Hub's\nDNA to make a NAVI\nfor you...{a 1}\p{w 0}")
text("{a 2}Suddenly,I had the\nDNA solution I had\nbeen searching for!{a 1}\p{w 0}")
text("{a 2}The Navi I made{a 1}...{d}\n{a 2}was MegaMan.EXE!{a 1}\p{w 0}")
text("{a 2}And the results\nproved that I was\nright!{a 1}\p{w 0}")
text("{a 2}MegaMan.EXE is a new\ngeneration of Navi.{a 1}\p{w 0}")
text("{a 2}As close to you as\na brother...{a 1}\p{w 0}")
text("{a 2}But there was a\ndanger...{a 1}\p{w 0}")
text("{a 2}If I made the DNA\n100% the same...{a 1}\p{w 0}")
text("{a 2}The Navi's internal\nand external state\nmight synch with you{a 1}\p{w 0}")
text("{a 2}So damage to the\nNavi would damage\nyou,too!{a 1}\p{w 0}")
text("{a 2}So I changed \nMegaMan.EXE's DNA\nby 0.001%{a 1}\p{w 0}")
text("{a 2}If you use Hub.bat{a 1},{d}\n{a 2}that 0.001% will\ndisappear...{a 1}\p{w 5}")
jump(0x0E)
section_end()

# 0x0E @ 0x73AEB7
section_start(0x0E)
pic(0)
dialog_up()
text("{...}{a 2}You mean\nMegaMan will be born\nagain...as my twin?{a 1}\p{w 5}")
jump(0x0F)
section_end()

# 0x0F @ 0x73AF11
section_start(0x0F)
pic(28)
dialog_up()
text("{a 2}Correct.{a 1}\p{w 5}")
jump(0x10)
section_end()

# 0x10 @ 0x73AF2D
section_start(0x10)
pic(0)
dialog_up()
text("{a 2}I was always sending\nMegaMan into such\ndangerous places...{a 1}\p{w 0}")
text("{a 2}Did MegaMan{a 1}...{d}\n{a 2}I mean Hub,know the\ntruth?{a 1}\p{w 5}")
jump(0x11)
section_end()

# 0x11 @ 0x73AFBB
section_start(0x11)
pic(28)
dialog_up()
text("{a 2}I asked Hub to keep\nit a secret.{a 1}\p{w 0}")
text("{a 2}If you knew the\ntruth,you'd be too\nscared to use him.{a 1}\p{w 0}")
text("{a 2}And a Navi that you\ncan't use isn't a\ngood Navi...{a 1}\p{w 0}")
text("{a 2}...So,what will you\ndo?{a 1}{d} {a 2}I'll let\nyou decide.{a 1}\p{w 5}")
jump(0x12)
section_end()

# 0x12 @ 0x73B0B1
section_start(0x12)
pic(0)
dialog_up()
text("{a 2}But,Hub{a 1}...{d}\n{a 2}I'll lose\nMegaMan...{a 1}\p{w 5}")
jump(0x13)
section_end()

# 0x13 @ 0x73B0F3
section_start(0x13)
pic(28)
dialog_up()
text("{a 2}Remember,if your DNA\nis 100% the same,\nyou will be affected{a 1}\p{w 0}")
text("{a 2}by whatever affects\nyour Navi.{a 1}\p{w 0}")
text("{a 2}And the reverse is\ntrue,too!{a 1}\p{w 0}")
text("{a 2}Lan,if you truly\nthink you can beat\nthe WWW...{a 1}\p{w 0}")
text("{a 2}I think Hub will\nsense that,and he'll\ncome back to help!{a 1}\p{w 5}")
jump(0x14)
section_end()

# 0x14 @ 0x73B20E
section_start(0x14)
pic(0)
dialog_up()
text("{..}.\p{w 0}")
text("{a 2}OK!\nI'll use Hub.bat!{a 1}\p{w 5}")
jump(0x15)
section_end()

# 0x15 @ 0x73B24C
section_start(0x15)
pic(28)
dialog_up()
text("{a 2}Lan{a 1}...{d}\n{a 2}You're doing the\nright thing!{a 1}{d}\p")
end(0)
section_end()

# 0x16 @ 0x73B291
section_start(0x16)
dialog_up()
se(0xDB)
text("Applying Hub.bat\nto MegaMan.EXE...{a 1}\p{w 5}")
jump(0x17)
section_end()

# 0x17 @ 0x73B2C9
section_start(0x17)
pic(0)
dialog_up()
text("{a 2}Hub! Come fight\nby my side!{a 1}\p{w 5}")
jump(0x18)
section_end()

# 0x18 @ 0x73B2F9
section_start(0x18)
dialog_up()
text("{..}.\p{w 5}")
jump(0x19)
section_end()

# 0x19 @ 0x73B312
section_start(0x19)
pic(0)
dialog_up()
text("{a 2}No reply{a 1}...{d}!\p{w 5}")
jump(0x1A)
section_end()

# 0x1A @ 0x73B339
section_start(0x1A)
pic(46)
dialog_up()
text("{a 2}Hmm?{a 1}\p")
end(0)
section_end()
