section_count(0x10)

# 0x00 @ 0x73B370
section_start(0x00)
pic(34)
dialog_up()
text("{...}{a 2}LーLan...{a 1}\p")
wait(5)
jump(0x01)
section_end()

# 0x01 @ 0x73B3A0
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}Hub!{a 1}{d}\n{a 2}It's me,Lan!\nWake up!{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x73B3DA
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}La{a 1}..{d}{a 2}n...{a 1}{d}{a 2}Uh.{a 1}{d}.{d}.\p")
end(0)
section_end()

# 0x03 @ 0x73B417
section_start(0x03)
pic(34)
dialog_up()
text("?{d}\n{a 2}What happened to me?{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x73B446
section_start(0x04)
pic(0)
dialog_up()
text("{a 2}Hub! It's you!{a 1}\p")
wait(5)
song(0x07)
jump(0x05)
section_end()

# 0x05 @ 0x73B46E
section_start(0x05)
set_flag(147)
pic(34)
dialog_up()
text("{a 2}Lan?\nYou called me \"Hub\"?{a 1}\p")
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x73B4A2
section_start(0x06)
pic(28)
dialog_up()
text("{a 2}Hub{a 1}...{d}{a 2}I've told\nLan everything.{a 1}\p")
wait(0)
text("{a 2}We used Hub.bat to\nbring you back...{a 1}\p")
wait(5)
jump(0x07)
section_end()

# 0x07 @ 0x73B511
section_start(0x07)
pic(34)
dialog_up()
text("{a 2}Dad{a 1}...{d}{a 2}I see...{a 1}\p")
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x73B540
section_start(0x08)
pic(28)
dialog_up()
text("{a 2}That light means\nyour program is\nbeing rewritten.{a 1}\p")
wait(0)
text("{a 2}When the light goes\ndown,your power\nshould be increased!{a 1}\p")
wait(5)
jump(0x09)
section_end()

# 0x09 @ 0x73B5C7
section_start(0x09)
pic(34)
dialog_up()
text("{a 2}Yeah...\nI can feel the\nenergy inside me!{a 1}{d}\p")
wait(0)
text("{a 2}Lan,I'm sorry for \nnot telling you the\ntruth earlier.{a 1}\p")
wait(5)
jump(0x0A)
section_end()

# 0x0A @ 0x73B64A
section_start(0x0A)
pic(0)
dialog_up()
text("{a 2}Hub,I'm sorry for\nordering you around\nall these years...{a 1}\p")
wait(5)
jump(0x0B)
section_end()

# 0x0B @ 0x73B69A
section_start(0x0B)
pic(34)
dialog_up()
text("{a 2}No problem{a 1}...{d}\n{a 2}I always regretted\nnot being able{a 1}\p")
wait(0)
text("{a 2}to be with you in\nthe real world. But\nbeing able to watch{a 1}\p")
wait(0)
text("{a 2}you grow from inside\nhere{a 1}...{d}\n{a 2}made me happy.{a 1}\p")
wait(5)
jump(0x0C)
section_end()

# 0x0C @ 0x73B768
section_start(0x0C)
pic(0)
dialog_up()
text("{a 2}Hub{a 1}...{d}{a 2}So,how\ndo I operate you\nnow,I wonder?{a 1}\p")
wait(5)
jump(0x0D)
section_end()

# 0x0D @ 0x73B7B4
section_start(0x0D)
pic(34)
dialog_up()
text("{a 2}Just be yourself!\nAnd I'll be myself,\nMegaMan!{a 1}\p")
wait(0)
text("{a 2}Let's hurry!\nLan,I'm counting\non you!{a 1}\p")
wait(5)
jump(0x0E)
section_end()

# 0x0E @ 0x73B82B
section_start(0x0E)
pic(0)
dialog_up()
text("{a 2}...Right{a 1}{d}...{a 2}OK!\nLet's go,MegaMan!{a 1}\p")
wait(5)
jump(0x0F)
section_end()

# 0x0F @ 0x73B870
section_start(0x0F)
pic(34)
dialog_up()
text("{a 2}Right on!{a 1}\p")
end(0)
section_end()
