section_count(0x6)

# 0x00 @ 0x73BF24
section_start(0x00)
pic(5)
dialog_up()
text("{a 2}Mー{a 1}{d}{a 2}Mー{a 1}{d}{a 2}My{a 1}{d}\n{a 2}LifeVirus!!!{a 1}\p")
wait(0)
set_flag(249)
text("{a 2}What,{a 1}{d}{a 2}what,{a 1}{d}{a 2}What\nhave you done!?!?{a 1}\p")
wait(0)
text("{a 2}My baby! My WWW!!\nNooooo!!!!{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x73BFCF
section_start(0x01)
dialog_up()
text("Warning! Warning!\p")
wait(0)
text("Virus leak!\nAll systems\nmalfunctioning!\p")
wait(0)
text("Selfーdestruct\nsequence activated!\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x73C040
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}Uhーoh!{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x73C05A
section_start(0x03)
pic(5)
dialog_up()
text("{a 2}BーBut!\nMーMy precious WWW\nlaboratory!!{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x73C095
section_start(0x04)
pic(0)
dialog_up()
text("{a 2}Let's get out of\nhere! MegaMan,\nJack out!{a 1}\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x73C0D5
section_start(0x05)
pic(34)
dialog_up()
text("{a 2}Roger!{a 1}\p")
end(0)
section_end()
