section_count(0xB)

# 0x00 @ 0x73B8A2
section_start(0x00)
pic(5)
dialog_up()
text("{a 2}Ha,{d 10}ha,{d 10}ha,{d 10}ha!!\nOnce I press this\nbutton...{a 1}\p")
wait(0)
text("{a 2}Bye bye world!{a 1}\p")
wait(0)
text("{a 2}Dr.Hikari may have\nkicked me out of his\nlittle lab...{a 1}\p")
wait(0)
text("{a 2}But now I get my\nrevenge!!{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x73B96B
section_start(0x01)
pic(0)
dialog_up()
text("{a 2}Wait! Wily!!{a 1}\p")
wait(5)
jump(0x02)
section_end()

# 0x02 @ 0x73B98D
section_start(0x02)
pic(5)
dialog_up()
text("{a 2}Ahh{a 1}...{d}\n{a 2}Hikari's little boy\nLan,I presume?{a 1}\p")
wait(0)
text("{a 2}Leave it to the\nHikari's to bother\nme to the very end!{a 1}\p")
wait(5)
jump(0x03)
section_end()

# 0x03 @ 0x73BA17
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}The EndGame is\nrevenge against my\nfamily? Why!?{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x73BA5C
section_start(0x04)
pic(5)
dialog_up()
text("{a 2}Hmm{a 1}...{d}{a 2}Shall I\ntell you?{a 1}\p")
wait(0)
text("{a 2}30 years ago,two\nfamous scientists\ncompeted to be best!{a 1}\p")
wait(0)
text("{a 2}...Me,and your\ngrandfather,\nDr.Hikari!{a 1}\p")
wait(0)
text("{a 2}I made robots,and\nHikari specialized\nin networks.{a 1}\p")
wait(0)
text("{a 2}We were both lost\nin our research.\nThen,one day...{a 1}")
set_flag(147)
page()
wait()
text("{a 2}In order to win an\ninternational\ncompetition,{a 1}\p")
wait(0)
text("{a 2}our country had to\npick one of our\nprojects to fund.{a 1}\p")
wait(0)
text("{a 2}After long debate...\nThey cancelled my\nrobot research!{a 1}\p")
wait(0)
text("{a 2}I couldn't believe\nit! My research\nwas vital! Vital!{a 1}\p")
wait(0)
text("{a 2}I had no place to\nturn to,and so I\nleft the lab.{a 1}\p")
wait(0)
text("{a 2}That's why I'm\nmad! If it wasn't\nfor Hikari{a 1}...{d}!\p")
wait(0)
text("{a 2}So I made the WWW\nto get back at\nhim!{a 1}\p")
wait(0)
text("{a 2}He made this world\nwhat it is,and now\nI'll destroy it!{a 1}\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x73BD67
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}But he didn't cancel\nyour research! It's\nnot his fault!{a 1}\p")
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x73BDB5
section_start(0x06)
pic(5)
dialog_up()
text("{a 2}Hah! That's what\nhe said,too!{a 1}\p")
wait(0)
text("{a 2}You'll never\nunderstand how I\nfeel! Never!{a 1}\p")
wait(0)
text("{a 2}Enough talking!\n")
clear_flag(147)
text("World,prepare for\nDELETION!!!!{a 1}\p")
wait(5)
jump(0x07)
section_end()

# 0x07 @ 0x73BE5E
section_start(0x07)
pic(0)
dialog_up()
text("{a 2}Noooo!!{a 1}\p")
end(0)
section_end()

# 0x08 @ 0x73BE77
section_start(0x08)
set_flag(147)
pic(5)
dialog_up()
text("{a 2}Hahah!{a 1}\p")
wait(5)
jump(0x09)
section_end()

# 0x09 @ 0x73BE95
section_start(0x09)
pic(0)
dialog_up()
text("{a 2}Never! Not if\nMegaMan and I\ncan help it!{a 1}\p")
end(0)
section_end()

# 0x0A @ 0x73BECF
section_start(0x0A)
input_off()
set_delay(1)
pic(0)
dialog_up()
text("{a 2}Jack in!!{d 10}\nMegaMan.EXE,{d 10}\ntransmit!{a 1}")
breaks(30)
input_on()
end()
section_end()
