section_count(0x6)

# 0x00 @ 0x73BF24
section_start(0x00)
pic(5)
dialog_up()
para_talk("""Mー{anim 1}{delay}{anim 2}Mー{anim 1}{delay}{anim 2}My{anim 1}{delay}
{anim 2}LifeVirus!!!""", 0)
set_flag(249)
para_talk("""What,{anim 1}{delay}{anim 2}what,{anim 1}{delay}{anim 2}What
have you done!?!?""", 0)
para_talk_end("""My baby! My WWW!!
Nooooo!!!!""", 0)
section_end()

# 0x01 @ 0x73BFCF
section_start(0x01)
dialog_up()
para_general("""Warning! Warning!""", 0)
para_general("""Virus leak!
All systems
malfunctioning!""", 0)
para_general("""Selfーdestruct
sequence activated!""")
jump(0x02)
section_end()

# 0x02 @ 0x73C040
section_start(0x02)
pic(0)
dialog_up()
para_talk("""Uhーoh!""")
jump(0x03)
section_end()

# 0x03 @ 0x73C05A
section_start(0x03)
pic(5)
dialog_up()
para_talk("""BーBut!
MーMy precious WWW
laboratory!!""")
jump(0x04)
section_end()

# 0x04 @ 0x73C095
section_start(0x04)
pic(0)
dialog_up()
para_talk("""Let's get out of
here! MegaMan,
Jack out!""")
jump(0x05)
section_end()

# 0x05 @ 0x73C0D5
section_start(0x05)
pic(34)
dialog_up()
para_talk_end("""Roger!""", 0)
section_end()
