section_count(0x30)

# 0x00 @ 0x73C30C
section_start(0x00)
dialog_up()
text("And so...\p")
end(0)
section_end()

# 0x01 @ 0x73C320
section_start(0x01)
pic(28)
dialog_up()
text("{a 2}Good job,Lan...\nAnd,Hub{a 1}...{d}{a 2}I mean\nMegaMan!{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x73C36D
section_start(0x02)
pic(12)
dialog_up()
text("{a 2}Oh,I'm so glad the\ntwo of you are OK!{a 1}\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x73C3A8
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}Sorry,Mom.{a 1}\p{w 5}")
jump(0x04)
section_end()

# 0x04 @ 0x73C3C7
section_start(0x04)
pic(12)
dialog_up()
text("{a 2}Well,I never thought\nraising two boys was\ngoing to be easy!{a 1}\p{w 0}")
set_flag(164)
jump(0x05)
section_end()

# 0x05 @ 0x73C41B
section_start(0x05)
pic(12)
dialog_up()
text("{a 2}Isn't that right,\nHoney?{a 1}\p{w 5}")
set_flag(174)
jump(0x06)
section_end()

# 0x06 @ 0x73C44D
section_start(0x06)
pic(28)
dialog_up()
text("{a 2}Heh{a 1}...{d}{a 2}They\ncouldn't have done\nit without you.{a 1}\p{w 0}")
text("{a 2}Thanks.{a 1}\p{w 5}")
jump(0x07)
section_end()

# 0x07 @ 0x73C4AA
section_start(0x07)
pic(12)
dialog_up()
text("{a 2}They couldn't have\ndone it without us,\nyou mean.{a 1}\p{w 5}")
jump(0x08)
section_end()

# 0x08 @ 0x73C4F0
section_start(0x08)
pic(28)
dialog_up()
text("{a 2}Honey{a 1}{..}.\p{w 5}")
jump(0x09)
section_end()

# 0x09 @ 0x73C516
section_start(0x09)
pic(12)
dialog_up()
text("{a 2}Honey{a 1}{..}.\p{w 5}")
jump(0x0A)
section_end()

# 0x0A @ 0x73C53C
section_start(0x0A)
pic(8)
dialog_up()
text("{a 2}Hehーheh,your mom and\ndad sure get along\nwell,Lan.{a 1}\p{w 5}")
jump(0x0B)
section_end()

# 0x0B @ 0x73C583
section_start(0x0B)
pic(0)
dialog_up()
text("{a 2}I know. It's really\nembarrassing.{a 1}\p{w 5}")
jump(0x0C)
section_end()

# 0x0C @ 0x73C5BA
section_start(0x0C)
pic(8)
dialog_up()
text("{a 2}Maybe we could learn\nfrom them...{a 1}\p{w 5}")
jump(0x0D)
section_end()

# 0x0D @ 0x73C5F1
section_start(0x0D)
pic(0)
dialog_up()
text("{a 2}Huh?{a 1}{d} {a 2}What are\nyou talking about?\nWe're just friends!{a 1}\p{w 5}")
jump(0x0E)
section_end()

# 0x0E @ 0x73C644
section_start(0x0E)
pic(34)
dialog_up()
text("{a 2}Lan,Lan,Lan...{a 1}\p{w 5}")
jump(0x0F)
section_end()

# 0x0F @ 0x73C66A
section_start(0x0F)
pic(40)
dialog_up()
text("{a 2}He really is dense,\nisn't he?{a 1}\p{w 5}")
jump(0x10)
section_end()

# 0x10 @ 0x73C69D
section_start(0x10)
pic(34)
dialog_up()
text("{a 2}That's right,Roll!{a 1}\p{w 5}")
jump(0x11)
section_end()

# 0x11 @ 0x73C6C5
section_start(0x11)
pic(40)
dialog_up()
text("{a 2}You said it,Mega!{a 1}\p{w 5}")
jump(0x12)
section_end()

# 0x12 @ 0x73C6EB
section_start(0x12)
pic(8)
dialog_up()
text("{a 2}Look{a 1}...{d}{a 2}Even\nRoll and MegaMan\nare in the mood!{a 1}\p{w 5}")
set_flag(249)
clear_flag(174)
clear_flag(164)
jump(0x13)
section_end()

# 0x13 @ 0x73C743
section_start(0x13)
pic(8)
dialog_up()
text("{a 2}I've had it with you\nLan! After I was so\nnice...{a 1}\p{w 0}")
text("{a 2}I shouldn't have\nrescued you after\nall!{a 1}\p{w 5}")
jump(0x14)
section_end()

# 0x14 @ 0x73C7BC
section_start(0x14)
pic(0)
dialog_up()
text("??? {d}{a 2}I don't get\nit! What am I doing\nwrong??{a 1}\p{w 5}")
jump(0x15)
section_end()

# 0x15 @ 0x73C805
section_start(0x15)
pic(2)
dialog_up()
text("*whistle*\n{a 2}Yowsas!{a 1}\p{w 5}")
pc_anim(1)
jump(0x16)
section_end()

# 0x16 @ 0x73C82F
section_start(0x16)
pic(1)
dialog_up()
text("{a 2}Woo! Woo!\nMayl and Lan,up\nin a tree...{a 1}\p{w 5}")
pc_anim(5)
jump(0x17)
section_end()

# 0x17 @ 0x73C871
section_start(0x17)
pic(0)
dialog_up()
text("{a 2}Mayl and{a 1}...{d}\n{a 2}Huh? Mayl,are you...\nDo you...?{a 1}\p{w 5}")
jump(0x18)
section_end()

# 0x18 @ 0x73C8C3
section_start(0x18)
pic(8)
dialog_up()
text("{a 2}Isn't it obvious!?\nReally!{a 1}\p{w 5}")
jump(0x19)
section_end()

# 0x19 @ 0x73C8F4
section_start(0x19)
pic(0)
dialog_up()
text("{a 2}YーYeah,but I...{a 1}\p{w 5}")
jump(0x1A)
section_end()

# 0x1A @ 0x73C91A
section_start(0x1A)
pic(1)
dialog_up()
text("{a 2}Don't deny it,Lan...{a 1}\p{w 5}")
jump(0x1B)
section_end()

# 0x1B @ 0x73C946
section_start(0x1B)
pic(0)
dialog_up()
text("{a 2}Grrr!{a 1} {d}{a 2}That's it!\nThis conversation is\nover!{a 1}\p{w 0}")
pc_anim(1)
text("{a 2}Just,thanks for\nrescuing me,you\ntwo!{a 1}\p{w 5}")
jump(0x1C)
section_end()

# 0x1C @ 0x73C9C2
section_start(0x1C)
pic(2)
dialog_up()
text("{a 2}Dex always pays\nhis debts! Don't\nmention it...{a 1}\p{w 5}")
jump(0x1D)
section_end()

# 0x1D @ 0x73CA08
section_start(0x1D)
pic(0)
dialog_up()
text("{a 2}Thanks,Dex,you're\na true friend.{a 1}\p{w 5}")
jump(0x1E)
section_end()

# 0x1E @ 0x73CA3F
section_start(0x1E)
pic(1)
dialog_up()
text("{a 2}That's right...you\nneed a little more\npractice,though,Dex.{a 1}\p{w 5}")
set_flag(147)
jump(0x1F)
section_end()

# 0x1F @ 0x73CA97
section_start(0x1F)
pic(2)
dialog_up()
text("{a 2}What was that?\nMe? Practice?\nWhy,you...{a 1}\p{w 5}")
jump(0x20)
section_end()

# 0x20 @ 0x73CAD8
section_start(0x20)
pic(7)
dialog_up()
text("{a 2}Well now{a 1}...{d}\n{a 2}Aren't we all the\nhappy bunch now?{a 1}\p{w 5}")
pc_anim(3)
jump(0x21)
section_end()

# 0x21 @ 0x73CB29
section_start(0x21)
pic(0)
dialog_up()
text("{a 2}Chaud{a 1}...{d}{a 2}Thanks,\nyou really helped\nout,too.{a 1}\p{w 5}")
jump(0x22)
section_end()

# 0x22 @ 0x73CB74
section_start(0x22)
pic(7)
dialog_up()
text("{a 2}No need to thank me{a 1}.{d}\n{a 2}In fact,you made me\nlook pretty bad...{a 1}\p{w 0}")
text("{a 2}Because you did\nall the work!{a 1}\p{w 5}")
jump(0x23)
section_end()

# 0x23 @ 0x73CBF5
section_start(0x23)
pic(0)
dialog_up()
text("{a 2}Heh...grumpy as\never,I see...{a 1}\p{w 0}")
text("{a 2}But,I couldn't have\nstopped the WWW if\nyou hadn't helped{a 1}.{d}\p{w 0}")
text("{a 2}Thank you!{a 1}\p{w 5}")
jump(0x24)
section_end()

# 0x24 @ 0x73CC88
section_start(0x24)
pic(7)
dialog_up()
text("{a 2}Yeah,well...\nThanks accepted,\nthis time.{a 1}\p{w 0}")
text("{a 2}But next time\nsomething happens,\nyou leave the{a 1}\p{w 0}")
text("{a 2}fighting up to me\nand ProtoMan!{a 1}\p{w 5}")
jump(0x25)
section_end()

# 0x25 @ 0x73CD28
section_start(0x25)
pic(0)
dialog_up()
text("{a 2}Hey,we'll be right\nby your side!\nRight,MegaMan?{a 1}\p{w 0}")
text("{a 2}Ah,sorry{a 1}...{d}\n{a 2}I mean,if you still\nwant,to,um...Hub?{a 1}\p{w 5}")
jump(0x26)
section_end()

# 0x26 @ 0x73CDBB
section_start(0x26)
pic(34)
dialog_up()
text("{a 2}MegaMan's the name,\nand I'm with you\nall the way!{a 1}\p{w 0}")
text("{a 2}As a team,Lan,we're\nunstoppable!{a 1}\p{w 5}")
jump(0x27)
section_end()

# 0x27 @ 0x73CE2F
section_start(0x27)
pic(0)
dialog_up()
text("{a 2}Yeah{a 1}...{d}{a 2}Right!{a 1}\p{w 5}")
jump(0x28)
section_end()

# 0x28 @ 0x73CE5B
section_start(0x28)
pic(34)
dialog_up()
text("{a 2}Oh,wait!{a 1}{d}{a 2} Just one\nthing{a 1}{..}.\n{a 2}From now on...{a 1}\p{w 0}")
text("{a 2}You're getting up by\nyourself in the\nmorning! Got it?{a 1}\p{w 5}")
jump(0x29)
section_end()

# 0x29 @ 0x73CEF3
section_start(0x29)
pic(0)
dialog_up()
text("{a 2}What,really...?\nAwww....{a 1}\p{w 5}")
jump(0x2A)
section_end()

# 0x2A @ 0x73CF27
section_start(0x2A)
hidepic()
dialog_up()
text("Haーhaーhaーhaーha!\p{w 5}")
jump(0x2B)
section_end()

# 0x2B @ 0x73CF44
section_start(0x2B)
hidepic()
dialog_up()
text("{..}.\p{w 0}")
text("*ahoooga*\n*ahoooga*\p{w 5}")
set_flag(164)
jump(0x2C)
section_end()

# 0x2C @ 0x73CF7E
section_start(0x2C)
pic(12)
dialog_up()
text("{a 2}What?{a 1}{d}\n{a 2}There can't be a\ncrook here now...{a 1}\p{w 0}")
text("{a 2}The alarm system\nmust be buggy again!\nDarn old thing...{a 1}\p{w 5}")
jump(0x2D)
section_end()

# 0x2D @ 0x73D009
section_start(0x2D)
hidepic()
dialog_up()
text("*ahoooga*\p{w 5}")
jump(0x2E)
section_end()

# 0x2E @ 0x73D021
section_start(0x2E)
pic(34)
dialog_up()
set_flag(237)
text("{a 2}Lan! We've got a\njob to do!{a 1}\p{w 5}")
jump(0x2F)
section_end()

# 0x2F @ 0x73D056
section_start(0x2F)
pic(0)
dialog_up()
text("{a 2}Right on!\nLet's go!{a 1}\p{w 0}")
input_off()
set_delay(1)
text("{a 2}Jack in!!{a 1}{d}\n{a 2}MegaMan.EXE,{d 10}\ntransmit!{a 1}")
breaks(30)
input_on()
end()
section_end()
