section_count(0xA6)

# 0x00 @ 0x6D2F48
section_start(0x00)
if_story(0x34, 0x35, 0x91, 0xFF)
if_story(0x40, 0x57, 0xA5, 0xFF)
dialog_up()
para_general_end("""Test message""", 0)
section_end()

# 0x91 @ 0x6D3088
section_start(0x91)
if_flag(171, 0x96, 0xFF)
pic(0)
dialog_up()
para_talk_end("""MegaMan!
Change the signal
to red!""", 0)
section_end()

# 0x96 @ 0x6D30CA
section_start(0x96)
pic(0)
dialog_up()
para_talk_end("""This signal seems
to be fixed...""", 0)
section_end()

# 0xA5 @ 0x6D3119
section_start(0xA5)
pic(0)
dialog_up()
para_talk_end("""Looks like not
much is going on
here,huh?""", 0)
section_end()
