section_count(0xA6)

# 0x00 @ 0x6D2898
section_start(0x00)
if_story(0x31, 0x32, 0x82, 0xFF)
if_story(0x40, 0x57, 0xA5, 0xFF)
dialog_up()
para_general_end("""Test message""", 0)
section_end()

# 0x82 @ 0x6D29BA
section_start(0x82)
if_flag(167, 0x87, 0xFF)
pic(0)
dialog_up()
para_talk_end("""MegaMan!
Change the signal
to red!""", 0)
section_end()

# 0x87 @ 0x6D29FC
section_start(0x87)
pic(0)
dialog_up()
para_talk_end("""This signal seems
to be fixed...""", 0)
section_end()

# 0xA5 @ 0x6D2A69
section_start(0xA5)
pic(0)
dialog_up()
para_talk_end("""Looks like not
much is going on
here,huh?""", 0)
section_end()
