section_count(0xA6)

# 0x00 @ 0x6D2BF0
section_start(0x00)
if_story(0x33, 0x34, 0x8C)
if_story(0x40, 0x57, 0xA5)
dialog_up()
text("Test message\p")
end(0)
section_end()

# 0x8C @ 0x6D2D26
section_start(0x8C)
if_flag(169, 0x91, 0xFF)
pic(0)
dialog_up()
text("{a 2}MegaMan!\nChange the signal\nto red!{a 1}\p")
end(0)
section_end()

# 0x91 @ 0x6D2D68
section_start(0x91)
pic(0)
dialog_up()
text("{a 2}This signal seems\nto be fixed...{a 1}\p")
end(0)
section_end()

# 0xA5 @ 0x6D2DC1
section_start(0xA5)
pic(0)
dialog_up()
text("{a 2}Looks like not\nmuch is going on\nhere,huh?{a 1}\p")
end(0)
section_end()
