section_count(0xA6)

# 0x00 @ 0x6D32A0
section_start(0x00)
if_story(0x35, 0x36, 0x96, 0xFF)
if_story(0x40, 0x57, 0xA5, 0xFF)
dialog_up()
para_general_end("""Test message""", 0)
section_end()

# 0x96 @ 0x6D33EA
section_start(0x96)
if_flag(172, 0x9B, 0xFF)
pic(0)
dialog_up()
para_talk_end("""MegaMan!
Change the signal
to red!""", 0)
section_end()

# 0x9B @ 0x6D342C
section_start(0x9B)
pic(0)
dialog_up()
para_talk_end("""This signal seems
to be fixed...""", 0)
section_end()

# 0xA5 @ 0x6D3471
section_start(0xA5)
pic(0)
dialog_up()
para_talk_end("""Looks like not
much is going on
here,huh?""", 0)
section_end()
