section_count(0xA6)

# 0x00 @ 0x6D32A0
section_start(0x00)
if_story(0x35, 0x36, 0x96)
if_story(0x40, 0x57, 0xA5)
dialog_up()
text("Test message\p")
end(0)
section_end()

# 0x96 @ 0x6D33EA
section_start(0x96)
if_flag(172, 0x9B, 0xFF)
pic(0)
dialog_up()
text("{a 2}MegaMan!\nChange the signal\nto red!{a 1}\p")
end(0)
section_end()

# 0x9B @ 0x6D342C
section_start(0x9B)
pic(0)
dialog_up()
text("{a 2}This signal seems\nto be fixed...{a 1}\p")
end(0)
section_end()

# 0xA5 @ 0x6D3471
section_start(0xA5)
pic(0)
dialog_up()
text("{a 2}Looks like not\nmuch is going on\nhere,huh?{a 1}\p")
end(0)
section_end()
