section_count(0x65)

# 0x00 @ 0x72200A
section_start(0x00)
if_shop(0x01, 0xFF, 0x01)
pic(41)
dialog_up()
text("{a 2}I'm a net merchant!\nWanna' see my wares?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x02, 0xFF], 0, False, True)
text("{a 2}Please come again!{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x72207A
section_start(0x01)
pic(41)
dialog_up()
text("{a 2}I'm a net merchant!\n...but I'm currently\nout of stock.{a 1}\p")
end(0)
section_end()

# 0x02 @ 0x7220C7
section_start(0x02)
shop(1)
section_end()

# 0x0A @ 0x7220DA
section_start(0x0A)
check_item("★Mayl", 1, 0x0B, 0x0B, 0xFF)
dialog_up()
text("It looks like a\nconnection to\nanother terminal.\p")
wait(0)
text("However,you don't\nknow the address,so\nyou can't open it.\p")
end(0)
section_end()

# 0x0B @ 0x72215A
section_start(0x0B)
dialog_up()
text("It looks like a\nconnection to\nanother terminal.\p")
wait(0)
text("{...}MegaMan accessed\n{key ★Mayl}!\p")
wait(0)
text("It connects to the\nterminal!\p")
wait(0)
clear_flag(1041)
set_flag(6)
end()
section_end()

# 0x0C @ 0x7221EB
section_start(0x0C)
check_item("★Yai", 1, 0x0D, 0xFF, 0xFF)
dialog_up()
text("It looks like a\nconnection to\nanother terminal.\p")
wait(0)
text("However,you don't\nknow the address,so\nyou can't open it.\p")
end(0)
section_end()

# 0x0D @ 0x72226B
section_start(0x0D)
dialog_up()
text("It looks like a\nconnection to\nanother terminal.\p")
wait(0)
text("{...}MegaMan accessed\n{key ★Yai}!\p")
wait(0)
text("It connects to the\nterminal!\p")
wait(0)
clear_flag(1042)
set_flag(7)
end()
section_end()

# 0x0E @ 0x7222FC
section_start(0x0E)
check_item("★Dex", 1, 0x0F, 0xFF, 0xFF)
dialog_up()
text("It looks like a\nconnection to\nanother terminal.\p")
wait(0)
text("However,you don't\nknow the address,so\nyou can't open it.\p")
end(0)
section_end()

# 0x0F @ 0x72237C
section_start(0x0F)
dialog_up()
text("It looks like a\nconnection to\nanother terminal.\p")
wait(0)
text("{...}MegaMan accessed\n{key ★Dex}!\p")
wait(0)
text("It connects to the\nterminal!\p")
wait(0)
clear_flag(1043)
set_flag(8)
end()
section_end()

# 0x12 @ 0x722411
section_start(0x12)
check_item("/Dex", 1, 0x13, 0xFF, 0xFF)
set_flag(11)
dialog_up()
text("It says,\n\"Dex's PC! Get out!\n This means YOU!\"\p")
wait(0)
text("You don't have\naccess rights.\p")
wait(5)
jump(0x14)
section_end()

# 0x13 @ 0x72247F
section_start(0x13)
dialog_up()
text("It says,\n\"Dex's PC! Get out!\nThis means YOU!\"\p")
wait(0)
text("{...}MegaMan accessed\n{key /Dex}!\p")
wait(0)
text("MegaMan gained\naccess!\p")
wait(0)
pic(0)
text("{a 2}Cool! Now we can\npass through!{a 1}\p")
wait(0)
text("{a 2}Let's find out what\ncaused the bug in\nthe Metroline!{a 1}\p")
wait(0)
clear_flag(1045)
set_flag(10)
end()
section_end()

# 0x14 @ 0x722578
section_start(0x14)
pic(0)
dialog_up()
text("{a 2}Look's like we'll\nhave to get\npermission from{a 1}\p")
wait(0)
text("{a 2}Dex before we can\ngo through!{a 1}\p")
end(0)
section_end()

# 0x15 @ 0x7225DD
section_start(0x15)
pic(41)
dialog_up()
text("{a 2}I heard that you\ndeleted FireMan!\nWow!!{a 1}\p")
wait(0)
text("{a 2}But be careful!{a 1}\p")
wait(0)
text("{a 2}There are sometimes\ncopies of deleted\nNavis in the net!{a 1}\p")
wait(0)
text("{a 2}Almost sounds like\na ghost story,huh?{a 1}\p")
end(0)
section_end()

# 0x19 @ 0x7226A4
section_start(0x19)
check_item("IceBlock", 1, 0x1A, 0x1A, 0xFF)
dialog_up()
text("It's burning bright.\p")
end(0)
section_end()

# 0x1A @ 0x7226C9
section_start(0x1A)
dialog_up()
text("Use a {key IceBlock}?\n({item_amt IceBlock} remaining)\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x1B, 0xFF], 0, False, True)
end()
section_end()

# 0x1B @ 0x722707
section_start(0x1B)
sub_item("IceBlock", 1)
check_item("IceBlock", 0, 0x1C, 0xFF, 0xFF)
dialog_up()
text("MegaMan used a\n{key IceBlock}!\n({item_amt IceBlock} remaining)\p")
end(0)
section_end()

# 0x1C @ 0x722745
section_start(0x1C)
dialog_up()
text("MegaMan used his\nfinal {key IceBlock}!\p")
end(0)
section_end()

# 0x23 @ 0x722776
section_start(0x23)
check_item("WWW_PIN", 1, 0x24, 0x24, 0xFF)
dialog_up()
text("\"{key WWW_PIN}\"\nneeded to unlock!\p")
wait(0)
text("All others...{d}\nBEGONE!\p")
wait(0)
pic(0)
text("{a 2}The {key WWW_PIN},huh?\nMegaMan,let's deal\nwith that later!{a 1}\p")
end(0)
section_end()

# 0x24 @ 0x722803
section_start(0x24)
dialog_up()
text("\"{key WWW_PIN}\"\nneeded to unlock!\p")
wait(0)
text("MegaMan used the\n{key WWW_PIN}!\p")
wait(0)
text("MegaMan gained\naccess!!\p")
set_flag(38)
end()
section_end()

# 0x25 @ 0x722862
section_start(0x25)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(729)
pc_anim_start(50)
add_chip("TriLance M", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip TriLance M}\"!")
pc_anim_end()
page()
end(5)
section_end()

# 0x32 @ 0x7228E8
section_start(0x32)
dialog_up()
set_flag(657)
text("MegaMan accessed the\nmystery data...\p")
wait(0)
jumprandom([0x33, 0x34])
page()
end()
section_end()

# 0x33 @ 0x722923
section_start(0x33)
dialog_up()
award_chip(["MetGuard A", "MetGuard A", "MetGuard A", "MetGuard A", "MetGuard A", "MetGuard A", "X-Panel1 S", "X-Panel1 S", "X-Panel1 S", "X-Panel1 S", "Shotgun K", "Shotgun K", "Recov10 G", "Recov10 G", "Recov10 G", "Recov10 G"])
pc_anim_start(50)
text("MegaMan got a chip\nfor \"{chip_buf}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x34 @ 0x722980
section_start(0x34)
dialog_up()
award_zenny([100, 100, 100, 200, 200, 200, 200, 200, 500, 500, 500, 500, 500, 1000, 1000, 1000])
pc_anim_start(50)
text("MegaMan got ")
buffer(1, 0, False, False)
text("\nzennys!")
pc_anim_end()
page()
end()
section_end()

# 0x35 @ 0x7229F0
section_start(0x35)
dialog_up()
text("It was a virus\nin disguise!\p")
wait(0)
battle()
page()
end()
section_end()

# 0x36 @ 0x722A1A
section_start(0x36)
dialog_up()
set_flag(658)
text("MegaMan accessed the\nmystery data...\p")
wait(0)
jumprandom([0x37, 0x38])
page()
end()
section_end()

# 0x37 @ 0x722A55
section_start(0x37)
jump(0x33)
section_end()

# 0x38 @ 0x722A5A
section_start(0x38)
jump(0x34)
section_end()

# 0x39 @ 0x722A5F
section_start(0x39)
jump(0x35)
section_end()

# 0x3A @ 0x722A64
section_start(0x3A)
dialog_up()
set_flag(659)
text("MegaMan accessed the\nmystery data...\p")
wait(0)
jumprandom([0x3B, 0x3C])
page()
end()
section_end()

# 0x3B @ 0x722A9F
section_start(0x3B)
jump(0x33)
section_end()

# 0x3C @ 0x722AA4
section_start(0x3C)
jump(0x34)
section_end()

# 0x3D @ 0x722AA9
section_start(0x3D)
jump(0x35)
section_end()

# 0x3E @ 0x722AAE
section_start(0x3E)
dialog_up()
set_flag(660)
text("MegaMan accessed the\nmystery data...\p")
wait(0)
jumprandom([0x3F, 0x40])
page()
end()
section_end()

# 0x3F @ 0x722AE9
section_start(0x3F)
jump(0x33)
section_end()

# 0x40 @ 0x722AEE
section_start(0x40)
jump(0x34)
section_end()

# 0x41 @ 0x722AF3
section_start(0x41)
jump(0x35)
section_end()

# 0x42 @ 0x722AF8
section_start(0x42)
dialog_up()
set_flag(661)
text("MegaMan accessed the\nmystery data...\p")
wait(0)
jumprandom([0x43, 0x44])
page()
end()
section_end()

# 0x43 @ 0x722B33
section_start(0x43)
jump(0x33)
section_end()

# 0x44 @ 0x722B38
section_start(0x44)
jump(0x34)
section_end()

# 0x45 @ 0x722B3D
section_start(0x45)
jump(0x35)
section_end()

# 0x46 @ 0x722B42
section_start(0x46)
dialog_up()
set_flag(662)
text("MegaMan accessed the\nmystery data...\p")
wait(0)
jumprandom([0x47, 0x48])
page()
end()
section_end()

# 0x47 @ 0x722B7D
section_start(0x47)
jump(0x33)
section_end()

# 0x48 @ 0x722B82
section_start(0x48)
jump(0x34)
section_end()

# 0x49 @ 0x722B87
section_start(0x49)
jump(0x35)
section_end()

# 0x4A @ 0x722B8C
section_start(0x4A)
dialog_up()
set_flag(663)
text("MegaMan accessed the\nmystery data...\p")
wait(0)
jumprandom([0x4B, 0x4C])
page()
end()
section_end()

# 0x4B @ 0x722BC7
section_start(0x4B)
jump(0x33)
section_end()

# 0x4C @ 0x722BCC
section_start(0x4C)
jump(0x34)
section_end()

# 0x4D @ 0x722BD1
section_start(0x4D)
jump(0x35)
section_end()

# 0x4E @ 0x722BD6
section_start(0x4E)
dialog_up()
set_flag(664)
text("MegaMan accessed the\nmystery data...\p")
wait(0)
jumprandom([0x4F, 0x50])
page()
end()
section_end()

# 0x4F @ 0x722C11
section_start(0x4F)
jump(0x33)
section_end()

# 0x50 @ 0x722C16
section_start(0x50)
jump(0x34)
section_end()

# 0x51 @ 0x722C1B
section_start(0x51)
jump(0x35)
section_end()

# 0x5A @ 0x722C30
section_start(0x5A)
if_flag(225, 0x5D, 0xFF)
set_flag(225)
check_item("★Yai", 1, 0x64, 0x64, 0xFF)
pic(39)
dialog_up()
text("{a 2}Oh! MegaMan!{a 1}\p")
wait(0)
text("{a 2}My name is Glyde.\nI'm Lan's classmate\nYai's NetNavi.{a 1}\p")
wait(0)
text("{a 2}One of Yai's\nprograms has gotten\nlost!{a 1}\p")
wait(0)
text("{a 2}I'm pretty sure that\nit's somewhere in\nthe net around here.{a 1}\p")
wait(0)
text("{a 2}I have some pressing\nchores to do,and\nmust return now.{a 1}\p")
wait(0)
text("{a 2}MegaMan,if you\nhappen to find our\nprogram,could you{a 1}\p")
wait(0)
text("{a 2}please come by our\nnetwork? Here,please\ntake this.{a 1}\p")
wait(5)
jump(0x5B)
section_end()

# 0x5B @ 0x722DD3
section_start(0x5B)
hidepic()
dialog_up()
pc_anim_start(50)
add_item("★Yai", 1)
set_flag(653)
text("MegaMan got;\n\"{key ★Yai}\"!")
pc_wait()
pc_restore()
pc_unlock()
page()
wait(5)
jump(0x5C)
section_end()

# 0x5C @ 0x722E0E
section_start(0x5C)
pic(39)
dialog_up()
text("{a 2}If you use that at\nthe proper place on\nthe net,{a 1}\p")
wait(0)
text("{a 2}you will be able to\naccess Yai's portrait\nnetwork.{a 1}\p")
wait(0)
text("{a 2}I'll be there.{a 1}\p")
wait(0)
text("{a 2}Oh,and if you could\nkeep this matter to\nyourself,thank you.{a 1}\p")
end(5)
section_end()

# 0x5D @ 0x722EE8
section_start(0x5D)
pic(39)
dialog_up()
text("{a 2}Thank you for\nhelping me look for\nthe lost program.{a 1}\p")
end(5)
section_end()

# 0x5E @ 0x722F2C
section_start(0x5E)
if_flag(227, 0x62, 0xFF)
pic(36)
dialog_up()
text("{a 2}Waaah! Waaah!\nI can't find my\nway hoooome!!{a 1}\p")
wait(0)
text("{a 2}Glyde!\nCome find me!{a 1}\p")
wait(0)
text("{a 2}Waaah! Waaah!{a 1}\p")
wait(0)
if_flag(226, 0xFF, 0x5F)
end(5)
section_end()

# 0x5F @ 0x722FB0
section_start(0x5F)
set_flag(226)
pic(34)
dialog_up()
text("{a 2}Lan! This must be\nthe lost program!{a 1}\p")
wait(5)
jump(0x60)
section_end()

# 0x60 @ 0x722FEC
section_start(0x60)
pic(0)
dialog_up()
text("{a 2}You're right!\nMegaMan,go tell\nGlyde!{a 1}\p")
wait(5)
jump(0x61)
section_end()

# 0x61 @ 0x723027
section_start(0x61)
pic(34)
dialog_up()
text("{a 2}He's in Yai's\nportrait network,\nright? OK!{a 1}\p")
end(5)
section_end()

# 0x62 @ 0x723066
section_start(0x62)
pic(36)
dialog_up()
text("{a 2}Waaah! Waaah!{a 1}\p")
wait(0)
text("{a 2}...Huh? Glyde is\non his way?{a 1}\p")
wait(0)
text("{a 2}Thank you!\n{a 1}*sniff*\p")
end(5)
section_end()

# 0x64 @ 0x7230CD
section_start(0x64)
pic(39)
dialog_up()
text("{a 2}Oh! MegaMan!{a 1}\p")
wait(0)
text("{a 2}My name is Glyde.\nI'm Lan's classmate\nYai's NetNavi.{a 1}\p")
wait(0)
text("{a 2}One of Yai's\nprograms has gotten\nlost!{a 1}\p")
wait(0)
text("{a 2}I'm pretty sure that\nit's somewhere in\nthe net around here.{a 1}\p")
wait(0)
text("{a 2}I have some pressing\nchores to do,and\nmust return now.{a 1}\p")
wait(0)
text("{a 2}MegaMan,if you\nhappen to find our\nprogram,could you{a 1}\p")
wait(0)
text("{a 2}please come by our\nnetwork?{a 1}\p")
wait(0)
text("If you use that\n{key ★Yai} at the\nproper place on the\p")
wait(0)
text("{a 2}net,you will be\nable to access Yai's\nportrait network,{a 1}\p")
wait(0)
text("{a 2}I'll be there.{a 1}\p")
wait(0)
text("{a 2}Oh,and if you could\nkeep this matter to\nyourself,thank you.{a 1}\p")
end(5)
section_end()
