section_count(0x46)

# 0x00 @ 0x724960
section_start(0x00)
if_shop(0x03, 0xFF, 0x01)
pic(41)
dialog_up()
text("{a 2}I'm a net merchant!\nWanna' see my wares?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x02, 0xFF], 0, False, True)
text("{a 2}Please come again!{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x7249D0
section_start(0x01)
pic(41)
dialog_up()
text("{a 2}I'm a net merchant!\n...but I'm currently\nout of stock.{a 1}\p")
end(0)
section_end()

# 0x02 @ 0x724A1D
section_start(0x02)
shop(3)
section_end()

# 0x0A @ 0x724A30
section_start(0x0A)
check_item("★Miyu", 1, 0x0B, 0x0B, 0xFF)
dialog_up()
text("It looks like a\nconnection to\nanother terminal.\p")
wait(0)
text("However,you don't\nknow the address,so\nyou can't open it.\p")
end(0)
section_end()

# 0x0B @ 0x724AB0
section_start(0x0B)
dialog_up()
text("It looks like a\nconnection to\nanother terminal.\p")
wait(0)
text("{...}MegaMan accessed\n{key ★Miyu}!\p")
wait(0)
text("It connects to the\nterminal!\p")
wait(0)
clear_flag(1042)
set_flag(75)
end()
section_end()

# 0x0C @ 0x724B41
section_start(0x0C)
check_item("Hig_Memo", 1, 0x0D, 0x0D, 0xFF)
dialog_up()
text("It looks like an\naccess point to\nsomewhere...\p")
wait(0)
text("However,you don't\nknow how to access\nit!\p")
end(0)
section_end()

# 0x0D @ 0x724BAF
section_start(0x0D)
dialog_up()
text("It looks like an\naccess point to\nsomewhere...\p")
wait(5)
jump(0x0E)
section_end()

# 0x0E @ 0x724BEA
section_start(0x0E)
pic(0)
dialog_up()
text("{a 2}MegaMan! I'll bet\nthat's the access\nto the Undernet!{a 1}\p")
wait(5)
jump(0x0F)
section_end()

# 0x0F @ 0x724C35
section_start(0x0F)
pic(34)
dialog_up()
text("{a 2}I think so to!\nI'll try using\nHigsby's memo!{a 1}\p")
wait(5)
jump(0x10)
section_end()

# 0x10 @ 0x724C78
section_start(0x10)
hidepic()
dialog_up()
text("{...}MegaMan used\n{key Hig_Memo}!\p")
wait(5)
jump(0x11)
section_end()

# 0x11 @ 0x724CAA
section_start(0x11)
dialog_up()
text("The access route\nto the Undernet\nopened!\p")
wait(5)
clear_flag(1041)
set_flag(90)
jump(0x12)
section_end()

# 0x12 @ 0x724CE6
section_start(0x12)
pic(0)
dialog_up()
text("{a 2}All riiight!{a 1}\p")
wait(5)
jump(0x13)
section_end()

# 0x13 @ 0x724D06
section_start(0x13)
pic(34)
dialog_up()
text("{a 2}Yeah!{a 1}{d}....{a 2}Huh?{a 1}\p")
wait(5)
jump(0x14)
section_end()

# 0x14 @ 0x724D34
section_start(0x14)
pic(0)
dialog_up()
text("{a 2}What's wrong?{a 1}\p")
wait(5)
jump(0x15)
section_end()

# 0x15 @ 0x724D56
section_start(0x15)
pic(34)
dialog_up()
text("{a 2}Lan! It's a virus!\nAnd a big one at\nthat!{a 1}\p")
wait(5)
jump(0x16)
section_end()

# 0x16 @ 0x724D96
section_start(0x16)
pic(0)
dialog_up()
text("{a 2}Oh,man...This could\nbe bad...{a 1}\p")
wait(0)
text("{a 2}Well,only one thing\nto do now...\nBattle routine,set!!{a 1}\p")
wait(5)
jump(0x17)
section_end()

# 0x17 @ 0x724E11
section_start(0x17)
pic(34)
dialog_up()
text("{a 2}Execute!!{a 1}\p")
end(0)
section_end()

# 0x1E @ 0x724E38
section_start(0x1E)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(757)
pc_anim_start(50)
add_chip("AquaSwrd A", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip AquaSwrd A}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x1F @ 0x724EA6
section_start(0x1F)
check_item("WWW_PIN", 1, 0x20, 0x20, 0xFF)
dialog_up()
text("\"{key WWW_PIN}\"\nneeded to unlock!\p")
wait(0)
text("All others...{d}\nBEGONE!\p")
end(0)
section_end()

# 0x20 @ 0x724EF1
section_start(0x20)
dialog_up()
text("\"{key WWW_PIN}\"\nneeded to unlock!\p")
wait(0)
text("MegaMan used the\n{key WWW_PIN}!\p")
wait(0)
text("MegaMan gained\naccess!!\p")
set_flag(89)
end()
section_end()

# 0x21 @ 0x724F50
section_start(0x21)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(758)
pc_anim_start(50)
add_item("HPmemory", 1)
text("MegaMan got a\nPowerUp;\"{key HPmemory}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x32 @ 0x724FD8
section_start(0x32)
dialog_up()
set_flag(753)
text("MegaMan accessed the\nmystery data...\p")
wait(0)
jumprandom([0x33, 0x34])
page()
end()
section_end()

# 0x33 @ 0x725013
section_start(0x33)
dialog_up()
award_chip(["LilBomb G", "LilBomb G", "LilBomb G", "LilBomb G", "Quake1 E", "Quake1 E", "Quake1 E", "IcePunch M", "IcePunch M", "IcePunch M", "IcePunch M", "IcePunch M", "LongSwrd O", "LongSwrd O", "LongSwrd O", "LongSwrd O"])
pc_anim_start(50)
text("MegaMan got a chip\nfor \"")
text("{chip_buf}")
text("\"!")
pc_anim_end()
page()
end()
section_end()

# 0x34 @ 0x725070
section_start(0x34)
dialog_up()
award_zenny([400, 400, 400, 400, 400, 800, 800, 800, 800, 800, 1200, 1200, 1200, 1200, 2000, 2000])
pc_anim_start(50)
text("MegaMan got ")
buffer(1, 0, False, False)
text("\nzennys!")
pc_anim_end()
page()
end()
section_end()

# 0x35 @ 0x7250E0
section_start(0x35)
dialog_up()
text("It was a virus\nin disguise!\p")
wait(0)
battle()
page()
end()
section_end()

# 0x36 @ 0x72510A
section_start(0x36)
dialog_up()
set_flag(754)
text("MegaMan accessed the\nmystery data...\p")
wait(0)
jumprandom([0x37, 0x38])
page()
end()
section_end()

# 0x37 @ 0x725145
section_start(0x37)
jump(0x33)
section_end()

# 0x38 @ 0x72514A
section_start(0x38)
jump(0x34)
section_end()

# 0x39 @ 0x72514F
section_start(0x39)
jump(0x35)
section_end()

# 0x3A @ 0x725154
section_start(0x3A)
dialog_up()
set_flag(755)
text("MegaMan accessed the\nmystery data...\p")
wait(0)
jumprandom([0x3B, 0x3C])
page()
end()
section_end()

# 0x3B @ 0x72518F
section_start(0x3B)
jump(0x33)
section_end()

# 0x3C @ 0x725194
section_start(0x3C)
jump(0x34)
section_end()

# 0x3D @ 0x725199
section_start(0x3D)
jump(0x35)
section_end()

# 0x3E @ 0x72519E
section_start(0x3E)
dialog_up()
set_flag(756)
text("MegaMan accessed the\nmystery data...\p")
wait(0)
jumprandom([0x3F, 0x40])
page()
end()
section_end()

# 0x3F @ 0x7251D9
section_start(0x3F)
jump(0x33)
section_end()

# 0x40 @ 0x7251DE
section_start(0x40)
jump(0x34)
section_end()

# 0x41 @ 0x7251E3
section_start(0x41)
jump(0x35)
section_end()
