section_count(0x42)

# 0x00 @ 0x7240C4
section_start(0x00)
if_shop(0x02, 0xFF, 0x01)
pic(41)
dialog_up()
text("{a 2}I'm a net merchant!\nWanna' see my wares?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x02, 0xFF], 0, False, True)
text("{a 2}Please come again!{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x724134
section_start(0x01)
pic(41)
dialog_up()
text("{a 2}I'm a net merchant!\n...but I'm currently\nout of stock.{a 1}\p")
end(0)
section_end()

# 0x02 @ 0x724181
section_start(0x02)
shop(2)
section_end()

# 0x0A @ 0x724194
section_start(0x0A)
if_have_item("★Dad", 0x0B)
dialog_up()
text("It looks like a\nconnection to\nanother terminal.\p{w 0}")
text("However,you don't\nknow the address,so\nyou can't open it.\p")
end(0)
section_end()

# 0x0B @ 0x724214
section_start(0x0B)
dialog_up()
text("It looks like a\nconnection to\nanother terminal.\p{w 0}")
text("{...}MegaMan accessed\n{key ★Dad}!\p{w 0}")
text("It connects to the\nterminal!\p{w 0}")
clear_flag(1040)
set_flag(74)
end()
section_end()

# 0x0C @ 0x7242A5
section_start(0x0C)
if_have_item("★Sal", 0x0D)
dialog_up()
text("It looks like a\nconnection to\nanother terminal.\p{w 0}")
text("However,you don't\nknow the address,so\nyou can't open it.\p")
end(0)
section_end()

# 0x0D @ 0x724325
section_start(0x0D)
dialog_up()
text("It looks like a\nconnection to\nanother terminal.\p{w 0}")
text("{...}MegaMan accessed\n{key ★Sal}!\p{w 0}")
text("It connects to the\nterminal!\p{w 0}")
clear_flag(1041)
set_flag(72)
end()
section_end()

# 0x0E @ 0x7243B6
section_start(0x0E)
if_have_item("★Masa", 0x0F)
dialog_up()
text("It looks like a\nconnection to\nanother terminal\p{w 0}")
text("However,you don't\nknow the address,so\nyou can't open it\p")
end(0)
section_end()

# 0x0F @ 0x724432
section_start(0x0F)
dialog_up()
text("It looks like a\nconnection to\nanother terminal\p{w 0}")
text("{...}MegaMan accesed\n{key ★Masa}!\p{w 0}")
text("It connects to the\nterminal!\p{w 0}")
clear_flag(1042)
set_flag(73)
end()
section_end()

# 0x13 @ 0x7244C6
section_start(0x13)
dialog_up()
text("This is a bonus\ndungeon.\p{w 0}")
text("Not accessible with\ndemo ROMs.\p")
end(0)
section_end()

# 0x14 @ 0x72450A
section_start(0x14)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(747)
pc_anim_start(50)
text("{add_chip 'RockCube O'}MegaMan got a chip\nfor \"{chip RockCube O}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x15 @ 0x724578
section_start(0x15)
if_have_item("WWW_PIN", 0x16)
dialog_up()
text("\"{key WWW_PIN}\"\nneeded to unlock!\p{w 0}")
text("All others...{d}\nBEGONE!\p")
end(0)
section_end()

# 0x16 @ 0x7245C3
section_start(0x16)
dialog_up()
text("\"{key WWW_PIN}\"\nneeded to unlock!\p{w 0}")
text("MegaMan used the\n{key WWW_PIN}!\p{w 0}")
text("MegaMan gained\naccess!!\p")
set_flag(84)
end()
section_end()

# 0x17 @ 0x724622
section_start(0x17)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(748)
pc_anim_start(50)
text("{add_chip 'FtrSword B'}MegaMan got a chip\nfor \"{chip FtrSword B}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x32 @ 0x7246C4
section_start(0x32)
dialog_up()
set_flag(743)
text("MegaMan accessed the\nmystery data...\p{w 0}")
jumprandom([0x33, 0x34])
page()
end()
section_end()

# 0x33 @ 0x7246FF
section_start(0x33)
dialog_up()
award_chip(["Spreader H", "Spreader H", "Spreader H", "Spreader J", "Spreader J", "Spreader J", "ShokWave P", "ShokWave P", "ShokWave P", "ShokWave P", "ShokWave P", "Recov80 C", "Recov80 C", "Recov80 C", "Recov80 C", "Recov80 C"])
pc_anim_start(50)
text("MegaMan got a chip\nfor \"")
text("{chip_buf}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x34 @ 0x72475C
section_start(0x34)
dialog_up()
award_zenny([300, 300, 300, 300, 600, 600, 600, 600, 600, 1000, 1000, 1000, 1000, 2000, 2000, 2000])
pc_anim_start(50)
text("MegaMan got ")
buffer(1)
text("\nzennys!")
pc_anim_end()
page()
end()
section_end()

# 0x35 @ 0x7247CC
section_start(0x35)
dialog_up()
text("It was a virus\nin disguise!\p{w 0}")
battle()
page()
end()
section_end()

# 0x36 @ 0x7247F6
section_start(0x36)
dialog_up()
set_flag(744)
text("MegaMan accessed the\nmystery data...\p{w 0}")
jumprandom([0x37, 0x38])
page()
end()
section_end()

# 0x37 @ 0x724831
section_start(0x37)
jump(0x33)
section_end()

# 0x38 @ 0x724836
section_start(0x38)
jump(0x34)
section_end()

# 0x39 @ 0x72483B
section_start(0x39)
jump(0x35)
section_end()

# 0x3A @ 0x724840
section_start(0x3A)
dialog_up()
set_flag(745)
text("MegaMan accessed the\nmystery data...\p{w 0}")
jumprandom([0x3B, 0x3C])
page()
end()
section_end()

# 0x3B @ 0x72487B
section_start(0x3B)
jump(0x33)
section_end()

# 0x3C @ 0x724880
section_start(0x3C)
jump(0x34)
section_end()

# 0x3D @ 0x724885
section_start(0x3D)
jump(0x35)
section_end()

# 0x3E @ 0x72488A
section_start(0x3E)
dialog_up()
set_flag(746)
text("MegaMan accessed the\nmystery data...\p{w 0}")
jumprandom([0x3F, 0x40])
page()
end()
section_end()

# 0x3F @ 0x7248C5
section_start(0x3F)
jump(0x33)
section_end()

# 0x40 @ 0x7248CA
section_start(0x40)
jump(0x34)
section_end()

# 0x41 @ 0x7248CF
section_start(0x41)
jump(0x35)
section_end()
