section_count(0x42)

# 0x00 @ 0x725274
section_start(0x00)
if_shop(0x04, 0xFF, 0x01)
pic(49)
dialog_up()
text("{a 2}Pssst...Hey,kid...\nWanna see my stash?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x02, 0xFF], 0, False, True)
text("{a 2}Then bug off!{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x7252E1
section_start(0x01)
pic(49)
dialog_up()
text("{a 2}I'm out of stuff!\nSo scram!!{a 1}\p")
end(0)
section_end()

# 0x02 @ 0x725311
section_start(0x02)
shop(4)
section_end()

# 0x0A @ 0x725324
section_start(0x0A)
if_have_item("Lab_Memo", 0x0B)
dialog_up()
text("Entrance for\nWWW personnel\nONLY!\p")
end(0)
section_end()

# 0x0B @ 0x725354
section_start(0x0B)
dialog_up()
text("Entrance for\nWWW personnel\nONLY!\p{w 5}")
jump(0x0C)
section_end()

# 0x0C @ 0x725380
section_start(0x0C)
pic(0)
dialog_up()
text("{a 2}MegaMan! Try using\nthat memo we got\nat the SciLab!{a 1}\p{w 5}")
jump(0x0D)
section_end()

# 0x0D @ 0x7253C7
section_start(0x0D)
pic(34)
dialog_up()
text("{a 2}OK!!{a 1}\p{w 5}")
jump(0x0E)
section_end()

# 0x0E @ 0x7253E0
section_start(0x0E)
hidepic()
dialog_up()
text("...MegaMan used the\n{key Lab_Memo}!\p{w 0}")
text("He gained access!\p{w 5}")
clear_flag(1041)
set_flag(101)
jump(0x0F)
section_end()

# 0x0F @ 0x725428
section_start(0x0F)
pic(0)
dialog_up()
text("{a 2}Way to go!{a 1}\p")
end(0)
section_end()

# 0x10 @ 0x725443
section_start(0x10)
pic(49)
dialog_up()
text("{a 2}Who are you!?\nYou don't belong\nhere!{a 1}\p{w 0}")
text("{a 2}Better get out\nunless you wanna be\ndeleted!{a 1}\p")
end(0)
section_end()

# 0x11 @ 0x7254AF
section_start(0x11)
pic(49)
dialog_up()
text("{a 2}Those WWW jerks\nwent and encoded\nthis area!{a 1}\p{w 0}")
text("{a 2}Only highーranking\nWWW dudes can get\nin! Sheesh...{a 1}\p{w 0}")
text("{a 2}They think they're\nso bad...{a 1}\p")
end(0)
section_end()

# 0x12 @ 0x725550
section_start(0x12)
pic(49)
dialog_up()
text("{a 2}Those WWW jerks have\nset it up so that\nif you go{a 1}\p{w 0}")
text("{a 2}through there,you\ncan't get back!\nSheesh!{a 1}\p")
end(0)
section_end()

# 0x13 @ 0x7255C5
section_start(0x13)
pic(34)
dialog_up()
mail(16)
text("{a 2}Lan! I made it into\nthe Undernet!{a 1}\p{w 0}")
text("...{d}?{a 2}\nLooks like you got\nsome mail!{a 1}\p")
end(0)
section_end()

# 0x1E @ 0x725643
section_start(0x1E)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(763)
pc_anim_start(50)
text("{add_chip 'Thunder1 H'}MegaMan got a chip\nfor \"{chip Thunder1 H}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x1F @ 0x7256B1
section_start(0x1F)
if_have_item("WWW_PIN", 0x20)
dialog_up()
text("\"{key WWW_PIN}\"\nneeded to unlock!\p{w 0}")
text("All others...{d}\nBEGONE!\p")
end(0)
section_end()

# 0x20 @ 0x7256FC
section_start(0x20)
dialog_up()
text("\"{key WWW_PIN}\"\nneeded to unlock!\p{w 0}")
text("MegaMan used the\n{key WWW_PIN}!\p{w 0}")
text("MegaMan gained\naccess!!\p")
set_flag(105)
end()
section_end()

# 0x21 @ 0x72575B
section_start(0x21)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(764)
pc_anim_start(50)
text("{add_item 'HPmemory'}MegaMan got a\nPowerUp;\"{key HPmemory}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x32 @ 0x7257E3
section_start(0x32)
dialog_up()
set_flag(759)
text("MegaMan accessed the\nmystery data...\p{w 0}")
jumprandom([0x33, 0x34])
page()
end()
section_end()

# 0x33 @ 0x72581E
section_start(0x33)
dialog_up()
award_chip(["IcePunch B", "IcePunch B", "IcePunch B", "IcePunch B", "IcePunch B", "TriArrow A", "TriArrow A", "TriArrow A", "IceCube M", "IceCube M", "IceCube M", "IcePunch M", "IcePunch M", "IcePunch M", "IcePunch M", "IcePunch M"])
pc_anim_start(50)
text("MegaMan got a chip\nfor \"")
text("{chip_buf}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x34 @ 0x72587B
section_start(0x34)
dialog_up()
award_zenny([500, 500, 500, 500, 500, 500, 1000, 1000, 1000, 1000, 1000, 1500, 1500, 1500, 2000, 2000])
pc_anim_start(50)
text("MegaMan got ")
buffer(1)
text("\nzennys!")
pc_anim_end()
page()
end()
section_end()

# 0x35 @ 0x7258EB
section_start(0x35)
dialog_up()
text("It was a virus\nin disguise!\p{w 0}")
battle()
page()
end()
section_end()

# 0x36 @ 0x725915
section_start(0x36)
dialog_up()
set_flag(760)
text("MegaMan accessed the\nmystery data...\p{w 0}")
jumprandom([0x37, 0x38])
page()
end()
section_end()

# 0x37 @ 0x725950
section_start(0x37)
jump(0x33)
section_end()

# 0x38 @ 0x725955
section_start(0x38)
jump(0x34)
section_end()

# 0x39 @ 0x72595A
section_start(0x39)
jump(0x35)
section_end()

# 0x3A @ 0x72595F
section_start(0x3A)
dialog_up()
set_flag(761)
text("MegaMan accessed the\nmystery data...\p{w 0}")
jumprandom([0x3B, 0x3C])
page()
end()
section_end()

# 0x3B @ 0x72599A
section_start(0x3B)
jump(0x33)
section_end()

# 0x3C @ 0x72599F
section_start(0x3C)
jump(0x34)
section_end()

# 0x3D @ 0x7259A4
section_start(0x3D)
jump(0x35)
section_end()

# 0x3E @ 0x7259A9
section_start(0x3E)
dialog_up()
set_flag(762)
text("MegaMan accessed the\nmystery data...\p{w 0}")
jumprandom([0x3F, 0x40])
page()
end()
section_end()

# 0x3F @ 0x7259E4
section_start(0x3F)
jump(0x33)
section_end()

# 0x40 @ 0x7259E9
section_start(0x40)
jump(0x34)
section_end()

# 0x41 @ 0x7259EE
section_start(0x41)
jump(0x35)
section_end()
