section_count(0x42)

# 0x0A @ 0x725A8C
section_start(0x0A)
if_have_item("YuriMemo", 0x0B)
dialog_up()
text("Entrance for\nWWW personnel\nONLY!\p")
end(0)
section_end()

# 0x0B @ 0x725ABC
section_start(0x0B)
dialog_up()
text("Entrance for\nWWW personnel\nONLY!\p{w 5}")
jump(0x0C)
section_end()

# 0x0C @ 0x725AE8
section_start(0x0C)
pic(0)
dialog_up()
text("{a 2}MegaMan! Try using\nthe memo we got\nfrom Ms.Yuri!{a 1}\p{w 5}")
jump(0x0D)
section_end()

# 0x0D @ 0x725B2E
section_start(0x0D)
pic(34)
dialog_up()
text("{a 2}Roger!!{a 1}\p{w 5}")
jump(0x0E)
section_end()

# 0x0E @ 0x725B4A
section_start(0x0E)
hidepic()
dialog_up()
text("...MegaMan used the\n{key YuriMemo}!\p{w 0}")
text("He gained access!\p{w 5}")
clear_flag(1041)
set_flag(106)
jump(0x0F)
section_end()

# 0x0F @ 0x725B92
section_start(0x0F)
pic(0)
dialog_up()
text("{a 2}Way to go!!{a 1}\p")
end(0)
section_end()

# 0x1E @ 0x725BCB
section_start(0x1E)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(769)
pc_anim_start(50)
award_zenny([6000, 6000])
text("MegaMan got 6000\nzennys!")
pc_anim_end()
page()
end()
section_end()

# 0x32 @ 0x725C58
section_start(0x32)
dialog_up()
set_flag(765)
text("MegaMan accessed the\nmystery data...\p{w 0}")
jumprandom([0x33, 0x34])
page()
end()
section_end()

# 0x33 @ 0x725C93
section_start(0x33)
dialog_up()
award_chip(["RockCube M", "RockCube M", "RockCube M", "RockCube M", "RockCube M", "SoniWave S", "SoniWave S", "SoniWave S", "HiCannon I", "HiCannon I", "HiCannon I", "Spreader I", "Spreader I", "Spreader I", "Spreader I", "Spreader I"])
pc_anim_start(50)
text("MegaMan got a chip\nfor \"")
text("{chip_buf}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x34 @ 0x725CF0
section_start(0x34)
dialog_up()
award_zenny([600, 600, 600, 600, 600, 800, 800, 800, 800, 1000, 1000, 1000, 1000, 3000, 3000, 3000])
pc_anim_start(50)
text("MegaMan got ")
buffer(1)
text("\nzennys!")
pc_anim_end()
page()
end()
section_end()

# 0x35 @ 0x725D60
section_start(0x35)
dialog_up()
text("It was a virus\nin disguise!\p{w 0}")
battle()
page()
end()
section_end()

# 0x36 @ 0x725D8A
section_start(0x36)
dialog_up()
set_flag(766)
text("MegaMan accessed the\nmystery data...\p{w 0}")
jumprandom([0x37, 0x38])
page()
end()
section_end()

# 0x37 @ 0x725DC5
section_start(0x37)
jump(0x33)
section_end()

# 0x38 @ 0x725DCA
section_start(0x38)
jump(0x34)
section_end()

# 0x39 @ 0x725DCF
section_start(0x39)
jump(0x35)
section_end()

# 0x3A @ 0x725DD4
section_start(0x3A)
dialog_up()
set_flag(767)
text("MegaMan accessed the\nmystery data...\p{w 0}")
jumprandom([0x3B, 0x3C])
page()
end()
section_end()

# 0x3B @ 0x725E0F
section_start(0x3B)
jump(0x33)
section_end()

# 0x3C @ 0x725E14
section_start(0x3C)
jump(0x34)
section_end()

# 0x3D @ 0x725E19
section_start(0x3D)
jump(0x35)
section_end()

# 0x3E @ 0x725E1E
section_start(0x3E)
dialog_up()
set_flag(768)
text("MegaMan accessed the\nmystery data...\p{w 0}")
jumprandom([0x3F, 0x40])
page()
end()
section_end()

# 0x3F @ 0x725E59
section_start(0x3F)
jump(0x33)
section_end()

# 0x40 @ 0x725E5E
section_start(0x40)
jump(0x34)
section_end()

# 0x41 @ 0x725E63
section_start(0x41)
jump(0x35)
section_end()
