section_count(0x42)

# 0x0A @ 0x725F00
section_start(0x0A)
check_item("Pa_sMemo", 1, 0x0B, 0x0B, 0xFF)
dialog_up()
para_general_end("""Entrance for
WWW personnel
ONLY!""", 0)
section_end()

# 0x0B @ 0x725F30
section_start(0x0B)
dialog_up()
para_general("""Entrance for
WWW personnel
ONLY!""")
jump(0x0C)
section_end()

# 0x0C @ 0x725F5C
section_start(0x0C)
pic(0)
dialog_up()
para_talk("""MegaMan! Try the
memo we got from
the old man!""")
jump(0x0D)
section_end()

# 0x0D @ 0x725F9F
section_start(0x0D)
pic(34)
dialog_up()
para_talk("""OK!!""")
jump(0x0E)
section_end()

# 0x0E @ 0x725FB8
section_start(0x0E)
hidepic()
dialog_up()
para_general("""...MegaMan used the
{key Pa_sMemo}!""", 0)
para_general("""He gained access!""")
clear_flag(1041)
set_flag(109)
jump(0x0F)
section_end()

# 0x0F @ 0x726000
section_start(0x0F)
pic(0)
dialog_up()
para_talk_end("""All right!""", 0)
section_end()

# 0x1E @ 0x726037
section_start(0x1E)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(775)
pc_anim_start(50)
add_chip("Remobit1 N", 1, 0xFF, 0xFF, 0xFF)
text("""MegaMan got a chip
for \"{chip Remobit1 N}\"!""")
pc_anim_end()
page()
end()
section_end()

# 0x32 @ 0x7260CB
section_start(0x32)
dialog_up()
set_flag(771)
para_general("""MegaMan accessed the
mystery data...""", 0)
jumprandom([0x33, 0x34])
page()
end()
section_end()

# 0x33 @ 0x726106
section_start(0x33)
dialog_up()
award_chip(["Spreader K", "Spreader K", "Spreader K", "Spreader K", "Spreader K", "TriSpear J", "TriSpear J", "TriSpear J", "Recov120 A", "Recov120 A", "Recov120 A", "Cloud H", "Cloud H", "Cloud H", "Cloud H", "Cloud H"])
pc_anim_start(50)
text("""MegaMan got a chip
for \"""")
chip_id_buf(1)
text(""" """)
chip_code_buf(2)
text("""\"!""")
pc_anim_end()
page()
end()
section_end()

# 0x34 @ 0x726163
section_start(0x34)
dialog_up()
award_zenny([700, 700, 700, 700, 1000, 1000, 1000, 1000, 1000, 1500, 1500, 1500, 1500, 3000, 3000, 3000])
pc_anim_start(50)
text("""MegaMan got """)
buffer(1, 0, False, False)
text("""
zennys!""")
pc_anim_end()
page()
end()
section_end()

# 0x35 @ 0x7261D3
section_start(0x35)
dialog_up()
para_general("""It was a virus
in disguise!""", 0)
battle()
page()
end()
section_end()

# 0x36 @ 0x7261FD
section_start(0x36)
dialog_up()
set_flag(772)
para_general("""MegaMan accessed the
mystery data...""", 0)
jumprandom([0x37, 0x38])
page()
end()
section_end()

# 0x37 @ 0x726238
section_start(0x37)
jump(0x33)
section_end()

# 0x38 @ 0x72623D
section_start(0x38)
jump(0x34)
section_end()

# 0x39 @ 0x726242
section_start(0x39)
jump(0x35)
section_end()

# 0x3A @ 0x726247
section_start(0x3A)
dialog_up()
set_flag(773)
para_general("""MegaMan accessed the
mystery data...""", 0)
jumprandom([0x3B, 0x3C])
page()
end()
section_end()

# 0x3B @ 0x726282
section_start(0x3B)
jump(0x33)
section_end()

# 0x3C @ 0x726287
section_start(0x3C)
jump(0x34)
section_end()

# 0x3D @ 0x72628C
section_start(0x3D)
jump(0x35)
section_end()

# 0x3E @ 0x726291
section_start(0x3E)
dialog_up()
set_flag(774)
para_general("""MegaMan accessed the
mystery data...""", 0)
jumprandom([0x3F, 0x40])
page()
end()
section_end()

# 0x3F @ 0x7262CC
section_start(0x3F)
jump(0x33)
section_end()

# 0x40 @ 0x7262D1
section_start(0x40)
jump(0x34)
section_end()

# 0x41 @ 0x7262D6
section_start(0x41)
jump(0x35)
section_end()
