section_count(0x42)

# 0x00 @ 0x726BF0
section_start(0x00)
if_shop(0x05, 0xFF, 0x01)
pic(49)
dialog_up()
text("""{anim 2}Pssst...Hey,kid...
Wanna see my stash?{anim 1}
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0x02, 0xFF], 0, False, True)
para_talk_end("""Then bug off!""", 0)
section_end()

# 0x01 @ 0x726C5D
section_start(0x01)
pic(49)
dialog_up()
para_talk_end("""I'm out of stuff!
So scram!!""", 0)
section_end()

# 0x02 @ 0x726C8D
section_start(0x02)
shop(5)
section_end()

# 0x0A @ 0x726CA0
section_start(0x0A)
dialog_up()
para_general("""Checking your
bravery level{delay}{..}.""", 0)
text("""Bravery level,
satisfactory.
You may pass.""")
page()
set_flag(120)
se(0xE7)
end()
section_end()

# 0x0B @ 0x726D0E
section_start(0x0B)
dialog_up()
para_general("""Checking your
bravery level{delay}{..}.""", 0)
para_general("""Bravery level,
unsatisfactory.""")
jump(0x0F)
section_end()

# 0x0C @ 0x726D6A
section_start(0x0C)
dialog_up()
para_general("""Checking your
bravery level{delay}{..}.""", 0)
text("""Bravery level,
satisfactory.
You may pass.""")
page()
set_flag(123)
se(0xE7)
end()
section_end()

# 0x0D @ 0x726DD8
section_start(0x0D)
dialog_up()
para_general("""Checking your
bravery level{delay}{..}.""", 0)
para_general("""Bravery level,
unsatisfactory.""")
jump(0x0F)
section_end()

# 0x0F @ 0x726E36
section_start(0x0F)
dialog_up()
para_general("""Those without
sufficient bravery
may not pass.""", 0)
text("""Would you like to
start over?
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0x10, 0xFF], 0, False, True)
para_general_end("""Very well...Come
back again when
you're braver!""", 0)
section_end()

# 0x10 @ 0x726EDB
section_start(0x10)
dialog_up()
text("""And now,back with
you!!""")
page()
set_flag(1088)
end()
section_end()

# 0x14 @ 0x726F07
section_start(0x14)
pic(49)
dialog_up()
para_talk("""Being able to move
on to areas from
here depends on""", 0)
para_talk("""how well you fight!""", 0)
para_talk_end("""Best not to show
your back to the
enemy around here!""", 0)
section_end()

# 0x15 @ 0x726FA3
section_start(0x15)
pic(49)
dialog_up()
para_talk_end("""You can't count on
saving your data to
get you through.""", 0)
section_end()

# 0x1E @ 0x726FFC
section_start(0x1E)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(793)
pc_anim_start(50)
add_chip("WideSwrd S", 1, 0xFF, 0xFF, 0xFF)
text("""MegaMan got a chip
for \"{chip WideSwrd S}\"!""")
pc_anim_end()
page()
end()
section_end()

# 0x1F @ 0x72706A
section_start(0x1F)
check_item("WWW_PIN", 1, 0x20, 0x20, 0xFF)
dialog_up()
para_general("""\"{key WWW_PIN}\"
needed to unlock!""", 0)
para_general_end("""All others...{delay}
BEGONE!""", 0)
section_end()

# 0x20 @ 0x7270B5
section_start(0x20)
dialog_up()
para_general("""\"{key WWW_PIN}\"
needed to unlock!""", 0)
para_general("""MegaMan used the
{key WWW_PIN}!""", 0)
text("""MegaMan gained
access!!""")
page()
set_flag(139)
end()
section_end()

# 0x21 @ 0x727114
section_start(0x21)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(794)
pc_anim_start(50)
add_item("HPmemory", 1, 0xFF, 0xFF, 0xFF)
text("""MegaMan got a
PowerUp;\"{key HPmemory}\"!""")
pc_anim_end()
page()
end()
section_end()

# 0x32 @ 0x72719C
section_start(0x32)
dialog_up()
set_flag(789)
para_general("""MegaMan accessed the
mystery data...""", 0)
jumprandom([0x33, 0x34])
page()
end()
section_end()

# 0x33 @ 0x7271D7
section_start(0x33)
dialog_up()
award_chip(["ElecSwrd S", "ElecSwrd S", "Ratton2 G", "Ratton2 G", "M-Cannon N", "M-Cannon N", "CrossGun F", "CrossGun F", "CrossGun F", "CrossGun F", "CrossGun F", "CrossGun F", "CrossGun F", "CrossGun F", "CrossGun F", "CrossGun F"])
pc_anim_start(50)
text("""MegaMan got a chip
for \"""")
chip_id_buf(1)
text(""" """)
chip_code_buf(2)
text("""!\"""")
pc_anim_end()
page()
end()
section_end()

# 0x34 @ 0x727234
section_start(0x34)
dialog_up()
award_zenny([1000, 1000, 1000, 1000, 1500, 1500, 1500, 1500, 2000, 2000, 2000, 2000, 3000, 3000, 3000, 3000])
pc_anim_start(50)
text("""MegaMan got """)
buffer(1, 0, False, False)
text("""
zennys!""")
pc_anim_end()
page()
end()
section_end()

# 0x35 @ 0x7272A4
section_start(0x35)
dialog_up()
para_general("""It was a virus
in disguise!""", 0)
battle()
page()
end()
section_end()

# 0x36 @ 0x7272CE
section_start(0x36)
dialog_up()
set_flag(790)
para_general("""MegaMan accessed the
mystery data...""", 0)
jumprandom([0x37, 0x38])
page()
end()
section_end()

# 0x37 @ 0x727309
section_start(0x37)
jump(0x33)
section_end()

# 0x38 @ 0x72730E
section_start(0x38)
jump(0x34)
section_end()

# 0x39 @ 0x727313
section_start(0x39)
jump(0x35)
section_end()

# 0x3A @ 0x727318
section_start(0x3A)
dialog_up()
set_flag(791)
para_general("""MegaMan accessed the
mystery data...""", 0)
jumprandom([0x3B, 0x3C])
page()
end()
section_end()

# 0x3B @ 0x727353
section_start(0x3B)
jump(0x33)
section_end()

# 0x3C @ 0x727358
section_start(0x3C)
jump(0x34)
section_end()

# 0x3D @ 0x72735D
section_start(0x3D)
jump(0x35)
section_end()

# 0x3E @ 0x727362
section_start(0x3E)
dialog_up()
set_flag(792)
para_general("""MegaMan accessed the
mystery data...""", 0)
jumprandom([0x3F, 0x40])
page()
end()
section_end()

# 0x3F @ 0x72739D
section_start(0x3F)
jump(0x33)
section_end()

# 0x40 @ 0x7273A2
section_start(0x40)
jump(0x34)
section_end()

# 0x41 @ 0x7273A7
section_start(0x41)
jump(0x35)
section_end()
