section_count(0x42)

# 0x0A @ 0x7266D4
section_start(0x0A)
if_have_item("Lab_Memo", 0x0B)
dialog_up()
text("Entrance for\nWWW personnel\nONLY!\p")
end(0)
section_end()

# 0x0B @ 0x726704
section_start(0x0B)
dialog_up()
text("Entrance for\nWWW personnel\nONLY!\p{w 5}")
jump(0x0C)
section_end()

# 0x0C @ 0x726730
section_start(0x0C)
pic(0)
dialog_up()
text("{a 2}MegaMan! Try the\nmemo we got from\nthe SciLab!{a 1}\p{w 5}")
jump(0x0D)
section_end()

# 0x0D @ 0x726772
section_start(0x0D)
pic(34)
dialog_up()
text("{a 2}Gotcha!{a 1}\p{w 5}")
jump(0x0E)
section_end()

# 0x0E @ 0x72678D
section_start(0x0E)
hidepic()
dialog_up()
text("...MegaMan used the\n{key Lab_Memo}!\p{w 0}")
text("He gained access!\p{w 5}")
clear_flag(1041)
set_flag(118)
jump(0x0F)
section_end()

# 0x0F @ 0x7267D5
section_start(0x0F)
pic(0)
dialog_up()
text("{a 2}All right!{a 1}\p")
end(0)
section_end()

# 0x10 @ 0x7267F0
section_start(0x10)
pic(49)
dialog_up()
text("{a 2}The WWW server?\nIt's not around here.{a 1}\p{w 0}")
text("{a 2}If that's what\nyou're looking for,\nyou should go back.{a 1}\p")
end(0)
section_end()

# 0x11 @ 0x72686A
section_start(0x11)
pic(49)
dialog_up()
text("{a 2}This lock doesn't\nhave anything to\ndo with the WWW.{a 1}\p")
end(0)
section_end()

# 0x1E @ 0x7268C7
section_start(0x1E)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(787)
pc_anim_start(50)
text("{add_chip 'RingZap1 H'}MegaMan got a chip\nfor \"{chip RingZap1 H}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x32 @ 0x72695B
section_start(0x32)
dialog_up()
set_flag(783)
text("MegaMan accessed the\nmystery data...\p{w 0}")
jumprandom([0x33, 0x34])
page()
end()
section_end()

# 0x33 @ 0x726996
section_start(0x33)
dialog_up()
award_chip(["Recov150 E", "Recov150 E", "Recov150 E", "Recov150 E", "Spreader L", "Spreader L", "Spreader L", "Spreader L", "Cannon E", "Cannon E", "Cannon E", "Cannon E", "HiCannon J", "HiCannon J", "HiCannon J", "HiCannon J"])
pc_anim_start(50)
text("MegaMan got a chip\nfor \"")
text("{chip_buf}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x34 @ 0x7269F3
section_start(0x34)
dialog_up()
award_zenny([500, 500, 500, 1000, 1000, 1000, 1000, 1500, 1500, 1500, 1500, 2000, 2000, 2000, 2000, 2000])
pc_anim_start(50)
text("MegaMan got ")
buffer(1)
text("\nzennys!")
pc_anim_end()
page()
end()
section_end()

# 0x35 @ 0x726A63
section_start(0x35)
dialog_up()
text("It was a virus\nin disguise!\p{w 0}")
battle()
page()
end()
section_end()

# 0x36 @ 0x726A8D
section_start(0x36)
dialog_up()
set_flag(784)
text("MegaMan accessed the\nmystery data...\p{w 0}")
jumprandom([0x37, 0x38])
page()
end()
section_end()

# 0x37 @ 0x726AC8
section_start(0x37)
jump(0x33)
section_end()

# 0x38 @ 0x726ACD
section_start(0x38)
jump(0x34)
section_end()

# 0x39 @ 0x726AD2
section_start(0x39)
jump(0x35)
section_end()

# 0x3A @ 0x726AD7
section_start(0x3A)
dialog_up()
set_flag(785)
text("MegaMan accessed the\nmystery data...\p{w 0}")
jumprandom([0x3B, 0x3C])
page()
end()
section_end()

# 0x3B @ 0x726B12
section_start(0x3B)
jump(0x33)
section_end()

# 0x3C @ 0x726B17
section_start(0x3C)
jump(0x34)
section_end()

# 0x3D @ 0x726B1C
section_start(0x3D)
jump(0x35)
section_end()

# 0x3E @ 0x726B21
section_start(0x3E)
dialog_up()
set_flag(786)
text("MegaMan accessed the\nmystery data...\p{w 0}")
jumprandom([0x3F, 0x40])
page()
end()
section_end()

# 0x3F @ 0x726B5C
section_start(0x3F)
jump(0x33)
section_end()

# 0x40 @ 0x726B61
section_start(0x40)
jump(0x34)
section_end()

# 0x41 @ 0x726B66
section_start(0x41)
jump(0x35)
section_end()
