section_count(0x42)

# 0x1E @ 0x72639C
section_start(0x1E)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(781)
pc_anim_start(50)
award_zenny([10000, 10000])
text("MegaMan got 10,000\nzennys!")
pc_anim_end()
page()
end()
section_end()

# 0x32 @ 0x72642C
section_start(0x32)
dialog_up()
set_flag(777)
text("MegaMan accessed the\nmystery data...\p")
wait(0)
jumprandom([0x33, 0x34])
page()
end()
section_end()

# 0x33 @ 0x726467
section_start(0x33)
dialog_up()
award_chip(["Ratton1 D", "Ratton1 D", "Ratton1 D", "Ratton1 D", "Recov120 C", "Recov120 C", "Recov120 C", "Recov120 C", "Hammer F", "Hammer F", "Hammer F", "Hammer F", "Typhoon E", "Typhoon E", "Typhoon E", "Typhoon E"])
pc_anim_start(50)
text("MegaMan got a chip\nfor \"")
text("{chip_buf}")
text("\"!")
pc_anim_end()
page()
end()
section_end()

# 0x34 @ 0x7264C4
section_start(0x34)
dialog_up()
award_zenny([800, 800, 800, 800, 1200, 1200, 1200, 1200, 2000, 2000, 2000, 2000, 3000, 3000, 3000, 3000])
pc_anim_start(50)
text("MegaMan got ")
buffer(1, 0, False, False)
text("\nzennys!")
pc_anim_end()
page()
end()
section_end()

# 0x35 @ 0x726534
section_start(0x35)
dialog_up()
text("It was a virus\nin disguise!\p")
wait(0)
battle()
page()
end()
section_end()

# 0x36 @ 0x72655E
section_start(0x36)
dialog_up()
set_flag(778)
text("MegaMan accessed the\nmystery data...\p")
wait(0)
jumprandom([0x37, 0x38])
page()
end()
section_end()

# 0x37 @ 0x726599
section_start(0x37)
jump(0x33)
section_end()

# 0x38 @ 0x72659E
section_start(0x38)
jump(0x34)
section_end()

# 0x39 @ 0x7265A3
section_start(0x39)
jump(0x35)
section_end()

# 0x3A @ 0x7265A8
section_start(0x3A)
dialog_up()
set_flag(779)
text("MegaMan accessed the\nmystery data...\p")
wait(0)
jumprandom([0x3B, 0x3C])
page()
end()
section_end()

# 0x3B @ 0x7265E3
section_start(0x3B)
jump(0x33)
section_end()

# 0x3C @ 0x7265E8
section_start(0x3C)
jump(0x34)
section_end()

# 0x3D @ 0x7265ED
section_start(0x3D)
jump(0x35)
section_end()

# 0x3E @ 0x7265F2
section_start(0x3E)
dialog_up()
set_flag(780)
text("MegaMan accessed the\nmystery data...\p")
wait(0)
jumprandom([0x3F, 0x40])
page()
end()
section_end()

# 0x3F @ 0x72662D
section_start(0x3F)
jump(0x33)
section_end()

# 0x40 @ 0x726632
section_start(0x40)
jump(0x34)
section_end()

# 0x41 @ 0x726637
section_start(0x41)
jump(0x35)
section_end()
