section_count(0x42)

# 0x00 @ 0x726BF0
section_start(0x00)
if_shop(0x05, 0xFF, 0x01)
pic(49)
dialog_up()
text("{a 2}Pssst...Hey,kid...\nWanna see my stash?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x02, 0xFF], 0, False, True)
text("{a 2}Then bug off!{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x726C5D
section_start(0x01)
pic(49)
dialog_up()
text("{a 2}I'm out of stuff!\nSo scram!!{a 1}\p")
end(0)
section_end()

# 0x02 @ 0x726C8D
section_start(0x02)
shop(5)
section_end()

# 0x0A @ 0x726CA0
section_start(0x0A)
dialog_up()
text("Checking your\nbravery level{d}{..}.\p{w 0}")
text("Bravery level,\nsatisfactory.\nYou may pass.\p")
set_flag(120)
se(0xE7)
end()
section_end()

# 0x0B @ 0x726D0E
section_start(0x0B)
dialog_up()
text("Checking your\nbravery level{d}{..}.\p{w 0}")
text("Bravery level,\nunsatisfactory.\p{w 5}")
jump(0x0F)
section_end()

# 0x0C @ 0x726D6A
section_start(0x0C)
dialog_up()
text("Checking your\nbravery level{d}{..}.\p{w 0}")
text("Bravery level,\nsatisfactory.\nYou may pass.\p")
set_flag(123)
se(0xE7)
end()
section_end()

# 0x0D @ 0x726DD8
section_start(0x0D)
dialog_up()
text("Checking your\nbravery level{d}{..}.\p{w 0}")
text("Bravery level,\nunsatisfactory.\p{w 5}")
jump(0x0F)
section_end()

# 0x0F @ 0x726E36
section_start(0x0F)
dialog_up()
text("Those without\nsufficient bravery\nmay not pass.\p{w 0}")
text("Would you like to\nstart over?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x10, 0xFF], 0, False, True)
text("Very well...Come\nback again when\nyou're braver!\p")
end(0)
section_end()

# 0x10 @ 0x726EDB
section_start(0x10)
dialog_up()
text("And now,back with\nyou!!\p")
set_flag(1088)
end()
section_end()

# 0x14 @ 0x726F07
section_start(0x14)
pic(49)
dialog_up()
text("{a 2}Being able to move\non to areas from\nhere depends on{a 1}\p{w 0}")
text("{a 2}how well you fight!{a 1}\p{w 0}")
text("{a 2}Best not to show\nyour back to the\nenemy around here!{a 1}\p")
end(0)
section_end()

# 0x15 @ 0x726FA3
section_start(0x15)
pic(49)
dialog_up()
text("{a 2}You can't count on\nsaving your data to\nget you through.{a 1}\p")
end(0)
section_end()

# 0x1E @ 0x726FFC
section_start(0x1E)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(793)
pc_anim_start(50)
text("{add_chip 'WideSwrd S'}MegaMan got a chip\nfor \"{chip WideSwrd S}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x1F @ 0x72706A
section_start(0x1F)
if_have_item("WWW_PIN", 0x20)
dialog_up()
text("\"{key WWW_PIN}\"\nneeded to unlock!\p{w 0}")
text("All others...{d}\nBEGONE!\p")
end(0)
section_end()

# 0x20 @ 0x7270B5
section_start(0x20)
dialog_up()
text("\"{key WWW_PIN}\"\nneeded to unlock!\p{w 0}")
text("MegaMan used the\n{key WWW_PIN}!\p{w 0}")
text("MegaMan gained\naccess!!\p")
set_flag(139)
end()
section_end()

# 0x21 @ 0x727114
section_start(0x21)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(794)
pc_anim_start(50)
text("{add_item 'HPmemory'}MegaMan got a\nPowerUp;\"{key HPmemory}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x32 @ 0x72719C
section_start(0x32)
dialog_up()
set_flag(789)
text("MegaMan accessed the\nmystery data...\p{w 0}")
jumprandom([0x33, 0x34])
page()
end()
section_end()

# 0x33 @ 0x7271D7
section_start(0x33)
dialog_up()
award_chip(["ElecSwrd S", "ElecSwrd S", "Ratton2 G", "Ratton2 G", "M-Cannon N", "M-Cannon N", "CrossGun F", "CrossGun F", "CrossGun F", "CrossGun F", "CrossGun F", "CrossGun F", "CrossGun F", "CrossGun F", "CrossGun F", "CrossGun F"])
pc_anim_start(50)
text("MegaMan got a chip\nfor \"")
text("{chip_buf}!\"")
pc_anim_end()
page()
end()
section_end()

# 0x34 @ 0x727234
section_start(0x34)
dialog_up()
award_zenny([1000, 1000, 1000, 1000, 1500, 1500, 1500, 1500, 2000, 2000, 2000, 2000, 3000, 3000, 3000, 3000])
pc_anim_start(50)
text("MegaMan got ")
buffer(1)
text("\nzennys!")
pc_anim_end()
page()
end()
section_end()

# 0x35 @ 0x7272A4
section_start(0x35)
dialog_up()
text("It was a virus\nin disguise!\p{w 0}")
battle()
page()
end()
section_end()

# 0x36 @ 0x7272CE
section_start(0x36)
dialog_up()
set_flag(790)
text("MegaMan accessed the\nmystery data...\p{w 0}")
jumprandom([0x37, 0x38])
page()
end()
section_end()

# 0x37 @ 0x727309
section_start(0x37)
jump(0x33)
section_end()

# 0x38 @ 0x72730E
section_start(0x38)
jump(0x34)
section_end()

# 0x39 @ 0x727313
section_start(0x39)
jump(0x35)
section_end()

# 0x3A @ 0x727318
section_start(0x3A)
dialog_up()
set_flag(791)
text("MegaMan accessed the\nmystery data...\p{w 0}")
jumprandom([0x3B, 0x3C])
page()
end()
section_end()

# 0x3B @ 0x727353
section_start(0x3B)
jump(0x33)
section_end()

# 0x3C @ 0x727358
section_start(0x3C)
jump(0x34)
section_end()

# 0x3D @ 0x72735D
section_start(0x3D)
jump(0x35)
section_end()

# 0x3E @ 0x727362
section_start(0x3E)
dialog_up()
set_flag(792)
text("MegaMan accessed the\nmystery data...\p{w 0}")
jumprandom([0x3F, 0x40])
page()
end()
section_end()

# 0x3F @ 0x72739D
section_start(0x3F)
jump(0x33)
section_end()

# 0x40 @ 0x7273A2
section_start(0x40)
jump(0x34)
section_end()

# 0x41 @ 0x7273A7
section_start(0x41)
jump(0x35)
section_end()
