section_count(0x42)

# 0x00 @ 0x7289CC
section_start(0x00)
if_shop(0x07, 0xFF, 0x01)
pic(49)
dialog_up()
text("{a 2}Pssst...Hey,kid...\nWanna see my stash?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x02, 0xFF], 0, False, True)
text("{a 2}Then bug off!{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x728A39
section_start(0x01)
pic(49)
dialog_up()
text("{a 2}I'm out of stuff!\nSo scram!!{a 1}\p")
end(0)
section_end()

# 0x02 @ 0x728A69
section_start(0x02)
shop(7)
section_end()

# 0x0A @ 0x728A7C
section_start(0x0A)
dialog_up()
text("Checking your\nbusting technique{..}.\p{w 0}")
text("Busting technique,\nsatisfactory.\nYou may pass.\p")
set_flag(135)
se(0xE7)
end()
section_end()

# 0x0B @ 0x728AEE
section_start(0x0B)
dialog_up()
text("Checking your\nbusting technique{..}.\p{w 0}")
text("Busting technique,\nunsatisfactory.\p{w 5}")
jump(0x0F)
section_end()

# 0x0F @ 0x728B54
section_start(0x0F)
dialog_up()
text("Those without\nsufficient technique\nmay not pass.\p{w 0}")
text("Would you like to\nstart over?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x10, 0xFF], 0, False, True)
text("Very well...Come\nback again when\nyou're better!\p")
end(0)
section_end()

# 0x10 @ 0x728BFB
section_start(0x10)
dialog_up()
text("And now,back with\nyou!!\p")
set_flag(1088)
end()
section_end()

# 0x14 @ 0x728C27
section_start(0x14)
pic(49)
dialog_up()
text("{a 2}Hard to get through\nhere,eh?{a 1}\p{w 0}")
text("{a 2}You will always have\nto fight to the best\nof your ability!{a 1}\p")
end(0)
section_end()

# 0x1E @ 0x728CAA
section_start(0x1E)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(823)
pc_anim_start(50)
text("{add_chip 'RedWave J'}MegaMan got a chip\nfor \"{chip RedWave J}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x32 @ 0x728D3E
section_start(0x32)
dialog_up()
set_flag(819)
text("MegaMan accessed the\nmystery data...\p{w 0}")
jumprandom([0x33, 0x34])
page()
end()
section_end()

# 0x33 @ 0x728D79
section_start(0x33)
dialog_up()
award_chip(["Ratton2 J", "Ratton2 J", "Ratton2 J", "Ratton2 J", "Ratton2 J", "Howitzer A", "Recov120 C", "Recov120 C", "Recov120 C", "Recov120 C", "Recov120 C", "Recov150 L", "Recov150 L", "Recov150 L", "Recov150 L", "Recov150 L"])
pc_anim_start(50)
text("MegaMan got a chip\nfor \"")
text("{chip_buf}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x34 @ 0x728DD6
section_start(0x34)
dialog_up()
award_zenny([500, 500, 500, 500, 2000, 2000, 2000, 2000, 3000, 3000, 3000, 3000, 4000, 4000, 4000, 4000])
pc_anim_start(50)
text("MegaMan got ")
buffer(1)
text("\nzennys!")
pc_anim_end()
page()
end()
section_end()

# 0x35 @ 0x728E46
section_start(0x35)
dialog_up()
text("It was a virus\nin disguise!\p{w 0}")
battle()
page()
end()
section_end()

# 0x36 @ 0x728E70
section_start(0x36)
dialog_up()
set_flag(820)
text("MegaMan accessed the\nmystery data...\p{w 0}")
jumprandom([0x37, 0x38])
page()
end()
section_end()

# 0x37 @ 0x728EAB
section_start(0x37)
jump(0x33)
section_end()

# 0x38 @ 0x728EB0
section_start(0x38)
jump(0x34)
section_end()

# 0x39 @ 0x728EB5
section_start(0x39)
jump(0x35)
section_end()

# 0x3A @ 0x728EBA
section_start(0x3A)
dialog_up()
set_flag(821)
text("MegaMan accessed the\nmystery data...\p{w 0}")
jumprandom([0x3B, 0x3C])
page()
end()
section_end()

# 0x3B @ 0x728EF5
section_start(0x3B)
jump(0x33)
section_end()

# 0x3C @ 0x728EFA
section_start(0x3C)
jump(0x34)
section_end()

# 0x3D @ 0x728EFF
section_start(0x3D)
jump(0x35)
section_end()

# 0x3E @ 0x728F04
section_start(0x3E)
dialog_up()
set_flag(822)
text("MegaMan accessed the\nmystery data...\p{w 0}")
jumprandom([0x3F, 0x40])
page()
end()
section_end()

# 0x3F @ 0x728F3F
section_start(0x3F)
jump(0x33)
section_end()

# 0x40 @ 0x728F44
section_start(0x40)
jump(0x34)
section_end()

# 0x41 @ 0x728F49
section_start(0x41)
jump(0x35)
section_end()
