section_count(0x42)

# 0x0A @ 0x728334
section_start(0x0A)
dialog_up()
text("Checking your\ndexterity level{d}{..}.\p")
wait(0)
text("Dexterity level,\nsatisfactory.\nYou may pass.\p")
set_flag(132)
se(0xE7)
end()
section_end()

# 0x0B @ 0x7283A6
section_start(0x0B)
dialog_up()
text("Checking your\ndexterity level{d}{..}.\p")
wait(0)
text("Dexterity level,\nunsatisfactory.\p")
wait(5)
jump(0x0F)
section_end()

# 0x0F @ 0x72840C
section_start(0x0F)
dialog_up()
text("You can't pass here\nif you're too slow.\p")
wait(0)
text("Would you like to\nstart over?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x10, 0xFF], 0, False, True)
text("Very well...Come\nback again when\nyou're faster!\p")
end(0)
section_end()

# 0x10 @ 0x7284AC
section_start(0x10)
dialog_up()
text("And now,back with\nyou!!\p")
set_flag(1088)
end()
section_end()

# 0x14 @ 0x7284D8
section_start(0x14)
pic(49)
dialog_up()
text("{a 2}You won't be able\nto just stroll by\nthis area!{a 1}\p")
wait(0)
text("{a 2}Avoiding viruses\nis the secret...{a 1}\p")
end(0)
section_end()

# 0x15 @ 0x728544
section_start(0x15)
pic(49)
dialog_up()
text("{a 2}You don't want to\nuse this area as a\nhunting ground...{a 1}\p")
end(0)
section_end()

# 0x1E @ 0x72859E
section_start(0x1E)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(817)
pc_anim_start(50)
award_zenny([5000, 5000])
text("MegaMan got 5000\nzennys!")
pc_anim_end()
page()
end()
section_end()

# 0x1F @ 0x728605
section_start(0x1F)
check_item("WWW_PIN", 1, 0x20, 0x20, 0xFF)
dialog_up()
text("\"{key WWW_PIN}\"\nneeded to unlock!\p")
wait(0)
text("All others...{d}\nBEGONE!\p")
end(0)
section_end()

# 0x20 @ 0x728650
section_start(0x20)
dialog_up()
text("\"{key WWW_PIN}\"\nneeded to unlock!\p")
wait(0)
text("MegaMan used the\n{key WWW_PIN}!\p")
wait(0)
text("MegaMan gained\naccess!!\p")
set_flag(142)
end()
section_end()

# 0x21 @ 0x7286AF
section_start(0x21)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(818)
pc_anim_start(50)
add_item("PowerUP", 1)
text("MegaMan got a\nPowerUp;\"{key PowerUP}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x32 @ 0x728737
section_start(0x32)
dialog_up()
set_flag(813)
text("MegaMan accessed the\nmystery data...\p")
wait(0)
jumprandom([0x33, 0x34])
page()
end()
section_end()

# 0x33 @ 0x728772
section_start(0x33)
dialog_up()
award_chip(["M-Cannon N", "M-Cannon N", "M-Cannon N", "M-Cannon N", "Recov150 C", "Recov150 C", "Recov150 C", "Recov150 C", "Hammer M", "Hammer M", "Hammer M", "Hammer M", "TriLance M", "TriLance M", "TriLance M", "TriLance M"])
pc_anim_start(50)
text("MegaMan got a chip\nfor \"")
text("{chip_buf}")
text("\"!")
pc_anim_end()
page()
end()
section_end()

# 0x34 @ 0x7287CF
section_start(0x34)
dialog_up()
award_zenny([10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 20, 20, 30, 30, 10000, 10000])
pc_anim_start(50)
text("MegaMan got ")
buffer(1, 0, False, False)
text("\nzennys!")
pc_anim_end()
page()
end()
section_end()

# 0x35 @ 0x72883F
section_start(0x35)
dialog_up()
text("It was a virus\nin disguise!\p")
wait(0)
battle()
page()
end()
section_end()

# 0x36 @ 0x728869
section_start(0x36)
dialog_up()
set_flag(814)
text("MegaMan accessed the\nmystery data...\p")
wait(0)
jumprandom([0x37, 0x38])
page()
end()
section_end()

# 0x37 @ 0x7288A4
section_start(0x37)
jump(0x33)
section_end()

# 0x38 @ 0x7288A9
section_start(0x38)
jump(0x34)
section_end()

# 0x39 @ 0x7288AE
section_start(0x39)
jump(0x35)
section_end()

# 0x3A @ 0x7288B3
section_start(0x3A)
dialog_up()
set_flag(815)
text("MegaMan accessed the\nmystery data...\p")
wait(0)
jumprandom([0x3B, 0x3C])
page()
end()
section_end()

# 0x3B @ 0x7288EE
section_start(0x3B)
jump(0x33)
section_end()

# 0x3C @ 0x7288F3
section_start(0x3C)
jump(0x34)
section_end()

# 0x3D @ 0x7288F8
section_start(0x3D)
jump(0x35)
section_end()

# 0x3E @ 0x7288FD
section_start(0x3E)
dialog_up()
set_flag(816)
text("MegaMan accessed the\nmystery data...\p")
wait(0)
jumprandom([0x3F, 0x40])
page()
end()
section_end()

# 0x3F @ 0x728938
section_start(0x3F)
jump(0x33)
section_end()

# 0x40 @ 0x72893D
section_start(0x40)
jump(0x34)
section_end()

# 0x41 @ 0x728942
section_start(0x41)
jump(0x35)
section_end()
