section_count(0xA)

# 0x00 @ 0x720F38
section_start(0x00)
pic(36)
dialog_up()
para_talk("""I'm the accelerator
program. I make the
car go faster.""", 0)
para_talk("""Over there is the
brake program.""", 0)
para_talk_end("""Without him,this car
wouldn't stop!""")
section_end()

# 0x01 @ 0x720FD8
section_start(0x01)
pic(36)
dialog_up()
para_talk("""I'm the brake
program. I make the
car stop.""", 0)
para_talk("""Over there is the
accelerator program.""", 0)
para_talk_end("""Without him,this car
wouldn't move!""")
section_end()

# 0x02 @ 0x721073
section_start(0x02)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(855)
pc_lock()
pc_anim(50)
add_item("HPmemory", 1, 0xFF, 0xFF, 0xFF)
text("""MegaMan got a
PowerUp;\"{key HPmemory}\"!""")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()
