section_count(0xA)

# 0x00 @ 0x72134C
section_start(0x00)
pic(36)
dialog_up()
para_talk_end("""Today,I'm handling
the channel
switching features!""")
section_end()

# 0x01 @ 0x721391
section_start(0x01)
pic(41)
dialog_up()
para_talk("""Have you ever
noticed that 
sometimes you press""", 0)
para_talk("""the channel change
button,and nothing
happens?""", 0)
para_talk("""That's because the
channel switching
program wasn't""", 0)
para_talk_end("""paying attention
to his job.""")
section_end()

# 0x02 @ 0x72146A
section_start(0x02)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(857)
pc_lock()
pc_anim(50)
add_chip("Escape L", 1, 0xFF, 0xFF, 0xFF)
text("""MegaMan got a chip
for \"""")
chip_id("Escape")
text(""" """)
chip_code("L")
text("""\"!""")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()
