section_count(0x7E)

# 0x00 @ 0x6D1660
section_start(0x00)
if_story(0x25, 0x25, 0x6E)
if_story(0x26, 0x26, 0x73)
if_story(0x27, 0x27, 0x78)
if_story(0x30, 0x57, 0x7D)
dialog_up()
text("Test message\p")
end(0)
section_end()

# 0x6E @ 0x6D1766
section_start(0x6E)
pic(0)
dialog_up()
text("{a 2}MegaMan! Go check\nthe pump program!{a 1}\p")
end(0)
section_end()

# 0x73 @ 0x6D17A3
section_start(0x73)
if_flag(176, 0x75, 0xFF)
if_flag(171, 0x74, 0xFF)
pic(0)
dialog_up()
text("{a 2}Let's get back to\nACDC Town and check\nthe water!{a 1}\p")
end(0)
section_end()

# 0x74 @ 0x6D17F1
section_start(0x74)
end()
section_end()

# 0x75 @ 0x6D17F6
section_start(0x75)
pic(0)
dialog_up()
text("{a 2}I wonder if we\nshould look for\nFroid's son first?{a 1}\p")
end(0)
section_end()

# 0x78 @ 0x6D183D
section_start(0x78)
if_flag(217, 0x79, 0xFF)
pic(0)
dialog_up()
text("{a 2}I don't want to\nfight Froid,but...{a 1}\p")
wait(0)
text("{a 2}MegaMan! Go find the\npump program!{a 1}\p")
end(0)
section_end()

# 0x79 @ 0x6D18A6
section_start(0x79)
pic(0)
dialog_up()
text("{a 2}I don't want to\nfight Froid,but...{a 1}\p")
wait(0)
text("{a 2}MegaMan! Go find the\npump program!{a 1}\p")
end(0)
section_end()

# 0x7D @ 0x6D190F
section_start(0x7D)
pic(0)
dialog_up()
text("{a 2}Looks like not\nmuch is going on\nhere,huh?{a 1}\p")
end(0)
section_end()
