section_count(0x7E)

# 0x00 @ 0x6D2218
section_start(0x00)
if_story(0x27, 0x27, 0x78, 0xFF)
if_story(0x30, 0x57, 0x7D, 0xFF)
dialog_up()
para_general_end("""Test message""", 0)
section_end()

# 0x78 @ 0x6D2326
section_start(0x78)
if_flag(217, 0x79, 0xFF)
pic(0)
dialog_up()
para_talk("""I don't want to
fight Froid,but...""", 0)
para_talk_end("""MegaMan! Go find the
pump program!""", 0)
section_end()

# 0x79 @ 0x6D238F
section_start(0x79)
pic(0)
dialog_up()
para_talk("""I don't want to
fight Froid,but...""", 0)
para_talk_end("""MegaMan! Go find the
pump program!""", 0)
section_end()

# 0x7D @ 0x6D23F8
section_start(0x7D)
pic(0)
dialog_up()
para_talk_end("""Looks like not
much is going on
here,huh?""", 0)
section_end()
