section_count(0x7E)

# 0x00 @ 0x6D2218
section_start(0x00)
if_story(0x27, 0x27, 0x78)
if_story(0x30, 0x57, 0x7D)
dialog_up()
text("Test message\p")
end(0)
section_end()

# 0x78 @ 0x6D2326
section_start(0x78)
if_flag(217, 0x79, 0xFF)
pic(0)
dialog_up()
text("{a 2}I don't want to\nfight Froid,but...{a 1}\p{w 0}")
text("{a 2}MegaMan! Go find the\npump program!{a 1}\p")
end(0)
section_end()

# 0x79 @ 0x6D238F
section_start(0x79)
pic(0)
dialog_up()
text("{a 2}I don't want to\nfight Froid,but...{a 1}\p{w 0}")
text("{a 2}MegaMan! Go find the\npump program!{a 1}\p")
end(0)
section_end()

# 0x7D @ 0x6D23F8
section_start(0x7D)
pic(0)
dialog_up()
text("{a 2}Looks like not\nmuch is going on\nhere,huh?{a 1}\p")
end(0)
section_end()
