section_count(0x8)

# 0x00 @ 0x720594
section_start(0x00)
dialog_up()
text("It looks like a\nconnection to the\nnet...\p{w 0}")
text("But MegaMan doesn't\nhave access!\p")
end(0)
section_end()

# 0x01 @ 0x7205ED
section_start(0x01)
set_flag(73)
dialog_up()
text("MegaMan bookmarked\nMasa's fish stand!\p{w 0}")
text("You can now freely\nenter here!\p")
end(0)
section_end()

# 0x05 @ 0x720649
section_start(0x05)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(751)
pc_anim_start(50)
text("{add_item '★Masa'}MegaMan got;\n\"{key ★Masa}\"!\p{w 0}")
text("(Use this item at\n the access point to\n this fish stand\p{w 0}")
text(" for free access\n between it and the\n net)")
pc_anim_end()
page()
end(5)
section_end()

# 0x06 @ 0x720713
section_start(0x06)
check_chip("TriSpear J", 1, 0x07, 0x07, 0xFF)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(752)
pc_anim_start(50)
text("{add_chip 'TriSpear J'}MegaMan got a chip\nfor \"{chip TriSpear J}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x07 @ 0x720789
section_start(0x07)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
text("However,he couldn't\ndecode the data.\p")
end(0)
section_end()
