section_count(0x8)

# 0x00 @ 0x720594
section_start(0x00)
dialog_up()
para_general("""It looks like a
connection to the
net...""", 0)
para_general_end("""But MegaMan doesn't
have access!""", 0)
section_end()

# 0x01 @ 0x7205ED
section_start(0x01)
set_flag(73)
dialog_up()
para_general("""MegaMan bookmarked
Masa's fish stand!""", 0)
para_general_end("""You can now freely
enter here!""", 0)
section_end()

# 0x05 @ 0x720649
section_start(0x05)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(751)
pc_lock()
pc_anim(50)
add_item("★Masa", 1, 0xFF, 0xFF, 0xFF)
para_general("""MegaMan got;
\"{key ★Masa}\"!""", 0)
para_general("""(Use this item at
 the access point to
 this fish stand""", 0)
text(""" for free access
 between it and the
 net)""")
pc_wait()
pc_unlock()
page()
end(5)
section_end()

# 0x06 @ 0x720713
section_start(0x06)
check_chip("TriSpear J", 1, 0x07, 0x07, 0xFF)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(752)
pc_lock()
pc_anim(50)
add_chip("TriSpear J", 1, 0xFF, 0xFF, 0xFF)
text("""MegaMan got a chip
for \"""")
chip_id("TriSpear")
text(""" """)
chip_code("J")
text("""\"!""")
pc_wait()
pc_unlock()
page()
end()
section_end()

# 0x07 @ 0x720789
section_start(0x07)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
para_general_end("""However,he couldn't
decode the data.""", 0)
section_end()
