section_count(0x42)

# 0x0A @ 0x7266D4
section_start(0x0A)
check_item("Lab_Memo", 1, 0x0B, 0x0B, 0xFF)
dialog_up()
para_general_end("""Entrance for
WWW personnel
ONLY!""", 0)
section_end()

# 0x0B @ 0x726704
section_start(0x0B)
dialog_up()
para_general("""Entrance for
WWW personnel
ONLY!""")
jump(0x0C)
section_end()

# 0x0C @ 0x726730
section_start(0x0C)
pic(0)
dialog_up()
para_talk("""MegaMan! Try the
memo we got from
the SciLab!""")
jump(0x0D)
section_end()

# 0x0D @ 0x726772
section_start(0x0D)
pic(34)
dialog_up()
para_talk("""Gotcha!""")
jump(0x0E)
section_end()

# 0x0E @ 0x72678D
section_start(0x0E)
hidepic()
dialog_up()
para_general("""...MegaMan used the
{key Lab_Memo}!""", 0)
para_general("""He gained access!""")
clear_flag(1041)
set_flag(118)
jump(0x0F)
section_end()

# 0x0F @ 0x7267D5
section_start(0x0F)
pic(0)
dialog_up()
para_talk_end("""All right!""", 0)
section_end()

# 0x10 @ 0x7267F0
section_start(0x10)
pic(49)
dialog_up()
para_talk("""The WWW server?
It's not around here.""", 0)
para_talk_end("""If that's what
you're looking for,
you should go back.""", 0)
section_end()

# 0x11 @ 0x72686A
section_start(0x11)
pic(49)
dialog_up()
para_talk_end("""This lock doesn't
have anything to
do with the WWW.""", 0)
section_end()

# 0x1E @ 0x7268C7
section_start(0x1E)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(787)
pc_lock()
pc_anim(50)
add_chip("RingZap1 H", 1, 0xFF, 0xFF, 0xFF)
text("""MegaMan got a chip
for \"""")
chip_id("RingZap1")
text(""" """)
chip_code("H")
text("""\"!""")
pc_wait()
pc_unlock()
page()
end()
section_end()

# 0x32 @ 0x72695B
section_start(0x32)
dialog_up()
set_flag(783)
para_general("""MegaMan accessed the
mystery data...""", 0)
jumprandom([0x33, 0x34])
page()
end()
section_end()

# 0x33 @ 0x726996
section_start(0x33)
dialog_up()
award_chip(["Recov150 E", "Recov150 E", "Recov150 E", "Recov150 E", "Spreader L", "Spreader L", "Spreader L", "Spreader L", "Cannon E", "Cannon E", "Cannon E", "Cannon E", "HiCannon J", "HiCannon J", "HiCannon J", "HiCannon J"])
pc_lock()
pc_anim(50)
text("""MegaMan got a chip
for \"""")
chip_id_buf(1)
text(""" """)
chip_code_buf(2)
text("""\"!""")
pc_wait()
pc_unlock()
page()
end()
section_end()

# 0x34 @ 0x7269F3
section_start(0x34)
dialog_up()
award_zenny([500, 500, 500, 1000, 1000, 1000, 1000, 1500, 1500, 1500, 1500, 2000, 2000, 2000, 2000, 2000], 0xFF)
pc_lock()
pc_anim(50)
text("""MegaMan got """)
buffer(1, 0, False, False)
text("""
zennys!""")
pc_wait()
pc_unlock()
page()
end()
section_end()

# 0x35 @ 0x726A63
section_start(0x35)
dialog_up()
para_general("""It was a virus
in disguise!""", 0)
battle()
page()
end()
section_end()

# 0x36 @ 0x726A8D
section_start(0x36)
dialog_up()
set_flag(784)
para_general("""MegaMan accessed the
mystery data...""", 0)
jumprandom([0x37, 0x38])
page()
end()
section_end()

# 0x37 @ 0x726AC8
section_start(0x37)
jump(0x33)
section_end()

# 0x38 @ 0x726ACD
section_start(0x38)
jump(0x34)
section_end()

# 0x39 @ 0x726AD2
section_start(0x39)
jump(0x35)
section_end()

# 0x3A @ 0x726AD7
section_start(0x3A)
dialog_up()
set_flag(785)
para_general("""MegaMan accessed the
mystery data...""", 0)
jumprandom([0x3B, 0x3C])
page()
end()
section_end()

# 0x3B @ 0x726B12
section_start(0x3B)
jump(0x33)
section_end()

# 0x3C @ 0x726B17
section_start(0x3C)
jump(0x34)
section_end()

# 0x3D @ 0x726B1C
section_start(0x3D)
jump(0x35)
section_end()

# 0x3E @ 0x726B21
section_start(0x3E)
dialog_up()
set_flag(786)
para_general("""MegaMan accessed the
mystery data...""", 0)
jumprandom([0x3F, 0x40])
page()
end()
section_end()

# 0x3F @ 0x726B5C
section_start(0x3F)
jump(0x33)
section_end()

# 0x40 @ 0x726B61
section_start(0x40)
jump(0x34)
section_end()

# 0x41 @ 0x726B66
section_start(0x41)
jump(0x35)
section_end()
