section_count(0x42)

# 0x0A @ 0x727444
section_start(0x0A)
dialog_up()
para_general("""Checking your
busting technique.{delay}.{delay}.""", 0)
text("""Busting technique,
satisfactory.
You may pass.""")
page()
set_flag(126)
se(0xE7)
end()
section_end()

# 0x0B @ 0x7274B6
section_start(0x0B)
dialog_up()
para_general("""Checking your
busting technique.{delay}.{delay}.""", 0)
para_general("""Busting technique,
unsatisfactory.""")
jump(0x0F)
section_end()

# 0x0F @ 0x72751C
section_start(0x0F)
dialog_up()
para_general("""Those without
sufficient technique
may not pass.""", 0)
text("""Would you like to
start over?
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x10, 0xFF], 0, False, True)
para_general_end("""Very well...Come
back again when
you're better!""", 0)
section_end()

# 0x10 @ 0x7275C3
section_start(0x10)
text("""And now,back with
you!!""")
page()
set_flag(1088)
end()
section_end()

# 0x14 @ 0x7275ED
section_start(0x14)
pic(49)
dialog_up()
para_talk("""You can't get by
this area just by
deleting viruses...""", 0)
para_talk_end("""You gotta do it
with style!""", 0)
section_end()

# 0x15 @ 0x72765B
section_start(0x15)
pic(49)
dialog_up()
para_talk_end("""Cowards will never
make it through
here!""", 0)
section_end()

# 0x1E @ 0x7276A4
section_start(0x1E)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(799)
pc_lock()
pc_anim(50)
award_zenny([10000, 10000], 0xFF)
text("""MegaMan got 10,000
zennys!""")
pc_wait()
pc_unlock()
page()
end()
section_end()

# 0x32 @ 0x727734
section_start(0x32)
dialog_up()
set_flag(795)
para_general("""MegaMan accessed the
mystery data...""", 0)
jumprandom([0x33, 0x34])
page()
end()
section_end()

# 0x33 @ 0x72776F
section_start(0x33)
dialog_up()
award_chip(["Invis1 L", "Invis1 L", "Invis1 L", "Invis1 L", "Repair G", "Repair G", "Repair G", "Repair G", "TimeBom1 Q", "TimeBom1 Q", "TimeBom1 Q", "TimeBom1 Q", "Thunder2 C", "Thunder2 C", "Thunder2 C", "Thunder2 C"])
pc_lock()
pc_anim(50)
text("""MegaMan got a chip
for \"""")
chip_id_buf(1)
text(""" """)
chip_code_buf(2)
text("""\"!""")
pc_wait()
pc_unlock()
page()
end()
section_end()

# 0x34 @ 0x7277CC
section_start(0x34)
dialog_up()
award_zenny([1200, 1200, 1200, 1800, 1800, 1800, 1800, 1800, 2400, 2400, 2400, 2400, 2400, 3000, 3000, 3000], 0xFF)
pc_lock()
pc_anim(50)
text("""MegaMan got """)
buffer(1, 0, False, False)
text("""
zennys!""")
pc_wait()
pc_unlock()
page()
end()
section_end()

# 0x35 @ 0x72783C
section_start(0x35)
dialog_up()
para_general("""It was a virus
in disguise!""", 0)
battle()
page()
end()
section_end()

# 0x36 @ 0x727866
section_start(0x36)
dialog_up()
set_flag(796)
para_general("""MegaMan accessed the
mystery data...""", 0)
jumprandom([0x37, 0x38])
page()
end()
section_end()

# 0x37 @ 0x7278A1
section_start(0x37)
jump(0x33)
section_end()

# 0x38 @ 0x7278A6
section_start(0x38)
jump(0x34)
section_end()

# 0x39 @ 0x7278AB
section_start(0x39)
jump(0x35)
section_end()

# 0x3A @ 0x7278B0
section_start(0x3A)
dialog_up()
set_flag(797)
para_general("""MegaMan accessed the
mystery data...""", 0)
jumprandom([0x3B, 0x3C])
page()
end()
section_end()

# 0x3B @ 0x7278EB
section_start(0x3B)
jump(0x33)
section_end()

# 0x3C @ 0x7278F0
section_start(0x3C)
jump(0x34)
section_end()

# 0x3D @ 0x7278F5
section_start(0x3D)
jump(0x35)
section_end()

# 0x3E @ 0x7278FA
section_start(0x3E)
dialog_up()
set_flag(798)
para_general("""MegaMan accessed the
mystery data...""", 0)
jumprandom([0x3F, 0x40])
page()
end()
section_end()

# 0x3F @ 0x727935
section_start(0x3F)
jump(0x33)
section_end()

# 0x40 @ 0x72793A
section_start(0x40)
jump(0x34)
section_end()

# 0x41 @ 0x72793F
section_start(0x41)
jump(0x35)
section_end()
