section_count(0xF)

# 0x00 @ 0x6DD39A
section_start(0x00)
if_story(0x00, 0x5F, 0x02, 0xFF)
dialog_up()
para_general_end("""Test message""")
section_end()

# 0x01 @ 0x6DD3B4
section_start(0x01)
pic(0)
dialog_up()
para_talk_end("""I wonder why you can
jack into some
machines but not all""")
section_end()

# 0x02 @ 0x6DD3FC
section_start(0x02)
if_flag(1069, 0x01, 0xFF)
if_flag(1080, 0x0A, 0xFF)
if_flag(1079, 0x05, 0xFF)
jump(0x01)
section_end()

# 0x05 @ 0x6DD417
section_start(0x05)
pic(0)
dialog_up()
para_talk_end("""Someone in here is
causing problems...""")
section_end()

# 0x0A @ 0x6DD458
section_start(0x0A)
pic(0)
dialog_up()
para_talk_end("""I wonder if this
thing works now?""")
section_end()
