section_count(0x2D)

# 0x00 @ 0x71DBD6
section_start(0x00)
if_flag(178, 0x01, 0xFF)
pic(41)
dialog_up()
text("{a 2}I am a WWW Navi{a 1}...{d}\n{a 2}However,I can no\nlonger help them.{a 1}\p{w 0}")
text("{a 2}Please,take this.\nIt should help you.{a 1}\p")
hidepic()
if_flag(1087, 0xFF, 0x10)
jump(0x0F)
section_end()

# 0x01 @ 0x71DC66
section_start(0x01)
pic(41)
dialog_up()
text("{a 2}I guess that I'm\na traitor,now...{a 1}\p")
end(5)
section_end()

# 0x0D @ 0x71DCB2
section_start(0x0D)
dialog_up()
text("It's burning\nbrightly.\p")
end(5)
section_end()

# 0x0F @ 0x71DCD4
section_start(0x0F)
hidepic()
dialog_down()
dialog_up()
pc_anim_start(50)
set_item("IceBlock", 7, 0x6B, 0x7D, 0x7F)
text("aMan got the\n\"{key IceBlock}\"program!")
pc_anim_end()
page()
wait()
text("You now have {item_amt IceBlock}")
text("\n{key IceBlock}s left!\p{w 0}")
text("All of the flames\nhave been refreshed!")
set_flag(247)
page()
end(5)
section_end()

# 0x10 @ 0x71DD5F
section_start(0x10)
wait()
set_flag(1087)
hidepic()
dialog_down()
dialog_up()
pc_anim_start(50)
set_item("IceBlock", 7, 0x6B, 0x7D, 0x7F)
text("aMan got the\n\"{key IceBlock}\"program!")
pc_anim_end()
page()
wait()
text("You now have {item_amt IceBlock}")
text("\n{key IceBlock}s left!")
set_flag(247)
page()
end(5)
section_end()

# 0x14 @ 0x71DDCC
section_start(0x14)
check_item("IceBlock", 1, 0xFF, 0xFF, 0x17)
dialog_up()
text("Extinguish it?\n({item_amt IceBlock}")
text(" left)\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x15, 0xFF], 0, False, True)
end()
section_end()

# 0x15 @ 0x71DE0F
section_start(0x15)
set_flag(246)
sub_item("IceBlock", 1)
check_item("IceBlock", 0, 0x16, 0xFF, 0xFF)
dialog_up()
text("You used a\n{key IceBlock}\n({item_amt IceBlock} left)\p")
end(5)
section_end()

# 0x16 @ 0x71DE46
section_start(0x16)
dialog_up()
text("You used a\n{key IceBlock}\nNo {key IceBlock} left!\p")
end(5)
section_end()

# 0x17 @ 0x71DE6C
section_start(0x17)
dialog_up()
text("You don't have any\n{key IceBlock}s left!\p")
end(0)
section_end()

# 0x1E @ 0x71DEA0
section_start(0x1E)
pic(39)
dialog_up()
text("{a 2}Be careful!{a 1}\p")
end(0)
section_end()

# 0x23 @ 0x71DEC4
section_start(0x23)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(837)
pc_anim_start(50)
add_chip("Recov200 C", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip Recov200 C}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x24 @ 0x71DF32
section_start(0x24)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(838)
pc_anim_start(50)
award_zenny([5000, 5000])
text("MegaMan got 5000\nzennys!")
pc_anim_end()
page()
end()
section_end()

# 0x25 @ 0x71DF99
section_start(0x25)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(839)
pc_anim_start(50)
award_zenny([3000, 3000])
text("MegaMan got 3000\nzennys!")
pc_anim_end()
page()
end()
section_end()

# 0x26 @ 0x71E000
section_start(0x26)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(840)
pc_anim_start(50)
add_chip("FireSwrd P", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip FireSwrd P}\"!")
pc_anim_end()
page()
end()
section_end()
