section_count(0x2D)

# 0x0A @ 0x71E0EA
section_start(0x0A)
if_flag(193, 0x0C, 0xFF)
set_flag(193)
dialog_up()
text("This door is\npasscode protected\p")
wait(0)
text("Door will not open\nwithout proper\nauthorization\p")
wait(0)
text("Passcode hint;\nnone\p")
wait(0)
pic(34)
text("{a 2}What? No hint{a 1}...?{d}\n{a 2}Well,let's just try\nanything!{a 1}\p")
wait(0)
hidepic()
text("Input passcode?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x0B, 0xFF], 0, False, True)
end(5)
section_end()

# 0x0B @ 0x71E1DE
section_start(0x0B)
dialog_down()
passcode(0x01, 0x00)
passcode_pick(0x0E, 0x0D, 0x0E, 0x0D)
end(5)
section_end()

# 0x0C @ 0x71E1EF
section_start(0x0C)
dialog_up()
text("This door is\npasscode protected\p")
wait(0)
text("Door will not open\nwithout proper\nauthorization\p")
wait(0)
text("Passcode hint;\nnone\p")
wait(0)
text("Input passcode?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x0B, 0xFF], 0, False, True)
end(5)
section_end()

# 0x0D @ 0x71E28C
section_start(0x0D)
dialog_up()
text("{a 2}Abort passcode\ninput procedure?\n{a 1}")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0xFF, 0x0B], 0, False, True)
passcode_hide()
end(5)
section_end()

# 0x0E @ 0x71E2D1
section_start(0x0E)
dialog_up()
text("Finalize passcode\ninput?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x0F, 0x0B], 0, False, True)
page()
end(5)
section_end()

# 0x0F @ 0x71E30A
section_start(0x0F)
passcode_check(0xFF, 0x10, 0x15, 0x16, 0x13, 0x14, 0x1E)
dialog_up()
se(0x6C)
text("Passcode too low.\nAccess denied\p")
wait(0)
passcode_shift(0x19, 0x1A, 0x1B, 0x1C)
jump(0x17)
section_end()

# 0x10 @ 0x71E348
section_start(0x10)
dialog_up()
se(0x6C)
text("Passcode too high.\nAccess denied\p")
wait(0)
passcode_shift(0x19, 0x1A, 0x1B, 0x1C)
jump(0x17)
section_end()

# 0x13 @ 0x71E382
section_start(0x13)
dialog_up()
se(0x6C)
text("Passcode too high.\nSecond digit,\nverification failure\p")
wait(0)
text("Access denied\p")
wait(0)
passcode_shift(0x19, 0x1A, 0x1B, 0x1C)
jump(0x17)
section_end()

# 0x14 @ 0x71E3DF
section_start(0x14)
dialog_up()
se(0x6C)
text("Passcode too high.\nFirst digit,\nverification failure\p")
wait(0)
text("Access denied\p")
wait(0)
passcode_shift(0x19, 0x1A, 0x1B, 0x1C)
jump(0x17)
section_end()

# 0x15 @ 0x71E43B
section_start(0x15)
dialog_up()
se(0x6C)
text("Passcode too low.\nSecond digit,\nverification failure\p")
wait(0)
text("Access denied\p")
wait(0)
passcode_shift(0x19, 0x1A, 0x1B, 0x1C)
jump(0x17)
section_end()

# 0x16 @ 0x71E497
section_start(0x16)
dialog_up()
se(0x6C)
text("Passcode too low.\nFirst digit,\nverification failure\p")
wait(0)
text("Access denied\p")
wait(0)
passcode_shift(0x19, 0x1A, 0x1B, 0x1C)
jump(0x17)
section_end()

# 0x17 @ 0x71E4F2
section_start(0x17)
dialog_up()
text("Reーinput?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x0B, 0xFF], 0, False, True)
passcode_hide()
end(5)
section_end()

# 0x19 @ 0x71E51F
section_start(0x19)
dialog_up()
text("Maximum input\nprocedure reached.\nVerification failure\p")
wait(0)
text("Passcode has been\nchanged. First digit\nincreased\p")
wait(0)
jump(0x0B)
section_end()

# 0x1A @ 0x71E595
section_start(0x1A)
dialog_up()
text("Maximum input\nprocedure reached.\nVerification failure\p")
wait(0)
text("Passcode has been\nchanged. First digit\ndecreased\p")
wait(0)
jump(0x0B)
section_end()

# 0x1B @ 0x71E60B
section_start(0x1B)
dialog_up()
text("Maximum input\nprocedure reached.\nVerification failure\p")
wait(0)
text("Passcode has been\nchanged. Second\ndigit increased\p")
wait(0)
jump(0x0B)
section_end()

# 0x1C @ 0x71E682
section_start(0x1C)
dialog_up()
text("Maximum input\nprocedure reached.\nVerification failure\p")
wait(0)
text("Passcode has been\nchanged. Second\ndigit decreased\p")
wait(0)
jump(0x0B)
section_end()

# 0x1E @ 0x71E6FB
section_start(0x1E)
dialog_up()
text("Passcode accepted.\nLock released\p")
wait(0)
jump(0x1F)
section_end()

# 0x1F @ 0x71E727
section_start(0x1F)
pic(34)
dialog_up()
anim(2)
se(0xE7)
text("Way to go!!{a 1}\p")
dialog_down()
if_flag(197, 0x20, 0xFF)
if_flag(199, 0x21, 0xFF)
if_flag(201, 0x22, 0xFF)
if_flag(203, 0x23, 0xFF)
if_flag(205, 0x24, 0xFF)
if_flag(207, 0x25, 0xFF)
if_flag(209, 0x26, 0xFF)
if_flag(211, 0x27, 0xFF)
set_flag(194)
clear_flag(195)
end()
section_end()

# 0x20 @ 0x71E782
section_start(0x20)
set_flag(196)
clear_flag(197)
end()
section_end()

# 0x21 @ 0x71E78F
section_start(0x21)
set_flag(198)
clear_flag(199)
end()
section_end()

# 0x22 @ 0x71E79C
section_start(0x22)
set_flag(200)
clear_flag(201)
end()
section_end()

# 0x23 @ 0x71E7A9
section_start(0x23)
set_flag(202)
clear_flag(203)
end()
section_end()

# 0x24 @ 0x71E7B6
section_start(0x24)
set_flag(204)
clear_flag(205)
end()
section_end()

# 0x25 @ 0x71E7C3
section_start(0x25)
set_flag(206)
clear_flag(207)
end()
section_end()

# 0x26 @ 0x71E7D0
section_start(0x26)
set_flag(208)
clear_flag(209)
end()
section_end()

# 0x27 @ 0x71E7DD
section_start(0x27)
set_flag(210)
clear_flag(211)
end()
section_end()

# 0x28 @ 0x71E7EA
section_start(0x28)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(841)
pc_anim_start(50)
add_chip("Huricane L", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip Huricane L}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x29 @ 0x71E858
section_start(0x29)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(842)
pc_anim_start(50)
award_zenny([8000, 8000])
text("MegaMan got 8000\nzennys!{a 1}")
pc_anim_end()
page()
end()
section_end()

# 0x2A @ 0x71E8C1
section_start(0x2A)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(843)
pc_anim_start(50)
add_chip("FtrSword P", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip FtrSword P}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x2B @ 0x71E92F
section_start(0x2B)
pic(38)
dialog_up()
text("{a 2}Higsby has had a\nchange of heart and\nis now doing his{a 1}\p")
wait(0)
text("{a 2}best to help you...\nAs am I...{a 1}\p")
end(0)
section_end()
