section_count(0x6)

# 0x00 @ 0x71EEF0
section_start(0x00)
pic(34)
dialog_up()
para_general("""{anim 2}Lan...
The LifeVirus{anim 1}.{delay}.{delay}.""")
jump(0x01)
section_end()

# 0x01 @ 0x71EF28
section_start(0x01)
pic(0)
dialog_up()
para_talk("""If we can delete it,
the WWW's plans will
be foiled!""", 0)
para_talk("""This is it...
Our ultimate virus
bashing...""", 0)
para_talk("""Battle routine,set!!""")
jump(0x02)
section_end()

# 0x02 @ 0x71EFCA
section_start(0x02)
pic(34)
dialog_up()
para_talk_end("""Execute!!""", 0)
section_end()
