section_count(0x1E)

# 0x14 @ 0x71EA08
section_start(0x14)
pic(44)
dialog_up()
para_talk_end("""Good luck!""", 0)
section_end()

# 0x19 @ 0x71EA2B
section_start(0x19)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(844)
pc_lock()
pc_anim(50)
award_zenny([4000, 4000], 0xFF)
text("""MegaMan got 4000
zennys!""")
pc_wait()
pc_unlock()
page()
end()
section_end()

# 0x1A @ 0x71EA92
section_start(0x1A)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(845)
pc_lock()
pc_anim(50)
add_chip("Recov300 L", 1, 0xFF, 0xFF, 0xFF)
text("""MegaMan got a chip
for \"""")
chip_id("Recov300")
text(""" """)
chip_code("L")
text("""\"!""")
pc_wait()
pc_unlock()
page()
end()
section_end()
