section_count(0x1E)

# 0x14 @ 0x71EA08
section_start(0x14)
pic(44)
dialog_up()
text("{a 2}Good luck!{a 1}\p")
end(0)
section_end()

# 0x19 @ 0x71EA2B
section_start(0x19)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(844)
pc_anim_start(50)
award_zenny([4000, 4000])
text("MegaMan got 4000\nzennys!")
pc_anim_end()
page()
end()
section_end()

# 0x1A @ 0x71EA92
section_start(0x1A)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(845)
pc_anim_start(50)
add_chip("Recov300 L", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip Recov300 L}\"!")
pc_anim_end()
page()
end()
section_end()
