section_count(0x7)

# 0x00 @ 0x71EB16
section_start(0x00)
pic(50)
dialog_up()
para_talk_end("""Nothin' beats
bein' GUTS!""", 0)
section_end()

# 0x05 @ 0x71EB4A
section_start(0x05)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(846)
pc_lock()
pc_anim(50)
add_chip("TimeBom3 P", 1, 0xFF, 0xFF, 0xFF)
text("""MegaMan got a chip
for \"""")
chip_id("TimeBom3")
text(""" """)
chip_code("P")
text("""\"!""")
pc_wait()
pc_unlock()
page()
end()
section_end()

# 0x06 @ 0x71EBB8
section_start(0x06)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(847)
pc_lock()
pc_anim(50)
add_item("HPmemory", 1, 0xFF, 0xFF, 0xFF)
text("""MegaMan got a
PowerUp;\"{key HPmemory}\"!""")
pc_wait()
pc_unlock()
page()
end()
section_end()
