section_count(0x7)

# 0x00 @ 0x71EB16
section_start(0x00)
pic(50)
dialog_up()
text("{a 2}Nothin' beats\nbein' GUTS!{a 1}\p")
end(0)
section_end()

# 0x05 @ 0x71EB4A
section_start(0x05)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(846)
pc_anim_start(50)
text("{add_chip 'TimeBom3 P'}MegaMan got a chip\nfor \"{chip TimeBom3 P}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x06 @ 0x71EBB8
section_start(0x06)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(847)
pc_anim_start(50)
text("{add_item 'HPmemory'}MegaMan got a\nPowerUp;\"{key HPmemory}\"!")
pc_anim_end()
page()
end()
section_end()
