section_count(0xEB)

# 0x00 @ 0x6F1F9A
section_start(0x00)
if_flag(150, 0x04, 0xFF)
set_flag(150)
pic(12)
dialog_up()
text("{a 2}Good morning Lan!{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x01 @ 0x6F1FC9
section_start(0x01)
dialog_up()
text("Lan eats a hurried\nbreakfast.\n{..}.Yum!\p{w 0}")
text("Lan found a chip\nunder the plate!\p{w 0}")
set_flag(646)
pc_anim_start(30)
add_chip("Recov10 A", 1, 0xFF, 0xFF, 0xFF)
text("Lan got a chip for\n\"{chip Recov10 A}\"!")
pc_anim_end()
page()
end(5)
section_end()

# 0x02 @ 0x6F2064
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}Mornin',Mom!{a 1}\p{w 5}")
jump(0x03)
section_end()

# 0x03 @ 0x6F2086
section_start(0x03)
pic(12)
dialog_up()
text("{a 2}Breakfast is on the\ntable! You have time\nto eat?{a 1}\p")
end(5)
section_end()

# 0x04 @ 0x6F20C8
section_start(0x04)
pic(12)
dialog_up()
text("{a 2}No! I'll be late!{a 1}\p")
end(5)
section_end()

# 0x05 @ 0x6F20EC
section_start(0x05)
pic(12)
dialog_up()
text("{a 2}You're in the way!\nWhy don't you go\nplay in your room?{a 1}\p{w 0}")
text("{a 2}I'll call you when\nI've made you a\nsnack!{a 1}\p")
end(5)
section_end()

# 0x06 @ 0x6F216A
section_start(0x06)
pic(13)
dialog_up()
text("{a 2}If we just do this\nand this{a 1}...{d}\p{w 0}")
text("{a 2}Hee hee!{a 1}\p")
end(5)
section_end()

# 0x07 @ 0x6F21B0
section_start(0x07)
pic(34)
dialog_up()
text("{a 2}Lan,we should find\nthe lost program!{a 1}\p")
end(5)
section_end()

# 0x0A @ 0x6F21EA
section_start(0x0A)
if_flag(155, 0x0F, 0xFF)
set_flag(155)
pic(12)
dialog_up()
text("{a 2}Laaaannn!\nI was trying to make\nhotcakes,and look!{a 1}\p{w 0}")
text("{a 2}What should we do??{a 1}\p{w 5}")
jump(0x0B)
section_end()

# 0x0B @ 0x6F2258
section_start(0x0B)
pic(0)
dialog_up()
text("{a 2}Huh??\nBut it was just\nrepaired!!{a 1}\p{w 5}")
jump(0x0C)
section_end()

# 0x0C @ 0x6F228F
section_start(0x0C)
pic(12)
dialog_up()
text("{a 2}The repairman said\nit was fixed!!\nBut it's on fire!!{a 1}\p{w 5}")
jump(0x0D)
section_end()

# 0x0D @ 0x6F22DB
section_start(0x0D)
pic(0)
dialog_up()
text("{a 2}MegaMan! Let's jack\nin!{a 1}\p{w 0}")
text("{a 2}Maybe it's a bug or\na virus or\nsomething!{a 1}\p{w 5}")
jump(0x0E)
section_end()

# 0x0E @ 0x6F233B
section_start(0x0E)
pic(34)
dialog_up()
text("{a 2}Leave it to me!{a 1}")
set_flag(156)
page()
end(5)
section_end()

# 0x0F @ 0x6F235F
section_start(0x0F)
pic(12)
dialog_up()
text("{a 2}What'll I do if I\nburn the house down?{a 1}\p{w 0}")
text("{a 2}Honey!\nI'm so sorry!{a 1}\p")
end(5)
section_end()

# 0x10 @ 0x6F23B6
section_start(0x10)
pic(34)
dialog_up()
text("{a 2}Lan!! This is no\ntime to go play!{a 1}\p")
end(5)
section_end()

# 0x11 @ 0x6F23EA
section_start(0x11)
input_off()
set_delay(1)
pic(0)
dialog_up()
text("{a 2}Jack in!!{d 10}\nMegaMan.EXE,{d 10}\ntransmit!{a 1}")
breaks(30)
input_on()
end()
section_end()

# 0x14 @ 0x6F2435
section_start(0x14)
pic(12)
dialog_up()
text("{a 2}Lan...Where's\nMegaMan? You can't\ncontact him?{a 1}\p")
end(5)
section_end()

# 0x15 @ 0x6F2479
section_start(0x15)
dialog_up()
text("Someone has locked\nthe door!{a 1}\p")
end(5)
section_end()

# 0x19 @ 0x6F24A6
section_start(0x19)
pic(12)
dialog_up()
text("{a 2}Lan,you've saved us!{a 1}\p{w 0}")
text("{a 2}Your father will be\nso proud!{a 1}\p")
end(5)
section_end()

# 0x1A @ 0x6F24F3
section_start(0x1A)
dialog_up()
text("Someone has locked\nthe door!\p")
end(5)
section_end()

# 0x1E @ 0x6F251E
section_start(0x1E)
pic(12)
dialog_up()
text("{a 2}Your snack?{a 1}{d}\n{a 2}It's there in the\noven{a 1}{..}.\p{w 0}")
text("{a 2}They were turning out\nso well,and now\nthey're all burnt!{a 1}\p{w 0}")
text("{a 2}I've gotten tired\nfrom all this\nexcitement...{a 1}\p{w 0}")
text("{a 2}Why don't you go out\nand play. Come back\nand rest later on!{a 1}\p")
end(5)
section_end()

# 0x23 @ 0x6F2632
section_start(0x23)
if_story(0x22, 0x22, 0x28)
if_story(0x23, 0x23, 0x2D)
if_story(0x24, 0x24, 0x32)
if_story(0x26, 0x26, 0x37)
if_story(0x27, 0x27, 0x37)
pic(12)
dialog_up()
text("{a 2}It's such a nice\nday! Why don't you\ngo out and play?{a 1}\p")
end(5)
section_end()

# 0x28 @ 0x6F26A0
section_start(0x28)
pic(12)
dialog_up()
text("{a 2}Why do you keep\ncoming and going\nlike that?{a 1}\p")
end(0)
section_end()

# 0x2D @ 0x6F26E4
section_start(0x2D)
pic(12)
dialog_up()
text("{a 2}Sorry,hon{a 1}...{d}{a 2}But\nwhat could have\nshut off the water?{a 1}\p")
end(0)
section_end()

# 0x32 @ 0x6F273C
section_start(0x32)
if_story(0x26, 0x27, 0x37)
pic(12)
dialog_up()
text("{a 2}Can't cook,can't\nclean...Guess I'll\njust watch TV...{a 1}\p{w 0}")
text("{a 2}Nice for a rest,\nbut I hope this\nends soon!{a 1}\p")
end(0)
section_end()

# 0x37 @ 0x6F27CD
section_start(0x37)
pic(12)
dialog_up()
text("{a 2}Why the glum face?\nWater? No,I haven't\nhad any. Why?{a 1}\p")
end(0)
section_end()

# 0x3C @ 0x6F281F
section_start(0x3C)
if_story(0x53, 0x53, 0x4B)
if_story(0x50, 0x52, 0x46)
if_story(0x40, 0x40, 0x41)
pic(12)
dialog_up()
text("{a 2}Why does your father\neven have to work on\nSundays?{a 1}\p{w 0}")
text("{a 2}I guess he can't\nhelp it,but it would\nbe nice to see him.{a 1}\p")
end(0)
section_end()

# 0x41 @ 0x6F28C0
section_start(0x41)
set_flag(148)
end()
section_end()

# 0x46 @ 0x6F28D1
section_start(0x46)
pic(12)
dialog_up()
text("{a 2}Your dad is never\nhome!{a 1}\p{w 0}")
text("{a 2}I wonder what he's\nworking on that\ncould keep him?{a 1}\p{w 0}")
text("{a 2}I'm sure glad I have\nyou to help me keep\nhouse!{a 1}\p")
end(0)
section_end()

# 0x4B @ 0x6F2976
section_start(0x4B)
pic(12)
dialog_up()
text("{a 2}W,w,we have to try\nto protect our\nhome!{a 1}\p{w 0}")
text("{a 2}Oh,honey,come home!{a 1}\p")
end(0)
section_end()

# 0xDC @ 0x6F2AEE
section_start(0xDC)
dialog_up()
text("A simple touch like\nthis vase really\ncheers the place up\p")
end(5)
section_end()

# 0xDD @ 0x6F2B2E
section_start(0xDD)
if_story(0x04, 0x04, 0xE7)
if_story(0x03, 0x05, 0xE6)
if_story(0x23, 0x27, 0xE5)
dialog_up()
text("Something in this\npot smells really\ngood! Yum!\p")
end(5)
section_end()

# 0xDE @ 0x6F2B78
section_start(0xDE)
if_story(0x04, 0x04, 0xE7)
if_story(0x03, 0x05, 0xE6)
dialog_up()
text("The refrigerator\nis filled with\nfood\p")
end(5)
section_end()

# 0xDF @ 0x6F2BB0
section_start(0xDF)
if_story(0x04, 0x04, 0xE7)
if_story(0x03, 0x05, 0xE6)
if_story(0x06, 0x5F, 0xE0)
dialog_up()
text("The pies that Mom\nmakes in this oven\nare the best!\p")
end(5)
section_end()

# 0xE0 @ 0x6F2BFD
section_start(0xE0)
dialog_up()
text("You don't think it\nwill catch fire\nagain\p")
end(5)
section_end()

# 0xE1 @ 0x6F2C2E
section_start(0xE1)
dialog_up()
text("Mom loves to collect\nall of these plates\p")
end(5)
section_end()

# 0xE2 @ 0x6F2C5E
section_start(0xE2)
dialog_up()
text("This TV is too old\nto have a jack in\nport\p")
end(5)
section_end()

# 0xE3 @ 0x6F2C8F
section_start(0xE3)
dialog_up()
text("A very attractive\nstand. Chosen of\ncourse by Mom\p")
end(5)
section_end()

# 0xE4 @ 0x6F2CC8
section_start(0xE4)
dialog_up()
text("This panel controls\nall of the electric\nitems in the house\p")
end(5)
section_end()

# 0xE5 @ 0x6F2D0A
section_start(0xE5)
dialog_up()
text("Can't wash dishes\nwithout water...\p")
end(5)
section_end()

# 0xE6 @ 0x6F2D38
section_start(0xE6)
if_story(0x04, 0x04, 0xE7)
dialog_up()
text("The oven is on fire!\p{w 0}")
text("Press the R Button\nto send MegaMan into\nthis device!\p")
end(5)
section_end()

# 0xE7 @ 0x6F2D94
section_start(0xE7)
dialog_up()
text("The oven is on fire!\nGotta put it out,\nfast!\p")
end(5)
section_end()
