section_count(0xEB)

# 0x00 @ 0x6F2FAA
section_start(0x00)
dialog_up()
set_flag(640)
clear_flag(1040)
pc_anim_start(30)
add_item("PET", 1)
text("Lan got his\n\"{key PET}\"!")
pc_wait()
pc_anim(4)
pc_unlock()
page()
wait()
text("Press START to see\nchip data and read\nmail\p{w 0}")
pc_anim_start(30)
se(0x85)
text("Lan got an AI\nNavigation program,\n\"MegaMan.EXE\"!")
pc_wait()
pc_anim(4)
pc_unlock()
page()
wait()
dialog_down()
hidepic()
jump(0x02)
section_end()

# 0x01 @ 0x6F3061
section_start(0x01)
dialog_up()
text("Lan,don't forget\nyour {key PET}!!\p")
end(5)
section_end()

# 0x02 @ 0x6F3089
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}Lan! Good morning!{a 1}\p{w 0}")
jump(0x03)
section_end()

# 0x03 @ 0x6F30B0
section_start(0x03)
pic(0)
dialog_up()
text("{a 2}Morning,MegaMan!{a 1}\p{w 0}")
jump(0x04)
section_end()

# 0x04 @ 0x6F30D5
section_start(0x04)
pic(34)
dialog_up()
text("{a 2}If you need to talk\nto me,just push the\nL Button.{a 1}\p{w 0}")
text("{a 2}OK,let's get to\nschool!{a 1}\p")
end(0)
section_end()

# 0x07 @ 0x6F313E
section_start(0x07)
pic(34)
dialog_up()
text("{a 2}You want to jack\nin? Let's do that\nafter school!{a 1}\p")
end(5)
section_end()

# 0x08 @ 0x6F3181
section_start(0x08)
pic(34)
dialog_up()
mail(0)
mail(1)
text("{a 2}Lan! Check your\nmail again!{a 1}\p")
end(5)
section_end()

# 0x09 @ 0x6F31B6
section_start(0x09)
input_off()
set_delay(1)
pic(0)
dialog_up()
text("{a 2}Jack in!!{d 10}\nMegaMan.EXE,{d 10}\ntransmit!{a 1}")
breaks(30)
input_on()
end()
section_end()

# 0x0C @ 0x6F3201
section_start(0x0C)
pic(34)
dialog_up()
text("{a 2}Lan,this is no time\nto jack in! Go see\nMom!{a 1}\p")
end(5)
section_end()

# 0x0F @ 0x6F3243
section_start(0x0F)
if_story(0x04, 0x04, 0xFF, 0xDC)
if_flag(641, 0xDC, 0xFF)
pic(0)
dialog_up()
text("{a 2}Here it is!!{a 1}\p{w 0}")
dialog_down()
hidepic()
jump(0x10)
section_end()

# 0x10 @ 0x6F3274
section_start(0x10)
dialog_up()
set_flag(641)
pc_anim(30)
add_item("WaterGun", 5)
text("Lan got;\n\"{key WaterGun}\"!")
pc_wait()
pc_anim(4)
page()
wait()
dialog_down()
jump(0x11)
section_end()

# 0x11 @ 0x6F32A8
section_start(0x11)
pic(0)
dialog_up()
text("{a 2}OK! Let's go!{a 1}\p")
end(5)
section_end()

# 0x12 @ 0x6F32C8
section_start(0x12)
dialog_up()
text("MegaMan isn't in\nthe {key PET}...\p")
end(5)
section_end()

# 0x19 @ 0x6F32FC
section_start(0x19)
pic(34)
dialog_up()
text("{a 2}Turn in for the\nday?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x1A, 0xFF], 0, False, False)
end(5)
section_end()

# 0x1A @ 0x6F3338
section_start(0x1A)
pic(34)
dialog_up()
wait()
text("{a 2}Save the day's\nevents in your {key PET}?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x1B, 0xFF], 0, False, True)
wait(5)
jump(0x1C)
section_end()

# 0x1B @ 0x6F338A
section_start(0x1B)
if_flag(1033, 0xFF, 0x21)
pic(34)
dialog_up()
text("A file exists.\nOK to overwrite?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0xFF, 0x1C], 0, False, True)
save(0xFF, 0x1D)
text("{a 2}OK!{a 1}\n...{d}{a 2}Saved!{a 1}\p{w 5}")
jump(0x1C)
section_end()

# 0x1C @ 0x6F33F9
section_start(0x1C)
pic(34)
dialog_up()
text("{a 2}Good night,Lan!{a 1}\p")
if_story(0x00, 0x0F, 0x1E)
if_story(0x20, 0x2F, 0x1F)
if_story(0x52, 0x52, 0x20)
end(5)
section_end()

# 0x1D @ 0x6F342C
section_start(0x1D)
pic(34)
dialog_up()
text("{a 2}There was an error\nsaving. Try again?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x1B, 0xFF], 0, False, True)
wait(5)
jump(0x1C)
section_end()

# 0x1E @ 0x6F347D
section_start(0x1E)
set_flag(0)
end()
section_end()

# 0x1F @ 0x6F3486
section_start(0x1F)
set_flag(221)
end()
section_end()

# 0x20 @ 0x6F348F
section_start(0x20)
set_flag(160)
end()
section_end()

# 0x21 @ 0x6F3498
section_start(0x21)
pic(34)
dialog_up()
save(0xFF, 0x1D)
text("{a 2}OK!{a 1}\n...{d}{a 2}Saved!{a 1}\p{w 5}")
jump(0x1C)
section_end()

# 0x4B @ 0x6F351A
section_start(0x4B)
pic(34)
dialog_up()
mail(30)
mail(14)
text("{a 2}Lan!\nYou've got mail!{a 1}\p")
end(0)
section_end()

# 0x5A @ 0x6F3566
section_start(0x5A)
pic(34)
dialog_up()
mail(17)
text("{a 2}Lan!\nYou've got mail!{a 1}\p")
end(0)
section_end()

# 0xDC @ 0x6F3694
section_start(0xDC)
if_flag(641, 0xDD, 0xFF)
dialog_up()
text("Lan's secret tools\nare hidden here\p")
end(5)
section_end()

# 0xDD @ 0x6F36C5
section_start(0xDD)
dialog_up()
text("Lots of things that\nLan never uses,but\ncan't throw away\p")
end(5)
section_end()

# 0xDE @ 0x6F3706
section_start(0xDE)
dialog_up()
text("Lan has hidden some\ntest answers in this\nbookshelf\p{w 0}")
text("Hope that Mom\ndoesn't find it...\p")
end(5)
section_end()

# 0xDF @ 0x6F3768
section_start(0xDF)
if_flag(640, 0xE0, 0xFF)
dialog_up()
text("That's not your\n{key PET}!!\p")
end(5)
section_end()

# 0xE0 @ 0x6F378F
section_start(0xE0)
dialog_up()
text("Your PC. If you jack\nin here,you can send\nMegaMan into the net\p")
end(5)
section_end()

# 0xE1 @ 0x6F37D7
section_start(0xE1)
dialog_up()
text("It's still a little\nearly to go to bed\p")
end(5)
section_end()
