section_count(0xEB)

# 0x0A @ 0x6F3FAE
section_start(0x0A)
if_story(0x40, 0x40, 0x1B)
if_flag(152, 0x0B, 0xFF)
set_flag(152)
pic(8)
dialog_up()
text("{a 2}Eeeek!{a 1}")
text("{d}\n")
text("{a 2}I'm getting dressed!\nOut!! Out!!{a 1}\p")
end(0)
section_end()

# 0x0B @ 0x6F4004
section_start(0x0B)
pic(8)
dialog_up()
text("{a 2}Stop peeking!{a 1}")
text("{d}\n")
text("{a 2}You pervert!!{a 1}\p")
end(0)
section_end()

# 0x1B @ 0x6F4058
section_start(0x1B)
if_flag(144, 0x1E, 0xFF)
set_flag(144)
pic(8)
dialog_up()
text("{a 2}Lan{a 1}...{d}\n{a 2}Thank you for\nhelping me.{a 1}\p")
wait(0)
text("{a 2}I gave Yai's present\nto her. She loved it!{a 1}\p")
wait(0)
text("{a 2}If you were going\nto see her,you'd\nbetter hurry!{a 1}\p")
end(0)
section_end()

# 0x1E @ 0x6F4112
section_start(0x1E)
pic(8)
dialog_up()
text("{a 2}A party? How nice!{a 1}\n...{d}{a 2}I wish I could\ngo to one...{a 1}\p")
end(0)
section_end()

# 0x23 @ 0x6F416B
section_start(0x23)
if_story(0x40, 0x40, 0x1B)
if_story(0x53, 0x53, 0x28)
pic(8)
dialog_up()
text("{a 2}I know that I'm\nnot helping you\ndirectly,{a 1}\p")
wait(0)
text("{a 2}...but I'm cheering\nfor you from the\nsidelines!{a 1}\p")
wait(0)
text("{a 2}Good luck!{a 1}\p")
end(0)
section_end()

# 0x28 @ 0x6F4209
section_start(0x28)
pic(8)
dialog_up()
text("{a 2}Lan,shouldn't you\nleave this to the\nSciLab?{a 1}\p")
wait(0)
text("{a 2}...But I know you\nwon't...\nBe careful!!{a 1}\p")
end(0)
section_end()

# 0xDC @ 0x6F43E5
section_start(0xDC)
dialog_up()
text("This toy was popular\nlast year. It has a\njack in port\p")
end(5)
section_end()

# 0xDD @ 0x6F4423
section_start(0xDD)
dialog_up()
text("The power is off\p")
end(5)
section_end()

# 0xDE @ 0x6F443B
section_start(0xDE)
dialog_up()
text("There's nothing in\nthis trash can\p")
end(5)
section_end()

# 0xDF @ 0x6F4465
section_start(0xDF)
dialog_up()
text("A big mirror.\nMayl uses it every\nmorning\p")
end(5)
section_end()

# 0xE0 @ 0x6F4496
section_start(0xE0)
dialog_up()
text("Mayl's bed is at\nthe top of this\nladder\p")
end(5)
section_end()
