section_count(0xEB)

# 0x00 @ 0x6F39EE
section_start(0x00)
pic(8)
dialog_up()
text("{a 2}Lan? What's up?\nDon't go peeking\nin my room,now!{a 1}\p")
end(5)
section_end()

# 0x01 @ 0x6F3A34
section_start(0x01)
input_off()
set_delay(1)
pic(0)
dialog_up()
text("{a 2}Jack in!!{d 10}\nMegaMan.EXE,{d 10}\ntransmit!{a 1}")
breaks(30)
input_on()
end()
section_end()

# 0x0F @ 0x6F3A95
section_start(0x0F)
if_story(0x26, 0x27, 0x14)
pic(8)
dialog_up()
text("{a 2}Looks like there's\nstill no water...{a 1}\p")
end(0)
section_end()

# 0x14 @ 0x6F3ADB
section_start(0x14)
pic(8)
dialog_up()
text("{a 2}Looks like this\nwater isn't\ndrinkable...{a 1}\p")
end(0)
section_end()

# 0xDC @ 0x6F3CA5
section_start(0xDC)
dialog_up()
text("Greenery really\nhelps me to relax\p")
end(5)
section_end()

# 0xDD @ 0x6F3CCE
section_start(0xDD)
dialog_up()
text("That sofa looks\nmighty comfortable\p")
end(5)
section_end()

# 0xDE @ 0x6F3CF8
section_start(0xDE)
dialog_up()
text("Mayl's piano.\nLooks like you\ncan jack in here\p")
end(5)
section_end()

# 0xDF @ 0x6F3D2F
section_start(0xDF)
dialog_up()
text("It would be rude\nto open someone\nelse's refrigerator\p")
end(5)
section_end()

# 0xE0 @ 0x6F3D6C
section_start(0xE0)
dialog_up()
text("This type of\ncontrol panel\p{w 0}")
text("doesn't have a\njack in port\p")
end(5)
section_end()
