section_count(0xEB)

# 0x00 @ 0x6F56DA
section_start(0x00)
pic(1)
dialog_up()
text("{a 2}You came to ask me\nabout {key PET}s?\n{a 1}")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x01, 0xFF], 0, False, True)
text("{a 2}OK,then I'll tell\nyou about myself\ninstead.{a 1}\p")
wait(0)
text("{a 2}I'm still only 8\nyears old. I skipped\na grade.{a 1}\p")
wait(0)
text("{a 2}My family has some\nmoney,and I know\nall about {key PET}s.{a 1}\p")
wait(0)
text("...{a 2}but I'm not real\ngood at gym class.{a 1}\p")
end(5)
section_end()

# 0x01 @ 0x6F57FE
section_start(0x01)
pic(1)
dialog_up()
text("{a 2}The NetNavi you have\nis determined by the\n{key PET} you have.{a 1}\p")
wait(0)
text("{a 2}But nobody uses the\ndefault settings!\nYou gotta customize!{a 1}\p")
wait(0)
text("{a 2}If you install an\nemotion program you\ncan chat with it,{a 1}\p")
wait(0)
text("{a 2}or if you collect\nbattle chips,you can\nbecome a NetBattler!{a 1}\p")
wait(0)
text("{a 2}I meant to ask you\nabout your {key PET}...\nNever seen that one.{a 1}\p")
wait(0)
text("{a 2}I guess that must\nbe an old type. Must\nsuck to be poor.{a 1}\p")
end(5)
section_end()

# 0x02 @ 0x6F5997
section_start(0x02)
input_off()
set_delay(1)
pic(0)
dialog_up()
text("{a 2}Jack in!!{d 10}\nMegaMan.EXE,{d 10}\ntransmit!{a 1}")
breaks(30)
input_on()
end()
section_end()

# 0x0A @ 0x6F59EC
section_start(0x0A)
if_story(0x40, 0x40, 0x2A)
pic(1)
dialog_up()
text("{a 2}I need to get back\nto studying...{a 1}\p")
wait(0)
text("{a 2}I'm hoping to skip\nto Jr. High!{a 1}\p")
end(0)
section_end()

# 0x14 @ 0x6F5A62
section_start(0x14)
if_story(0x26, 0x26, 0x19)
if_story(0x27, 0x27, 0x1E)
pic(1)
dialog_up()
text("{a 2}Did you find the\nboy from B Class?\nDon't give up!{a 1}\p")
end(0)
section_end()

# 0x19 @ 0x6F5ABA
section_start(0x19)
if_flag(176, 0x1A, 0xFF)
pic(1)
dialog_up()
text("{a 2}Did you find the\nboy from B Class?\nDon't give up!{a 1}\p")
end(0)
section_end()

# 0x1A @ 0x6F5B04
section_start(0x1A)
pic(1)
dialog_up()
text("{a 2}My family,has about\n10 cars...{a 1}\p")
wait(0)
text("{a 2}Want to hear the\nrest?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x1B, 0xFF], 0, False, True)
text("{a 2}Never mind,then.{a 1}\p")
end(0)
section_end()

# 0x1B @ 0x6F5B83
section_start(0x1B)
text("{a 2}One of them was\nstolen recently!{a 1}\p")
wait(0)
text("{a 2}We just bought\nanother one to\nreplace it,though.{a 1}\p")
end(0)
section_end()

# 0x1E @ 0x6F5BEC
section_start(0x1E)
pic(1)
dialog_up()
text("{a 2}Not bad. Not bad\nat all...{a 1}\p")
end(0)
section_end()

# 0x23 @ 0x6F5C22
section_start(0x23)
if_story(0x50, 0x52, 0x32)
if_story(0x53, 0x53, 0x3C)
pic(1)
dialog_up()
text("{a 2}I'm collecting\nantiques! They're\njust so fashionable.{a 1}\p")
wait(0)
text("{a 2}But I guess you\nwouldn't understand\nthat...{a 1}\p")
end(0)
section_end()

# 0x2A @ 0x6F5CBA
section_start(0x2A)
if_flag(145, 0x2D, 0xFF)
set_flag(145)
pic(1)
dialog_up()
text("{a 2}Lan,thank you for\nthe birthday\npresent!{a 1}\p")
wait(0)
text("{a 2}Please take this\nas a token of my\nthanks!{a 1}\p")
wait(5)
jump(0x2B)
section_end()

# 0x2B @ 0x6F5D32
section_start(0x2B)
hidepic()
dialog_up()
pc_anim_start(30)
award_zenny([10000, 10000])
text("Lan got\n10,000 zenny!")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end()
section_end()

# 0x2D @ 0x6F5D6F
section_start(0x2D)
pic(1)
dialog_up()
text("{a 2}A party? I go to\nso many of them...{a 1}\p")
end(0)
section_end()

# 0x32 @ 0x6F5DAE
section_start(0x32)
pic(1)
dialog_up()
text("{a 2}Lan,have you heard\nabout the Undernet?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x34, 0x33], 0, False, True)
end()
section_end()

# 0x33 @ 0x6F5DFD
section_start(0x33)
pic(1)
dialog_up()
text("{a 2}It's an underground\nnetwork. Access is\nonly for criminals.{a 1}\p")
wait(0)
text("{a 2}There's no control,\nand it's full of\nstrong viruses.{a 1}\p")
wait(0)
text("{a 2}But there are some\nchips that you can\nonly get there.{a 1}\p")
wait(0)
text("{a 2}I'll bet that you\ncan access the WWW\nserver from there.{a 1}\p")
end(0)
section_end()

# 0x34 @ 0x6F5F09
section_start(0x34)
pic(1)
dialog_up()
text("{a 2}You know everything?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x35, 0x33], 0, False, True)
end()
section_end()

# 0x35 @ 0x6F5F45
section_start(0x35)
pic(1)
dialog_up()
text("...{d}{a 2}Never mind,then.{a 1}\p")
end(0)
section_end()

# 0x3C @ 0x6F5F7D
section_start(0x3C)
pic(1)
dialog_up()
text("{a 2}It's all up to\nyou,now.{a 1}\p")
end(0)
section_end()

# 0xDC @ 0x6F60E5
section_start(0xDC)
dialog_up()
text("Another popular\ntoy. You can jack\ninto some of these\p")
end(5)
section_end()

# 0xDD @ 0x6F6122
section_start(0xDD)
dialog_up()
text("An antique cupboard\nfilled with china\p")
end(5)
section_end()

# 0xDE @ 0x6F614F
section_start(0xDE)
dialog_up()
text("It's filled with\nsmall dolls\p")
end(5)
section_end()

# 0xDF @ 0x6F6174
section_start(0xDF)
dialog_up()
text("A small desk made\nto Yai's size\p")
end(5)
section_end()

# 0xE0 @ 0x6F619C
section_start(0xE0)
dialog_up()
text("A beautiful\ntelephone\p")
wait(0)
text("Looks like there's\na jack in port\p")
end(5)
section_end()

# 0xE1 @ 0x6F61DF
section_start(0xE1)
dialog_up()
text("A very warmーlooking\ndown blanket. Must\nfeel great in winter\p")
end(5)
section_end()

# 0xE2 @ 0x6F6223
section_start(0xE2)
dialog_up()
text("A very strange,\nscary looking doll.\nCreepy!\p")
end(5)
section_end()

# 0xE3 @ 0x6F6259
section_start(0xE3)
dialog_up()
text("A portrait of Yai.\nNot in the best\nof taste\p")
wait(0)
text("There's a jack in\nport under the\nportrait\p")
end(5)
section_end()

# 0xE4 @ 0x6F62BB
section_start(0xE4)
dialog_up()
text("A gorgeous mirror.\nYai gets ready in\nthe morning here\p")
end(5)
section_end()

# 0xE5 @ 0x6F62F9
section_start(0xE5)
dialog_up()
text("The head of some\nmysterious animal\p")
end(5)
section_end()
