section_count(0x7)

# 0x00 @ 0x715C42
section_start(0x00)
if_story(0x34, 0x57, 0x02)
if_flag(48, 0x01, 0xFF)
if_flag(174, 0x02, 0xFF)
dialog_up()
text("MegaMan pressed the\ncolor switch!\p{w 0}")
text("However,the signal\nremained green!\p")
end(0)
section_end()

# 0x01 @ 0x715CA6
section_start(0x01)
dialog_up()
text("MegaMan pressed the\ncolor switch!\p{w 0}")
text("The signal turned\nred!\p{w 0}")
set_flag(169)
end()
section_end()

# 0x02 @ 0x715CF2
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}MegaMan! You don't\nneed to press the\nswitch now!{a 1}\p")
end(0)
section_end()

# 0x05 @ 0x715D39
section_start(0x05)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(722)
pc_anim_start(50)
award_zenny([800, 800])
text("MegaMan got 800\nzennys!")
pc_anim_end()
page()
end()
section_end()

# 0x06 @ 0x715D9F
section_start(0x06)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(723)
pc_anim_start(50)
add_chip("Escape N", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip Escape N}\"!")
pc_anim_end()
page()
end()
section_end()
