section_count(0x10)

# 0x00 @ 0x7158A4
section_start(0x00)
if_story(0x32, 0x32, 0x0A)
pic(36)
dialog_up()
text("{a 2}The WWW has bugged\nup our programs!{a 1}\p")
wait(0)
text("{a 2}When this floor is\nred,pressing that\nswitch should{a 1}\p")
wait(0)
text("{a 2}make the signal turn\nred...I'm not sure\nwhat to do!{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x715959
section_start(0x01)
if_flag(195, 0x02, 0xFF)
set_flag(195)
pic(52)
dialog_up()
text("{a 2}I can't go on any\nlonger{a 1}...{d}{a 2}But before\nI am deleted,{a 1}\p")
wait(0)
text("{a 2}I wanted to tell you\nsomething...{a 1}\p")
wait(0)
text("{a 2}Different viruses\nappear depending on\nthe floor color!{a 1}\p")
wait(0)
text("*clank*\p")
end(0)
section_end()

# 0x02 @ 0x715A2B
section_start(0x02)
pic(52)
dialog_up()
text("...\p")
end(0)
section_end()

# 0x03 @ 0x715A3D
section_start(0x03)
if_story(0x32, 0x57, 0x05)
if_flag(48, 0x04, 0xFF)
if_flag(174, 0x05, 0xFF)
dialog_up()
text("MegaMan pressed the\ncolor switch!\p")
wait(0)
text("However,the signal\nremained green!\p")
end(0)
section_end()

# 0x04 @ 0x715AA1
section_start(0x04)
dialog_up()
text("MegaMan pressed the\ncolor switch!\p")
wait(0)
text("The signal turned\nred!\p")
wait(5)
set_flag(167)
end()
section_end()

# 0x05 @ 0x715AED
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}MegaMan! You don't\nneed to press the\nswitch now!{a 1}\p")
end(0)
section_end()

# 0x06 @ 0x715B30
section_start(0x06)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(720)
pc_anim_start(50)
award_zenny([800, 800])
text("MegaMan got 800\nzennys!")
pc_anim_end()
page()
end()
section_end()

# 0x07 @ 0x715B96
section_start(0x07)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(721)
pc_anim_start(50)
add_chip("Bubbler K", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip Bubbler K}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x0A @ 0x715C08
section_start(0x0A)
pic(36)
dialog_up()
text("{a 2}You're amazing!{a 1}\p")
end(0)
section_end()
