section_count(0x7)

# 0x00 @ 0x71606A
section_start(0x00)
if_story(0x36, 0x57, 0x02, 0xFF)
if_flag(48, 0x01, 0xFF)
if_flag(176, 0x02, 0xFF)
dialog_up()
para_general("""MegaMan pressed the
color switch!""", 0)
para_general_end("""However,the signal
remained green!""", 0)
section_end()

# 0x01 @ 0x7160CE
section_start(0x01)
dialog_up()
para_general("""MegaMan pressed the
color switch!""", 0)
para_general("""The signal turned
red!""", 0)
set_flag(172)
end()
section_end()

# 0x02 @ 0x71611A
section_start(0x02)
pic(0)
dialog_up()
para_talk_end("""MegaMan! You don't
need to press the
switch now!""", 0)
section_end()

# 0x05 @ 0x716161
section_start(0x05)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(727)
pc_anim_start(50)
award_zenny([1000, 1000])
text("""MegaMan got 1000
zennys!""")
pc_anim_end()
page()
end()
section_end()

# 0x06 @ 0x7161C8
section_start(0x06)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(728)
pc_anim_start(50)
add_item("HPmemory", 1, 0xFF, 0xFF, 0xFF)
text("""MegaMan got a
PowerUp;\"{key HPmemory}\"!""")
pc_anim_end()
page()
end()
section_end()
