section_count(0x7)

# 0x00 @ 0x71606A
section_start(0x00)
if_story(0x36, 0x57, 0x02)
if_flag(48, 0x01, 0xFF)
if_flag(176, 0x02, 0xFF)
dialog_up()
text("MegaMan pressed the\ncolor switch!\p")
wait(0)
text("However,the signal\nremained green!\p")
end(0)
section_end()

# 0x01 @ 0x7160CE
section_start(0x01)
dialog_up()
text("MegaMan pressed the\ncolor switch!\p")
wait(0)
text("The signal turned\nred!\p")
wait(0)
set_flag(172)
end()
section_end()

# 0x02 @ 0x71611A
section_start(0x02)
pic(0)
dialog_up()
text("{a 2}MegaMan! You don't\nneed to press the\nswitch now!{a 1}\p")
end(0)
section_end()

# 0x05 @ 0x716161
section_start(0x05)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(727)
pc_anim_start(50)
award_zenny([1000, 1000])
text("MegaMan got 1000\nzennys!")
pc_anim_end()
page()
end()
section_end()

# 0x06 @ 0x7161C8
section_start(0x06)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(728)
pc_anim_start(50)
add_item("HPmemory", 1)
text("MegaMan got a\nPowerUp;\"{key HPmemory}\"!")
pc_anim_end()
page()
end()
section_end()
