section_count(0x2E)

# 0x00 @ 0x7134D4
section_start(0x00)
pic(36)
dialog_up()
para_talk("""Help us!!{anim 1}{delay 10} {anim 2}The oven
has been {anim 1}{delay 10}{anim 2}taken over
by {anim 1}{delay 10}{anim 2}a virus!""", 0)
para_talk("""Who are we? {anim 1}{delay 10}{anim 2}We're
the oven {anim 1}{delay 10}{anim 2}control
programs!""", 0)
para_talk_end("""No,we're not{anim 1}{delay 10}
{anim 2}viruses!""")
section_end()

# 0x01 @ 0x7135A0
section_start(0x01)
pic(36)
dialog_up()
para_talk("""You can't {anim 1}{delay 10}{anim 2}see the
viruses! {anim 1}{delay 10}{anim 2}They just
suddenly attack!""", 0)
para_talk_end("""Be {anim 1}{delay 10}{anim 2}careful!""")
section_end()

# 0x02 @ 0x713614
section_start(0x02)
pic(36)
dialog_up()
para_talk("""The program {anim 1}{delay 10}{anim 2}that's
controlling the
viruses {anim 1}{delay 10}{anim 2}is somewhere""", 0)
para_talk("""in the oven control
area. {anim 1}{delay 10}{anim 2}It's creating
the fire!""", 0)
para_talk("""If you delete him,{anim 1}
{delay 10}{anim 2}it should stop the
fire!""", 0)
para_talk_end("""The oven control
area {anim 1}{delay 10}{anim 2}is somewhere
deep inside!""")
section_end()

# 0x03 @ 0x71372D
section_start(0x03)
pic(36)
dialog_up()
para_talk("""Because of the {anim 1}{delay 10}{anim 2}heat
the oven network {anim 1}{delay 10}{anim 2}is
broken up.""", 0)
para_talk("""You can maybe {anim 1}{delay 10}{anim 2}put it
out if you get {anim 1}{delay 10}{anim 2}the
{key IceBlock} from the""", 0)
para_talk_end("""thawing section {anim 1}{delay 10}{anim 2}of
the network!""")
section_end()

# 0x04 @ 0x7137FD
section_start(0x04)
pic(36)
dialog_up()
para_talk_end("""This is the {anim 1}{delay 10}{anim 2}center
of the oven {anim 1}{delay 10}{anim 2}network.
We're being {anim 1}{delay 10}{anim 2}deleted!""")
section_end()

# 0x05 @ 0x713864
section_start(0x05)
if_flag(194, 0x0E, 0xFF)
set_flag(194)
pic(36)
dialog_up()
para_talk("""We have almost {anim 1}{delay 10}{anim 2}no
antiーvirus {anim 1}{delay 10}{anim 2}features""", 0)
para_talk("""We're hoping that{anim 1}{delay 10}
{anim 2}you can delete {anim 1}{delay 10}{anim 2}the
viruses!""", 0)
para_general_end("""*beep*""")
section_end()

# 0x06 @ 0x713906
section_start(0x06)
dialog_up()
para_general_end("""There's no response.
The program is no
longer functioning.""")
section_end()

# 0x07 @ 0x71394B
section_start(0x07)
if_flag(157, 0x0B, 0xFF)
set_flag(157)
set_flag(192)
pic(36)
dialog_up()
para_talk("""This is the {anim 1}{delay 10}{anim 2}thawing
section.""", 0)
para_talk("""If you use {anim 1}{delay 10}{anim 2}this
{key IceBlock},you can{anim 1}{delay 10}
{anim 2}extinguish 7 fires.""", 0)
para_talk("""Please try to {anim 1}{delay 10}{anim 2}get
into the oven
control {anim 1}{delay 10}{anim 2}area!""", 0)
para_talk("""Then,please {anim 1}{delay 10}{anim 2}delete
the master virus {anim 1}{delay 10}{anim 2}to
fix the oven!""", 0)
dialog_down()
hidepic()
jump(0x08)
section_end()

# 0x08 @ 0x713A73
section_start(0x08)
dialog_up()
pc_anim_start(50)
add_item("IceBlock", 7, 0xFF, 0xFF, 0xFF)
text("""MegaMan got the
\"{key IceBlock}\"program!""")
pc_anim_end()
page()
wait()
dialog_down()
jump(0x09)
section_end()

# 0x09 @ 0x713AB1
section_start(0x09)
pic(36)
dialog_up()
para_talk("""Examine a {anim 1}{delay 10}{anim 2}fire to
use the {anim 1}{delay 10}{anim 2}{key IceBlock}.""", 0)
para_talk("""If you use up {anim 1}{delay 10}{anim 2}the
{key IceBlock},please come
back {anim 1}{delay 10}{anim 2}for another.""", 0)
para_talk("""However,it will {anim 1}{delay 10}{anim 2}take
time to recompile,so
the {anim 1}{delay 10}{anim 2}fires that you""", 0)
para_talk_end("""extinguished will{anim 1}
{delay 10}{anim 2}return{anim 1}...{delay 10}
{anim 2}Good luck!""")
section_end()

# 0x0B @ 0x713BD9
section_start(0x0B)
check_item("IceBlock", 1, 0xFF, 0xFF, 0x0C)
pic(36)
dialog_up()
para_talk("""You still have some
{key IceBlock} remaining""", 0)
text_talking("""Do you want a new
one?
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0x0F, 0xFF], 0, False, True)
para_talk_end("""Then good luck
getting to the
thaw section!""")
section_end()

# 0x0C @ 0x713C79
section_start(0x0C)
pic(36)
dialog_up()
para_talk("""It looks like you
used up the
{key IceBlock}""", 0)
text_talking("""Do you want a new
one?
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0x0F, 0xFF], 0, False, True)
para_talk_end("""Really? Are you sure
you can get to the
thawing section?""")
section_end()

# 0x0D @ 0x713D20
section_start(0x0D)
dialog_up()
para_general_end("""It's burning
brightly.""")
section_end()

# 0x0E @ 0x713D40
section_start(0x0E)
dialog_up()
para_general_end("""There's no response.
The program is no
longer functioning.""")
section_end()

# 0x0F @ 0x713D85
section_start(0x0F)
hidepic()
dialog_down()
dialog_up()
pc_anim_start(50)
set_item("IceBlock", 7, 0x6B, 0x7D, 0x7F)
text("""aMan got the
\"{key IceBlock}\"program!""")
pc_anim_end()
page()
wait()
para_general("""Your remaining uses
has returned to {item_amt IceBlock}!""", 0)
text("""All of the flames
have been refreshed!""")
set_flag(221)
page()
end(5)
section_end()

# 0x10 @ 0x713E1C
section_start(0x10)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(647)
pc_anim_start(50)
add_chip("Shotgun Q", 1, 0xFF, 0xFF, 0xFF)
text("""MegaMan got a chip
for \"{chip Shotgun Q}\"!""")
pc_anim_end()
page()
end(5)
section_end()

# 0x11 @ 0x713E8A
section_start(0x11)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(648)
pc_anim_start(50)
award_zenny([400, 400])
text("""MegaMan got 400
zennys!""")
pc_anim_end()
page()
end(5)
section_end()

# 0x12 @ 0x713EF0
section_start(0x12)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(649)
pc_anim_start(50)
add_chip("Steal A", 1, 0xFF, 0xFF, 0xFF)
text("""MegaMan got a chip
for \"{chip Steal A}\"!""")
pc_anim_end()
page()
end(5)
section_end()

# 0x13 @ 0x713F5E
section_start(0x13)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(650)
pc_anim_start(50)
add_chip("Sword B", 1, 0xFF, 0xFF, 0xFF)
text("""MegaMan got a chip
for \"{chip Sword B}\"!""")
pc_anim_end()
page()
end(5)
section_end()

# 0x14 @ 0x713FCC
section_start(0x14)
check_item("IceBlock", 1, 0xFF, 0xFF, 0x17)
dialog_up()
text("""Extinguish flame?
({item_amt IceBlock} uses remaining)
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0x15, 0xFF], 0, False, True)
end()
section_end()

# 0x15 @ 0x71401C
section_start(0x15)
set_flag(219)
sub_item("IceBlock", 1, 0xFF, 0xFF, 0xFF)
check_item("IceBlock", 0, 0x16, 0xFF, 0xFF)
dialog_up()
text("""You have {item_amt IceBlock}""")
para_general_end(""" uses
of the {key IceBlock}
remaining.""")
section_end()

# 0x16 @ 0x714060
section_start(0x16)
dialog_up()
para_general_end("""You have no more
uses of the
{key IceBlock} remaining.""")
section_end()

# 0x17 @ 0x714095
section_start(0x17)
if_flag(193, 0xFF, 0x0D)
dialog_up()
para_general_end("""You don't have the
{key IceBlock}.""")
section_end()

# 0x18 @ 0x7140BD
section_start(0x18)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(645)
pc_anim_start(50)
award_zenny([200, 200])
text("""MegaMan got 200
zennys!""")
pc_anim_end()
page()
end(5)
section_end()

# 0x1D @ 0x71412B
section_start(0x1D)
pic(36)
dialog_up()
para_talk("""This teleporter will
take you to the oven
control area.""", 0)
para_talk_end("""Be careful!""")
section_end()

# 0x1E @ 0x714187
section_start(0x1E)
pic(36)
dialog_up()
para_talk("""Thank you for saving
us! There are still
some viruses,but we""", 0)
para_talk_end("""can handle things
from here!""")
section_end()

# 0x1F @ 0x7141FA
section_start(0x1F)
page()
end(5)
section_end()

# 0x20 @ 0x714200
section_start(0x20)
check_item("IceBlock", 1, 0x29, 0x29, 0xFF)
pic(36)
dialog_up()
text_talking("""By the way,do you
need a {key IceBlock}?
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0x20, 0xFF], 0, False, True)
para_talk_end("""Just tell me if
you ever do!""")
section_end()

# 0x21 @ 0x714270
section_start(0x21)
pic(36)
dialog_up()
para_talk("""Here you go!""", 0)
jump(0x21)
section_end()

# 0x22 @ 0x714290
section_start(0x22)
hidepic()
dialog_up()
pc_anim_start(50)
add_item("IceBlock", 7, 0xFF, 0xFF, 0xFF)
text("""MegaMan got;
\"{key IceBlock}\"!""")
pc_anim_end()
page()
wait()
dialog_down()
end()
section_end()

# 0x29 @ 0x7142D3
section_start(0x29)
pic(36)
dialog_up()
para_talk("""Hello,MegaMan!""")
jump(0x1F)
section_end()

# 0x2A @ 0x7142F6
section_start(0x2A)
pic(36)
dialog_up()
para_talk("""You still have some
{key IceBlock} remaining.""", 0)
text_talking("""Do you want a new
one?
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0x2A, 0xFF], 0, False, True)
para_talk_end("""See you around!""", 0)
section_end()

# 0x2B @ 0x714375
section_start(0x2B)
hidepic()
dialog_down()
dialog_up()
pc_anim_start(50)
set_item("IceBlock", 7, 0x6B, 0x7D, 0x7F)
text("""aMan got the
\"{key IceBlock}\"program!""")
pc_anim_end()
page()
wait()
para_general("""Your remaining uses
has returned to {item_amt IceBlock}!""", 0)
para_general_end("""All of the flames
have been refreshed!""", 0)
section_end()
