section_count(0xA)

# 0x00 @ 0x714420
section_start(0x00)
if_flag(195, 0x01, 0xFF)
set_flag(195)
pic(36)
dialog_up()
text("{a 2}Ahead is {d 10}the\noven control {d 10}section.{a 1}\p{w 0}")
text("{a 2}Someone is {d 10}at the\nmaster virus{d 10} with\ntheir Navi.{a 1}\p{w 0}")
text("{a 2}It's far {d 10}stronger\nthan a {d 10}normal virus!\nBe {d 10}careful!{a 1}\p{w 0}")
text("Arghh...!\p")
end(5)
section_end()

# 0x01 @ 0x7144FF
section_start(0x01)
pic(36)
dialog_up()
text("{a 2}I...{d 10}can't...{d 10}hold...{d 10}\non...{d 10}much...{d 10}longer..{a 1}\p")
end(5)
section_end()

# 0x02 @ 0x71455D
section_start(0x02)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(642)
pc_anim_start(50)
add_chip("Shotgun Q", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip Shotgun Q}\"!")
pc_anim_end()
page()
end(5)
section_end()

# 0x03 @ 0x7145CB
section_start(0x03)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(643)
pc_anim_start(50)
award_zenny([500, 500])
text("MegaMan got 500\nzennys!")
pc_anim_end()
page()
end(5)
section_end()

# 0x04 @ 0x714631
section_start(0x04)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(644)
pc_anim_start(50)
add_chip("LilBomb T", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip LilBomb T}\"!")
pc_anim_end()
page()
end(5)
section_end()
