section_count(0xE6)

# 0x00 @ 0x6C6D78
section_start(0x00)
if_story(0x30, 0x30, 0x7D, 0xFF)
if_story(0x31, 0x31, 0x82, 0xFF)
if_story(0x32, 0x37, 0x87, 0xFF)
if_story(0x40, 0x43, 0xA5, 0xFF)
if_story(0x50, 0x50, 0xBE, 0xFF)
if_story(0x51, 0x51, 0xC8, 0xFF)
if_story(0x52, 0x52, 0xD2, 0xFF)
if_story(0x53, 0x53, 0xD7, 0xFF)
if_story(0x54, 0x54, 0xE1, 0xFF)
dialog_up()
page()
end()
section_end()

# 0x7D @ 0x6C6EAE
section_start(0x7D)
if_flag(202, 0x81, 0xFF)
if_flag(523, 0x80, 0xFF)
if_flag(149, 0x7F, 0xFF)
if_flag(147, 0x7E, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Let's answer Mayl's
mail!""", 0)
section_end()

# 0x7E @ 0x6C6EF2
section_start(0x7E)
pic(34)
dialog_up()
para_talk_end("""We're supposed to
meet her in front
of ACDC station!""", 0)
section_end()

# 0x80 @ 0x6C6F3A
section_start(0x80)
pic(34)
dialog_up()
para_talk_end("""It's mail from
Mayl! Maybe about
where to meet?""", 0)
section_end()

# 0x81 @ 0x6C6F7C
section_start(0x81)
pic(34)
dialog_up()
para_talk("""After we find a
place to buy a
present let's""", 0)
para_talk_end("""head back to
meet Mayl!""", 0)
section_end()

# 0x82 @ 0x6C6FD9
section_start(0x82)
if_flag(154, 0x83, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Lan,I wanna know
what's in that mail
from the WWW!""", 0)
section_end()

# 0x83 @ 0x6C7024
section_start(0x83)
pic(34)
dialog_up()
para_talk_end("""Lan! Hurry up and
jack into a signal!""", 0)
section_end()

# 0x87 @ 0x6C7061
section_start(0x87)
pic(34)
dialog_up()
para_talk_end("""Lan! We've gotta
stop everyone from
buying that program!""", 0)
section_end()

# 0xA5 @ 0x6C70E6
section_start(0xA5)
if_flag(159, 0xA9, 0xFF)
if_flag(156, 0xA8, 0xFF)
if_flag(152, 0xA7, 0xFF)
if_flag(149, 0xA6, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Let's hurry home
and tell Mom!""", 0)
section_end()

# 0xA6 @ 0x6C712E
section_start(0xA6)
pic(34)
dialog_up()
para_talk_end("""We're supposed to
meet Dad in front
of the SciLab TV!""", 0)
section_end()

# 0xA7 @ 0x6C7175
section_start(0xA7)
pic(34)
dialog_up()
para_talk_end("""We're supposed to
meet Dad in front
of the SciLab TV!""", 0)
section_end()

# 0xA8 @ 0x6C71BC
section_start(0xA8)
pic(34)
dialog_up()
para_talk_end("""Dad should be
waiting for us!""", 0)
section_end()

# 0xA9 @ 0x6C71EA
section_start(0xA9)
pic(34)
dialog_up()
para_talk_end("""Let's get back to
the restaurant.
Mom will be worried!""", 0)
section_end()

# 0xBE @ 0x6C725B
section_start(0xBE)
if_flag(113, 0xBF, 0xFF)
if_flag(148, 0xC0, 0xFF)
pic(34)
dialog_up()
para_talk_end("""You got some mail
from Dad! What does
it say?""", 0)
section_end()

# 0xBF @ 0x6C72A6
section_start(0xBF)
if_flag(148, 0xC0, 0xFF)
pic(34)
dialog_up()
para_talk_end("""What should we do
about Chaud? Wanna
go to the SciLab?""", 0)
section_end()

# 0xC0 @ 0x6C72F4
section_start(0xC0)
if_flag(151, 0xC1, 0xFF)
pic(34)
dialog_up()
para_talk_end("""I wonder where in
Dentown Chaud could
be?""", 0)
section_end()

# 0xC1 @ 0x6C7334
section_start(0xC1)
check_item("Hig_Memo", 1, 0xC2, 0xC2, 0xFF)
pic(34)
dialog_up()
para_talk_end("""An exーmember of the
WWW... It must be
that guy!""", 0)
section_end()

# 0xC2 @ 0x6C737E
section_start(0xC2)
pic(34)
dialog_up()
para_talk_end("""Lan! I'll check
out the net in
this area!""", 0)
section_end()

# 0xC8 @ 0x6C73C4
section_start(0xC8)
if_flag(152, 0xC9, 0xFF)
pic(34)
dialog_up()
para_talk_end("""You've got mail
from Higs! Looks
like more info!""", 0)
section_end()

# 0xC9 @ 0x6C740D
section_start(0xC9)
check_item("Lab_Memo", 1, 0xCA, 0xCA, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Lan,let's go look
for Higs' former
boss!""", 0)
section_end()

# 0xCA @ 0x6C7450
section_start(0xCA)
if_flag(153, 0xCB, 0xFF)
pic(34)
dialog_up()
para_talk("""An exーmember of the
WWW...? Let's start
with the""", 0)
para_talk_end("""young woman.""", 0)
section_end()

# 0xCB @ 0x6C74B0
section_start(0xCB)
check_item("YuriMemo", 1, 0xCC, 0xCC, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Lan,let's fill up
our data library!""", 0)
section_end()

# 0xCC @ 0x6C74ED
section_start(0xCC)
if_flag(145, 0xCD, 0xFF)
pic(34)
dialog_up()
para_talk_end("""The next exーmember
of the WWW... should
be \"an elderly man\"!""", 0)
section_end()

# 0xCD @ 0x6C7545
section_start(0xCD)
check_item("Pa'sMemo", 1, 0xCE, 0xCE, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Lan,help me raise
my level!""", 0)
section_end()

# 0xCE @ 0x6C7579
section_start(0xCE)
pic(34)
dialog_up()
para_talk_end("""We're almost there!
Let's break into the
WWW's server!""", 0)
section_end()

# 0xD2 @ 0x6C75CA
section_start(0xD2)
if_flag(159, 0xD3, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Let's talk to Dad
about the WWW server
address!""", 0)
section_end()

# 0xD3 @ 0x6C7611
section_start(0xD3)
if_flag(158, 0xD4, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Let's get Dad to
tell us the location
of the WWW lab!""", 0)
section_end()

# 0xD4 @ 0x6C765E
section_start(0xD4)
pic(34)
dialog_up()
para_talk_end("""Now we just have to
wait for Dad's mail.
Wanna' head home?""", 0)
section_end()

# 0xD7 @ 0x6C76B0
section_start(0xD7)
if_flag(114, 0xD8, 0xFF)
check_item("WWW_Pass", 1, 0xD9, 0xD9, 0xFF)
pic(34)
dialog_up()
para_talk_end("""It's mail from Dad!
Must be the location
of the WWW lab!""", 0)
section_end()

# 0xD8 @ 0x6C7708
section_start(0xD8)
check_item("WWW_Pass", 1, 0xD9, 0xD9, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Maybe we should ask
that exーmember where
the WWW lab is?""", 0)
section_end()

# 0xD9 @ 0x6C7758
section_start(0xD9)
if_flag(165, 0xDA, 0xFF)
pic(34)
dialog_up()
para_talk("""That pass,the
Metroline...""", 0)
para_talk_end("""Something smells
fishy in ACDC Town!""", 0)
section_end()

# 0xDA @ 0x6C77B9
section_start(0xDA)
pic(34)
dialog_up()
para_talk_end("""I'll bet that the
secret Metroline is
somewhere in ACDC!""", 0)
section_end()

# 0xE1 @ 0x6C780F
section_start(0xE1)
if_flag(170, 0xE2, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Let's ask Dad about
the expiration date
on the pass!""", 0)
section_end()

# 0xE2 @ 0x6C785B
section_start(0xE2)
if_flag(175, 0xE3, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Let's go!
To the WWW labs!""", 0)
section_end()

# 0xE3 @ 0x6C788E
section_start(0xE3)
pic(34)
dialog_up()
para_talk("""Wanna' improve our
equipment? When
you're done,""", 0)
para_talk_end("""let's get going to
the WWW labs!""", 0)
section_end()
