section_count(0xE6)

# 0x00 @ 0x6C6D78
section_start(0x00)
if_story(0x30, 0x30, 0x7D)
if_story(0x31, 0x31, 0x82)
if_story(0x32, 0x37, 0x87)
if_story(0x40, 0x43, 0xA5)
if_story(0x50, 0x50, 0xBE)
if_story(0x51, 0x51, 0xC8)
if_story(0x52, 0x52, 0xD2)
if_story(0x53, 0x53, 0xD7)
if_story(0x54, 0x54, 0xE1)
dialog_up()
page()
end()
section_end()

# 0x7D @ 0x6C6EAE
section_start(0x7D)
if_flag(202, 0x81, 0xFF)
if_flag(523, 0x80, 0xFF)
if_flag(149, 0x7F, 0xFF)
if_flag(147, 0x7E, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's answer Mayl's\nmail!{a 1}\p")
end(0)
section_end()

# 0x7E @ 0x6C6EF2
section_start(0x7E)
pic(34)
dialog_up()
text("{a 2}We're supposed to\nmeet her in front\nof ACDC station!{a 1}\p")
end(0)
section_end()

# 0x80 @ 0x6C6F3A
section_start(0x80)
pic(34)
dialog_up()
text("{a 2}It's mail from\nMayl! Maybe about\nwhere to meet?{a 1}\p")
end(0)
section_end()

# 0x81 @ 0x6C6F7C
section_start(0x81)
pic(34)
dialog_up()
text("{a 2}After we find a\nplace to buy a\npresent let's{a 1}\p{w 0}")
text("{a 2}head back to\nmeet Mayl!{a 1}\p")
end(0)
section_end()

# 0x82 @ 0x6C6FD9
section_start(0x82)
if_flag(154, 0x83, 0xFF)
pic(34)
dialog_up()
text("{a 2}Lan,I wanna know\nwhat's in that mail\nfrom the WWW!{a 1}\p")
end(0)
section_end()

# 0x83 @ 0x6C7024
section_start(0x83)
pic(34)
dialog_up()
text("{a 2}Lan! Hurry up and\njack into a signal!{a 1}\p")
end(0)
section_end()

# 0x87 @ 0x6C7061
section_start(0x87)
pic(34)
dialog_up()
text("{a 2}Lan! We've gotta\nstop everyone from\nbuying that program!{a 1}\p")
end(0)
section_end()

# 0xA5 @ 0x6C70E6
section_start(0xA5)
if_flag(159, 0xA9, 0xFF)
if_flag(156, 0xA8, 0xFF)
if_flag(152, 0xA7, 0xFF)
if_flag(149, 0xA6, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's hurry home\nand tell Mom!{a 1}\p")
end(0)
section_end()

# 0xA6 @ 0x6C712E
section_start(0xA6)
pic(34)
dialog_up()
text("{a 2}We're supposed to\nmeet Dad in front\nof the SciLab TV!{a 1}\p")
end(0)
section_end()

# 0xA7 @ 0x6C7175
section_start(0xA7)
pic(34)
dialog_up()
text("{a 2}We're supposed to\nmeet Dad in front\nof the SciLab TV!{a 1}\p")
end(0)
section_end()

# 0xA8 @ 0x6C71BC
section_start(0xA8)
pic(34)
dialog_up()
text("{a 2}Dad should be\nwaiting for us!{a 1}\p")
end(0)
section_end()

# 0xA9 @ 0x6C71EA
section_start(0xA9)
pic(34)
dialog_up()
text("{a 2}Let's get back to\nthe restaurant.\nMom will be worried!{a 1}\p")
end(0)
section_end()

# 0xBE @ 0x6C725B
section_start(0xBE)
if_flag(113, 0xBF, 0xFF)
if_flag(148, 0xC0, 0xFF)
pic(34)
dialog_up()
text("{a 2}You got some mail\nfrom Dad! What does\nit say?{a 1}\p")
end(0)
section_end()

# 0xBF @ 0x6C72A6
section_start(0xBF)
if_flag(148, 0xC0, 0xFF)
pic(34)
dialog_up()
text("{a 2}What should we do\nabout Chaud? Wanna\ngo to the SciLab?{a 1}\p")
end(0)
section_end()

# 0xC0 @ 0x6C72F4
section_start(0xC0)
if_flag(151, 0xC1, 0xFF)
pic(34)
dialog_up()
text("{a 2}I wonder where in\nDentown Chaud could\nbe?{a 1}\p")
end(0)
section_end()

# 0xC1 @ 0x6C7334
section_start(0xC1)
if_have_item("Hig_Memo", 0xC2)
pic(34)
dialog_up()
text("{a 2}An exーmember of the\nWWW... It must be\nthat guy!{a 1}\p")
end(0)
section_end()

# 0xC2 @ 0x6C737E
section_start(0xC2)
pic(34)
dialog_up()
text("{a 2}Lan! I'll check\nout the net in\nthis area!{a 1}\p")
end(0)
section_end()

# 0xC8 @ 0x6C73C4
section_start(0xC8)
if_flag(152, 0xC9, 0xFF)
pic(34)
dialog_up()
text("{a 2}You've got mail\nfrom Higs! Looks\nlike more info!{a 1}\p")
end(0)
section_end()

# 0xC9 @ 0x6C740D
section_start(0xC9)
if_have_item("Lab_Memo", 0xCA)
pic(34)
dialog_up()
text("{a 2}Lan,let's go look\nfor Higs' former\nboss!{a 1}\p")
end(0)
section_end()

# 0xCA @ 0x6C7450
section_start(0xCA)
if_flag(153, 0xCB, 0xFF)
pic(34)
dialog_up()
text("{a 2}An exーmember of the\nWWW...? Let's start\nwith the{a 1}\p{w 0}")
text("{a 2}young woman.{a 1}\p")
end(0)
section_end()

# 0xCB @ 0x6C74B0
section_start(0xCB)
if_have_item("YuriMemo", 0xCC)
pic(34)
dialog_up()
text("{a 2}Lan,let's fill up\nour data library!{a 1}\p")
end(0)
section_end()

# 0xCC @ 0x6C74ED
section_start(0xCC)
if_flag(145, 0xCD, 0xFF)
pic(34)
dialog_up()
text("{a 2}The next exーmember\nof the WWW... should\nbe \"an elderly man\"!{a 1}\p")
end(0)
section_end()

# 0xCD @ 0x6C7545
section_start(0xCD)
if_have_item("Pa_sMemo", 0xCE)
pic(34)
dialog_up()
text("{a 2}Lan,help me raise\nmy level!{a 1}\p")
end(0)
section_end()

# 0xCE @ 0x6C7579
section_start(0xCE)
pic(34)
dialog_up()
text("{a 2}We're almost there!\nLet's break into the\nWWW's server!{a 1}\p")
end(0)
section_end()

# 0xD2 @ 0x6C75CA
section_start(0xD2)
if_flag(159, 0xD3, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's talk to Dad\nabout the WWW server\naddress!{a 1}\p")
end(0)
section_end()

# 0xD3 @ 0x6C7611
section_start(0xD3)
if_flag(158, 0xD4, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's get Dad to\ntell us the location\nof the WWW lab!{a 1}\p")
end(0)
section_end()

# 0xD4 @ 0x6C765E
section_start(0xD4)
pic(34)
dialog_up()
text("{a 2}Now we just have to\nwait for Dad's mail.\nWanna' head home?{a 1}\p")
end(0)
section_end()

# 0xD7 @ 0x6C76B0
section_start(0xD7)
if_flag(114, 0xD8, 0xFF)
if_have_item("WWW_Pass", 0xD9)
pic(34)
dialog_up()
text("{a 2}It's mail from Dad!\nMust be the location\nof the WWW lab!{a 1}\p")
end(0)
section_end()

# 0xD8 @ 0x6C7708
section_start(0xD8)
if_have_item("WWW_Pass", 0xD9)
pic(34)
dialog_up()
text("{a 2}Maybe we should ask\nthat exーmember where\nthe WWW lab is?{a 1}\p")
end(0)
section_end()

# 0xD9 @ 0x6C7758
section_start(0xD9)
if_flag(165, 0xDA, 0xFF)
pic(34)
dialog_up()
text("{a 2}That pass,the\nMetroline...{a 1}\p{w 0}")
text("{a 2}Something smells\nfishy in ACDC Town!{a 1}\p")
end(0)
section_end()

# 0xDA @ 0x6C77B9
section_start(0xDA)
pic(34)
dialog_up()
text("{a 2}I'll bet that the\nsecret Metroline is\nsomewhere in ACDC!{a 1}\p")
end(0)
section_end()

# 0xE1 @ 0x6C780F
section_start(0xE1)
if_flag(170, 0xE2, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's ask Dad about\nthe expiration date\non the pass!{a 1}\p")
end(0)
section_end()

# 0xE2 @ 0x6C785B
section_start(0xE2)
if_flag(175, 0xE3, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's go!\nTo the WWW labs!{a 1}\p")
end(0)
section_end()

# 0xE3 @ 0x6C788E
section_start(0xE3)
pic(34)
dialog_up()
text("{a 2}Wanna' improve our\nequipment? When\nyou're done,{a 1}\p{w 0}")
text("{a 2}let's get going to\nthe WWW labs!{a 1}\p")
end(0)
section_end()
