section_count(0x14)

# 0x00 @ 0x6D0AB8
section_start(0x00)
if_story(0x12, 0x12, 0x05)
if_story(0x13, 0x15, 0x0A)
if_story(0x20, 0x57, 0x0F)
dialog_up()
text("Test message\p")
end(5)
section_end()

# 0x05 @ 0x6D0AE6
section_start(0x05)
pic(0)
dialog_up()
text("{a 2}Reset the door's\nlock program!{a 1}\p")
end(0)
section_end()

# 0x0A @ 0x6D0B1E
section_start(0x0A)
pic(0)
dialog_up()
text("{a 2}Do you know where\nthe teacher's lounge\nserver is?{a 1}\p")
end(0)
section_end()

# 0x0F @ 0x6D0B69
section_start(0x0F)
pic(0)
dialog_up()
text("{a 2}Looks like not\nmuch is going on\nhere,huh?{a 1}\p")
end(0)
section_end()
