section_count(0xEB)

# 0x00 @ 0x6E8FE2
section_start(0x00)
pic(19)
dialog_up()
text("{a 2}Long live the WWW!\nFollow or be\ndeleted!!{a 1}\p{w 0}")
text("{a 2}Everyone,all\ntogether!!{a 1}\p{w 5}")
jump(0x01)
section_end()

# 0x01 @ 0x6E9043
section_start(0x01)
pic(11)
dialog_up()
text("{a 2}Long live the WWW!{a 1}\p{w 5}")
jump(0x02)
section_end()

# 0x02 @ 0x6E9069
section_start(0x02)
pic(18)
dialog_up()
text("{a 2}Follow or be\ndeleted!!{a 1}\p")
end(5)
section_end()

# 0x03 @ 0x6E9091
section_start(0x03)
pic(19)
dialog_up()
text("{a 2}Who are you!?\nGo away!\nshoo! shoo!{a 1}\p")
end(5)
section_end()

# 0x04 @ 0x6E90C8
section_start(0x04)
dialog_up()
text("There's no response,\neyes are glued to\nthe screen.\p")
end(5)
section_end()

# 0x05 @ 0x6E9105
section_start(0x05)
dialog_up()
text("There's no response,\neyes are glued to\nthe screen.\p")
end(5)
section_end()

# 0x06 @ 0x6E9142
section_start(0x06)
dialog_up()
text("Something scary\nabout those eyes.\p")
end(5)
section_end()

# 0x07 @ 0x6E916C
section_start(0x07)
dialog_up()
text("There's no response,\neyes are glued to\nthe screen.\p")
end(5)
section_end()

# 0x08 @ 0x6E91A9
section_start(0x08)
dialog_up()
text("There's no response,\neyes are glued to\nthe screen.\p")
end(5)
section_end()

# 0x09 @ 0x6E91E6
section_start(0x09)
dialog_up()
text("Something scary\nabout those eyes.\p")
end(5)
section_end()

# 0x0A @ 0x6E9210
section_start(0x0A)
pic(18)
dialog_up()
text("{a 2}What can we do?\nEveryone is acting\nweird!{a 1}\p")
end(5)
section_end()

# 0x0B @ 0x6E924B
section_start(0x0B)
pic(11)
dialog_up()
text("{a 2}My head feels like\nit's going to split\nin two!!{a 1}\p")
end(5)
section_end()

# 0x0C @ 0x6E928D
section_start(0x0C)
input_off()
set_delay(1)
pic(0)
dialog_up()
text("{a 2}Jack in!!{d 10}\nMegaMan.EXE,{d 10}\ntransmit!{a 1}")
breaks(30)
input_on()
end()
section_end()

# 0xBE @ 0x6E9436
section_start(0xBE)
if_flag(1064, 0xC2, 0xFF)
check_chip("Dash G", 1, 0xBF, 0xBF, 0xFF)
pic(9)
dialog_up()
text("{a 2}I love trading\nbattle chips!{a 1}\p{w 0}")
text("{a 2}I have some really\nrare ones!{a 1}\p{w 0}")
text("{a 2}I wonder where I\ncan find a\n\"{chip Dash G}")
text("\"!{a 1}\p")
end(5)
section_end()

# 0xBF @ 0x6E94CA
section_start(0xBF)
if_flag(1073, 0xC3, 0xFF)
set_flag(1073)
pic(9)
dialog_up()
text("{a 2}Hey! Isn't that a\n{chip Dash G}?{a 1}\p{w 0}")
text("{a 2}Will you trade for a\n{chip Repair H}?{a 1}\p{w 0}")
text("{c 0 0 1 1}Sure! ")
text("{c 1 1 0 0}No way!!\n")
pick([0xC0, 0xC1], 0, False, True)
page()
end(5)
section_end()

# 0xC0 @ 0x6E9552
section_start(0xC0)
check_chip_pack("Dash G", 1, eq=0xFF, gt=0xFF, lt=0xC4)
set_flag(1064)
pic(9)
dialog_up()
text("{a 2}Cool! Thanks!\nHere's your chip!{a 1}\p{w 0}")
hidepic()
pc_anim_start(30)
text("{add_chip 'Repair H'}{sub_chip 'Dash G'}Lan got a chip for\n\"{chip Repair H}\"!")
pc_wait()
pc_restore()
pc_unlock()
page()
end(5)
section_end()

# 0xC1 @ 0x6E95D4
section_start(0xC1)
pic(9)
dialog_up()
text("{a 2}You can't get this\nchip anywhere else!\nYou sure??{a 1}\p")
end(5)
section_end()

# 0xC2 @ 0x6E9619
section_start(0xC2)
pic(9)
dialog_up()
text("{a 2}I'm so addicted to\ntrading chips!{a 1}\p")
end(5)
section_end()

# 0xC3 @ 0x6E964C
section_start(0xC3)
pic(9)
dialog_up()
text("{a 2}Will you trade your\n{chip Dash G} for\na {chip Repair H}")
text("?{a 1}\p{w 0}")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No!\n")
pick([0xC0, 0xC1], 0, False, True)
page()
end(5)
section_end()

# 0xC4 @ 0x6E96A9
section_start(0xC4)
pic(9)
dialog_up()
text("{a 2}You need to move a\n{chip Dash G}")
text("\nout of your folder.{a 1}\p")
end(5)
section_end()

# 0xDC @ 0x6E9718
section_start(0xDC)
dialog_up()
text("Somebody has written\nin a corner\n\"I love teacher\"\p{w 0}")
text("You can jack in\nhere\p")
end(5)
section_end()

# 0xDD @ 0x6E976B
section_start(0xDD)
dialog_up()
text("There are picture\nbooks here\p{w 0}")
text("Starts out \"Once\nupon a time...\"\p")
end(5)
section_end()

# 0xDE @ 0x6E97B8
section_start(0xDE)
dialog_up()
text("These desks are much\nsmaller than the 5th\ngraders' desks\p")
end(5)
section_end()

# 0xDF @ 0x6E97F9
section_start(0xDF)
dialog_up()
text("Even in a society\nrun by computers,\p{w 0}")
text("Don't forget the\nbeauty of a flower\p")
end(5)
section_end()

# 0xE0 @ 0x6E984D
section_start(0xE0)
dialog_up()
text("Morning glories\ntend to creep up\nanything nearby\p")
end(5)
section_end()

# 0xE1 @ 0x6E9885
section_start(0xE1)
dialog_up()
text("You can't eat seeds\nfrom morning glories.\nTry sunflower seeds\p")
end(5)
section_end()

# 0xE2 @ 0x6E98CC
section_start(0xE2)
dialog_up()
text("This book doesn't\nhave many pictures\p{w 0}")
text("Books with lots of\npictures are more\nfun,huh?\p")
end(5)
section_end()

# 0xE3 @ 0x6E992C
section_start(0xE3)
dialog_up()
text("This is a teacher's\ndesk\p")
end(5)
section_end()

# 0xE4 @ 0x6E994D
section_start(0xE4)
if_story(0x20, 0x5F, 0xDC)
if_story(0x10, 0x1F, 0xFF, 0xDC)
if_flag(149, 0xFF, 0xDC)
dialog_up()
text("A WWW reーeducation\nprogram is playing!\nPretty scary stuff!\p{w 0}")
text("Looks like you can\njack in here!\p")
end(5)
section_end()

# 0xE5 @ 0x6E99C8
section_start(0xE5)
dialog_up()
text("A schedule for\nwatering the\nmorning glories\p")
end(5)
section_end()
