section_count(0xEB)

# 0x05 @ 0x6EA6F8
section_start(0x05)
pic(11)
dialog_up()
text("{a 2}Me? I'm a 1st grader{a 1}{d}\n{a 2}Hope everyone is OK!{a 1}\p")
end(5)
section_end()

# 0x0F @ 0x6EA74E
section_start(0x0F)
pic(17)
dialog_up()
text("{a 2}You'd think that\nbeing hungry is\nworse than thirst.{a 1}\p{w 0}")
text("{a 2}But you can die\nfrom lack of water!\nSo be careful!{a 1}\p")
end(5)
section_end()

# 0xBE @ 0x6EA92B
section_start(0xBE)
if_flag(1058, 0xC4, 0xFF)
pic(10)
dialog_up()
text("{a 2}Hey! I just heard\nsomething amazing!{a 1}\p{w 0}")
text("{a 2}It's what they teach\n6th graders about\nvirus busting!{a 1}\p{w 0}")
text("{a 2}Want to hear about\nit?{a 1}\p{w 0}")
text("{c 0 0 1 1}Sure! ")
text("{c 1 1 0 0}Not really")
pick([0xC0, 0xBF], 0, False, True)
page()
end(5)
section_end()

# 0xBF @ 0x6EA9EB
section_start(0xBF)
pic(10)
dialog_up()
text("{a 2}Oh...{a 1}\p")
end(5)
section_end()

# 0xC0 @ 0x6EAA03
section_start(0xC0)
pic(10)
dialog_up()
text("{a 2}Well,it's pretty\nbig stuff. I can't\ntell you for free!{a 1}\p{w 0}")
text("{a 2}I'll tell you if\nyou'll trade me...{a 1}\p{w 0}")
text("{a 2}3 {chip Invis1 I}\nchips for this\n{chip Shotgun K}{a 1}\p{w 0}")
text("{c 0 0 1 1}Trade ")
text("{c 1 1 0 0}No trade!")
pick([0xC2, 0xC1], 0, False, True)
page()
end(5)
section_end()

# 0xC1 @ 0x6EAACF
section_start(0xC1)
pic(10)
dialog_up()
text("{a 2}What? You won't\ntrade? Well,I won't\ntell you then!{a 1}\p")
end(5)
section_end()

# 0xC2 @ 0x6EAB17
section_start(0xC2)
check_chip_pack("Invis1 I", 3, eq=0xFF, gt=0xFF, lt=0xC3)
set_flag(1058)
pic(10)
dialog_up()
text("{a 2}Great! Thanks!\nHere you go!{a 1}\p{w 0}")
hidepic()
pc_anim_start(30)
text("{add_chip 'Shotgun K'}{sub_chip 'Invis1 I' 3}Lan got a chip for\n\"{chip Shotgun K}\"!")
pc_wait()
pc_restore()
pc_unlock()
page()
wait()
pic(10)
text("{a 2}OK,here is my\ninformation.{a 1}\p{w 0}")
text("{a 2}If you line up\nchips in alphabetic\norder...{a 1}\p{w 0}")
text("{a 2}Oh,yeah,3\n{chip Cannon}")
text("s\nin order... um...{a 1}\p{w 0}")
text("{a 2}Anyway,they change\nto something cool!{a 1}\p")
end(5)
section_end()

# 0xC3 @ 0x6EAC52
section_start(0xC3)
pic(10)
dialog_up()
text("{a 2}I said that I want\n3 {chip Invis1 I}s!{a 1}\p{w 0}")
text("{a 2}Do you maybe have\nsome in your chip\nfolder?{a 1}\p{w 0}")
text("{a 2}You can't trade\nchips that are in\nyour chip folder!{a 1}\p{w 0}")
text("{a 2}Anyway,you don't\nhave enough to trade\nso I can't tell you!{a 1}\p")
end(5)
section_end()

# 0xC4 @ 0x6EAD3A
section_start(0xC4)
pic(10)
dialog_up()
text("{a 2}Did you try out\nthe information\nthat I gave you?{a 1}\p")
end(5)
section_end()

# 0xDC @ 0x6EADA9
section_start(0xDC)
dialog_up()
text("The school nurse\nkeeps her records\nin this PC\p")
end(5)
section_end()

# 0xDD @ 0x6EADDE
section_start(0xDD)
if_flag(689, 0xDE, 0xFF)
dialog_up()
text("You check the\nmedicine cabinet\p{w 0}")
set_flag(689)
pc_anim(30)
text("{add_chip 'Recov50 G'}Lan got a chip for\n\"{chip Recov50 G}\"!")
pc_wait()
pc_anim(4)
page()
end(5)
section_end()

# 0xDE @ 0x6EAE44
section_start(0xDE)
dialog_up()
text("Looks like there's\nnothing else\p")
end(5)
section_end()

# 0xDF @ 0x6EAE6C
section_start(0xDF)
dialog_up()
text("The bed is slightly\nwarm,as if someone\nhad been laying here\p")
end(5)
section_end()
