section_count(0xEB)

# 0x00 @ 0x6EB906
section_start(0x00)
set_flag(147)
pic(34)
dialog_up()
text("{a 2}Lan don't leave now!{a 1}\p")
end(5)
section_end()

# 0x01 @ 0x6EB930
section_start(0x01)
if_flag(148, 0x02, 0xFF)
set_flag(148)
pic(34)
dialog_up()
text("{a 2}That's the teacher's\nlounge! Your class\nis that way!{a 1}\p")
end(5)
section_end()

# 0x02 @ 0x6EB982
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}Lan{a 1}...{d}\n{a 2}Stop that!{a 1}\p")
end(5)
section_end()

# 0x03 @ 0x6EB9AF
section_start(0x03)
pic(34)
dialog_up()
mail(3)
mail(4)
text("{a 2}Lan!\nCheck your mail\nagain!{a 1}\p")
end(0)
section_end()

# 0x05 @ 0x6EB9E6
section_start(0x05)
dialog_up()
text("You can't leave now!\p")
end(5)
section_end()

# 0x19 @ 0x6EBA2A
section_start(0x19)
pic(16)
dialog_up()
text("{a 2}There's not many\npeople here now,cuz\nthe school closed!{a 1}\p")
end(0)
section_end()
