section_count(0xE6)

# 0x00 @ 0x6BEA98
section_start(0x00)
if_story(0x22, 0x22, 0x05, 0xFF)
if_story(0x24, 0x24, 0x69, 0xFF)
if_story(0x25, 0x25, 0x6E, 0xFF)
if_story(0x26, 0x26, 0x73, 0xFF)
if_story(0x27, 0x27, 0x78, 0xFF)
if_story(0x30, 0x37, 0x7D, 0xFF)
if_story(0x40, 0x43, 0xA5, 0xFF)
if_story(0x50, 0x50, 0xBE, 0xFF)
if_story(0x51, 0x51, 0xC8, 0xFF)
if_story(0x52, 0x52, 0xD2, 0xFF)
if_story(0x53, 0x53, 0xD7, 0xFF)
if_story(0x54, 0x54, 0xE1, 0xFF)
dialog_up()
page()
end()
section_end()

# 0x05 @ 0x6BEAF0
section_start(0x05)
if_flag(226, 0x07, 0xFF)
if_flag(215, 0x06, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Let's go see your
Dad and get my
power up program!""", 0)
section_end()

# 0x06 @ 0x6BEB40
section_start(0x06)
pic(34)
dialog_up()
para_talk("""Hmmm...I'll bet we
would have found my
power up program""", 0)
para_talk_end("""if we had looked
around your Dad's
lab...""", 0)
section_end()

# 0x07 @ 0x6BEBC0
section_start(0x07)
pic(34)
dialog_up()
para_talk_end("""Wanna head home?""", 0)
section_end()

# 0x69 @ 0x6BECA3
section_start(0x69)
if_flag(190, 0x6C, 0xFF)
if_flag(189, 0x6B, 0xFF)
if_flag(185, 0x6A, 0xFF)
pic(34)
dialog_up()
para_talk("""I doubt that the
SciLab knows
anything""", 0)
para_talk_end("""about water.""", 0)
section_end()

# 0x6A @ 0x6BED00
section_start(0x6A)
pic(34)
dialog_up()
para_talk("""We could find out
what the problem is
if we could just""", 0)
para_talk_end("""get into the pump
room...""", 0)
section_end()

# 0x6C @ 0x6BED6C
section_start(0x6C)
pic(34)
dialog_up()
para_talk("""Let's hide,and try
to get into the net
when everyone""", 0)
para_talk_end("""leaves.""", 0)
section_end()

# 0x6E @ 0x6BEDC4
section_start(0x6E)
pic(34)
dialog_up()
para_talk_end("""Let's check the
Waterworks net!""", 0)
section_end()

# 0x73 @ 0x6BEDFD
section_start(0x73)
if_flag(176, 0x75, 0xFF)
if_flag(171, 0x74, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Let's go check the
water in ACDC Town!""", 0)
section_end()

# 0x75 @ 0x6BEE43
section_start(0x75)
pic(34)
dialog_up()
para_talk_end("""We need to find
Froid's son!""", 0)
section_end()

# 0x78 @ 0x6BEE75
section_start(0x78)
if_flag(217, 0x79, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Let's tell Froid
about his son!""", 0)
section_end()

# 0x79 @ 0x6BEEAC
section_start(0x79)
pic(34)
dialog_up()
para_talk_end("""Let's go fix the
water program!
I can do it!""", 0)
section_end()

# 0x7D @ 0x6BEEF1
section_start(0x7D)
if_flag(202, 0x81, 0xFF)
if_flag(523, 0x80, 0xFF)
if_flag(149, 0x7F, 0xFF)
if_flag(147, 0x7E, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Let's answer Mayl's
mail!""", 0)
section_end()

# 0x7E @ 0x6BEF35
section_start(0x7E)
pic(34)
dialog_up()
para_talk_end("""We're supposed to
meet her in front
of ACDC station!""", 0)
section_end()

# 0x7F @ 0x6BEF7B
section_start(0x7F)
pic(34)
dialog_up()
para_talk_end("""Let's go to Dentown
and wait for Mayl!""", 0)
section_end()

# 0x80 @ 0x6BEFB3
section_start(0x80)
pic(34)
dialog_up()
para_talk("""We won't be able to
meet Mayl if we 
don't get""", 0)
para_talk_end("""to Dentown.""", 0)
section_end()

# 0x81 @ 0x6BF007
section_start(0x81)
pic(34)
dialog_up()
para_talk("""We won't be able to
meet Mayl if we 
don't get""", 0)
para_talk_end("""to Dentown.""", 0)
section_end()

# 0xA5 @ 0x6BF0A1
section_start(0xA5)
if_flag(159, 0xA9, 0xFF)
if_flag(156, 0xA8, 0xFF)
if_flag(152, 0xA7, 0xFF)
if_flag(149, 0xA6, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Let's hurry home
and tell Mom!""", 0)
section_end()

# 0xA6 @ 0x6BF0E9
section_start(0xA6)
pic(34)
dialog_up()
para_talk_end("""We're supposed to
meet Dad in front
of the SciLab TV!""", 0)
section_end()

# 0xA7 @ 0x6BF130
section_start(0xA7)
pic(34)
dialog_up()
para_talk_end("""Dad sure is late...
Let's kill time by
talking to everyone""", 0)
section_end()

# 0xA8 @ 0x6BF17E
section_start(0xA8)
pic(34)
dialog_up()
para_talk_end("""Dad should be
waiting for us!""", 0)
section_end()

# 0xA9 @ 0x6BF1AC
section_start(0xA9)
pic(34)
dialog_up()
para_talk_end("""Let's get back to
the restaurant.
Mom will be worried!""", 0)
section_end()

# 0xBE @ 0x6BF21D
section_start(0xBE)
if_flag(113, 0xBF, 0xFF)
if_flag(148, 0xC0, 0xFF)
pic(34)
dialog_up()
para_talk_end("""You got some mail
from Dad! What does
it say?""", 0)
section_end()

# 0xBF @ 0x6BF268
section_start(0xBF)
if_flag(148, 0xC0, 0xFF)
pic(34)
dialog_up()
para_talk_end("""We've come this far,
so let's see if
Chaud is in SciLab!""", 0)
section_end()

# 0xC0 @ 0x6BF2BA
section_start(0xC0)
if_flag(151, 0xC1, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Looks like Chaud
went to Dentown on
a mission.""", 0)
section_end()

# 0xC1 @ 0x6BF2FF
section_start(0xC1)
check_item("Hig_Memo", 1, 0xC2, 0xC2, 0xFF)
pic(34)
dialog_up()
para_talk_end("""An exーmember of the
WWW... It must be
that guy!""", 0)
section_end()

# 0xC2 @ 0x6BF349
section_start(0xC2)
pic(34)
dialog_up()
para_talk_end("""Lan! I'll go to
Dentown via the net!""", 0)
section_end()

# 0xC8 @ 0x6BF38A
section_start(0xC8)
if_flag(152, 0xC9, 0xFF)
pic(34)
dialog_up()
para_talk_end("""You've got mail
from Higs! Looks
like more info!""", 0)
section_end()

# 0xC9 @ 0x6BF3D3
section_start(0xC9)
check_item("Lab_Memo", 1, 0xCA, 0xCA, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Lan,let's go look
for Higs' former
boss!""", 0)
section_end()

# 0xCA @ 0x6BF416
section_start(0xCA)
if_flag(153, 0xCB, 0xFF)
pic(34)
dialog_up()
para_talk("""An exーmember of the
WWW...? Let's start
with the""", 0)
para_talk_end("""young woman.""", 0)
section_end()

# 0xCB @ 0x6BF476
section_start(0xCB)
check_item("YuriMemo", 1, 0xCC, 0xCC, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Lan,let's fill up
our data library!""", 0)
section_end()

# 0xCC @ 0x6BF4B3
section_start(0xCC)
if_flag(145, 0xCD, 0xFF)
pic(34)
dialog_up()
para_talk_end("""The next exーmember
of the WWW... should
be \"an elderly man\"!""", 0)
section_end()

# 0xCD @ 0x6BF50B
section_start(0xCD)
check_item("Pa'sMemo", 1, 0xCE, 0xCE, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Lan,help me raise
my level!""", 0)
section_end()

# 0xCE @ 0x6BF53F
section_start(0xCE)
pic(34)
dialog_up()
para_talk_end("""We're almost there!
Let's break into the
WWW's server!""", 0)
section_end()

# 0xD2 @ 0x6BF590
section_start(0xD2)
if_flag(159, 0xD3, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Let's talk to Dad
about the WWW server
address!""", 0)
section_end()

# 0xD3 @ 0x6BF5D7
section_start(0xD3)
if_flag(158, 0xD4, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Let's get Dad to
tell us the location
of the WWW lab!""", 0)
section_end()

# 0xD4 @ 0x6BF624
section_start(0xD4)
pic(34)
dialog_up()
para_talk_end("""Now we just have to
wait for Dad's mail.
Wanna' head home?""", 0)
section_end()

# 0xD7 @ 0x6BF676
section_start(0xD7)
if_flag(114, 0xD8, 0xFF)
check_item("WWW_Pass", 1, 0xD9, 0xD9, 0xFF)
pic(34)
dialog_up()
para_talk_end("""It's mail from Dad!
Must be the location
of the WWW lab!""", 0)
section_end()

# 0xD8 @ 0x6BF6CE
section_start(0xD8)
check_item("WWW_Pass", 1, 0xD9, 0xD9, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Maybe we should ask
that exーmember where
the WWW lab is?""", 0)
section_end()

# 0xD9 @ 0x6BF71E
section_start(0xD9)
if_flag(165, 0xDA, 0xFF)
pic(34)
dialog_up()
para_talk("""That pass,the
Metroline...""", 0)
para_talk_end("""Something smells
fishy in ACDC Town!""", 0)
section_end()

# 0xDA @ 0x6BF77F
section_start(0xDA)
pic(34)
dialog_up()
para_talk_end("""I'll bet that the
secret Metroline is
somewhere in ACDC!""", 0)
section_end()

# 0xE1 @ 0x6BF7D5
section_start(0xE1)
if_flag(170, 0xE2, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Let's ask Dad about
the expiration date
on the pass!""", 0)
section_end()

# 0xE2 @ 0x6BF821
section_start(0xE2)
if_flag(175, 0xE3, 0xFF)
pic(34)
dialog_up()
para_talk_end("""Let's go!
To the WWW labs!""", 0)
section_end()

# 0xE3 @ 0x6BF854
section_start(0xE3)
pic(34)
dialog_up()
para_talk("""Wanna' improve our
equipment? When
you're done,""", 0)
para_talk_end("""let's get going to
the WWW labs!""", 0)
section_end()
