section_count(0xE6)

# 0x00 @ 0x6C0A94
section_start(0x00)
if_story(0x22, 0x22, 0x01)
if_story(0x24, 0x24, 0x69)
if_story(0x25, 0x25, 0x6E)
if_story(0x26, 0x26, 0x73)
if_story(0x27, 0x27, 0x78)
if_story(0x30, 0x37, 0x7D)
if_story(0x40, 0x43, 0xA5)
if_story(0x50, 0x50, 0xBE)
if_story(0x51, 0x51, 0xC8)
if_story(0x52, 0x52, 0xD2)
if_story(0x53, 0x53, 0xD7)
if_story(0x54, 0x54, 0xE1)
dialog_up()
page()
end(5)
section_end()

# 0x01 @ 0x6C0AE4
section_start(0x01)
if_flag(226, 0x03, 0xFF)
pic(34)
dialog_up()
text("{a 2}Looks like Dad's not\nhere. And after we\ncame all this way!{a 1}\p{w 0}")
text("{a 2}If you want to leave\na message,I'll help!{a 1}\p")
end(0)
section_end()

# 0x02 @ 0x6C0B6B
section_start(0x02)
pic(34)
dialog_up()
text("{a 2}What's wrong?\nI'll do it!{a 1}\p")
end(0)
section_end()

# 0x03 @ 0x6C0B98
section_start(0x03)
pic(34)
dialog_up()
text("{a 2}Wanna' head home?{a 1}\p")
end(0)
section_end()

# 0x69 @ 0x6C0C85
section_start(0x69)
if_flag(190, 0x6C, 0xFF)
if_flag(189, 0x6B, 0xFF)
if_flag(185, 0x6A, 0xFF)
pic(34)
dialog_up()
text("{a 2}I doubt that the\nSciLab knows\nanything{a 1}\p{w 0}")
text("{a 2}about water.{a 1}\p")
end(0)
section_end()

# 0x6A @ 0x6C0CE2
section_start(0x6A)
pic(34)
dialog_up()
text("{a 2}We could find out\nwhat the problem is\nif we could just{a 1}\p{w 0}")
text("{a 2}get into the pump\nroom...{a 1}\p")
end(0)
section_end()

# 0x6B @ 0x6C0D4C
section_start(0x6B)
end()
section_end()

# 0x6C @ 0x6C0D51
section_start(0x6C)
pic(34)
dialog_up()
text("{a 2}Let's hide,and try\nto get into the net\nwhen everyone{a 1}\p{w 0}")
text("{a 2}leaves.{a 1}\p")
end(0)
section_end()

# 0x6E @ 0x6C0DA9
section_start(0x6E)
pic(34)
dialog_up()
text("{a 2}Let's check the\nWaterworks net!{a 1}\p")
end(0)
section_end()

# 0x73 @ 0x6C0DE2
section_start(0x73)
if_flag(176, 0x75, 0xFF)
if_flag(171, 0x74, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's go check the\nwater in ACDC Town!{a 1}\p")
end(0)
section_end()

# 0x74 @ 0x6C0E26
section_start(0x74)
end()
section_end()

# 0x75 @ 0x6C0E2B
section_start(0x75)
pic(34)
dialog_up()
text("{a 2}We need to find\nFroid's son!{a 1}\p")
end(0)
section_end()

# 0x78 @ 0x6C0E5D
section_start(0x78)
if_flag(217, 0x79, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's tell Froid\nabout his son!{a 1}\p")
end(0)
section_end()

# 0x79 @ 0x6C0E94
section_start(0x79)
pic(34)
dialog_up()
text("{a 2}Let's go fix the\nwater program!\nI can do it!{a 1}\p")
end(0)
section_end()

# 0x7D @ 0x6C0ED9
section_start(0x7D)
if_flag(202, 0x81, 0xFF)
if_flag(523, 0x80, 0xFF)
if_flag(149, 0x7F, 0xFF)
if_flag(147, 0x7E, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's answer Mayl's\nmail!{a 1}\p")
end(0)
section_end()

# 0x7E @ 0x6C0F1D
section_start(0x7E)
pic(34)
dialog_up()
text("{a 2}We're supposed to\nmeet her in front\nof ACDC station!{a 1}\p")
end(0)
section_end()

# 0x7F @ 0x6C0F63
section_start(0x7F)
pic(34)
dialog_up()
text("{a 2}Let's go to Dentown\nand wait for Mayl!{a 1}\p")
end(0)
section_end()

# 0x80 @ 0x6C0F9B
section_start(0x80)
pic(34)
dialog_up()
text("{a 2}We won't be able to\nmeet Mayl if we \ndon't get{a 1}\p{w 0}")
text("{a 2}to Dentown.{a 1}\p")
end(0)
section_end()

# 0x81 @ 0x6C0FEF
section_start(0x81)
pic(34)
dialog_up()
text("{a 2}We won't be able to\nmeet Mayl if we \ndon't get{a 1}\p{w 0}")
text("{a 2}to Dentown.{a 1}\p")
end(0)
section_end()

# 0xA5 @ 0x6C1089
section_start(0xA5)
if_flag(159, 0xA9, 0xFF)
if_flag(156, 0xA8, 0xFF)
if_flag(152, 0xA7, 0xFF)
if_flag(149, 0xA6, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's hurry home\nand tell Mom!{a 1}\p")
end(0)
section_end()

# 0xA6 @ 0x6C10D1
section_start(0xA6)
pic(34)
dialog_up()
text("{a 2}We're supposed to\nmeet Dad in front\nof the SciLab TV!{a 1}\p")
end(0)
section_end()

# 0xA7 @ 0x6C1118
section_start(0xA7)
pic(34)
dialog_up()
text("{a 2}We're supposed to\nmeet Dad in front\nof the SciLab TV!{a 1}\p")
end(0)
section_end()

# 0xA8 @ 0x6C115F
section_start(0xA8)
pic(34)
dialog_up()
text("{a 2}Dad should be\nwaiting for us!{a 1}\p")
end(0)
section_end()

# 0xA9 @ 0x6C118D
section_start(0xA9)
pic(34)
dialog_up()
text("{a 2}Let's get back to\nthe restaurant.\nMom will be worried!{a 1}\p")
end(0)
section_end()

# 0xBE @ 0x6C11FE
section_start(0xBE)
if_flag(113, 0xBF, 0xFF)
if_flag(148, 0xC0, 0xFF)
pic(34)
dialog_up()
text("{a 2}You got some mail\nfrom Dad! What does\nit say?{a 1}\p")
end(0)
section_end()

# 0xBF @ 0x6C1249
section_start(0xBF)
if_flag(148, 0xC0, 0xFF)
pic(34)
dialog_up()
text("{a 2}We've come this far,\nso let's see if\nChaud is in SciLab!{a 1}\p")
end(0)
section_end()

# 0xC0 @ 0x6C129B
section_start(0xC0)
if_flag(151, 0xC1, 0xFF)
pic(34)
dialog_up()
text("{a 2}Looks like Chaud\nwent to Dentown on\na mission.{a 1}\p")
end(0)
section_end()

# 0xC1 @ 0x6C12E0
section_start(0xC1)
check_item("Hig_Memo", 1, 0xC2, 0xC2, 0xFF)
pic(34)
dialog_up()
text("{a 2}An exーmember of the\nWWW... It must be\nthat guy!{a 1}\p")
end(0)
section_end()

# 0xC2 @ 0x6C132A
section_start(0xC2)
pic(34)
dialog_up()
text("{a 2}Lan! I'll go to\nDentown via the net!{a 1}\p")
end(0)
section_end()

# 0xC8 @ 0x6C136B
section_start(0xC8)
if_flag(152, 0xC9, 0xFF)
pic(34)
dialog_up()
text("{a 2}You've got mail\nfrom Higs! Looks\nlike more info!{a 1}\p")
end(0)
section_end()

# 0xC9 @ 0x6C13B4
section_start(0xC9)
check_item("Lab_Memo", 1, 0xCA, 0xCA, 0xFF)
pic(34)
dialog_up()
text("{a 2}Lan,let's go look\nfor Higs' former\nboss!{a 1}\p")
end(0)
section_end()

# 0xCA @ 0x6C13F7
section_start(0xCA)
if_flag(153, 0xCB, 0xFF)
pic(34)
dialog_up()
text("{a 2}An exーmember of the\nWWW...? Let's start\nwith the{a 1}\p{w 0}")
text("{a 2}young woman.{a 1}\p")
end(0)
section_end()

# 0xCB @ 0x6C1457
section_start(0xCB)
check_item("YuriMemo", 1, 0xCC, 0xCC, 0xFF)
pic(34)
dialog_up()
text("{a 2}Lan,let's fill up\nour data library!{a 1}\p")
end(0)
section_end()

# 0xCC @ 0x6C1494
section_start(0xCC)
if_flag(145, 0xCD, 0xFF)
pic(34)
dialog_up()
text("{a 2}The next exーmember\nof the WWW... should\nbe \"an elderly man\"!{a 1}\p")
end(0)
section_end()

# 0xCD @ 0x6C14EC
section_start(0xCD)
check_item("Pa_sMemo", 1, 0xCE, 0xCE, 0xFF)
pic(34)
dialog_up()
text("{a 2}Lan,help me raise\nmy level!{a 1}\p")
end(0)
section_end()

# 0xCE @ 0x6C1520
section_start(0xCE)
pic(34)
dialog_up()
text("{a 2}We're almost there!\nLet's break into the\nWWW's server!{a 1}\p")
end(0)
section_end()

# 0xD2 @ 0x6C1571
section_start(0xD2)
if_flag(159, 0xD3, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's talk to Dad\nabout the WWW server\naddress!{a 1}\p")
end(0)
section_end()

# 0xD3 @ 0x6C15B8
section_start(0xD3)
if_flag(158, 0xD4, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's ask Dad to\ntell us where the\nWWW lab is!{a 1}\p")
end(0)
section_end()

# 0xD4 @ 0x6C15FE
section_start(0xD4)
pic(34)
dialog_up()
text("{a 2}Now we just have to\nwait for Dad's mail.\nWanna' head home?{a 1}\p")
end(0)
section_end()

# 0xD7 @ 0x6C1650
section_start(0xD7)
if_flag(114, 0xD8, 0xFF)
check_item("WWW_Pass", 1, 0xD9, 0xD9, 0xFF)
pic(34)
dialog_up()
text("{a 2}It's mail from Dad!\nMust be the location\nof the WWW lab!{a 1}\p")
end(0)
section_end()

# 0xD8 @ 0x6C16A8
section_start(0xD8)
check_item("WWW_Pass", 1, 0xD9, 0xD9, 0xFF)
pic(34)
dialog_up()
text("{a 2}Maybe we should ask\nthat exーmember where\nthe WWW lab is?{a 1}\p")
end(0)
section_end()

# 0xD9 @ 0x6C16F8
section_start(0xD9)
if_flag(165, 0xDA, 0xFF)
pic(34)
dialog_up()
text("{a 2}That pass,the\nMetroline...{a 1}\p{w 0}")
text("{a 2}Something smells\nfishy in ACDC Town!{a 1}\p")
end(0)
section_end()

# 0xDA @ 0x6C1759
section_start(0xDA)
pic(34)
dialog_up()
text("{a 2}I'll bet that the\nsecret Metroline is\nsomewhere in ACDC!{a 1}\p")
end(0)
section_end()

# 0xE1 @ 0x6C17AF
section_start(0xE1)
if_flag(170, 0xE2, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's ask Dad about\nthe expiraton date\non the pass!{a 1}\p")
end(0)
section_end()

# 0xE2 @ 0x6C17FA
section_start(0xE2)
if_flag(175, 0xE3, 0xFF)
pic(34)
dialog_up()
text("{a 2}Let's go!\nTo the WWW labs!{a 1}\p")
end(0)
section_end()

# 0xE3 @ 0x6C182D
section_start(0xE3)
pic(34)
dialog_up()
text("{a 2}Wanna' improve our\nequipment? When\nyou're done,{a 1}\p{w 0}")
text("{a 2}let's get going to\nthe WWW labs!{a 1}\p")
end(0)
section_end()
