section_count(0x8)

# 0x00 @ 0x641FDC
section_start(0x00)
pic(0)
dialog_up()
para_talk_end("""MegaMan! I'm sending
more chip data!
Give me one turn!""")
section_end()

# 0x01 @ 0x642026
section_start(0x01)
pic(0)
dialog_up()
para_talk_end("""I can't send
any more data...""")
section_end()

# 0x02 @ 0x642057
section_start(0x02)
pic(34)
dialog_up()
page()
end(5)
section_end()

# 0x03 @ 0x642063
section_start(0x03)
dialog_up()
page()
end(5)
section_end()

# 0x04 @ 0x64206B
section_start(0x04)
dialog_up()
page()
end(5)
section_end()

# 0x05 @ 0x642073
section_start(0x05)
wait(34816)
text("""z""")
end()
section_end()

# 0x06 @ 0x64207C
section_start(0x06)
pic(34)
dialog_up()
para_talk_end("""Transmission error!
Cancelling battle...""")
section_end()

# 0x07 @ 0x6420B8
section_start(0x07)
dialog_up()
page()
end(5)
section_end()
