section_count(0xEB)

# 0x00 @ 0x6F9356
section_start(0x00)
if_story(0x30, 0x37, 0x32)
if_story(0x24, 0x24, 0x1E)
pic(19)
dialog_up()
text("{a 2}This is the Govmnt\nComplex. Many\noffices are in that{a 1}\p{w 0}")
text("{a 2}building.{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x6F93B9
section_start(0x01)
if_story(0x30, 0x37, 0x33)
if_story(0x24, 0x24, 0x1F)
pic(26)
dialog_up()
text("{a 2}Can you see that\nlake?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x02, 0xFF], 0, False, True)
text("{a 2}Be honest,now{a 1}\p")
end(0)
section_end()

# 0x02 @ 0x6F9416
section_start(0x02)
pic(26)
dialog_up()
text("{a 2}And can you see\nthat big pipe?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x03, 0xFF], 0, False, True)
text("{a 2}Look closer{a 1}\p")
end(0)
section_end()

# 0x03 @ 0x6F946C
section_start(0x03)
pic(26)
dialog_up()
text("{a 2}The Waterworks\ntakes in water from\nthat pipe.{a 1}\p")
end(0)
section_end()

# 0x04 @ 0x6F94AA
section_start(0x04)
if_story(0x30, 0x37, 0x34)
if_story(0x24, 0x24, 0x20)
pic(27)
dialog_up()
text("{a 2}Sword,WideSword,and\nLongSword chips are\nrelated.{a 1}\p{w 0}")
text("{a 2}Same with SmallBomb,\nCrossBomb,and\nBigBomb.{a 1}\p")
end(0)
section_end()

# 0x05 @ 0x6F952F
section_start(0x05)
if_story(0x30, 0x37, 0x35)
if_story(0x24, 0x24, 0x21)
pic(17)
dialog_up()
text("{a 2}Just inside is the\nWaterworks. Further\nin is the SciLab.{a 1}\p")
end(0)
section_end()

# 0x06 @ 0x6F9585
section_start(0x06)
if_story(0x30, 0x37, 0x36)
if_story(0x24, 0x24, 0x22)
pic(25)
dialog_up()
text("{a 2}This is the best\nlunch in this area.{a 1}\p")
end(0)
section_end()

# 0x07 @ 0x6F95C6
section_start(0x07)
if_story(0x30, 0x37, 0x37)
if_story(0x24, 0x24, 0x23)
pic(20)
dialog_up()
text("{a 2}I came to file some\npapers,but I seem to\nbe lost.{a 1}\p")
end(0)
section_end()

# 0x08 @ 0x6F9615
section_start(0x08)
if_flag(1109, 0x12, 0x16)
end()
section_end()

# 0x09 @ 0x6F9620
section_start(0x09)
pic(22)
set_flag(1109)
dialog_up()
text("{a 2}Here you go.{a 1}\p{w 5}")
jump(0x0A)
section_end()

# 0x0A @ 0x6F9644
section_start(0x0A)
hidepic()
dialog_up()
text("*munch,munch*...{d}\nLan ate a tasty and\nnutritious lunch.\p{w 5}")
jump(0x0B)
section_end()

# 0x0B @ 0x6F9692
section_start(0x0B)
pic(22)
dialog_up()
text("{a 2}Hmmm{a 1}...{d}{a 2}I kinda like\nyou...{a 1}\p{w 0}")
text("{a 2}My name is Sal.\nI work with the net\nto protect nature.{a 1}\p{w 0}")
text("{a 2}There's so many\nviruses about\nlately...{a 1}\p{w 0}")
text("{a 2}Would you like to\npractice NetBattling\nwith me?{a 1}\p{w 5}")
jump(0x0C)
section_end()

# 0x0C @ 0x6F9778
section_start(0x0C)
pic(34)
dialog_up()
text("{a 2}Lan,would you like\nto challenge Sal?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x1B, 0x19], 1, False, True)
end()
section_end()

# 0x0D @ 0x6F97C5
section_start(0x0D)
check_item("/Sal", 1, 0x10, 0xFF, 0xFF)
pic(22)
dialog_up()
text("{a 2}Ooops,looks like I\nlost...{a 1}\p{w 0}")
text("{a 2}I guess that I'm\nsafe in giving this\nto you...{a 1}\p{w 0}")
jump(0x0E)
section_end()

# 0x0E @ 0x6F9837
section_start(0x0E)
hidepic()
dialog_up()
add_item("/Sal", 1)
pc_anim_start(30)
text("Lan got\n\"{key /Sal}\"!\p{w 0}")
text("(Use this on the net\n to expand the area\n you can access!)")
pc_wait()
pc_anim(4)
pc_unlock()
page()
wait(5)
jump(0x0F)
section_end()

# 0x0F @ 0x6F98AA
section_start(0x0F)
pic(22)
dialog_up()
text("{a 2}You can use that\nto get into the net\naround here.{a 1}\p{w 0}")
text("{a 2}There's a merchant\nselling armor. Why\ndon't you visit him?{a 1}\p{w 0}")
text("{a 2}Please help me by\nprotecting nature!{a 1}\p")
end(0)
section_end()

# 0x10 @ 0x6F995F
section_start(0x10)
pic(22)
dialog_up()
text("{a 2}Ooops,I lost again.\nProtect nature!{a 1}\p")
end(0)
section_end()

# 0x11 @ 0x6F9995
section_start(0x11)
pic(22)
dialog_up()
text("{a 2}You won't be able\nto help me protect\nnature like that!{a 1}\p")
end(0)
section_end()

# 0x12 @ 0x6F99DD
section_start(0x12)
if_story(0x50, 0x54, 0x5F)
if_story(0x40, 0x43, 0x49)
if_story(0x30, 0x37, 0x38)
if_story(0x24, 0x24, 0x24)
if_story(0x25, 0x25, 0x2D)
if_story(0x26, 0x26, 0x2D)
if_story(0x27, 0x27, 0x2D)
pic(22)
dialog_up()
text("{a 2}Would you like a\nnatural lunch?{a 1}\p{w 0}")
text("{a 2}...Oh,it's you!{a 1}\p{w 5}")
jump(0x0C)
section_end()

# 0x13 @ 0x6F9A57
section_start(0x13)
set_flag(44)
dialog_down()
stop()
section_end()

# 0x14 @ 0x6F9A63
section_start(0x14)
input_off()
set_delay(1)
pic(0)
dialog_up()
text("{a 2}Jack in!!{d 10}\nMegaMan.EXE,{d 10}\ntransmit!{a 1}")
breaks(30)
input_on()
end()
section_end()

# 0x15 @ 0x6F9AAA
section_start(0x15)
pic(34)
dialog_up()
mail(15)
text("{a 2}Lan!\nYou've got mail!{a 1}\p")
end(0)
section_end()

# 0x16 @ 0x6F9AD6
section_start(0x16)
pic(22)
dialog_up()
text("{a 2}Would you like an\nallーnatural lunch?{a 1}\p{w 0}")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x09, 0xFF], 0, False, True)
text("{a 2}Please come again.{a 1}\p")
end(0)
section_end()

# 0x19 @ 0x6F9B41
section_start(0x19)
pic(22)
dialog_up()
text("{a 2}At times we must\nfight in order to\nprotect nature...{a 1}\p")
end(0)
section_end()

# 0x1A @ 0x6F9B88
section_start(0x1A)
pic(22)
dialog_up()
text("{a 2}I'm sprouting a new\nWoodMan. He can't\nfight right now.{a 1}\p")
end(0)
section_end()

# 0x1B @ 0x6F9BD2
section_start(0x1B)
if_flag(44, 0x1A, 0xFF)
pic(22)
dialog_up()
text("{a 2}I shall show you\nthe power of nature!\nWoodMan,come forth!{a 1}\p{w 5}")
jump(0x13)
section_end()

# 0x1E @ 0x6F9C2B
section_start(0x1E)
pic(19)
dialog_up()
text("{a 2}The nerve of these\npeople! I came to\nfile a complaint,{a 1}\p{w 0}")
text("{a 2}but all I get is \n\"We're looking into\nit\"!!{a 1}\p")
end(5)
section_end()

# 0x1F @ 0x6F9CAB
section_start(0x1F)
pic(26)
dialog_up()
text("{a 2}Looks like that pipe\nis clogged! No water\nis getting through.{a 1}\p")
end(5)
section_end()

# 0x20 @ 0x6F9CFA
section_start(0x20)
pic(27)
dialog_up()
text("{a 2}Drink the river\nwater? No,it's not\nas clean as it{a 1}\p{w 0}")
text("{a 2}looks.{a 1}\p")
end(5)
section_end()

# 0x21 @ 0x6F9D4D
section_start(0x21)
pic(17)
dialog_up()
text("{a 2}There's no water\naround here that\nwe can drink.{a 1}\p")
end(5)
section_end()

# 0x22 @ 0x6F9D8E
section_start(0x22)
pic(25)
dialog_up()
text("{a 2}Not having anything\nto drink with lunch\nis very unpleasant{a 1}\p")
end(5)
section_end()

# 0x23 @ 0x6F9DD8
section_start(0x23)
pic(20)
dialog_up()
text("{a 2}I haven't had\nanything to drink\nall day!{a 1}\p{w 0}")
text("{a 2}I may faint...{a 1}\p")
end(5)
section_end()

# 0x24 @ 0x6F9E2B
section_start(0x24)
pic(22)
dialog_up()
text("{a 2}I won't be able to\nmake lunches\ntomorrow...{a 1}\p{w 5}")
jump(0x0C)
section_end()

# 0x2D @ 0x6F9E7D
section_start(0x2D)
pic(22)
dialog_up()
text("{a 2}Where did everyone\ngo??{a 1}\p{w 5}")
jump(0x0C)
section_end()

# 0x32 @ 0x6F9EB1
section_start(0x32)
pic(19)
dialog_up()
text("{a 2}Now that the water\nis fixed,things are\nreturning to normal.{a 1}\p")
end(0)
section_end()

# 0x33 @ 0x6F9EFE
section_start(0x33)
pic(26)
dialog_up()
text("{a 2}That pipe is\nbringing in water\nagain!{a 1}\p")
end(0)
section_end()

# 0x34 @ 0x6F9F34
section_start(0x34)
pic(27)
dialog_up()
text("{a 2}Froid is crazy about\nhis kid. That's why\nthe WWW chose him.{a 1}\p")
end(0)
section_end()

# 0x35 @ 0x6F9F82
section_start(0x35)
pic(17)
dialog_up()
text("{a 2}This crisis taught\nme how important\nwater is!!{a 1}\p")
end(0)
section_end()

# 0x36 @ 0x6F9FC2
section_start(0x36)
pic(25)
dialog_up()
text("{a 2}This is still the\nbest place to have\nlunch!{a 1}\p")
end(0)
section_end()

# 0x37 @ 0x6F9FFE
section_start(0x37)
pic(20)
dialog_up()
text("{a 2}This place is\nso easy to get\nlost in!{a 1}\p")
end(0)
section_end()

# 0x38 @ 0x6FA034
section_start(0x38)
pic(22)
dialog_up()
text("{a 2}Now that the water\nis back,I can make\nmy lunches again!{a 1}\p{w 5}")
jump(0x0C)
section_end()

# 0x43 @ 0x6FA094
section_start(0x43)
pic(19)
dialog_up()
text("{a 2}Good luck,there,\nsonny!{a 1}\p{w 0}")
text("{a 2}Good luck with what?{a 1}\p{w 0}")
text("{a 2}Well,with\neverything!{a 1}\p")
end(0)
section_end()

# 0x44 @ 0x6FA0FA
section_start(0x44)
pic(26)
dialog_up()
text("{a 2}Tonight there's a\nparty for some\noverseas{a 1}\p{w 0}")
text("{a 2}researchers.{a 1}\p")
end(0)
section_end()

# 0x45 @ 0x6FA149
section_start(0x45)
pic(27)
dialog_up()
text("{a 2}Why,if it isn't\nHikari's son! Will\nyou be at the party?{a 1}\p")
end(0)
section_end()

# 0x46 @ 0x6FA195
section_start(0x46)
pic(17)
dialog_up()
text("{a 2}A party? Tonight?\nI want to go!{a 1}\p{w 0}")
text("{a 2}Huh? Staff only?{a 1}\p{w 0}")
text("{a 2}What a waste of\ntaxpayers' money!{a 1}\p")
end(0)
section_end()

# 0x47 @ 0x6FA20C
section_start(0x47)
pic(25)
dialog_up()
text("{a 2}Ah,the sun is so\nwarm today!{a 1}\p{w 0}")
text("{a 2}Nothing like a\nlittle sunbathing\nwhile working!{a 1}\p")
end(0)
section_end()

# 0x48 @ 0x6FA272
section_start(0x48)
pic(20)
dialog_up()
text("*snore*{...}\n{...}{a 2} Huh!?{a 1}\p{w 0}")
text("{a 2}I fell asleep\nstanding up!!{a 1}\p")
end(0)
section_end()

# 0x49 @ 0x6FA2DD
section_start(0x49)
pic(22)
dialog_up()
text("{a 2}Would you like an\nallーnatural lunch?{a 1}\p{w 0}")
text("{a 2}Oh,it's you!{a 1}\p{w 5}")
jump(0x0C)
section_end()

# 0x4A @ 0x6FA32C
section_start(0x4A)
if_story(0x50, 0x52, 0x60)
if_story(0x53, 0x57, 0x6F)
pic(4)
dialog_up()
text("{a 2}Yo,boy! You like\nfish??{a 1}\p{w 5}")
jump(0x51)
section_end()

# 0x4B @ 0x6FA366
section_start(0x4B)
pic(34)
dialog_up()
mail(23)
text("{a 2}Lan!\nYou've got mail!{a 1}\p")
end(0)
section_end()

# 0x50 @ 0x6FA39A
section_start(0x50)
set_flag(47)
dialog_down()
stop()
section_end()

# 0x51 @ 0x6FA3A6
section_start(0x51)
pic(34)
dialog_up()
text("{a 2}Challenge Masa to\na NetBattle?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x58, 0x52], 1, False, True)
end()
section_end()

# 0x52 @ 0x6FA3EC
section_start(0x52)
pic(4)
dialog_up()
text("{a 2}I'll take you on\nany time,boy!{a 1}\p")
end(0)
section_end()

# 0x53 @ 0x6FA41D
section_start(0x53)
pic(4)
dialog_up()
text("{a 2}Ah,I just remembered\nthat I've got plans.\nMaybe next time!{a 1}\p")
end(0)
section_end()

# 0x54 @ 0x6FA46B
section_start(0x54)
pic(4)
dialog_up()
text("{a 2}Why,you... I'll get\nyou next time!!{a 1}\p")
end(0)
section_end()

# 0x55 @ 0x6FA4A5
section_start(0x55)
if_flag(1107, 0xFF, 0x59)
pic(4)
dialog_up()
text("{a 2}Pretty good finger\naction there,boy!\nNot bad at all!{a 1}\p")
end(0)
section_end()

# 0x56 @ 0x6FA4F2
section_start(0x56)
pic(4)
dialog_up()
text("{a 2}Hah,hah,hah! Yer\nweaker than a\nguppy!{a 1}\p")
end(0)
section_end()

# 0x57 @ 0x6FA52B
section_start(0x57)
if_flag(1110, 0x4A, 0xFF)
set_flag(1110)
pic(4)
dialog_up()
text("{a 2}I'm Masa,the fish\ndealer!{a 1}\p{w 0}")
text("{a 2}Eat lots of fish!\nIt'll make ya\nsmarter!{a 1}\p{w 0}")
text("{a 2}Lemme show ya!\nLet's NetBattle!{a 1}\p{w 5}")
jump(0x51)
section_end()

# 0x58 @ 0x6FA5C1
section_start(0x58)
if_flag(47, 0x53, 0xFF)
pic(4)
dialog_up()
text("{a 2}SharkMan!\nRip 'im to shreds!!{a 1}\p{w 5}")
jump(0x50)
section_end()

# 0x59 @ 0x6FA5FB
section_start(0x59)
pic(4)
dialog_up()
set_flag(1107)
text("{a 2}OK! OK!\nI give!{a 1}\p{w 0}")
text("{a 2}Yep,I'm gettin'\nold,I am...{a 1}\p{w 0}")
text("{a 2}Here! Take this!\nPower up that\nNavi of yours!{a 1}\p{w 0}")
hidepic()
pc_anim_start(30)
add_item("HPmemory", 1)
text("Lan got a PowerUp;\n\"{key HPmemory}\"!")
pc_wait()
pc_restore()
pc_unlock()
page()
wait()
pic(4)
dialog_up()
text("{a 2}Now,off with you!\nAnd watch out for\nsharks in the net!{a 1}\p")
end(0)
section_end()

# 0x5A @ 0x6FA700
section_start(0x5A)
if_story(0x53, 0x54, 0x69)
pic(19)
dialog_up()
text("{a 2}Whoa! Another\ncrisis!?{a 1}\p{w 0}")
text("{a 2}Good luck,\ncaptain!{a 1}\p")
end(0)
section_end()

# 0x5B @ 0x6FA74C
section_start(0x5B)
if_story(0x53, 0x54, 0x6A)
pic(26)
dialog_up()
text("{a 2}Bad things keep\nhappening around\nhere,huh?{a 1}\p")
end(0)
section_end()

# 0x5C @ 0x6FA78E
section_start(0x5C)
if_story(0x53, 0x54, 0x6B)
pic(27)
dialog_up()
text("{a 2}Dr.Hikari is one of\nthe best researchers\nI've ever known!{a 1}\p")
end(0)
section_end()

# 0x5D @ 0x6FA7E0
section_start(0x5D)
if_story(0x53, 0x54, 0x6C)
pic(17)
dialog_up()
text("{a 2}Well,what a party\nthat was!{a 1}\p")
end(0)
section_end()

# 0x5E @ 0x6FA813
section_start(0x5E)
if_story(0x53, 0x54, 0x6D)
pic(25)
dialog_up()
text("{a 2}The WWW plot is\nscary,but I can't\nfight on an empty{a 1}\p{w 0}")
text("{a 2}stomach! Oh,yeah,\nI'm not really\nfighting,I guess.{a 1}\p")
end(0)
section_end()

# 0x5F @ 0x6FA89E
section_start(0x5F)
if_story(0x53, 0x54, 0x6E)
pic(22)
dialog_up()
text("{a 2}Nature is telling me\nthat there will be\na huge crisis soon!{a 1}\p{w 5}")
jump(0x0C)
section_end()

# 0x60 @ 0x6FA8F3
section_start(0x60)
if_story(0x53, 0x54, 0x6F)
pic(4)
dialog_up()
text("{a 2}You eatin' yer fish,\nboy!?{a 1}\p{w 0}")
text("{a 2}You can't fight if\nyou don't get\nenough calcium!{a 1}\p{w 5}")
jump(0x51)
section_end()

# 0x69 @ 0x6FA975
section_start(0x69)
pic(19)
dialog_up()
text("{a 2}Little boy! Please\ndo something about\nthe WWW rocket!{a 1}\p")
end(0)
section_end()

# 0x6A @ 0x6FA9BC
section_start(0x6A)
pic(26)
dialog_up()
text("{a 2}This crisis goes far\nbeyond just the\nGovernment Center!{a 1}\p")
end(0)
section_end()

# 0x6B @ 0x6FAA04
section_start(0x6B)
pic(27)
dialog_up()
text("{a 2}Hikari said that he\nhas a secret weapon\nagainst the EndGame.{a 1}\p{w 0}")
text("{a 2}...but he said that\nhe doesn't want to\nuse it!{a 1}\p")
end(0)
section_end()

# 0x6C @ 0x6FAA8C
section_start(0x6C)
pic(17)
dialog_up()
text("{a 2}I'm too young to\ndie!!!{a 1}\p")
end(0)
section_end()

# 0x6D @ 0x6FAAB7
section_start(0x6D)
pic(25)
dialog_up()
text("{a 2}If I die,I won't be\nable to eat any more\nof these lunches!!{a 1}\p")
end(0)
section_end()

# 0x6E @ 0x6FAB06
section_start(0x6E)
pic(22)
dialog_up()
text("{a 2}Nature is crying...\nNature is angry with\nus foolish humans...{a 1}\p{w 5}")
jump(0x0C)
section_end()

# 0x6F @ 0x6FAB5C
section_start(0x6F)
pic(4)
dialog_up()
text("{a 2}I've made it this\nfar with this knife\nby my side...{a 1}\p{w 0}")
text("{a 2}You,boy! Battle on\nwith that PET by\nyour side!{a 1}\p{w 5}")
jump(0x51)
section_end()

# 0x70 @ 0x6FABDF
section_start(0x70)
pic(34)
dialog_up()
mail(26)
text("{a 2}Lan!\nYou've got mail!{a 1}\p")
end(0)
section_end()

# 0xDC @ 0x6FACE1
section_start(0xDC)
dialog_up()
text("The lunches smell\ngreat. You can jack\nin here\p")
end(5)
section_end()

# 0xDD @ 0x6FAD17
section_start(0xDD)
dialog_up()
text("Fresh fish are\non display\p{w 0}")
text("The cart has a\njack in port\p")
end(5)
section_end()
