section_count(0xEB)

# 0x00 @ 0x6F9356
section_start(0x00)
if_story(0x30, 0x37, 0x32, 0xFF)
if_story(0x24, 0x24, 0x1E, 0xFF)
pic(19)
dialog_up()
para_talk("""This is the Govmnt
Complex. Many
offices are in that""", 0)
para_talk_end("""building.""", 0)
section_end()

# 0x01 @ 0x6F93B9
section_start(0x01)
if_story(0x30, 0x37, 0x33, 0xFF)
if_story(0x24, 0x24, 0x1F, 0xFF)
pic(26)
dialog_up()
text("""{anim 2}Can you see that
lake?{anim 1}
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0x02, 0xFF], 0, False, True)
para_talk_end("""Be honest,now""", 0)
section_end()

# 0x02 @ 0x6F9416
section_start(0x02)
pic(26)
dialog_up()
text("""{anim 2}And can you see
that big pipe?{anim 1}
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0x03, 0xFF], 0, False, True)
para_talk_end("""Look closer""", 0)
section_end()

# 0x03 @ 0x6F946C
section_start(0x03)
pic(26)
dialog_up()
para_talk_end("""The Waterworks
takes in water from
that pipe.""", 0)
section_end()

# 0x04 @ 0x6F94AA
section_start(0x04)
if_story(0x30, 0x37, 0x34, 0xFF)
if_story(0x24, 0x24, 0x20, 0xFF)
pic(27)
dialog_up()
para_talk("""Sword,WideSword,and
LongSword chips are
related.""", 0)
para_talk_end("""Same with SmallBomb,
CrossBomb,and
BigBomb.""", 0)
section_end()

# 0x05 @ 0x6F952F
section_start(0x05)
if_story(0x30, 0x37, 0x35, 0xFF)
if_story(0x24, 0x24, 0x21, 0xFF)
pic(17)
dialog_up()
para_talk_end("""Just inside is the
Waterworks. Further
in is the SciLab.""", 0)
section_end()

# 0x06 @ 0x6F9585
section_start(0x06)
if_story(0x30, 0x37, 0x36, 0xFF)
if_story(0x24, 0x24, 0x22, 0xFF)
pic(25)
dialog_up()
para_talk_end("""This is the best
lunch in this area.""", 0)
section_end()

# 0x07 @ 0x6F95C6
section_start(0x07)
if_story(0x30, 0x37, 0x37, 0xFF)
if_story(0x24, 0x24, 0x23, 0xFF)
pic(20)
dialog_up()
para_talk_end("""I came to file some
papers,but I seem to
be lost.""", 0)
section_end()

# 0x08 @ 0x6F9615
section_start(0x08)
if_flag(1109, 0x12, 0x16)
end()
section_end()

# 0x09 @ 0x6F9620
section_start(0x09)
pic(22)
set_flag(1109)
dialog_up()
para_talk("""Here you go.""")
jump(0x0A)
section_end()

# 0x0A @ 0x6F9644
section_start(0x0A)
hidepic()
dialog_up()
para_general("""*munch,munch*...{delay}
Lan ate a tasty and
nutritious lunch.""")
jump(0x0B)
section_end()

# 0x0B @ 0x6F9692
section_start(0x0B)
pic(22)
dialog_up()
para_talk("""Hmmm{anim 1}...{delay}{anim 2}I kinda like
you...""", 0)
para_talk("""My name is Sal.
I work with the net
to protect nature.""", 0)
para_talk("""There's so many
viruses about
lately...""", 0)
para_talk("""Would you like to
practice NetBattling
with me?""")
jump(0x0C)
section_end()

# 0x0C @ 0x6F9778
section_start(0x0C)
pic(34)
dialog_up()
text("""{anim 2}Lan,would you like
to challenge Sal?{anim 1}
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0x1B, 0x19], 1, False, True)
end()
section_end()

# 0x0D @ 0x6F97C5
section_start(0x0D)
check_item("/Sal", 1, 0x10, 0xFF, 0xFF)
pic(22)
dialog_up()
para_talk("""Ooops,looks like I
lost...""", 0)
para_talk("""I guess that I'm
safe in giving this
to you...""", 0)
jump(0x0E)
section_end()

# 0x0E @ 0x6F9837
section_start(0x0E)
hidepic()
dialog_up()
add_item("/Sal", 1, 0xFF, 0xFF, 0xFF)
pc_anim_start(30)
para_general("""Lan got
\"{key /Sal}\"!""", 0)
text("""(Use this on the net
 to expand the area
 you can access!)""")
pc_wait()
pc_anim(4)
pc_unlock()
page()
wait(5)
jump(0x0F)
section_end()

# 0x0F @ 0x6F98AA
section_start(0x0F)
pic(22)
dialog_up()
para_talk("""You can use that
to get into the net
around here.""", 0)
para_talk("""There's a merchant
selling armor. Why
don't you visit him?""", 0)
para_talk_end("""Please help me by
protecting nature!""", 0)
section_end()

# 0x10 @ 0x6F995F
section_start(0x10)
pic(22)
dialog_up()
para_talk_end("""Ooops,I lost again.
Protect nature!""", 0)
section_end()

# 0x11 @ 0x6F9995
section_start(0x11)
pic(22)
dialog_up()
para_talk_end("""You won't be able
to help me protect
nature like that!""", 0)
section_end()

# 0x12 @ 0x6F99DD
section_start(0x12)
if_story(0x50, 0x54, 0x5F, 0xFF)
if_story(0x40, 0x43, 0x49, 0xFF)
if_story(0x30, 0x37, 0x38, 0xFF)
if_story(0x24, 0x24, 0x24, 0xFF)
if_story(0x25, 0x25, 0x2D, 0xFF)
if_story(0x26, 0x26, 0x2D, 0xFF)
if_story(0x27, 0x27, 0x2D, 0xFF)
pic(22)
dialog_up()
para_talk("""Would you like a
natural lunch?""", 0)
para_talk("""...Oh,it's you!""")
jump(0x0C)
section_end()

# 0x13 @ 0x6F9A57
section_start(0x13)
set_flag(44)
dialog_down()
stop()
section_end()

# 0x14 @ 0x6F9A63
section_start(0x14)
input_off()
set_delay(1)
pic(0)
dialog_up()
text_talking("""Jack in!!{delay 10}
MegaMan.EXE,{delay 10}
transmit!""")
breaks(30)
input_on()
end()
section_end()

# 0x15 @ 0x6F9AAA
section_start(0x15)
pic(34)
dialog_up()
mail(15)
para_talk_end("""Lan!
You've got mail!""", 0)
section_end()

# 0x16 @ 0x6F9AD6
section_start(0x16)
pic(22)
dialog_up()
para_talk("""Would you like an
allーnatural lunch?""", 0)
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0x09, 0xFF], 0, False, True)
para_talk_end("""Please come again.""", 0)
section_end()

# 0x19 @ 0x6F9B41
section_start(0x19)
pic(22)
dialog_up()
para_talk_end("""At times we must
fight in order to
protect nature...""", 0)
section_end()

# 0x1A @ 0x6F9B88
section_start(0x1A)
pic(22)
dialog_up()
para_talk_end("""I'm sprouting a new
WoodMan. He can't
fight right now.""", 0)
section_end()

# 0x1B @ 0x6F9BD2
section_start(0x1B)
if_flag(44, 0x1A, 0xFF)
pic(22)
dialog_up()
para_talk("""I shall show you
the power of nature!
WoodMan,come forth!""")
jump(0x13)
section_end()

# 0x1E @ 0x6F9C2B
section_start(0x1E)
pic(19)
dialog_up()
para_talk("""The nerve of these
people! I came to
file a complaint,""", 0)
para_talk_end("""but all I get is 
\"We're looking into
it\"!!""")
section_end()

# 0x1F @ 0x6F9CAB
section_start(0x1F)
pic(26)
dialog_up()
para_talk_end("""Looks like that pipe
is clogged! No water
is getting through.""")
section_end()

# 0x20 @ 0x6F9CFA
section_start(0x20)
pic(27)
dialog_up()
para_talk("""Drink the river
water? No,it's not
as clean as it""", 0)
para_talk_end("""looks.""")
section_end()

# 0x21 @ 0x6F9D4D
section_start(0x21)
pic(17)
dialog_up()
para_talk_end("""There's no water
around here that
we can drink.""")
section_end()

# 0x22 @ 0x6F9D8E
section_start(0x22)
pic(25)
dialog_up()
para_talk_end("""Not having anything
to drink with lunch
is very unpleasant""")
section_end()

# 0x23 @ 0x6F9DD8
section_start(0x23)
pic(20)
dialog_up()
para_talk("""I haven't had
anything to drink
all day!""", 0)
para_talk_end("""I may faint...""")
section_end()

# 0x24 @ 0x6F9E2B
section_start(0x24)
pic(22)
dialog_up()
para_talk("""I won't be able to
make lunches
tomorrow...""")
jump(0x0C)
section_end()

# 0x2D @ 0x6F9E7D
section_start(0x2D)
pic(22)
dialog_up()
para_talk("""Where did everyone
go??""")
jump(0x0C)
section_end()

# 0x32 @ 0x6F9EB1
section_start(0x32)
pic(19)
dialog_up()
para_talk_end("""Now that the water
is fixed,things are
returning to normal.""", 0)
section_end()

# 0x33 @ 0x6F9EFE
section_start(0x33)
pic(26)
dialog_up()
para_talk_end("""That pipe is
bringing in water
again!""", 0)
section_end()

# 0x34 @ 0x6F9F34
section_start(0x34)
pic(27)
dialog_up()
para_talk_end("""Froid is crazy about
his kid. That's why
the WWW chose him.""", 0)
section_end()

# 0x35 @ 0x6F9F82
section_start(0x35)
pic(17)
dialog_up()
para_talk_end("""This crisis taught
me how important
water is!!""", 0)
section_end()

# 0x36 @ 0x6F9FC2
section_start(0x36)
pic(25)
dialog_up()
para_talk_end("""This is still the
best place to have
lunch!""", 0)
section_end()

# 0x37 @ 0x6F9FFE
section_start(0x37)
pic(20)
dialog_up()
para_talk_end("""This place is
so easy to get
lost in!""", 0)
section_end()

# 0x38 @ 0x6FA034
section_start(0x38)
pic(22)
dialog_up()
para_talk("""Now that the water
is back,I can make
my lunches again!""")
jump(0x0C)
section_end()

# 0x43 @ 0x6FA094
section_start(0x43)
pic(19)
dialog_up()
para_talk("""Good luck,there,
sonny!""", 0)
para_talk("""Good luck with what?""", 0)
para_talk_end("""Well,with
everything!""", 0)
section_end()

# 0x44 @ 0x6FA0FA
section_start(0x44)
pic(26)
dialog_up()
para_talk("""Tonight there's a
party for some
overseas""", 0)
para_talk_end("""researchers.""", 0)
section_end()

# 0x45 @ 0x6FA149
section_start(0x45)
pic(27)
dialog_up()
para_talk_end("""Why,if it isn't
Hikari's son! Will
you be at the party?""", 0)
section_end()

# 0x46 @ 0x6FA195
section_start(0x46)
pic(17)
dialog_up()
para_talk("""A party? Tonight?
I want to go!""", 0)
para_talk("""Huh? Staff only?""", 0)
para_talk_end("""What a waste of
taxpayers' money!""", 0)
section_end()

# 0x47 @ 0x6FA20C
section_start(0x47)
pic(25)
dialog_up()
para_talk("""Ah,the sun is so
warm today!""", 0)
para_talk_end("""Nothing like a
little sunbathing
while working!""", 0)
section_end()

# 0x48 @ 0x6FA272
section_start(0x48)
pic(20)
dialog_up()
para_general("""*snore*{...}
{...}{anim 2} Huh!?{anim 1}""", 0)
para_talk_end("""I fell asleep
standing up!!""", 0)
section_end()

# 0x49 @ 0x6FA2DD
section_start(0x49)
pic(22)
dialog_up()
para_talk("""Would you like an
allーnatural lunch?""", 0)
para_talk("""Oh,it's you!""")
jump(0x0C)
section_end()

# 0x4A @ 0x6FA32C
section_start(0x4A)
if_story(0x50, 0x52, 0x60, 0xFF)
if_story(0x53, 0x57, 0x6F, 0xFF)
pic(4)
dialog_up()
para_talk("""Yo,boy! You like
fish??""")
jump(0x51)
section_end()

# 0x4B @ 0x6FA366
section_start(0x4B)
pic(34)
dialog_up()
mail(23)
para_talk_end("""Lan!
You've got mail!""", 0)
section_end()

# 0x50 @ 0x6FA39A
section_start(0x50)
set_flag(47)
dialog_down()
stop()
section_end()

# 0x51 @ 0x6FA3A6
section_start(0x51)
pic(34)
dialog_up()
text("""{anim 2}Challenge Masa to
a NetBattle?{anim 1}
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0x58, 0x52], 1, False, True)
end()
section_end()

# 0x52 @ 0x6FA3EC
section_start(0x52)
pic(4)
dialog_up()
para_talk_end("""I'll take you on
any time,boy!""", 0)
section_end()

# 0x53 @ 0x6FA41D
section_start(0x53)
pic(4)
dialog_up()
para_talk_end("""Ah,I just remembered
that I've got plans.
Maybe next time!""", 0)
section_end()

# 0x54 @ 0x6FA46B
section_start(0x54)
pic(4)
dialog_up()
para_talk_end("""Why,you... I'll get
you next time!!""", 0)
section_end()

# 0x55 @ 0x6FA4A5
section_start(0x55)
if_flag(1107, 0xFF, 0x59)
pic(4)
dialog_up()
para_talk_end("""Pretty good finger
action there,boy!
Not bad at all!""", 0)
section_end()

# 0x56 @ 0x6FA4F2
section_start(0x56)
pic(4)
dialog_up()
para_talk_end("""Hah,hah,hah! Yer
weaker than a
guppy!""", 0)
section_end()

# 0x57 @ 0x6FA52B
section_start(0x57)
if_flag(1110, 0x4A, 0xFF)
set_flag(1110)
pic(4)
dialog_up()
para_talk("""I'm Masa,the fish
dealer!""", 0)
para_talk("""Eat lots of fish!
It'll make ya
smarter!""", 0)
para_talk("""Lemme show ya!
Let's NetBattle!""")
jump(0x51)
section_end()

# 0x58 @ 0x6FA5C1
section_start(0x58)
if_flag(47, 0x53, 0xFF)
pic(4)
dialog_up()
para_talk("""SharkMan!
Rip 'im to shreds!!""")
jump(0x50)
section_end()

# 0x59 @ 0x6FA5FB
section_start(0x59)
pic(4)
dialog_up()
set_flag(1107)
para_talk("""OK! OK!
I give!""", 0)
para_talk("""Yep,I'm gettin'
old,I am...""", 0)
para_talk("""Here! Take this!
Power up that
Navi of yours!""", 0)
hidepic()
pc_anim_start(30)
add_item("HPmemory", 1, 0xFF, 0xFF, 0xFF)
text("""Lan got a PowerUp;
\"{key HPmemory}\"!""")
pc_wait()
pc_restore()
pc_unlock()
page()
wait()
pic(4)
dialog_up()
para_talk_end("""Now,off with you!
And watch out for
sharks in the net!""", 0)
section_end()

# 0x5A @ 0x6FA700
section_start(0x5A)
if_story(0x53, 0x54, 0x69, 0xFF)
pic(19)
dialog_up()
para_talk("""Whoa! Another
crisis!?""", 0)
para_talk_end("""Good luck,
captain!""", 0)
section_end()

# 0x5B @ 0x6FA74C
section_start(0x5B)
if_story(0x53, 0x54, 0x6A, 0xFF)
pic(26)
dialog_up()
para_talk_end("""Bad things keep
happening around
here,huh?""", 0)
section_end()

# 0x5C @ 0x6FA78E
section_start(0x5C)
if_story(0x53, 0x54, 0x6B, 0xFF)
pic(27)
dialog_up()
para_talk_end("""Dr.Hikari is one of
the best researchers
I've ever known!""", 0)
section_end()

# 0x5D @ 0x6FA7E0
section_start(0x5D)
if_story(0x53, 0x54, 0x6C, 0xFF)
pic(17)
dialog_up()
para_talk_end("""Well,what a party
that was!""", 0)
section_end()

# 0x5E @ 0x6FA813
section_start(0x5E)
if_story(0x53, 0x54, 0x6D, 0xFF)
pic(25)
dialog_up()
para_talk("""The WWW plot is
scary,but I can't
fight on an empty""", 0)
para_talk_end("""stomach! Oh,yeah,
I'm not really
fighting,I guess.""", 0)
section_end()

# 0x5F @ 0x6FA89E
section_start(0x5F)
if_story(0x53, 0x54, 0x6E, 0xFF)
pic(22)
dialog_up()
para_talk("""Nature is telling me
that there will be
a huge crisis soon!""")
jump(0x0C)
section_end()

# 0x60 @ 0x6FA8F3
section_start(0x60)
if_story(0x53, 0x54, 0x6F, 0xFF)
pic(4)
dialog_up()
para_talk("""You eatin' yer fish,
boy!?""", 0)
para_talk("""You can't fight if
you don't get
enough calcium!""")
jump(0x51)
section_end()

# 0x69 @ 0x6FA975
section_start(0x69)
pic(19)
dialog_up()
para_talk_end("""Little boy! Please
do something about
the WWW rocket!""", 0)
section_end()

# 0x6A @ 0x6FA9BC
section_start(0x6A)
pic(26)
dialog_up()
para_talk_end("""This crisis goes far
beyond just the
Government Center!""", 0)
section_end()

# 0x6B @ 0x6FAA04
section_start(0x6B)
pic(27)
dialog_up()
para_talk("""Hikari said that he
has a secret weapon
against the EndGame.""", 0)
para_talk_end("""...but he said that
he doesn't want to
use it!""", 0)
section_end()

# 0x6C @ 0x6FAA8C
section_start(0x6C)
pic(17)
dialog_up()
para_talk_end("""I'm too young to
die!!!""", 0)
section_end()

# 0x6D @ 0x6FAAB7
section_start(0x6D)
pic(25)
dialog_up()
para_talk_end("""If I die,I won't be
able to eat any more
of these lunches!!""", 0)
section_end()

# 0x6E @ 0x6FAB06
section_start(0x6E)
pic(22)
dialog_up()
para_talk("""Nature is crying...
Nature is angry with
us foolish humans...""")
jump(0x0C)
section_end()

# 0x6F @ 0x6FAB5C
section_start(0x6F)
pic(4)
dialog_up()
para_talk("""I've made it this
far with this knife
by my side...""", 0)
para_talk("""You,boy! Battle on
with that PET by
your side!""")
jump(0x51)
section_end()

# 0x70 @ 0x6FABDF
section_start(0x70)
pic(34)
dialog_up()
mail(26)
para_talk_end("""Lan!
You've got mail!""", 0)
section_end()

# 0xDC @ 0x6FACE1
section_start(0xDC)
dialog_up()
para_general_end("""The lunches smell
great. You can jack
in here""")
section_end()

# 0xDD @ 0x6FAD17
section_start(0xDD)
dialog_up()
para_general("""Fresh fish are
on display""", 0)
para_general_end("""The cart has a
jack in port""")
section_end()
