section_count(0xEB)

# 0x00 @ 0x6FAF4A
section_start(0x00)
if_story(0x50, 0x52, 0x23)
if_story(0x53, 0x54, 0x28)
if_story(0x40, 0x47, 0x1F)
if_story(0x30, 0x37, 0x19)
if_story(0x24, 0x24, 0x0F)
if_story(0x25, 0x25, 0x0F)
if_story(0x26, 0x26, 0x14)
if_story(0x27, 0x27, 0x14)
pic(21)
dialog_up()
text("{a 2}This is the station\nfor the Government\nComplex.{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x6FAFBA
section_start(0x01)
if_story(0x24, 0x24, 0x10)
if_story(0x25, 0x25, 0x10)
pic(19)
dialog_up()
text("{a 2}Are you here for\nthe tour?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x02, 0xFF], 0, False, True)
text("{a 2}You should take\nit!{a 1}\p")
end(0)
section_end()

# 0x02 @ 0x6FB021
section_start(0x02)
pic(19)
dialog_up()
text("{a 2}Yeah,not much\nreson for a child\nto come otherwise.{a 1}\p")
end(0)
section_end()

# 0x05 @ 0x6FB069
section_start(0x05)
if_story(0x30, 0x57, 0x0A)
if_flag(42, 0x07, 0xFF)
dialog_up()
text("Where would you\nlike to go?\p{w 0}")
text("{c 1 1 0 0}ACDC Town\n")
text("{c 0 0 1 1}None")
pick([0x06, 0xFF], 0, False, True)
end()
section_end()

# 0x06 @ 0x6FB0BB
section_start(0x06)
set_flag(42)
add_item("ACDCPass", 1)
dialog_up()
pc_anim(30)
text("Lan got;\n\"{key ACDCPass}\"!")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end()
section_end()

# 0x07 @ 0x6FB0EC
section_start(0x07)
dialog_up()
text("Buy a different\nticket?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x08, 0xFF], 0, False, True)
end()
section_end()

# 0x08 @ 0x6FB123
section_start(0x08)
clear_flag(42)
sub_item("ACDCPass", 1)
sub_item("TownPass", 1)
dialog_up()
text("Lan returned his\nticket!\p{w 0}")
jump(0x05)
section_end()

# 0x09 @ 0x6FB159
section_start(0x09)
set_flag(42)
sub_item("ACDCPass", 1)
dialog_up()
text("Lan used the\n{key ACDCPass}!\p")
end(0)
section_end()

# 0x0A @ 0x6FB17F
section_start(0x0A)
if_flag(42, 0x07, 0xFF)
dialog_up()
text("Where to?\n\p{w 0}")
text("{c 2 1 0 0}ACDC Town\n")
text("{c 0 2 1 1}Dentown\n")
text("{c 1 0 2 2}None")
pick([0x06, 0x0B, 0xFF], 0, False, True)
end()
section_end()

# 0x0B @ 0x6FB1C9
section_start(0x0B)
set_flag(42)
add_item("TownPass", 1)
dialog_up()
pc_anim(30)
text("Lan got;\n\"{key TownPass}\"!")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end()
section_end()

# 0x0C @ 0x6FB1FA
section_start(0x0C)
sub_item("TownPass", 1)
dialog_up()
text("Lan used the\n{key TownPass}!\p")
end(0)
section_end()

# 0x0F @ 0x6FB220
section_start(0x0F)
pic(21)
dialog_up()
text("*cough*{a 2}This is the,\n{a 1}*cough*{a 2}Government{a 1}...\n...*cough*...{a 2}Argh!{a 1}\p{w 0}")
text("{a 2}My throat is{a 1}*cough*\n{a 2}too dry to speak!\n{a 1}*cough*\p")
end(5)
section_end()

# 0x10 @ 0x6FB2C2
section_start(0x10)
pic(19)
dialog_up()
text("{a 2}There aren't even\nany drinks for sale\nat the store!{a 1}\p")
end(5)
section_end()

# 0x14 @ 0x6FB30D
section_start(0x14)
pic(21)
dialog_up()
text("...\p{w 5}")
jump(0x15)
section_end()

# 0x15 @ 0x6FB322
section_start(0x15)
pic(34)
dialog_up()
text("{a 2}Looks like he\ncan't talk...{a 1}\p")
end(0)
section_end()

# 0x19 @ 0x6FB357
section_start(0x19)
pic(21)
dialog_up()
text("{a 2}This is the\nMetroline Govnmnt\nComplex station!{a 1}\p{w 0}")
text("{a 2}It's so nice to\nhave my voice\nback!{a 1}\p")
end(0)
section_end()

# 0x1F @ 0x6FB3CD
section_start(0x1F)
pic(21)
dialog_up()
text("{a 2}She sells sea shells\nby the sea shore...{a 1}\p{w 0}")
text("{a 2}Peter Piper picked a\npeck of pickled\npeppers...{a 1}\p{w 0}")
text("{a 2}I'm exercising my\nthroat so that I\ndon't get thirsty!{a 1}\p")
end(0)
section_end()

# 0x23 @ 0x6FB488
section_start(0x23)
pic(21)
dialog_up()
text("{a 2}Thiiis iiiis,the\nMetro Liiiine!!{a 1}\p{w 0}")
text("{a 2}I'm learning opera!{a 1}\p")
end(0)
section_end()

# 0x24 @ 0x6FB4D8
section_start(0x24)
pic(34)
dialog_up()
mail(24)
text("{a 2}Lan!\nYou've got mail!{a 1}\p")
end(0)
section_end()

# 0x28 @ 0x6FB50A
section_start(0x28)
pic(21)
dialog_up()
text("{a 2}Even if war occurs,\nI'll stay here to\nguard this station!{a 1}\p{w 0}")
text("{a 2}I take being a\nstation manager\nvery seriously!{a 1}\p")
end(0)
section_end()

# 0xDC @ 0x6FB6F3
section_start(0xDC)
dialog_up()
text("Lots of trash is\nthrown away here\p")
end(5)
section_end()

# 0xDD @ 0x6FB71C
section_start(0xDD)
dialog_up()
text("This escalator only\ngoes down. You can't\nexit here\p")
end(5)
section_end()

# 0xDE @ 0x6FB758
section_start(0xDE)
dialog_up()
text("It's small,but has\nlots of stuff for\nsale\p")
end(5)
section_end()

# 0xDF @ 0x6FB78B
section_start(0xDF)
dialog_up()
text("It says \"Welcome\nto the Government\nComplex station!\p")
end(5)
section_end()
