section_count(0xEB)

# 0x00 @ 0x6FB9B6
section_start(0x00)
if_story(0x30, 0x37, 0x2D)
if_story(0x40, 0x43, 0x3F)
pic(27)
dialog_up()
text("{a 2}There are 5 kinds\nof chip;Fire,Water,\nElectric,Wood,and{a 1}\p")
wait(0)
text("{a 2}Neutral. Each type\nis stronger than\nothers against one{a 1}\p")
wait(0)
text("{a 2}type. Say,is this\nthe SciLab?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x01, 0xFF], 0, False, True)
text("{a 2}Ah,then this must\nbe the Waterworks!{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x6FBAB7
section_start(0x01)
pic(27)
dialog_up()
text("{a 2}Hmmm? That's\nstrange{a 1}...{d}{a 2}Where's\nmy laboratory?{a 1}\p")
end(0)
section_end()

# 0x02 @ 0x6FBB03
section_start(0x02)
if_story(0x30, 0x37, 0x2F)
pic(25)
dialog_up()
text("{a 2}This is the\nWaterworks\ninformation desk.{a 1}\p")
wait(0)
text("{a 2}The machinery that\ncleans the water\nis on another floor.{a 1}\p")
end(0)
section_end()

# 0x03 @ 0x6FBB83
section_start(0x03)
if_story(0x30, 0x37, 0x30)
pic(26)
dialog_up()
text("{a 2}Welcome to the\nWaterworks!\nWater is our life!{a 1}\p")
end(0)
section_end()

# 0x04 @ 0x6FBBC8
section_start(0x04)
if_story(0x30, 0x37, 0x31)
if_story(0x40, 0x43, 0x40)
pic(14)
dialog_up()
text("{a 2}Why do government\noffices always keep\nyou waiting so long?{a 1}\p")
wait(0)
text("{a 2}Well,let's chat\nwhile we're waiting.{a 1}\p")
wait(0)
text("{a 2}The Wood Armor that\nI bought on the net\nnear here is great!{a 1}\p")
wait(0)
text("{a 2}The power of nature\nreduces damage to\nhalf of normal!{a 1}\p")
wait(0)
text("{a 2}Unfortunately,it\ndoesn't work against\nfire attacks at all.{a 1}\p")
wait(0)
text("{a 2}Armor uses natural\ndefenses to reduce\ndamage,so they all{a 1}\p")
wait(0)
text("{a 2}have a weak spot.\nBe sure to change\narmor at times.{a 1}\p")
end(0)
section_end()

# 0x05 @ 0x6FBD94
section_start(0x05)
if_story(0x30, 0x37, 0x32)
pic(26)
dialog_up()
text("{a 2}Please pay your\nwater bill here.{a 1}\p")
end(0)
section_end()

# 0x06 @ 0x6FBDCB
section_start(0x06)
if_story(0x30, 0x37, 0x33)
pic(25)
dialog_up()
text("{a 2}This is the sewer\nconstruction\ninformation desk.{a 1}\p")
end(0)
section_end()

# 0x07 @ 0x6FBE12
section_start(0x07)
pic(26)
dialog_up()
text("{a 2}That elevator may\nonly be used by\nstaff members.{a 1}\p")
end(0)
section_end()

# 0x08 @ 0x6FBE53
section_start(0x08)
pic(34)
dialog_up()
text("{a 2}Lan,I think that\nyou have to push\nthat button.{a 1}\p")
end(0)
section_end()

# 0x0F @ 0x6FBE9F
section_start(0x0F)
if_story(0x25, 0x25, 0x23)
if_story(0x26, 0x26, 0x23)
if_story(0x27, 0x27, 0x23)
pic(25)
dialog_up()
text("{a 2}We're looking into\nthe water shortage\nproblem.{a 1}\p")
wait(0)
text("{a 2}If you don't have\nany further business\nplease move along.{a 1}\p")
end(5)
section_end()

# 0x10 @ 0x6FBF34
section_start(0x10)
pic(15)
dialog_up()
text("{a 2}Why can't they do\nanything?? I'm\ngoing home!!{a 1}\p")
end(5)
section_end()

# 0x11 @ 0x6FBF77
section_start(0x11)
if_flag(185, 0x12, 0xFF)
pic(26)
dialog_up()
text("{a 2}Can you please\nwait your turn?{a 1}\p")
end(5)
section_end()

# 0x12 @ 0x6FBFAC
section_start(0x12)
pic(26)
dialog_up()
text("{a 2}Sorry to have kept\nyou waiting.{a 1}\p")
wait(0)
text("{a 2}Um{a 1}...{d}{a 2} Are you an\nofficial NetBattler?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x13, 0xFF], 0, False, True)
text("{a 2}If it's about the\nwater shortage,\ngo over there.{a 1}\p")
end(5)
section_end()

# 0x13 @ 0x6FC064
section_start(0x13)
pic(26)
dialog_up()
text("{a 2}Oh! May I see\nyour ID card?{a 1}\p")
wait(0)
text("...\p")
wait(0)
text("{a 2}If you don't have\nyour ID,I can't\nlet you in...{a 1}\p")
end(5)
section_end()

# 0x14 @ 0x6FC0D8
section_start(0x14)
pic(26)
dialog_up()
text("{a 2}We're working on\nit! We're working\non it!{a 1}\p")
end(5)
section_end()

# 0x15 @ 0x6FC115
section_start(0x15)
pic(25)
dialog_up()
text("{a 2}Please calm down!{a 1}\p")
end(5)
section_end()

# 0x16 @ 0x6FC137
section_start(0x16)
pic(19)
dialog_up()
text("{a 2}What's going on!?{a 1}\p")
end(5)
section_end()

# 0x17 @ 0x6FC15B
section_start(0x17)
pic(14)
dialog_up()
text("{a 2}Wonder when things\nwill be back to\nnormal?{a 1}\p")
end(5)
section_end()

# 0x18 @ 0x6FC196
section_start(0x18)
pic(17)
dialog_up()
text("{a 2}I can't get milk\nfor my baby!{a 1}\p")
end(5)
section_end()

# 0x19 @ 0x6FC1C5
section_start(0x19)
pic(16)
dialog_up()
text("{a 2}Bring out whoever\nis in charge!!{a 1}\p")
end(5)
section_end()

# 0x1A @ 0x6FC1F7
section_start(0x1A)
dialog_up()
text("An elevator switch.\p")
wait(0)
text("Lan used the\n{key SciLabID}!\p")
wait(0)
text("The elevator doors\nopened!\p")
if_flag(1095, 0x1D, 0xFF)
wait()
set_flag(1095)
jump(0x1B)
section_end()

# 0x1B @ 0x6FC256
section_start(0x1B)
pic(34)
dialog_up()
text("{a 2}Let's go check out\nthe pump room!{a 1}\p")
end(5)
section_end()

# 0x1C @ 0x6FC289
section_start(0x1C)
set_flag(185)
end()
section_end()

# 0x1D @ 0x6FC292
section_start(0x1D)
end()
section_end()

# 0x23 @ 0x6FC2A1
section_start(0x23)
pic(25)
dialog_up()
text("{a 2}Everyone finally\nleft! Now I can go\nhome!{a 1}\p")
end(0)
section_end()

# 0x2D @ 0x6FC2EE
section_start(0x2D)
if_story(0x40, 0x47, 0x3F)
pic(27)
dialog_up()
text("{a 2}Is this the SciLab?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x2E, 0xFF], 0, False, True)
text("{a 2}What? Yes it is!{a 1}\p")
wait(0)
text("{a 2}Or,is it??{a 1}{d}\n{a 2}Now I'm all\nconfused...{a 1}\p")
end(0)
section_end()

# 0x2E @ 0x6FC37F
section_start(0x2E)
pic(27)
dialog_up()
text("{a 2}Oh,OK... I thought\nthat I was lost\nfor a bit there...{a 1}\p")
end(0)
section_end()

# 0x2F @ 0x6FC3CB
section_start(0x2F)
if_story(0x40, 0x47, 0x02)
pic(25)
dialog_up()
text("{a 2}This is the\nWaterworks\ninformation desk.{a 1}\p")
wait(0)
text("{a 2}The water pump has\nbeen fixed!{a 1}\p")
end(0)
section_end()

# 0x30 @ 0x6FC431
section_start(0x30)
if_story(0x40, 0x47, 0x03)
pic(26)
dialog_up()
text("{a 2}Welcome to the\nWaterworks!\nWater is our life!{a 1}\p")
end(0)
section_end()

# 0x31 @ 0x6FC476
section_start(0x31)
if_story(0x40, 0x47, 0x40)
pic(14)
dialog_up()
text("{a 2}Even with the crisis\nover,they still keep\nus waiting!{a 1}\p")
end(0)
section_end()

# 0x32 @ 0x6FC4C3
section_start(0x32)
if_story(0x40, 0x47, 0x05)
pic(26)
dialog_up()
text("{a 2}Please pay your\nwater bill here.{a 1}\p")
end(0)
section_end()

# 0x33 @ 0x6FC4FA
section_start(0x33)
if_story(0x40, 0x47, 0x06)
pic(25)
dialog_up()
text("{a 2}This is the sewer\nconstruction\ninformation desk.{a 1}\p")
end(0)
section_end()

# 0x3F @ 0x6FC557
section_start(0x3F)
pic(27)
dialog_up()
text("{a 2}I hate being at my\ndesk when my project\nisn't going well.{a 1}\p")
wait(0)
text("{a 2}I've got to work,\nbut I'm not making\nany progress...{a 1}\p")
wait(0)
text("{a 2}I wish that I could\nbe a student again.{a 1}{d}\n{a 2}Well,back to work!{a 1}\p")
end(0)
section_end()

# 0x40 @ 0x6FC631
section_start(0x40)
pic(14)
dialog_up()
text("{a 2}This whole building\nwas paid for with\nmy taxes!!{a 1}\p")
end(0)
section_end()

# 0x46 @ 0x6FC67D
section_start(0x46)
if_story(0x53, 0x54, 0x55)
pic(27)
dialog_up()
text("{a 2}Our customers are\nbecoming more and\nmore worried...{a 1}\p")
wait(0)
text("{a 2}We need to do\nsomething about the\nWWW fast!!{a 1}\p")
end(0)
section_end()

# 0x47 @ 0x6FC6FF
section_start(0x47)
if_story(0x53, 0x54, 0x56)
pic(25)
dialog_up()
text("{a 2}This is the\nWaterworks\ninformation desk.{a 1}\p")
wait(0)
text("{a 2}The water pump has\nbeen fixed!{a 1}\p")
end(0)
section_end()

# 0x48 @ 0x6FC765
section_start(0x48)
if_story(0x53, 0x54, 0x57)
pic(26)
dialog_up()
text("{a 2}Welcome to the\nWaterworks!\nWater is our life!{a 1}\p")
end(0)
section_end()

# 0x49 @ 0x6FC7AA
section_start(0x49)
if_story(0x51, 0x52, 0x50)
if_story(0x53, 0x54, 0x58)
pic(14)
dialog_up()
text("{a 2}Even with the crisis\nover,they still make\nus wait!!{a 1}\p")
end(0)
section_end()

# 0x4A @ 0x6FC7FC
section_start(0x4A)
if_story(0x53, 0x54, 0x59)
pic(26)
dialog_up()
text("{a 2}Please pay your\nwater bill here.{a 1}\p")
end(0)
section_end()

# 0x4B @ 0x6FC833
section_start(0x4B)
if_story(0x53, 0x54, 0x5A)
pic(25)
dialog_up()
text("{a 2}This is the sewer\nconstruction\ninformation desk.{a 1}\p")
end(0)
section_end()

# 0x50 @ 0x6FC882
section_start(0x50)
check_item("Lab_Memo", 1, 0x51, 0x51, 0xFF)
pic(14)
dialog_up()
text("{a 2}Even with the crisis\nover,they still make\nus wait!!{a 1}\p")
end(0)
section_end()

# 0x51 @ 0x6FC8CF
section_start(0x51)
pic(14)
dialog_up()
text("{a 2}Me? A WWW member??{a 1}{d}\n{a 2}You've got to be\nkidding!{a 1}\p")
wait(0)
text("{a 2}Speaking of the WWW,\nI recently met a man\nwho knew about them.{a 1}\p")
wait(0)
text("{a 2}I think he said he\nlives in ACDC Town.{a 1}\p")
end(0)
section_end()

# 0x55 @ 0x6FC995
section_start(0x55)
pic(27)
dialog_up()
text("{a 2}Now is the time when\nwe scientists must\nshow what we can do!{a 1}\p")
end(0)
section_end()

# 0x56 @ 0x6FC9E2
section_start(0x56)
pic(25)
dialog_up()
text("{a 2}If war starts,I'll\nbet that this place\nwill be a target!{a 1}\p")
end(0)
section_end()

# 0x57 @ 0x6FCA2D
section_start(0x57)
pic(26)
dialog_up()
text("{a 2}I hope they find\nthe WWW base fast!{a 1}\p")
end(0)
section_end()

# 0x58 @ 0x6FCA61
section_start(0x58)
pic(14)
dialog_up()
text("{a 2}So many things\nhappening lately...{a 1}\p")
wait(0)
text("{a 2}What's the\ngovernment do,\nbesides take taxes!?{a 1}\p")
wait(0)
text("{a 2}Well... Maybe I'm\nbeing a little hard\non them...{a 1}\p")
end(0)
section_end()

# 0x59 @ 0x6FCB0F
section_start(0x59)
pic(26)
dialog_up()
text("{a 2}What will I do if\nthere's a war??{a 1}\p")
wait(0)
text("{a 2}I'm so worried I\ncan't get any work\ndone...{a 1}\p")
end(0)
section_end()

# 0x5A @ 0x6FCB7B
section_start(0x5A)
pic(25)
dialog_up()
text("{a 2}I guess no one\ncares about sewer\nconstruction now.{a 1}\p")
end(0)
section_end()

# 0xBE @ 0x6FCC84
section_start(0xBE)
if_flag(1060, 0xC4, 0xFF)
if_flag(1078, 0xC3, 0xFF)
set_flag(1078)
pic(19)
dialog_up()
text("{a 2}My son asked me to\nlook for a chip\nfor him.{a 1}\p")
wait(0)
text("{a 2}A {chip Howitzer H},\nhe said. Supposed\nto be pretty rare.{a 1}\p")
wait(0)
text("{a 2}It's not anywhere!\nI don't suppose that\nyou would have one?{a 1}\p")
wait(0)
text("{a 2}If you do,I'll give\nyou this {chip BstrPnch C}")
text("\nfor it...{a 1}\p")
wait(0)
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0xC1, 0xBF], 0, False, True)
page()
end(5)
section_end()

# 0xBF @ 0x6FCDAB
section_start(0xBF)
pic(19)
dialog_up()
text("{a 2}Ah,well...\nThanks anyway.{a 1}\p")
end(5)
section_end()

# 0xC1 @ 0x6FCDDB
section_start(0xC1)
check_chip_pack("Howitzer H", 1, 0xFF, 0xFF, 0xC2)
set_flag(1060)
pic(19)
dialog_up()
text("{a 2}Thanks so much!\nMy son will be\nso happy!{a 1}\p")
wait(0)
hidepic()
pc_anim_start(30)
add_chip("BstrPnch C", 1, 0xFF, 0xFF, 0xFF)
sub_chip("Howitzer H", 1, 0xFF, 0xFF, 0xFF)
text("Lan got a chip for\n\"{chip BstrPnch C}\"!")
pc_wait()
pc_restore()
pc_unlock()
page()
end(5)
section_end()

# 0xC2 @ 0x6FCE64
section_start(0xC2)
pic(19)
dialog_up()
text("{a 2}I'm sorry,it has\nto be a\n{chip Howitzer H}")
text(".{a 1}\p")
wait(0)
text("{a 2}I don't suppose\nyou have one in\nyour chip folder?{a 1}\p")
wait(0)
text("{a 2}You can only trade\nchips that are in\nyour backpack.{a 1}\p")
wait(0)
text("{a 2}If you don't have\none in your folder,\nwell,maybe next{a 1}\p")
wait(0)
text("{a 2}time.{a 1}\p")
end(5)
section_end()

# 0xC3 @ 0x6FCF5F
section_start(0xC3)
pic(19)
dialog_up()
text("{a 2}You'll trade that\n{chip Howitzer H} for\nmy {chip BstrPnch C}")
text("?{a 1}\p")
wait(0)
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0xC1, 0xBF], 0, False, True)
page()
end(5)
section_end()

# 0xC4 @ 0x6FCFB9
section_start(0xC4)
pic(19)
dialog_up()
text("{a 2}Thanks so much!\nMy son will be\nso happy!{a 1}\p")
end(5)
section_end()

# 0xC8 @ 0x6FCFF9
section_start(0xC8)
if_flag(1069, 0xCB, 0xFF)
if_flag(1080, 0xC9, 0xFF)
if_flag(1079, 0xCA, 0xFF)
set_flag(1079)
pic(25)
dialog_up()
text("{a 2}That's strange?\nI put in my money\nbut I can't buy{a 1}\p")
wait(0)
text("{a 2}anything...\nCould someone jack\nin and fix this?{a 1}\p")
end(5)
section_end()

# 0xC9 @ 0x6FD08E
section_start(0xC9)
set_flag(1069)
pic(25)
dialog_up()
text("{a 2}Thanks! I got my\ncola!{a 1}\p")
wait(0)
text("{a 2}This brand is only\nin this machine!{a 1}\p")
wait(0)
text("{a 2}I can't work without\nit! Hahahaha!{a 1}\p")
wait(0)
text("{a 2}Take this for your\ntrouble...{a 1}\p")
wait(0)
hidepic()
pc_anim_start(30)
add_chip("Repair G", 1, 0xFF, 0xFF, 0xFF)
text("Lan got a chip for\n\"{chip Repair G}\"!")
pc_wait()
pc_restore()
pc_unlock()
page()
end(5)
section_end()

# 0xCA @ 0x6FD176
section_start(0xCA)
pic(25)
dialog_up()
text("{a 2}Gosh,I really\nwanted that cola!{a 1}\p")
wait(0)
text("{a 2}So close,and yet\nso far...{a 1}\p")
end(5)
section_end()

# 0xCB @ 0x6FD1CD
section_start(0xCB)
pic(25)
dialog_up()
text("{a 2}This cola tastes\nreally bad,but I\nkeep drinking it!{a 1}\p")
wait(0)
text("{a 2}Yuck!!\nOne more!{a 1}\p")
end(5)
section_end()

# 0xDC @ 0x6FD24D
section_start(0xDC)
if_story(0x24, 0x27, 0xE4)
dialog_up()
text("There is a wide\nvariety of drinks\ninside\p")
end(5)
section_end()

# 0xDD @ 0x6FD283
section_start(0xDD)
dialog_up()
text("A broken vending\nmachine. There's a\njack in port here\p")
end(5)
section_end()

# 0xDE @ 0x6FD2C2
section_start(0xDE)
dialog_up()
text("It only shows a\ntest pattern and\nit's beeping\p")
wait(0)
text("Somehow creepy\p")
end(5)
section_end()

# 0xDF @ 0x6FD30A
section_start(0xDF)
dialog_up()
text("Please smoke only\nin the smoking\narea\p")
end(5)
section_end()

# 0xE0 @ 0x6FD337
section_start(0xE0)
dialog_up()
text("\"If you desire an\nappointment,write\nyour name here\"\p")
end(5)
section_end()

# 0xE1 @ 0x6FD375
section_start(0xE1)
dialog_up()
text("This is a modern\nTV with a jack in\nport\p")
end(5)
section_end()

# 0xE2 @ 0x6FD3A4
section_start(0xE2)
dialog_up()
text("There are several\nposters about the\nenvironment here\p")
end(5)
section_end()

# 0xE3 @ 0x6FD3E0
section_start(0xE3)
dialog_up()
text("Only staff members\nmay go in there\p")
end(5)
section_end()

# 0xE4 @ 0x6FD40A
section_start(0xE4)
dialog_up()
text("Somebody has\nbought all of\nthe drinks\p")
end(5)
section_end()
