section_count(0xEB)

# 0x00 @ 0x6FB9B6
section_start(0x00)
if_story(0x30, 0x37, 0x2D, 0xFF)
if_story(0x40, 0x43, 0x3F, 0xFF)
pic(27)
dialog_up()
para_talk("""There are 5 kinds
of chip;Fire,Water,
Electric,Wood,and""", 0)
para_talk("""Neutral. Each type
is stronger than
others against one""", 0)
text("""{anim 2}type. Say,is this
the SciLab?{anim 1}
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0x01, 0xFF], 0, False, True)
para_talk_end("""Ah,then this must
be the Waterworks!""", 0)
section_end()

# 0x01 @ 0x6FBAB7
section_start(0x01)
pic(27)
dialog_up()
para_talk_end("""Hmmm? That's
strange{anim 1}...{delay}{anim 2}Where's
my laboratory?""", 0)
section_end()

# 0x02 @ 0x6FBB03
section_start(0x02)
if_story(0x30, 0x37, 0x2F, 0xFF)
pic(25)
dialog_up()
para_talk("""This is the
Waterworks
information desk.""", 0)
para_talk_end("""The machinery that
cleans the water
is on another floor.""", 0)
section_end()

# 0x03 @ 0x6FBB83
section_start(0x03)
if_story(0x30, 0x37, 0x30, 0xFF)
pic(26)
dialog_up()
para_talk_end("""Welcome to the
Waterworks!
Water is our life!""", 0)
section_end()

# 0x04 @ 0x6FBBC8
section_start(0x04)
if_story(0x30, 0x37, 0x31, 0xFF)
if_story(0x40, 0x43, 0x40, 0xFF)
pic(14)
dialog_up()
para_talk("""Why do government
offices always keep
you waiting so long?""", 0)
para_talk("""Well,let's chat
while we're waiting.""", 0)
para_talk("""The Wood Armor that
I bought on the net
near here is great!""", 0)
para_talk("""The power of nature
reduces damage to
half of normal!""", 0)
para_talk("""Unfortunately,it
doesn't work against
fire attacks at all.""", 0)
para_talk("""Armor uses natural
defenses to reduce
damage,so they all""", 0)
para_talk_end("""have a weak spot.
Be sure to change
armor at times.""", 0)
section_end()

# 0x05 @ 0x6FBD94
section_start(0x05)
if_story(0x30, 0x37, 0x32, 0xFF)
pic(26)
dialog_up()
para_talk_end("""Please pay your
water bill here.""", 0)
section_end()

# 0x06 @ 0x6FBDCB
section_start(0x06)
if_story(0x30, 0x37, 0x33, 0xFF)
pic(25)
dialog_up()
para_talk_end("""This is the sewer
construction
information desk.""", 0)
section_end()

# 0x07 @ 0x6FBE12
section_start(0x07)
pic(26)
dialog_up()
para_talk_end("""That elevator may
only be used by
staff members.""", 0)
section_end()

# 0x08 @ 0x6FBE53
section_start(0x08)
pic(34)
dialog_up()
para_talk_end("""Lan,I think that
you have to push
that button.""", 0)
section_end()

# 0x0F @ 0x6FBE9F
section_start(0x0F)
if_story(0x25, 0x25, 0x23, 0xFF)
if_story(0x26, 0x26, 0x23, 0xFF)
if_story(0x27, 0x27, 0x23, 0xFF)
pic(25)
dialog_up()
para_talk("""We're looking into
the water shortage
problem.""", 0)
para_talk_end("""If you don't have
any further business
please move along.""")
section_end()

# 0x10 @ 0x6FBF34
section_start(0x10)
pic(15)
dialog_up()
para_talk_end("""Why can't they do
anything?? I'm
going home!!""")
section_end()

# 0x11 @ 0x6FBF77
section_start(0x11)
if_flag(185, 0x12, 0xFF)
pic(26)
dialog_up()
para_talk_end("""Can you please
wait your turn?""")
section_end()

# 0x12 @ 0x6FBFAC
section_start(0x12)
pic(26)
dialog_up()
para_talk("""Sorry to have kept
you waiting.""", 0)
text("""{anim 2}Um{anim 1}...{delay}{anim 2} Are you an
official NetBattler?{anim 1}
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0x13, 0xFF], 0, False, True)
para_talk_end("""If it's about the
water shortage,
go over there.""")
section_end()

# 0x13 @ 0x6FC064
section_start(0x13)
pic(26)
dialog_up()
para_talk("""Oh! May I see
your ID card?""", 0)
para_general("""...""", 0)
para_talk_end("""If you don't have
your ID,I can't
let you in...""")
section_end()

# 0x14 @ 0x6FC0D8
section_start(0x14)
pic(26)
dialog_up()
para_talk_end("""We're working on
it! We're working
on it!""")
section_end()

# 0x15 @ 0x6FC115
section_start(0x15)
pic(25)
dialog_up()
para_talk_end("""Please calm down!""")
section_end()

# 0x16 @ 0x6FC137
section_start(0x16)
pic(19)
dialog_up()
para_talk_end("""What's going on!?""")
section_end()

# 0x17 @ 0x6FC15B
section_start(0x17)
pic(14)
dialog_up()
para_talk_end("""Wonder when things
will be back to
normal?""")
section_end()

# 0x18 @ 0x6FC196
section_start(0x18)
pic(17)
dialog_up()
para_talk_end("""I can't get milk
for my baby!""")
section_end()

# 0x19 @ 0x6FC1C5
section_start(0x19)
pic(16)
dialog_up()
para_talk_end("""Bring out whoever
is in charge!!""")
section_end()

# 0x1A @ 0x6FC1F7
section_start(0x1A)
dialog_up()
para_general("""An elevator switch.""", 0)
para_general("""Lan used the
{key SciLabID}!""", 0)
text("""The elevator doors
opened!""")
page()
if_flag(1095, 0x1D, 0xFF)
wait()
set_flag(1095)
jump(0x1B)
section_end()

# 0x1B @ 0x6FC256
section_start(0x1B)
pic(34)
dialog_up()
para_talk_end("""Let's go check out
the pump room!""")
section_end()

# 0x1C @ 0x6FC289
section_start(0x1C)
set_flag(185)
end()
section_end()

# 0x1D @ 0x6FC292
section_start(0x1D)
end()
section_end()

# 0x23 @ 0x6FC2A1
section_start(0x23)
pic(25)
dialog_up()
para_talk_end("""Everyone finally
left! Now I can go
home!""", 0)
section_end()

# 0x2D @ 0x6FC2EE
section_start(0x2D)
if_story(0x40, 0x47, 0x3F, 0xFF)
pic(27)
dialog_up()
text("""{anim 2}Is this the SciLab?{anim 1}
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0x2E, 0xFF], 0, False, True)
para_talk("""What? Yes it is!""", 0)
para_talk_end("""Or,is it??{anim 1}{delay}
{anim 2}Now I'm all
confused...""", 0)
section_end()

# 0x2E @ 0x6FC37F
section_start(0x2E)
pic(27)
dialog_up()
para_talk_end("""Oh,OK... I thought
that I was lost
for a bit there...""", 0)
section_end()

# 0x2F @ 0x6FC3CB
section_start(0x2F)
if_story(0x40, 0x47, 0x02, 0xFF)
pic(25)
dialog_up()
para_talk("""This is the
Waterworks
information desk.""", 0)
para_talk_end("""The water pump has
been fixed!""", 0)
section_end()

# 0x30 @ 0x6FC431
section_start(0x30)
if_story(0x40, 0x47, 0x03, 0xFF)
pic(26)
dialog_up()
para_talk_end("""Welcome to the
Waterworks!
Water is our life!""", 0)
section_end()

# 0x31 @ 0x6FC476
section_start(0x31)
if_story(0x40, 0x47, 0x40, 0xFF)
pic(14)
dialog_up()
para_talk_end("""Even with the crisis
over,they still keep
us waiting!""", 0)
section_end()

# 0x32 @ 0x6FC4C3
section_start(0x32)
if_story(0x40, 0x47, 0x05, 0xFF)
pic(26)
dialog_up()
para_talk_end("""Please pay your
water bill here.""", 0)
section_end()

# 0x33 @ 0x6FC4FA
section_start(0x33)
if_story(0x40, 0x47, 0x06, 0xFF)
pic(25)
dialog_up()
para_talk_end("""This is the sewer
construction
information desk.""", 0)
section_end()

# 0x3F @ 0x6FC557
section_start(0x3F)
pic(27)
dialog_up()
para_talk("""I hate being at my
desk when my project
isn't going well.""", 0)
para_talk("""I've got to work,
but I'm not making
any progress...""", 0)
para_talk_end("""I wish that I could
be a student again.{anim 1}{delay}
{anim 2}Well,back to work!""", 0)
section_end()

# 0x40 @ 0x6FC631
section_start(0x40)
pic(14)
dialog_up()
para_talk_end("""This whole building
was paid for with
my taxes!!""", 0)
section_end()

# 0x46 @ 0x6FC67D
section_start(0x46)
if_story(0x53, 0x54, 0x55, 0xFF)
pic(27)
dialog_up()
para_talk("""Our customers are
becoming more and
more worried...""", 0)
para_talk_end("""We need to do
something about the
WWW fast!!""", 0)
section_end()

# 0x47 @ 0x6FC6FF
section_start(0x47)
if_story(0x53, 0x54, 0x56, 0xFF)
pic(25)
dialog_up()
para_talk("""This is the
Waterworks
information desk.""", 0)
para_talk_end("""The water pump has
been fixed!""", 0)
section_end()

# 0x48 @ 0x6FC765
section_start(0x48)
if_story(0x53, 0x54, 0x57, 0xFF)
pic(26)
dialog_up()
para_talk_end("""Welcome to the
Waterworks!
Water is our life!""", 0)
section_end()

# 0x49 @ 0x6FC7AA
section_start(0x49)
if_story(0x51, 0x52, 0x50, 0xFF)
if_story(0x53, 0x54, 0x58, 0xFF)
pic(14)
dialog_up()
para_talk_end("""Even with the crisis
over,they still make
us wait!!""", 0)
section_end()

# 0x4A @ 0x6FC7FC
section_start(0x4A)
if_story(0x53, 0x54, 0x59, 0xFF)
pic(26)
dialog_up()
para_talk_end("""Please pay your
water bill here.""", 0)
section_end()

# 0x4B @ 0x6FC833
section_start(0x4B)
if_story(0x53, 0x54, 0x5A, 0xFF)
pic(25)
dialog_up()
para_talk_end("""This is the sewer
construction
information desk.""", 0)
section_end()

# 0x50 @ 0x6FC882
section_start(0x50)
check_item("Lab_Memo", 1, 0x51, 0x51, 0xFF)
pic(14)
dialog_up()
para_talk_end("""Even with the crisis
over,they still make
us wait!!""", 0)
section_end()

# 0x51 @ 0x6FC8CF
section_start(0x51)
pic(14)
dialog_up()
para_talk("""Me? A WWW member??{anim 1}{delay}
{anim 2}You've got to be
kidding!""", 0)
para_talk("""Speaking of the WWW,
I recently met a man
who knew about them.""", 0)
para_talk_end("""I think he said he
lives in ACDC Town.""", 0)
section_end()

# 0x55 @ 0x6FC995
section_start(0x55)
pic(27)
dialog_up()
para_talk_end("""Now is the time when
we scientists must
show what we can do!""", 0)
section_end()

# 0x56 @ 0x6FC9E2
section_start(0x56)
pic(25)
dialog_up()
para_talk_end("""If war starts,I'll
bet that this place
will be a target!""", 0)
section_end()

# 0x57 @ 0x6FCA2D
section_start(0x57)
pic(26)
dialog_up()
para_talk_end("""I hope they find
the WWW base fast!""", 0)
section_end()

# 0x58 @ 0x6FCA61
section_start(0x58)
pic(14)
dialog_up()
para_talk("""So many things
happening lately...""", 0)
para_talk("""What's the
government do,
besides take taxes!?""", 0)
para_talk_end("""Well... Maybe I'm
being a little hard
on them...""", 0)
section_end()

# 0x59 @ 0x6FCB0F
section_start(0x59)
pic(26)
dialog_up()
para_talk("""What will I do if
there's a war??""", 0)
para_talk_end("""I'm so worried I
can't get any work
done...""", 0)
section_end()

# 0x5A @ 0x6FCB7B
section_start(0x5A)
pic(25)
dialog_up()
para_talk_end("""I guess no one
cares about sewer
construction now.""", 0)
section_end()

# 0xBE @ 0x6FCC84
section_start(0xBE)
if_flag(1060, 0xC4, 0xFF)
if_flag(1078, 0xC3, 0xFF)
set_flag(1078)
pic(19)
dialog_up()
para_talk("""My son asked me to
look for a chip
for him.""", 0)
para_talk("""A {chip Howitzer H},
he said. Supposed
to be pretty rare.""", 0)
para_talk("""It's not anywhere!
I don't suppose that
you would have one?""", 0)
text("""{anim 2}If you do,I'll give
you this {chip BstrPnch C}""")
para_general("""
for it...{anim 1}""", 0)
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0xC1, 0xBF], 0, False, True)
page()
end(5)
section_end()

# 0xBF @ 0x6FCDAB
section_start(0xBF)
pic(19)
dialog_up()
para_talk_end("""Ah,well...
Thanks anyway.""")
section_end()

# 0xC1 @ 0x6FCDDB
section_start(0xC1)
check_chip_pack("Howitzer H", 1, 0xFF, 0xFF, 0xC2)
set_flag(1060)
pic(19)
dialog_up()
para_talk("""Thanks so much!
My son will be
so happy!""", 0)
hidepic()
pc_anim_start(30)
add_chip("BstrPnch C", 1, 0xFF, 0xFF, 0xFF)
sub_chip("Howitzer H", 1, 0xFF, 0xFF, 0xFF)
text("""Lan got a chip for
\"{chip BstrPnch C}\"!""")
pc_wait()
pc_restore()
pc_unlock()
page()
end(5)
section_end()

# 0xC2 @ 0x6FCE64
section_start(0xC2)
pic(19)
dialog_up()
text("""{anim 2}I'm sorry,it has
to be a
{chip Howitzer H}""")
para_general(""".{anim 1}""", 0)
para_talk("""I don't suppose
you have one in
your chip folder?""", 0)
para_talk("""You can only trade
chips that are in
your backpack.""", 0)
para_talk("""If you don't have
one in your folder,
well,maybe next""", 0)
para_talk_end("""time.""")
section_end()

# 0xC3 @ 0x6FCF5F
section_start(0xC3)
pic(19)
dialog_up()
text("""{anim 2}You'll trade that
{chip Howitzer H} for
my {chip BstrPnch C}""")
para_general("""?{anim 1}""", 0)
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0xC1, 0xBF], 0, False, True)
page()
end(5)
section_end()

# 0xC4 @ 0x6FCFB9
section_start(0xC4)
pic(19)
dialog_up()
para_talk_end("""Thanks so much!
My son will be
so happy!""")
section_end()

# 0xC8 @ 0x6FCFF9
section_start(0xC8)
if_flag(1069, 0xCB, 0xFF)
if_flag(1080, 0xC9, 0xFF)
if_flag(1079, 0xCA, 0xFF)
set_flag(1079)
pic(25)
dialog_up()
para_talk("""That's strange?
I put in my money
but I can't buy""", 0)
para_talk_end("""anything...
Could someone jack
in and fix this?""")
section_end()

# 0xC9 @ 0x6FD08E
section_start(0xC9)
set_flag(1069)
pic(25)
dialog_up()
para_talk("""Thanks! I got my
cola!""", 0)
para_talk("""This brand is only
in this machine!""", 0)
para_talk("""I can't work without
it! Hahahaha!""", 0)
para_talk("""Take this for your
trouble...""", 0)
hidepic()
pc_anim_start(30)
add_chip("Repair G", 1, 0xFF, 0xFF, 0xFF)
text("""Lan got a chip for
\"{chip Repair G}\"!""")
pc_wait()
pc_restore()
pc_unlock()
page()
end(5)
section_end()

# 0xCA @ 0x6FD176
section_start(0xCA)
pic(25)
dialog_up()
para_talk("""Gosh,I really
wanted that cola!""", 0)
para_talk_end("""So close,and yet
so far...""")
section_end()

# 0xCB @ 0x6FD1CD
section_start(0xCB)
pic(25)
dialog_up()
para_talk("""This cola tastes
really bad,but I
keep drinking it!""", 0)
para_talk_end("""Yuck!!
One more!""")
section_end()

# 0xDC @ 0x6FD24D
section_start(0xDC)
if_story(0x24, 0x27, 0xE4, 0xFF)
dialog_up()
para_general_end("""There is a wide
variety of drinks
inside""")
section_end()

# 0xDD @ 0x6FD283
section_start(0xDD)
dialog_up()
para_general_end("""A broken vending
machine. There's a
jack in port here""")
section_end()

# 0xDE @ 0x6FD2C2
section_start(0xDE)
dialog_up()
para_general("""It only shows a
test pattern and
it's beeping""", 0)
para_general_end("""Somehow creepy""")
section_end()

# 0xDF @ 0x6FD30A
section_start(0xDF)
dialog_up()
para_general_end("""Please smoke only
in the smoking
area""")
section_end()

# 0xE0 @ 0x6FD337
section_start(0xE0)
dialog_up()
para_general_end("""\"If you desire an
appointment,write
your name here\"""")
section_end()

# 0xE1 @ 0x6FD375
section_start(0xE1)
dialog_up()
para_general_end("""This is a modern
TV with a jack in
port""")
section_end()

# 0xE2 @ 0x6FD3A4
section_start(0xE2)
dialog_up()
para_general_end("""There are several
posters about the
environment here""")
section_end()

# 0xE3 @ 0x6FD3E0
section_start(0xE3)
dialog_up()
para_general_end("""Only staff members
may go in there""")
section_end()

# 0xE4 @ 0x6FD40A
section_start(0xE4)
dialog_up()
para_general_end("""Somebody has
bought all of
the drinks""")
section_end()
