section_count(0xEB)

# 0x00 @ 0x701AB2
section_start(0x00)
dialog_up()
text("Only staff are\nallowed in there.\p")
end(0)
section_end()

# 0x01 @ 0x701ADB
section_start(0x01)
dialog_up()
text("Only staff are\nallowed in there.\p")
end(0)
section_end()

# 0x02 @ 0x701B04
section_start(0x02)
if_story(0x30, 0x37, 0x14)
if_story(0x40, 0x47, 0x1E)
if_story(0x50, 0x52, 0x28)
if_story(0x53, 0x53, 0x32)
if_story(0x54, 0x54, 0x3C)
if_flag(189, 0xFF, 0x07)
pic(23)
dialog_up()
text("{a 2}Well of course the\ncitizens are upset.{a 1}\p")
wait(0)
text("{a 2}However,we should\nhave it repaired\nsoon.{a 1}\p")
wait(0)
text("{a 2}So I hope everyone\nwill calm down a\nbit.{a 1}\p")
end(0)
section_end()

# 0x03 @ 0x701BC2
section_start(0x03)
if_story(0x30, 0x47, 0x15)
if_story(0x50, 0x52, 0x29)
if_story(0x53, 0x53, 0x33)
if_story(0x54, 0x54, 0x3D)
dialog_up()
text("He's glued to the\nscreen. He doesn't\nseem to hear you.\p")
end(0)
section_end()

# 0x04 @ 0x701C1C
section_start(0x04)
if_story(0x30, 0x47, 0x16)
if_story(0x50, 0x52, 0x2A)
if_story(0x53, 0x53, 0x34)
if_story(0x54, 0x54, 0x3E)
dialog_up()
text("He's thinking,\nstaring at the\nscreen...\p")
end(0)
section_end()

# 0x05 @ 0x701C68
section_start(0x05)
if_story(0x30, 0x47, 0x17)
if_story(0x50, 0x52, 0x2B)
if_story(0x53, 0x53, 0x35)
if_story(0x54, 0x54, 0x43)
pic(27)
dialog_up()
text("{a 2}I'm busy right now.\nPlease talk to \nthe boss,Dr.Froid.{a 1}\p")
end(0)
section_end()

# 0x07 @ 0x701CCD
section_start(0x07)
pic(23)
dialog_up()
text("{a 2}What are you doing\nhere? This area is\nfor staff only!{a 1}\p")
wait(5)
jump(0x08)
section_end()

# 0x08 @ 0x701D17
section_start(0x08)
pic(0)
dialog_up()
text("{a 2}Ummm...ACDC Town's\nwater supply has\nstopped...{a 1}\p")
wait(5)
jump(0x09)
section_end()

# 0x09 @ 0x701D5F
section_start(0x09)
pic(23)
dialog_up()
text("{a 2}Yeah,I know.{a 1}\p")
wait(5)
jump(0x0A)
section_end()

# 0x0A @ 0x701D80
section_start(0x0A)
pic(34)
dialog_up()
text("{a 2}Looks like he knows.{a 1}\p")
wait(5)
jump(0x0B)
section_end()

# 0x0B @ 0x701DA8
section_start(0x0B)
pic(23)
dialog_up()
text("{a 2}There seems to be a\nbug in the pump\nprogram...{a 1}\p")
wait(0)
text("{a 2}We're doing our best\nto remove the bug.\nIt'll be fixed soon.{a 1}\p")
wait(5)
jump(0x0C)
section_end()

# 0x0C @ 0x701E34
section_start(0x0C)
pic(0)
dialog_up()
text("{a 2}Oh,OK.{a 1}\p")
wait(5)
jump(0x0D)
section_end()

# 0x0D @ 0x701E4F
section_start(0x0D)
pic(23)
dialog_up()
text("{a 2}It would have been\nbad if it were a WWW\nscheme,but...well...{a 1}\p")
wait(0)
text("{a 2}Thanks for coming\ndown to tell us.{a 1}\p")
wait(5)
jump(0x0E)
section_end()

# 0x0E @ 0x701ED0
section_start(0x0E)
pic(0)
dialog_up()
text("{a 2}Sure,no problem.{a 1}\p")
wait(5)
jump(0x0F)
section_end()

# 0x0F @ 0x701EF5
section_start(0x0F)
pic(23)
dialog_up()
text("{a 2}As long as you're\nhere,why don't you\ntake a tour?{a 1}\p")
dialog_down()
set_flag(189)
end()
section_end()

# 0x14 @ 0x701F48
section_start(0x14)
pic(23)
dialog_up()
text("{a 2}I'm really sorry\nabout the other day.{a 1}\p")
wait(0)
text("{a 2}From now on,if\nsomething happens\nI'll be sure to get{a 1}\p")
wait(0)
text("{a 2}help from those\naround me. And I\nneed to{a 1}\p")
wait(0)
text("{a 2}upgrade IceMan!{a 1}\p")
wait(5)
jump(0x47)
section_end()

# 0x15 @ 0x702009
section_start(0x15)
dialog_up()
text("He's glued to the\nscreen. He doesn't\nseem to hear you.{a 1}\p")
end(0)
section_end()

# 0x16 @ 0x70204D
section_start(0x16)
dialog_up()
text("He's thinking,\nstaring at the\nscreen.{a 1}\p")
end(0)
section_end()

# 0x17 @ 0x70207F
section_start(0x17)
pic(27)
dialog_up()
text("{a 2}I'm still busy,as\nalways...{a 1}\p")
wait(0)
text("{a 2}Good to see Dr.\nFroid looking\nbetter,though.{a 1}\p")
end(0)
section_end()

# 0x1E @ 0x7020F2
section_start(0x1E)
check_item("WWW_PIN", 1, 0x46, 0x46, 0xFF)
pic(23)
dialog_up()
text("{a 2}Thanks for coming\nby!{a 1}\p")
wait(0)
text("{a 2}When I was taken\nby the WWW,I was\ngiven this...{a 1}\p")
wait(5)
jump(0x1F)
section_end()

# 0x1F @ 0x70215D
section_start(0x1F)
hidepic()
dialog_up()
text("Froid shows a\n{key WWW_PIN}\nto Lan!{a 1}\p")
wait(5)
jump(0x20)
section_end()

# 0x20 @ 0x702187
section_start(0x20)
pic(23)
dialog_up()
text("{a 2}I was told to use it\nto do whatever was\nneeded to complete{a 1}\p")
wait(0)
text("{a 2}the operation.\nIf you think it will\nhelp you,{a 1}\p")
wait(0)
text("{a 2}please take it.{a 1}\p")
wait(5)
jump(0x21)
section_end()

# 0x21 @ 0x702223
section_start(0x21)
hidepic()
dialog_up()
pc_anim_start(30)
add_item("WWW_PIN", 1)
text("Lan got;\n\"{key WWW_PIN}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x28 @ 0x70225D
section_start(0x28)
check_item("WWW_PIN", 1, 0xFF, 0xFF, 0x1E)
pic(23)
dialog_up()
text("{a 2}The WWW schemes are\ngetting scarier...{a 1}\p")
wait(0)
text("{a 2}I'm afraid that the\nEndGame they've been\nplotting is close...{a 1}\p")
wait(5)
jump(0x47)
section_end()

# 0x29 @ 0x7022EA
section_start(0x29)
dialog_up()
text("He's glued to the\nscreen. He doesn't\nseem to hear you.\p")
end(0)
section_end()

# 0x2A @ 0x70232C
section_start(0x2A)
dialog_up()
text("He's thinking,\nstaring at the\nscreen.\p")
end(0)
section_end()

# 0x2B @ 0x70235C
section_start(0x2B)
pic(27)
dialog_up()
text("{a 2}People tend to\nbecome unfriendly\nwhen they work hard.{a 1}\p")
end(0)
section_end()

# 0x32 @ 0x7023AE
section_start(0x32)
check_item("WWW_PIN", 1, 0xFF, 0xFF, 0x1E)
pic(23)
dialog_up()
text("{a 2}So the WWW have\nstarted their\nEndGame...{a 1}\p")
wait(0)
text("{a 2}Part of this is my\nfault{a 1}...{d}{a 2}I should\nhave fought them.{a 1}\p")
wait(0)
text("{a 2}If anything happens\nto me,please take\ncare of my son...{a 1}\p")
wait(5)
jump(0x47)
section_end()

# 0x33 @ 0x70247F
section_start(0x33)
dialog_up()
text("He's glued to the\nscreen. He doesn't\nseem to hear you.\p")
end(0)
section_end()

# 0x34 @ 0x7024C1
section_start(0x34)
dialog_up()
text("He's thinking,\nstaring at the\nscreen.\p")
end(0)
section_end()

# 0x35 @ 0x7024F1
section_start(0x35)
pic(27)
dialog_up()
text("{a 2}People tend to\nbecome unfriendly\nwhen they work hard.{a 1}\p")
wait(0)
text("{a 2}But lately I get\nscared if I'm not\nworking hard!{a 1}\p")
end(0)
section_end()

# 0x3C @ 0x70257D
section_start(0x3C)
check_item("WWW_PIN", 1, 0xFF, 0xFF, 0x1E)
pic(23)
dialog_up()
text("{a 2}So the WWW have\nstarted their\nEndGame...{a 1}\p")
wait(0)
text("{a 2}Part of this is my\nfault{a 1}...{d}{a 2}I should\nhave fought them.{a 1}\p")
wait(0)
text("{a 2}If anything happens\nto me,please take\ncare of my son...{a 1}\p")
wait(5)
jump(0x47)
section_end()

# 0x3D @ 0x70264E
section_start(0x3D)
dialog_up()
text("He's glued to the\nscreen. He doesn't\nseem to hear you.\p")
end(0)
section_end()

# 0x3E @ 0x702690
section_start(0x3E)
dialog_up()
text("He's thinking,\nstaring at the\nscreen.\p")
end(0)
section_end()

# 0x3F @ 0x7026C0
section_start(0x3F)
pic(27)
dialog_up()
text("{a 2}People tend to\nbecome unfriendly\nwhen they work hard.{a 1}\p")
wait(0)
text("{a 2}But lately I get\nscared if I'm not\nworking hard!{a 1}\p")
end(0)
section_end()

# 0x40 @ 0x702740
section_start(0x40)
check_item("WWW_PIN", 1, 0x3F, 0x3F, 0xFF)
pic(27)
dialog_up()
text("{a 2}Dr.Froid told me\nto give this to\nyou...{a 1}\p")
wait(0)
jump(0x41)
section_end()

# 0x41 @ 0x702785
section_start(0x41)
hidepic()
dialog_up()
pc_anim_start(30)
add_item("WWW_PIN", 1)
text("Lan got;\n\"{key WWW_PIN}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x42 @ 0x7027B3
section_start(0x42)
pic(27)
dialog_up()
text("{a 2}He said that he\ngot it when he was\nheld by the WWW.{a 1}\p")
end(0)
section_end()

# 0x43 @ 0x7027F7
section_start(0x43)
if_flag(250, 0x40, 0x3F)
section_end()

# 0x46 @ 0x702803
section_start(0x46)
if_story(0x40, 0x4F, 0x14)
if_story(0x50, 0x52, 0x28)
if_story(0x53, 0x53, 0x32)
if_story(0x54, 0x54, 0x3C)
section_end()

# 0x47 @ 0x70281D
section_start(0x47)
pic(34)
dialog_up()
text("{a 2}Lan,challenge Froid\nto a NetBattle?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x48, 0x49], 1, False, True)
end()
section_end()

# 0x48 @ 0x702869
section_start(0x48)
if_flag(56, 0x4A, 0xFF)
pic(23)
dialog_up()
text("{a 2}I will win,with the\nhelp of my family's\nlove...and IceMan!{a 1}\p")
set_flag(56)
dialog_down()
end()
section_end()

# 0x49 @ 0x7028C5
section_start(0x49)
pic(23)
dialog_up()
text("{a 2}Come again any time!{a 1}\p")
end(0)
section_end()

# 0x4A @ 0x7028EA
section_start(0x4A)
pic(23)
dialog_up()
text("{a 2}Um,I need to\nupgrade IceMan{a 1}...\n{a 2}maybe next time.{a 1}\p")
end(0)
section_end()

# 0x4B @ 0x702932
section_start(0x4B)
pic(23)
dialog_up()
text("{a 2}Pretty good! Now\ngo do that to the\nWWW!!{a 1}\p")
end(0)
section_end()

# 0x4C @ 0x70296D
section_start(0x4C)
pic(23)
dialog_up()
text("{a 2}Did you hold back?\nYou should try your\nhardest!{a 1}\p")
end(0)
section_end()

# 0xDC @ 0x702ACC
section_start(0xDC)
dialog_up()
text("The computer that\noversees the water\nfiltration process.\p")
end(5)
section_end()

# 0xDD @ 0x702B0D
section_start(0xDD)
dialog_up()
text("There seems to be\na jack in port here.\p")
end(5)
section_end()

# 0xDE @ 0x702B3C
section_start(0xDE)
dialog_up()
text("Lots of dials and\nbuttons are glowing\nhere.\p")
end(5)
section_end()

# 0xDF @ 0x702B70
section_start(0xDF)
if_flag(741, 0xE0, 0xFF)
dialog_up()
text("The staff's personal\nbelongings are in\nhere.\p")
wait(0)
text("Something is glowing\nin the back...\p")
wait(0)
set_flag(741)
pc_anim(30)
add_item("HPmemory", 1)
text("Lan got a PowerUp;\n\"{key HPmemory}\"!")
pc_wait()
pc_anim(4)
page()
end(5)
section_end()

# 0xE0 @ 0x702C0B
section_start(0xE0)
dialog_up()
text("There doesn't seem\nto be anything else\nin there\p")
end(5)
section_end()

# 0xE1 @ 0x702C43
section_start(0xE1)
dialog_up()
text("The staff roster is\nposted here.Everyone\nis here today\p")
end(5)
section_end()
