section_count(0xEB)

# 0x00 @ 0x702E6A
section_start(0x00)
if_story(0x30, 0x37, 0x0A)
if_story(0x40, 0x43, 0x0A)
if_story(0x50, 0x52, 0x14)
if_story(0x53, 0x54, 0x1E)
pic(25)
dialog_up()
text("{a 2}This is the pump\nroom.{a 1}\p")
wait(0)
text("{a 2}We bring water in\nfrom that there.{a 1}\p")
wait(0)
text("{a 2}But the suction\nprogram seems to\nbe bugged.{a 1}\p")
end(5)
section_end()

# 0x01 @ 0x702F08
section_start(0x01)
if_story(0x30, 0x37, 0x0B)
if_story(0x40, 0x43, 0x0B)
if_story(0x50, 0x52, 0x15)
if_story(0x53, 0x54, 0x1F)
pic(27)
dialog_up()
text("{a 2}We've never had\nanything like this\nhappen before!{a 1}\p")
end(5)
section_end()

# 0x02 @ 0x702F63
section_start(0x02)
if_story(0x30, 0x37, 0x0C)
if_story(0x40, 0x43, 0x0C)
if_story(0x50, 0x52, 0x16)
if_story(0x53, 0x54, 0x20)
pic(25)
dialog_up()
text("{a 2}I know how to fix\nmachines...{a 1}\p")
wait(0)
text("{a 2}but I don't know\nnothin' about\ncomputers!{a 1}\p")
end(5)
section_end()

# 0x0A @ 0x702FED
section_start(0x0A)
pic(25)
dialog_up()
text("{a 2}This is the pump\nroom.{a 1}\p")
wait(0)
text("{a 2}We bring water in\nfrom that pump.{a 1}\p")
wait(0)
text("{a 2}Things are working\ngreat,now!{a 1}\p")
end(0)
section_end()

# 0x0B @ 0x703065
section_start(0x0B)
pic(27)
dialog_up()
text("{a 2}I'm glad that it\nwasn't a research\nproblem...{a 1}\p")
wait(0)
text("{a 2}But that poor guy\nDr.Froid...{a 1}\p")
end(0)
section_end()

# 0x0C @ 0x7030D0
section_start(0x0C)
pic(25)
dialog_up()
text("{a 2}I'm pretty good at\nfixing machines...{a 1}\p")
wait(0)
text("{a 2}But since that bug\nI've started\nstudying computers.{a 1}\p")
wait(0)
text("{a 2}Looks like it may\nbe necessary\nto protect the water{a 1}\p")
end(0)
section_end()

# 0x14 @ 0x70318F
section_start(0x14)
pic(25)
dialog_up()
text("{a 2}This is the pump\nroom.{a 1}\p")
wait(0)
text("{a 2}We bring water in\nfrom that pump.{a 1}\p")
wait(0)
text("{a 2}Things are working\ngreat,now!{a 1}\p")
end(0)
section_end()

# 0x15 @ 0x703207
section_start(0x15)
pic(27)
dialog_up()
text("{a 2}I'm glad that it\nwasn't a research\nproblem...{a 1}\p")
wait(0)
text("{a 2}But that poor guy\nDr.Froid...{a 1}\p")
end(0)
section_end()

# 0x16 @ 0x703272
section_start(0x16)
pic(25)
dialog_up()
text("{a 2}I'm pretty good at\nfixing machines...{a 1}\p")
wait(0)
text("{a 2}But since that bug\nI've started\nstudying computers.{a 1}\p")
wait(0)
text("{a 2}Looks like it may\nbe necessary\nto protect the water{a 1}\p")
end(0)
section_end()

# 0x1E @ 0x703331
section_start(0x1E)
pic(25)
dialog_up()
text("{a 2}We can't rest until\nthe WWW is\ndestroyed!{a 1}\p")
wait(0)
text("{a 2}I'm sure that the\nscientists can do\nsomething! {a 1}{d}{..}.\p")
wait(0)
text("{a 2}I think.{a 1}\p")
end(0)
section_end()

# 0x1F @ 0x7033C8
section_start(0x1F)
pic(27)
dialog_up()
text("{a 2}We've started making\nstricter checks of\nthe pumps.{a 1}\p")
wait(0)
text("{a 2}That's about the\nbest that I can do.{a 1}\p")
end(0)
section_end()

# 0x20 @ 0x70343A
section_start(0x20)
pic(25)
dialog_up()
text("{a 2}I'm pretty good at\nfixing machines...{a 1}\p")
wait(0)
text("{a 2}But I don't know\nnothin about war!{a 1}\p")
end(0)
section_end()

# 0xDC @ 0x703615
section_start(0xDC)
dialog_up()
text("The door is locked\nand won't open\p")
end(5)
section_end()
