section_count(0xEB)

# 0x00 @ 0x703832
section_start(0x00)
if_story(0x30, 0x43, 0x0A, 0xFF)
if_story(0x50, 0x52, 0x14, 0xFF)
if_story(0x53, 0x54, 0x19, 0xFF)
pic(26)
dialog_up()
para_talk("""This is the water
filtering area.""", 0)
para_talk("""Water from the pump
room is cleaned
here.""", 0)
para_talk_end("""But no water is
being pumped now.""")
section_end()

# 0x01 @ 0x7038D2
section_start(0x01)
pic(7)
dialog_up()
para_general("""(...what's this?)""", 0)
set_flag(222)
para_talk_end("""Wh... Who are you?
I'm busy! Leave me
alone!""")
section_end()

# 0x02 @ 0x703935
section_start(0x02)
if_story(0x30, 0x43, 0x0B, 0xFF)
if_story(0x50, 0x52, 0x15, 0xFF)
if_story(0x53, 0x54, 0x1A, 0xFF)
pic(25)
dialog_up()
para_talk_end("""The pump that broke
isn't in my area,
but I still...""")
section_end()

# 0x03 @ 0x703990
section_start(0x03)
set_flag(216)
section_end()

# 0x0A @ 0x7039A2
section_start(0x0A)
pic(26)
dialog_up()
para_talk("""This is the water
filtering area.""", 0)
para_talk("""Water from the pump
room is cleaned
here.""", 0)
para_talk_end("""See it coming in
there?""", 0)
section_end()

# 0x0B @ 0x703A26
section_start(0x0B)
pic(25)
dialog_up()
para_talk("""We've improved our
maintenance routine!""", 0)
para_talk_end("""No more problems
now,I'm sure!""", 0)
section_end()

# 0x14 @ 0x703A98
section_start(0x14)
pic(26)
dialog_up()
para_talk("""This is the water
filtering area.""", 0)
para_talk("""Water from the pump
room is cleaned
here.""", 0)
para_talk_end("""See it coming in
there?""", 0)
section_end()

# 0x15 @ 0x703B1C
section_start(0x15)
pic(25)
dialog_up()
para_talk("""We've improved our
maintenance routine!""", 0)
para_talk_end("""No more problems
now,I'm sure!""", 0)
section_end()

# 0x19 @ 0x703B84
section_start(0x19)
pic(26)
dialog_up()
para_talk("""This is the water
filtering area.""", 0)
para_talk("""Water from the pump
room is cleaned
here.""", 0)
para_talk_end("""It's our job to
protect this water!""", 0)
section_end()

# 0x1A @ 0x703C15
section_start(0x1A)
pic(25)
dialog_up()
para_talk("""We've improved our
maintenance routine!""", 0)
para_talk("""The WWW won't get
us next time!""", 0)
para_talk_end("""Now if someone
would just get rid
of them!""", 0)
section_end()

# 0xBE @ 0x703DF0
section_start(0xBE)
if_flag(1063, 0xC2, 0xFF)
pic(19)
dialog_up()
para_talk("""I know that I don't
look like one,but
I'm a NetBattler!""", 0)
para_talk("""There are a few
chips that I'm
looking for.""", 0)
text("""{anim 2}\"{chip WoodMan3 W}\",
\"{chip SkullMn3 S}\",
\"{chip SharkMn3 S}""")
para_general("""\",{anim 1}""", 0)
para_talk("""\"{chip Dropdown B}\" and
\"{chip IronBody C}\"""", 0)
para_talk("""If you give me those
chips,I'll give you
a top secret one!""", 0)
para_talk("""What do you say?""", 0)
text("""{c 1 1 0 0}Trade
""")
text("""{c 0 0 1 1}No trade!""")
pick([0xC0, 0xBF], 0, False, True)
page()
end(5)
section_end()

# 0xBF @ 0x703F57
section_start(0xBF)
pic(19)
dialog_up()
para_talk("""Yeah,I guess a
little kid wouldn't
have chips""", 0)
para_talk_end("""like that.""")
section_end()

# 0xC0 @ 0x703FA9
section_start(0xC0)
check_chip_pack("WoodMan3 W", 1, 0xFF, 0xFF, 0xC1)
check_chip_pack("SkullMn3 S", 1, 0xFF, 0xFF, 0xC1)
check_chip_pack("SharkMn3 S", 1, 0xFF, 0xFF, 0xC1)
check_chip_pack("Dropdown B", 1, 0xFF, 0xFF, 0xC1)
check_chip_pack("IronBody C", 1, 0xFF, 0xFF, 0xC1)
set_flag(1063)
pic(19)
dialog_up()
para_talk("""Fantastic! Thanks!
These will help with
those nasty viruses!""", 0)
para_talk("""OK... Now don't tell
anyone that I gave
you this!!""", 0)
hidepic()
pc_anim_start(30)
add_chip("HeroSwrd B", 1, 0xFF, 0xFF, 0xFF)
sub_chip("WoodMan3 W", 1, 0xFF, 0xFF, 0xFF)
sub_chip("SkullMn3 S", 1, 0xFF, 0xFF, 0xFF)
sub_chip("SharkMn3 S", 1, 0xFF, 0xFF, 0xFF)
sub_chip("Dropdown B", 1, 0xFF, 0xFF, 0xFF)
sub_chip("IronBody C", 1, 0xFF, 0xFF, 0xFF)
text("""Lan got a chip for
\"{chip HeroSwrd B}\"!""")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()

# 0xC1 @ 0x7040C8
section_start(0xC1)
pic(19)
dialog_up()
para_talk("""Sorry,this is a top
secret chip. I can't
give it away.""", 0)
text("""{anim 2}\"{chip WoodMan3 W}\"
\"{chip SkullMn3 S}\"
\"{chip SharkMn3 S}""")
para_general("""\"{anim 1}""", 0)
text("""{anim 2}\"{chip Dropdown B}\"
\"{chip IronBody C}""")
para_general("""\"
are what I need.{anim 1}""", 0)
para_talk("""Sorry,kid...""", 0)
para_talk("""By the way,they
wouldn't be in your
folder,would they?""", 0)
para_talk("""You know that you
can't trade chips
from your folder.""", 0)
para_talk_end("""If they aren't there
either,well,maybe
some other time.""")
section_end()

# 0xC2 @ 0x704254
section_start(0xC2)
pic(19)
dialog_up()
para_talk_end("""I still haven't
gotten a chance to
use those chips!""")
section_end()

# 0xDC @ 0x7042CB
section_start(0xDC)
dialog_up()
para_general_end("""The door is locked
and won't open""")
section_end()
