section_count(0xEB)

# 0x00 @ 0x703832
section_start(0x00)
if_story(0x30, 0x43, 0x0A)
if_story(0x50, 0x52, 0x14)
if_story(0x53, 0x54, 0x19)
pic(26)
dialog_up()
text("{a 2}This is the water\nfiltering area.{a 1}\p{w 0}")
text("{a 2}Water from the pump\nroom is cleaned\nhere.{a 1}\p{w 0}")
text("{a 2}But no water is\nbeing pumped now.{a 1}\p")
end(5)
section_end()

# 0x01 @ 0x7038D2
section_start(0x01)
pic(7)
dialog_up()
text("(...what's this?)\p{w 0}")
set_flag(222)
text("{a 2}Wh... Who are you?\nI'm busy! Leave me\nalone!{a 1}\p")
end(5)
section_end()

# 0x02 @ 0x703935
section_start(0x02)
if_story(0x30, 0x43, 0x0B)
if_story(0x50, 0x52, 0x15)
if_story(0x53, 0x54, 0x1A)
pic(25)
dialog_up()
text("{a 2}The pump that broke\nisn't in my area,\nbut I still...{a 1}\p")
end(5)
section_end()

# 0x03 @ 0x703990
section_start(0x03)
set_flag(216)
section_end()

# 0x0A @ 0x7039A2
section_start(0x0A)
pic(26)
dialog_up()
text("{a 2}This is the water\nfiltering area.{a 1}\p{w 0}")
text("{a 2}Water from the pump\nroom is cleaned\nhere.{a 1}\p{w 0}")
text("{a 2}See it coming in\nthere?{a 1}\p")
end(0)
section_end()

# 0x0B @ 0x703A26
section_start(0x0B)
pic(25)
dialog_up()
text("{a 2}We've improved our\nmaintenance routine!{a 1}\p{w 0}")
text("{a 2}No more problems\nnow,I'm sure!{a 1}\p")
end(0)
section_end()

# 0x14 @ 0x703A98
section_start(0x14)
pic(26)
dialog_up()
text("{a 2}This is the water\nfiltering area.{a 1}\p{w 0}")
text("{a 2}Water from the pump\nroom is cleaned\nhere.{a 1}\p{w 0}")
text("{a 2}See it coming in\nthere?{a 1}\p")
end(0)
section_end()

# 0x15 @ 0x703B1C
section_start(0x15)
pic(25)
dialog_up()
text("{a 2}We've improved our\nmaintenance routine!{a 1}\p{w 0}")
text("{a 2}No more problems\nnow,I'm sure!{a 1}\p")
end(0)
section_end()

# 0x19 @ 0x703B84
section_start(0x19)
pic(26)
dialog_up()
text("{a 2}This is the water\nfiltering area.{a 1}\p{w 0}")
text("{a 2}Water from the pump\nroom is cleaned\nhere.{a 1}\p{w 0}")
text("{a 2}It's our job to\nprotect this water!{a 1}\p")
end(0)
section_end()

# 0x1A @ 0x703C15
section_start(0x1A)
pic(25)
dialog_up()
text("{a 2}We've improved our\nmaintenance routine!{a 1}\p{w 0}")
text("{a 2}The WWW won't get\nus next time!{a 1}\p{w 0}")
text("{a 2}Now if someone\nwould just get rid\nof them!{a 1}\p")
end(0)
section_end()

# 0xBE @ 0x703DF0
section_start(0xBE)
if_flag(1063, 0xC2, 0xFF)
pic(19)
dialog_up()
text("{a 2}I know that I don't\nlook like one,but\nI'm a NetBattler!{a 1}\p{w 0}")
text("{a 2}There are a few\nchips that I'm\nlooking for.{a 1}\p{w 0}")
text("{a 2}\"{chip WoodMan3 W}\",\n\"{chip SkullMn3 S}\",\n\"{chip SharkMn3 S}")
text("\",{a 1}\p{w 0}")
text("{a 2}\"{chip Dropdown B}\" and\n\"{chip IronBody C}\"{a 1}\p{w 0}")
text("{a 2}If you give me those\nchips,I'll give you\na top secret one!{a 1}\p{w 0}")
text("{a 2}What do you say?{a 1}\p{w 0}")
text("{c 1 1 0 0}Trade\n")
text("{c 0 0 1 1}No trade!")
pick([0xC0, 0xBF], 0, False, True)
page()
end(5)
section_end()

# 0xBF @ 0x703F57
section_start(0xBF)
pic(19)
dialog_up()
text("{a 2}Yeah,I guess a\nlittle kid wouldn't\nhave chips{a 1}\p{w 0}")
text("{a 2}like that.{a 1}\p")
end(5)
section_end()

# 0xC0 @ 0x703FA9
section_start(0xC0)
check_chip_pack("WoodMan3 W", 1, eq=0xFF, gt=0xFF, lt=0xC1)
check_chip_pack("SkullMn3 S", 1, eq=0xFF, gt=0xFF, lt=0xC1)
check_chip_pack("SharkMn3 S", 1, eq=0xFF, gt=0xFF, lt=0xC1)
check_chip_pack("Dropdown B", 1, eq=0xFF, gt=0xFF, lt=0xC1)
check_chip_pack("IronBody C", 1, eq=0xFF, gt=0xFF, lt=0xC1)
set_flag(1063)
pic(19)
dialog_up()
text("{a 2}Fantastic! Thanks!\nThese will help with\nthose nasty viruses!{a 1}\p{w 0}")
text("{a 2}OK... Now don't tell\nanyone that I gave\nyou this!!{a 1}\p{w 0}")
hidepic()
pc_anim_start(30)
text("{add_chip 'HeroSwrd B'}{sub_chip 'WoodMan3 W'}{sub_chip 'SkullMn3 S'}{sub_chip 'SharkMn3 S'}{sub_chip 'Dropdown B'}{sub_chip 'IronBody C'}Lan got a chip for\n\"{chip HeroSwrd B}\"!")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()

# 0xC1 @ 0x7040C8
section_start(0xC1)
pic(19)
dialog_up()
text("{a 2}Sorry,this is a top\nsecret chip. I can't\ngive it away.{a 1}\p{w 0}")
text("{a 2}\"{chip WoodMan3 W}\"\n\"{chip SkullMn3 S}\"\n\"{chip SharkMn3 S}")
text("\"{a 1}\p{w 0}")
text("{a 2}\"{chip Dropdown B}\"\n\"{chip IronBody C}")
text("\"\nare what I need.{a 1}\p{w 0}")
text("{a 2}Sorry,kid...{a 1}\p{w 0}")
text("{a 2}By the way,they\nwouldn't be in your\nfolder,would they?{a 1}\p{w 0}")
text("{a 2}You know that you\ncan't trade chips\nfrom your folder.{a 1}\p{w 0}")
text("{a 2}If they aren't there\neither,well,maybe\nsome other time.{a 1}\p")
end(5)
section_end()

# 0xC2 @ 0x704254
section_start(0xC2)
pic(19)
dialog_up()
text("{a 2}I still haven't\ngotten a chance to\nuse those chips!{a 1}\p")
end(5)
section_end()

# 0xDC @ 0x7042CB
section_start(0xDC)
dialog_up()
text("The door is locked\nand won't open\p")
end(5)
section_end()
