section_count(0x8)

# 0x00 @ 0x720324
section_start(0x00)
dialog_up()
text("It looks like a\nconnection to the\nnet...\p")
wait(0)
text("But MegaMan doesn't\nhave access!\p")
end(0)
section_end()

# 0x01 @ 0x72037D
section_start(0x01)
set_flag(75)
dialog_up()
text("MegaMan bookmarked\nMiyu's antique shop!\p")
wait(0)
text("You can now freely\nenter here!\p")
end(0)
section_end()

# 0x05 @ 0x7203DB
section_start(0x05)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(749)
pc_anim_start(50)
add_item("★Miyu", 1)
text("MegaMan got an item,\n\"{key ★Miyu}\"!\p")
wait(0)
text("(Use this item at\n the access point to\n the magnifying\p")
wait(0)
text(" glass for free\n access between it\n and the net)")
pc_anim_end()
page()
end(5)
section_end()

# 0x06 @ 0x7204B2
section_start(0x06)
check_chip("Barrier S", 1, 0x07, 0x07, 0xFF)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(750)
pc_anim_start(50)
add_chip("Barrier S", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip Barrier S}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x07 @ 0x720528
section_start(0x07)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
text("However,he couldn't\ndecode the data.\p")
end(0)
section_end()
