section_count(0xEC)

# 6E7460
section_start(0x00)
if_flag(164, 0x10, 0xFF)
pic(17)
dialog_up()
anim(2)
text("""Good morning!
This is the library""")
anim(1)
page()
wait()
anim(2)
text("""It's good to read,
but shouldn't you
be in class?""")
anim(1)
page()
end(5)
section_end()

# 6E74D5
section_start(0x01)
if_story(0x13, 0x13, 0x0F, 0xFF)
dialog_up()
text("""Encyclopedias are
lined up on this
shelf""")
page()
end(5)
section_end()

# 6E750B
section_start(0x02)
dialog_up()
text("""Photo and picture
books are on this
shelf""")
page()
end(5)
section_end()

# 6E753C
section_start(0x03)
dialog_up()
text("""Reference books
are lined up on
this shelf""")
page()
end(5)
section_end()

# 6E756E
section_start(0x04)
dialog_up()
text("""Reference books
are lined up on
this shelf""")
page()
end(5)
section_end()

# 6E75A0
section_start(0x05)
dialog_up()
text("""Story books
are lined up on
this shelf""")
page()
end(5)
section_end()

# 6E75CE
section_start(0x06)
dialog_up()
text("""Story books
are lined up on
this shelf""")
page()
end(5)
section_end()

# 6E75FC
section_start(0x07)
if_flag(693, 0xFF, 0x08)
dialog_up()
key_item("PET")
text(""" manuals
are lined up on
this shelf""")
page()
end(5)
section_end()

# 6E7631
section_start(0x08)
dialog_up()
text("""Something is
stuck between the
books""")
page()
wait()
set_flag(693)
pc_anim(30)
add_chip("Escape H", 1, 0xFF, 0xFF, 0xFF)
text("""Lan found a chip for
\"""")
chip_id("Escape")
text(""" """)
chip_code("H")
text("""\"!""")
pc_wait()
pc_anim(4)
page()
end(5)
section_end()

# 6E76A5
section_start(0x0F)
dialog_up()
text("""Encyclopedias are
lined up on this
shelf""")
page()
wait()
text("""There are 30 volumes
of History of the
World here""")
page()
end(5)
section_end()

# 6E770A
section_start(0x10)
pic(17)
dialog_up()
anim(2)
text("""No blackboard here,
but the speech
program is on""")
anim(1)
page()
wait()
anim(2)
text("""the PC.""")
anim(1)
page()
end(5)
section_end()

# 6E775B
section_start(0x11)
pic(10)
dialog_up()
anim(2)
text("""It's a good time to
take one's mind off
of things by""")
anim(1)
page()
wait()
anim(2)
text("""reading a good book.""")
anim(1)
page()
end(5)
section_end()

# 6E77CC
section_start(0x19)
pic(17)
dialog_up()
anim(2)
text("""Please be quiet in
the library. And
don't run!""")
anim(1)
page()
end(5)
section_end()

# 6E780D
section_start(0x1A)
pic(9)
dialog_up()
anim(2)
text("""I just read that the
""")
key_item("PET")
text(""" was invented by
Dr.Hikari.""")
anim(1)
page()
wait(5)
anim(2)
text("""Is that your dad?
He's a scientist?""")
anim(1)
text("""
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x1B, 0xFF], 0, False, True)
anim(2)
text("""So the name is a
coincidence?""")
anim(1)
text("""
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x1C, 0xFF], 0, False, True)
anim(2)
text("""Wow! This must be
your grandfather!
How cool!""")
anim(1)
page()
end(5)
section_end()

# 6E7907
section_start(0x1B)
pic(9)
dialog_up()
anim(2)
text("""Huh? But this book
says that he was 45!
Your dad's that old?""")
anim(1)
page()
end(5)
section_end()

# 6E7957
section_start(0x1C)
pic(9)
dialog_up()
anim(2)
text("""That's strange... He
looks a lot like you.
Er,like your dad.""")
anim(1)
page()
end(5)
section_end()

# 6E79AA
section_start(0x1D)
pic(10)
dialog_up()
anim(2)
text("""There's nothing as
moving as a good
story.""")
anim(1)
page()
end(5)
section_end()

# 6E79F0
section_start(0x23)
pic(17)
dialog_up()
anim(2)
text("""Good morning!
Shouldn't you be
in class?""")
anim(1)
page()
end()
section_end()

# 6E7B9B
section_start(0xDC)
dialog_up()
text("""You can look up any
book you want with
this machine""")
page()
end(5)
section_end()

# 6E7BD6
section_start(0xDD)
dialog_up()
text("""Students who loaned
the most books are
listed here""")
page()
wait()
text("""Yai is number
one by far""")
page()
end(5)
section_end()

# 6E7C2C
section_start(0xDE)
dialog_up()
text("""Be quiet in the
library!""")
page()
end(5)
section_end()

# 6E7C4D
section_start(0xDF)
dialog_up()
text("""\"Virus Attack!\"""")
page()
wait()
text("""by Rob Fatline
from ElBooks!
On loan now!""")
page()
end(5)
section_end()

# 6E7C98
section_start(0xE1)
dialog_up()
text("""This PC manages
who borrowed what
books""")
page()
end(5)
section_end()

# 6E7CC7
section_start(0xE2)
dialog_up()
text("""Many small fish
are swimming here.
Very calming!""")
page()
end(5)
section_end()
