section_count(0xEB)

# 6E7EEA
section_start(0x00)
pic(34)
dialog_up()
anim(2)
text("""That room is class B
Aren't you in
class A?""")
anim(1)
page()
end(5)
section_end()

# 6E7F27
section_start(0x01)
pic(34)
dialog_up()
anim(2)
text("""Lan!""")
anim(1)
delay()
text(""" """)
anim(2)
text("""Homeroom
has started already!
Use the back door!""")
anim(1)
page()
end(5)
section_end()

# 6E7F7D
section_start(0x05)
pic(9)
dialog_up()
text("""*rattle* *rattle*""")
page()
wait(5)
if_flag(195, 0xFF, 0x06)
end()
section_end()

# 6E7FA7
section_start(0x06)
set_flag(195)
pic(9)
dialog_up()
anim(2)
text("""We can't get to
the first floor!""")
anim(1)
page()
end(5)
section_end()

# 6E7FDD
section_start(0x07)
dialog_up()
text("""Locked! It won't
open until the lock
program is deleted!""")
page()
end(5)
section_end()

# 6E8024
section_start(0x0A)
pic(2)
dialog_up()
anim(2)
text("""Huh? We can go
downstairs now!
You beat me again!""")
anim(1)
page()
end(5)
section_end()

# 6E8068
section_start(0x0B)
pic(1)
dialog_up()
anim(2)
text("""The teacher's lounge
is across the hall.""")
anim(1)
page()
end(5)
section_end()

# 6E80A8
section_start(0x0F)
pic(9)
dialog_up()
anim(2)
text("""I finally got out
of the classroom!""")
anim(1)
page()
end(5)
section_end()

# 6E80DC
section_start(0x10)
pic(9)
dialog_up()
anim(2)
text("""Um""")
anim(1)
text("""...""")
delay()
text("""
""")
anim(2)
text("""Which way were
the stairs?""")
anim(1)
page()
end(5)
section_end()

# 6E811E
section_start(0x14)
if_story(0x24, 0x24, 0x28, 0xFF)
pic(9)
dialog_up()
anim(2)
text("""All bow before the
WWW! Follow or be
deleted!""")
anim(1)
page()
wait(5)
anim(2)
text("""...Just kidding!
Was that a good
impression?""")
anim(1)
page()
end(5)
section_end()

# 6E819C
section_start(0x15)
if_story(0x24, 0x24, 0x29, 0xFF)
pic(10)
dialog_up()
anim(2)
text("""I want to go shop in
Dentown. I wonder if
I can go by Metro?""")
anim(1)
page()
wait()
if_flag(151, 0x19, 0xFF)
end()
section_end()

# 6E81F9
section_start(0x16)
end()
section_end()

# 6E8202
section_start(0x19)
if_story(0x22, 0x22, 0x16, 0xFF)
pic(10)
dialog_up()
anim(2)
text("""What? A landslide
on the tracks?""")
anim(1)
page()
wait(5)
anim(2)
text("""Ah,well. No trains
today,I guess.""")
anim(1)
page()
end(5)
section_end()

# 6E826F
section_start(0x1E)
pic(9)
dialog_up()
anim(2)
text("""Lan,do you know
where the toilet is?""")
anim(1)
text("""
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x1F, 0xFF], 0, False, True)
anim(2)
text("""It's near the stairs.
You can't see it
from here,though.""")
anim(1)
page()
wait()
anim(2)
text("""But there's no
water,so you can't
use it.""")
anim(1)
page()
end()
section_end()

# 6E8333
section_start(0x1F)
pic(9)
dialog_up()
anim(2)
text("""Of course you do.""")
anim(1)
delay()
text("""
""")
anim(2)
text("""But you can't use it
There's no water!""")
anim(1)
page()
end()
section_end()

# 6E8387
section_start(0x20)
if_flag(218, 0x21, 0xFF)
dialog_up()
text("""Good morning,
teacher!""")
page()
wait()
set_flag(218)
jump(0x21)
section_end()

# 6E83B4
section_start(0x21)
pic(34)
dialog_up()
anim(2)
text("""Hey! Class B has
already started
homeroom!""")
anim(1)
page()
end()
section_end()

# 6E83FC
section_start(0x28)
pic(9)
dialog_up()
anim(2)
text("""Nothing to do
except clean up
my chip folder.""")
anim(1)
page()
end()
section_end()

# 6E843A
section_start(0x29)
pic(10)
dialog_up()
anim(2)
text("""It says on the net
that there is no 
water in DenCity!""")
anim(1)
page()
end()
section_end()

# 6E8481
section_start(0x2A)
dialog_up()
text("""It says \"Closed due
to school closing\"""")
page()
end()
section_end()

# 6E8613
section_start(0xDC)
if_flag(739, 0xDD, 0xFF)
dialog_up()
text("""Extra desks are here
・""")
delay()
text("""・""")
delay()
text("""・""")
delay()
text("""you found
a chip in a drawer!""")
page()
wait()
set_flag(739)
pc_anim(30)
add_chip("X-Panel1 B", 1, 0xFF, 0xFF, 0xFF)
text("""Lan got a chip for
\"""")
chip_id("X-Panel1")
text(""" """)
chip_code("B")
text("""\"!""")
pc_wait()
pc_anim(4)
page()
end(5)
section_end()

# 6E86A0
section_start(0xDD)
dialog_up()
text("""Looks like there's
nothing else there""")
page()
end(5)
section_end()
