section_count(0xEB)

# 6E9BFC
section_start(0x0F)
if_flag(182, 0xDD, 0xFF)
dialog_up()
text("""The computer's
memory is full,so
it has frozen up.""")
page()
wait()
text("""Do you want to
try to restart it?
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x10, 0xFF], 0, False, True)
text("""You leave it alone.""")
page()
dialog_down()
set_flag(197)
end(5)
section_end()

# 6E9C97
section_start(0x10)
dialog_up()
text("""The computer is
fixed!""")
page()
dialog_down()
set_flag(182)
end(5)
section_end()

# 6E9CBC
section_start(0x11)
input_off()
set_delay(1)
pic(0)
dialog_up()
anim(2)
text("""Jack in!!""")
delay(10)
text("""
MegaMan.EXE,""")
delay(10)
text("""
transmit!""")
anim(1)
breaks(30)
input_on()
end()
section_end()

# 6E9E5B
section_start(0xBE)
if_flag(1057, 0xC4, 0xFF)
if_flag(1074, 0xBF, 0xFF)
set_flag(1074)
pic(11)
dialog_up()
anim(2)
text("""I know how to
modify battle chips!
Pretty cool,huh?""")
anim(1)
page()
wait()
anim(2)
text("""I'm modifying one
now,so please don't
disturb me.""")
anim(1)
page()
end(5)
section_end()

# 6E9EEE
section_start(0xBF)
if_flag(1075, 0xC1, 0xFF)
pic(11)
dialog_up()
anim(2)
text("""What do you want
now!?""")
anim(1)
page()
wait()
anim(2)
text("""Hey,wait I've got a
good idea!""")
anim(1)
page()
wait()
anim(2)
text("""There's some chips
that I need some
data from.""")
anim(1)
page()
wait()
anim(2)
text("""If you give me 30
""")
chip_id("MetGuard")
text(""" """)
chip_code("A")
text("""
chips,""")
anim(1)
page()
wait()
anim(2)
text("""I'll give you an
original custom
chip!""")
anim(1)
page()
wait()
anim(2)
text("""What do you say?""")
anim(1)
page()
wait()
option(0, 0, 1, 1)
pad(2)
text("""Sure! """)
option(1, 1, 0, 0)
pad(2)
text("""No way!
""")
pick([0xFF, 0xC0], 0, False, True)
wait(5)
check_chip_pack("MetGuard A", 30, 0xFF, 0xFF, 0xC3)
sub_chip("MetGuard A", 30, 0xFF, 0xFF, 0xFF)
jump(0xC1)
section_end()

# 6EA028
section_start(0xC0)
pic(11)
dialog_up()
anim(2)
text("""Ah,well.
Suit yourself.""")
anim(1)
page()
end(5)
section_end()

# 6EA052
section_start(0xC1)
if_flag(1076, 0xC2, 0xFF)
set_flag(1075)
pic(11)
dialog_up()
anim(2)
text("""Thanks! Now I can
make a new original
chip!""")
anim(1)
page()
wait()
anim(2)
text("""It will take some
time,so come back
later.""")
anim(1)
page()
end(5)
section_end()

# 6EA0CD
section_start(0xC2)
set_flag(1057)
pic(11)
dialog_up()
anim(2)
text("""I finished the chip!
I'm such a genius.
Here you go!""")
anim(1)
page()
wait()
hidepic()
pc_lock()
pc_anim(30)
add_chip("BstrGard A", 1, 0xFF, 0xFF, 0xFF)
text("""Lan got a chip for
\"""")
chip_id("BstrGard")
text(""" """)
chip_code("A")
text("""\"!""")
pc_wait()
pc_restore()
pc_unlock()
page()
end(5)
section_end()

# 6EA154
section_start(0xC3)
pic(11)
dialog_up()
anim(2)
text("""Sorry,I need 30
""")
chip_id("MetGuard")
text(""" """)
chip_code("A")
text("""
chips.""")
anim(1)
page()
wait()
anim(2)
text("""Maybe you have some
in your chip folder?""")
anim(1)
page()
wait()
anim(2)
text("""You can't trade
chips that are in
your chip folder!""")
anim(1)
page()
wait()
anim(2)
text("""All you have to do
is take them out of
your chip folder.""")
anim(1)
page()
wait()
anim(2)
text("""If you don't have 30
chips yet,you'll
have to go get more!""")
anim(1)
page()
end(5)
section_end()

# 6EA27B
section_start(0xC4)
pic(11)
dialog_up()
anim(2)
text("""Wonder what I should
make next...""")
anim(1)
page()
end(5)
section_end()

# 6EA2DD
section_start(0xDC)
dialog_up()
text("""Prevention first!""")
page()
wait()
text("""Perform a virus
check once a week!""")
page()
end(5)
section_end()

# 6EA31E
section_start(0xDD)
dialog_up()
text("""The power is off""")
page()
end(5)
section_end()

# 6EA336
section_start(0xDE)
if_flag(694, 0xFF, 0xE1)
dialog_up()
text("""Nobody uses the AV
room much,so the
desks are very clean""")
page()
end(5)
section_end()

# 6EA37D
section_start(0xDF)
dialog_up()
text("""There are cleaning
supplies in here.
Smells pretty bad""")
page()
end(5)
section_end()

# 6EA3BC
section_start(0xE0)
if_story(0x15, 0x15, 0x0F, 0xFF)
jump(0xDD)
section_end()

# 6EA3C7
section_start(0xE1)
dialog_up()
text("""There's something
on the table...""")
page()
wait()
set_flag(694)
pc_anim(30)
add_chip("Repair A", 1, 0xFF, 0xFF, 0xFF)
text("""Lan got a chip for
\"""")
chip_id("Repair")
text(""" """)
chip_code("A")
text("""\"!""")
pc_wait()
pc_anim(4)
page()
end(5)
section_end()

# 6EA42E
section_start(0xE2)
if_story(0x10, 0x1F, 0xFF, 0xE3)
if_flag(149, 0xFF, 0xE4)
dialog_up()
text("""A WWW reーeducation
program is playing!
Pretty scary stuff!""")
page()
wait()
text("""Looks like you can
jack in here!""")
page()
end(5)
section_end()

# 6EA4A3
section_start(0xE3)
dialog_up()
text("""Nothing is being
displayed""")
page()
wait()
text("""Looks like you can
jack in here""")
page()
end(5)
section_end()

# 6EA4E8
section_start(0xE4)
dialog_up()
text("""Nothing is being
displayed""")
page()
end(5)
section_end()
