section_count(0xEB)

# 0x05 @ 0x6EA6F8
section_start(0x05)
pic(11)
dialog_up()
para_talk_end("""Me? I'm a 1st grader{anim 1}{delay}
{anim 2}Hope everyone is OK!""")
section_end()

# 0x0F @ 0x6EA74E
section_start(0x0F)
pic(17)
dialog_up()
para_talk("""You'd think that
being hungry is
worse than thirst.""", 0)
para_talk_end("""But you can die
from lack of water!
So be careful!""")
section_end()

# 0xBE @ 0x6EA92B
section_start(0xBE)
if_flag(1058, 0xC4, 0xFF)
pic(10)
dialog_up()
para_talk("""Hey! I just heard
something amazing!""", 0)
para_talk("""It's what they teach
6th graders about
virus busting!""", 0)
para_talk("""Want to hear about
it?""", 0)
option(0, 0, 1, 1)
pad(2)
text("""Sure! """)
option(1, 1, 0, 0)
pad(2)
text("""Not really""")
pick([0xC0, 0xBF], 0, False, True)
page()
end(5)
section_end()

# 0xBF @ 0x6EA9EB
section_start(0xBF)
pic(10)
dialog_up()
para_talk_end("""Oh...""")
section_end()

# 0xC0 @ 0x6EAA03
section_start(0xC0)
pic(10)
dialog_up()
para_talk("""Well,it's pretty
big stuff. I can't
tell you for free!""", 0)
para_talk("""I'll tell you if
you'll trade me...""", 0)
text("""{anim 2}3 """)
chip_id("Invis1")
text(""" """)
chip_code("I")
text("""
chips for this
""")
chip_id("Shotgun")
text(""" """)
chip_code("K")
anim(1)
page()
wait()
option(0, 0, 1, 1)
pad(2)
text("""Trade """)
option(1, 1, 0, 0)
pad(2)
text("""No trade!""")
pick([0xC2, 0xC1], 0, False, True)
page()
end(5)
section_end()

# 0xC1 @ 0x6EAACF
section_start(0xC1)
pic(10)
dialog_up()
para_talk_end("""What? You won't
trade? Well,I won't
tell you then!""")
section_end()

# 0xC2 @ 0x6EAB17
section_start(0xC2)
check_chip_pack("Invis1 I", 3, 0xFF, 0xFF, 0xC3)
set_flag(1058)
pic(10)
dialog_up()
para_talk("""Great! Thanks!
Here you go!""", 0)
hidepic()
pc_lock()
pc_anim(30)
add_chip("Shotgun K", 1, 0xFF, 0xFF, 0xFF)
sub_chip("Invis1 I", 3, 0xFF, 0xFF, 0xFF)
text("""Lan got a chip for
\"""")
chip_id("Shotgun")
text(""" """)
chip_code("K")
text("""\"!""")
pc_wait()
pc_restore()
pc_unlock()
page()
wait()
pic(10)
para_talk("""OK,here is my
information.""", 0)
para_talk("""If you line up
chips in alphabetic
order...""", 0)
text("""{anim 2}Oh,yeah,3
""")
chip_id("Cannon")
para_general("""s
in order... um...{anim 1}""", 0)
para_talk_end("""Anyway,they change
to something cool!""")
section_end()

# 0xC3 @ 0x6EAC52
section_start(0xC3)
pic(10)
dialog_up()
text("""{anim 2}I said that I want
3 """)
chip_id("Invis1")
text(""" """)
chip_code("I")
para_general("""s!{anim 1}""", 0)
para_talk("""Do you maybe have
some in your chip
folder?""", 0)
para_talk("""You can't trade
chips that are in
your chip folder!""", 0)
para_talk_end("""Anyway,you don't
have enough to trade
so I can't tell you!""")
section_end()

# 0xC4 @ 0x6EAD3A
section_start(0xC4)
pic(10)
dialog_up()
para_talk_end("""Did you try out
the information
that I gave you?""")
section_end()

# 0xDC @ 0x6EADA9
section_start(0xDC)
dialog_up()
para_general_end("""The school nurse
keeps her records
in this PC""")
section_end()

# 0xDD @ 0x6EADDE
section_start(0xDD)
if_flag(689, 0xDE, 0xFF)
dialog_up()
para_general("""You check the
medicine cabinet""", 0)
set_flag(689)
pc_anim(30)
add_chip("Recov50 G", 1, 0xFF, 0xFF, 0xFF)
text("""Lan got a chip for
\"""")
chip_id("Recov50")
text(""" """)
chip_code("G")
text("""\"!""")
pc_wait()
pc_anim(4)
page()
end(5)
section_end()

# 0xDE @ 0x6EAE44
section_start(0xDE)
dialog_up()
para_general_end("""Looks like there's
nothing else""")
section_end()

# 0xDF @ 0x6EAE6C
section_start(0xDF)
dialog_up()
para_general_end("""The bed is slightly
warm,as if someone
had been laying here""")
section_end()
