section_count(0xEB)

# 6EA6F8
section_start(0x05)
pic(11)
dialog_up()
anim(2)
text("""Me? I'm a 1st grader""")
anim(1)
delay()
text("""
""")
anim(2)
text("""Hope everyone is OK!""")
anim(1)
page()
end(5)
section_end()

# 6EA74E
section_start(0x0F)
pic(17)
dialog_up()
anim(2)
text("""You'd think that
being hungry is
worse than thirst.""")
anim(1)
page()
wait()
anim(2)
text("""But you can die
from lack of water!
So be careful!""")
anim(1)
page()
end(5)
section_end()

# 6EA92B
section_start(0xBE)
if_flag(1058, 0xC4, 0xFF)
pic(10)
dialog_up()
anim(2)
text("""Hey! I just heard
something amazing!""")
anim(1)
page()
wait()
anim(2)
text("""It's what they teach
6th graders about
virus busting!""")
anim(1)
page()
wait()
anim(2)
text("""Want to hear about
it?""")
anim(1)
page()
wait()
option(0, 0, 1, 1)
pad(2)
text("""Sure! """)
option(1, 1, 0, 0)
pad(2)
text("""Not really""")
pick([0xC0, 0xBF], 0, False, True)
page()
end(5)
section_end()

# 6EA9EB
section_start(0xBF)
pic(10)
dialog_up()
anim(2)
text("""Oh...""")
anim(1)
page()
end(5)
section_end()

# 6EAA03
section_start(0xC0)
pic(10)
dialog_up()
anim(2)
text("""Well,it's pretty
big stuff. I can't
tell you for free!""")
anim(1)
page()
wait()
anim(2)
text("""I'll tell you if
you'll trade me...""")
anim(1)
page()
wait()
anim(2)
text("""3 """)
chip_id("Invis1")
text(""" """)
chip_code("I")
text("""
chips for this
""")
chip_id("Shotgun")
text(""" """)
chip_code("K")
anim(1)
page()
wait()
option(0, 0, 1, 1)
pad(2)
text("""Trade """)
option(1, 1, 0, 0)
pad(2)
text("""No trade!""")
pick([0xC2, 0xC1], 0, False, True)
page()
end(5)
section_end()

# 6EAACF
section_start(0xC1)
pic(10)
dialog_up()
anim(2)
text("""What? You won't
trade? Well,I won't
tell you then!""")
anim(1)
page()
end(5)
section_end()

# 6EAB17
section_start(0xC2)
check_chip_pack("Invis1 I", 3, 0xFF, 0xFF, 0xC3)
set_flag(1058)
pic(10)
dialog_up()
anim(2)
text("""Great! Thanks!
Here you go!""")
anim(1)
page()
wait()
hidepic()
pc_lock()
pc_anim(30)
add_chip("Shotgun K", 1, 0xFF, 0xFF, 0xFF)
sub_chip("Invis1 I", 3, 0xFF, 0xFF, 0xFF)
text("""Lan got a chip for
\"""")
chip_id("Shotgun")
text(""" """)
chip_code("K")
text("""\"!""")
pc_wait()
pc_restore()
pc_unlock()
page()
wait()
pic(10)
anim(2)
text("""OK,here is my
information.""")
anim(1)
page()
wait()
anim(2)
text("""If you line up
chips in alphabetic
order...""")
anim(1)
page()
wait()
anim(2)
text("""Oh,yeah,3
""")
chip_id("Cannon")
text("""s
in order... um...""")
anim(1)
page()
wait()
anim(2)
text("""Anyway,they change
to something cool!""")
anim(1)
page()
end(5)
section_end()

# 6EAC52
section_start(0xC3)
pic(10)
dialog_up()
anim(2)
text("""I said that I want
3 """)
chip_id("Invis1")
text(""" """)
chip_code("I")
text("""s!""")
anim(1)
page()
wait()
anim(2)
text("""Do you maybe have
some in your chip
folder?""")
anim(1)
page()
wait()
anim(2)
text("""You can't trade
chips that are in
your chip folder!""")
anim(1)
page()
wait()
anim(2)
text("""Anyway,you don't
have enough to trade
so I can't tell you!""")
anim(1)
page()
end(5)
section_end()

# 6EAD3A
section_start(0xC4)
pic(10)
dialog_up()
anim(2)
text("""Did you try out
the information
that I gave you?""")
anim(1)
page()
end(5)
section_end()

# 6EADA9
section_start(0xDC)
dialog_up()
text("""The school nurse
keeps her records
in this PC""")
page()
end(5)
section_end()

# 6EADDE
section_start(0xDD)
if_flag(689, 0xDE, 0xFF)
dialog_up()
text("""You check the
medicine cabinet""")
page()
wait()
set_flag(689)
pc_anim(30)
add_chip("Recov50 G", 1, 0xFF, 0xFF, 0xFF)
text("""Lan got a chip for
\"""")
chip_id("Recov50")
text(""" """)
chip_code("G")
text("""\"!""")
pc_wait()
pc_anim(4)
page()
end(5)
section_end()

# 6EAE44
section_start(0xDE)
dialog_up()
text("""Looks like there's
nothing else""")
page()
end(5)
section_end()

# 6EAE6C
section_start(0xDF)
dialog_up()
text("""The bed is slightly
warm,as if someone
had been laying here""")
page()
end(5)
section_end()
