section_count(0xEB)

# 0x00 @ 0x6EB09E
section_start(0x00)
pic(16)
dialog_up()
para_talk("""You're in 5th grade
right? Hurry up and
get upstairs!""", 0)
para_talk_end("""Where are the
stairs? Right
through that door.""")
section_end()

# 0x01 @ 0x6EB11E
section_start(0x01)
pic(34)
dialog_up()
para_talk_end("""That's the 1st
grader's room!
Don't go in there!""")
section_end()

# 0x05 @ 0x6EB169
section_start(0x05)
if_flag(184, 0x0C, 0xFF)
pic(9)
dialog_up()
para_talk_end("""Now this one is
locked!""")
section_end()

# 0x06 @ 0x6EB197
section_start(0x06)
dialog_up()
para_general_end("""The door is locked!
You must destroy the
lock program!""")
section_end()

# 0x07 @ 0x6EB1D7
section_start(0x07)
dialog_up()
para_general_end("""The door is locked!
You must destroy the
lock program!""")
section_end()

# 0x08 @ 0x6EB217
section_start(0x08)
dialog_up()
para_general_end("""The door is locked!
You must destroy the
lock program!""")
section_end()

# 0x09 @ 0x6EB257
section_start(0x09)
dialog_up()
para_general_end("""The door isn't
locked but something
is holding it shut!""")
section_end()

# 0x0A @ 0x6EB298
section_start(0x0A)
pic(2)
dialog_up()
para_talk_end("""If we don't do
something,the WWW
will take us over!""")
section_end()

# 0x0B @ 0x6EB2DE
section_start(0x0B)
pic(1)
dialog_up()
para_talk("""The WWW program is
starting to work!""", 0)
para_talk_end("""Lan! Please hurry!""")
section_end()

# 0x0C @ 0x6EB32F
section_start(0x0C)
pic(9)
dialog_up()
para_talk_end("""This one opened!{anim 1}{delay}
{anim 2}Hurry to the server!""", 0)
section_end()

# 0x0F @ 0x6EB372
section_start(0x0F)
pic(16)
dialog_up()
para_talk_end("""The 1st graders are
gone. Their classes
are finished.""")
section_end()

# 0x10 @ 0x6EB3B9
section_start(0x10)
pic(10)
dialog_up()
para_talk_end("""See you tomorrow,
Lan!""")
section_end()

# 0x14 @ 0x6EB3E7
section_start(0x14)
pic(17)
dialog_up()
para_talk_end("""Hurry up!!""", 0)
section_end()

# 0x15 @ 0x6EB403
section_start(0x15)
pic(34)
dialog_up()
para_talk_end("""You don't have time
to be playing with
1st graders!""", 0)
section_end()

# 0x16 @ 0x6EB448
section_start(0x16)
pic(17)
dialog_up()
text("""{anim 2}What's wrong? Do
you have a fever?{anim 1}
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x17, 0xFF], 0, False, True)
para_talk_end("""Then you need to
get to class!""", 0)
section_end()

# 0x17 @ 0x6EB4B8
section_start(0x17)
pic(17)
dialog_up()
para_talk_end("""Well,you look
pretty healthy to
me!""", 0)
section_end()

# 0x18 @ 0x6EB4ED
section_start(0x18)
pic(17)
dialog_up()
para_talk_end("""I can see you!{anim 1}{delay}
{anim 2}Hurry up and get
to class!""", 0)
section_end()

# 0x1E @ 0x6EB53A
section_start(0x1E)
pic(16)
dialog_up()
para_talk_end("""Let's go home!""", 0)
section_end()

# 0x1F @ 0x6EB55A
section_start(0x1F)
dialog_up()
para_general_end("""The door is locked.{delay}
The 1st graders
have gone home""", 0)
section_end()
