section_count(0xEB)

# 0x00 @ 0x6EB906
section_start(0x00)
set_flag(147)
pic(34)
dialog_up()
para_talk_end("""Lan don't leave now!""")
section_end()

# 0x01 @ 0x6EB930
section_start(0x01)
if_flag(148, 0x02, 0xFF)
set_flag(148)
pic(34)
dialog_up()
para_talk_end("""That's the teacher's
lounge! Your class
is that way!""")
section_end()

# 0x02 @ 0x6EB982
section_start(0x02)
pic(34)
dialog_up()
para_talk_end("""Lan{anim 1}...{delay}
{anim 2}Stop that!""")
section_end()

# 0x03 @ 0x6EB9AF
section_start(0x03)
pic(34)
dialog_up()
mail(3)
mail(4)
para_talk_end("""Lan!
Check your mail
again!""", 0)
section_end()

# 0x05 @ 0x6EB9E6
section_start(0x05)
dialog_up()
para_general_end("""You can't leave now!""")
section_end()

# 0x19 @ 0x6EBA2A
section_start(0x19)
pic(16)
dialog_up()
para_talk_end("""There's not many
people here now,cuz
the school closed!""", 0)
section_end()
