section_count(0xEB)

# 6EBDEE
section_start(0x00)
check_item("SchoolID", 1, 0x06, 0xFF, 0xFF)
if_flag(190, 0x03, 0xFF)
pic(3)
dialog_up()
anim(2)
text("""Mmphh,mmph!""")
anim(1)
text("""
(Help me!)""")
page()
wait()
jump(0x01)
section_end()

# 6EBE29
section_start(0x01)
hidepic()
dialog_up()
text("""Help her?
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x02, 0xFF], 0, False, True)
pic(3)
dialog_up()
anim(2)
text("""Mmmmmph!! Mmmmmmph!!""")
anim(1)
text("""
(Lan! Help me!!!)""")
page()
end(5)
section_end()

# 6EBE8F
section_start(0x02)
dialog_up()
text("""Lan helps Ms.Mari""")
page()
dialog_down()
set_flag(190)
end()
section_end()

# 6EBEAF
section_start(0x03)
pic(3)
dialog_up()
anim(2)
text("""Thank you!
I can't believe that
guy Higsby!""")
anim(1)
page()
wait(5)
jump(0x04)
section_end()

# 6EBEF0
section_start(0x04)
if_flag(191, 0xFF, 0x07)
pic(3)
dialog_up()
anim(2)
text("""My ID card?
Sure,as thanks for
saving me!""")
anim(1)
page()
wait(5)
jump(0x05)
section_end()

# 6EBF35
section_start(0x05)
hidepic()
dialog_up()
pc_lock()
pc_anim(30)
add_item("SchoolID", 1, 0xFF, 0xFF, 0xFF)
text("""Lan got;
\"""")
key_item("SchoolID")
text("""\"""")
pc_wait()
pc_anim(4)
pc_unlock()
page()
wait(5)
jump(0x06)
section_end()

# 6EBF67
section_start(0x06)
pic(3)
dialog_up()
anim(2)
text("""Please try to
help everyone!""")
anim(1)
page()
end(5)
section_end()

# 6EBF94
section_start(0x07)
end()
section_end()

# 6EC105
section_start(0xBE)
if_flag(1067, 0xC2, 0xFF)
check_chip("X-Panel3 S", 1, 0xBF, 0xBF, 0xFF)
pic(11)
dialog_up()
anim(2)
text("""I'm the wandering
chip collector!""")
anim(1)
page()
wait()
anim(2)
text("""I'll trade with
anyone who has
something I want.""")
anim(1)
page()
wait()
anim(2)
text("""Hope I can find
someone with a
""")
chip_id("X-Panel3")
text(""" """)
chip_code("S")
text("""...""")
anim(1)
page()
end(5)
section_end()

# 6EC1B6
section_start(0xBF)
if_flag(1085, 0xC3, 0xFF)
set_flag(1085)
pic(11)
dialog_up()
anim(2)
text("""Well,well,how
lucky for me! Want
to trade that chip?""")
anim(1)
page()
wait()
anim(2)
text("""Whatcha' say? That
""")
chip_id("X-Panel3")
text(""" """)
chip_code("S")
text(""" for this
""")
chip_id("BstrBomb")
text(""" """)
chip_code("D")
text("""?""")
anim(1)
page()
wait()
option(1, 1, 0, 0)
pad(2)
text("""Uh,sure
""")
option(0, 0, 1, 1)
pad(2)
text("""No way!""")
pick([0xC0, 0xC1], 0, False, True)
page()
end(5)
section_end()

# 6EC269
section_start(0xC0)
check_chip_pack("X-Panel3 S", 1, 0xFF, 0xFF, 0xC4)
set_flag(1067)
pic(11)
dialog_up()
anim(2)
text("""Groovy! Another page
in my album filled!""")
anim(1)
page()
wait()
anim(2)
text("""This is the one you
wanted,right?""")
anim(1)
page()
wait()
hidepic()
pc_lock()
pc_anim(30)
add_chip("BstrBomb D", 1, 0xFF, 0xFF, 0xFF)
sub_chip("X-Panel3 S", 1, 0xFF, 0xFF, 0xFF)
text("""Lan got a chip for
\"""")
chip_id("BstrBomb")
text(""" """)
chip_code("D")
text("""\"!""")
pc_wait()
pc_restore()
pc_unlock()
page()
end(5)
section_end()

# 6EC31D
section_start(0xC1)
pic(11)
dialog_up()
anim(2)
text("""Wh,what? You refuse
a trade with the
wandering collector?""")
anim(1)
page()
wait()
anim(2)
text("""You'll beee sooorry!""")
anim(1)
page()
end(5)
section_end()

# 6EC387
section_start(0xC2)
pic(11)
dialog_up()
anim(2)
text("""...and having got my
chip,I wander off
into the sunset...""")
anim(1)
page()
end(5)
section_end()

# 6EC3D7
section_start(0xC3)
pic(11)
dialog_up()
anim(2)
text("""I knew you'd come
back! They always
do...""")
anim(1)
page()
wait()
anim(2)
text("""So you'll trade that
""")
chip_id("X-Panel3")
text(""" """)
chip_code("S")
text(""" for this
""")
chip_id("BstrBomb")
text(""" """)
chip_code("D")
text("""?""")
anim(1)
page()
wait()
option(1, 1, 0, 0)
pad(2)
text("""Sure
""")
option(0, 0, 1, 1)
pad(2)
text("""Uhーuh""")
pick([0xC0, 0xC1], 0, False, True)
page()
end(5)
section_end()

# 6EC470
section_start(0xC4)
pic(11)
dialog_up()
anim(2)
text("""Boy,you should
know by now...""")
anim(1)
page()
wait()
anim(2)
text("""You can't trade a
chip that's in 
your folder!""")
anim(1)
page()
end(5)
section_end()

# 6EC508
section_start(0xDC)
dialog_up()
text("""A huge ball that's
used on field day.
It looks lonely here""")
page()
end(5)
section_end()

# 6EC54C
section_start(0xDD)
dialog_up()
text("""There is a lot of
equipment used for
gym classes here""")
page()
end(5)
section_end()

# 6EC589
section_start(0xDE)
dialog_up()
text("""Some old sports
equipment. Smells
pretty bad""")
page()
end(5)
section_end()

# 6EC5BE
section_start(0xDF)
if_flag(740, 0xE0, 0xFF)
dialog_up()
text("""There's something
shiny towards the
back...""")
page()
wait()
set_flag(740)
pc_anim(30)
add_item("HPmemory", 1, 0xFF, 0xFF, 0xFF)
text("""Lan got a PowerUp;
\"""")
key_item("HPmemory")
text("""\"!""")
pc_wait()
pc_anim(4)
page()
end(5)
section_end()

# 6EC630
section_start(0xE0)
dialog_up()
text("""There's nothing else
interesting here""")
page()
end(5)
section_end()

# 6EC65E
section_start(0xE1)
dialog_up()
text("""Filled with balls
to the point of
overflowing""")
page()
end(5)
section_end()

# 6EC693
section_start(0xE2)
dialog_up()
text("""A box full of
toilet paper""")
page()
end(5)
section_end()

# 6EC6B5
section_start(0xE3)
dialog_up()
text("""A box of floor wax""")
page()
end(5)
section_end()
