section_count(0xEB)

# 0x00 @ 0x6EC8B6
section_start(0x00)
if_story(0x51, 0x52, 0x05, 0xFF)
if_story(0x53, 0x54, 0x0F, 0xFF)
pic(3)
dialog_up()
para_talk("""Hello there,Lan!""", 0)
text("""{anim 2}Did you know that
I have a twin?{anim 1}
""")
option(0, 0, 1, 1)
pad(2)
text("""No """)
option(1, 1, 0, 0)
pad(2)
text("""Yes""")
pick([0x01, 0xFF], 0, False, True)
para_talk_end("""Oh,you did?""", 0)
section_end()

# 0x01 @ 0x6EC936
section_start(0x01)
pic(3)
dialog_up()
para_talk("""My twin sister's
name is Yuri!""", 0)
para_talk_end("""She works in Dentown
as a teacher!""", 0)
section_end()

# 0x05 @ 0x6EC997
section_start(0x05)
check_item("Lab_Memo", 1, 0x07, 0x07, 0xFF)
pic(3)
dialog_up()
para_talk("""Hello there,Lan!""", 0)
text("""{anim 2}Did you know that
I have a twin?{anim 1}
""")
option(0, 0, 1, 1)
pad(2)
text("""No """)
option(1, 1, 0, 0)
pad(2)
text("""Yes""")
pick([0x06, 0xFF], 0, False, True)
para_talk_end("""Oh,you did?""", 0)
section_end()

# 0x06 @ 0x6ECA12
section_start(0x06)
pic(3)
dialog_up()
para_talk("""My twin sister's
name is Yuri!""", 0)
para_talk_end("""She works in Dentown
as a teacher!""", 0)
section_end()

# 0x07 @ 0x6ECA6D
section_start(0x07)
check_item("YuriMemo", 1, 0x08, 0x08, 0xFF)
pic(3)
dialog_up()
para_talk("""Me? A former member
of the WWW? You've
got to be kidding!""", 0)
para_talk("""But I guess that I
AM young and
beautiful...""", 0)
para_talk("""Just kidding!
Just kidding!""", 0)
para_talk_end("""Maybe I should go
take a rest...""", 0)
section_end()

# 0x08 @ 0x6ECB48
section_start(0x08)
pic(3)
dialog_up()
para_talk_end("""I wasn't able to get
in touch with Yuri
for almost a year.""", 0)
section_end()

# 0x0F @ 0x6ECBA0
section_start(0x0F)
pic(3)
dialog_up()
para_talk_end("""Yuri has gone off
again! At a time
like this!!""", 0)
section_end()

# 0xDC @ 0x6ECD79
section_start(0xDC)
dialog_up()
para_general_end("""This is the server
for the school
network""")
section_end()

# 0xDD @ 0x6ECDAA
section_start(0xDD)
dialog_up()
para_general("""A graph of net
crime rates""", 0)
para_general_end("""Crime was falling,
but is now on the
rise again""")
section_end()

# 0xDE @ 0x6ECE00
section_start(0xDE)
dialog_up()
para_general_end("""\"Net crime is on
 the rise! Use
 precaution!\"""")
section_end()

# 0xDF @ 0x6ECE39
section_start(0xDF)
dialog_up()
para_general_end("""Ah,nothing like
the aroma of fresh
coffee""")
section_end()

# 0xE0 @ 0x6ECE6B
section_start(0xE0)
dialog_up()
para_general_end("""The class roll is
listed here""")
section_end()

# 0xE1 @ 0x6ECE90
section_start(0xE1)
dialog_up()
para_general_end("""What a silly
looking doll...""")
section_end()

# 0xE2 @ 0x6ECEB7
section_start(0xE2)
dialog_up()
para_general_end("""There are some very
difficult books
lined up here""")
section_end()

# 0xE3 @ 0x6ECEF0
section_start(0xE3)
dialog_up()
para_general_end("""The manual for the
server. Looks pretty
technical""")
section_end()

# 0xE4 @ 0x6ECF2A
section_start(0xE4)
dialog_up()
para_general_end("""The door is locked
and won't open""")
section_end()

# 0xE5 @ 0x6ECF54
section_start(0xE5)
dialog_up()
para_general_end("""It's probably not a
good idea to open
a teacher's desk""")
section_end()
