section_count(0xEB)

# 6EC8B6
section_start(0x00)
if_story(0x51, 0x52, 0x05, 0xFF)
if_story(0x53, 0x54, 0x0F, 0xFF)
pic(3)
dialog_up()
anim(2)
text("""Hello there,Lan!""")
anim(1)
page()
wait()
anim(2)
text("""Did you know that
I have a twin?""")
anim(1)
text("""
""")
option(0, 0, 1, 1)
pad(2)
text("""No """)
option(1, 1, 0, 0)
pad(2)
text("""Yes""")
pick([0x01, 0xFF], 0, False, True)
anim(2)
text("""Oh,you did?""")
anim(1)
page()
end()
section_end()

# 6EC936
section_start(0x01)
pic(3)
dialog_up()
anim(2)
text("""My twin sister's
name is Yuri!""")
anim(1)
page()
wait()
anim(2)
text("""She works in Dentown
as a teacher!""")
anim(1)
page()
end()
section_end()

# 6EC997
section_start(0x05)
check_item("Lab Memo", 1, 0x07, 0x07, 0xFF)
pic(3)
dialog_up()
anim(2)
text("""Hello there,Lan!""")
anim(1)
page()
wait()
anim(2)
text("""Did you know that
I have a twin?""")
anim(1)
text("""
""")
option(0, 0, 1, 1)
pad(2)
text("""No """)
option(1, 1, 0, 0)
pad(2)
text("""Yes""")
pick([0x06, 0xFF], 0, False, True)
anim(2)
text("""Oh,you did?""")
anim(1)
page()
end()
section_end()

# 6ECA12
section_start(0x06)
pic(3)
dialog_up()
anim(2)
text("""My twin sister's
name is Yuri!""")
anim(1)
page()
wait()
anim(2)
text("""She works in Dentown
as a teacher!""")
anim(1)
page()
end()
section_end()

# 6ECA6D
section_start(0x07)
check_item("YuriMemo", 1, 0x08, 0x08, 0xFF)
pic(3)
dialog_up()
anim(2)
text("""Me? A former member
of the WWW? You've
got to be kidding!""")
anim(1)
page()
wait()
anim(2)
text("""But I guess that I
AM young and
beautiful...""")
anim(1)
page()
wait()
anim(2)
text("""Just kidding!
Just kidding!""")
anim(1)
page()
wait()
anim(2)
text("""Maybe I should go
take a rest...""")
anim(1)
page()
end()
section_end()

# 6ECB48
section_start(0x08)
pic(3)
dialog_up()
anim(2)
text("""I wasn't able to get
in touch with Yuri
for almost a year.""")
anim(1)
page()
end()
section_end()

# 6ECBA0
section_start(0x0F)
pic(3)
dialog_up()
anim(2)
text("""Yuri has gone off
again! At a time
like this!!""")
anim(1)
page()
end()
section_end()

# 6ECD79
section_start(0xDC)
dialog_up()
text("""This is the server
for the school
network""")
page()
end(5)
section_end()

# 6ECDAA
section_start(0xDD)
dialog_up()
text("""A graph of net
crime rates""")
page()
wait()
text("""Crime was falling,
but is now on the
rise again""")
page()
end(5)
section_end()

# 6ECE00
section_start(0xDE)
dialog_up()
text("""\"Net crime is on
 the rise! Use
 precaution!\"""")
page()
end(5)
section_end()

# 6ECE39
section_start(0xDF)
dialog_up()
text("""Ah,nothing like
the aroma of fresh
coffee""")
page()
end(5)
section_end()

# 6ECE6B
section_start(0xE0)
dialog_up()
text("""The class roll is
listed here""")
page()
end(5)
section_end()

# 6ECE90
section_start(0xE1)
dialog_up()
text("""What a silly
looking doll...""")
page()
end(5)
section_end()

# 6ECEB7
section_start(0xE2)
dialog_up()
text("""There are some very
difficult books
lined up here""")
page()
end(5)
section_end()

# 6ECEF0
section_start(0xE3)
dialog_up()
text("""The manual for the
server. Looks pretty
technical""")
page()
end(5)
section_end()

# 6ECF2A
section_start(0xE4)
dialog_up()
text("""The door is locked
and won't open""")
page()
end(5)
section_end()

# 6ECF54
section_start(0xE5)
dialog_up()
text("""It's probably not a
good idea to open
a teacher's desk""")
page()
end(5)
section_end()
