section_count(0xE6)

# 0x00 @ 0x6D50A4
section_start(0x00)
if_story(0x54, 0x54, 0xE1)
dialog_up()
text("Test message\p")
end(0)
section_end()

# 0xE1 @ 0x6D527E
section_start(0xE1)
if_flag(175, 0xE3, 0xFF)
end()
section_end()

# 0xE3 @ 0x6D528B
section_start(0xE3)
if_flag(250, 0xE4, 0xFF)
pic(0)
dialog_up()
text("{a 2}The program that's\nlocking the door\nshould be near!{a 1}\p")
wait(1)
text("{a 2}Find it and\ndelete it!{a 1}\p")
end(0)
section_end()

# 0xE4 @ 0x6D52F5
section_start(0xE4)
pic(0)
dialog_up()
text("{a 2}We don't need to\ndo anything here\nanymore.{a 1}\p")
end(0)
section_end()
