section_count(0xE6)

# 0x00 @ 0x6D4C48
section_start(0x00)
if_story(0x54, 0x54, 0xE1, 0xFF)
dialog_up()
para_general_end("""Test message""", 0)
section_end()

# 0xE1 @ 0x6D4E22
section_start(0xE1)
if_flag(175, 0xE3, 0xFF)
end()
section_end()

# 0xE3 @ 0x6D4E2F
section_start(0xE3)
if_flag(182, 0xE4, 0xFF)
pic(0)
dialog_up()
para_talk("""The program that's
locking the door
should be near!""", 1)
para_talk_end("""Find it and
delete it!""", 0)
section_end()

# 0xE4 @ 0x6D4E99
section_start(0xE4)
pic(0)
dialog_up()
para_talk_end("""We don't need to
do anything here
anymore.""", 0)
section_end()
