section_count(0xF8)

# 0x00 @ 0x71C1DC
section_start(0x00)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(717)
pc_anim_start(50)
award_zenny([1800, 1800])
text("MegaMan got 1800\nzennys!")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()

# 0x01 @ 0x71C246
section_start(0x01)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(718)
pc_anim_start(50)
award_zenny([2000, 2000])
text("MegaMan got 2000\nzennys!")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()

# 0x02 @ 0x71C2B0
section_start(0x02)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(719)
pc_anim_start(50)
text("{add_chip 'Typhoon D'}MegaMan got a chip\nfor \"{chip Typhoon D}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x63 @ 0x71C3DE
section_start(0x63)
pic(36)
dialog_up()
text("{a 2}You've probably\nheard this several\ntimes,but remember!{a 1}\p{w 0}")
text("{a 2}The correct boxes\nwill never be\nadjacent to another!{a 1}\p")
end(0)
section_end()

# 0x73 @ 0x71C482
section_start(0x73)
if_flag(736, 0x74, 0xFF)
pic(36)
dialog_up()
text("{a 2}You'll need to\nthink hard before\nsetting a battery.{a 1}\p{w 0}")
text("{a 2}These are the\nbatteries that\nI control.{a 1}\p{w 0}")
text("{a 2}If they run out of\npower,I will\nrecharge them.{a 1}\p{w 0}")
hidepic()
text("MegaMan got\nseveral programs!\p{w 0}")
text("\"{key BatteryA}\"\n\"{key BatteryB}\"\n\"{key BatteryC}\"")
set_flag(736)
pc_anim_start(50)
add_item("BatteryA")
add_item("BatteryB")
add_item("BatteryC")
add_item("BattA_Ct", 2)
add_item("BattB_Ct", 2)
add_item("BattC_Ct", 2)
set_flag(216)
set_flag(217)
set_flag(218)
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()

# 0x74 @ 0x71C5BD
section_start(0x74)
if_have_item("BatteryE", 0xEB)
if_have_item("BatteryD", 0xEB)
if_have_item("BatteryC", 0xEB)
if_have_item("BatteryB", 0xEB)
if_have_item("BatteryA", 0xEB)
pic(36)
dialog_up()
text("{a 2}Here you go,\nsome fresh\nbatteries!{a 1}\p")
end(5)
section_end()

# 0x7E @ 0x71C626
section_start(0x7E)
pic(52)
dialog_up()
text("{a 2}I...I'm afraid...\nthat I...must ask\nyou...to delete me!{a 1}\p{w 5}")
set_flag(208)
miniboss(255, 0, 0, 0, 1, 1, 2)
section_end()

# 0x96 @ 0x71C6B6
section_start(0x96)
dialog_up()
text("Insert batteries\ninto the box.\p")
end(5)
section_end()

# 0x9A @ 0x71C6E3
section_start(0x9A)
clear_flag(211)
dialog_up()
text("Throw the switch?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x9B, 0xFF], 0, False, True)
end()
section_end()

# 0x9B @ 0x71C718
section_start(0x9B)
pic(34)
dialog_up()
text("{a 2}Switch... ON!{a 1}\p")
set_flag(211)
stop()
section_end()

# 0x9E @ 0x71C742
section_start(0x9E)
hidepic()
dialog_show()
text("{se 0xC5}A bulb has been\nturned on!\p{w 0}")
text("A path is\nrevealed!\p")
end(5)
section_end()

# 0xA2 @ 0x71C789
section_start(0xA2)
pic(34)
dialog_show()
text("{a 2}Huh? Nothing\nhappened!\nWrong box,maybe?{a 1}\p")
end(5)
section_end()

# 0xA6 @ 0x71C7CA
section_start(0xA6)
dialog_up()
text("Remove the battery?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0xA7, 0xFF], 0, False, True)
end()
section_end()

# 0xA7 @ 0x71C7FD
section_start(0xA7)
dialog_up()
text("You remove the\nbattery.\p{w 0}")
text("{se 0xC4}It has been returned\nto your inventory.\p")
end(5)
section_end()

# 0xAB @ 0x71C853
section_start(0xAB)
dialog_up()
text("Insert batteries\ninto the box.\p")
end(5)
section_end()

# 0xB3 @ 0x71C888
section_start(0xB3)
pic(0)
dialog_up()
text("{a 2}MegaMan,we don't\nneed to play with\nthat anymore!{a 1}\p{w 0}")
text("{a 2}Let's get going!{a 1}\p")
end(5)
section_end()

# 0xB7 @ 0x71C8EB
section_start(0xB7)
dialog_up()
text("Turn off the\nswitch?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0xB8, 0xFF], 0, False, True)
end(5)
section_end()

# 0xB8 @ 0x71C91F
section_start(0xB8)
if_flag(221, 0xF7, 0xFF)
dialog_up()
text("You turned off\nthe switch.\p")
end(5)
section_end()

# 0xBC @ 0x71C94E
section_start(0xBC)
dialog_up()
text("Warning!!\p{w 0}")
text("Unpowered batteries\ndetected!\p{w 0}")
text("Switch disabled to\nprevent system\ndamage!\p")
end(5)
section_end()

# 0xC0 @ 0x71C9B7
section_start(0xC0)
dialog_up()
text("Warning!!\p{w 0}")
text("Switch activated!\nDeactivate before\ntouching boxes!\p")
end(5)
section_end()

# 0xC3 @ 0x71CA07
section_start(0xC3)
end()
section_end()

# 0xC4 @ 0x71CA0C
section_start(0xC4)
clear_flag(211)
dialog_up()
text("Put a battery\nin this box?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0xFF, 0xC3], 0, False, True)
breaks(5)
set_flag(211)
stop()
section_end()

# 0xC5 @ 0x71CA53
section_start(0xC5)
dialog_show()
text("Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p")
end(5)
section_end()

# 0xC8 @ 0x71CA95
section_start(0xC8)
pic(34)
dialog_show()
text("{a 2}This battery is\nout!{a 1}\p{w 0}")
text("{a 2}Let's go get it\nrecharged!{a 1}\p")
end(5)
section_end()

# 0xC9 @ 0x71CADE
section_start(0xC9)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p")
end(5)
section_end()

# 0xCA @ 0x71CB20
section_start(0xCA)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"B\" batteries\nremaining;{item_amt BattB_Ct}\p")
end(5)
section_end()

# 0xCB @ 0x71CB62
section_start(0xCB)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"B\" batteries\nremaining;{item_amt BattB_Ct}\p")
end(5)
section_end()

# 0xCC @ 0x71CBC7
section_start(0xCC)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"C\" batteries\nremaining;{item_amt BattC_Ct}\p")
end(5)
section_end()

# 0xCD @ 0x71CC09
section_start(0xCD)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"C\" batteries\nremaining;{item_amt BattC_Ct}\p")
end(5)
section_end()

# 0xCE @ 0x71CC6E
section_start(0xCE)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"B\" batteries\nremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"C\" batteries\nremaining;{item_amt BattC_Ct}\p")
end(5)
section_end()

# 0xCF @ 0x71CCD3
section_start(0xCF)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"B\" batteries\nremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"C\" batteries\nremaining;{item_amt BattC_Ct}\p")
end(5)
section_end()

# 0xD0 @ 0x71CD5B
section_start(0xD0)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p")
end(5)
section_end()

# 0xD1 @ 0x71CD9D
section_start(0xD1)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p")
end(5)
section_end()

# 0xD2 @ 0x71CE02
section_start(0xD2)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"B\" batteries\nremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p")
end(5)
section_end()

# 0xD3 @ 0x71CE67
section_start(0xD3)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"B\" batteries\nremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p")
end(5)
section_end()

# 0xD4 @ 0x71CEEF
section_start(0xD4)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"C\" batteries\nremaining;{item_amt BattC_Ct}\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p")
end(5)
section_end()

# 0xD5 @ 0x71CF54
section_start(0xD5)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"C\" batteries\nremaining;{item_amt BattC_Ct}\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p")
end(5)
section_end()

# 0xD6 @ 0x71CFDC
section_start(0xD6)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"B\" batteries\nremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"C\" batteries\nremaining;{item_amt BattC_Ct}\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p")
end(5)
section_end()

# 0xD7 @ 0x71D064
section_start(0xD7)
dialog_show()
text("Battery installed.\p{w 0}")
text("\"A\" batteriesremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"B\" batteriesremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"C\" batteriesremaining;{item_amt BattC_Ct}\p{w 0}")
text("\"D\" batteriesremaining;{item_amt BattD_Ct}\p")
end(5)
section_end()

# 0xD8 @ 0x71D107
section_start(0xD8)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"E\" batteries\nremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xD9 @ 0x71D149
section_start(0xD9)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"E\" batteries\nremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xDA @ 0x71D1AE
section_start(0xDA)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"B\" batteriesremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"E\" batteriesremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xDB @ 0x71D211
section_start(0xDB)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"B\" batteries\nremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"E\" batteries\nremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xDC @ 0x71D299
section_start(0xDC)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"C\" batteries\nremaining;{item_amt BattC_Ct}\p{w 0}")
text("\"E\" batteries\nremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xDD @ 0x71D2FE
section_start(0xDD)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteriesremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"C\" batteriesremaining;{item_amt BattC_Ct}\p{w 0}")
text("\"E\" batteriesremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xDE @ 0x71D383
section_start(0xDE)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"B\" batteriesremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"C\" batteriesremaining;{item_amt BattC_Ct}\p{w 0}")
text("\"E\" batteriesremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xDF @ 0x71D408
section_start(0xDF)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"B\" batteries\nremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"C\" batteries\nremaining;{item_amt BattC_Ct}\p{w 0}")
text("\"E\" batteries\nremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xE0 @ 0x71D4B3
section_start(0xE0)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"D\" batteriesremaining;{item_amt BattD_Ct}\p{w 0}")
text("\"E\" batteriesremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xE1 @ 0x71D516
section_start(0xE1)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p{w 0}")
text("\"E\" batteries\nremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xE2 @ 0x71D59E
section_start(0xE2)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"B\" batteries\nremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p{w 0}")
text("\"E\" batteries\nremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xE3 @ 0x71D626
section_start(0xE3)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"B\" batteries\nremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p{w 0}")
text("\"E\" batteries\nremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xE4 @ 0x71D6D1
section_start(0xE4)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"C\" batteries\nremaining;{item_amt BattC_Ct}\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p{w 0}")
text("\"E\" batteries\nremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xE5 @ 0x71D759
section_start(0xE5)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"C\" batteries\nremaining;{item_amt BattC_Ct}\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p{w 0}")
text("\"E\" batteries\nremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xE6 @ 0x71D804
section_start(0xE6)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"B\" batteries\nremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"C\" batteries\nremaining;{item_amt BattC_Ct}\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p{w 0}")
text("\"E\" batteries\nremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xE7 @ 0x71D8AF
section_start(0xE7)
dialog_show()
text("{se 0xC3}Battery installed.\p{w 0}")
text("\"A\" batteries\nremaining;{item_amt BattA_Ct}\p{w 0}")
text("\"B\" batteries\nremaining;{item_amt BattB_Ct}\p{w 0}")
text("\"C\" batteries\nremaining;{item_amt BattC_Ct}\p{w 0}")
text("\"D\" batteries\nremaining;{item_amt BattD_Ct}\p{w 0}")
text("\"E\" batteries\nremaining;{item_amt BattE_Ct}\p")
end(5)
section_end()

# 0xEB @ 0x71D983
section_start(0xEB)
pic(36)
dialog_up()
text("{a 2}Recharging!\n{a 1}*zzzzppppt*\p{w 0}")
text("{a 2}Recharged!{a 1}\p{w 0}")
jump(0xEC)
section_end()

# 0xEC @ 0x71D9C3
section_start(0xEC)
if_no_item("BatteryA", 0xED)
set_item("BattA_Ct", 2, 0xF6, 0x00, 0xED)
section_end()

# 0xED @ 0x71D9D3
section_start(0xED)
if_no_item("BatteryB", 0xEE)
set_item("BattB_Ct", 2, 0xF6, 0x00, 0xEE)
section_end()

# 0xEE @ 0x71D9E3
section_start(0xEE)
if_no_item("BatteryC", 0xEF)
set_item("BattC_Ct", 2, 0xF6, 0x00, 0xEF)
section_end()

# 0xEF @ 0x71D9F3
section_start(0xEF)
if_no_item("BatteryD", 0xF0)
set_item("BattD_Ct", 2, 0xF6, 0x00, 0xF0)
section_end()

# 0xF0 @ 0x71DA03
section_start(0xF0)
if_no_item("BatteryE", 0xF1)
set_item("BattE_Ct", 2, 0xF6, 0x00, 0xF1)
section_end()

# 0xF1 @ 0x71DA13
section_start(0xF1)
text("{a 2}Please come back\nif you need them\nrecharged again!{a 1}\p")
end(5)
section_end()

# 0xF2 @ 0x71DA50
section_start(0xF2)
pic(34)
dialog_up()
text("{a 2}Looks like the\ngenerator is back\nonline.{a 1}\p{w 0}")
text("{a 2}The bulbs are lit\neven without\nbatteries!{a 1}\p")
end(5)
section_end()

# 0xF6 @ 0x71DAC1
section_start(0xF6)
pic(34)
dialog_up()
text("{a 2}The generator is\nback online,so\nwe don't need{a 1}\p{w 0}")
text("{a 2}to use the\nbatteries anymore.{a 1}\p")
end(5)
section_end()

# 0xF7 @ 0x71DB26
section_start(0xF7)
clear_flag(221)
dialog_up()
text("Improper input\ndetected...\p{w 0}")
text("Battery box\nrewired to new\nconfiguration\p")
end(5)
section_end()
