section_count(0xC)

# 0x00 @ 0x7ACC3C
section_start(0x00)
pic(41)
dialog_up()
text("{a 2}What will U buy?\n")
set_delay(0)
text("(R Btn;description)\n(B Btn;leave shop){a 1}")
set_delay(1)
set_flag(1030)
stop()
section_end()

# 0x01 @ 0x7ACC94
section_start(0x01)
dialog_show()
text("You bought\n")
text("{key_item_buf 1}!")
set_flag(1030)
stop()
section_end()

# 0x02 @ 0x7ACCB1
section_start(0x02)
pic(41)
dialog_show()
text("{a 2}Bzzt! Not enough\nzenny...{a 1}")
set_flag(1030)
stop()
section_end()

# 0x03 @ 0x7ACCE2
section_start(0x03)
pic(41)
dialog_show()
text("{a 2}Apologies...\nThat is sold out...{a 1}")
set_flag(1030)
stop()
section_end()

# 0x04 @ 0x7ACD1C
section_start(0x04)
pic(41)
dialog_show()
text("{a 2}Leave shop?\n{a 1}")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x05, 0xFF], 0, False, True)
set_flag(1029)
stop()
section_end()

# 0x05 @ 0x7ACD54
section_start(0x05)
pic(41)
dialog_show()
text("{a 2}Thank you! And use\nthe menu to equip\nPowerUPs and armor!{a 1}")
breaks(30)
set_flag(1030)
stop()
section_end()

# 0x06 @ 0x7ACDA6
section_start(0x06)
text("{lpads0 6}z")
end()
section_end()

# 0x07 @ 0x7ACDAF
section_start(0x07)
pic(41)
dialog_show()
text("{a 2}What will U buy?\n")
set_delay(0)
text("(R Btn;description)\n(B Btn;leave shop){a 1}")
set_delay(1)
set_flag(1030)
stop()
section_end()

# 0x08 @ 0x7ACE07
section_start(0x08)
dialog_show()
text("You bought\n")
text("{chip_buf}!")
set_flag(1030)
stop()
section_end()

# 0x09 @ 0x7ACE29
section_start(0x09)
pic(41)
dialog_show()
text("{a 2}Bzzt! Purchase\n")
text("{key_item_buf 1}?\n{a 1}")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x0B, 0xFF], 0, False, True)
set_flag(1029)
stop()
section_end()

# 0x0A @ 0x7ACE6B
section_start(0x0A)
pic(41)
dialog_show()
text("{a 2}Bzzt! Purchase\n")
text("{chip_buf}?\n{a 1}")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x0B, 0xFF], 0, False, True)
set_flag(1029)
stop()
section_end()

# 0x0B @ 0x7ACEB2
section_start(0x0B)
set_flag(1030)
stop()
section_end()
