section_count(0xC)

# 0x00 @ 0x7ACED4
section_start(0x00)
pic(49)
dialog_up()
text("{a 2}Whaddya want?\n")
set_delay(0)
text("(R Btn;description)\n(B Btn;leave shop){a 1}")
set_delay(1)
set_flag(1030)
stop()
section_end()

# 0x01 @ 0x7ACF29
section_start(0x01)
dialog_show()
text("You bought\n")
key_item_buf(1)
text("!")
set_flag(1030)
stop()
section_end()

# 0x02 @ 0x7ACF46
section_start(0x02)
pic(49)
dialog_show()
text("{a 2}Eehh! What's this?\nYou ain't got enough\nzenny!{a 1}")
set_flag(1030)
stop()
section_end()

# 0x03 @ 0x7ACF8D
section_start(0x03)
pic(49)
dialog_show()
text("{a 2}Figures you'd ask\nfer the one that's\nSOLD OUT!{a 1}")
set_flag(1030)
stop()
section_end()

# 0x04 @ 0x7ACFD2
section_start(0x04)
pic(49)
dialog_show()
text("{a 2}Hunh?\nLeavin' the shop?\n{a 1}")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x05, 0xFF], 0, False, True)
set_flag(1029)
stop()
section_end()

# 0x05 @ 0x7AD018
section_start(0x05)
pic(49)
dialog_show()
text("{a 2}See ya.{a 1}")
breaks(30)
set_flag(1030)
stop()
section_end()

# 0x06 @ 0x7AD038
section_start(0x06)
text("{0:>6}z")
end()
section_end()

# 0x07 @ 0x7AD041
section_start(0x07)
pic(49)
dialog_show()
text("{a 2}Whaddya want?\n")
set_delay(0)
text("(R Btn;description)\n(B Btn;leave shop){a 1}")
set_delay(1)
set_flag(1030)
stop()
section_end()

# 0x08 @ 0x7AD096
section_start(0x08)
dialog_show()
text("You bought\n")
text("{chip_buf}!")
set_flag(1030)
stop()
section_end()

# 0x09 @ 0x7AD0B8
section_start(0x09)
pic(49)
dialog_show()
text("{a 2}Sure you want\n")
key_item_buf(1)
text("?\n{a 1}")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x0B, 0xFF], 0, False, True)
set_flag(1029)
stop()
section_end()

# 0x0A @ 0x7AD0F8
section_start(0x0A)
pic(49)
dialog_show()
text("{a 2}Sure you want\n")
text("{chip_buf}?\n{a 1}")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x0B, 0xFF], 0, False, True)
set_flag(1029)
stop()
section_end()

# 0x0B @ 0x7AD13D
section_start(0x0B)
set_flag(1030)
stop()
section_end()
