section_count(0xC)

# 0x00 @ 0x7ACED4
section_start(0x00)
pic(49)
dialog_up()
text("""{anim 2}Whaddya want?
""")
set_delay(0)
text("""(R Btn;description)
(B Btn;leave shop){anim 1}""")
set_delay(1)
set_flag(1030)
stop()
section_end()

# 0x01 @ 0x7ACF29
section_start(0x01)
dialog_show()
text("""You bought
""")
key_item_buf(1)
text("""!""")
set_flag(1030)
stop()
section_end()

# 0x02 @ 0x7ACF46
section_start(0x02)
pic(49)
dialog_show()
text_talking("""Eehh! What's this?
You ain't got enough
zenny!""")
set_flag(1030)
stop()
section_end()

# 0x03 @ 0x7ACF8D
section_start(0x03)
pic(49)
dialog_show()
text_talking("""Figures you'd ask
fer the one that's
SOLD OUT!""")
set_flag(1030)
stop()
section_end()

# 0x04 @ 0x7ACFD2
section_start(0x04)
pic(49)
dialog_show()
text_talking("""Hunh?
Leavin' the shop?
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x05, 0xFF], 0, False, True)
set_flag(1029)
stop()
section_end()

# 0x05 @ 0x7AD018
section_start(0x05)
pic(49)
dialog_show()
text_talking("""See ya.""")
breaks(30)
set_flag(1030)
stop()
section_end()

# 0x06 @ 0x7AD038
section_start(0x06)
wait(34304)
text("""z""")
end()
section_end()

# 0x07 @ 0x7AD041
section_start(0x07)
pic(49)
dialog_show()
text("""{anim 2}Whaddya want?
""")
set_delay(0)
text("""(R Btn;description)
(B Btn;leave shop){anim 1}""")
set_delay(1)
set_flag(1030)
stop()
section_end()

# 0x08 @ 0x7AD096
section_start(0x08)
dialog_show()
text("""You bought
""")
chip_id_buf(1)
text(""" """)
chip_code_buf(2)
text("""!""")
set_flag(1030)
stop()
section_end()

# 0x09 @ 0x7AD0B8
section_start(0x09)
pic(49)
dialog_show()
text("""{anim 2}Sure you want
""")
key_item_buf(1)
text("""?
{anim 1}""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x0B, 0xFF], 0, False, True)
set_flag(1029)
stop()
section_end()

# 0x0A @ 0x7AD0F8
section_start(0x0A)
pic(49)
dialog_show()
text("""{anim 2}Sure you want
""")
chip_id_buf(1)
text(""" """)
chip_code_buf(2)
text("""?
{anim 1}""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x0B, 0xFF], 0, False, True)
set_flag(1029)
stop()
section_end()

# 0x0B @ 0x7AD13D
section_start(0x0B)
set_flag(1030)
stop()
section_end()
