section_count(0xC)

# 0x00 @ 0x7AC9D0
section_start(0x00)
pic(6)
dialog_up()
text("""{anim 2}What will you buy?
""")
set_delay(0)
text("""(R Btn;description)
(B Btn;leave shop){anim 1}""")
set_delay(1)
set_flag(1030)
stop()
section_end()

# 0x01 @ 0x7ACA2A
section_start(0x01)
dialog_show()
text("""You bought
""")
key_item_buf(1)
text("""!""")
set_flag(1030)
stop()
section_end()

# 0x02 @ 0x7ACA47
section_start(0x02)
pic(6)
dialog_show()
text_talking("""Not enough zenny...""")
set_flag(1030)
stop()
section_end()

# 0x03 @ 0x7ACA71
section_start(0x03)
pic(6)
dialog_show()
text_talking("""Sorry...
We're all sold out
of that...""")
set_flag(1030)
stop()
section_end()

# 0x04 @ 0x7ACAB2
section_start(0x04)
pic(6)
dialog_show()
text("""{anim 2}Cancel buying chip?{anim 1}
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x05, 0xFF], 0, False, True)
set_flag(1029)
stop()
section_end()

# 0x05 @ 0x7ACAF2
section_start(0x05)
pic(6)
dialog_show()
text_talking("""Come again soon
m'kay?""")
breaks(30)
set_flag(1030)
stop()
section_end()

# 0x06 @ 0x7ACB22
section_start(0x06)
wait(34304)
text("""z""")
end()
section_end()

# 0x07 @ 0x7ACB2B
section_start(0x07)
pic(6)
dialog_show()
text("""{anim 2}What will you buy?
""")
set_delay(0)
text("""(R Btn;description)
(B Btn;leave shop){anim 1}""")
set_delay(1)
set_flag(1030)
stop()
section_end()

# 0x08 @ 0x7ACB85
section_start(0x08)
dialog_show()
text("""You bought
""")
chip_id_buf(1)
text(""" """)
chip_code_buf(2)
text("""!""")
set_flag(1030)
stop()
section_end()

# 0x09 @ 0x7ACBA7
section_start(0x09)
pic(6)
dialog_show()
text("""{anim 2}Buy """)
key_item_buf(1)
text("""?{anim 1}
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x0B, 0xFF], 0, False, True)
set_flag(1029)
stop()
section_end()

# 0x0A @ 0x7ACBDD
section_start(0x0A)
pic(6)
dialog_show()
text("""{anim 2}Buy """)
chip_id_buf(1)
text(""" """)
chip_code_buf(2)
text("""?{anim 1}
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x0B, 0xFF], 0, False, True)
set_flag(1029)
stop()
section_end()

# 0x0B @ 0x7ACC18
section_start(0x0B)
set_flag(1030)
stop()
section_end()
