section_count(0xC)

# 0x00 @ 0x7AC9D0
section_start(0x00)
pic(6)
dialog_up()
text("{a 2}What will you buy?\n")
set_delay(0)
text("(R Btn;description)\n(B Btn;leave shop){a 1}")
set_delay(1)
set_flag(1030)
stop()
section_end()

# 0x01 @ 0x7ACA2A
section_start(0x01)
dialog_show()
text("You bought\n{key_item_buf 1}!")
set_flag(1030)
stop()
section_end()

# 0x02 @ 0x7ACA47
section_start(0x02)
pic(6)
dialog_show()
text("{a 2}Not enough zenny...{a 1}")
set_flag(1030)
stop()
section_end()

# 0x03 @ 0x7ACA71
section_start(0x03)
pic(6)
dialog_show()
text("{a 2}Sorry...\nWe're all sold out\nof that...{a 1}")
set_flag(1030)
stop()
section_end()

# 0x04 @ 0x7ACAB2
section_start(0x04)
pic(6)
dialog_show()
text("{a 2}Cancel buying chip?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x05, 0xFF], 0, False, True)
set_flag(1029)
stop()
section_end()

# 0x05 @ 0x7ACAF2
section_start(0x05)
pic(6)
dialog_show()
text("{a 2}Come again soon\nm'kay?{a 1}")
breaks(30)
set_flag(1030)
stop()
section_end()

# 0x06 @ 0x7ACB22
section_start(0x06)
text("{lpads0 6}z")
end()
section_end()

# 0x07 @ 0x7ACB2B
section_start(0x07)
pic(6)
dialog_show()
text("{a 2}What will you buy?\n")
set_delay(0)
text("(R Btn;description)\n(B Btn;leave shop){a 1}")
set_delay(1)
set_flag(1030)
stop()
section_end()

# 0x08 @ 0x7ACB85
section_start(0x08)
dialog_show()
text("You bought\n{chip_buf}!")
set_flag(1030)
stop()
section_end()

# 0x09 @ 0x7ACBA7
section_start(0x09)
pic(6)
dialog_show()
text("{a 2}Buy {key_item_buf 1}?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x0B, 0xFF], 0, False, True)
set_flag(1029)
stop()
section_end()

# 0x0A @ 0x7ACBDD
section_start(0x0A)
pic(6)
dialog_show()
text("{a 2}Buy {chip_buf}?{a 1}\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x0B, 0xFF], 0, False, True)
set_flag(1029)
stop()
section_end()

# 0x0B @ 0x7ACC18
section_start(0x0B)
set_flag(1030)
stop()
section_end()
