section_count(0x100)

# 0x00 @ 0x7AD420
section_start(0x00)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Get closer\n  to hit\n  faster")
set_flag(1030)
stop()
section_end()

# 0x01 @ 0x7AD451
section_start(0x01)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  A nice,big\n  cannon!")
set_flag(1030)
stop()
section_end()

# 0x02 @ 0x7AD47C
section_start(0x02)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  A nice,big\n  cannon!")
set_flag(1030)
stop()
section_end()

# 0x03 @ 0x7AD4A7
section_start(0x03)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  A nice,big\n  cannon!")
set_flag(1030)
stop()
section_end()

# 0x04 @ 0x7AD4D2
section_start(0x04)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Cut down\n  enemies!\n  Range=1")
set_flag(1030)
stop()
section_end()

# 0x05 @ 0x7AD506
section_start(0x05)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Cut down\n  column!\n  Range=1")
set_flag(1030)
stop()
section_end()

# 0x06 @ 0x7AD539
section_start(0x06)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Cut down\n  enemies!\n  Range=2")
set_flag(1030)
stop()
section_end()

# 0x07 @ 0x7AD56D
section_start(0x07)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Throw a\n  bomb!\n  Depth=3")
set_flag(1030)
stop()
section_end()

# 0x08 @ 0x7AD59D
section_start(0x08)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Cross\n  bomb\n  Depth=3")
set_flag(1030)
stop()
section_end()

# 0x09 @ 0x7AD5C9
section_start(0x09)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Bomb with\n  a big boom\n  Depth=3")
set_flag(1030)
stop()
section_end()

# 0x0A @ 0x7AD5FF
section_start(0x0A)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Gun with\n  a 1ーpanel\n  blast")
set_flag(1030)
stop()
section_end()

# 0x0B @ 0x7AD630
section_start(0x0B)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Bubbles w/\n  a 1ーpanel\n  blast")
set_flag(1030)
stop()
section_end()

# 0x0C @ 0x7AD664
section_start(0x0C)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Fire with\n  a 1ーpanel\n  blast")
set_flag(1030)
stop()
section_end()

# 0x0D @ 0x7AD696
section_start(0x0D)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Throw a\n  bomb!\n  Depth=3")
set_flag(1030)
stop()
section_end()

# 0x0E @ 0x7AD6C6
section_start(0x0E)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Hits enemy\n  and keeps\n  going 1pnl")
set_flag(1030)
stop()
section_end()

# 0x0F @ 0x7AD6FE
section_start(0x0F)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  4ーpanel\n  diagonal\n  blast")
set_flag(1030)
stop()
section_end()

# 0x10 @ 0x7AD72D
section_start(0x10)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Piercing\n  ground\n  wave")
set_flag(1030)
stop()
section_end()

# 0x11 @ 0x7AD75A
section_start(0x11)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Piercing\n  ground\n  wave")
set_flag(1030)
stop()
section_end()

# 0x12 @ 0x7AD787
section_start(0x12)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Piercing\n  ground\n  wave")
set_flag(1030)
stop()
section_end()

# 0x13 @ 0x7AD7B4
section_start(0x13)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Fire that\n  can move\n  up & down")
set_flag(1030)
stop()
section_end()

# 0x14 @ 0x7AD7EA
section_start(0x14)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Water that\n  can move\n  up & down")
set_flag(1030)
stop()
section_end()

# 0x15 @ 0x7AD821
section_start(0x15)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Log that\n  can move\n  up & down")
set_flag(1030)
stop()
section_end()

# 0x16 @ 0x7AD856
section_start(0x16)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Cracks a\n  panel\n  Depth=3")
set_flag(1030)
stop()
section_end()

# 0x17 @ 0x7AD886
section_start(0x17)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Cracks a\n  panel\n  Depth=3")
set_flag(1030)
stop()
section_end()

# 0x18 @ 0x7AD8B6
section_start(0x18)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Cracks a\n  panel\n  Depth=3")
set_flag(1030)
stop()
section_end()

# 0x19 @ 0x7AD8E6
section_start(0x19)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Cuts down\n  column\n  Range=1")
set_flag(1030)
stop()
section_end()

# 0x1A @ 0x7AD918
section_start(0x1A)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Cuts down\n  column\n  Range=1")
set_flag(1030)
stop()
section_end()

# 0x1B @ 0x7AD94A
section_start(0x1B)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Cuts down\n  column\n  Range=1")
set_flag(1030)
stop()
section_end()

# 0x1C @ 0x7AD97C
section_start(0x1C)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Knocks\n  stuff over\n  Range=1")
set_flag(1030)
stop()
section_end()

# 0x1D @ 0x7AD9AF
section_start(0x1D)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Knocks\n  stuff over\n  Range=1")
set_flag(1030)
stop()
section_end()

# 0x1E @ 0x7AD9E2
section_start(0x1E)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Warrior's\n  sword\n  Range=3")
set_flag(1030)
stop()
section_end()

# 0x1F @ 0x7ADA14
section_start(0x1F)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Knock over\n  all in\n  your path!")
set_flag(1030)
stop()
section_end()

# 0x20 @ 0x7ADA4A
section_start(0x20)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Knight's\n  sword\n  Range=3")
set_flag(1030)
stop()
section_end()

# 0x21 @ 0x7ADA7B
section_start(0x21)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Legendary\n  sword\n  Range=3")
set_flag(1030)
stop()
section_end()

# 0x22 @ 0x7ADAAC
section_start(0x22)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Hold A Btn\n  for 3 sec\n  defense!")
set_flag(1030)
stop()
section_end()

# 0x23 @ 0x7ADAE3
section_start(0x23)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0x24 @ 0x7ADAF6
section_start(0x24)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0x25 @ 0x7ADB09
section_start(0x25)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Fires a\n  3ーarrow\n  burst")
set_flag(1030)
stop()
section_end()

# 0x26 @ 0x7ADB37
section_start(0x26)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Fires a\n  3ーspear\n  burst")
set_flag(1030)
stop()
section_end()

# 0x27 @ 0x7ADB65
section_start(0x27)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Fires a\n  3ーlance\n  burst")
set_flag(1030)
stop()
section_end()

# 0x28 @ 0x7ADB93
section_start(0x28)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Creates a\n  twister w/\n  3 hits")
set_flag(1030)
stop()
section_end()

# 0x29 @ 0x7ADBC8
section_start(0x29)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Creates a\n  twister w/\n  5 hits")
set_flag(1030)
stop()
section_end()

# 0x2A @ 0x7ADBFD
section_start(0x2A)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Creates a\n  twister w/\n  8 hits")
set_flag(1030)
stop()
section_end()

# 0x2B @ 0x7ADC32
section_start(0x2B)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Breaks\n  panels\n  Depth=3")
set_flag(1030)
stop()
section_end()

# 0x2C @ 0x7ADC61
section_start(0x2C)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  A rolling\n  lightning\n  attack")
set_flag(1030)
stop()
section_end()

# 0x2D @ 0x7ADC94
section_start(0x2D)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  A rolling\n  lightning\n  attack")
set_flag(1030)
stop()
section_end()

# 0x2E @ 0x7ADCC7
section_start(0x2E)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  A rolling\n  lightning\n  attack")
set_flag(1030)
stop()
section_end()

# 0x2F @ 0x7ADCFA
section_start(0x2F)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0x30 @ 0x7ADD0D
section_start(0x30)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0x31 @ 0x7ADD20
section_start(0x31)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Squirming\n  snake\n  attack!")
set_flag(1030)
stop()
section_end()

# 0x32 @ 0x7ADD51
section_start(0x32)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Shocking\n  snake\n  attack!")
set_flag(1030)
stop()
section_end()

# 0x33 @ 0x7ADD81
section_start(0x33)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Scorching\n  snake\n  attack!")
set_flag(1030)
stop()
section_end()

# 0x34 @ 0x7ADDB2
section_start(0x34)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Breaks\n  cubes\n  Range=1")
set_flag(1030)
stop()
section_end()

# 0x35 @ 0x7ADDE0
section_start(0x35)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0x36 @ 0x7ADDF3
section_start(0x36)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0x37 @ 0x7ADE06
section_start(0x37)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Engulf all\n  around you\n  in flames!")
set_flag(1030)
stop()
section_end()

# 0x38 @ 0x7ADE40
section_start(0x38)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0x39 @ 0x7ADE53
section_start(0x39)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0x3A @ 0x7ADE66
section_start(0x3A)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Missile\n  that can\n  turn once")
set_flag(1030)
stop()
section_end()

# 0x3B @ 0x7ADE99
section_start(0x3B)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Missile\n  that can\n  turn once")
set_flag(1030)
stop()
section_end()

# 0x3C @ 0x7ADECC
section_start(0x3C)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Missile\n  that can\n  turn once")
set_flag(1030)
stop()
section_end()

# 0x3D @ 0x7ADEFF
section_start(0x3D)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Creates a\n  lock on\n  satellite!")
set_flag(1030)
stop()
section_end()

# 0x3E @ 0x7ADF35
section_start(0x3E)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Creates a\n  lock on\n  satellite!")
set_flag(1030)
stop()
section_end()

# 0x3F @ 0x7ADF6B
section_start(0x3F)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Creates a\n  lock on\n  satellite!")
set_flag(1030)
stop()
section_end()

# 0x40 @ 0x7ADFA1
section_start(0x40)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Erase 1\n  panel\n  Range=1")
set_flag(1030)
stop()
section_end()

# 0x41 @ 0x7ADFD0
section_start(0x41)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Erase\n  column\n  Range=1")
set_flag(1030)
stop()
section_end()

# 0x42 @ 0x7ADFFE
section_start(0x42)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0x43 @ 0x7AE011
section_start(0x43)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Recover\n  10HP")
set_flag(1030)
stop()
section_end()

# 0x44 @ 0x7AE034
section_start(0x44)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Recover\n  30HP")
set_flag(1030)
stop()
section_end()

# 0x45 @ 0x7AE057
section_start(0x45)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Recover\n  50HP")
set_flag(1030)
stop()
section_end()

# 0x46 @ 0x7AE07A
section_start(0x46)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Recover\n  80HP")
set_flag(1030)
stop()
section_end()

# 0x47 @ 0x7AE09D
section_start(0x47)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Recover\n  120HP")
set_flag(1030)
stop()
section_end()

# 0x48 @ 0x7AE0C1
section_start(0x48)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Recover\n  150HP")
set_flag(1030)
stop()
section_end()

# 0x49 @ 0x7AE0E5
section_start(0x49)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Recover\n  200HP")
set_flag(1030)
stop()
section_end()

# 0x4A @ 0x7AE109
section_start(0x4A)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Recover\n  300HP")
set_flag(1030)
stop()
section_end()

# 0x4B @ 0x7AE12D
section_start(0x4B)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0x4C @ 0x7AE140
section_start(0x4C)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Steal left\n  column of\n  enemy area")
set_flag(1030)
stop()
section_end()

# 0x4D @ 0x7AE178
section_start(0x4D)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0x4E @ 0x7AE18B
section_start(0x4E)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0x4F @ 0x7AE19E
section_start(0x4F)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  All panels\n  become\n  cracked!")
set_flag(1030)
stop()
section_end()

# 0x50 @ 0x7AE1D2
section_start(0x50)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Erases\n  all empty\n  panels")
set_flag(1030)
stop()
section_end()

# 0x51 @ 0x7AE202
section_start(0x51)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0x52 @ 0x7AE215
section_start(0x52)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Escape\n  from most\n  enemies")
set_flag(1030)
stop()
section_end()

# 0x53 @ 0x7AE246
section_start(0x53)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Destroy\n  enemy chip\n  data")
set_flag(1030)
stop()
section_end()

# 0x54 @ 0x7AE276
section_start(0x54)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Negate all\n  attacks w/\n  damage˂100")
set_flag(1030)
stop()
section_end()

# 0x55 @ 0x7AE2B1
section_start(0x55)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Null˂10dmg\n  Weak vs.\n  [Elec]")
set_flag(1030)
stop()
section_end()

# 0x56 @ 0x7AE2E8
section_start(0x56)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Null˂40dmg\n  Weak vs.\n  [Aqua]")
set_flag(1030)
stop()
section_end()

# 0x57 @ 0x7AE31F
section_start(0x57)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Null˂80dmg\n  Weak vs.\n  [Fire]")
set_flag(1030)
stop()
section_end()

# 0x58 @ 0x7AE356
section_start(0x58)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Repair\n  panels in\n  your area")
set_flag(1030)
stop()
section_end()

# 0x59 @ 0x7AE389
section_start(0x59)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0x5A @ 0x7AE39C
section_start(0x5A)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0x5B @ 0x7AE3AF
section_start(0x5B)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Rains up\n  & down on\n  1 column")
set_flag(1030)
stop()
section_end()

# 0x5C @ 0x7AE3E4
section_start(0x5C)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Rains up\n  & down on\n  1 column")
set_flag(1030)
stop()
section_end()

# 0x5D @ 0x7AE419
section_start(0x5D)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Rains up\n  & down on\n  1 column")
set_flag(1030)
stop()
section_end()

# 0x5E @ 0x7AE44E
section_start(0x5E)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Creates an\n  ice cube\n  Range=1")
set_flag(1030)
stop()
section_end()

# 0x5F @ 0x7AE483
section_start(0x5F)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Creates 3\n  rock cubes\n  randomly")
set_flag(1030)
stop()
section_end()

# 0x60 @ 0x7AE4B9
section_start(0x60)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0x61 @ 0x7AE4CC
section_start(0x61)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Sets time\n  bomb in\n  enemy area")
set_flag(1030)
stop()
section_end()

# 0x62 @ 0x7AE501
section_start(0x62)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Sets time\n  bomb in\n  enemy area")
set_flag(1030)
stop()
section_end()

# 0x63 @ 0x7AE536
section_start(0x63)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Sets time\n  bomb in\n  enemy area")
set_flag(1030)
stop()
section_end()

# 0x64 @ 0x7AE56B
section_start(0x64)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Temporary\n  immunity")
set_flag(1030)
stop()
section_end()

# 0x65 @ 0x7AE594
section_start(0x65)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Temporary\n  immunity")
set_flag(1030)
stop()
section_end()

# 0x66 @ 0x7AE5BD
section_start(0x66)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Temporary\n  immunity")
set_flag(1030)
stop()
section_end()

# 0x67 @ 0x7AE5E6
section_start(0x67)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  30 seconds\n  stoneshape\n  Defense UP")
set_flag(1030)
stop()
section_end()

# 0x68 @ 0x7AE61F
section_start(0x68)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0x69 @ 0x7AE632
section_start(0x69)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Remote\n  control\n  smasher!")
set_flag(1030)
stop()
section_end()

# 0x6A @ 0x7AE663
section_start(0x6A)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Remote\n  control\n  smasher!")
set_flag(1030)
stop()
section_end()

# 0x6B @ 0x7AE694
section_start(0x6B)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Remote\n  control\n  smasher!")
set_flag(1030)
stop()
section_end()

# 0x6C @ 0x7AE6C5
section_start(0x6C)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  1ーturn of\n  MetGuard\n  w/ B Btn.")
set_flag(1030)
stop()
section_end()

# 0x6D @ 0x7AE6FC
section_start(0x6D)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  1ーturn of\n  MiniBomb\n  w/ B Btn.")
set_flag(1030)
stop()
section_end()

# 0x6E @ 0x7AE733
section_start(0x6E)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  1ーturn use\n  of Sword\n  with B Btn")
set_flag(1030)
stop()
section_end()

# 0x6F @ 0x7AE76A
section_start(0x6F)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  1ーturn of\n  GutsPnch\n  with B Btn.")
set_flag(1030)
stop()
section_end()

# 0x70 @ 0x7AE7A2
section_start(0x70)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Lightning\n  circles\n  you once")
set_flag(1030)
stop()
section_end()

# 0x71 @ 0x7AE7D5
section_start(0x71)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Lightning\n  circles\n  you twice")
set_flag(1030)
stop()
section_end()

# 0x72 @ 0x7AE809
section_start(0x72)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Lightning\n  circles\n  you thrice")
set_flag(1030)
stop()
section_end()

# 0x73 @ 0x7AE83E
section_start(0x73)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Set candle\n  & recover\n  some HP")
set_flag(1030)
stop()
section_end()

# 0x74 @ 0x7AE874
section_start(0x74)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Set candle\n  & recover\n  some HP")
set_flag(1030)
stop()
section_end()

# 0x75 @ 0x7AE8AA
section_start(0x75)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Set candle\n  & recover\n  some HP")
set_flag(1030)
stop()
section_end()

# 0x76 @ 0x7AE8E0
section_start(0x76)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Slows down\n  custom\n  gauge")
set_flag(1030)
stop()
section_end()

# 0x77 @ 0x7AE910
section_start(0x77)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Speeds up\n  custom\n  gauge")
set_flag(1030)
stop()
section_end()

# 0x78 @ 0x7AE93F
section_start(0x78)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0x79 @ 0x7AE952
section_start(0x79)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Charge to\n  drain HP\n  from enemy")
set_flag(1030)
stop()
section_end()

# 0x7A @ 0x7AE988
section_start(0x7A)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Charge to\n  drain HP\n  from enemy")
set_flag(1030)
stop()
section_end()

# 0x7B @ 0x7AE9BE
section_start(0x7B)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Charge to\n  drain HP\n  from enemy")
set_flag(1030)
stop()
section_end()

# 0x7C @ 0x7AE9F4
section_start(0x7C)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Hides a\n  mine in\n  enemy area")
set_flag(1030)
stop()
section_end()

# 0x7D @ 0x7AEA27
section_start(0x7D)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Hides a\n  mine in\n  enemy area")
set_flag(1030)
stop()
section_end()

# 0x7E @ 0x7AEA5A
section_start(0x7E)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Hides a\n  mine in\n  enemy area")
set_flag(1030)
stop()
section_end()

# 0x7F @ 0x7AEA8D
section_start(0x7F)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Rolling\n  3ーcolumn\n  explosion!")
set_flag(1030)
stop()
section_end()

# 0x80 @ 0x7AEAC2
section_start(0x80)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Rolling\n  3ーcolumn\n  explosion!")
set_flag(1030)
stop()
section_end()

# 0x81 @ 0x7AEAF7
section_start(0x81)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Rolling\n  3ーcolumn\n  explosion!")
set_flag(1030)
stop()
section_end()

# 0x82 @ 0x7AEB2C
section_start(0x82)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Aqua wall\n  Comes back\n  if damaged")
set_flag(1030)
stop()
section_end()

# 0x83 @ 0x7AEB64
section_start(0x83)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Aqua wall\n  Comes back\n  if damaged")
set_flag(1030)
stop()
section_end()

# 0x84 @ 0x7AEB9C
section_start(0x84)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Aqua wall\n  Comes back\n  if damaged")
set_flag(1030)
stop()
section_end()

# 0x85 @ 0x7AEBD4
section_start(0x85)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  3ーrow\n  wave!\n  [Aqua]")
set_flag(1030)
stop()
section_end()

# 0x86 @ 0x7AEC02
section_start(0x86)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  3ーrow\n  lava wave!\n  [Fire]")
set_flag(1030)
stop()
section_end()

# 0x87 @ 0x7AEC35
section_start(0x87)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  3ーrow\n  giant wave\n  [Aqua]")
set_flag(1030)
stop()
section_end()

# 0x88 @ 0x7AEC67
section_start(0x88)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Do damage\n  = to your\n  HP loss")
set_flag(1030)
stop()
section_end()

# 0x89 @ 0x7AEC9C
section_start(0x89)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Invisible\n  until you\n  attack!")
set_flag(1030)
stop()
section_end()

# 0x8A @ 0x7AECD1
section_start(0x8A)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Invisible\n  when not\n  attacking!")
set_flag(1030)
stop()
section_end()

# 0x8B @ 0x7AED08
section_start(0x8B)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Looks\n  right for\n  enemy")
set_flag(1030)
stop()
section_end()

# 0x8C @ 0x7AED36
section_start(0x8C)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Looks\n  diagonally\n  for enemy")
set_flag(1030)
stop()
section_end()

# 0x8D @ 0x7AED69
section_start(0x8D)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Looks up &\n  down for\n  enemy")
set_flag(1030)
stop()
section_end()

# 0x8E @ 0x7AED9C
section_start(0x8E)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Set Anubis\n  statue to\n  reduce HP")
set_flag(1030)
stop()
section_end()

# 0x8F @ 0x7AEDD3
section_start(0x8F)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0x90 @ 0x7AEDE6
section_start(0x90)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0x91 @ 0x7AEDF9
section_start(0x91)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Hold btn.\n  to create\n  shield!")
set_flag(1030)
stop()
section_end()

# 0x92 @ 0x7AEE2F
section_start(0x92)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Turns dmg\n  from 1 hit\n  into HP")
set_flag(1030)
stop()
section_end()

# 0x93 @ 0x7AEE64
section_start(0x93)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Nullify\n  1 enemy\n  attack")
set_flag(1030)
stop()
section_end()

# 0x94 @ 0x7AEE93
section_start(0x94)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  3ーrow\n  coffin\n  laser!")
set_flag(1030)
stop()
section_end()

# 0x95 @ 0x7AEEC0
section_start(0x95)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  3ーrow\n  coffin\n  laser!")
set_flag(1030)
stop()
section_end()

# 0x96 @ 0x7AEEED
section_start(0x96)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  3ーrow\n  coffin\n  laser!")
set_flag(1030)
stop()
section_end()

# 0x97 @ 0x7AEF1A
section_start(0x97)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Split into\n  3 for star\n  attack")
set_flag(1030)
stop()
section_end()

# 0x98 @ 0x7AEF4F
section_start(0x98)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Split into\n  3 for star\n  attack")
set_flag(1030)
stop()
section_end()

# 0x99 @ 0x7AEF84
section_start(0x99)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Split into\n  3 for star\n  attack")
set_flag(1030)
stop()
section_end()

# 0x9A @ 0x7AEFB9
section_start(0x9A)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0x9B @ 0x7AEFCC
section_start(0x9B)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0x9C @ 0x7AEFDF
section_start(0x9C)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0x9D @ 0x7AEFF2
section_start(0x9D)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Magic fire\n  =instant\n  delete!?")
set_flag(1030)
stop()
section_end()

# 0x9E @ 0x7AF02A
section_start(0x9E)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Magic fire\n  =instant\n  delete!?")
set_flag(1030)
stop()
section_end()

# 0x9F @ 0x7AF062
section_start(0x9F)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Magic fire\n  =instant\n  delete!?")
set_flag(1030)
stop()
section_end()

# 0xA0 @ 0x7AF09A
section_start(0xA0)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Hit enemy\n  and heal\n  some HP")
set_flag(1030)
stop()
section_end()

# 0xA1 @ 0x7AF0CD
section_start(0xA1)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Hit enemy\n  and heal\n  some HP")
set_flag(1030)
stop()
section_end()

# 0xA2 @ 0x7AF100
section_start(0xA2)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Hit enemy\n  and heal\n  some HP")
set_flag(1030)
stop()
section_end()

# 0xA3 @ 0x7AF133
section_start(0xA3)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Shock foe\n  and crack\n  enemy area")
set_flag(1030)
stop()
section_end()

# 0xA4 @ 0x7AF16A
section_start(0xA4)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Shock foe\n  and crack\n  enemy area")
set_flag(1030)
stop()
section_end()

# 0xA5 @ 0x7AF1A1
section_start(0xA5)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Shock foe\n  and crack\n  enemy area")
set_flag(1030)
stop()
section_end()

# 0xA6 @ 0x7AF1D8
section_start(0xA6)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Hit column\n  w/ nearest\n  enemy")
set_flag(1030)
stop()
section_end()

# 0xA7 @ 0x7AF20D
section_start(0xA7)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Hit column\n  w/ nearest\n  enemy")
set_flag(1030)
stop()
section_end()

# 0xA8 @ 0x7AF242
section_start(0xA8)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Hit column\n  w/ nearest\n  enemy")
set_flag(1030)
stop()
section_end()

# 0xA9 @ 0x7AF277
section_start(0xA9)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Skewer\n  entire\n  enemy area")
set_flag(1030)
stop()
section_end()

# 0xAA @ 0x7AF2A8
section_start(0xAA)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Skewer\n  entire\n  enemy area")
set_flag(1030)
stop()
section_end()

# 0xAB @ 0x7AF2D9
section_start(0xAB)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Skewer\n  entire\n  enemy area")
set_flag(1030)
stop()
section_end()

# 0xAC @ 0x7AF30A
section_start(0xAC)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  1 row\n  fire arm")
set_flag(1030)
stop()
section_end()

# 0xAD @ 0x7AF32F
section_start(0xAD)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  1 row\n  fire arm")
set_flag(1030)
stop()
section_end()

# 0xAE @ 0x7AF354
section_start(0xAE)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  1 row\n  fire arm")
set_flag(1030)
stop()
section_end()

# 0xAF @ 0x7AF379
section_start(0xAF)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  DieRollx10\n  damage to\n  enemy area")
set_flag(1030)
stop()
section_end()

# 0xB0 @ 0x7AF3B1
section_start(0xB0)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  DieRollx20\n  damage to\n  enemy area")
set_flag(1030)
stop()
section_end()

# 0xB1 @ 0x7AF3E9
section_start(0xB1)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  DieRollx30\n  damage to\n  enemy area")
set_flag(1030)
stop()
section_end()

# 0xB2 @ 0x7AF421
section_start(0xB2)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Drops 3x3\n  stones on\n  enemy area")
set_flag(1030)
stop()
section_end()

# 0xB3 @ 0x7AF458
section_start(0xB3)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Drops 4x3\n  stones on\n  enemy area")
set_flag(1030)
stop()
section_end()

# 0xB4 @ 0x7AF48F
section_start(0xB4)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Drops 5x3\n  stones on\n  enemy area")
set_flag(1030)
stop()
section_end()

# 0xB5 @ 0x7AF4C6
section_start(0xB5)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Blizzard\n  attack on\n  enemy area")
set_flag(1030)
stop()
section_end()

# 0xB6 @ 0x7AF4FC
section_start(0xB6)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Blizzard\n  attack on\n  enemy area")
set_flag(1030)
stop()
section_end()

# 0xB7 @ 0x7AF532
section_start(0xB7)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Blizzard\n  attack on\n  enemy area")
set_flag(1030)
stop()
section_end()

# 0xB8 @ 0x7AF568
section_start(0xB8)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Big skull\n  attack on\n  one enemy")
set_flag(1030)
stop()
section_end()

# 0xB9 @ 0x7AF59E
section_start(0xB9)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Big skull\n  attack on\n  one enemy")
set_flag(1030)
stop()
section_end()

# 0xBA @ 0x7AF5D4
section_start(0xBA)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Big skull\n  attack on\n  one enemy")
set_flag(1030)
stop()
section_end()

# 0xBB @ 0x7AF60A
section_start(0xBB)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Towers of\n  [Aqua] &\n  [Fire]!")
set_flag(1030)
stop()
section_end()

# 0xBC @ 0x7AF643
section_start(0xBC)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Towers of\n  [Aqua] &\n  [Fire]!")
set_flag(1030)
stop()
section_end()

# 0xBD @ 0x7AF67C
section_start(0xBD)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Towers of\n  [Aqua] &\n  [Fire]!")
set_flag(1030)
stop()
section_end()

# 0xBE @ 0x7AF6B5
section_start(0xBE)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Enemy area\n  CrossBomb\n  Depth=3")
set_flag(1030)
stop()
section_end()

# 0xBF @ 0x7AF6EB
section_start(0xBF)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Enemy area\n  CrossBomb\n  Depth=3")
set_flag(1030)
stop()
section_end()

# 0xC0 @ 0x7AF721
section_start(0xC0)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Enemy area\n  CrossBomb\n  Depth=3")
set_flag(1030)
stop()
section_end()

# 0xC1 @ 0x7AF757
section_start(0xC1)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  3ーrow\n  shark fin\n  attack")
set_flag(1030)
stop()
section_end()

# 0xC2 @ 0x7AF786
section_start(0xC2)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  3ーrow\n  shark fin\n  attack")
set_flag(1030)
stop()
section_end()

# 0xC3 @ 0x7AF7B5
section_start(0xC3)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  3ーrow\n  shark fin\n  attack")
set_flag(1030)
stop()
section_end()

# 0xC4 @ 0x7AF7E4
section_start(0xC4)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Lightning\n  hits enemy\n  panel!")
set_flag(1030)
stop()
section_end()

# 0xC5 @ 0x7AF819
section_start(0xC5)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Lightning\n  hits enemy\n  panel!")
set_flag(1030)
stop()
section_end()

# 0xC6 @ 0x7AF84E
section_start(0xC6)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Lightning\n  hits enemy\n  panel!")
set_flag(1030)
stop()
section_end()

# 0xC7 @ 0x7AF883
section_start(0xC7)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Explodes\n  on entire\n  area!")
set_flag(1030)
stop()
section_end()

# 0xC8 @ 0x7AF8B5
section_start(0xC8)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xC9 @ 0x7AF8C8
section_start(0xC9)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xCA @ 0x7AF8DB
section_start(0xCA)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xCB @ 0x7AF8EE
section_start(0xCB)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xCC @ 0x7AF901
section_start(0xCC)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xCD @ 0x7AF914
section_start(0xCD)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xCE @ 0x7AF927
section_start(0xCE)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xCF @ 0x7AF93A
section_start(0xCF)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xD0 @ 0x7AF94D
section_start(0xD0)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xD1 @ 0x7AF960
section_start(0xD1)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xD2 @ 0x7AF973
section_start(0xD2)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xD3 @ 0x7AF986
section_start(0xD3)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xD4 @ 0x7AF999
section_start(0xD4)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xD5 @ 0x7AF9AC
section_start(0xD5)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xD6 @ 0x7AF9BF
section_start(0xD6)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xD7 @ 0x7AF9D2
section_start(0xD7)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xD8 @ 0x7AF9E5
section_start(0xD8)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xD9 @ 0x7AF9F8
section_start(0xD9)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xDA @ 0x7AFA0B
section_start(0xDA)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xDB @ 0x7AFA1E
section_start(0xDB)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xDC @ 0x7AFA31
section_start(0xDC)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xDD @ 0x7AFA44
section_start(0xDD)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xDE @ 0x7AFA57
section_start(0xDE)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xDF @ 0x7AFA6A
section_start(0xDF)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xE0 @ 0x7AFA7D
section_start(0xE0)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xE1 @ 0x7AFA90
section_start(0xE1)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xE2 @ 0x7AFAA3
section_start(0xE2)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xE3 @ 0x7AFAB6
section_start(0xE3)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xE4 @ 0x7AFAC9
section_start(0xE4)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xE5 @ 0x7AFADC
section_start(0xE5)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xE6 @ 0x7AFAEF
section_start(0xE6)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xE7 @ 0x7AFB02
section_start(0xE7)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xE8 @ 0x7AFB15
section_start(0xE8)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xE9 @ 0x7AFB28
section_start(0xE9)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xEA @ 0x7AFB3B
section_start(0xEA)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xEB @ 0x7AFB4E
section_start(0xEB)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xEC @ 0x7AFB61
section_start(0xEC)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xED @ 0x7AFB74
section_start(0xED)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xEE @ 0x7AFB87
section_start(0xEE)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xEF @ 0x7AFB9A
section_start(0xEF)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xF0 @ 0x7AFBAD
section_start(0xF0)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Increases total HP\n  by 20 points!")
set_flag(1030)
stop()
section_end()

# 0xF1 @ 0x7AFBE5
section_start(0xF1)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("  Powers up your\n  MegaBuster!")
set_flag(1030)
stop()
section_end()

# 0xF2 @ 0x7AFC17
section_start(0xF2)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xF3 @ 0x7AFC2A
section_start(0xF3)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xF4 @ 0x7AFC3D
section_start(0xF4)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("[Fire]power doubles\ndefense! Ineffective\nvs.[Aqua]attacks.")
set_flag(1030)
stop()
section_end()

# 0xF5 @ 0x7AFC91
section_start(0xF5)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("[Aqua]power doubles\ndefense! Ineffective\nvs.[Elec]attacks.")
set_flag(1030)
stop()
section_end()

# 0xF6 @ 0x7AFCE5
section_start(0xF6)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text("[Wood]power doubles\ndefense! Ineffective\nvs.[Fire]attacks.")
set_flag(1030)
stop()
section_end()

# 0xF7 @ 0x7AFD39
section_start(0xF7)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xF8 @ 0x7AFD4C
section_start(0xF8)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xF9 @ 0x7AFD5F
section_start(0xF9)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xFA @ 0x7AFD72
section_start(0xFA)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xFB @ 0x7AFD85
section_start(0xFB)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xFC @ 0x7AFD98
section_start(0xFC)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xFD @ 0x7AFDAB
section_start(0xFD)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xFE @ 0x7AFDBE
section_start(0xFE)
text_se_off()
input_off()
set_delay(0)
dialog_show()
set_flag(1030)
stop()
section_end()

# 0xFF @ 0x7AFDD1
section_start(0xFF)
text_se_off()
input_off()
set_delay(0)
dialog_show()
text(" ")
set_flag(1030)
stop()
section_end()
