section_count(0xEB)

# 0x00 @ 0x6E6B0A
section_start(0x00)
pic(9)
dialog_up()
text("{a 2}What's up,Lan?{a 1}\p")
wait(0)
text("{a 2}That announcment\nplaying in your\nclass,too?{a 1}\p")
end(5)
section_end()

# 0x01 @ 0x6E6B60
section_start(0x01)
pic(9)
dialog_up()
text("{a 2}I tried to jack in\nto delete the virus,\nbut it got me!{a 1}\p")
end(5)
section_end()

# 0x02 @ 0x6E6BA8
section_start(0x02)
pic(10)
dialog_up()
text("{a 2}That announcement\nstarts to make sense\nafter a while...{a 1}\p")
end(5)
section_end()

# 0x03 @ 0x6E6BF2
section_start(0x03)
pic(10)
dialog_up()
text("{a 2}I must say,there\nare many unique\nkids in your class!{a 1}\p")
end(5)
section_end()

# 0x04 @ 0x6E6C38
section_start(0x04)
input_off()
set_delay(1)
pic(0)
dialog_up()
text("{a 2}Jack in!!{d 10}\nMegaMan.EXE,{d 10}\ntransmit!{a 1}")
breaks(30)
input_on()
end()
section_end()

# 0x0A @ 0x6E6C89
section_start(0x0A)
if_story(0x24, 0x24, 0x0F)
pic(9)
dialog_up()
text("{a 2}Everyone's left!{a 1}\p")
end(5)
section_end()

# 0x0F @ 0x6E6CB9
section_start(0x0F)
pic(9)
dialog_up()
text("{a 2}Hey,Lan!{a 1}{d}\p")
wait(0)
text("{a 2}Everyone left! They\nwent home so they\nwon't get thirsty!{a 1}\p")
end(5)
section_end()

# 0x10 @ 0x6E6D1A
section_start(0x10)
pic(9)
dialog_up()
text("{a 2}Where did he go?\nHe won't answer his\n{key PET} or mail!{a 1}\p")
end(5)
section_end()

# 0x11 @ 0x6E6D5F
section_start(0x11)
pic(10)
dialog_up()
text("{a 2}Don't talk to me!{a 1}{d}\n{a 2}It makes me thirsty!{a 1}\p")
end(5)
section_end()

# 0x12 @ 0x6E6DA0
section_start(0x12)
pic(10)
dialog_up()
text("{a 2}The lost boy's dad\nis busy at work!{a 1}\p")
wait(0)
text("{a 2}He can't even take\noff a day like this!{a 1}\p")
end(5)
section_end()

# 0xDC @ 0x6E6F98
section_start(0xDC)
dialog_up()
text("Old blackboards\nused to make a\nhorrible noise\p")
wait(0)
text("when scratched.\nYou can jack in\nto this board\p")
end(5)
section_end()

# 0xDD @ 0x6E6FFF
section_start(0xDD)
dialog_up()
text("Group 3 has\ncleaning duty\p")
end(5)
section_end()

# 0xDE @ 0x6E7020
section_start(0xDE)
dialog_up()
text("5th graders have\nclasses all through\n6th period\p")
end(5)
section_end()

# 0xDF @ 0x6E7057
section_start(0xDF)
if_flag(738, 0xE0, 0xFF)
dialog_up()
text("There are many books\nhere\p")
wait(0)
text("You found a chip\namong the books!\p")
wait(0)
set_flag(738)
pc_anim(30)
add_chip("Spreader J", 1, 0xFF, 0xFF, 0xFF)
text("Lan found a chip for\n\"{chip Spreader J}\"!")
pc_wait()
pc_anim(4)
page()
end(5)
section_end()

# 0xE0 @ 0x6E70E0
section_start(0xE0)
dialog_up()
text("Nothing else there\p")
end(5)
section_end()

# 0xE1 @ 0x6E70FA
section_start(0xE1)
dialog_up()
text("Putting books near\nthe window makes\nthe covers fade\p")
end(5)
section_end()

# 0xE2 @ 0x6E7135
section_start(0xE2)
dialog_up()
text("A lot of previous\nstudents have left\ngraffiti here\p")
end(5)
section_end()

# 0xE3 @ 0x6E716F
section_start(0xE3)
dialog_up()
text("You can learn a\nlot about ants with\nan ant farm\p")
end(5)
section_end()

# 0xE4 @ 0x6E71A6
section_start(0xE4)
dialog_up()
text("Hm,smells strange.\nWonder what they're\nraising in there?\p")
end(5)
section_end()

# 0xE5 @ 0x6E71EA
section_start(0xE5)
dialog_up()
text("The teacher's desk\p")
end(5)
section_end()

# 0xE6 @ 0x6E7205
section_start(0xE6)
if_story(0x20, 0x5F, 0xDC)
if_story(0x10, 0x1F, 0xFF, 0xDC)
if_flag(149, 0xFF, 0xDC)
dialog_up()
text("A WWW reーeducation\nprogram is playing!\nPretty scary stuff!\p")
wait(0)
text("Looks like you can\njack in here!\p")
end(5)
section_end()
