section_count(0xEB)

# 0x00 @ 0x6E88BE
section_start(0x00)
pic(16)
dialog_up()
text("{a 2}Oh,the children are\nscared,poor things.{a 1}\p")
wait(0)
text("{a 2}Someone must do\nsomething,but I \ncan't leave them!{a 1}\p")
end(5)
section_end()

# 0x01 @ 0x6E8935
section_start(0x01)
pic(11)
dialog_up()
text("{a 2}I'm scared!{a 1}\p")
end(5)
section_end()

# 0x02 @ 0x6E8952
section_start(0x02)
pic(18)
dialog_up()
text("{a 2}I hate this noise!{a 1}\p")
end(5)
section_end()

# 0x03 @ 0x6E8975
section_start(0x03)
pic(11)
dialog_up()
text("{a 2}I'll have bad\ndreams,I'm sure!{a 1}\p")
end(5)
section_end()

# 0x04 @ 0x6E89A7
section_start(0x04)
input_off()
set_delay(1)
pic(0)
dialog_up()
text("{a 2}Jack in!!{d 10}\nMegaMan.EXE,{d 10}\ntransmit!{a 1}")
breaks(30)
input_on()
end()
section_end()

# 0x05 @ 0x6E89EE
section_start(0x05)
pic(18)
dialog_up()
text("*bawls*\p")
end(0)
section_end()

# 0x06 @ 0x6E8A03
section_start(0x06)
pic(11)
dialog_up()
text("*cries*\p")
end(0)
section_end()

# 0xDC @ 0x6E8BC2
section_start(0xDC)
dialog_up()
text("It's always nice to\nbe greeted warmly!\p")
end(5)
section_end()

# 0xDD @ 0x6E8BF2
section_start(0xDD)
dialog_up()
text("A very old\nblackboard\p")
wait(0)
text("It's old,but you\ncan still jack in\nto it\p")
end(5)
section_end()

# 0xDE @ 0x6E8C3D
section_start(0xDE)
dialog_up()
text("A statue created\nby the first\nprincipal,they say\p")
end(5)
section_end()

# 0xDF @ 0x6E8C76
section_start(0xDF)
dialog_up()
text("A class schedule.\n1st graders only\nhave 4 classes a day\p")
end(5)
section_end()

# 0xE0 @ 0x6E8CB6
section_start(0xE0)
dialog_up()
text("Some kind of larvae\nare crawling inside\p")
end(5)
section_end()

# 0xE1 @ 0x6E8CE5
section_start(0xE1)
dialog_up()
text("Two of the guppies\nare floating bellyー\nup\p")
end(5)
section_end()

# 0xE2 @ 0x6E8D16
section_start(0xE2)
dialog_up()
text("A diary of guppy\nraising\p")
end(5)
section_end()

# 0xE3 @ 0x6E8D36
section_start(0xE3)
dialog_up()
text("A 1st grader's desk.\nWow,these are\nsmall!\p")
end(5)
section_end()

# 0xE4 @ 0x6E8D6B
section_start(0xE4)
dialog_up()
text("The teacher's desk\p")
end(5)
section_end()

# 0xE5 @ 0x6E8D86
section_start(0xE5)
if_story(0x20, 0x5F, 0xDD)
if_story(0x10, 0x1F, 0xFF, 0xDD)
if_flag(149, 0xFF, 0xDD)
dialog_up()
text("A WWW reーeducation\nprogram is playing!\nPretty scary stuff!\p")
wait(0)
text("Looks like you can\njack in here!\p")
end(5)
section_end()
