section_count(0xEB)

# 0x00 @ 0x6E8FE2
section_start(0x00)
pic(19)
dialog_up()
para_talk("""Long live the WWW!
Follow or be
deleted!!""", 0)
para_talk("""Everyone,all
together!!""")
jump(0x01)
section_end()

# 0x01 @ 0x6E9043
section_start(0x01)
pic(11)
dialog_up()
para_talk("""Long live the WWW!""")
jump(0x02)
section_end()

# 0x02 @ 0x6E9069
section_start(0x02)
pic(18)
dialog_up()
para_talk_end("""Follow or be
deleted!!""")
section_end()

# 0x03 @ 0x6E9091
section_start(0x03)
pic(19)
dialog_up()
para_talk_end("""Who are you!?
Go away!
shoo! shoo!""")
section_end()

# 0x04 @ 0x6E90C8
section_start(0x04)
dialog_up()
para_general_end("""There's no response,
eyes are glued to
the screen.""")
section_end()

# 0x05 @ 0x6E9105
section_start(0x05)
dialog_up()
para_general_end("""There's no response,
eyes are glued to
the screen.""")
section_end()

# 0x06 @ 0x6E9142
section_start(0x06)
dialog_up()
para_general_end("""Something scary
about those eyes.""")
section_end()

# 0x07 @ 0x6E916C
section_start(0x07)
dialog_up()
para_general_end("""There's no response,
eyes are glued to
the screen.""")
section_end()

# 0x08 @ 0x6E91A9
section_start(0x08)
dialog_up()
para_general_end("""There's no response,
eyes are glued to
the screen.""")
section_end()

# 0x09 @ 0x6E91E6
section_start(0x09)
dialog_up()
para_general_end("""Something scary
about those eyes.""")
section_end()

# 0x0A @ 0x6E9210
section_start(0x0A)
pic(18)
dialog_up()
para_talk_end("""What can we do?
Everyone is acting
weird!""")
section_end()

# 0x0B @ 0x6E924B
section_start(0x0B)
pic(11)
dialog_up()
para_talk_end("""My head feels like
it's going to split
in two!!""")
section_end()

# 0x0C @ 0x6E928D
section_start(0x0C)
input_off()
set_delay(1)
pic(0)
dialog_up()
text_talking("""Jack in!!{delay 10}
MegaMan.EXE,{delay 10}
transmit!""")
breaks(30)
input_on()
end()
section_end()

# 0xBE @ 0x6E9436
section_start(0xBE)
if_flag(1064, 0xC2, 0xFF)
check_chip("Dash G", 1, 0xBF, 0xBF, 0xFF)
pic(9)
dialog_up()
para_talk("""I love trading
battle chips!""", 0)
para_talk("""I have some really
rare ones!""", 0)
text("""{anim 2}I wonder where I
can find a
\"{chip Dash G}""")
para_general_end("""\"!{anim 1}""")
section_end()

# 0xBF @ 0x6E94CA
section_start(0xBF)
if_flag(1073, 0xC3, 0xFF)
set_flag(1073)
pic(9)
dialog_up()
para_talk("""Hey! Isn't that a
{chip Dash G}?""", 0)
para_talk("""Will you trade for a
{chip Repair H}?""", 0)
text("""{c 0 0 1 1}Sure! """)
text("""{c 1 1 0 0}No way!!
""")
pick([0xC0, 0xC1], 0, False, True)
page()
end(5)
section_end()

# 0xC0 @ 0x6E9552
section_start(0xC0)
check_chip_pack("Dash G", 1, 0xFF, 0xFF, 0xC4)
set_flag(1064)
pic(9)
dialog_up()
para_talk("""Cool! Thanks!
Here's your chip!""", 0)
hidepic()
pc_anim_start(30)
add_chip("Repair H", 1, 0xFF, 0xFF, 0xFF)
sub_chip("Dash G", 1, 0xFF, 0xFF, 0xFF)
text("""Lan got a chip for
\"{chip Repair H}\"!""")
pc_wait()
pc_restore()
pc_unlock()
page()
end(5)
section_end()

# 0xC1 @ 0x6E95D4
section_start(0xC1)
pic(9)
dialog_up()
para_talk_end("""You can't get this
chip anywhere else!
You sure??""")
section_end()

# 0xC2 @ 0x6E9619
section_start(0xC2)
pic(9)
dialog_up()
para_talk_end("""I'm so addicted to
trading chips!""")
section_end()

# 0xC3 @ 0x6E964C
section_start(0xC3)
pic(9)
dialog_up()
text("""{anim 2}Will you trade your
{chip Dash G} for
a {chip Repair H}""")
para_general("""?{anim 1}""", 0)
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No!
""")
pick([0xC0, 0xC1], 0, False, True)
page()
end(5)
section_end()

# 0xC4 @ 0x6E96A9
section_start(0xC4)
pic(9)
dialog_up()
text("""{anim 2}You need to move a
{chip Dash G}""")
para_general_end("""
out of your folder.{anim 1}""")
section_end()

# 0xDC @ 0x6E9718
section_start(0xDC)
dialog_up()
para_general("""Somebody has written
in a corner
\"I love teacher\"""", 0)
para_general_end("""You can jack in
here""")
section_end()

# 0xDD @ 0x6E976B
section_start(0xDD)
dialog_up()
para_general("""There are picture
books here""", 0)
para_general_end("""Starts out \"Once
upon a time...\"""")
section_end()

# 0xDE @ 0x6E97B8
section_start(0xDE)
dialog_up()
para_general_end("""These desks are much
smaller than the 5th
graders' desks""")
section_end()

# 0xDF @ 0x6E97F9
section_start(0xDF)
dialog_up()
para_general("""Even in a society
run by computers,""", 0)
para_general_end("""Don't forget the
beauty of a flower""")
section_end()

# 0xE0 @ 0x6E984D
section_start(0xE0)
dialog_up()
para_general_end("""Morning glories
tend to creep up
anything nearby""")
section_end()

# 0xE1 @ 0x6E9885
section_start(0xE1)
dialog_up()
para_general_end("""You can't eat seeds
from morning glories.
Try sunflower seeds""")
section_end()

# 0xE2 @ 0x6E98CC
section_start(0xE2)
dialog_up()
para_general("""This book doesn't
have many pictures""", 0)
para_general_end("""Books with lots of
pictures are more
fun,huh?""")
section_end()

# 0xE3 @ 0x6E992C
section_start(0xE3)
dialog_up()
para_general_end("""This is a teacher's
desk""")
section_end()

# 0xE4 @ 0x6E994D
section_start(0xE4)
if_story(0x20, 0x5F, 0xDC, 0xFF)
if_story(0x10, 0x1F, 0xFF, 0xDC)
if_flag(149, 0xFF, 0xDC)
dialog_up()
para_general("""A WWW reーeducation
program is playing!
Pretty scary stuff!""", 0)
para_general_end("""Looks like you can
jack in here!""")
section_end()

# 0xE5 @ 0x6E99C8
section_start(0xE5)
dialog_up()
para_general_end("""A schedule for
watering the
morning glories""")
section_end()
