section_count(0xEB)

# 0x0F @ 0x6E9BFC
section_start(0x0F)
if_flag(182, 0xDD, 0xFF)
dialog_up()
para_general("""The computer's
memory is full,so
it has frozen up.""", 0)
text("""Do you want to
try to restart it?
""")
text("""{c 0 0 1 1}Yes """)
text("""{c 1 1 0 0}No""")
pick([0x10, 0xFF], 0, False, True)
text("""You leave it alone.""")
page()
dialog_down()
set_flag(197)
end(5)
section_end()

# 0x10 @ 0x6E9C97
section_start(0x10)
dialog_up()
text("""The computer is
fixed!""")
page()
dialog_down()
set_flag(182)
end(5)
section_end()

# 0x11 @ 0x6E9CBC
section_start(0x11)
input_off()
set_delay(1)
pic(0)
dialog_up()
text_talking("""Jack in!!{delay 10}
MegaMan.EXE,{delay 10}
transmit!""")
breaks(30)
input_on()
end()
section_end()

# 0xBE @ 0x6E9E5B
section_start(0xBE)
if_flag(1057, 0xC4, 0xFF)
if_flag(1074, 0xBF, 0xFF)
set_flag(1074)
pic(11)
dialog_up()
para_talk("""I know how to
modify battle chips!
Pretty cool,huh?""", 0)
para_talk_end("""I'm modifying one
now,so please don't
disturb me.""")
section_end()

# 0xBF @ 0x6E9EEE
section_start(0xBF)
if_flag(1075, 0xC1, 0xFF)
pic(11)
dialog_up()
para_talk("""What do you want
now!?""", 0)
para_talk("""Hey,wait I've got a
good idea!""", 0)
para_talk("""There's some chips
that I need some
data from.""", 0)
text("""{anim 2}If you give me 30
{chip MetGuard A}""")
para_general("""
chips,{anim 1}""", 0)
para_talk("""I'll give you an
original custom
chip!""", 0)
para_talk("""What do you say?""", 0)
text("""{c 0 0 1 1}Sure! """)
text("""{c 1 1 0 0}No way!
""")
pick([0xFF, 0xC0], 0, False, True)
wait(5)
check_chip_pack("MetGuard A", 30, 0xFF, 0xFF, 0xC3)
sub_chip("MetGuard A", 30, 0xFF, 0xFF, 0xFF)
jump(0xC1)
section_end()

# 0xC0 @ 0x6EA028
section_start(0xC0)
pic(11)
dialog_up()
para_talk_end("""Ah,well.
Suit yourself.""")
section_end()

# 0xC1 @ 0x6EA052
section_start(0xC1)
if_flag(1076, 0xC2, 0xFF)
set_flag(1075)
pic(11)
dialog_up()
para_talk("""Thanks! Now I can
make a new original
chip!""", 0)
para_talk_end("""It will take some
time,so come back
later.""")
section_end()

# 0xC2 @ 0x6EA0CD
section_start(0xC2)
set_flag(1057)
pic(11)
dialog_up()
para_talk("""I finished the chip!
I'm such a genius.
Here you go!""", 0)
hidepic()
pc_anim_start(30)
add_chip("BstrGard A", 1, 0xFF, 0xFF, 0xFF)
text("""Lan got a chip for
\"{chip BstrGard A}\"!""")
pc_wait()
pc_restore()
pc_unlock()
page()
end(5)
section_end()

# 0xC3 @ 0x6EA154
section_start(0xC3)
pic(11)
dialog_up()
text("""{anim 2}Sorry,I need 30
{chip MetGuard A}""")
para_general("""
chips.{anim 1}""", 0)
para_talk("""Maybe you have some
in your chip folder?""", 0)
para_talk("""You can't trade
chips that are in
your chip folder!""", 0)
para_talk("""All you have to do
is take them out of
your chip folder.""", 0)
para_talk_end("""If you don't have 30
chips yet,you'll
have to go get more!""")
section_end()

# 0xC4 @ 0x6EA27B
section_start(0xC4)
pic(11)
dialog_up()
para_talk_end("""Wonder what I should
make next...""")
section_end()

# 0xDC @ 0x6EA2DD
section_start(0xDC)
dialog_up()
para_general("""Prevention first!""", 0)
para_general_end("""Perform a virus
check once a week!""")
section_end()

# 0xDD @ 0x6EA31E
section_start(0xDD)
dialog_up()
para_general_end("""The power is off""")
section_end()

# 0xDE @ 0x6EA336
section_start(0xDE)
if_flag(694, 0xFF, 0xE1)
dialog_up()
para_general_end("""Nobody uses the AV
room much,so the
desks are very clean""")
section_end()

# 0xDF @ 0x6EA37D
section_start(0xDF)
dialog_up()
para_general_end("""There are cleaning
supplies in here.
Smells pretty bad""")
section_end()

# 0xE0 @ 0x6EA3BC
section_start(0xE0)
if_story(0x15, 0x15, 0x0F, 0xFF)
jump(0xDD)
section_end()

# 0xE1 @ 0x6EA3C7
section_start(0xE1)
dialog_up()
para_general("""There's something
on the table...""", 0)
set_flag(694)
pc_anim(30)
add_chip("Repair A", 1, 0xFF, 0xFF, 0xFF)
text("""Lan got a chip for
\"{chip Repair A}\"!""")
pc_wait()
pc_anim(4)
page()
end(5)
section_end()

# 0xE2 @ 0x6EA42E
section_start(0xE2)
if_story(0x10, 0x1F, 0xFF, 0xE3)
if_flag(149, 0xFF, 0xE4)
dialog_up()
para_general("""A WWW reーeducation
program is playing!
Pretty scary stuff!""", 0)
para_general_end("""Looks like you can
jack in here!""")
section_end()

# 0xE3 @ 0x6EA4A3
section_start(0xE3)
dialog_up()
para_general("""Nothing is being
displayed""", 0)
para_general_end("""Looks like you can
jack in here""")
section_end()

# 0xE4 @ 0x6EA4E8
section_start(0xE4)
dialog_up()
para_general_end("""Nothing is being
displayed""")
section_end()
