section_count(0xEB)

# 0x00 @ 0x6EBDEE
section_start(0x00)
check_item("SchoolID", 1, 0x06, 0xFF, 0xFF)
if_flag(190, 0x03, 0xFF)
pic(3)
dialog_up()
text("{a 2}Mmphh,mmph!{a 1}\n(Help me!)\p")
wait(0)
jump(0x01)
section_end()

# 0x01 @ 0x6EBE29
section_start(0x01)
hidepic()
dialog_up()
text("Help her?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x02, 0xFF], 0, False, True)
pic(3)
dialog_up()
text("{a 2}Mmmmmph!! Mmmmmmph!!{a 1}\n(Lan! Help me!!!)\p")
end(5)
section_end()

# 0x02 @ 0x6EBE8F
section_start(0x02)
dialog_up()
text("Lan helps Ms.Mari\p")
dialog_down()
set_flag(190)
end()
section_end()

# 0x03 @ 0x6EBEAF
section_start(0x03)
pic(3)
dialog_up()
text("{a 2}Thank you!\nI can't believe that\nguy Higsby!{a 1}\p")
wait(5)
jump(0x04)
section_end()

# 0x04 @ 0x6EBEF0
section_start(0x04)
if_flag(191, 0xFF, 0x07)
pic(3)
dialog_up()
text("{a 2}My ID card?\nSure,as thanks for\nsaving me!{a 1}\p")
wait(5)
jump(0x05)
section_end()

# 0x05 @ 0x6EBF35
section_start(0x05)
hidepic()
dialog_up()
pc_anim_start(30)
add_item("SchoolID", 1)
text("Lan got;\n\"{key SchoolID}\"")
pc_wait()
pc_anim(4)
pc_unlock()
page()
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x6EBF67
section_start(0x06)
pic(3)
dialog_up()
text("{a 2}Please try to\nhelp everyone!{a 1}\p")
end(5)
section_end()

# 0x07 @ 0x6EBF94
section_start(0x07)
end()
section_end()

# 0xBE @ 0x6EC105
section_start(0xBE)
if_flag(1067, 0xC2, 0xFF)
check_chip("X-Panel3 S", 1, 0xBF, 0xBF, 0xFF)
pic(11)
dialog_up()
text("{a 2}I'm the wandering\nchip collector!{a 1}\p")
wait(0)
text("{a 2}I'll trade with\nanyone who has\nsomething I want.{a 1}\p")
wait(0)
text("{a 2}Hope I can find\nsomeone with a\n")
chip_id("X-Panel3")
text(" ")
chip_code("S")
text("...{a 1}\p")
end(5)
section_end()

# 0xBF @ 0x6EC1B6
section_start(0xBF)
if_flag(1085, 0xC3, 0xFF)
set_flag(1085)
pic(11)
dialog_up()
text("{a 2}Well,well,how\nlucky for me! Want\nto trade that chip?{a 1}\p")
wait(0)
text("{a 2}Whatcha' say? That\n")
chip_id("X-Panel3")
text(" ")
chip_code("S")
text(" for this\n{chip BstrBomb D}")
text("?{a 1}\p")
wait(0)
text("{c 1 1 0 0}Uh,sure\n")
text("{c 0 0 1 1}No way!")
pick([0xC0, 0xC1], 0, False, True)
page()
end(5)
section_end()

# 0xC0 @ 0x6EC269
section_start(0xC0)
check_chip_pack("X-Panel3 S", 1, 0xFF, 0xFF, 0xC4)
set_flag(1067)
pic(11)
dialog_up()
text("{a 2}Groovy! Another page\nin my album filled!{a 1}\p")
wait(0)
text("{a 2}This is the one you\nwanted,right?{a 1}\p")
wait(0)
hidepic()
pc_anim_start(30)
add_chip("BstrBomb D", 1, 0xFF, 0xFF, 0xFF)
sub_chip("X-Panel3 S", 1, 0xFF, 0xFF, 0xFF)
text("Lan got a chip for\n\"{chip BstrBomb D}\"!")
pc_wait()
pc_restore()
pc_unlock()
page()
end(5)
section_end()

# 0xC1 @ 0x6EC31D
section_start(0xC1)
pic(11)
dialog_up()
text("{a 2}Wh,what? You refuse\na trade with the\nwandering collector?{a 1}\p")
wait(0)
text("{a 2}You'll beee sooorry!{a 1}\p")
end(5)
section_end()

# 0xC2 @ 0x6EC387
section_start(0xC2)
pic(11)
dialog_up()
text("{a 2}...and having got my\nchip,I wander off\ninto the sunset...{a 1}\p")
end(5)
section_end()

# 0xC3 @ 0x6EC3D7
section_start(0xC3)
pic(11)
dialog_up()
text("{a 2}I knew you'd come\nback! They always\ndo...{a 1}\p")
wait(0)
text("{a 2}So you'll trade that\n")
chip_id("X-Panel3")
text(" ")
chip_code("S")
text(" for this\n{chip BstrBomb D}")
text("?{a 1}\p")
wait(0)
text("{c 1 1 0 0}Sure\n")
text("{c 0 0 1 1}Uhーuh")
pick([0xC0, 0xC1], 0, False, True)
page()
end(5)
section_end()

# 0xC4 @ 0x6EC470
section_start(0xC4)
pic(11)
dialog_up()
text("{a 2}Boy,you should\nknow by now...{a 1}\p")
wait(0)
text("{a 2}You can't trade a\nchip that's in \nyour folder!{a 1}\p")
end(5)
section_end()

# 0xDC @ 0x6EC508
section_start(0xDC)
dialog_up()
text("A huge ball that's\nused on field day.\nIt looks lonely here\p")
end(5)
section_end()

# 0xDD @ 0x6EC54C
section_start(0xDD)
dialog_up()
text("There is a lot of\nequipment used for\ngym classes here\p")
end(5)
section_end()

# 0xDE @ 0x6EC589
section_start(0xDE)
dialog_up()
text("Some old sports\nequipment. Smells\npretty bad\p")
end(5)
section_end()

# 0xDF @ 0x6EC5BE
section_start(0xDF)
if_flag(740, 0xE0, 0xFF)
dialog_up()
text("There's something\nshiny towards the\nback...\p")
wait(0)
set_flag(740)
pc_anim(30)
add_item("HPmemory", 1)
text("Lan got a PowerUp;\n\"{key HPmemory}\"!")
pc_wait()
pc_anim(4)
page()
end(5)
section_end()

# 0xE0 @ 0x6EC630
section_start(0xE0)
dialog_up()
text("There's nothing else\ninteresting here\p")
end(5)
section_end()

# 0xE1 @ 0x6EC65E
section_start(0xE1)
dialog_up()
text("Filled with balls\nto the point of\noverflowing\p")
end(5)
section_end()

# 0xE2 @ 0x6EC693
section_start(0xE2)
dialog_up()
text("A box full of\ntoilet paper\p")
end(5)
section_end()

# 0xE3 @ 0x6EC6B5
section_start(0xE3)
dialog_up()
text("A box of floor wax\p")
end(5)
section_end()
