section_count(0xEB)

# 0x00 @ 0x6EBDEE
section_start(0x00)
check_item("SchoolID", 1, 0x06, 0xFF, 0xFF)
if_flag(190, 0x03, 0xFF)
pic(3)
dialog_up()
para_general("""{anim 2}Mmphh,mmph!{anim 1}
(Help me!)""", 0)
jump(0x01)
section_end()

# 0x01 @ 0x6EBE29
section_start(0x01)
hidepic()
dialog_up()
text("""Help her?
""")
option(0, 0, 1, 1)
pad(2)
text("""Yes """)
option(1, 1, 0, 0)
pad(2)
text("""No""")
pick([0x02, 0xFF], 0, False, True)
pic(3)
dialog_up()
para_general_end("""{anim 2}Mmmmmph!! Mmmmmmph!!{anim 1}
(Lan! Help me!!!)""")
section_end()

# 0x02 @ 0x6EBE8F
section_start(0x02)
dialog_up()
text("""Lan helps Ms.Mari""")
page()
dialog_down()
set_flag(190)
end()
section_end()

# 0x03 @ 0x6EBEAF
section_start(0x03)
pic(3)
dialog_up()
para_talk("""Thank you!
I can't believe that
guy Higsby!""")
jump(0x04)
section_end()

# 0x04 @ 0x6EBEF0
section_start(0x04)
if_flag(191, 0xFF, 0x07)
pic(3)
dialog_up()
para_talk("""My ID card?
Sure,as thanks for
saving me!""")
jump(0x05)
section_end()

# 0x05 @ 0x6EBF35
section_start(0x05)
hidepic()
dialog_up()
pc_lock()
pc_anim(30)
add_item("SchoolID", 1, 0xFF, 0xFF, 0xFF)
text("""Lan got;
\"{key SchoolID}\"""")
pc_wait()
pc_anim(4)
pc_unlock()
page()
wait(5)
jump(0x06)
section_end()

# 0x06 @ 0x6EBF67
section_start(0x06)
pic(3)
dialog_up()
para_talk_end("""Please try to
help everyone!""")
section_end()

# 0x07 @ 0x6EBF94
section_start(0x07)
end()
section_end()

# 0xBE @ 0x6EC105
section_start(0xBE)
if_flag(1067, 0xC2, 0xFF)
check_chip("X-Panel3 S", 1, 0xBF, 0xBF, 0xFF)
pic(11)
dialog_up()
para_talk("""I'm the wandering
chip collector!""", 0)
para_talk("""I'll trade with
anyone who has
something I want.""", 0)
text("""{anim 2}Hope I can find
someone with a
""")
chip_id("X-Panel3")
text(""" """)
chip_code("S")
para_general_end("""...{anim 1}""")
section_end()

# 0xBF @ 0x6EC1B6
section_start(0xBF)
if_flag(1085, 0xC3, 0xFF)
set_flag(1085)
pic(11)
dialog_up()
para_talk("""Well,well,how
lucky for me! Want
to trade that chip?""", 0)
text("""{anim 2}Whatcha' say? That
""")
chip_id("X-Panel3")
text(""" """)
chip_code("S")
text(""" for this
""")
chip_id("BstrBomb")
text(""" """)
chip_code("D")
para_general("""?{anim 1}""", 0)
option(1, 1, 0, 0)
pad(2)
text("""Uh,sure
""")
option(0, 0, 1, 1)
pad(2)
text("""No way!""")
pick([0xC0, 0xC1], 0, False, True)
page()
end(5)
section_end()

# 0xC0 @ 0x6EC269
section_start(0xC0)
check_chip_pack("X-Panel3 S", 1, 0xFF, 0xFF, 0xC4)
set_flag(1067)
pic(11)
dialog_up()
para_talk("""Groovy! Another page
in my album filled!""", 0)
para_talk("""This is the one you
wanted,right?""", 0)
hidepic()
pc_lock()
pc_anim(30)
add_chip("BstrBomb D", 1, 0xFF, 0xFF, 0xFF)
sub_chip("X-Panel3 S", 1, 0xFF, 0xFF, 0xFF)
text("""Lan got a chip for
\"""")
chip_id("BstrBomb")
text(""" """)
chip_code("D")
text("""\"!""")
pc_wait()
pc_restore()
pc_unlock()
page()
end(5)
section_end()

# 0xC1 @ 0x6EC31D
section_start(0xC1)
pic(11)
dialog_up()
para_talk("""Wh,what? You refuse
a trade with the
wandering collector?""", 0)
para_talk_end("""You'll beee sooorry!""")
section_end()

# 0xC2 @ 0x6EC387
section_start(0xC2)
pic(11)
dialog_up()
para_talk_end("""...and having got my
chip,I wander off
into the sunset...""")
section_end()

# 0xC3 @ 0x6EC3D7
section_start(0xC3)
pic(11)
dialog_up()
para_talk("""I knew you'd come
back! They always
do...""", 0)
text("""{anim 2}So you'll trade that
""")
chip_id("X-Panel3")
text(""" """)
chip_code("S")
text(""" for this
""")
chip_id("BstrBomb")
text(""" """)
chip_code("D")
para_general("""?{anim 1}""", 0)
option(1, 1, 0, 0)
pad(2)
text("""Sure
""")
option(0, 0, 1, 1)
pad(2)
text("""Uhーuh""")
pick([0xC0, 0xC1], 0, False, True)
page()
end(5)
section_end()

# 0xC4 @ 0x6EC470
section_start(0xC4)
pic(11)
dialog_up()
para_talk("""Boy,you should
know by now...""", 0)
para_talk_end("""You can't trade a
chip that's in 
your folder!""")
section_end()

# 0xDC @ 0x6EC508
section_start(0xDC)
dialog_up()
para_general_end("""A huge ball that's
used on field day.
It looks lonely here""")
section_end()

# 0xDD @ 0x6EC54C
section_start(0xDD)
dialog_up()
para_general_end("""There is a lot of
equipment used for
gym classes here""")
section_end()

# 0xDE @ 0x6EC589
section_start(0xDE)
dialog_up()
para_general_end("""Some old sports
equipment. Smells
pretty bad""")
section_end()

# 0xDF @ 0x6EC5BE
section_start(0xDF)
if_flag(740, 0xE0, 0xFF)
dialog_up()
para_general("""There's something
shiny towards the
back...""", 0)
set_flag(740)
pc_anim(30)
add_item("HPmemory", 1, 0xFF, 0xFF, 0xFF)
text("""Lan got a PowerUp;
\"{key HPmemory}\"!""")
pc_wait()
pc_anim(4)
page()
end(5)
section_end()

# 0xE0 @ 0x6EC630
section_start(0xE0)
dialog_up()
para_general_end("""There's nothing else
interesting here""")
section_end()

# 0xE1 @ 0x6EC65E
section_start(0xE1)
dialog_up()
para_general_end("""Filled with balls
to the point of
overflowing""")
section_end()

# 0xE2 @ 0x6EC693
section_start(0xE2)
dialog_up()
para_general_end("""A box full of
toilet paper""")
section_end()

# 0xE3 @ 0x6EC6B5
section_start(0xE3)
dialog_up()
para_general_end("""A box of floor wax""")
section_end()
