section_count(0xEB)

# 0x00 @ 0x6EC8B6
section_start(0x00)
if_story(0x51, 0x52, 0x05)
if_story(0x53, 0x54, 0x0F)
pic(3)
dialog_up()
text("{a 2}Hello there,Lan!{a 1}\p{w 0}")
text("{a 2}Did you know that\nI have a twin?{a 1}\n")
text("{c 0 0 1 1}No ")
text("{c 1 1 0 0}Yes")
pick([0x01, 0xFF], 0, False, True)
text("{a 2}Oh,you did?{a 1}\p")
end(0)
section_end()

# 0x01 @ 0x6EC936
section_start(0x01)
pic(3)
dialog_up()
text("{a 2}My twin sister's\nname is Yuri!{a 1}\p{w 0}")
text("{a 2}She works in Dentown\nas a teacher!{a 1}\p")
end(0)
section_end()

# 0x05 @ 0x6EC997
section_start(0x05)
if_have_item("Lab_Memo", 0x07)
pic(3)
dialog_up()
text("{a 2}Hello there,Lan!{a 1}\p{w 0}")
text("{a 2}Did you know that\nI have a twin?{a 1}\n")
text("{c 0 0 1 1}No ")
text("{c 1 1 0 0}Yes")
pick([0x06, 0xFF], 0, False, True)
text("{a 2}Oh,you did?{a 1}\p")
end(0)
section_end()

# 0x06 @ 0x6ECA12
section_start(0x06)
pic(3)
dialog_up()
text("{a 2}My twin sister's\nname is Yuri!{a 1}\p{w 0}")
text("{a 2}She works in Dentown\nas a teacher!{a 1}\p")
end(0)
section_end()

# 0x07 @ 0x6ECA6D
section_start(0x07)
if_have_item("YuriMemo", 0x08)
pic(3)
dialog_up()
text("{a 2}Me? A former member\nof the WWW? You've\ngot to be kidding!{a 1}\p{w 0}")
text("{a 2}But I guess that I\nAM young and\nbeautiful...{a 1}\p{w 0}")
text("{a 2}Just kidding!\nJust kidding!{a 1}\p{w 0}")
text("{a 2}Maybe I should go\ntake a rest...{a 1}\p")
end(0)
section_end()

# 0x08 @ 0x6ECB48
section_start(0x08)
pic(3)
dialog_up()
text("{a 2}I wasn't able to get\nin touch with Yuri\nfor almost a year.{a 1}\p")
end(0)
section_end()

# 0x0F @ 0x6ECBA0
section_start(0x0F)
pic(3)
dialog_up()
text("{a 2}Yuri has gone off\nagain! At a time\nlike this!!{a 1}\p")
end(0)
section_end()

# 0xDC @ 0x6ECD79
section_start(0xDC)
dialog_up()
text("This is the server\nfor the school\nnetwork\p")
end(5)
section_end()

# 0xDD @ 0x6ECDAA
section_start(0xDD)
dialog_up()
text("A graph of net\ncrime rates\p{w 0}")
text("Crime was falling,\nbut is now on the\nrise again\p")
end(5)
section_end()

# 0xDE @ 0x6ECE00
section_start(0xDE)
dialog_up()
text("\"Net crime is on\n the rise! Use\n precaution!\"\p")
end(5)
section_end()

# 0xDF @ 0x6ECE39
section_start(0xDF)
dialog_up()
text("Ah,nothing like\nthe aroma of fresh\ncoffee\p")
end(5)
section_end()

# 0xE0 @ 0x6ECE6B
section_start(0xE0)
dialog_up()
text("The class roll is\nlisted here\p")
end(5)
section_end()

# 0xE1 @ 0x6ECE90
section_start(0xE1)
dialog_up()
text("What a silly\nlooking doll...\p")
end(5)
section_end()

# 0xE2 @ 0x6ECEB7
section_start(0xE2)
dialog_up()
text("There are some very\ndifficult books\nlined up here\p")
end(5)
section_end()

# 0xE3 @ 0x6ECEF0
section_start(0xE3)
dialog_up()
text("The manual for the\nserver. Looks pretty\ntechnical\p")
end(5)
section_end()

# 0xE4 @ 0x6ECF2A
section_start(0xE4)
dialog_up()
text("The door is locked\nand won't open\p")
end(5)
section_end()

# 0xE5 @ 0x6ECF54
section_start(0xE5)
dialog_up()
text("It's probably not a\ngood idea to open\na teacher's desk\p")
end(5)
section_end()
