section_count(0xEB)

# 0x00 @ 0x6ED176
section_start(0x00)
dialog_up()
para_general_end("""It's locked! You'll
need to destroy
the lock program.""")
section_end()

# 0x01 @ 0x6ED1B7
section_start(0x01)
pic(34)
dialog_up()
para_talk_end("""Lan! Leave it to
me! Is there any
place to jack in?""")
section_end()

# 0x02 @ 0x6ED1FD
section_start(0x02)
if_story(0x10, 0x1F, 0xFF, 0xDC)
check_item("SchoolID", 1, 0x03, 0xFF, 0xFF)
dialog_up()
para_general_end("""A time recorder
You need an
ID card""")
section_end()

# 0x03 @ 0x6ED235
section_start(0x03)
if_flag(192, 0xDC, 0xFF)
dialog_up()
para_general("""A time recorder.
You need an
ID card""", 0)
para_general("""Lan used the
ID card! It
worked!!""", 0)
pic(0)
para_talk("""MegaMan! The server
is just beyond the
lock!""", 0)
para_talk("""But be careful!""", 0)
pic(34)
text_talking("""OK!!""")
page()
dialog_down()
set_flag(192)
end()
section_end()

# 0x0A @ 0x6ED306
section_start(0x0A)
pic(3)
dialog_up()
text_talking("""You did pretty good
today!""")
text("""{delay}\n""")
para_talk_end("""Keep it up!""")
section_end()

# 0x0E @ 0x6ED34C
section_start(0x0E)
pic(34)
dialog_up()
para_talk_end("""You shouldn't go
into the office
unless you need to!""")
section_end()

# 0x14 @ 0x6ED39C
section_start(0x14)
pic(34)
dialog_up()
para_talk_end("""You shouldn't go
into the office
unless you need to!""", 0)
section_end()

# 0x16 @ 0x6ED3E4
section_start(0x16)
pic(19)
dialog_up()
para_talk("""What are you doing
here!? Get to class!""", 0)
para_talk_end("""Ooops... Getting mad
makes me thirsty!""", 0)
section_end()

# 0x1E @ 0x6ED45E
section_start(0x1E)
pic(34)
dialog_up()
para_talk_end("""You shouldn't go
into the office
unless you need to!""", 0)
section_end()

# 0xDC @ 0x6ED61E
section_start(0xDC)
pic(34)
dialog_up()
para_talk_end("""It's a time
recorder. We don't
need to use that.""")
section_end()
