section_count(0xA)

# 0x00 @ 0x720F38
section_start(0x00)
pic(36)
dialog_up()
text("{a 2}I'm the accelerator\nprogram. I make the\ncar go faster.{a 1}\p{w 0}")
text("{a 2}Over there is the\nbrake program.{a 1}\p{w 0}")
text("{a 2}Without him,this car\nwouldn't stop!{a 1}\p")
end(5)
section_end()

# 0x01 @ 0x720FD8
section_start(0x01)
pic(36)
dialog_up()
text("{a 2}I'm the brake\nprogram. I make the\ncar stop.{a 1}\p{w 0}")
text("{a 2}Over there is the\naccelerator program.{a 1}\p{w 0}")
text("{a 2}Without him,this car\nwouldn't move!{a 1}\p")
end(5)
section_end()

# 0x02 @ 0x721073
section_start(0x02)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(855)
pc_anim_start(50)
add_item("HPmemory", 1)
text("MegaMan got a\nPowerUp;\"{key HPmemory}\"!")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()
