section_count(0xA)

# 0x00 @ 0x720D2C
section_start(0x00)
pic(36)
dialog_up()
text("{a 2}Young people sure do\nspend a lot of time\non the phone...{a 1}\p{w 0}")
text("{a 2}I guess there are\nsome things that you\ncan't say in person.{a 1}\p")
end(5)
section_end()

# 0x01 @ 0x720DBC
section_start(0x01)
pic(36)
dialog_up()
text("{a 2}Yai tends to be a\nbit tough,but she's\nreally quite gentle.{a 1}\p{w 0}")
text("{a 2}I know...\nI hear all of her\nphone calls!{a 1}\p")
end(5)
section_end()

# 0x02 @ 0x720E3D
section_start(0x02)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(853)
pc_anim_start(50)
add_chip("Escape J", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip Escape J}\"!")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()

# 0x03 @ 0x720EAE
section_start(0x03)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(854)
pc_anim_start(50)
award_zenny([1000, 1000])
text("MegaMan got 1000\nzennys!")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()
