section_count(0xA)

# 0x00 @ 0x7207F8
section_start(0x00)
pic(36)
dialog_up()
text("{a 2}I am a dog house\ntype security system\nprogram.{a 1}\p")
wait(0)
text("{a 2}We've found that\njust the presence of\na dog house reduces{a 1}\p")
wait(0)
text("{a 2}the chances of a\nburglary.{a 1}\p")
wait(0)
text("{a 2}I'm almost like the\nwatch dog for this\nhome.{a 1}\p")
end(5)
section_end()

# 0x01 @ 0x7208D2
section_start(0x01)
pic(36)
dialog_up()
text("{a 2}There are many other\nobjects that you can\njack in to!{a 1}\p")
wait(0)
text("{a 2}Please try out any\nobject that looks\nsuspicious.{a 1}\p")
end(5)
section_end()

# 0x02 @ 0x720951
section_start(0x02)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(850)
pc_anim_start(50)
add_chip("Shotgun K", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip Shotgun K}\"!")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()
