section_count(0xA)

# 0x00 @ 0x7209E4
section_start(0x00)
pic(36)
dialog_up()
text("{a 2}I'm the voice\ncontrol program\nfor this toy!{a 1}\p{w 0}")
text("{a 2}\"Please play with\nme!\"...Things like\nthat...{a 1}\p")
end(5)
section_end()

# 0x01 @ 0x720A5E
section_start(0x01)
pic(36)
dialog_up()
text("{a 2}I wish that I could\ntalk sometimes,\ntoo...{a 1}\p{w 0}")
text("{a 2}\"Put me down,NOW!\",\nthings like that...{a 1}\p")
end(5)
section_end()

# 0x02 @ 0x720AD3
section_start(0x02)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(851)
pc_anim_start(50)
add_item("HPmemory", 1)
text("MegaMan got a\nPowerUp;\"{key HPmemory}\"!")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()
