section_count(0xA)

# 0x00 @ 0x721738
section_start(0x00)
pic(36)
dialog_up()
text("{a 2}Our job is to\ncontrol the\npurified water.{a 1}\p{w 0}")
text("{a 2}Water is the source\nof life! Please\ndon't waste it!{a 1}\p")
end(5)
section_end()

# 0x01 @ 0x7217B0
section_start(0x01)
pic(36)
dialog_up()
text("{a 2}We work hard so\nthat you can\ndrink clean water!{a 1}\p")
end(5)
section_end()

# 0x02 @ 0x7217F0
section_start(0x02)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(859)
pc_anim_start(50)
text("{add_chip 'Recov200 L'}MegaMan got a chip\nfor \"{chip Recov200 L}\"!")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()

# 0x03 @ 0x721861
section_start(0x03)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(860)
pc_anim_start(50)
award_zenny([3000, 3000])
text("MegaMan got 3000\nzennys!")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()
