section_count(0xA)

# 0x00 @ 0x721BEC
section_start(0x00)
pic(36)
dialog_up()
text("{a 2}I'll bet you didn't\nthink you could jack\ninto this thing!{a 1}\p{w 0}")
text("{a 2}This vase is\nactually an air\ncleaner!{a 1}\p{w 0}")
text("{a 2}Antiques are easily\ndamaged by humidity\nand pollutants.{a 1}\p{w 0}")
text("{a 2}We keep the air in\nthis shop just right\nfor the antiques!{a 1}\p")
end(5)
section_end()

# 0x01 @ 0x721CE8
section_start(0x01)
pic(36)
dialog_up()
text("{a 2}Ooops! The humidity\nis rising! Gotta\nclear some moisture.{a 1}\p")
end(5)
section_end()

# 0x02 @ 0x721D34
section_start(0x02)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(863)
pc_anim_start(50)
add_chip("Quake3 C", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip Quake3 C}\"!")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()
