section_count(0x1A)

# 0x00 @ 0x721120
section_start(0x00)
pic(41)
dialog_up()
text("{a 2}Uwaahh! Don't scare\nme like that! I\nthought you were{a 1}\p")
wait(0)
text("{a 2}a WWW virus!{a 1}\p")
wait(0)
text("{a 2}Me? I'm the vending\nmachine control\nprogram.{a 1}\p")
wait(0)
text("{a 2}Now let me get back\nto work!{a 1}\p")
end(5)
section_end()

# 0x01 @ 0x7211D8
section_start(0x01)
pic(36)
dialog_up()
text("{a 2}We seem to be\nmalfunctioning.\nWe're under repair.{a 1}\p")
end(5)
section_end()

# 0x02 @ 0x72121C
section_start(0x02)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(856)
pc_anim_start(50)
add_chip("Spreader J", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip Spreader J}\"!")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()

# 0x14 @ 0x7212AF
section_start(0x14)
pic(34)
dialog_up()
text("{a 2}What are you\ndoing there!?{a 1}\p")
wait(5)
jump(0x15)
section_end()

# 0x15 @ 0x7212DE
section_start(0x15)
pic(49)
dialog_up()
text("{a 2}Now that you've\nseen me here,I\nmust delete you!{a 1}\p")
wait(5)
set_flag(1080)
miniboss(255, 0, 0, 0, 1, 1, 3)
section_end()
