section_count(0xA)

# 0x00 @ 0x7218EC
section_start(0x00)
pic(36)
dialog_up()
text("{a 2}I'm a bit overworked\nlately...{a 1}\p{w 0}")
text("{a 2}I'm making stupid\nmistakes,like giving\nout the wrong drink!{a 1}\p{w 0}")
text("{a 2}Please,give me a\nvacation!{a 1}\p")
end(5)
section_end()

# 0x01 @ 0x721988
section_start(0x01)
pic(41)
dialog_up()
text("{a 2}Dem new fuzzy logic\nprograms...Always\ncomplaining...!{a 1}\p{w 0}")
text("{a 2}Why,in MY day...\n(etc.,etc.)!\n...and we loved it!{a 1}\p")
end(5)
section_end()

# 0x02 @ 0x721A1B
section_start(0x02)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(861)
pc_anim_start(50)
award_zenny([5000, 5000])
text("MegaMan got 5000\nzennys!")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()
