section_count(0xA)

# 0x00 @ 0x721500
section_start(0x00)
pic(41)
dialog_up()
text("{a 2}I am a test Navi.\nWe develop new PETs\nhere!{a 1}\p")
wait(0)
text("{a 2}I heard that a new\nkind of Navi was\ndeveloped here...{a 1}\p")
wait(0)
text("{a 2}I'd love to meet it.\nI heard that it uses\nhuman...{a 1}\p")
wait(0)
text("{a 2}Ooops!! I almost\ngave away some top\nsecret information!{a 1}\p")
end(5)
section_end()

# 0x01 @ 0x7215FE
section_start(0x01)
pic(41)
dialog_up()
text("{a 2}Dr.Hikari has given\nus emotions{a 1}\p")
wait(0)
text("{a 2}We now laugh,and get\nmad,and worry like\nhumans do.{a 1}\p")
wait(0)
text("{a 2}Is that not the\ndefining condition\nof humanity?{a 1}\p")
end(5)
section_end()

# 0x02 @ 0x7216A3
section_start(0x02)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(858)
pc_anim_start(50)
add_chip("HiCannon J", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip HiCannon J}\"!")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()
