section_count(0xA)

# 0x00 @ 0x721BEC
section_start(0x00)
pic(36)
dialog_up()
para_talk("""I'll bet you didn't
think you could jack
into this thing!""", 0)
para_talk("""This vase is
actually an air
cleaner!""", 0)
para_talk("""Antiques are easily
damaged by humidity
and pollutants.""", 0)
para_talk_end("""We keep the air in
this shop just right
for the antiques!""")
section_end()

# 0x01 @ 0x721CE8
section_start(0x01)
pic(36)
dialog_up()
para_talk_end("""Ooops! The humidity
is rising! Gotta
clear some moisture.""")
section_end()

# 0x02 @ 0x721D34
section_start(0x02)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(863)
pc_anim_start(50)
add_chip("Quake3 C", 1, 0xFF, 0xFF, 0xFF)
text("""MegaMan got a chip
for \"{chip Quake3 C}\"!""")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()
