section_count(0xA)

# 0x00 @ 0x721DC8
section_start(0x00)
pic(36)
dialog_up()
text("{a 2}Until recently,we\nwere viruses working\nfor the WWW!{a 1}\p{w 0}")
text("{a 2}We've reformed,\nthough,and now we\nwork as teachers!{a 1}\p{w 0}")
text("{a 2}Sure does feel a lot\nbetter doing this\njob!{a 1}\p")
end(5)
section_end()

# 0x01 @ 0x721E80
section_start(0x01)
pic(36)
dialog_up()
text("{a 2}We're working extra\nhard to make up for\nour crimes!{a 1}\p")
end(5)
section_end()

# 0x02 @ 0x721EC5
section_start(0x02)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(864)
pc_anim_start(50)
text("{add_item 'PowerUP'}MegaMan got a\nPowerUp;\"{key PowerUP}\"!")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()
