section_count(0xA)

# 0x00 @ 0x72134C
section_start(0x00)
pic(36)
dialog_up()
text("{a 2}Today,I'm handling\nthe channel\nswitching features!{a 1}\p")
end(5)
section_end()

# 0x01 @ 0x721391
section_start(0x01)
pic(41)
dialog_up()
text("{a 2}Have you ever\nnoticed that \nsometimes you press{a 1}\p{w 0}")
text("{a 2}the channel change\nbutton,and nothing\nhappens?{a 1}\p{w 0}")
text("{a 2}That's because the\nchannel switching\nprogram wasn't{a 1}\p{w 0}")
text("{a 2}paying attention\nto his job.{a 1}\p")
end(5)
section_end()

# 0x02 @ 0x72146A
section_start(0x02)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(857)
pc_anim_start(50)
text("{add_chip 'Escape L'}MegaMan got a chip\nfor \"{chip Escape L}\"!")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()
