section_count(0xA)

# 0x00 @ 0x720B60
section_start(0x00)
pic(36)
dialog_up()
text("{a 2}I'm the control\nprogram for this\ngame machine.{a 1}\p{w 0}")
text("{a 2}Games keep getting\nbetter and better...\nSure keeps me busy!{a 1}\p")
end(5)
section_end()

# 0x01 @ 0x720BE7
section_start(0x01)
pic(36)
dialog_up()
text("{a 2}When playing games,\nbe sure to turn on\nthe lights,and{a 1}\p{w 0}")
text("{a 2}don't sit too close\nto the TV!{a 1}\p{w 0}")
text("{a 2}When playing for a\nlong time,be sure to\nrest every hour!{a 1}\p")
end(5)
section_end()

# 0x02 @ 0x720C98
section_start(0x02)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(852)
pc_anim_start(50)
text("{add_chip 'CrossGun K'}MegaMan got a chip\nfor \"{chip CrossGun K}\"!")
pc_wait()
pc_anim(4)
pc_unlock()
page()
end(5)
section_end()
