section_count(0x29)

# 0x00 @ 0x71FB9E
section_start(0x00)
dialog_up()
text("It looks like a\nconnection to the\nnet...\p{w 0}")
text("But MegaMan doesn't\nhave access!\p")
end(0)
section_end()

# 0x01 @ 0x71FBF7
section_start(0x01)
set_flag(74)
dialog_up()
text("MegaMan bookmarked\nDad's computer!\p{w 0}")
text("You can now freely\nenter here!\p")
end(0)
section_end()

# 0x04 @ 0x71FC4E
section_start(0x04)
dialog_up()
text("MegaMan accessed the\nmystery data...\p{w 0}")
set_flag(690)
pc_anim_start(50)
add_item("★Dad", 1)
text("MegaMan got;\n\"{key ★Dad}\"!\p{w 0}")
text("(Use this item at\n the access point to\n this computer\p{w 0}")
text(" for free access\n between it and the\n net)")
pc_anim_end()
page()
end(5)
section_end()

# 0x05 @ 0x71FD16
section_start(0x05)
dialog_up()
text("This is a \"virus\nmachine.\" You can\nuse it for training.\p{w 0}")
text("It will create a\nvirus according to\nyour Navi's power.\p{w 0}")
text("Want to try some\nvirus busting?\n")
text("{c 0 0 1 1}Yes ")
text("{c 1 1 0 0}No")
pick([0x06, 0xFF], 0, False, False)
end(5)
section_end()

# 0x06 @ 0x71FDD0
section_start(0x06)
set_flag(1086)
virus_machine()
section_end()

# 0x0A @ 0x71FDDE
section_start(0x0A)
if_story(0x23, 0x57, 0x28)
if_flag(226, 0x12, 0xFF)
pic(36)
dialog_up()
text("{a 2}I am just a\ncaretaker program,\nnot your dad's Navi.{a 1}\p{w 0}")
text("{a 2}MegaMan's power up\nprogram? It's not\nhere.{a 1}\p{w 0}")
text("{a 2}It must be in your\nfather's {key PET}.{a 1}\p{w 5}")
jump(0x0B)
section_end()

# 0x0B @ 0x71FE94
section_start(0x0B)
pic(34)
dialog_up()
text("{a 2}Lan! He said he\ndoesn't have my\npower up program!{a 1}\p{w 5}")
jump(0x0C)
section_end()

# 0x0C @ 0x71FEDB
section_start(0x0C)
pic(0)
dialog_up()
text("{a 2}Ah,well...\nLet's just leave\nhim a message.{a 1}\p{w 5}")
jump(0x0D)
section_end()

# 0x0D @ 0x71FF1E
section_start(0x0D)
hidepic()
dialog_up()
text("*click*\n*click*\n*click*\p{w 5}")
jump(0x0E)
section_end()

# 0x0E @ 0x71FF48
section_start(0x0E)
pic(0)
dialog_up()
text("{a 2}OK,give this to him,\nMegaMan!{a 1}\p{w 5}")
jump(0x0F)
section_end()

# 0x0F @ 0x71FF7B
section_start(0x0F)
pic(34)
dialog_up()
text("{a 2}OK!{a 1}\p{w 5}")
jump(0x10)
section_end()

# 0x10 @ 0x71FF92
section_start(0x10)
hidepic()
dialog_up()
text("MegaMan gave Lan's\nmail to the\ncaretaker program.\p{w 5}")
jump(0x11)
section_end()

# 0x11 @ 0x71FFD2
section_start(0x11)
pic(34)
dialog_up()
text("{a 2}OK! Give that to\nLan's dad!{a 1}\p{w 5}")
jump(0x12)
section_end()

# 0x12 @ 0x720003
section_start(0x12)
set_flag(226)
pic(36)
dialog_up()
text("{a 2}I have the message\nfor your father.{a 1}\p")
end(0)
section_end()

# 0x28 @ 0x720065
section_start(0x28)
pic(36)
dialog_up()
text("{a 2}I am just a\ncaretaker program,\nnot your dad's Navi.{a 1}\p")
end(0)
section_end()
