section_count(0xA)

# 0x00 @ 0x7200C0
section_start(0x00)
dialog_up()
para_general("""It looks like a
connection to the
net...""", 0)
para_general_end("""But MegaMan doesn't
have access!""", 0)
section_end()

# 0x01 @ 0x720119
section_start(0x01)
set_flag(72)
dialog_up()
para_general("""MegaMan bookmarked
Sal's sandwich shop!""", 0)
para_general_end("""You can now freely
enter here!""", 0)
section_end()

# 0x05 @ 0x720177
section_start(0x05)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(691)
pc_lock()
pc_anim(50)
add_item("★Sal", 1, 0xFF, 0xFF, 0xFF)
para_general("""MegaMan got;
\"{key ★Sal}\"!""", 0)
para_general("""(Use this item at
 the access point to
 this register""", 0)
text(""" for free access
 between it and the
 net)""")
pc_wait()
pc_unlock()
page()
end(5)
section_end()

# 0x06 @ 0x72023F
section_start(0x06)
check_chip("Recov120 A", 1, 0x07, 0x07, 0xFF)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
set_flag(692)
pc_lock()
pc_anim(50)
add_chip("Recov120 A", 1, 0xFF, 0xFF, 0xFF)
text("""MegaMan got a chip
for \"""")
chip_id("Recov120")
text(""" """)
chip_code("A")
text("""\"!""")
pc_wait()
pc_unlock()
page()
end()
section_end()

# 0x07 @ 0x7202B5
section_start(0x07)
dialog_up()
para_general("""MegaMan accessed the
mystery data...""", 0)
para_general_end("""However,he couldn't
decode the data.""", 0)
section_end()
