section_count(0xA)

# 0x00 @ 0x7200C0
section_start(0x00)
dialog_up()
text("It looks like a\nconnection to the\nnet...\p")
wait(0)
text("But MegaMan doesn't\nhave access!\p")
end(0)
section_end()

# 0x01 @ 0x720119
section_start(0x01)
set_flag(72)
dialog_up()
text("MegaMan bookmarked\nSal's sandwich shop!\p")
wait(0)
text("You can now freely\nenter here!\p")
end(0)
section_end()

# 0x05 @ 0x720177
section_start(0x05)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(691)
pc_anim_start(50)
add_item("★Sal", 1)
text("MegaMan got;\n\"{key ★Sal}\"!\p")
wait(0)
text("(Use this item at\n the access point to\n this register\p")
wait(0)
text(" for free access\n between it and the\n net)")
pc_anim_end()
page()
end(5)
section_end()

# 0x06 @ 0x72023F
section_start(0x06)
check_chip("Recov120 A", 1, 0x07, 0x07, 0xFF)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
set_flag(692)
pc_anim_start(50)
add_chip("Recov120 A", 1, 0xFF, 0xFF, 0xFF)
text("MegaMan got a chip\nfor \"{chip Recov120 A}\"!")
pc_anim_end()
page()
end()
section_end()

# 0x07 @ 0x7202B5
section_start(0x07)
dialog_up()
text("MegaMan accessed the\nmystery data...\p")
wait(0)
text("However,he couldn't\ndecode the data.\p")
end(0)
section_end()
